- Most important features:
---- mean_intr
---- perc75_intr
---- perc25_thp_fault_alloc
---- mean_instructions
---- std_instructions
---- perc25_instructions
---- perc75_instructions
---- mean_MemAvailable
---- std_MemAvailable
---- perc25_MemAvailable
---- perc75_MemAvailable
---- last_MemAvailable
---- mean_AnonPages
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- sumdiff_AnonPages
---- last_AnonPages
---- mean_cache-misses
---- perc25_cache-misses
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- perc25_ref-cycles
---- mean_Active
---- std_Active
---- perc25_Active
---- perc75_Active
---- sumdiff_Active
---- last_Active
---- std_opaif0/portXmitData
---- perc75_opaif0/portXmitData
---- mean_energy
---- perc25_energy
---- perc75_energy
---- mean_PageTables
---- perc75_PageTables
---- perc75_col_system
---- mean_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- mean_ctxt
---- perc25_ctxt
---- perc75_ctxt
---- last_ctxt
---- perc25_procs_running
---- perc75_procs_running
---- mean_Cached
---- perc25_Cached
---- perc75_Cached
---- last_Cached
---- perc25_pgfault
---- mean_col_user
---- perc25_col_user
---- perc75_col_user
---- mean_Active-anon
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- sumdiff_Active-anon
---- last_Active-anon
---- perc25_power
---- perc75_power
---- mean_pkg-energy
---- std_pkg-energy
---- perc25_pkg-energy
---- perc75_pkg-energy
---- mean_Inactive-anon
---- perc25_Inactive-anon
---- perc75_Inactive-anon
---- last_Inactive-anon
---- mean_MemFree
---- std_MemFree
---- perc25_MemFree
---- perc75_MemFree
---- last_MemFree
---- perc25_numa_hit
---- mean_branch-misses
---- perc25_branch-misses
---- perc75_branch-misses
---- mean_Inactive
---- std_Inactive
---- perc25_Inactive
---- perc75_Inactive
---- last_Inactive
---- mean_cache-references
---- std_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- mean_Active-file
---- perc75_Active-file
---- last_Active-file
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc75_opaif0/portXmitPackets
---- perc75_cpu-cycles
---- perc75_opaif0/portRcvPackets
---- mean_col_idle
---- perc25_col_idle
---- perc75_col_idle
