- Most important features:
---- perc5_thp_fault_alloc
---- mean_instructions
---- perc5_instructions
---- perc75_instructions
---- perc95_instructions
---- max_instructions
---- median_instructions
---- std_MemAvailable
---- perc5_MemAvailable
---- perc25_MemAvailable
---- perc95_MemAvailable
---- min_MemAvailable
---- median_MemAvailable
---- mean_AnonPages
---- std_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- last_AnonPages
---- min_AnonPages
---- max_AnonPages
---- median_AnonPages
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- perc95_numa_interleave
---- max_numa_interleave
---- perc5_ref-cycles
---- mean_Active
---- std_Active
---- perc75_Active
---- perc95_Active
---- sumdiff_Active
---- min_Active
---- max_Active
---- median_Active
---- mean_energy
---- mean_branch-instructions
---- perc5_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- perc95_branch-instructions
---- min_branch-instructions
---- max_branch-instructions
---- median_branch-instructions
---- mean_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- median_ctxt
---- perc75_procs_running
---- mean_Cached
---- perc95_Cached
---- last_Cached
---- max_Cached
---- median_Cached
---- perc5_pgfault
---- perc25_pgfault
---- mean_Active-anon
---- std_Active-anon
---- perc75_Active-anon
---- perc95_Active-anon
---- max_Active-anon
---- median_Active-anon
---- perc5_power
---- perc25_power
---- min_power
---- median_power
---- perc5_pkg-energy
---- perc25_pkg-energy
---- perc75_pkg-energy
---- perc95_pkg-energy
---- min_pkg-energy
---- max_pkg-energy
---- median_pkg-energy
---- max_Inactive-anon
---- std_MemFree
---- perc5_MemFree
---- perc95_MemFree
---- min_MemFree
---- max_MemFree
---- perc5_numa_hit
---- perc5_branch-misses
---- perc25_branch-misses
---- perc95_branch-misses
---- min_branch-misses
---- median_branch-misses
---- perc95_Inactive
---- max_Inactive
---- mean_cache-references
---- perc5_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- perc95_cache-references
---- min_cache-references
---- max_cache-references
---- median_cache-references
---- std_opaif0/portXmitPackets
---- perc75_opaif0/portXmitPackets
---- perc95_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc75_col_idle
