- Most important features:
---- perc95_numa_interleave: 0.026857630125569895
---- max_numa_interleave: 0.020541466360228702
---- std_opaif0/portXmitPackets: 0.020216822102662183
---- max_opaif0/portXmitPackets: 0.014937484234104712
---- min_ctxt: 0.0142690548741611
---- std_numa_interleave: 0.013583576035624462
---- median_ctxt: 0.012869389431407868
---- perc5_pgfault: 0.012012028127050517
---- mean_numa_interleave: 0.01172262991149085
---- perc25_pgfault: 0.011366844630311209
---- median_numa_interleave: 0.0101375393591623
---- last_numa_interleave: 0.00998714788700062
---- perc75_AnonPages: 0.009731111317808063
---- mean_opaif0/portXmitPackets: 0.009602703713240547
---- perc95_ctxt: 0.009433720106004786
---- perc95_AnonPages: 0.009328343798560642
---- std_MemFree: 0.009267913798069823
---- min_pgfault: 0.008993786031725447
---- perc5_intr: 0.008962311257042771
---- max_intr: 0.008874756112863931
---- mean_intr: 0.008832307630604858
---- last_ctxt: 0.008192465199645378
---- perc95_opaif0/portXmitData: 0.007973786992459734
---- perc75_Active-anon: 0.007949093442216117
---- min_power: 0.007863195864923758
---- perc95_instructions: 0.007552160852558757
---- max_AnonPages: 0.007438917410710355
---- perc5_cache-references: 0.006619965990165682
---- median_numa_hit: 0.006594864685531048
---- perc95_opaif0/portXmitPackets: 0.006530797352274729
---- perc25_ctxt: 0.006426332097034052
---- perc95_Active: 0.006343114505061354
---- std_Active-anon: 0.0062034553883504985
---- perc5_ctxt: 0.006195127715729083
---- sumdiff_MemFree: 0.006175901176139523
---- perc5_power: 0.006133049410869418
---- mean_Active: 0.006065703014282246
---- perc25_cache-references: 0.005631906425783673
---- perc5_thp_fault_alloc: 0.005595950973233633
---- perc95_pkg-energy: 0.005513876650680567
---- perc95_Active-anon: 0.005499970647217132
---- last_Active-anon: 0.005442973315101121
---- max_instructions: 0.005385324600739
---- median_procs_running: 0.005242250177920122
---- mean_Active-anon: 0.005175532564601242
---- median_intr: 0.0051603231567540105
---- max_Active: 0.005138818977586388
---- median_branch-instructions: 0.005037315917616507
---- perc25_Active-anon: 0.0048107664034325835
---- perc25_power: 0.004809452449743131
---- perc95_MemFree: 0.004806088702081308
---- perc95_cache-references: 0.00468747819910988
---- std_Active: 0.004585558734053182
---- min_cache-references: 0.004580691809740283
---- perc95_intr: 0.004577232385319047
---- std_intr: 0.0045584162335397275
---- std_opaif0/portXmitData: 0.004492547588717968
---- max_branch-instructions: 0.004454241464868171
---- median_Active: 0.004439019583845333
---- min_thp_fault_alloc: 0.004357925629591307
---- max_pgfree: 0.004194868558795883
---- max_pkg-energy: 0.004025748631795411
---- mean_pkg-energy: 0.00394368950074093
---- last_intr: 0.003909448903985118
---- last_Active: 0.003908863810029494
---- mean_instructions: 0.0038716755223924307
---- perc25_pkg-energy: 0.0038576895694252076
---- max_Active-anon: 0.003850685737194691
---- perc25_Active: 0.003842980006426668
---- perc75_col_idle: 0.0038000036354704646
---- min_pkg-energy: 0.0037891107674389024
---- max_opaif0/portXmitData: 0.003787143943889444
---- perc75_pkg-energy: 0.0037826763519641237
---- median_AnonPages: 0.00373041415969423
---- perc5_pgfree: 0.003729070226830584
---- perc5_Active-anon: 0.0037227346089956583
---- median_Active-anon: 0.003688223761611979
---- perc25_MemAvailable: 0.003667968142499088
---- perc75_PageTables: 0.003598002453081633
---- perc5_MemFree: 0.003588665530758303
---- std_pgfree: 0.0035880230747310842
---- std_thp_fault_alloc: 0.0035853932162184326
---- perc5_branch-misses: 0.0035847800335238465
---- perc25_MemFree: 0.003570758211200929
---- perc75_Active: 0.003563140314713823
---- std_ctxt: 0.003521877434754943
---- min_branch-misses: 0.0035005811928202216
---- mean_AnonPages: 0.003481027112309232
---- min_numa_hit: 0.0034690519628227234
---- min_intr: 0.003455569923052344
---- sumdiff_Active: 0.003405767295386666
---- median_pgfault: 0.003387152088582503
---- perc25_branch-instructions: 0.0033688443340771
---- mean_energy: 0.0032589850105515326
---- median_pkg-energy: 0.0032310255416712124
---- min_MemFree: 0.003203265818379786
---- sumdiff_MemAvailable: 0.0031320890917421605
---- perc5_MemAvailable: 0.003104884908163541
---- last_AnonPages: 0.003084497809769539
---- mean_cache-references: 0.003074968903043318
---- mean_MemFree: 0.0030500843067971586
---- std_AnonPages: 0.0030499734349161835
---- last_MemAvailable: 0.0030426241612311125
---- perc25_AnonPages: 0.003003300116236433
---- std_MemAvailable: 0.0029972917134055994
---- perc75_cache-references: 0.002977253159738975
---- max_Cached: 0.0029222482835251245
---- perc5_branch-instructions: 0.002902256199265815
---- perc95_branch-instructions: 0.0028922747627976807
---- median_cache-references: 0.002885546723645088
---- median_MemFree: 0.002876882704142455
---- min_PageTables: 0.002851736028498537
---- perc95_branch-misses: 0.002839426065146355
---- perc5_AnonPages: 0.0028320028878629348
---- min_Active: 0.002794020616661072
---- min_MemAvailable: 0.0027609149095976313
---- median_pgfree: 0.0027235681471401503
---- max_cache-references: 0.00268546408349942
---- max_MemAvailable: 0.002684661824257122
---- mean_PageTables: 0.0026474397136997665
---- mean_opaif0/portXmitData: 0.002646473127793923
---- perc95_MemAvailable: 0.002633068879769635
---- perc25_Cached: 0.002561960693538939
---- max_Inactive-anon: 0.002551193501563457
---- median_softirq: 0.002545737188113033
---- perc5_numa_interleave: 0.0025357261862017015
---- perc25_opaif0/portXmitPackets: 0.0025294016717738823
---- mean_ctxt: 0.0024819562435383444
---- perc25_PageTables: 0.0024415741983372474
---- perc5_pkg-energy: 0.0024228387560792175
---- perc75_numa_interleave: 0.002381296351580302
---- median_Cached: 0.0023610214536680238
---- perc75_instructions: 0.0023035880230351928
---- perc25_numa_hit: 0.00229631679683884
---- median_opaif0/portXmitData: 0.0022954753447460364
---- perc25_branch-misses: 0.0022828357250521936
---- perc25_col_idle: 0.002278946419231201
---- min_col_system: 0.0022521504560981858
---- perc75_MemFree: 0.0022431627459172264
---- min_branch-instructions: 0.002166475585241623
---- median_power: 0.002163129448534008
---- perc25_intr: 0.0021507384492435704
---- perc75_procs_running: 0.0021324442087849293
---- perc25_instructions: 0.0021186065521508956
---- std_opaif0/portRcvPackets: 0.002115956034676003
---- median_branch-misses: 0.002104134092265264
---- perc5_Active: 0.002070688846551544
---- perc5_ref-cycles: 0.0020514525218181885
---- mean_thp_fault_alloc: 0.0020428887125423806
---- min_Inactive: 0.0020315855973209464
---- mean_Inactive: 0.0020285475811123083
---- median_MemAvailable: 0.0020187465307477314
---- last_MemFree: 0.0020156303050618903
---- perc5_opaif0/portRcvPackets: 0.0019515250536948946
---- median_energy: 0.0019468474649443615
---- perc75_opaif0/portXmitPackets: 0.0019440851419651828
---- min_Cached: 0.001940063291279196
---- min_cpu-cycles: 0.0019099868472085598
---- min_opaif0/portRcvData: 0.0019065227015134243
---- perc5_softirq: 0.0019006701437556891
---- perc25_procs_running: 0.0018974593267292181
---- max_PageTables: 0.0018477202536925318
---- mean_branch-instructions: 0.001840035011661532
---- perc75_Inactive-anon: 0.0018377179002183068
---- perc5_dram-energy: 0.0018234809477319545
---- perc95_Inactive-anon: 0.0018129990708502428
---- perc75_branch-instructions: 0.0018089208119062559
---- perc75_MemAvailable: 0.0017940153544894718
---- last_col_user: 0.0017904224989364564
---- mean_power: 0.0017857713717520226
---- perc75_ctxt: 0.0017769433075594144
---- mean_branch-misses: 0.0017753861237028996
---- mean_MemAvailable: 0.0017618214546196629
---- min_Inactive-anon: 0.001755102160045756
---- median_Inactive: 0.001751397292177097
---- perc25_energy: 0.0017452524866330616
---- perc25_cache-misses: 0.0017401962823941218
---- perc95_pgfree: 0.0017362704049270492
---- last_Cached: 0.0017314980341442627
---- mean_Cached: 0.0017301534672589081
---- perc95_PageTables: 0.0016818993847053886
---- mean_cache-misses: 0.0016748115852359305
---- min_cache-misses: 0.0016742588253001933
---- last_Active-file: 0.001656037727176239
---- last_Inactive: 0.00165426156170024
---- max_ctxt: 0.0016372724628514962
---- perc25_thp_fault_alloc: 0.0016304911754965264
---- perc75_Cached: 0.0016177838282911666
---- max_ref-cycles: 0.0016132059008808462
---- min_instructions: 0.0015984595016706208
---- min_Active-file: 0.0015901832955140056
---- last_power: 0.0015703459740252885
---- max_MemFree: 0.001563899933923573
---- std_branch-misses: 0.0015614668814036717
---- perc5_energy: 0.001560870008395919
---- perc75_branch-misses: 0.0015593566755455108
---- perc75_Active-file: 0.0015390712024762137
---- std_pkg-energy: 0.0015247977656512944
---- perc5_col_user: 0.001516993088510928
---- perc75_power: 0.0015139064421620953
---- perc95_energy: 0.0015091272385152825
---- min_AnonPages: 0.001494678581501393
---- perc5_Cached: 0.0014944437866785015
---- perc75_energy: 0.0014776069801378867
---- median_instructions: 0.0014277518974818422
---- perc95_Cached: 0.0014154028430830219
---- max_opaif0/portRcvData: 0.0013781659769106448
---- median_opaif0/portXmitPackets: 0.0013561329554736485
---- std_col_user: 0.0013158214170975097
---- perc75_cache-misses: 0.001314187844002448
---- min_Active-anon: 0.0013139259133781674
---- std_cache-references: 0.0013117708866980484
---- perc5_Inactive: 0.001310200322469945
---- median_Inactive-anon: 0.0013090295365225857
---- max_col_user: 0.0013000171566073758
---- max_Inactive: 0.001297579600465851
---- mean_col_system: 0.0012944655221029519
---- median_ref-cycles: 0.0012934477617520027
---- max_branch-misses: 0.0012798115851928504
---- perc25_ref-cycles: 0.0012751287941026382
---- min_softirq: 0.001249889473164105
---- max_cache-misses: 0.001227287481612132
---- sumdiff_Active-anon: 0.0012145543275780472
---- max_energy: 0.0012032826615927445
---- median_col_idle: 0.0011898012990404986
---- perc95_Inactive: 0.0011806591139589292
---- perc5_cpu-cycles: 0.0011757017381879434
---- last_Inactive-anon: 0.001174646118091315
---- perc75_ref-cycles: 0.0011714393696466226
---- perc5_Inactive-anon: 0.0011593871298071366
---- median_KernelStack: 0.001155517151771228
---- perc95_opaif0/portRcvPackets: 0.0011544857392445328
---- median_col_user: 0.0011542475647707622
---- std_energy: 0.0011514878485395204
---- perc25_Inactive: 0.0011456666739087555
---- perc5_instructions: 0.001128823791100173
---- last_pkg-energy: 0.0011284007671229365
---- perc75_Inactive: 0.0011230835212260018
---- mean_col_user: 0.0011211431374658263
---- perc25_cpu-cycles: 0.001120784711749902
---- median_col_system: 0.0011134853270164439
---- min_ref-cycles: 0.0011085890467346345
---- min_energy: 0.0011000796078093416
---- perc5_cache-misses: 0.0010906933272855854
---- last_PageTables: 0.0010817975108177462
---- max_power: 0.0010780334676409563
---- mean_Inactive-anon: 0.0010677144881206574
---- perc95_procs_running: 0.0010620135897544659
---- max_cpu-cycles: 0.001060185303389876
---- perc75_intr: 0.0010565769407030253
---- perc75_opaif0/portXmitData: 0.0010466645814694198
---- perc25_opaif0/portXmitData: 0.0010288891166848346
---- min_col_user: 0.0010205110203289518
---- perc95_opaif0/portRcvData: 0.0010155741525359153
---- mean_ref-cycles: 0.0009839073250582303
---- median_dram-energy: 0.0009834084538007642
---- median_PageTables: 0.0009791867111136276
---- mean_dram-energy: 0.0009783360183753997
---- std_power: 0.0009755455223802481
---- perc75_thp_fault_alloc: 0.0009746878556668719
---- median_Active-file: 0.0009662081640873874
---- perc95_Active-file: 0.0009538175051447997
---- perc75_col_user: 0.0009520276542875122
---- std_instructions: 0.0009404715090438851
---- perc25_dram-energy: 0.0009341723465023286
---- last_thp_fault_alloc: 0.0009293305954174324
---- max_Active-file: 0.0009292557550098924
---- median_cache-misses: 0.000922962713093254
---- perc75_opaif0/portRcvData: 0.0009221912279015469
---- perc25_col_user: 0.0009150471706061663
---- perc5_PageTables: 0.0009142202237177132
---- mean_col_idle: 0.000900944431692797
---- mean_pgfault: 0.0009003135788024438
---- min_dram-energy: 0.0008899244935602965
---- perc95_col_idle: 0.0008857779593929745
---- perc25_Active-file: 0.0008838984471080356
---- perc5_Active-file: 0.0008378258940314158
---- min_opaif0/portRcvPackets: 0.0008336590984377222
---- perc95_ref-cycles: 0.0008226025357804062
---- perc25_softirq: 0.0008218245558360517
---- sumdiff_AnonPages: 0.0008189099151796065
---- perc75_softirq: 0.0008154943006024953
---- perc95_cache-misses: 0.0007963878852249863
---- max_opaif0/portRcvPackets: 0.0007774732981387303
---- std_Inactive: 0.0007714597257397239
---- last_Inactive-file: 0.0007598069675534434
---- perc25_Inactive-anon: 0.0007580284360340721
---- mean_procs_running: 0.0007549310174470838
---- perc5_opaif0/portXmitData: 0.0007417109677222494
---- std_branch-instructions: 0.000731516261475973
---- sumdiff_Cached: 0.0007276501212541291
---- perc75_col_system: 0.0007188425418498709
---- perc95_thp_fault_alloc: 0.0007165019956700188
---- perc95_power: 0.000713944620970536
---- std_cache-misses: 0.000713064782766995
---- sumdiff_Inactive-anon: 0.0007036162590107642
---- perc75_opaif0/portRcvPackets: 0.0006995025333930732
---- perc75_dram-energy: 0.000691079859197943
---- std_Cached: 0.0006909739049639353
---- sumdiff_Inactive: 0.0006810971685924266
---- perc95_col_user: 0.0006635105127512057
---- max_pgfault: 0.0006585288839440113
---- min_procs_running: 0.0006567701149424519
---- std_Inactive-anon: 0.000647138848850479
---- mean_pgfree: 0.0006315965327521538
---- perc95_col_system: 0.000625345556736365
---- std_opaif0/portRcvData: 0.0006198682042803466
---- mean_numa_hit: 0.0006176435508305847
---- perc25_Inactive-file: 0.0006100150814839088
---- perc95_cpu-cycles: 0.0006037468565881377
---- mean_Active-file: 0.0005973863318318797
---- last_cpu-cycles: 0.0005953360625087189
---- min_temp: 0.0005881929260715508
---- max_col_system: 0.0005711276993028189
---- perc75_Inactive-file: 0.0005529237766096919
---- perc95_KernelStack: 0.0005466434179910341
---- median_cpu-cycles: 0.0005328961560066605
---- mean_opaif0/portRcvPackets: 0.0005242431801119227
---- mean_softirq: 0.0005240663985126767
---- sumdiff_PageTables: 0.0005164281442454443
---- mean_opaif1/temp: 0.000515702279157688
---- median_opaif0/portRcvData: 0.000513136912278429
---- last_instructions: 0.000513056784559655
---- perc95_dram-energy: 0.00047659591364739446
---- perc25_opaif0/portRcvPackets: 0.000464388518287602
---- min_opaif0/portXmitData: 0.00046258666308175624
---- mean_opaif0/portRcvData: 0.0004578767338131968
---- mean_cpu-cycles: 0.00045624516623207843
---- median_opaif0/portRcvPackets: 0.00045317336565045064
---- min_col_idle: 0.0004483733741490648
---- perc5_col_idle: 0.00044744585252248174
---- max_col_idle: 0.0004441053406651426
---- min_opaif0/temp: 0.00044206127197462906
---- perc5_numa_hit: 0.0004366655873881128
---- perc5_opaif0/portRcvData: 0.0004302393769116779
---- perc75_cpu-cycles: 0.0004282418604855793
---- mean_Inactive-file: 0.00041838045751569584
---- perc5_opaif0/portXmitPackets: 0.0004154844748379989
---- min_Inactive-file: 0.00040767098781453005
---- sumdiff_cpu-cycles: 0.0004075118049519173
---- perc75_KernelStack: 0.00040627066257093944
---- median_Inactive-file: 0.00040383274791738576
---- perc25_col_system: 0.00040091421896736756
---- mean_opaif0/temp: 0.00039820721421755703
---- max_KernelStack: 0.0003933803584133062
---- perc25_pgfree: 0.0003922078973234035
---- perc5_KernelStack: 0.0003843393258920399
---- min_KernelStack: 0.000382553896108445
---- perc25_numa_interleave: 0.0003786956794040184
---- perc75_pgfree: 0.00037685885370899585
---- median_thp_fault_alloc: 0.00037594199936642335
---- max_thp_fault_alloc: 0.0003754548373249125
---- std_col_system: 0.00037002945842823425
---- perc25_KernelStack: 0.00036454567283160746
---- perc75_numa_hit: 0.0003645068329405469
---- perc95_numa_hit: 0.00035935433225825166
---- min_opaif0/portXmitPackets: 0.00035604833468907586
---- max_Inactive-file: 0.00034501868583787005
---- perc95_softirq: 0.00034405567585487343
---- std_opaif0/multicastRcvPackets: 0.0003429416563647487
---- perc25_opaif0/portRcvData: 0.0003420520167264691
---- mean_KernelStack: 0.00032793164658433577
---- perc5_Inactive-file: 0.00032756266221251306
---- std_cpu-cycles: 0.0003274684050168574
---- perc95_pgfault: 0.0003245570633541794
---- last_cache-misses: 0.0003236960224972018
---- std_PageTables: 0.00031972825733213555
---- last_ref-cycles: 0.0003151278339687234
---- std_ref-cycles: 0.00031372607553832154
---- max_dram-energy: 0.0003090900275065592
---- max_softirq: 0.0003081575252525072
---- std_procs_running: 0.0003069395508092322
---- perc95_Inactive-file: 0.00030580815554269523
---- std_col_idle: 0.00030496485195905063
---- perc95_opaif0/multicastRcvPackets: 0.0003047420993473286
---- perc5_col_system: 0.0003014257155060825
---- std_dram-energy: 0.00029808467609846584
---- max_processes: 0.00029535518916310957
---- max_opaif0/multicastRcvPackets: 0.00029174156648584937
---- max_numa_hit: 0.0002900393315346366
---- perc95_processes: 0.0002849973250456221
---- sumdiff_pkg-energy: 0.00028484627421658293
---- mean_temp: 0.0002846377902699458
---- perc95_opaif1/temp: 0.0002767660095238668
---- max_thp_collapse_alloc: 0.00027374182958134603
---- std_thp_collapse_alloc: 0.0002701390399294276
---- last_branch-misses: 0.0002686776212576708
---- sumdiff_ctxt: 0.0002676713291233286
---- std_KernelStack: 0.0002593509864627328
---- std_softirq: 0.0002551972575877693
---- sumdiff_numa_interleave: 0.0002510248771153957
---- sumdiff_energy: 0.0002500187758332055
---- sumdiff_col_user: 0.00024448364854356486
---- std_processes: 0.00024265697063210388
---- std_opaif1/portRcvPackets: 0.00024226282764752742
---- min_opaif1/temp: 0.0002403647647352822
---- median_opaif0/multicastRcvPackets: 0.00023311173243298014
---- mean_processes: 0.00023252384764752855
---- std_numa_hit: 0.00023013071771830343
---- std_opaif1/portXmitData: 0.00022877939071754957
---- mean_opaif0/multicastRcvPackets: 0.00022443909112648556
---- last_cache-references: 0.00022214234589570028
---- perc5_opaif1/temp: 0.00021985700278634316
---- perc75_pgfault: 0.00021665795909112768
---- std_pgfault: 0.0002166324303697274
---- perc75_opaif0/multicastRcvPackets: 0.0002136287700148096
---- perc95_opaif1/portRcvData: 0.00021277930573521036
---- perc5_temp: 0.0002069251582663346
---- min_pgfree: 0.00020345481079645655
---- max_procs_running: 0.00020280912307471004
---- last_col_system: 0.00020183356173845122
---- perc5_procs_running: 0.00020107146955117863
---- perc5_opaif0/temp: 0.00019944602640943647
---- std_opaif1/portXmitPackets: 0.00019871855086815962
---- std_opaif0/temp: 0.00019116285353125786
---- max_opaif1/temp: 0.00018762040797366307
---- std_temp: 0.0001867174401794821
---- mean_thp_collapse_alloc: 0.00018555241379086118
---- std_opaif1/temp: 0.00018529612713579353
---- perc25_opaif0/multicastRcvPackets: 0.00018490965382675682
---- sumdiff_branch-instructions: 0.0001828563520697266
---- sumdiff_KernelStack: 0.00018065566690902155
---- last_KernelStack: 0.00017725497050330753
---- median_opaif0/temp: 0.00017086042125667364
---- perc75_processes: 0.0001685620948107231
---- perc95_opaif0/temp: 0.00016802761348408562
---- perc25_opaif0/temp: 0.00016763363119196018
---- perc75_opaif0/temp: 0.0001631118788880808
---- perc25_opaif1/temp: 0.00015465002433702067
---- perc75_opaif1/temp: 0.00015256144200637153
---- mean_opaif1/portRcvData: 0.00014719244025161873
---- max_opaif0/temp: 0.00014569488755518926
---- mean_opaif1/portXmitPackets: 0.00014559795134289638
---- perc95_opaif1/portXmitData: 0.0001448198450074496
---- median_opaif1/temp: 0.00014439815731289346
---- std_opaif1/portRcvData: 0.0001407189863569777
---- perc95_opaif1/portXmitPackets: 0.00013286967731791644
---- mean_opaif1/portXmitData: 0.00013262614518366728
---- last_pgfault: 0.0001246092711611664
---- last_numa_hit: 0.0001242459210707059
---- perc25_temp: 0.00012403158898488298
---- sumdiff_instructions: 0.00012360711021493386
---- sumdiff_cache-references: 0.00012286166835660545
---- perc75_opaif1/portRcvData: 0.0001222387775817293
---- last_branch-instructions: 0.00012133276895578415
---- last_opaif0/temp: 0.00011134567225709408
---- perc75_opaif1/portXmitPackets: 0.00011134107219046585
---- sumdiff_ref-cycles: 0.00011073364950331064
---- perc75_opaif1/portRcvPackets: 0.00011007616480330918
---- mean_opaif1/portRcvPackets: 0.00011005093864106351
---- perc95_opaif1/portRcvPackets: 0.00010960593995747005
---- sumdiff_numa_hit: 0.00010721677572122563
---- sumdiff_pgfault: 0.00010558892129776984
---- std_opaif0/multicastXmitPackets: 0.0001050264884914423
---- sumdiff_col_system: 0.00010477534038415576
---- last_opaif1/temp: 9.99474167666916e-05
---- last_opaif0/portXmitData: 9.987972479976399e-05
---- max_opaif1/portRcvData: 9.862510861727228e-05
---- perc75_opaif1/portXmitData: 9.749542589817461e-05
---- max_opaif1/portXmitData: 9.717115650648137e-05
---- max_opaif1/portXmitPackets: 9.349713632175823e-05
---- sumdiff_thp_fault_alloc: 9.314625366680656e-05
---- perc75_temp: 9.215355166936275e-05
---- last_dram-energy: 9.209601596318605e-05
---- sumdiff_cache-misses: 9.015838247582346e-05
---- sumdiff_processes: 8.321340994508183e-05
---- last_opaif0/portXmitPackets: 8.237642781243047e-05
---- sumdiff_opaif0/portXmitData: 8.187007977544887e-05
---- sumdiff_dram-energy: 8.00949607507752e-05
---- median_temp: 7.958212455227179e-05
---- sumdiff_softirq: 7.903516516975766e-05
---- std_col_nice: 7.766864596941772e-05
---- sumdiff_opaif0/temp: 7.705241412279178e-05
---- last_pgfree: 7.544604813619448e-05
---- last_softirq: 7.325757597625757e-05
---- sumdiff_branch-misses: 7.265226554090688e-05
---- sumdiff_pgfree: 7.203546937940776e-05
---- sumdiff_opaif0/portXmitPackets: 7.181084043008903e-05
---- sumdiff_power: 7.176883838965977e-05
---- std_Active-file: 7.055699945228895e-05
---- last_opaif0/portRcvData: 6.894877709832408e-05
---- last_opaif0/portRcvPackets: 6.737485163666415e-05
---- last_energy: 6.60618556850208e-05
---- sumdiff_opaif0/portRcvPackets: 6.351933344273623e-05
---- perc95_col_iowait: 6.246655513037905e-05
---- perc25_busyLabel: 6.236451693280062e-05
---- max_opaif1/portRcvPackets: 6.078535594884903e-05
---- sumdiff_opaif1/temp: 6.0265192811698106e-05
---- sumdiff_opaif0/multicastRcvPackets: 5.832730522992397e-05
---- last_processes: 5.7769629481578884e-05
---- last_procs_running: 5.684267504719742e-05
---- sumdiff_intr: 5.4477669847142706e-05
---- median_processes: 5.2953238643378685e-05
---- sumdiff_col_idle: 5.255185606585319e-05
---- perc95_thp_collapse_alloc: 5.1900665231683664e-05
---- last_col_idle: 5.175972692993186e-05
---- last_opaif0/multicastRcvPackets: 4.713849803797264e-05
---- mean_busyLabel: 4.139354414062354e-05
---- sumdiff_opaif0/portRcvData: 3.8355538389259744e-05
---- perc95_temp: 3.732232985411076e-05
---- std_procs_blocked: 3.611289321059345e-05
---- max_temp: 3.415517019575745e-05
---- perc5_opaif0/multicastRcvPackets: 3.29327773882907e-05
---- std_col_iowait: 3.2541060322176486e-05
---- sumdiff_temp: 3.1294406569853646e-05
---- sumdiff_procs_running: 3.080117970341584e-05
---- sumdiff_opaif1/portRcvData: 2.4254427852795617e-05
---- last_temp: 2.0938244027911358e-05
---- min_busyLabel: 2.0020671325292954e-05
---- mean_col_iowait: 1.9266512722597375e-05
---- sumdiff_opaif1/portRcvPackets: 1.788184259261748e-05
---- std_Inactive-file: 1.7848230395518933e-05
---- sumdiff_opaif1/portXmitData: 1.685071304746717e-05
---- max_col_iowait: 1.5504044397463793e-05
---- perc75_busyLabel: 1.430202005336005e-05
---- median_opaif1/portXmitPackets: 1.3491628056984817e-05
---- median_opaif1/portXmitData: 1.3477715604594587e-05
---- sumdiff_opaif1/portXmitPackets: 1.2878479094753869e-05
---- std_busyLabel: 1.2512175356054713e-05
---- median_opaif1/portRcvData: 1.1932931187253911e-05
---- sumdiff_Inactive-file: 1.1609191808583673e-05
---- last_opaif1/portXmitPackets: 8.790769464380593e-06
---- last_opaif1/portXmitData: 8.475295722718795e-06
---- min_opaif0/multicastRcvPackets: 7.933361178739208e-06
---- max_busyLabel: 7.750201904500687e-06
---- last_busyLabel: 6.820433526341541e-06
---- last_opaif1/portRcvPackets: 6.2227331779120556e-06
---- last_opaif1/portRcvData: 6.1657482303426265e-06
---- mean_opaif0/multicastXmitPackets: 6.120829779611178e-06
---- sumdiff_Active-file: 4.651785528064059e-06
---- mean_procs_blocked: 4.454333464430175e-06
---- sumdiff_busyLabel: 3.404476236734175e-06
---- perc95_opaif0/multicastXmitPackets: 3.1483750471631818e-06
---- sumdiff_thp_collapse_alloc: 2.987643110244883e-06
---- perc5_busyLabel: 2.3809057463008943e-06
---- max_procs_blocked: 2.00251983858376e-06
---- sumdiff_col_iowait: 1.917187023455307e-06
---- median_busyLabel: 1.30982595601235e-06
---- last_thp_collapse_alloc: 7.721102231576662e-07
---- median_opaif1/portRcvPackets: 1.917067375016983e-07
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- std_btime: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- max_numa_foreign: 0.0
---- median_numa_foreign: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- perc95_btime: 0.0
---- perc75_btime: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc25_btime: 0.0
---- perc5_btime: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- mean_btime: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- min_numa_interleave: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc: 0.0
---- last_numa_foreign: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_numa_foreign: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif1/portXmitWait: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- min_processes: 0.0
---- perc25_processes: 0.0
---- perc5_processes: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc5_pgmajfault: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- median_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- perc25_pgmajfault: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- mean_thp_fault_fallback: 0.0
---- median_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- perc95_busyLabel: 0.0
---- median_col_iowait: 0.0
---- min_col_iowait: 0.0
---- last_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- mean_col_nice: 0.0
---- perc5_col_nice: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/linkDowned: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc25_col_nice: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- median_opaif0/linkDowned: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- median_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- min_col_nice: 0.0
---- max_col_nice: 0.0
---- median_col_nice: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc75_thp_fault_fallback: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- median_opaif1/linkDowned: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- min_opaif0/symbolError: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- median_numa_miss: 0.0
---- max_numa_miss: 0.0
---- min_numa_miss: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- std_numa_miss: 0.0
---- mean_numa_miss: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif1/symbolError: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
