- Most important features:
---- std_Active-anon
---- perc95_Active-anon
---- sumdiff_Active-anon
---- min_Active-anon
---- max_Active-anon
---- mean_Active-file
---- last_Active-file
---- std_Active
---- perc25_Active
---- perc75_Active
---- perc95_Active
---- sumdiff_Active
---- last_Active
---- min_Active
---- max_Active
---- median_Active
---- std_AnonPages
---- perc5_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- last_AnonPages
---- max_AnonPages
---- median_AnonPages
---- perc5_branch-misses
---- perc25_branch-misses
---- min_branch-misses
---- corr_branch-misses_cache-references
---- perc5_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- perc95_cache-references
---- min_cache-references
---- max_cache-references
---- corr_cache-references_branch-instructions
---- perc75_Cached
---- perc95_Cached
---- last_Cached
---- max_Cached
---- perc75_col_idle
---- median_col_idle
---- perc5_col_user
---- min_col_user
---- min_cpu-cycles
---- corr_cpu-cycles_instructions
---- perc5_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- perc95_branch-instructions
---- median_branch-instructions
---- mean_ctxt
---- perc25_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- max_ctxt
---- median_ctxt
---- perc5_dram-energy
---- perc75_dram-energy
---- perc95_dram-energy
---- last_dram-energy
---- min_dram-energy
---- max_dram-energy
---- median_dram-energy
---- perc5_energy
---- perc95_energy
---- corr_energy_instructions
---- perc75_instructions
---- perc95_instructions
---- min_instructions
---- max_instructions
---- median_instructions
---- corr_instructions_ref-cycles
---- max_intr
---- std_MemAvailable
---- perc75_MemAvailable
---- min_MemAvailable
---- perc25_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc95_numa_interleave
---- max_numa_interleave
---- corr_numa_interleave_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc95_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc25_pgfault
---- std_pkg-energy
---- sumdiff_pkg-energy
---- perc5_power
---- perc25_power
---- perc95_power
---- min_power
---- max_power
---- median_power
---- min_ref-cycles
---- perc25_thp_fault_alloc
---- std_MemFree
---- min_MemFree
---- max_MemFree
