- Most important features:
---- perc75_ctxt: 0.01693173427187189
---- perc75_numa_interleave: 0.015958558567265954
---- perc25_ctxt: 0.014416710269527445
---- min_max_cpus/cache-references: 0.014383940697086489
---- perc25_max_cpus/cache-references: 0.014288543368735343
---- min_max_cpus/branch-instructions: 0.012636296466439798
---- mean_ctxt: 0.011726045979103854
---- perc5_max_cpus/branch-instructions: 0.011452155823710107
---- std_opaif0/portXmitData: 0.011412728358150286
---- max_numa_interleave: 0.011014034853465237
---- median_max_cpus/cache-references: 0.010242604416875863
---- max_opaif0/portXmitPackets: 0.010019137779281444
---- max_opaif0/portXmitData: 0.009496478919884812
---- median_max_cpus/col_system: 0.009379974201267403
---- last_max_cpus/col_system: 0.009198127284558894
---- perc95_opaif0/portXmitPackets: 0.009076116316460837
---- mean_numa_interleave: 0.008961815937763263
---- perc5_max_cpus/cache-references: 0.00856897106328641
---- perc25_thp_fault_alloc: 0.008324622347721966
---- perc95_numa_interleave: 0.008080461989218062
---- perc5_max_cpus/instructions: 0.008049469481682385
---- perc25_perc25_cpus/ref-cycles: 0.007948876966488038
---- max_ctxt: 0.007825622179918201
---- median_ctxt: 0.0075582042028733195
---- median_thp_fault_alloc: 0.007465015057766696
---- min_pgfault: 0.007125663226568571
---- mean_max_cpus/cache-references: 0.006902142889481405
---- mean_max_cpus/col_system: 0.006686859082395952
---- perc5_thp_fault_alloc: 0.006664729269832781
---- std_Active: 0.006313695097431582
---- perc5_perc25_cpus/branch-misses: 0.006049618109593773
---- perc75_max_cpus/branch-instructions: 0.005906136862690679
---- perc5_pgfault: 0.005872346242454729
---- median_pgfault: 0.0057693062660416706
---- median_max_cpus/branch-instructions: 0.005611515497894029
---- perc25_numa_interleave: 0.00556255603292769
---- mean_intr: 0.005528094112686332
---- min_thp_fault_alloc: 0.0054757472920032736
---- perc25_pgfree: 0.00527230618946354
---- median_numa_hit: 0.0052000388039494146
---- perc5_numa_hit: 0.005194979583329734
---- perc75_max_cpus/cache-references: 0.00508977370798857
---- std_ctxt: 0.005084453963849175
---- perc25_max_cpus/branch-instructions: 0.004972749441196195
---- perc75_intr: 0.004842353538221227
---- perc25_numa_hit: 0.00477595153639214
---- perc5_ctxt: 0.004761374035893229
---- perc95_max_cpus/cache-references: 0.004732111690509017
---- perc5_perc25_cpus/col_idle: 0.004608050128687511
---- std_numa_interleave: 0.004605634569969747
---- perc75_max_cpus/col_system: 0.004585425397597213
---- perc95_opaif0/portXmitData: 0.004317862000891945
---- mean_max_cpus/branch-instructions: 0.004148380562510682
---- perc25_MemFree: 0.004147919035460053
---- perc95_Active-anon: 0.0041380741056553615
---- perc95_max_cpus/instructions: 0.004131774043474407
---- max_max_cpus/branch-instructions: 0.004117343265566751
---- std_AnonPages: 0.0040786510631570455
---- perc5_cache-references: 0.004000939635327735
---- mean_max_cpus/instructions: 0.003979542818564819
---- perc95_max_cpus/branch-instructions: 0.003933028333759114
---- std_intr: 0.003918529241993821
---- max_max_cpus/instructions: 0.003777180052620408
---- perc25_max_cpus/col_system: 0.0037569497506269433
---- perc75_Active-anon: 0.0037070434702655714
---- min_power: 0.0036946667896088836
---- median_softirq: 0.003555174704061908
---- max_max_cpus/cache-references: 0.0035419375761267077
---- perc75_max_cpus/instructions: 0.0034548269992038965
---- mean_perc25_cpus/instructions: 0.0034022973185466113
---- max_Active: 0.003401982520718239
---- perc5_MemAvailable: 0.00339363833274136
---- max_intr: 0.003370278681625154
---- perc25_mean_cpus/branch-instructions: 0.0033622195368981905
---- perc25_perc75_cpus/cpu-cycles: 0.003341349834573103
---- perc75_perc25_cpus/ref-cycles: 0.003303492903820159
---- min_intr: 0.003276699851981749
---- std_max_cpus/col_system: 0.003267792580808711
---- perc5_MemFree: 0.0031816003046082502
---- mean_Active: 0.0031794133598646804
---- min_MemAvailable: 0.0031773464821978846
---- median_max_cpus/instructions: 0.0031722825775348787
---- perc75_min_cpus/ref-cycles: 0.0030376544669631477
---- perc75_max_cpus/col_idle: 0.002999556516645166
---- perc25_max_cpus/cache-misses: 0.002947382878861655
---- perc25_pgfault: 0.0029424197891395735
---- std_perc25_cpus/instructions: 0.002907093710413046
---- perc25_power: 0.002878451311124995
---- std_MemFree: 0.002821279043069205
---- median_mean_cpus/branch-instructions: 0.0027869313335682393
---- perc75_opaif0/portXmitPackets: 0.002759020835575277
---- std_Active-anon: 0.0027519742808720673
---- perc95_perc75_cpus/cache-references: 0.002682914603208415
---- min_MemFree: 0.002648547694200372
---- median_MemFree: 0.002587267268361213
---- perc25_Active-anon: 0.0025808129042817303
---- median_Active-anon: 0.002579008941027803
---- mean_perc25_cpus/cpu-cycles: 0.002559297830249252
---- perc75_opaif0/portXmitData: 0.002550339414683983
---- perc25_max_cpus/branch-misses: 0.002541190925471169
---- max_min_cpus/branch-instructions: 0.002523727658177992
---- perc5_mean_cpus/branch-misses: 0.002522043600247527
---- median_MemAvailable: 0.0025183955810650907
---- perc95_opaif0/portRcvPackets: 0.0025135945122667816
---- min_mean_cpus/cache-references: 0.0024886733179520218
---- perc75_perc75_cpus/branch-misses: 0.002483653116858074
---- mean_numa_hit: 0.002481953635335399
---- min_max_cpus/instructions: 0.0024799508995468613
---- perc75_MemFree: 0.0024613999035679123
---- perc75_pgfault: 0.0024292245972349726
---- perc25_opaif0/portRcvData: 0.0023083911674140942
---- max_AnonPages: 0.002308350388912754
---- perc25_max_cpus/instructions: 0.0022492983994581964
---- std_opaif0/portXmitPackets: 0.002240189509666966
---- std_MemAvailable: 0.002226010452047084
---- perc95_perc75_cpus/branch-misses: 0.0022203855704644062
---- perc75_numa_hit: 0.002207970409597705
---- median_perc25_cpus/cache-misses: 0.00219939443471691
---- mean_AnonPages: 0.002142245596333537
---- mean_max_cpus/cache-misses: 0.0021284697612601695
---- median_AnonPages: 0.0021235218851313837
---- min_numa_hit: 0.002086603870249332
---- perc95_Active: 0.0020630518577831477
---- perc75_AnonPages: 0.002062871893312825
---- perc25_min_cpus/cache-references: 0.002040402762841246
---- perc5_max_cpus/branch-misses: 0.002021215293956892
---- min_perc25_cpus/ref-cycles: 0.0019982350472978814
---- perc95_max_cpus/branch-misses: 0.0019763068459664797
---- mean_mean_cpus/cache-misses: 0.001972791125596587
---- std_max_cpus/branch-instructions: 0.0019432983394474667
---- mean_perc25_cpus/branch-instructions: 0.0018698391632150082
---- mean_thp_fault_alloc: 0.001856859378371334
---- median_min_cpus/cache-misses: 0.0018505699341754061
---- perc75_thp_fault_alloc: 0.0018484198683347487
---- median_numa_interleave: 0.0018250339961387717
---- min_perc25_cpus/cpu-cycles: 0.0018166372644263496
---- mean_opaif0/portXmitData: 0.0018016415655073383
---- mean_opaif0/portXmitPackets: 0.0017959050499483725
---- perc75_mean_cpus/instructions: 0.0017909025644306763
---- sumdiff_MemFree: 0.0017725071354705404
---- perc75_mean_cpus/branch-instructions: 0.0017590751713072875
---- perc25_AnonPages: 0.0017395426958339518
---- min_mean_cpus/instructions: 0.001715470382257238
---- median_perc25_cpus/instructions: 0.0016897665680457251
---- median_perc25_cpus/cpu-cycles: 0.0016813238926879997
---- mean_mean_cpus/branch-instructions: 0.0016770138801474991
---- perc75_perc25_cpus/branch-instructions: 0.0015981617413812488
---- min_perc75_cpus/cache-misses: 0.0015590288166222241
---- max_MemAvailable: 0.0015292096865669894
---- perc25_MemAvailable: 0.001523663385821828
---- median_Active: 0.0014912451289535802
---- perc95_mean_cpus/branch-instructions: 0.0014746218902355055
---- max_Active-anon: 0.001469352384624658
---- min_mean_cpus/branch-instructions: 0.0014581257205384284
---- mean_cache-misses: 0.0014409094845149928
---- sumdiff_MemAvailable: 0.0014307132569018437
---- perc5_perc25_cpus/ref-cycles: 0.001415258321504051
---- last_Active-anon: 0.0014108736232889888
---- max_max_cpus/cache-misses: 0.0013858986623258678
---- sumdiff_Active-anon: 0.0013789491274144334
---- perc5_mean_cpus/branch-instructions: 0.0013723972251425966
---- perc95_AnonPages: 0.0013695317588479704
---- max_max_cpus/col_system: 0.001338619815390423
---- median_branch-instructions: 0.0013381797319829065
---- perc75_Active: 0.001332145988874161
---- min_max_cpus/branch-misses: 0.001327733843355216
---- perc25_col_user: 0.001326653825533291
---- median_mean_cpus/instructions: 0.0013067149548988926
---- mean_MemAvailable: 0.001300895145936998
---- perc5_mean_cpus/cache-misses: 0.0012983122050703314
---- median_mean_cpus/cache-misses: 0.0012937627031102295
---- perc95_ctxt: 0.0012907195396000422
---- min_dram-energy: 0.0012725208969115273
---- median_perc75_cpus/instructions: 0.0012641219968141154
---- perc95_max_cpus/cache-misses: 0.0012524644621344093
---- median_dram-energy: 0.0012420631646244992
---- min_Active-anon: 0.0012356694998063575
---- last_max_cpus/branch-instructions: 0.001223891955677843
---- mean_Active-anon: 0.0012020707383468851
---- median_min_cpus/cpu-cycles: 0.0012014872979189191
---- perc25_perc25_cpus/cache-references: 0.001200388383041299
---- perc25_mean_cpus/branch-misses: 0.001197478668269295
---- median_perc25_cpus/branch-instructions: 0.0011910918754920086
---- perc25_perc25_cpus/cpu-cycles: 0.0011897704446201844
---- perc75_Cached: 0.001173372635339082
---- mean_energy: 0.0011672674917402486
---- perc75_max_cpus/branch-misses: 0.0011665138387413072
---- std_max_cpus/cache-references: 0.0011628366662492214
---- max_perc75_cpus/instructions: 0.001158727165588847
---- perc75_perc75_cpus/branch-instructions: 0.0011517413883348978
---- perc25_mean_cpus/cpu-cycles: 0.0011350346559935334
---- perc95_instructions: 0.0011322990221571932
---- max_cache-misses: 0.001121147049453596
---- perc5_opaif0/portXmitPackets: 0.0011125353090115225
---- sumdiff_Active: 0.0011013897430266712
---- mean_mean_cpus/branch-misses: 0.0011012722291106293
---- perc5_AnonPages: 0.001098309065876785
---- perc95_perc75_cpus/branch-instructions: 0.001081569364737789
---- perc95_mean_cpus/branch-misses: 0.0010588828203613502
---- perc25_min_cpus/ref-cycles: 0.0010542839770000302
---- perc75_branch-misses: 0.0010539848830846432
---- last_MemFree: 0.001050166518781546
---- perc75_min_cpus/cache-misses: 0.0010477232075886483
---- last_dram-energy: 0.001047601723773021
---- perc75_min_cpus/cpu-cycles: 0.0010423031901703552
---- perc5_mean_cpus/instructions: 0.0010357473173847214
---- median_perc75_cpus/cache-references: 0.0010331507237647175
---- std_mean_cpus/branch-misses: 0.0010259905906793623
---- std_instructions: 0.001023991061918241
---- last_AnonPages: 0.0010210894496540607
---- perc25_min_cpus/cache-misses: 0.0010175869284112513
---- perc5_max_cpus/cache-misses: 0.001016456859729417
---- max_mean_cpus/branch-misses: 0.0010132504048308776
---- mean_pgfree: 0.0010080368615693624
---- median_min_cpus/branch-instructions: 0.0010072015042197095
---- max_dram-energy: 0.0010054524749515817
---- max_mean_cpus/cache-misses: 0.0010011105173447776
---- perc95_perc25_cpus/branch-instructions: 0.0010010511133896984
---- perc5_energy: 0.0010008636999977417
---- perc95_mean_cpus/cache-references: 0.000997332321675635
---- mean_min_cpus/instructions: 0.0009954494791311556
---- perc95_cache-references: 0.0009946082666528711
---- perc5_instructions: 0.000991860894906164
---- max_Cached: 0.0009904583266504767
---- std_max_cpus/branch-misses: 0.0009812720094524254
---- perc95_perc25_cpus/col_user: 0.0009781473618227438
---- mean_MemFree: 0.000976232107825874
---- perc95_min_cpus/branch-instructions: 0.000965602171164277
---- std_max_cpus/instructions: 0.0009638277355435773
---- perc75_mean_cpus/branch-misses: 0.0009634770856435084
---- std_branch-misses: 0.0009578876394475651
---- sumdiff_numa_interleave: 0.000957255950766732
---- perc95_pgfree: 0.0009552621827497579
---- perc25_perc25_cpus/cache-misses: 0.0009520548455833414
---- perc25_perc75_cpus/ref-cycles: 0.0009494921967225378
---- max_perc75_cpus/cache-references: 0.0009472507573973031
---- min_opaif0/portXmitPackets: 0.0009419578902793139
---- perc75_PageTables: 0.0009418628248002447
---- perc95_MemFree: 0.0009401502880107414
---- max_max_cpus/branch-misses: 0.0009399779742830198
---- perc75_softirq: 0.0009340131818704268
---- last_Active: 0.0009323205085176155
---- perc25_min_cpus/cpu-cycles: 0.0009321443508287246
---- perc5_perc25_cpus/cpu-cycles: 0.0009222445647075613
---- mean_perc75_cpus/col_idle: 0.0009208561350937945
---- perc95_max_cpus/col_system: 0.0009191071810257706
---- last_numa_hit: 0.0009183248448832114
---- mean_pgfault: 0.0009140572800770663
---- perc25_perc75_cpus/cache-misses: 0.0009061960994023004
---- median_power: 0.0009019411189755264
---- perc95_Cached: 0.0008986255133190469
---- min_PageTables: 0.0008938795796935362
---- perc95_intr: 0.000883831836753149
---- median_instructions: 0.0008794326368239057
---- mean_perc75_cpus/ref-cycles: 0.0008733391267423098
---- max_PageTables: 0.0008724743396672249
---- std_cpu-cycles: 0.0008609289573716287
---- perc5_branch-misses: 0.0008341174584364415
---- perc75_min_cpus/cache-references: 0.0008325742773798776
---- min_max_cpus/cache-misses: 0.0008274847144831155
---- perc5_dram-energy: 0.000820889711532695
---- last_ctxt: 0.0008191259633050942
---- std_Inactive: 0.0008168720017857749
---- perc75_dram-energy: 0.000810767073598496
---- perc75_mean_cpus/cache-references: 0.0008009765269900727
---- min_mean_cpus/cache-misses: 0.0007985493567904438
---- median_ref-cycles: 0.0007974744907546083
---- perc25_cache-misses: 0.0007958093480549996
---- max_max_cpus/col_user: 0.0007804171636900874
---- min_perc75_cpus/ref-cycles: 0.0007789132829811565
---- perc5_branch-instructions: 0.000777424608450543
---- min_branch-misses: 0.0007727739836481041
---- perc25_mean_cpus/cache-references: 0.0007723793926001076
---- median_energy: 0.0007715661847719085
---- mean_PageTables: 0.0007686600083403309
---- perc95_PageTables: 0.0007667744995994561
---- last_MemAvailable: 0.0007642125986782025
---- median_perc75_cpus/branch-instructions: 0.0007554929795741199
---- perc75_max_cpus/ref-cycles: 0.0007498692953804635
---- min_mean_cpus/branch-misses: 0.0007473990666999768
---- max_branch-instructions: 0.0007473805276749055
---- perc95_mean_cpus/instructions: 0.0007471705037961614
---- perc5_mean_cpus/cache-references: 0.000741707075926782
---- perc25_Active: 0.0007375759771393239
---- median_perc75_cpus/col_idle: 0.0007368250942743105
---- perc5_PageTables: 0.0007329779418413662
---- perc25_dram-energy: 0.0007262252161549145
---- min_max_cpus/col_user: 0.0007228840190155986
---- mean_Cached: 0.0007166674746855816
---- last_Cached: 0.0007160943378471182
---- min_pkg-energy: 0.0007157380509158935
---- median_perc25_cpus/cache-references: 0.0007141370876097864
---- sumdiff_AnonPages: 0.0007131999712126864
---- perc25_PageTables: 0.0007117170301460436
---- perc95_dram-energy: 0.0007097098163589761
---- perc25_instructions: 0.0007032431340679458
---- max_Inactive: 0.0007014857280827082
---- perc95_mean_cpus/col_user: 0.0007008384468274181
---- mean_mean_cpus/cpu-cycles: 0.0006946457222658429
---- perc25_max_cpus/ref-cycles: 0.000692422022766861
---- min_cpu-cycles: 0.0006903658302289778
---- perc95_branch-instructions: 0.0006842408535521024
---- perc75_instructions: 0.0006836882784570581
---- perc95_perc25_cpus/cache-misses: 0.0006816759575444144
---- std_Cached: 0.0006804318288863925
---- perc25_procs_running: 0.0006771286516047378
---- mean_perc75_cpus/branch-misses: 0.000676181465474903
---- perc5_Active-anon: 0.000675329284440897
---- max_perc75_cpus/branch-misses: 0.0006713381572765087
---- perc25_mean_cpus/cache-misses: 0.0006701987616055463
---- mean_branch-instructions: 0.0006640524738369083
---- max_mean_cpus/branch-instructions: 0.0006614967511249674
---- perc75_perc75_cpus/instructions: 0.0006589598799532534
---- mean_procs_running: 0.0006554500562479592
---- perc75_max_cpus/cpu-cycles: 0.0006438926195685169
---- max_thp_fault_alloc: 0.0006400221385288115
---- last_Active-file: 0.0006398577133249659
---- perc5_pkg-energy: 0.0006344275902751561
---- perc75_MemAvailable: 0.0006275086243742923
---- max_opaif0/portRcvData: 0.000626784899385908
---- median_Cached: 0.0006263747352028766
---- mean_branch-misses: 0.0006247436756732603
---- perc75_max_cpus/col_user: 0.0006222203669340803
---- min_mean_cpus/col_idle: 0.0006200758034982019
---- min_Active: 0.0006151927860282418
---- max_pkg-energy: 0.0006131001952280813
---- perc25_perc75_cpus/cache-references: 0.0006128199885239678
---- median_perc25_cpus/ref-cycles: 0.0006082604903432234
---- median_intr: 0.0006082453525152913
---- perc75_col_system: 0.0006055252705535922
---- mean_mean_cpus/cache-references: 0.0006048286851872754
---- perc75_perc75_cpus/cache-misses: 0.0006045331052081048
---- max_softirq: 0.0006037429182044256
---- max_mean_cpus/col_system: 0.0006036467720753239
---- sumdiff_PageTables: 0.0006011920427370873
---- max_min_cpus/ref-cycles: 0.0005988112749405888
---- perc5_power: 0.0005981632126274405
---- perc5_Active-file: 0.0005961295645568564
---- min_Cached: 0.0005944956607547965
---- min_perc25_cpus/col_idle: 0.0005847036922354052
---- mean_col_system: 0.0005792945379624614
---- perc95_opaif0/portRcvData: 0.0005775334491380033
---- perc95_min_cpus/ref-cycles: 0.0005759180341057315
---- min_branch-instructions: 0.000574211365203909
---- mean_col_idle: 0.0005727942489591099
---- perc95_max_cpus/col_user: 0.0005710052699504811
---- perc75_perc75_cpus/ref-cycles: 0.0005700127249993795
---- min_mean_cpus/cpu-cycles: 0.0005695532217730138
---- last_Inactive-anon: 0.0005672507493783367
---- std_perc75_cpus/cache-references: 0.0005632536243120981
---- min_ref-cycles: 0.0005631525915891568
---- min_max_cpus/cpu-cycles: 0.0005626967495057312
---- min_energy: 0.0005583626240081475
---- perc25_col_system: 0.0005564042325755883
---- std_mean_cpus/cache-references: 0.0005549654200384306
---- perc95_perc25_cpus/col_idle: 0.0005545667112431982
---- min_max_cpus/ref-cycles: 0.000554033974510452
---- mean_dram-energy: 0.0005502580985908585
---- max_Inactive-anon: 0.0005502222313275656
---- max_mean_cpus/instructions: 0.0005493148019297267
---- perc75_cache-references: 0.0005485039670941411
---- perc5_perc75_cpus/branch-misses: 0.0005453920649248552
---- max_mean_cpus/cache-references: 0.0005436200619847605
---- last_pkg-energy: 0.0005417005701890909
---- perc25_Cached: 0.0005401552772030233
---- sumdiff_pkg-energy: 0.0005388503727365048
---- max_opaif0/portRcvPackets: 0.0005383636293588232
---- perc95_pkg-energy: 0.0005379594658270293
---- perc75_Inactive-anon: 0.0005362810448244417
---- min_AnonPages: 0.0005355792306070211
---- std_perc75_cpus/cache-misses: 0.0005353091618314239
---- std_perc25_cpus/cache-references: 0.0005350629202081082
---- perc75_mean_cpus/col_system: 0.0005349870686104905
---- perc75_perc25_cpus/cpu-cycles: 0.0005331333034838397
---- perc25_branch-misses: 0.0005324138309903759
---- mean_processes: 0.000530700786162637
---- mean_Active-file: 0.0005304089396041766
---- perc95_MemAvailable: 0.0005284106381187897
---- perc25_Active-file: 0.000527254322624926
---- max_perc25_cpus/cpu-cycles: 0.0005252306416706962
---- median_perc75_cpus/branch-misses: 0.0005247467602848552
---- max_mean_cpus/ref-cycles: 0.0005244268140704385
---- perc25_opaif0/portXmitPackets: 0.0005220782784347328
---- mean_max_cpus/branch-misses: 0.0005197246275288962
---- perc95_min_cpus/cpu-cycles: 0.0005175715259918498
---- max_min_cpus/col_idle: 0.0005170439791721334
---- perc5_perc75_cpus/instructions: 0.0005151913225228757
---- max_instructions: 0.0005145059527209309
---- std_numa_hit: 0.0005131030898748716
---- std_max_cpus/cache-misses: 0.0005125418208435597
---- perc25_max_cpus/cpu-cycles: 0.0005124672841963088
---- median_pkg-energy: 0.0005094195189304162
---- perc25_Inactive-anon: 0.0005077060384382142
---- std_temp: 0.0005067862708887047
---- perc25_perc25_cpus/branch-misses: 0.0005061795160367514
---- max_perc75_cpus/cache-misses: 0.0005030560565091598
---- mean_min_cpus/cpu-cycles: 0.0005026928607730438
---- perc25_min_cpus/branch-instructions: 0.0005024111025052126
---- mean_col_user: 0.0005015475546862752
---- min_perc75_cpus/col_idle: 0.0005011620285074441
---- median_cpu-cycles: 0.0004951309777986875
---- perc5_col_user: 0.0004903157405674301
---- perc5_Inactive: 0.00048793945693830626
---- perc75_Active-file: 0.0004859739362910973
---- perc75_pkg-energy: 0.00048339237932019507
---- min_mean_cpus/ref-cycles: 0.00048253970111802094
---- perc5_cache-misses: 0.0004763533257413337
---- perc5_max_cpus/cpu-cycles: 0.0004762196668537333
---- perc5_Cached: 0.0004761002509483945
---- max_temp: 0.0004723334551713216
---- perc95_Inactive-anon: 0.00046868439946809356
---- perc75_col_user: 0.00046790754967304833
---- median_KernelStack: 0.0004636090650671672
---- perc25_perc75_cpus/instructions: 0.00046299528222736876
---- perc25_perc75_cpus/col_system: 0.00046288841037019405
---- perc5_min_cpus/branch-misses: 0.0004617652893799031
---- perc25_mean_cpus/ref-cycles: 0.00045920092828806837
---- min_softirq: 0.0004553071946172654
---- perc75_opaif0/portRcvData: 0.0004552821870797236
---- perc75_cache-misses: 0.00045527842782386405
---- perc25_mean_cpus/col_user: 0.00045437506074217743
---- max_pgfault: 0.0004540431172809798
---- median_col_user: 0.00045273450557127315
---- perc95_Inactive: 0.0004489228880674787
---- median_mean_cpus/col_user: 0.0004485391994624488
---- max_energy: 0.0004482349308725564
---- max_Active-file: 0.0004475909387721141
---- min_instructions: 0.0004464741361306293
---- perc75_cpu-cycles: 0.0004461299925574352
---- perc95_branch-misses: 0.00044604076205014584
---- min_perc75_cpus/branch-instructions: 0.0004424828527904085
---- max_cache-references: 0.00044228612497528784
---- median_PageTables: 0.00044137573115569657
---- std_perc75_cpus/branch-misses: 0.00044004254703588575
---- max_perc75_cpus/ref-cycles: 0.0004363318945428809
---- max_perc25_cpus/cache-misses: 0.00043552135632517853
---- std_thp_fault_alloc: 0.0004347426087340122
---- perc5_opaif0/portRcvData: 0.00043415662705368203
---- min_opaif0/portRcvPackets: 0.0004316957346042422
---- mean_pkg-energy: 0.00042470227583130067
---- perc5_Active: 0.000424061454478296
---- mean_min_cpus/col_idle: 0.00042270080401524227
---- perc25_pkg-energy: 0.0004224581979076719
---- perc95_softirq: 0.0004205558678420628
---- perc95_energy: 0.00041982678332035063
---- perc25_max_cpus/col_user: 0.0004194869489327463
---- perc95_ref-cycles: 0.0004173387413881573
---- perc75_min_cpus/instructions: 0.0004165946179394335
---- perc75_Inactive: 0.00041445400171140416
---- perc95_procs_running: 0.0004138616375809516
---- mean_perc75_cpus/cache-references: 0.0004124369238059611
---- mean_perc75_cpus/instructions: 0.00041205941310869275
---- median_max_cpus/branch-misses: 0.0004114994472229238
---- perc25_cache-references: 0.00041083811204209653
---- mean_max_cpus/col_idle: 0.0004092964189370003
---- perc95_thp_fault_alloc: 0.00040859584621184033
---- max_power: 0.00040643208353842057
---- perc95_perc25_cpus/ref-cycles: 0.00040566215032966174
---- last_Inactive: 0.0004055025389120374
---- perc75_mean_cpus/cpu-cycles: 0.0004050822645446825
---- mean_Inactive: 0.0004043779051901007
---- max_branch-misses: 0.0004042449562887192
---- median_max_cpus/col_user: 0.00040398375433979246
---- median_max_cpus/cpu-cycles: 0.0004026541026489171
---- min_Active-file: 0.00040190422263569885
---- perc95_perc25_cpus/cache-references: 0.0004005908395863817
---- perc75_procs_running: 0.00039876703717141846
---- perc95_power: 0.00039733770372424077
---- std_pkg-energy: 0.0003963308835672805
---- perc5_max_cpus/ref-cycles: 0.0003960650120818754
---- mean_mean_cpus/col_system: 0.00039262081970698067
---- median_Active-file: 0.000391719438376868
---- mean_perc25_cpus/ref-cycles: 0.00039046047902602227
---- perc95_min_cpus/branch-misses: 0.00039009185408117006
---- perc25_cpu-cycles: 0.00038903666746561527
---- std_perc25_cpus/cpu-cycles: 0.0003863965271833868
---- perc25_mean_cpus/instructions: 0.0003857916404631586
---- min_cache-misses: 0.00038532485887156375
---- median_max_cpus/cache-misses: 0.0003841163804444495
---- perc5_perc75_cpus/branch-instructions: 0.0003838727714933075
---- perc95_pgfault: 0.0003807449833772214
---- min_perc75_cpus/branch-misses: 0.0003777199553937732
---- perc75_max_cpus/cache-misses: 0.00037656446419529865
---- last_PageTables: 0.0003764457771560545
---- perc5_perc75_cpus/cache-references: 0.000373625920656416
---- perc95_min_cpus/cache-misses: 0.0003736117881690003
---- perc95_cpu-cycles: 0.0003715303155941303
---- perc25_perc25_cpus/branch-instructions: 0.00036887563801473784
---- last_max_cpus/instructions: 0.0003674490769270996
---- max_MemFree: 0.00036498641124801365
---- sumdiff_Inactive: 0.0003649700382826218
---- mean_opaif0/portRcvData: 0.00036489581918931985
---- min_perc25_cpus/cache-misses: 0.0003646042096164644
---- perc95_col_user: 0.0003627816115898485
---- max_pgfree: 0.0003626590568914501
---- perc95_cache-misses: 0.00036261152333636506
---- median_min_cpus/ref-cycles: 0.00036251540153902875
---- perc95_col_system: 0.0003624567443119067
---- max_col_system: 0.00036242196505047495
---- max_perc25_cpus/instructions: 0.00036104555546298057
---- std_branch-instructions: 0.0003597558649810195
---- perc25_perc75_cpus/branch-misses: 0.0003586379408979837
---- perc25_min_cpus/instructions: 0.0003571204423349017
---- perc5_min_cpus/col_idle: 0.0003548467530599434
---- perc95_Active-file: 0.00035422326994935446
---- perc75_pgfree: 0.0003538932301399849
---- std_mean_cpus/instructions: 0.0003530647971437978
---- min_perc75_cpus/instructions: 0.00035191625654018425
---- perc95_processes: 0.00035020029212073467
---- min_col_idle: 0.0003499212137159511
---- perc95_mean_cpus/cache-misses: 0.00034901476547880765
---- min_Inactive: 0.00034882388427193086
---- perc95_perc75_cpus/instructions: 0.0003488001273659832
---- max_col_idle: 0.00034705626477047013
---- std_cache-references: 0.00034359912347319796
---- perc75_branch-instructions: 0.0003426722031696683
---- mean_min_cpus/branch-instructions: 0.00034257856077197417
---- last_numa_interleave: 0.00033927612504566746
---- mean_min_cpus/branch-misses: 0.0003388912446584488
---- perc95_KernelStack: 0.0003349366090243298
---- std_pgfree: 0.00033324490877233945
---- median_Inactive-anon: 0.0003317811259884137
---- perc75_perc25_cpus/branch-misses: 0.0003312918298266115
---- median_opaif0/portRcvData: 0.0003307800883094294
---- perc95_max_cpus/cpu-cycles: 0.00032925947895454235
---- std_max_cpus/col_user: 0.00032872773719086587
---- median_min_cpus/branch-misses: 0.0003283155051333895
---- std_ref-cycles: 0.000328305515514479
---- perc75_energy: 0.00032726889949845985
---- perc25_perc25_cpus/col_idle: 0.0003240253124738206
---- perc5_mean_cpus/col_system: 0.0003227168182681166
---- perc25_perc75_cpus/branch-instructions: 0.00032211396797385164
---- min_cache-references: 0.0003175103603998182
---- max_mean_cpus/cpu-cycles: 0.00031386692408729924
---- max_max_cpus/ref-cycles: 0.00031379170269707816
---- max_max_cpus/cpu-cycles: 0.00031156397928380866
---- max_min_cpus/cpu-cycles: 0.00030955901791571
---- perc75_perc75_cpus/col_system: 0.00030929299753549336
---- perc75_col_idle: 0.0003092070046155176
---- mean_perc75_cpus/cache-misses: 0.0003090790101646584
---- mean_min_cpus/ref-cycles: 0.0003074481128892029
---- perc5_perc75_cpus/ref-cycles: 0.0003065726087357186
---- std_perc25_cpus/cache-misses: 0.00030656025757308254
---- last_max_cpus/cache-misses: 0.00030621491531176076
---- perc5_mean_cpus/ref-cycles: 0.00030429688467834253
---- min_Inactive-anon: 0.00030252648580213047
---- std_max_cpus/ref-cycles: 0.00030065215607834566
---- perc5_perc75_cpus/col_idle: 0.0002989118431507244
---- perc95_mean_cpus/cpu-cycles: 0.00029805027291112974
---- perc95_numa_hit: 0.00029802156394997806
---- perc5_opaif0/portRcvPackets: 0.0002958130895158118
---- perc5_KernelStack: 0.00029345343004710616
---- std_cache-misses: 0.00029293854053529813
---- sumdiff_Cached: 0.00029256444875777507
---- perc25_ref-cycles: 0.00029245851416800326
---- perc95_min_cpus/col_idle: 0.0002921568168984807
---- min_col_system: 0.0002920020430214399
---- max_perc75_cpus/branch-instructions: 0.00029107697146598847
---- mean_ref-cycles: 0.0002885236704034879
---- median_opaif0/portXmitData: 0.00028810438199808883
---- max_opaif0/temp: 0.0002878011886818743
---- perc95_perc25_cpus/instructions: 0.00028527660789630604
---- perc5_mean_cpus/cpu-cycles: 0.0002841327254780687
---- mean_perc75_cpus/branch-instructions: 0.0002825069398000655
---- std_col_user: 0.00028217315080029476
---- median_min_cpus/col_idle: 0.0002819597765922509
---- median_mean_cpus/col_system: 0.0002809048214808481
---- mean_cache-references: 0.00028077945866107254
---- perc25_Inactive: 0.0002789395790712691
---- max_processes: 0.0002765319414395092
---- perc95_min_cpus/cache-references: 0.0002762677515811627
---- std_mean_cpus/col_user: 0.0002761933697392683
---- last_perc25_cpus/ref-cycles: 0.00027419163055840965
---- median_perc75_cpus/cache-misses: 0.0002739714733722872
---- min_KernelStack: 0.0002738107518516812
---- mean_instructions: 0.0002702712909121015
---- perc5_Inactive-anon: 0.0002694661099486158
---- perc95_temp: 0.000267410519185445
---- std_perc75_cpus/instructions: 0.0002669437194702575
---- perc95_perc25_cpus/cpu-cycles: 0.00026679476884719787
---- max_col_user: 0.0002666282626669774
---- perc5_perc75_cpus/cpu-cycles: 0.00026564490621948925
---- std_perc75_cpus/branch-instructions: 0.0002638362977642755
---- min_perc25_cpus/branch-misses: 0.0002637991006628331
---- std_opaif0/portRcvData: 0.00026358117219193203
---- min_min_cpus/cache-references: 0.0002625692178035306
---- std_min_cpus/instructions: 0.0002624629400429182
---- perc75_perc75_cpus/cpu-cycles: 0.00026128845769942473
---- mean_Inactive-anon: 0.00026072385637957227
---- std_mean_cpus/col_idle: 0.00026050641656511094
---- median_opaif0/portRcvPackets: 0.0002604932603748848
---- perc95_mean_cpus/ref-cycles: 0.00026007861625668323
---- min_perc25_cpus/cache-references: 0.0002595279568001686
---- perc95_perc75_cpus/cpu-cycles: 0.000259468702633779
---- median_opaif0/portXmitPackets: 0.0002587054156548481
---- mean_mean_cpus/col_user: 0.00025811010179285033
---- std_PageTables: 0.00025603626108579097
---- min_perc75_cpus/cpu-cycles: 0.0002554394802797611
---- perc95_perc75_cpus/col_user: 0.000254842539767845
---- perc75_KernelStack: 0.0002535433764931628
---- perc95_mean_cpus/col_system: 0.00025315207155168713
---- median_branch-misses: 0.00025268059333432316
---- mean_mean_cpus/ref-cycles: 0.00025183760631061335
---- mean_opaif1/temp: 0.00025045244503853523
---- perc25_perc25_cpus/instructions: 0.0002500951653566345
---- perc5_max_cpus/col_user: 0.0002475984133787628
---- mean_perc25_cpus/col_idle: 0.0002467034142298022
---- perc5_min_cpus/branch-instructions: 0.00024435696536034097
---- median_perc25_cpus/col_idle: 0.0002424256468406421
---- min_col_user: 0.0002418208431431727
---- perc75_perc75_cpus/cache-references: 0.0002402533155741866
---- perc95_opaif0/temp: 0.00023893560337496
---- median_max_cpus/ref-cycles: 0.00023889728855663414
---- min_perc75_cpus/col_user: 0.0002386462207791276
---- max_min_cpus/branch-misses: 0.00023853368363138712
---- min_ctxt: 0.0002381322327971259
---- mean_perc75_cpus/col_system: 0.00023792403919548622
---- std_perc25_cpus/col_idle: 0.0002378324919298955
---- sumdiff_cache-references: 0.00023737652148190285
---- mean_temp: 0.00023736730615311682
---- sumdiff_ctxt: 0.0002364577496718945
---- perc5_mean_cpus/col_idle: 0.00023590650442375255
---- median_min_cpus/cache-references: 0.00023489808367161213
---- mean_opaif0/temp: 0.00023452193233287295
---- max_mean_cpus/col_user: 0.0002341780801091537
---- min_min_cpus/col_idle: 0.00023289859046602687
---- std_col_system: 0.00023251233379020526
---- sumdiff_mean_cpus/col_user: 0.00023234611361727328
---- perc5_pgfree: 0.00023150638683246922
---- median_mean_cpus/cpu-cycles: 0.0002306194086563457
---- perc5_ref-cycles: 0.00023041904900617823
---- median_perc25_cpus/branch-misses: 0.00022890672212413696
---- perc5_max_cpus/col_idle: 0.00022827591593627646
---- perc25_branch-instructions: 0.00022707012114315327
---- max_KernelStack: 0.0002251846807304996
---- std_min_cpus/branch-instructions: 0.00022514998925340934
---- last_max_cpus/cpu-cycles: 0.00022338424924556134
---- perc5_cpu-cycles: 0.00022264618119401548
---- perc95_perc75_cpus/col_idle: 0.00022158630220114872
---- perc25_opaif0/portXmitData: 0.00022074769162301825
---- max_perc25_cpus/cache-references: 0.0002205484275549045
---- max_perc25_cpus/branch-misses: 0.00022035217960800901
---- perc5_softirq: 0.00021990379903869133
---- median_col_system: 0.00021958420934699605
---- perc25_min_cpus/branch-misses: 0.00021850685627136104
---- perc5_min_cpus/cache-misses: 0.00021764569388459841
---- min_perc75_cpus/cache-references: 0.00021738935951857847
---- perc5_perc25_cpus/instructions: 0.00021706009564139765
---- mean_mean_cpus/instructions: 0.00021640237089557633
---- perc95_perc75_cpus/cache-misses: 0.00021477818829722812
---- median_pgfree: 0.00021394609271540994
---- mean_perc25_cpus/branch-misses: 0.0002137520578947441
---- median_perc75_cpus/ref-cycles: 0.000212758761103411
---- std_perc75_cpus/col_system: 0.00021250762201830903
---- max_perc25_cpus/ref-cycles: 0.00021247791482431288
---- median_Inactive: 0.00021242922073422247
---- std_pgfault: 0.00021140075807844785
---- perc5_intr: 0.00021010018185947386
---- max_numa_hit: 0.0002091934812953499
---- std_perc25_cpus/branch-misses: 0.00020915191106686808
---- median_min_cpus/instructions: 0.00020871759200321126
---- perc5_mean_cpus/col_user: 0.0002086122784839935
---- perc5_perc25_cpus/cache-misses: 0.0002072835939162937
---- perc5_min_cpus/cpu-cycles: 0.00020343711908034
---- std_max_cpus/cpu-cycles: 0.0002033487541295924
---- mean_max_cpus/cpu-cycles: 0.0002018027316353157
---- perc75_opaif1/temp: 0.00020098398122681333
---- max_min_cpus/cache-references: 0.00019959857880900075
---- last_branch-instructions: 0.00019927090492501086
---- std_mean_cpus/col_system: 0.0001971878156040195
---- std_opaif0/portRcvPackets: 0.000197013960763347
---- perc75_mean_cpus/col_user: 0.00019682071928663183
---- perc25_intr: 0.0001966544522938002
---- std_perc25_cpus/branch-instructions: 0.00019471723233051294
---- perc75_perc25_cpus/col_system: 0.00019441332137597872
---- perc5_opaif1/temp: 0.00019408861403138718
---- min_min_cpus/branch-instructions: 0.00019341956296014732
---- perc95_perc25_cpus/branch-misses: 0.00019236712731627122
---- std_perc75_cpus/col_idle: 0.00019230977584529355
---- perc25_KernelStack: 0.00019208755921180137
---- perc5_perc25_cpus/cache-references: 0.0001918097368384865
---- perc75_processes: 0.0001876047489155424
---- perc5_max_cpus/col_system: 0.00018748415528329306
---- max_ref-cycles: 0.0001862686100144608
---- std_Inactive-anon: 0.000185576198254598
---- max_min_cpus/instructions: 0.00018442161453006888
---- perc95_min_cpus/instructions: 0.00018396748065697328
---- perc25_mean_cpus/col_idle: 0.00018356345669475125
---- median_cache-references: 0.0001830492021496518
---- mean_Inactive-file: 0.00018255159930340826
---- max_perc75_cpus/cpu-cycles: 0.00018240147187691553
---- min_pgfree: 0.00018238520062864225
---- perc95_opaif0/multicastRcvPackets: 0.00018124090767918967
---- median_mean_cpus/cache-references: 0.00018097546435874476
---- mean_perc75_cpus/cpu-cycles: 0.00018075887648893803
---- perc95_max_cpus/ref-cycles: 0.00018064935624496976
---- perc5_col_idle: 0.00017973652693027578
---- perc5_min_cpus/cache-references: 0.00017899458419574132
---- mean_power: 0.00017732826052777186
---- perc5_min_cpus/ref-cycles: 0.00017697416423349227
---- max_opaif0/multicastRcvPackets: 0.00017629844010545606
---- min_opaif0/portRcvData: 0.00017573128619131488
---- perc25_min_cpus/col_idle: 0.0001748860484692478
---- perc5_opaif0/temp: 0.00017464282184236464
---- perc5_opaif0/portXmitData: 0.00017452115470038024
---- std_mean_cpus/cache-misses: 0.0001733772917422535
---- min_min_cpus/instructions: 0.0001731648461987566
---- max_perc75_cpus/col_user: 0.0001729997187716716
---- median_perc75_cpus/cpu-cycles: 0.00017244561687992637
---- perc25_mean_cpus/col_system: 0.00017238442922701088
---- median_mean_cpus/col_idle: 0.00017185111230470855
---- mean_KernelStack: 0.00017083146935376465
---- min_min_cpus/cpu-cycles: 0.0001706802747923652
---- perc95_opaif1/temp: 0.000170657942013775
---- std_opaif0/multicastRcvPackets: 0.0001698861414122215
---- std_processes: 0.00016886935906540362
---- perc95_perc75_cpus/col_system: 0.00016830714728132125
---- mean_max_cpus/col_user: 0.00016816842219078464
---- median_perc75_cpus/col_user: 0.0001664463908226765
---- perc75_mean_cpus/cache-misses: 0.0001658949035763954
---- sumdiff_Inactive-anon: 0.00016519270177457434
---- std_energy: 0.0001648811276542162
---- perc5_perc25_cpus/branch-instructions: 0.00016469169900872144
---- max_mean_cpus/col_idle: 0.00016429830312116007
---- sumdiff_mean_cpus/cache-references: 0.00016429768558778312
---- last_mean_cpus/col_user: 0.00016395917603662953
---- max_perc75_cpus/col_system: 0.000163855505803969
---- mean_softirq: 0.00016346551823480095
---- perc75_min_cpus/branch-misses: 0.0001632800337943239
---- perc75_opaif0/portRcvPackets: 0.00016126223963806575
---- std_min_cpus/col_idle: 0.00016089774603746427
---- last_intr: 0.00015954824845632848
---- perc5_perc75_cpus/cache-misses: 0.00015662634264930754
---- sumdiff_max_cpus/instructions: 0.00015640009400202647
---- perc25_opaif0/portRcvPackets: 0.00015563826995682362
---- std_col_idle: 0.00015527696001392237
---- std_softirq: 0.00015435228836632554
---- std_perc25_cpus/ref-cycles: 0.00015407906162826716
---- std_procs_running: 0.00015130375732555875
---- min_min_cpus/cache-misses: 0.0001507109746683744
---- perc25_energy: 0.0001505702914713668
---- std_min_cpus/cache-references: 0.00015036751557148803
---- perc25_softirq: 0.00014878682646726212
---- mean_max_cpus/ref-cycles: 0.0001468322407821801
---- sumdiff_Active-file: 0.00014512830517196564
---- min_perc25_cpus/instructions: 0.00014446120786783788
---- std_opaif1/portXmitData: 0.00014441942610446065
---- perc75_perc25_cpus/cache-references: 0.00014343906049737892
---- max_Inactive-file: 0.00014337608827842091
---- min_min_cpus/ref-cycles: 0.00014272556434582974
---- std_perc25_cpus/col_system: 0.00014240157448793572
---- min_mean_cpus/col_user: 0.0001422078337667593
---- mean_thp_collapse_alloc: 0.00014180020845404754
---- min_min_cpus/branch-misses: 0.00014163711444271354
---- max_min_cpus/cache-misses: 0.00014155899298571288
---- std_perc75_cpus/col_user: 0.0001408496293911292
---- perc25_col_idle: 0.00014069726599586608
---- sumdiff_max_cpus/col_system: 0.0001401106966181586
---- median_cache-misses: 0.00013947131013038953
---- max_perc25_cpus/branch-instructions: 0.00013826705152763388
---- mean_perc25_cpus/cache-references: 0.00013785667937041225
---- std_opaif0/multicastXmitPackets: 0.00013752705300361576
---- max_perc25_cpus/col_idle: 0.00013732246738604805
---- perc75_perc25_cpus/instructions: 0.00013730903194010452
---- std_opaif0/temp: 0.00013545714331174215
---- sumdiff_col_idle: 0.00013494666417329085
---- median_temp: 0.00013462116795080005
---- std_mean_cpus/cpu-cycles: 0.00013396214037019727
---- std_dram-energy: 0.00013383233193850174
---- std_mean_cpus/branch-instructions: 0.00013325868166878541
---- std_KernelStack: 0.0001323711759793167
---- perc75_opaif0/multicastRcvPackets: 0.00013236752962375687
---- perc95_max_cpus/col_idle: 0.00013031984860117443
---- std_power: 0.00012922413095220808
---- median_mean_cpus/ref-cycles: 0.00012589709910356878
---- std_col_iowait: 0.00012542603103215912
---- perc95_perc75_cpus/ref-cycles: 0.00012431312290982213
---- perc75_perc75_cpus/col_idle: 0.0001236670706696146
---- mean_cpu-cycles: 0.00012283901233553515
---- sumdiff_min_cpus/col_idle: 0.00012229643475805072
---- perc75_perc75_cpus/col_user: 0.00012216269997415274
---- perc95_col_idle: 0.00011973766588580081
---- perc95_mean_cpus/col_idle: 0.0001195309867515295
---- perc5_min_cpus/instructions: 0.00011881310611155994
---- perc75_power: 0.00011814075649587867
---- min_opaif0/temp: 0.00011784726191079843
---- mean_min_cpus/cache-references: 0.0001162189581837017
---- median_mean_cpus/branch-misses: 0.00011620143832761167
---- mean_min_cpus/cache-misses: 0.00011521128628997514
---- mean_opaif0/portRcvPackets: 0.0001147458448771688
---- std_max_cpus/col_idle: 0.00011446767580279507
---- min_temp: 0.0001138442613813772
---- std_mean_cpus/ref-cycles: 0.00011360285775647268
---- sumdiff_max_cpus/col_user: 0.00011346698765072844
---- perc75_perc25_cpus/col_idle: 0.00011206622511712668
---- max_cpu-cycles: 0.00011174178674846649
---- perc5_perc75_cpus/col_user: 0.00011168548008544195
---- min_opaif1/temp: 0.00011161914823361297
---- sumdiff_dram-energy: 0.00011072950786092094
---- max_opaif1/temp: 0.00010965960271988163
---- perc25_perc75_cpus/col_user: 0.00010890139131304137
---- perc25_opaif0/temp: 0.00010887976144464758
---- perc75_min_cpus/branch-instructions: 0.00010826241110087242
---- max_perc75_cpus/col_idle: 0.00010805953451698722
---- perc75_mean_cpus/col_idle: 0.00010776321153536445
---- last_min_cpus/col_idle: 0.00010714306166768749
---- sumdiff_max_cpus/cache-misses: 0.00010709885334268434
---- max_mean_cpus/col_iowait: 0.00010551818111368018
---- last_max_cpus/cache-references: 0.00010543585438747685
---- sumdiff_col_user: 0.00010292139838038872
---- mean_opaif1/portRcvPackets: 0.00010283340049860716
---- std_perc75_cpus/ref-cycles: 0.0001008569327601298
---- std_opaif1/portXmitPackets: 0.0001003958111146759
---- sumdiff_KernelStack: 0.00010006459144888196
---- std_perc25_cpus/col_user: 9.92272209583877e-05
---- mean_opaif0/multicastRcvPackets: 9.902627185426173e-05
---- std_min_cpus/ref-cycles: 9.892588735973018e-05
---- median_opaif0/multicastRcvPackets: 9.843395173591944e-05
---- mean_perc75_cpus/col_user: 9.814173239039695e-05
---- min_max_cpus/col_idle: 9.794264846470297e-05
---- perc5_col_system: 9.779516310552515e-05
---- max_max_cpus/col_idle: 9.778191926282815e-05
---- std_thp_collapse_alloc: 9.589273807356827e-05
---- std_min_cpus/cache-misses: 9.524856685396328e-05
---- last_opaif0/portXmitPackets: 9.485784579375691e-05
---- min_perc25_cpus/branch-instructions: 9.422825127515442e-05
---- std_perc75_cpus/cpu-cycles: 9.387384306727685e-05
---- median_Inactive-file: 9.376388939114957e-05
---- std_opaif1/temp: 9.375149789830462e-05
---- mean_opaif0/multicastXmitPackets: 9.30356669473673e-05
---- max_opaif1/portRcvData: 9.114097408154939e-05
---- sumdiff_opaif0/portXmitPackets: 9.060053769810663e-05
---- std_opaif1/portRcvData: 9.039284609283989e-05
---- last_mean_cpus/cache-references: 9.02420730109819e-05
---- perc75_perc25_cpus/cache-misses: 8.966332031283988e-05
---- min_procs_running: 8.937915082470377e-05
---- sumdiff_max_cpus/branch-instructions: 8.935658866116096e-05
---- std_min_cpus/cpu-cycles: 8.903338174491518e-05
---- mean_opaif1/portXmitPackets: 8.89676310086741e-05
---- std_min_cpus/branch-misses: 8.680887599886465e-05
---- perc95_thp_collapse_alloc: 8.576322942566493e-05
---- mean_max_cpus/col_iowait: 8.500971380389797e-05
---- perc95_Inactive-file: 8.429505729813118e-05
---- last_opaif0/portRcvData: 8.425478853246253e-05
---- last_max_cpus/branch-misses: 8.402137520766394e-05
---- max_max_cpus/col_iowait: 8.190544685669003e-05
---- min_mean_cpus/col_system: 8.161875375909221e-05
---- last_mean_cpus/branch-instructions: 8.041294078061745e-05
---- max_procs_running: 7.962601308647904e-05
---- perc25_max_cpus/col_idle: 7.897100860054744e-05
---- sumdiff_opaif0/temp: 7.867594941700857e-05
---- mean_perc25_cpus/cache-misses: 7.828230495653367e-05
---- mean_perc25_cpus/col_system: 7.793985673361291e-05
---- max_col_iowait: 7.719672939095951e-05
---- std_opaif1/portRcvPackets: 7.717832390962213e-05
---- median_col_idle: 7.71025054486737e-05
---- perc75_ref-cycles: 7.665486651609217e-05
---- sumdiff_mean_cpus/branch-misses: 7.632968110558952e-05
---- min_opaif0/portXmitData: 7.57524411130816e-05
---- median_opaif0/temp: 7.538548586002484e-05
---- sumdiff_opaif1/temp: 7.443529286242028e-05
---- last_thp_fault_alloc: 7.43683608778394e-05
---- perc75_opaif1/portRcvData: 7.374804627685543e-05
---- perc75_opaif0/temp: 7.352273472289676e-05
---- perc5_procs_running: 7.109694091644419e-05
---- last_col_system: 6.97465964512966e-05
---- last_mean_cpus/col_system: 6.867811205726666e-05
---- perc75_opaif1/portRcvPackets: 6.860166389743458e-05
---- perc75_min_cpus/col_idle: 6.830144966027216e-05
---- last_power: 6.770970975538071e-05
---- perc75_mean_cpus/ref-cycles: 6.764195875611826e-05
---- perc5_temp: 6.609052420223246e-05
---- last_col_user: 6.55905588692745e-05
---- mean_opaif1/portXmitData: 6.479238565762915e-05
---- mean_opaif1/portRcvData: 6.398545836521898e-05
---- perc75_opaif1/portXmitPackets: 6.37452403303649e-05
---- perc75_Inactive-file: 6.352172809565228e-05
---- perc25_opaif1/temp: 6.222180177736042e-05
---- last_perc75_cpus/instructions: 6.221285209604389e-05
---- perc5_Inactive-file: 6.044988168538378e-05
---- last_KernelStack: 6.042674939792949e-05
---- last_opaif0/temp: 6.022084299550262e-05
---- sumdiff_mean_cpus/col_system: 5.875979933081363e-05
---- max_opaif0/multicastXmitPackets: 5.818038190448977e-05
---- last_perc75_cpus/cache-misses: 5.796787553572058e-05
---- mean_mean_cpus/col_iowait: 5.766050119923825e-05
---- min_Inactive-file: 5.675684449799531e-05
---- last_Inactive-file: 5.551709863160847e-05
---- last_opaif1/temp: 5.509357749716636e-05
---- last_perc75_cpus/branch-instructions: 5.4776994644270246e-05
---- last_pgfault: 5.4296292003285555e-05
---- sumdiff_max_cpus/cache-references: 5.357979570675811e-05
---- mean_mean_cpus/col_idle: 5.344099566879461e-05
---- sumdiff_max_cpus/branch-misses: 5.331164057279742e-05
---- last_perc25_cpus/instructions: 5.292466721395225e-05
---- last_min_cpus/branch-instructions: 5.2841584426246314e-05
---- last_cache-references: 5.217497523721467e-05
---- perc25_Inactive-file: 5.123275330018856e-05
---- perc95_opaif1/portXmitData: 5.03001468682848e-05
---- last_perc25_cpus/branch-instructions: 5.019713712993829e-05
---- last_opaif0/portRcvPackets: 5.0130513530754165e-05
---- sumdiff_branch-misses: 5.0009679646499e-05
---- sumdiff_branch-instructions: 4.982802059393188e-05
---- sumdiff_mean_cpus/branch-instructions: 4.898022203181682e-05
---- sumdiff_perc75_cpus/instructions: 4.839244103289625e-05
---- sumdiff_max_cpus/ref-cycles: 4.776687900964739e-05
---- perc75_opaif1/portXmitData: 4.7629202013325394e-05
---- last_mean_cpus/ref-cycles: 4.745838455129151e-05
---- sumdiff_mean_cpus/ref-cycles: 4.7103699214306876e-05
---- sumdiff_opaif0/portRcvData: 4.6283297671792445e-05
---- sumdiff_ref-cycles: 4.4042764656515816e-05
---- sumdiff_perc25_cpus/instructions: 4.4020933705973157e-05
---- median_perc75_cpus/col_system: 4.379021074742611e-05
---- sumdiff_mean_cpus/instructions: 4.343827896135098e-05
---- max_opaif1/portXmitData: 4.32744165446197e-05
---- sumdiff_opaif0/portXmitData: 4.2088931379496904e-05
---- last_min_cpus/branch-misses: 4.186591639808064e-05
---- last_opaif0/portXmitData: 4.174580098104333e-05
---- last_perc25_cpus/col_idle: 4.1600924104913754e-05
---- last_perc75_cpus/cache-references: 4.0300809896343834e-05
---- sumdiff_mean_cpus/cpu-cycles: 3.941483877557136e-05
---- max_thp_collapse_alloc: 3.917174915237369e-05
---- sumdiff_min_cpus/cpu-cycles: 3.910621531366878e-05
---- sumdiff_perc75_cpus/ref-cycles: 3.858351806544926e-05
---- last_softirq: 3.841822212980916e-05
---- last_max_cpus/col_user: 3.8081592886604866e-05
---- mean_min_cpus/col_user: 3.784963557482016e-05
---- max_opaif1/portRcvPackets: 3.7642186210210394e-05
---- sumdiff_col_system: 3.753952552118606e-05
---- max_perc25_cpus/col_user: 3.665942210925959e-05
---- sumdiff_perc25_cpus/col_idle: 3.64741553674259e-05
---- sumdiff_procs_running: 3.53771122913897e-05
---- median_min_cpus/col_user: 3.5321029882729066e-05
---- last_mean_cpus/cpu-cycles: 3.484421898646568e-05
---- last_temp: 3.4302923013046424e-05
---- last_perc25_cpus/cpu-cycles: 3.425389949158342e-05
---- sumdiff_min_cpus/cache-misses: 3.392315880679467e-05
---- sumdiff_min_cpus/instructions: 3.354811721000881e-05
---- median_opaif1/temp: 3.309112722528527e-05
---- last_perc75_cpus/ref-cycles: 3.240571484984331e-05
---- last_instructions: 3.226004776286987e-05
---- sumdiff_perc25_cpus/ref-cycles: 3.2258014060973985e-05
---- sumdiff_perc25_cpus/cpu-cycles: 3.204299191641644e-05
---- std_max_cpus/col_iowait: 3.1916556783094914e-05
---- std_Active-file: 3.187207166608586e-05
---- last_max_cpus/ref-cycles: 3.171856080820234e-05
---- sumdiff_intr: 3.141569259449736e-05
---- sumdiff_pgfree: 3.100560681022118e-05
---- last_branch-misses: 3.092596578267613e-05
---- mean_col_iowait: 3.071672880365637e-05
---- last_perc25_cpus/branch-misses: 3.011781813145734e-05
---- last_min_cpus/ref-cycles: 2.9924340538247015e-05
---- max_opaif1/portXmitPackets: 2.9604812289817352e-05
---- std_mean_cpus/col_iowait: 2.9573056725494503e-05
---- perc75_min_cpus/col_user: 2.9372369006629617e-05
---- sumdiff_perc75_cpus/cpu-cycles: 2.8889456254274305e-05
---- median_procs_running: 2.850132054709143e-05
---- sumdiff_perc25_cpus/branch-instructions: 2.813996261291594e-05
---- perc25_opaif0/multicastRcvPackets: 2.7804186602167037e-05
---- sumdiff_min_cpus/branch-instructions: 2.75685872822725e-05
---- last_mean_cpus/cache-misses: 2.734175735231414e-05
---- perc75_temp: 2.69566972143659e-05
---- last_min_cpus/cpu-cycles: 2.649565402113546e-05
---- sumdiff_busyLabel: 2.6328969578396184e-05
---- median_max_cpus/col_idle: 2.6197721522530606e-05
---- perc5_opaif0/multicastRcvPackets: 2.6088192104375913e-05
---- perc95_opaif1/portRcvData: 2.561160528748127e-05
---- sumdiff_perc75_cpus/cache-misses: 2.4595230176662897e-05
---- perc25_perc75_cpus/col_idle: 2.4453660983365793e-05
---- median_min_cpus/col_system: 2.4358823914073766e-05
---- last_min_cpus/cache-references: 2.4134234755011806e-05
---- last_mean_cpus/branch-misses: 2.3875409248233837e-05
---- sumdiff_perc75_cpus/branch-instructions: 2.3405512483587458e-05
---- last_ref-cycles: 2.3189012700565634e-05
---- sumdiff_max_cpus/cpu-cycles: 2.2991403729094356e-05
---- sumdiff_perc25_cpus/cache-misses: 2.2983472500074714e-05
---- min_max_cpus/col_system: 2.2962952552426163e-05
---- sumdiff_power: 2.282829287494941e-05
---- perc95_min_cpus/col_user: 2.281773914795732e-05
---- sumdiff_min_cpus/branch-misses: 2.238211253807696e-05
---- last_perc75_cpus/col_user: 2.1938161144141324e-05
---- sumdiff_numa_hit: 2.1925420293081714e-05
---- sumdiff_pgfault: 2.1223865981395954e-05
---- sumdiff_perc75_cpus/cache-references: 2.1091505225864354e-05
---- sumdiff_instructions: 2.0824668125535578e-05
---- last_perc75_cpus/col_idle: 2.0367001962536663e-05
---- last_perc75_cpus/cpu-cycles: 2.035971529011609e-05
---- last_mean_cpus/instructions: 2.0213735418394437e-05
---- sumdiff_softirq: 2.002330624898911e-05
---- last_max_cpus/col_idle: 1.975064423908975e-05
---- last_cache-misses: 1.9697958856182108e-05
---- last_perc75_cpus/col_system: 1.8597600410907412e-05
---- perc95_perc25_cpus/col_system: 1.821469943900823e-05
---- median_opaif1/portXmitPackets: 1.804054030798757e-05
---- last_min_cpus/instructions: 1.7413170458374667e-05
---- last_energy: 1.7109623758557404e-05
---- sumdiff_mean_cpus/col_idle: 1.7040919429742857e-05
---- sumdiff_mean_cpus/cache-misses: 1.698452947108443e-05
---- max_perc25_cpus/col_system: 1.6972812111488026e-05
---- sumdiff_cpu-cycles: 1.676942349986884e-05
---- sumdiff_temp: 1.64590523914006e-05
---- last_perc25_cpus/cache-references: 1.5999445514829977e-05
---- last_cpu-cycles: 1.5972321210635563e-05
---- sumdiff_perc75_cpus/col_system: 1.5349642006370167e-05
---- std_Inactive-file: 1.5047060651803207e-05
---- last_pgfree: 1.4263094949517008e-05
---- last_col_idle: 1.3938860648461762e-05
---- sumdiff_cache-misses: 1.3937737102332632e-05
---- perc5_busyLabel: 1.3852175049871819e-05
---- sumdiff_perc25_cpus/cache-references: 1.3823900917632149e-05
---- mean_perc25_cpus/col_user: 1.3784156998356726e-05
---- last_perc75_cpus/branch-misses: 1.3566886546385811e-05
---- median_opaif1/portRcvPackets: 1.3508960651475526e-05
---- last_procs_running: 1.3454548933508546e-05
---- sumdiff_max_cpus/col_idle: 1.3311135457052977e-05
---- sumdiff_perc75_cpus/branch-misses: 1.3196655446695565e-05
---- mean_min_cpus/col_system: 1.2569844185771235e-05
---- sumdiff_perc75_cpus/col_idle: 1.2084743742136688e-05
---- median_processes: 1.1005981132719013e-05
---- last_perc25_cpus/cache-misses: 1.0886632602622164e-05
---- perc25_temp: 1.0382407699167483e-05
---- sumdiff_perc25_cpus/branch-misses: 1.0202873915009814e-05
---- sumdiff_min_cpus/ref-cycles: 1.0122513245447608e-05
---- last_min_cpus/cache-misses: 9.296785283009853e-06
---- sumdiff_perc75_cpus/col_user: 9.165257418537159e-06
---- max_min_cpus/col_system: 8.769226739559362e-06
---- median_opaif1/portRcvData: 8.471097690825589e-06
---- sumdiff_opaif0/portRcvPackets: 8.232950168870117e-06
---- sumdiff_thp_fault_alloc: 7.807683991827253e-06
---- last_processes: 7.699900282065233e-06
---- sumdiff_processes: 7.124445609063668e-06
---- perc95_opaif1/portRcvPackets: 6.747411387136258e-06
---- sumdiff_min_cpus/cache-references: 6.735079461868821e-06
---- last_opaif0/multicastRcvPackets: 6.694576664881852e-06
---- last_mean_cpus/col_idle: 6.3308362331795295e-06
---- sumdiff_perc25_cpus/col_user: 6.189400924290502e-06
---- sumdiff_energy: 5.808550420203295e-06
---- sumdiff_Inactive-file: 5.465756310495324e-06
---- sumdiff_min_cpus/col_user: 5.389590238234343e-06
---- sumdiff_opaif0/multicastRcvPackets: 5.3369742721316515e-06
---- sumdiff_opaif1/portXmitData: 4.943675316552937e-06
---- perc95_opaif1/portXmitPackets: 4.815830632244643e-06
---- std_busyLabel: 4.569459571342864e-06
---- perc75_perc25_cpus/col_user: 4.437888848118475e-06
---- median_opaif1/portXmitData: 3.7785633562763417e-06
---- sumdiff_opaif1/portXmitPackets: 3.62179196784344e-06
---- sumdiff_opaif1/portRcvData: 3.516787922863795e-06
---- perc75_min_cpus/col_system: 3.4666498204670136e-06
---- perc95_opaif0/multicastXmitPackets: 3.248606079892997e-06
---- mean_busyLabel: 3.1246469269672365e-06
---- std_min_cpus/col_user: 2.7939801864285493e-06
---- last_opaif1/portXmitData: 2.765743453591084e-06
---- last_opaif1/portRcvData: 2.590957151846728e-06
---- perc75_busyLabel: 2.5397866400842993e-06
---- perc25_busyLabel: 2.5072500116276795e-06
---- perc5_perc75_cpus/col_system: 2.4987594922880553e-06
---- min_perc75_cpus/col_system: 2.389172715721548e-06
---- perc5_perc25_cpus/col_user: 2.162358507910022e-06
---- median_perc25_cpus/col_user: 2.102202746279576e-06
---- last_opaif1/portRcvPackets: 2.0455241875570134e-06
---- max_min_cpus/col_user: 1.8758483892967478e-06
---- perc95_busyLabel: 1.7187880513104519e-06
---- last_col_iowait: 1.5112962932483541e-06
---- std_min_cpus/col_system: 1.493728645348292e-06
---- sumdiff_opaif1/portRcvPackets: 1.4903886957430943e-06
---- sumdiff_thp_collapse_alloc: 1.392381505926548e-06
---- sumdiff_perc25_cpus/col_system: 1.2651028967697872e-06
---- last_opaif0/multicastXmitPackets: 1.150707376761455e-06
---- last_thp_collapse_alloc: 1.02237530752857e-06
---- last_busyLabel: 7.851649500517302e-07
---- min_opaif0/multicastRcvPackets: 7.80655585028568e-07
---- sumdiff_mean_cpus/col_iowait: 7.761996257298804e-07
---- perc25_min_cpus/col_user: 7.680961467897353e-07
---- sumdiff_col_iowait: 3.896010693951104e-07
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_thp_zero_page_alloc: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc5_numa_interleave: 0.0
---- perc95_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- median_numa_foreign: 0.0
---- min_min_cpus/col_system: 0.0
---- last_min_cpus/col_system: 0.0
---- sumdiff_min_cpus/col_system: 0.0
---- perc95_min_cpus/col_system: 0.0
---- perc25_min_cpus/col_system: 0.0
---- perc5_min_cpus/col_system: 0.0
---- min_numa_interleave: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- median_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- mean_numa_miss: 0.0
---- std_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- mean_thp_fault_fallback: 0.0
---- median_perc25_cpus/col_system: 0.0
---- median_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- min_perc25_cpus/col_system: 0.0
---- last_perc25_cpus/col_system: 0.0
---- perc25_perc25_cpus/col_system: 0.0
---- perc5_perc25_cpus/col_system: 0.0
---- mean_numa_foreign: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_max_cpus/col_nice: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_btime: 0.0
---- median_busyLabel: 0.0
---- max_busyLabel: 0.0
---- min_busyLabel: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- last_btime: 0.0
---- perc95_btime: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- perc5_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- min_min_cpus/col_iowait: 0.0
---- max_min_cpus/col_iowait: 0.0
---- last_min_cpus/col_iowait: 0.0
---- sumdiff_min_cpus/col_iowait: 0.0
---- perc95_min_cpus/col_iowait: 0.0
---- perc75_min_cpus/col_iowait: 0.0
---- sumdiff_mean_cpus/col_nice: 0.0
---- last_mean_cpus/col_nice: 0.0
---- min_mean_cpus/col_nice: 0.0
---- max_mean_cpus/col_nice: 0.0
---- median_mean_cpus/col_nice: 0.0
---- perc5_min_cpus/col_user: 0.0
---- last_min_cpus/col_user: 0.0
---- min_min_cpus/col_user: 0.0
---- perc25_perc25_cpus/col_user: 0.0
---- last_perc25_cpus/col_user: 0.0
---- min_perc25_cpus/col_user: 0.0
---- mean_min_cpus/col_iowait: 0.0
---- std_min_cpus/col_iowait: 0.0
---- perc5_min_cpus/col_iowait: 0.0
---- perc25_min_cpus/col_iowait: 0.0
---- median_min_cpus/col_iowait: 0.0
---- perc5_max_cpus/col_iowait: 0.0
---- perc25_max_cpus/col_iowait: 0.0
---- std_perc75_cpus/col_iowait: 0.0
---- perc25_perc75_cpus/col_iowait: 0.0
---- perc75_perc75_cpus/col_iowait: 0.0
---- perc95_perc75_cpus/col_iowait: 0.0
---- sumdiff_perc75_cpus/col_iowait: 0.0
---- last_perc75_cpus/col_iowait: 0.0
---- min_perc75_cpus/col_iowait: 0.0
---- max_perc75_cpus/col_iowait: 0.0
---- median_perc75_cpus/col_iowait: 0.0
---- perc5_mean_cpus/col_iowait: 0.0
---- perc25_mean_cpus/col_iowait: 0.0
---- perc75_mean_cpus/col_iowait: 0.0
---- perc95_mean_cpus/col_iowait: 0.0
---- last_mean_cpus/col_iowait: 0.0
---- min_mean_cpus/col_iowait: 0.0
---- median_mean_cpus/col_iowait: 0.0
---- perc5_perc75_cpus/col_iowait: 0.0
---- mean_perc75_cpus/col_iowait: 0.0
---- perc75_max_cpus/col_iowait: 0.0
---- median_perc25_cpus/col_iowait: 0.0
---- perc95_max_cpus/col_iowait: 0.0
---- sumdiff_max_cpus/col_iowait: 0.0
---- last_max_cpus/col_iowait: 0.0
---- min_max_cpus/col_iowait: 0.0
---- median_max_cpus/col_iowait: 0.0
---- mean_perc25_cpus/col_iowait: 0.0
---- std_perc25_cpus/col_iowait: 0.0
---- perc5_perc25_cpus/col_iowait: 0.0
---- perc25_perc25_cpus/col_iowait: 0.0
---- perc75_perc25_cpus/col_iowait: 0.0
---- perc95_perc25_cpus/col_iowait: 0.0
---- sumdiff_perc25_cpus/col_iowait: 0.0
---- last_perc25_cpus/col_iowait: 0.0
---- min_perc25_cpus/col_iowait: 0.0
---- max_perc25_cpus/col_iowait: 0.0
---- perc95_mean_cpus/col_nice: 0.0
---- perc75_mean_cpus/col_nice: 0.0
---- perc25_mean_cpus/col_nice: 0.0
---- min_min_cpus/col_nice: 0.0
---- median_min_cpus/col_nice: 0.0
---- mean_max_cpus/col_nice: 0.0
---- std_max_cpus/col_nice: 0.0
---- perc5_max_cpus/col_nice: 0.0
---- perc25_max_cpus/col_nice: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_max_cpus/col_nice: 0.0
---- sumdiff_max_cpus/col_nice: 0.0
---- last_max_cpus/col_nice: 0.0
---- min_max_cpus/col_nice: 0.0
---- max_max_cpus/col_nice: 0.0
---- median_max_cpus/col_nice: 0.0
---- mean_perc25_cpus/col_nice: 0.0
---- std_perc25_cpus/col_nice: 0.0
---- perc5_perc25_cpus/col_nice: 0.0
---- max_min_cpus/col_nice: 0.0
---- last_min_cpus/col_nice: 0.0
---- perc75_perc25_cpus/col_nice: 0.0
---- sumdiff_min_cpus/col_nice: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc5_processes: 0.0
---- perc25_processes: 0.0
---- min_processes: 0.0
---- mean_min_cpus/col_nice: 0.0
---- std_min_cpus/col_nice: 0.0
---- perc5_min_cpus/col_nice: 0.0
---- perc25_min_cpus/col_nice: 0.0
---- perc75_min_cpus/col_nice: 0.0
---- perc95_min_cpus/col_nice: 0.0
---- perc25_perc25_cpus/col_nice: 0.0
---- perc95_perc25_cpus/col_nice: 0.0
---- perc5_mean_cpus/col_nice: 0.0
---- max_col_nice: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc95_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc5_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- median_col_iowait: 0.0
---- std_mean_cpus/col_nice: 0.0
---- min_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- min_col_nice: 0.0
---- median_col_nice: 0.0
---- sumdiff_perc25_cpus/col_nice: 0.0
---- mean_mean_cpus/col_nice: 0.0
---- last_perc25_cpus/col_nice: 0.0
---- min_perc25_cpus/col_nice: 0.0
---- max_perc25_cpus/col_nice: 0.0
---- median_perc25_cpus/col_nice: 0.0
---- mean_perc75_cpus/col_nice: 0.0
---- std_perc75_cpus/col_nice: 0.0
---- perc5_perc75_cpus/col_nice: 0.0
---- perc25_perc75_cpus/col_nice: 0.0
---- perc75_perc75_cpus/col_nice: 0.0
---- perc95_perc75_cpus/col_nice: 0.0
---- sumdiff_perc75_cpus/col_nice: 0.0
---- last_perc75_cpus/col_nice: 0.0
---- min_perc75_cpus/col_nice: 0.0
---- max_perc75_cpus/col_nice: 0.0
---- median_perc75_cpus/col_nice: 0.0
---- median_numa_miss: 0.0
---- last_opaif0/linkDowned: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/symbolError: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/symbolError: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif1/symbolError: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- mean_opaif1/symbolError: 0.0
---- min_opaif1/portRcvData: 0.0
---- std_opaif1/symbolError: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portXmitWait: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- min_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- max_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- mean_procs_blocked: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- min_procs_blocked: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- std_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- last_procs_blocked: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif1/symbolError: 0.0
---- std_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- median_opaif0/portXmitWait: 0.0
---- median_opaif1/symbolError: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
