- Most important features:
---- perc75_ctxt: 0.1738919473844908
---- max_opaif0/portXmitPackets: 0.12358119984065512
---- perc5_max_cpus/cache-references: 0.0995341665450862
---- perc25_thp_fault_alloc: 0.09673988244152563
---- perc5_max_cpus/branch-instructions: 0.09275729435885224
---- median_min_cpus/cache-misses: 0.03869836497783637
---- perc25_procs_running: 0.024123793194689054
---- mean_max_cpus/cache-references: 0.0221495911137487
---- std_AnonPages: 0.014976964826353693
---- perc25_max_cpus/cache-misses: 0.014178608019925437
---- perc95_Active: 0.011644736513962303
---- median_max_cpus/branch-instructions: 0.010290082995508315
---- std_Active-anon: 0.009854655572428176
---- std_Cached: 0.00833102179756555
---- min_Active: 0.006014890806743554
---- perc5_mean_cpus/branch-misses: 0.0056491643655705
---- std_Active: 0.005305148210724161
---- perc95_max_cpus/cache-references: 0.005152237614256444
---- perc75_power: 0.00494885372862039
---- perc5_col_idle: 0.004919782040020576
---- min_Cached: 0.004855460276065826
---- median_max_cpus/instructions: 0.004694133202893683
---- perc95_max_cpus/instructions: 0.004526666982399744
---- std_max_cpus/col_system: 0.004524582259946108
---- perc25_perc75_cpus/branch-misses: 0.004483120507072165
---- mean_cache-references: 0.0044570308356893275
---- perc95_max_cpus/branch-instructions: 0.004410705336917673
---- max_max_cpus/instructions: 0.0043604558032872675
---- std_Inactive-anon: 0.004301240258973396
---- perc5_perc75_cpus/cache-references: 0.003825523954687104
---- sumdiff_AnonPages: 0.003446775965759949
---- min_perc25_cpus/col_idle: 0.0034261413430104926
---- max_ctxt: 0.0033601246507632652
---- max_pgfree: 0.0033597588058271732
---- median_numa_hit: 0.0032724600462725258
---- max_thp_fault_alloc: 0.0030974368910161826
---- perc95_power: 0.0026670578097101787
---- mean_Inactive-anon: 0.0025827546108824874
---- perc75_pgfault: 0.002492641861390926
---- max_perc25_cpus/branch-misses: 0.0020704379015688513
---- std_max_cpus/instructions: 0.0020565702853542244
---- perc75_AnonPages: 0.002043668972762163
---- perc25_Active-anon: 0.0020381915473126934
---- max_Inactive-anon: 0.002001302690849405
---- max_max_cpus/cache-references: 0.0019632404732148703
---- perc25_max_cpus/cache-references: 0.0019473915115074624
---- perc25_mean_cpus/cpu-cycles: 0.001911835692814255
---- perc75_pgfree: 0.001842911076409108
---- max_Active: 0.0018368032625191647
---- sumdiff_Active-anon: 0.001779169567365973
---- min_Active-anon: 0.0017553378845325623
---- min_perc25_cpus/ref-cycles: 0.0016903457699793084
---- last_pkg-energy: 0.0015742747693000643
---- perc75_max_cpus/instructions: 0.0015575472273970134
---- perc95_dram-energy: 0.0015522214413018888
---- std_thp_fault_alloc: 0.0014446615750317272
---- perc95_thp_fault_alloc: 0.0014296480749422193
---- perc5_max_cpus/cache-misses: 0.0014036369431841967
---- perc75_col_system: 0.0013800892593880268
---- max_intr: 0.001353967933952764
---- max_max_cpus/branch-instructions: 0.001349695271500407
---- min_max_cpus/instructions: 0.001329890157741918
---- last_ctxt: 0.001302399094996607
---- std_power: 0.0012976125715894963
---- perc5_min_cpus/ref-cycles: 0.0012358092165801766
---- perc95_max_cpus/col_system: 0.0012283955109254538
---- max_processes: 0.001176885761856771
---- mean_instructions: 0.0011682775836302417
---- perc25_min_cpus/branch-misses: 0.0011255470778606862
---- max_opaif0/multicastRcvPackets: 0.0011156842325743238
---- perc5_perc75_cpus/branch-misses: 0.0010950659939834117
---- std_pgfree: 0.0010838231210337924
---- perc95_pgfault: 0.001079664664797439
---- std_perc75_cpus/col_user: 0.0010710095010025692
---- min_min_cpus/ref-cycles: 0.0010649091091015995
---- mean_branch-instructions: 0.0010482639410104321
---- std_numa_interleave: 0.0009952904971281338
---- last_Active: 0.0009914751334921203
---- perc75_max_cpus/branch-instructions: 0.0009905278038286438
---- perc95_perc75_cpus/col_user: 0.0009814291564079936
---- min_opaif0/portRcvData: 0.0009788274696421802
---- median_thp_fault_alloc: 0.0009717544304138883
---- max_perc75_cpus/instructions: 0.0009557684737990147
---- perc5_max_cpus/branch-misses: 0.0009553423737845608
---- perc75_instructions: 0.0009192441766134727
---- perc75_softirq: 0.0009156391899217302
---- perc5_mean_cpus/branch-instructions: 0.0008835328997225477
---- perc25_MemFree: 0.0008750540641776607
---- min_min_cpus/cpu-cycles: 0.0008733439414898264
---- max_energy: 0.0008613394706908655
---- min_min_cpus/branch-instructions: 0.0008331852809924009
---- median_perc25_cpus/branch-misses: 0.0008261779635334807
---- perc75_perc25_cpus/instructions: 0.0008221908973297812
---- min_KernelStack: 0.000820428483280164
---- sumdiff_ctxt: 0.0008079935100282396
---- last_MemFree: 0.0007928229935612267
---- min_max_cpus/col_user: 0.000792274005154983
---- min_max_cpus/cache-references: 0.0007921944451557692
---- perc75_dram-energy: 0.0007835393859854419
---- min_mean_cpus/ref-cycles: 0.000749892168488852
---- sumdiff_Inactive: 0.0007402621547353594
---- perc95_mean_cpus/cpu-cycles: 0.0007321459313516511
---- perc95_instructions: 0.0007251000457010659
---- std_ctxt: 0.0007232556684387492
---- min_AnonPages: 0.0007066798677733783
---- perc75_min_cpus/branch-misses: 0.0007020606188654423
---- min_max_cpus/branch-instructions: 0.0006996004243746055
---- median_softirq: 0.0006922498313958644
---- perc95_Active-anon: 0.0006839862522801471
---- mean_max_cpus/cache-misses: 0.0006825054922794528
---- sumdiff_Cached: 0.0006797662541146598
---- perc25_numa_hit: 0.0006788316831065429
---- perc25_min_cpus/branch-instructions: 0.0006759775291713742
---- max_AnonPages: 0.0006687902366807101
---- median_max_cpus/branch-misses: 0.00066555417805646
---- std_min_cpus/col_idle: 0.0006628958143256874
---- perc75_mean_cpus/cache-misses: 0.0006601057934063145
---- max_branch-instructions: 0.0006574996548123291
---- perc25_dram-energy: 0.0006475998252006423
---- perc25_mean_cpus/col_user: 0.0006403482960937044
---- perc25_KernelStack: 0.0006379968247856389
---- std_temp: 0.0006305713959659832
---- mean_perc25_cpus/col_user: 0.0006111230083484832
---- min_opaif0/portXmitData: 0.0006042337312938563
---- perc95_energy: 0.0006016978937240612
---- min_min_cpus/cache-references: 0.0005992426254529972
---- perc25_PageTables: 0.0005978820184114767
---- min_branch-misses: 0.0005838397349229384
---- min_perc25_cpus/cache-misses: 0.0005787775652780466
---- perc95_max_cpus/branch-misses: 0.0005778979383171096
---- perc25_mean_cpus/cache-references: 0.0005707491212719922
---- last_numa_interleave: 0.0005608528480282878
---- perc5_intr: 0.000560364257572579
---- perc5_pgfault: 0.0005531222266165623
---- mean_min_cpus/cache-references: 0.000553073046807253
---- max_max_cpus/col_system: 0.0005409803127713928
---- perc25_perc75_cpus/cache-misses: 0.0005358649184224651
---- sumdiff_MemFree: 0.0005276131071541336
---- perc5_opaif0/portXmitPackets: 0.0005272643474865011
---- perc95_ctxt: 0.0005255279010815161
---- perc5_opaif0/portXmitData: 0.0005032715834117121
---- max_min_cpus/instructions: 0.0004899207838535161
---- sumdiff_max_cpus/col_system: 0.00048547363081942533
---- median_opaif0/portXmitPackets: 0.00048138745122063275
---- mean_max_cpus/col_system: 0.0004797686947936757
---- std_max_cpus/branch-instructions: 0.00047376391749714075
---- std_perc25_cpus/branch-misses: 0.0004625477967155153
---- perc95_min_cpus/cache-references: 0.0004597557853822061
---- min_max_cpus/cache-misses: 0.0004591420498885661
---- min_mean_cpus/col_user: 0.0004551732456880941
---- perc5_Active-file: 0.00043931105177564726
---- perc95_cache-misses: 0.00043876977059408435
---- perc95_max_cpus/col_idle: 0.0004385021104724621
---- std_opaif0/multicastRcvPackets: 0.0004378379661422322
---- perc95_intr: 0.0004331903881580854
---- last_Active-anon: 0.00042754963443829774
---- perc95_numa_hit: 0.0004262645491857542
---- std_min_cpus/instructions: 0.00041478646370787277
---- median_pkg-energy: 0.0004120875537343624
---- std_max_cpus/branch-misses: 0.00040725170635885674
---- perc5_cache-misses: 0.0003995819578568817
---- perc95_opaif1/portXmitData: 0.0003891189609609773
---- mean_perc75_cpus/branch-misses: 0.00038342358612571944
---- std_mean_cpus/cache-references: 0.0003831938990458457
---- max_cache-misses: 0.00038142343563639874
---- perc95_mean_cpus/instructions: 0.00037200136806649493
---- max_mean_cpus/cache-misses: 0.00036517768776729895
---- max_mean_cpus/col_system: 0.0003649082237119808
---- sumdiff_max_cpus/branch-instructions: 0.00036362051489769706
---- perc75_min_cpus/branch-instructions: 0.00036056193231114443
---- perc95_softirq: 0.0003588182561628045
---- std_perc75_cpus/col_system: 0.0003510938377521697
---- min_perc25_cpus/branch-instructions: 0.0003450211376987862
---- max_numa_hit: 0.00034368728952970606
---- mean_thp_fault_alloc: 0.0003391850332998413
---- min_max_cpus/branch-misses: 0.00033865848523049254
---- min_perc25_cpus/branch-misses: 0.00033751589271561664
---- mean_pkg-energy: 0.00033463012649417233
---- last_max_cpus/col_system: 0.0003307839230833715
---- min_perc25_cpus/cpu-cycles: 0.00033040684501603235
---- perc95_col_system: 0.0003293417308655489
---- perc95_thp_collapse_alloc: 0.0003289430135158129
---- min_mean_cpus/branch-misses: 0.00032865885626670355
---- last_perc75_cpus/ref-cycles: 0.0003253385057391502
---- perc25_intr: 0.0003251827321045444
---- perc5_min_cpus/cache-misses: 0.00032465889858197274
---- max_max_cpus/cache-misses: 0.0003215903305789577
---- perc95_opaif0/portRcvPackets: 0.0003203161494439521
---- min_power: 0.000319628377939143
---- perc25_perc25_cpus/col_idle: 0.0003179836311271006
---- std_pgfault: 0.00031705896064658507
---- min_softirq: 0.0003100186634932715
---- median_branch-instructions: 0.00030974841692963745
---- perc25_pgfault: 0.00030779001712434145
---- perc95_perc75_cpus/cache-references: 0.0003017072017475787
---- perc25_mean_cpus/instructions: 0.00029756725512082707
---- max_mean_cpus/cpu-cycles: 0.0002972385729253132
---- perc5_MemFree: 0.0002939060157780068
---- perc25_max_cpus/cpu-cycles: 0.0002803279478151692
---- min_perc25_cpus/cache-references: 0.0002738572578519758
---- median_pgfault: 0.00027309877831113765
---- perc25_mean_cpus/branch-misses: 0.0002693462609086881
---- std_PageTables: 0.000268267607381193
---- perc75_numa_hit: 0.00026770832454673196
---- median_PageTables: 0.00026538111488064056
---- perc5_ref-cycles: 0.00026197268849959665
---- mean_softirq: 0.0002558213735803518
---- mean_Active-file: 0.0002525540877475885
---- mean_opaif0/multicastRcvPackets: 0.0002480757584768493
---- perc95_min_cpus/branch-misses: 0.0002479717311507373
---- perc95_pgfree: 0.00024728025178069206
---- max_mean_cpus/ref-cycles: 0.0002467037425527688
---- last_KernelStack: 0.00024552038159213684
---- max_col_user: 0.0002446921430570734
---- perc95_max_cpus/cache-misses: 0.000244200743410383
---- max_max_cpus/branch-misses: 0.00024133623531733445
---- perc95_processes: 0.00023974705874282577
---- perc5_perc75_cpus/instructions: 0.0002380542662665991
---- perc75_opaif0/portRcvData: 0.00023769823208673874
---- std_perc75_cpus/branch-instructions: 0.00023725610359720114
---- mean_max_cpus/col_user: 0.0002364249340581987
---- max_min_cpus/cache-misses: 0.0002353990878623526
---- std_energy: 0.00022672749737247258
---- perc25_perc25_cpus/branch-misses: 0.00022328594415875914
---- perc25_perc75_cpus/branch-instructions: 0.00022131795082032412
---- mean_perc75_cpus/cache-references: 0.0002171186908844742
---- median_perc25_cpus/ref-cycles: 0.00021571822464841383
---- perc5_dram-energy: 0.00021541284961276808
---- perc95_min_cpus/cpu-cycles: 0.0002122792308180258
---- std_cache-references: 0.00021180008236140608
---- mean_numa_interleave: 0.00021125981936951182
---- last_perc75_cpus/cpu-cycles: 0.00020877636515640886
---- perc25_perc25_cpus/instructions: 0.00020511493715638602
---- max_perc25_cpus/cache-references: 0.0002050691218373099
---- mean_perc75_cpus/cpu-cycles: 0.00020242744221609613
---- perc75_intr: 0.00020024463997122342
---- sumdiff_pgfree: 0.00020006036767807368
---- mean_intr: 0.00019825818722235593
---- perc75_cache-references: 0.00019711882896962234
---- perc5_min_cpus/cache-references: 0.00019382132532597528
---- mean_perc25_cpus/col_system: 0.0001932287965349555
---- perc25_AnonPages: 0.00019134099384885987
---- mean_mean_cpus/branch-instructions: 0.00019049882377824667
---- max_branch-misses: 0.00019025851946171004
---- mean_KernelStack: 0.00018911161250012752
---- median_MemAvailable: 0.00018226283432624683
---- perc5_cache-references: 0.00018023946355657288
---- mean_max_cpus/cpu-cycles: 0.00017560364017868982
---- max_mean_cpus/instructions: 0.00017447797581857002
---- perc75_perc75_cpus/branch-instructions: 0.00017392964647855024
---- perc25_opaif0/portXmitData: 0.0001732354953323329
---- last_perc75_cpus/branch-instructions: 0.00017062293876318123
---- perc5_temp: 0.00016568358087579562
---- perc25_Active: 0.00016410052758360935
---- max_min_cpus/branch-misses: 0.00016375081137935427
---- perc75_PageTables: 0.00016234307308795047
---- mean_opaif0/temp: 0.00016065892246313915
---- perc75_mean_cpus/cpu-cycles: 0.0001598964033578155
---- perc95_AnonPages: 0.00015946542092055185
---- max_perc75_cpus/ref-cycles: 0.00015886486187743844
---- max_perc25_cpus/instructions: 0.00015870389317649
---- median_cache-references: 0.00015815011902368974
---- perc5_perc25_cpus/branch-instructions: 0.00015758147220059452
---- max_perc75_cpus/cpu-cycles: 0.00015491428659345288
---- perc5_energy: 0.00015413576892534827
---- perc75_perc25_cpus/ref-cycles: 0.00015346956307522714
---- mean_pgfault: 0.0001534607227643251
---- mean_opaif1/portRcvData: 0.00015053993469177102
---- max_Inactive: 0.00014945222194644392
---- std_perc75_cpus/col_idle: 0.00014858769553581446
---- mean_numa_hit: 0.00014754885919117603
---- std_processes: 0.00014656149968759883
---- perc95_opaif0/portXmitPackets: 0.0001416242955091992
---- mean_opaif1/portXmitData: 0.0001400975066066656
---- max_KernelStack: 0.00013940320432737373
---- max_min_cpus/cache-references: 0.00013833610939900908
---- std_KernelStack: 0.00013799343854949424
---- mean_perc25_cpus/instructions: 0.000136480549973637
---- mean_min_cpus/branch-misses: 0.0001334487488491867
---- perc5_min_cpus/branch-misses: 0.00013115672565833632
---- perc5_perc75_cpus/branch-instructions: 0.00013063479215133964
---- std_perc75_cpus/instructions: 0.00013053659536823746
---- std_instructions: 0.00012944178035087075
---- min_max_cpus/ref-cycles: 0.00012711966809638673
---- sumdiff_max_cpus/instructions: 0.00012666278589323313
---- max_mean_cpus/col_user: 0.00012248300299398847
---- perc5_min_cpus/cpu-cycles: 0.00012114697571643467
---- median_intr: 0.00012088583810515211
---- max_opaif1/portRcvPackets: 0.00011891719043183957
---- perc95_perc25_cpus/col_idle: 0.00011872509449289983
---- std_mean_cpus/branch-instructions: 0.00011843353510108997
---- min_dram-energy: 0.00011831333729270415
---- median_perc25_cpus/cache-misses: 0.00011829740460097375
---- perc75_perc25_cpus/cache-references: 0.00011802188792870416
---- mean_energy: 0.00011788983928946809
---- perc25_mean_cpus/cache-misses: 0.00011577154850838186
---- max_softirq: 0.00011501331692976057
---- perc95_PageTables: 0.00011469861363003488
---- perc5_perc75_cpus/cache-misses: 0.00011457954733566746
---- last_Inactive-anon: 0.00011108431127115621
---- perc25_perc75_cpus/ref-cycles: 0.00011080693602754724
---- min_perc75_cpus/cache-references: 0.00010845087179507803
---- perc25_max_cpus/instructions: 0.00010777451694199185
---- median_mean_cpus/branch-instructions: 0.00010722634566004804
---- median_min_cpus/branch-misses: 0.00010624583500311838
---- mean_max_cpus/instructions: 0.00010447308287075411
---- std_max_cpus/col_idle: 0.00010421289469262245
---- mean_perc75_cpus/col_user: 0.00010220788984028569
---- max_pkg-energy: 9.981441197133193e-05
---- perc95_Inactive-anon: 9.620265558875915e-05
---- perc95_opaif0/portRcvData: 9.560271439424229e-05
---- median_perc75_cpus/branch-instructions: 9.55037341322699e-05
---- std_opaif1/portRcvPackets: 9.549351593288696e-05
---- median_MemFree: 9.532635109875824e-05
---- std_mean_cpus/col_system: 9.473432730975974e-05
---- median_instructions: 9.437329741169498e-05
---- perc25_MemAvailable: 9.415174010081576e-05
---- last_pgfree: 9.4088863996977e-05
---- perc5_max_cpus/instructions: 9.235071202755142e-05
---- perc75_MemFree: 9.224925012976058e-05
---- mean_max_cpus/branch-misses: 9.208559834868972e-05
---- min_mean_cpus/instructions: 9.181943035738036e-05
---- sumdiff_perc25_cpus/cpu-cycles: 8.826518619540651e-05
---- perc95_max_cpus/cpu-cycles: 8.79298543805706e-05
---- last_Cached: 8.732846379432021e-05
---- median_mean_cpus/cpu-cycles: 8.672201612908182e-05
---- perc95_Cached: 8.616196336719509e-05
---- perc5_mean_cpus/instructions: 8.612678522793075e-05
---- max_instructions: 8.607580140382791e-05
---- perc5_mean_cpus/col_idle: 8.526525515115642e-05
---- max_perc75_cpus/cache-references: 8.485491606156673e-05
---- std_cache-misses: 8.37494283929136e-05
---- std_mean_cpus/col_user: 8.286959520284908e-05
---- mean_procs_running: 8.21072827381506e-05
---- mean_opaif1/temp: 8.197619662644755e-05
---- perc5_mean_cpus/cache-references: 8.142305538199936e-05
---- max_opaif0/portRcvData: 8.142305538199936e-05
---- perc25_ctxt: 8.142305538199936e-05
---- perc25_Inactive-anon: 8.107057462276995e-05
---- perc5_softirq: 8.084122387727727e-05
---- std_thp_collapse_alloc: 8.02430111011008e-05
---- mean_min_cpus/col_user: 7.976136037420346e-05
---- perc95_Inactive: 7.976136037420344e-05
---- median_pgfree: 7.898847897522863e-05
---- perc5_Cached: 7.747527087862968e-05
---- median_cache-misses: 7.744040593396676e-05
---- std_opaif0/temp: 7.54579963796551e-05
---- perc95_perc25_cpus/branch-misses: 7.477627535081573e-05
---- mean_col_system: 7.463780076683278e-05
---- min_perc75_cpus/instructions: 7.439134456942279e-05
---- mean_perc75_cpus/col_system: 7.39704420014888e-05
---- perc25_perc75_cpus/col_idle: 7.373413766955209e-05
---- perc25_opaif0/portXmitPackets: 7.346441087097686e-05
---- std_opaif0/portXmitData: 7.297544530792088e-05
---- perc5_KernelStack: 7.235704291299523e-05
---- min_perc75_cpus/col_idle: 7.158070802813128e-05
---- perc95_KernelStack: 7.056664799773277e-05
---- sumdiff_Active-file: 6.956812932007512e-05
---- max_mean_cpus/branch-misses: 6.91387683938354e-05
---- last_cpu-cycles: 6.873374804973973e-05
---- perc5_Inactive-anon: 6.873074799414046e-05
---- max_MemFree: 6.868922416436341e-05
---- median_power: 6.830627138429131e-05
---- perc5_perc25_cpus/cache-references: 6.82402749868185e-05
---- mean_dram-energy: 6.807501351609788e-05
---- perc75_perc25_cpus/col_idle: 6.785254615166613e-05
---- std_mean_cpus/instructions: 6.760374863825494e-05
---- perc25_perc25_cpus/cache-references: 6.731991218293235e-05
---- min_pgfree: 6.682974614348401e-05
---- min_branch-instructions: 6.630163081105662e-05
---- min_min_cpus/branch-misses: 6.563695280793824e-05
---- std_max_cpus/cpu-cycles: 6.55182603073814e-05
---- median_AnonPages: 6.542924093196376e-05
---- perc25_max_cpus/branch-instructions: 6.513844430559946e-05
---- max_perc75_cpus/branch-misses: 6.503270007783065e-05
---- mean_PageTables: 6.501664467152031e-05
---- max_perc75_cpus/col_system: 6.362445552071876e-05
---- std_softirq: 6.34465366612982e-05
---- perc95_ref-cycles: 6.34465366612982e-05
---- std_opaif0/portRcvData: 6.318701786054688e-05
---- median_min_cpus/instructions: 6.303720416670917e-05
---- perc95_perc25_cpus/branch-instructions: 6.245805801041565e-05
---- std_mean_cpus/branch-misses: 6.22977093337494e-05
---- std_Inactive: 6.186037324476572e-05
---- mean_perc25_cpus/cpu-cycles: 6.16488847892281e-05
---- perc25_max_cpus/ref-cycles: 6.12072471320759e-05
---- perc75_min_cpus/instructions: 6.11533433857583e-05
---- perc95_branch-instructions: 5.921676755054498e-05
---- perc95_opaif1/temp: 5.9128647360737614e-05
---- median_min_cpus/cache-references: 5.9054084123208305e-05
---- median_ref-cycles: 5.8159325272856674e-05
---- sumdiff_col_idle: 5.781721159478104e-05
---- perc75_opaif0/portXmitData: 5.7018986226299074e-05
---- perc95_mean_cpus/cache-references: 5.698960207896305e-05
---- mean_ctxt: 5.63917362821077e-05
---- perc25_col_user: 5.544522342679004e-05
---- sumdiff_mean_cpus/cpu-cycles: 5.38389182525873e-05
---- sumdiff_mean_cpus/ref-cycles: 5.368553102109848e-05
---- median_mean_cpus/col_system: 5.368553102109848e-05
---- last_perc25_cpus/col_idle: 5.3616164629974004e-05
---- min_perc75_cpus/branch-instructions: 5.2343392745571006e-05
---- perc5_perc75_cpus/col_user: 5.2093737706999746e-05
---- perc95_mean_cpus/ref-cycles: 5.0948779090947274e-05
---- perc25_Cached: 5.0878079875060054e-05
---- min_mean_cpus/col_system: 4.934730629212081e-05
---- std_opaif1/portXmitData: 4.885383322919962e-05
---- sumdiff_power: 4.6879940977514776e-05
---- median_col_user: 4.6527460218285346e-05
---- perc5_Active-anon: 4.647916557573366e-05
---- min_Active-file: 4.643805617123432e-05
---- last_intr: 4.63405758876204e-05
---- std_min_cpus/cache-misses: 4.633012445554466e-05
---- last_Inactive: 4.610577520384125e-05
---- std_branch-misses: 4.541818375254579e-05
---- sumdiff_perc25_cpus/branch-instructions: 4.536427371282821e-05
---- mean_Inactive: 4.515725444022355e-05
---- median_perc25_cpus/branch-instructions: 4.436339230115579e-05
---- mean_perc25_cpus/cache-references: 4.422971485452607e-05
---- perc75_Inactive: 4.407997278214413e-05
---- perc75_opaif1/portRcvPackets: 4.403491770659151e-05
---- max_cpu-cycles: 4.3619493954642505e-05
---- sumdiff_perc25_cpus/branch-misses: 4.342562953706632e-05
---- sumdiff_min_cpus/branch-misses: 4.331575678922794e-05
---- perc95_perc75_cpus/instructions: 4.3204070202693554e-05
---- perc25_opaif0/temp: 4.280526340082251e-05
---- max_Active-anon: 4.265017186676156e-05
---- sumdiff_pgfault: 4.2599974426631747e-05
---- std_pkg-energy: 4.2297691107532136e-05
---- perc5_cpu-cycles: 4.200395714150761e-05
---- perc95_opaif1/portRcvData: 4.18747141964568e-05
---- median_dram-energy: 4.1865766607953285e-05
---- sumdiff_perc25_cpus/cache-references: 4.168084977888062e-05
---- perc75_perc75_cpus/col_idle: 4.162983282688688e-05
---- std_min_cpus/cache-references: 4.162983282688688e-05
---- sumdiff_thp_fault_alloc: 4.112512578596705e-05
---- perc75_opaif1/portRcvData: 4.0205794427757416e-05
---- perc95_perc25_cpus/instructions: 4.0027300334848416e-05
---- max_max_cpus/col_user: 3.988068018710172e-05
---- perc75_max_cpus/ref-cycles: 3.988068018710172e-05
---- last_opaif1/temp: 3.988068018710172e-05
---- sumdiff_mean_cpus/branch-misses: 3.928985529544095e-05
---- perc75_mean_cpus/ref-cycles: 3.925754455917826e-05
---- sumdiff_processes: 3.920145217553847e-05
---- median_perc75_cpus/ref-cycles: 3.877288351523778e-05
---- perc25_min_cpus/cache-references: 3.843572800640963e-05
---- perc25_instructions: 3.838515468008541e-05
---- sumdiff_dram-energy: 3.722196817462826e-05
---- perc5_max_cpus/col_user: 3.722196817462826e-05
---- perc5_ctxt: 3.722196817462826e-05
---- std_perc75_cpus/cache-references: 3.618802461422193e-05
---- min_Inactive: 3.4895595163714004e-05
---- median_mean_cpus/cache-references: 3.4895595163714004e-05
---- std_mean_cpus/col_idle: 3.4895595163714004e-05
---- sumdiff_min_cpus/cpu-cycles: 3.4895595163714004e-05
---- perc95_perc25_cpus/cache-misses: 3.4895595163714004e-05
---- sumdiff_mean_cpus/cache-references: 3.4895595163714004e-05
---- last_MemAvailable: 3.453209938075865e-05
---- last_PageTables: 3.416517226557386e-05
---- sumdiff_opaif0/portRcvPackets: 3.408436048755939e-05
---- mean_temp: 3.3983703460783375e-05
---- median_KernelStack: 3.3926273075833064e-05
---- perc95_mean_cpus/col_user: 3.388412863722955e-05
---- sumdiff_perc75_cpus/branch-misses: 3.3353177989354426e-05
---- max_cache-references: 3.2403052652020156e-05
---- last_perc25_cpus/instructions: 3.101830681219023e-05
---- sumdiff_perc75_cpus/ref-cycles: 3.101830681219023e-05
---- max_opaif1/portRcvData: 3.101830681219023e-05
---- perc5_instructions: 3.101830681219023e-05
---- last_max_cpus/branch-instructions: 3.0989244996547935e-05
---- perc5_max_cpus/cpu-cycles: 3.039226063879781e-05
---- last_min_cpus/branch-instructions: 2.7916476130971203e-05
---- mean_perc25_cpus/ref-cycles: 2.7916476130971203e-05
---- last_perc75_cpus/cache-misses: 2.7916476130971203e-05
---- last_opaif0/portXmitPackets: 2.7417967628632428e-05
---- median_Cached: 2.7417967628632428e-05
---- mean_opaif1/portXmitPackets: 2.7141018460666457e-05
---- last_perc75_cpus/branch-misses: 2.7141018460666457e-05
---- sumdiff_numa_hit: 2.6171696372785503e-05
---- perc95_mean_cpus/col_system: 2.3263730109142673e-05
---- last_col_user: 2.3263730109142673e-05
---- last_AnonPages: 2.3263730109142673e-05
---- min_numa_hit: 2.3261524807205715e-05
---- sumdiff_opaif0/portXmitData: 2.324647163754943e-05
---- median_mean_cpus/col_user: 2.324376124209662e-05
---- std_perc75_cpus/cpu-cycles: 2.323711256897202e-05
---- perc75_Inactive-anon: 2.3234467555546263e-05
---- mean_Active: 2.3230731910406715e-05
---- mean_mean_cpus/cpu-cycles: 2.321133432060838e-05
---- last_perc25_cpus/cache-misses: 2.3183999168814714e-05
---- perc75_Active: 2.3174254224107595e-05
---- perc25_branch-instructions: 2.3170457157292623e-05
---- median_opaif0/portXmitData: 2.3161327506883467e-05
---- sumdiff_max_cpus/branch-misses: 2.3161155488428313e-05
---- last_min_cpus/cache-references: 2.3131581066800893e-05
---- perc75_max_cpus/cache-misses: 2.312627913760954e-05
---- perc5_power: 2.3094656071009547e-05
---- sumdiff_perc75_cpus/cpu-cycles: 2.306797451307456e-05
---- perc25_energy: 2.3052627579524507e-05
---- perc95_perc75_cpus/branch-instructions: 2.3046312070739455e-05
---- sumdiff_perc75_cpus/col_system: 2.3037868651772382e-05
---- median_perc25_cpus/instructions: 2.3021399587172407e-05
---- last_min_cpus/branch-misses: 2.3012069658921544e-05
---- mean_Inactive-file: 2.301161251005869e-05
---- perc25_perc25_cpus/cache-misses: 2.3010713711198443e-05
---- last_mean_cpus/col_idle: 2.300524421904105e-05
---- mean_min_cpus/instructions: 2.299633091248581e-05
---- median_max_cpus/ref-cycles: 2.2957974705755856e-05
---- mean_pgfree: 2.2945048874770812e-05
---- sumdiff_mean_cpus/branch-instructions: 2.273804759753334e-05
---- min_min_cpus/cache-misses: 2.2667224208908226e-05
---- mean_processes: 2.257950275299141e-05
---- sumdiff_ref-cycles: 2.233318090477696e-05
---- min_ctxt: 2.233318090477696e-05
---- std_col_idle: 2.2284544429248183e-05
---- std_perc25_cpus/cache-misses: 2.220628783145438e-05
---- perc5_opaif0/portRcvPackets: 2.210054360368553e-05
---- median_min_cpus/ref-cycles: 2.1928692967143836e-05
---- median_branch-misses: 2.1895275396840166e-05
---- last_numa_hit: 2.1809746977321253e-05
---- min_instructions: 2.1712814768533164e-05
---- std_branch-instructions: 2.160203510134677e-05
---- perc95_perc25_cpus/cache-references: 2.147421240843938e-05
---- perc5_col_user: 2.1148845553766068e-05
---- perc75_ref-cycles: 2.0937357098228408e-05
---- min_pkg-energy: 2.0937357098228405e-05
---- perc5_PageTables: 2.0937357098228405e-05
---- median_Inactive: 2.0678871208126817e-05
---- perc5_max_cpus/ref-cycles: 2.035576384549984e-05
---- perc25_min_cpus/cpu-cycles: 1.9386441757618892e-05
---- mean_mean_cpus/col_user: 1.9386441757618892e-05
---- std_min_cpus/ref-cycles: 1.9386441757618892e-05
---- last_softirq: 1.9368696730838623e-05
---- median_Active-anon: 1.861098408731413e-05
---- min_opaif0/portRcvPackets: 1.861098408731413e-05
---- median_perc75_cpus/cpu-cycles: 1.7447797581857002e-05
---- min_min_cpus/instructions: 1.7447797581857002e-05
---- median_opaif0/temp: 1.7447797581857002e-05
---- last_min_cpus/ref-cycles: 1.7447797581857002e-05
---- max_perc25_cpus/cache-misses: 1.7447797581857002e-05
---- mean_cache-misses: 1.7447797581857002e-05
---- perc25_max_cpus/col_system: 1.7447797581857002e-05
---- perc25_max_cpus/col_idle: 1.7447797581857002e-05
---- last_opaif1/portRcvPackets: 1.7447797581857002e-05
---- std_opaif1/temp: 1.7447797581857002e-05
---- mean_perc75_cpus/col_idle: 1.7447797581857002e-05
---- perc95_procs_running: 1.7447797581857002e-05
---- mean_col_iowait: 1.5509153406095115e-05
---- perc75_thp_fault_alloc: 1.5509153406095115e-05
---- last_opaif1/portXmitPackets: 1.5509153406095115e-05
---- perc75_cpu-cycles: 1.5509153406095115e-05
---- perc5_perc25_cpus/ref-cycles: 1.5509153406095115e-05
---- perc75_perc75_cpus/ref-cycles: 1.5509153406095115e-05
---- min_PageTables: 1.5509153406095115e-05
---- median_mean_cpus/branch-misses: 1.5509153406095115e-05
---- mean_mean_cpus/cache-references: 1.5509153406095115e-05
---- min_col_user: 1.5509153406095115e-05
---- median_Active: 1.5509153406095115e-05
---- sumdiff_Active: 1.5509153406095115e-05
---- sumdiff_branch-misses: 1.5509153406095115e-05
---- perc75_perc25_cpus/branch-misses: 1.5509153406095115e-05
---- min_perc75_cpus/cache-misses: 1.5509153406095115e-05
---- perc25_col_idle: 1.3767884730478817e-05
---- min_mean_cpus/col_idle: 1.262987901549296e-05
---- sumdiff_opaif1/temp: 1.1631865054571336e-05
---- sumdiff_energy: 1.1631865054571336e-05
---- last_opaif1/portXmitData: 1.1631865054571336e-05
---- perc75_opaif0/portRcvPackets: 1.1631865054571336e-05
---- max_perc25_cpus/branch-instructions: 1.1631865054571336e-05
---- perc95_opaif0/portXmitData: 1.1631865054571336e-05
---- perc75_branch-instructions: 1.1631865054571336e-05
---- std_opaif1/portXmitPackets: 1.1631865054571336e-05
---- perc95_col_user: 1.1631865054571336e-05
---- min_mean_cpus/cache-misses: 1.1631865054571336e-05
---- max_max_cpus/cpu-cycles: 1.1631865054571336e-05
---- max_Cached: 1.1631865054571336e-05
---- mean_Active-anon: 1.1631865054571336e-05
---- std_max_cpus/col_iowait: 1.1631865054571336e-05
---- perc5_perc25_cpus/branch-misses: 1.1631865054571336e-05
---- perc25_pgfree: 1.1631865054571336e-05
---- last_perc75_cpus/cache-references: 1.1631865054571336e-05
---- perc95_mean_cpus/branch-misses: 1.1631865054571336e-05
---- perc25_branch-misses: 1.1631865054571336e-05
---- perc95_mean_cpus/col_idle: 1.1631865054571336e-05
---- sumdiff_pkg-energy: 1.1631865054571336e-05
---- max_mean_cpus/col_idle: 1.1631865054571336e-05
---- last_perc75_cpus/col_user: 1.1631865054571336e-05
---- sumdiff_min_cpus/branch-instructions: 1.1631865054571336e-05
---- perc95_pkg-energy: 1.1631865054571336e-05
---- perc75_Cached: 1.1631865054571336e-05
---- perc95_opaif0/temp: 1.1631865054571336e-05
---- max_opaif0/portXmitData: 1.1590233454004674e-05
---- sumdiff_procs_running: 1.1578385215240142e-05
---- std_busyLabel: 1.1358353662646634e-05
---- sumdiff_numa_interleave: 1.0421505410776582e-05
---- sumdiff_thp_collapse_alloc: 7.733174927418518e-06
---- last_Active-file: 5.776199777284695e-06
---- min_perc75_cpus/cpu-cycles: 5.6380160526381015e-06
---- last_opaif0/portRcvData: 2.9000907246802642e-06
---- sumdiff_opaif0/portRcvData: 2.5737107058837165e-06
---- last_mean_cpus/col_system: 1.9339170626615858e-06
---- perc95_min_cpus/branch-instructions: 1.4505284644465814e-06
---- std_opaif0/multicastXmitPackets: 1.0025183504415754e-06
---- sumdiff_KernelStack: 7.225070236261106e-07
---- last_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/multicastXmitPackets: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkDowned: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/multicastRcvPackets: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/linkDowned: 0.0
---- perc5_perc75_cpus/col_system: 0.0
---- perc75_perc75_cpus/col_system: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- sumdiff_opaif0/multicastRcvPackets: 0.0
---- perc95_opaif0/multicastRcvPackets: 0.0
---- perc75_opaif0/multicastRcvPackets: 0.0
---- perc25_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- perc25_perc75_cpus/col_system: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/portRcvPackets: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- median_opaif0/symbolError: 0.0
---- max_min_cpus/col_system: 0.0
---- min_min_cpus/col_system: 0.0
---- perc5_opaif0/temp: 0.0
---- last_min_cpus/col_system: 0.0
---- perc75_opaif0/temp: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc75_max_cpus/col_system: 0.0
---- perc75_opaif0/portXmitPackets: 0.0
---- sumdiff_opaif0/portXmitPackets: 0.0
---- min_opaif0/portXmitPackets: 0.0
---- perc5_max_cpus/col_system: 0.0
---- median_min_cpus/col_system: 0.0
---- std_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/temp: 0.0
---- last_opaif0/temp: 0.0
---- min_opaif0/temp: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/temp: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- min_max_cpus/col_system: 0.0
---- std_opaif0/portXmitPackets: 0.0
---- mean_opaif0/portXmitPackets: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvPackets: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_numa_miss: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_perc25_cpus/col_system: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvData: 0.0
---- median_perc25_cpus/col_system: 0.0
---- perc5_opaif0/portRcvData: 0.0
---- perc25_opaif0/portRcvData: 0.0
---- min_perc25_cpus/col_system: 0.0
---- perc95_perc25_cpus/col_system: 0.0
---- last_perc25_cpus/col_system: 0.0
---- sumdiff_perc25_cpus/col_system: 0.0
---- median_opaif0/portRcvData: 0.0
---- mean_opaif0/portRcvPackets: 0.0
---- std_opaif0/portRcvPackets: 0.0
---- perc25_opaif0/portRcvPackets: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- perc5_perc25_cpus/col_system: 0.0
---- std_perc25_cpus/col_system: 0.0
---- last_opaif0/portXmitData: 0.0
---- median_max_cpus/col_system: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_perc25_cpus/col_system: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- perc25_perc25_cpus/col_system: 0.0
---- mean_opaif0/portXmitData: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_numa_miss: 0.0
---- perc95_MemAvailable: 0.0
---- perc75_numa_miss: 0.0
---- perc75_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- std_col_iowait: 0.0
---- median_col_idle: 0.0
---- max_col_idle: 0.0
---- min_col_idle: 0.0
---- last_col_idle: 0.0
---- median_mean_cpus/cache-misses: 0.0
---- perc95_col_idle: 0.0
---- perc75_col_idle: 0.0
---- mean_col_idle: 0.0
---- perc5_min_cpus/instructions: 0.0
---- perc25_min_cpus/instructions: 0.0
---- perc95_min_cpus/instructions: 0.0
---- sumdiff_min_cpus/instructions: 0.0
---- last_min_cpus/instructions: 0.0
---- last_max_cpus/instructions: 0.0
---- mean_Cached: 0.0
---- std_perc25_cpus/instructions: 0.0
---- min_cache-references: 0.0
---- last_cache-references: 0.0
---- sumdiff_cache-references: 0.0
---- perc95_cache-references: 0.0
---- perc5_perc25_cpus/instructions: 0.0
---- perc25_cache-references: 0.0
---- sumdiff_perc25_cpus/instructions: 0.0
---- min_perc25_cpus/instructions: 0.0
---- mean_perc75_cpus/instructions: 0.0
---- min_cache-misses: 0.0
---- last_cache-misses: 0.0
---- perc25_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- perc25_perc75_cpus/instructions: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_user: 0.0
---- perc95_mean_cpus/cache-misses: 0.0
---- std_col_user: 0.0
---- mean_col_user: 0.0
---- median_col_system: 0.0
---- max_col_system: 0.0
---- min_col_system: 0.0
---- last_col_system: 0.0
---- sumdiff_col_system: 0.0
---- sumdiff_mean_cpus/cache-misses: 0.0
---- last_mean_cpus/cache-misses: 0.0
---- perc25_col_system: 0.0
---- perc5_col_system: 0.0
---- std_col_system: 0.0
---- median_col_nice: 0.0
---- max_col_nice: 0.0
---- min_col_nice: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc95_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc5_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- median_col_iowait: 0.0
---- max_col_iowait: 0.0
---- min_col_iowait: 0.0
---- last_col_iowait: 0.0
---- sumdiff_cache-misses: 0.0
---- perc75_cache-misses: 0.0
---- perc25_numa_miss: 0.0
---- perc75_mean_cpus/instructions: 0.0
---- last_mean_cpus/instructions: 0.0
---- median_mean_cpus/instructions: 0.0
---- perc75_min_cpus/cache-references: 0.0
---- sumdiff_min_cpus/cache-references: 0.0
---- perc5_AnonPages: 0.0
---- std_max_cpus/cache-references: 0.0
---- mean_AnonPages: 0.0
---- perc75_max_cpus/cache-references: 0.0
---- sumdiff_max_cpus/cache-references: 0.0
---- last_max_cpus/cache-references: 0.0
---- median_max_cpus/cache-references: 0.0
---- std_perc25_cpus/cache-references: 0.0
---- perc5_Active: 0.0
---- median_Active-file: 0.0
---- max_Active-file: 0.0
---- last_perc25_cpus/cache-references: 0.0
---- median_perc25_cpus/cache-references: 0.0
---- perc95_Active-file: 0.0
---- perc75_Active-file: 0.0
---- perc25_Active-file: 0.0
---- perc25_perc75_cpus/cache-references: 0.0
---- std_Active-file: 0.0
---- perc75_perc75_cpus/cache-references: 0.0
---- sumdiff_perc75_cpus/cache-references: 0.0
---- median_perc75_cpus/cache-references: 0.0
---- perc75_mean_cpus/cache-references: 0.0
---- perc75_Active-anon: 0.0
---- last_mean_cpus/cache-references: 0.0
---- min_mean_cpus/cache-references: 0.0
---- sumdiff_mean_cpus/instructions: 0.0
---- mean_branch-misses: 0.0
---- perc25_cache-misses: 0.0
---- mean_mean_cpus/instructions: 0.0
---- perc75_perc75_cpus/instructions: 0.0
---- sumdiff_perc75_cpus/instructions: 0.0
---- median_busyLabel: 0.0
---- max_busyLabel: 0.0
---- min_busyLabel: 0.0
---- last_busyLabel: 0.0
---- sumdiff_busyLabel: 0.0
---- perc95_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- perc5_busyLabel: 0.0
---- mean_busyLabel: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- perc95_btime: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- perc5_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- last_perc75_cpus/instructions: 0.0
---- median_perc75_cpus/instructions: 0.0
---- last_branch-misses: 0.0
---- perc95_branch-misses: 0.0
---- perc75_branch-misses: 0.0
---- perc5_branch-misses: 0.0
---- sumdiff_col_user: 0.0
---- perc5_mean_cpus/cache-misses: 0.0
---- std_mean_cpus/cache-misses: 0.0
---- max_MemAvailable: 0.0
---- sumdiff_MemAvailable: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- perc75_MemAvailable: 0.0
---- sumdiff_mean_cpus/col_system: 0.0
---- perc5_MemAvailable: 0.0
---- std_MemAvailable: 0.0
---- mean_MemAvailable: 0.0
---- mean_min_cpus/cpu-cycles: 0.0
---- std_min_cpus/cpu-cycles: 0.0
---- perc75_KernelStack: 0.0
---- perc75_min_cpus/cpu-cycles: 0.0
---- last_min_cpus/cpu-cycles: 0.0
---- max_min_cpus/cpu-cycles: 0.0
---- median_min_cpus/cpu-cycles: 0.0
---- min_intr: 0.0
---- perc75_max_cpus/cpu-cycles: 0.0
---- sumdiff_intr: 0.0
---- sumdiff_max_cpus/cpu-cycles: 0.0
---- last_max_cpus/cpu-cycles: 0.0
---- min_max_cpus/cpu-cycles: 0.0
---- std_intr: 0.0
---- median_max_cpus/cpu-cycles: 0.0
---- std_perc25_cpus/cpu-cycles: 0.0
---- perc5_perc25_cpus/cpu-cycles: 0.0
---- last_instructions: 0.0
---- sumdiff_instructions: 0.0
---- perc25_perc25_cpus/cpu-cycles: 0.0
---- perc75_perc25_cpus/cpu-cycles: 0.0
---- perc95_perc25_cpus/cpu-cycles: 0.0
---- min_MemAvailable: 0.0
---- mean_numa_foreign: 0.0
---- mean_cpu-cycles: 0.0
---- std_numa_foreign: 0.0
---- perc5_numa_miss: 0.0
---- std_numa_miss: 0.0
---- mean_numa_miss: 0.0
---- median_numa_interleave: 0.0
---- max_numa_interleave: 0.0
---- min_numa_interleave: 0.0
---- perc95_perc75_cpus/col_system: 0.0
---- perc95_numa_interleave: 0.0
---- perc75_numa_interleave: 0.0
---- perc25_numa_interleave: 0.0
---- perc5_numa_interleave: 0.0
---- last_perc75_cpus/col_system: 0.0
---- min_perc75_cpus/col_system: 0.0
---- median_perc75_cpus/col_system: 0.0
---- mean_mean_cpus/col_system: 0.0
---- perc5_mean_cpus/col_system: 0.0
---- perc25_mean_cpus/col_system: 0.0
---- perc5_numa_hit: 0.0
---- std_numa_hit: 0.0
---- perc75_mean_cpus/col_system: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- last_perc25_cpus/cpu-cycles: 0.0
---- max_perc25_cpus/cpu-cycles: 0.0
---- median_perc25_cpus/cpu-cycles: 0.0
---- perc5_perc75_cpus/cpu-cycles: 0.0
---- max_dram-energy: 0.0
---- std_max_cpus/cache-misses: 0.0
---- last_dram-energy: 0.0
---- sumdiff_max_cpus/cache-misses: 0.0
---- last_max_cpus/cache-misses: 0.0
---- median_max_cpus/cache-misses: 0.0
---- mean_perc25_cpus/cache-misses: 0.0
---- std_dram-energy: 0.0
---- median_ctxt: 0.0
---- perc5_perc25_cpus/cache-misses: 0.0
---- perc75_perc25_cpus/cache-misses: 0.0
---- sumdiff_perc25_cpus/cache-misses: 0.0
---- mean_perc75_cpus/cache-misses: 0.0
---- std_perc75_cpus/cache-misses: 0.0
---- perc75_perc75_cpus/cache-misses: 0.0
---- perc95_perc75_cpus/cache-misses: 0.0
---- sumdiff_perc75_cpus/cache-misses: 0.0
---- last_branch-instructions: 0.0
---- sumdiff_branch-instructions: 0.0
---- perc5_branch-instructions: 0.0
---- median_cpu-cycles: 0.0
---- max_perc75_cpus/cache-misses: 0.0
---- min_cpu-cycles: 0.0
---- median_perc75_cpus/cache-misses: 0.0
---- sumdiff_cpu-cycles: 0.0
---- perc95_cpu-cycles: 0.0
---- perc25_cpu-cycles: 0.0
---- mean_mean_cpus/cache-misses: 0.0
---- std_cpu-cycles: 0.0
---- last_min_cpus/cache-misses: 0.0
---- sumdiff_min_cpus/cache-misses: 0.0
---- perc95_min_cpus/cache-misses: 0.0
---- perc5_Inactive-file: 0.0
---- perc25_perc75_cpus/cpu-cycles: 0.0
---- perc75_perc75_cpus/cpu-cycles: 0.0
---- perc95_perc75_cpus/cpu-cycles: 0.0
---- perc25_Inactive: 0.0
---- perc5_Inactive: 0.0
---- median_Inactive-file: 0.0
---- max_Inactive-file: 0.0
---- min_Inactive-file: 0.0
---- last_Inactive-file: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc95_Inactive-file: 0.0
---- perc75_Inactive-file: 0.0
---- perc25_Inactive-file: 0.0
---- std_Inactive-file: 0.0
---- perc75_energy: 0.0
---- median_Inactive-anon: 0.0
---- min_Inactive-anon: 0.0
---- sumdiff_Inactive-anon: 0.0
---- std_mean_cpus/cpu-cycles: 0.0
---- perc5_mean_cpus/cpu-cycles: 0.0
---- last_mean_cpus/cpu-cycles: 0.0
---- min_mean_cpus/cpu-cycles: 0.0
---- mean_min_cpus/cache-misses: 0.0
---- median_energy: 0.0
---- perc25_min_cpus/cache-misses: 0.0
---- min_energy: 0.0
---- last_energy: 0.0
---- perc75_min_cpus/cache-misses: 0.0
---- median_opaif1/linkDowned: 0.0
---- mean_mean_cpus/ref-cycles: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc75_min_cpus/col_nice: 0.0
---- mean_perc25_cpus/col_idle: 0.0
---- median_processes: 0.0
---- mean_min_cpus/col_nice: 0.0
---- std_min_cpus/col_nice: 0.0
---- perc5_min_cpus/col_nice: 0.0
---- perc25_min_cpus/col_nice: 0.0
---- perc95_min_cpus/col_nice: 0.0
---- last_processes: 0.0
---- sumdiff_min_cpus/col_nice: 0.0
---- last_min_cpus/col_nice: 0.0
---- min_min_cpus/col_nice: 0.0
---- max_min_cpus/col_nice: 0.0
---- median_min_cpus/col_nice: 0.0
---- mean_max_cpus/col_nice: 0.0
---- min_processes: 0.0
---- std_perc25_cpus/col_idle: 0.0
---- perc5_max_cpus/col_nice: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_perc25_cpus/col_idle: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc75_opaif1/portXmitData: 0.0
---- max_perc25_cpus/col_idle: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc5_perc25_cpus/col_idle: 0.0
---- max_opaif1/portXmitData: 0.0
---- median_opaif1/portXmitData: 0.0
---- sumdiff_perc25_cpus/col_idle: 0.0
---- perc5_processes: 0.0
---- perc25_processes: 0.0
---- perc75_processes: 0.0
---- std_max_cpus/col_nice: 0.0
---- perc25_max_cpus/col_nice: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_perc75_cpus/col_nice: 0.0
---- std_perc75_cpus/col_nice: 0.0
---- perc5_perc75_cpus/col_nice: 0.0
---- perc25_perc75_cpus/col_nice: 0.0
---- perc75_perc75_cpus/col_nice: 0.0
---- perc95_perc75_cpus/col_nice: 0.0
---- sumdiff_perc75_cpus/col_nice: 0.0
---- min_perc75_cpus/col_nice: 0.0
---- median_perc25_cpus/col_nice: 0.0
---- max_perc75_cpus/col_nice: 0.0
---- median_perc75_cpus/col_nice: 0.0
---- mean_mean_cpus/col_nice: 0.0
---- std_mean_cpus/col_nice: 0.0
---- perc5_mean_cpus/col_nice: 0.0
---- perc25_mean_cpus/col_nice: 0.0
---- mean_perc75_cpus/col_nice: 0.0
---- max_perc25_cpus/col_nice: 0.0
---- perc75_max_cpus/col_nice: 0.0
---- mean_perc25_cpus/col_nice: 0.0
---- perc95_max_cpus/col_nice: 0.0
---- sumdiff_max_cpus/col_nice: 0.0
---- last_max_cpus/col_nice: 0.0
---- min_max_cpus/col_nice: 0.0
---- max_max_cpus/col_nice: 0.0
---- median_max_cpus/col_nice: 0.0
---- std_perc25_cpus/col_nice: 0.0
---- min_perc25_cpus/col_nice: 0.0
---- perc5_perc25_cpus/col_nice: 0.0
---- perc25_perc25_cpus/col_nice: 0.0
---- perc75_perc25_cpus/col_nice: 0.0
---- perc95_perc25_cpus/col_nice: 0.0
---- sumdiff_perc25_cpus/col_nice: 0.0
---- last_perc25_cpus/col_nice: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_thp_collapse_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- median_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_mean_cpus/col_idle: 0.0
---- median_thp_collapse_alloc: 0.0
---- perc5_thp_fault_alloc: 0.0
---- sumdiff_mean_cpus/col_idle: 0.0
---- perc75_mean_cpus/col_idle: 0.0
---- last_thp_fault_alloc: 0.0
---- min_thp_fault_alloc: 0.0
---- mean_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- mean_mean_cpus/col_idle: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- mean_MemFree: 0.0
---- std_MemFree: 0.0
---- median_perc75_cpus/col_idle: 0.0
---- perc5_perc75_cpus/col_idle: 0.0
---- max_perc75_cpus/col_idle: 0.0
---- perc95_MemFree: 0.0
---- last_perc75_cpus/col_idle: 0.0
---- sumdiff_perc75_cpus/col_idle: 0.0
---- min_MemFree: 0.0
---- perc95_perc75_cpus/col_idle: 0.0
---- perc75_mean_cpus/col_nice: 0.0
---- perc95_mean_cpus/col_nice: 0.0
---- sumdiff_mean_cpus/col_nice: 0.0
---- median_perc75_cpus/col_iowait: 0.0
---- perc75_perc75_cpus/col_iowait: 0.0
---- perc95_perc75_cpus/col_iowait: 0.0
---- sumdiff_perc75_cpus/col_iowait: 0.0
---- last_perc75_cpus/col_iowait: 0.0
---- min_perc75_cpus/col_iowait: 0.0
---- max_perc75_cpus/col_iowait: 0.0
---- mean_mean_cpus/col_iowait: 0.0
---- perc5_perc75_cpus/col_iowait: 0.0
---- std_mean_cpus/col_iowait: 0.0
---- perc5_mean_cpus/col_iowait: 0.0
---- perc25_mean_cpus/col_iowait: 0.0
---- perc75_mean_cpus/col_iowait: 0.0
---- perc95_mean_cpus/col_iowait: 0.0
---- sumdiff_mean_cpus/col_iowait: 0.0
---- perc25_perc75_cpus/col_iowait: 0.0
---- std_perc75_cpus/col_iowait: 0.0
---- min_mean_cpus/col_iowait: 0.0
---- perc25_perc25_cpus/col_iowait: 0.0
---- min_max_cpus/col_iowait: 0.0
---- max_max_cpus/col_iowait: 0.0
---- median_max_cpus/col_iowait: 0.0
---- mean_perc25_cpus/col_iowait: 0.0
---- std_perc25_cpus/col_iowait: 0.0
---- perc5_perc25_cpus/col_iowait: 0.0
---- perc75_perc25_cpus/col_iowait: 0.0
---- mean_perc75_cpus/col_iowait: 0.0
---- perc95_perc25_cpus/col_iowait: 0.0
---- sumdiff_perc25_cpus/col_iowait: 0.0
---- last_perc25_cpus/col_iowait: 0.0
---- min_perc25_cpus/col_iowait: 0.0
---- max_perc25_cpus/col_iowait: 0.0
---- median_perc25_cpus/col_iowait: 0.0
---- last_mean_cpus/col_iowait: 0.0
---- max_mean_cpus/col_iowait: 0.0
---- last_mean_cpus/col_nice: 0.0
---- max_perc25_cpus/ref-cycles: 0.0
---- perc25_perc25_cpus/ref-cycles: 0.0
---- median_mean_cpus/ref-cycles: 0.0
---- perc95_perc25_cpus/ref-cycles: 0.0
---- sumdiff_perc25_cpus/ref-cycles: 0.0
---- last_perc25_cpus/ref-cycles: 0.0
---- last_mean_cpus/ref-cycles: 0.0
---- perc25_mean_cpus/ref-cycles: 0.0
---- max_max_cpus/ref-cycles: 0.0
---- mean_perc75_cpus/ref-cycles: 0.0
---- std_perc75_cpus/ref-cycles: 0.0
---- perc5_perc75_cpus/ref-cycles: 0.0
---- perc5_mean_cpus/ref-cycles: 0.0
---- perc95_perc75_cpus/ref-cycles: 0.0
---- std_mean_cpus/ref-cycles: 0.0
---- std_perc25_cpus/ref-cycles: 0.0
---- mean_min_cpus/col_idle: 0.0
---- median_mean_cpus/col_iowait: 0.0
---- perc75_min_cpus/col_idle: 0.0
---- mean_min_cpus/ref-cycles: 0.0
---- perc95_min_cpus/col_idle: 0.0
---- perc25_min_cpus/ref-cycles: 0.0
---- perc75_min_cpus/ref-cycles: 0.0
---- perc95_min_cpus/ref-cycles: 0.0
---- sumdiff_min_cpus/ref-cycles: 0.0
---- max_min_cpus/ref-cycles: 0.0
---- last_max_cpus/ref-cycles: 0.0
---- mean_max_cpus/ref-cycles: 0.0
---- std_max_cpus/ref-cycles: 0.0
---- perc25_min_cpus/col_idle: 0.0
---- perc5_min_cpus/col_idle: 0.0
---- perc95_max_cpus/ref-cycles: 0.0
---- sumdiff_max_cpus/ref-cycles: 0.0
---- last_max_cpus/col_iowait: 0.0
---- sumdiff_max_cpus/col_iowait: 0.0
---- perc95_max_cpus/col_iowait: 0.0
---- median_max_cpus/col_user: 0.0
---- perc75_max_cpus/col_user: 0.0
---- perc95_max_cpus/col_user: 0.0
---- sumdiff_max_cpus/col_user: 0.0
---- last_max_cpus/col_user: 0.0
---- last_max_cpus/col_idle: 0.0
---- sumdiff_max_cpus/col_idle: 0.0
---- perc75_max_cpus/col_idle: 0.0
---- min_max_cpus/col_idle: 0.0
---- std_perc25_cpus/col_user: 0.0
---- perc5_perc25_cpus/col_user: 0.0
---- perc25_perc25_cpus/col_user: 0.0
---- perc75_perc25_cpus/col_user: 0.0
---- perc95_perc25_cpus/col_user: 0.0
---- sumdiff_perc25_cpus/col_user: 0.0
---- perc25_max_cpus/col_user: 0.0
---- std_max_cpus/col_user: 0.0
---- perc75_max_cpus/col_iowait: 0.0
---- perc25_min_cpus/col_user: 0.0
---- min_mean_cpus/col_nice: 0.0
---- max_mean_cpus/col_nice: 0.0
---- median_mean_cpus/col_nice: 0.0
---- median_max_cpus/col_idle: 0.0
---- std_min_cpus/col_user: 0.0
---- perc5_min_cpus/col_user: 0.0
---- perc75_min_cpus/col_user: 0.0
---- max_max_cpus/col_idle: 0.0
---- perc95_min_cpus/col_user: 0.0
---- sumdiff_min_cpus/col_user: 0.0
---- last_min_cpus/col_user: 0.0
---- min_min_cpus/col_user: 0.0
---- max_min_cpus/col_user: 0.0
---- median_min_cpus/col_user: 0.0
---- last_perc25_cpus/col_user: 0.0
---- min_perc25_cpus/col_user: 0.0
---- max_perc25_cpus/col_user: 0.0
---- sumdiff_min_cpus/col_iowait: 0.0
---- mean_min_cpus/col_iowait: 0.0
---- std_min_cpus/col_iowait: 0.0
---- perc5_min_cpus/col_iowait: 0.0
---- perc25_min_cpus/col_iowait: 0.0
---- perc75_min_cpus/col_iowait: 0.0
---- perc95_min_cpus/col_iowait: 0.0
---- last_min_cpus/col_iowait: 0.0
---- median_perc25_cpus/col_user: 0.0
---- min_min_cpus/col_iowait: 0.0
---- max_min_cpus/col_iowait: 0.0
---- median_min_cpus/col_iowait: 0.0
---- mean_max_cpus/col_iowait: 0.0
---- perc5_max_cpus/col_iowait: 0.0
---- perc25_max_cpus/col_iowait: 0.0
---- sumdiff_min_cpus/col_idle: 0.0
---- last_min_cpus/col_idle: 0.0
---- last_mean_cpus/col_user: 0.0
---- sumdiff_mean_cpus/col_user: 0.0
---- perc75_mean_cpus/col_user: 0.0
---- min_min_cpus/col_idle: 0.0
---- perc5_mean_cpus/col_user: 0.0
---- max_min_cpus/col_idle: 0.0
---- median_perc75_cpus/col_user: 0.0
---- max_perc75_cpus/col_user: 0.0
---- min_perc75_cpus/col_user: 0.0
---- sumdiff_perc75_cpus/col_user: 0.0
---- median_min_cpus/col_idle: 0.0
---- perc75_perc75_cpus/col_user: 0.0
---- perc25_perc75_cpus/col_user: 0.0
---- mean_max_cpus/col_idle: 0.0
---- perc5_max_cpus/col_idle: 0.0
---- max_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvPackets: 0.0
---- perc25_min_cpus/col_system: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc5_min_cpus/col_system: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- std_min_cpus/col_system: 0.0
---- median_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc95_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- max_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_perc75_cpus/ref-cycles: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc95_min_cpus/col_system: 0.0
---- perc75_min_cpus/col_system: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvData: 0.0
---- sumdiff_min_cpus/col_system: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- perc25_procs_blocked: 0.0
---- median_perc75_cpus/branch-misses: 0.0
---- max_power: 0.0
---- min_perc75_cpus/branch-misses: 0.0
---- mean_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- mean_mean_cpus/branch-misses: 0.0
---- perc95_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- median_procs_blocked: 0.0
---- last_power: 0.0
---- max_mean_cpus/cache-references: 0.0
---- perc5_procs_running: 0.0
---- std_min_cpus/branch-instructions: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- perc5_min_cpus/branch-instructions: 0.0
---- perc5_pkg-energy: 0.0
---- perc75_mean_cpus/branch-misses: 0.0
---- perc25_pkg-energy: 0.0
---- perc75_pkg-energy: 0.0
---- mean_min_cpus/branch-instructions: 0.0
---- last_mean_cpus/branch-misses: 0.0
---- mean_power: 0.0
---- perc25_power: 0.0
---- std_procs_running: 0.0
---- perc75_procs_running: 0.0
---- min_opaif1/portXmitWait: 0.0
---- last_temp: 0.0
---- perc25_max_cpus/branch-misses: 0.0
---- std_min_cpus/branch-misses: 0.0
---- perc25_temp: 0.0
---- perc75_temp: 0.0
---- perc95_temp: 0.0
---- sumdiff_temp: 0.0
---- min_temp: 0.0
---- sumdiff_softirq: 0.0
---- max_temp: 0.0
---- median_temp: 0.0
---- mean_thp_collapse_alloc: 0.0
---- median_mean_cpus/col_idle: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_max_cpus/branch-misses: 0.0
---- last_max_cpus/branch-misses: 0.0
---- last_procs_running: 0.0
---- perc25_ref-cycles: 0.0
---- min_procs_running: 0.0
---- max_procs_running: 0.0
---- median_procs_running: 0.0
---- mean_ref-cycles: 0.0
---- std_ref-cycles: 0.0
---- perc95_perc75_cpus/branch-misses: 0.0
---- perc75_perc75_cpus/branch-misses: 0.0
---- mean_perc25_cpus/branch-misses: 0.0
---- last_ref-cycles: 0.0
---- min_ref-cycles: 0.0
---- max_ref-cycles: 0.0
---- std_perc75_cpus/branch-misses: 0.0
---- last_perc25_cpus/branch-misses: 0.0
---- perc25_softirq: 0.0
---- perc95_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- min_mean_cpus/branch-instructions: 0.0
---- min_opaif1/temp: 0.0
---- max_opaif1/temp: 0.0
---- median_opaif1/temp: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/temp: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- max_mean_cpus/branch-instructions: 0.0
---- perc25_opaif1/temp: 0.0
---- perc5_pgmajfault: 0.0
---- perc75_opaif1/symbolError: 0.0
---- max_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc5_opaif1/temp: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- median_opaif1/symbolError: 0.0
---- mean_min_cpus/col_system: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- std_perc25_cpus/branch-instructions: 0.0
---- last_perc25_cpus/branch-instructions: 0.0
---- perc75_perc25_cpus/branch-instructions: 0.0
---- perc25_perc25_cpus/branch-instructions: 0.0
---- last_pgfault: 0.0
---- min_pgfault: 0.0
---- max_pgfault: 0.0
---- mean_perc25_cpus/branch-instructions: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc5_pgfree: 0.0
---- mean_max_cpus/branch-instructions: 0.0
---- median_min_cpus/branch-instructions: 0.0
---- max_min_cpus/branch-instructions: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- mean_perc75_cpus/branch-instructions: 0.0
---- sumdiff_perc75_cpus/branch-instructions: 0.0
---- max_perc75_cpus/branch-instructions: 0.0
---- max_PageTables: 0.0
---- sumdiff_PageTables: 0.0
---- perc25_mean_cpus/branch-instructions: 0.0
---- perc75_mean_cpus/branch-instructions: 0.0
---- perc95_mean_cpus/branch-instructions: 0.0
---- last_mean_cpus/branch-instructions: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
