- Most important features:
---- perc75_numa_interleave: 0.1986616231648536
---- perc75_ctxt: 0.08606320223093937
---- perc25_numa_local: 0.08232851129912411
---- perc75_AnonPages: 0.058745727962943015
---- perc25_col_idle: 0.050746702111217325
---- perc75_Inactive-anon: 0.046512301504348166
---- last_Active-file: 0.03756673559867077
---- perc75_pkg-energy: 0.034935403219248796
---- mean_instructions: 0.020613603912875887
---- perc75_opaif0/portRcvPackets: 0.019008274076465263
---- perc75_procs_running: 0.018739043810396386
---- perc75_branch-instructions: 0.01767009080744573
---- std_col_user: 0.0176477393212663
---- perc25_instructions: 0.0160381419646173
---- perc75_ref-cycles: 0.014436263588432054
---- perc75_Active: 0.013012829223734642
---- std_ctxt: 0.009788636191953408
---- mean_dram-energy: 0.009702785866145775
---- perc25_branch-misses: 0.008907706449388143
---- perc75_dram-energy: 0.00825486504276876
---- std_power: 0.008182017584321799
---- perc25_ctxt: 0.007892934528464231
---- std_Inactive-file: 0.007735236776758686
---- std_Active-anon: 0.0071654045269614
---- perc25_dram-energy: 0.006704717079149351
---- std_MemFree: 0.006273376236424552
---- mean_Inactive-anon: 0.006096305917261505
---- perc25_col_user: 0.006052088906625825
---- last_pkg-energy: 0.006028132672784716
---- std_numa_interleave: 0.004847885515487093
---- last_Inactive-anon: 0.004804247313719255
---- mean_Active-anon: 0.004662445271717998
---- perc25_power: 0.004421202900184156
---- std_col_idle: 0.004396383606847254
---- perc75_power: 0.004218333150025682
---- std_pgfree: 0.0039826565207576855
---- mean_branch-instructions: 0.0037432509725354225
---- perc25_KernelStack: 0.003687214213461594
---- sumdiff_Inactive: 0.003492717648401958
---- perc25_softirq: 0.003469776684057384
---- sumdiff_Cached: 0.003414256937911476
---- mean_cache-misses: 0.0031825771189567475
---- perc25_AnonPages: 0.00307643061035193
---- perc75_col_user: 0.0030630160282152587
---- std_Inactive-anon: 0.00300376669133558
---- perc25_pgfault: 0.0027423640457887653
---- perc75_softirq: 0.0027165951594266403
---- mean_ctxt: 0.0026448438869447624
---- perc75_thp_fault_alloc: 0.00250504536541423
---- std_thp_fault_alloc: 0.0023375947175401177
---- last_dram-energy: 0.0022847426462510737
---- perc25_energy: 0.0022166710339945996
---- mean_temp: 0.0021921940030356336
---- mean_opaif0/multicastXmitPackets: 0.002114980813133461
---- sumdiff_dram-energy: 0.0021073863905804588
---- perc75_numa_hit: 0.0021063724649721537
---- std_opaif0/portRcvData: 0.002080395913053887
---- std_intr: 0.0020727323584133098
---- sumdiff_AnonPages: 0.0020079032841282623
---- std_processes: 0.0020002531064247458
---- last_AnonPages: 0.0019686881244372835
---- std_temp: 0.0019441189447321457
---- std_opaif0/portXmitData: 0.0019136726035346536
---- perc25_procs_running: 0.001905159645804971
---- perc75_pgfault: 0.0018135373662263841
---- perc75_energy: 0.0016696446267519109
---- perc75_opaif0/portXmitPackets: 0.0016308775833212981
---- perc25_MemFree: 0.001605695199621545
---- std_pgfault: 0.0014803527806732833
---- perc75_PageTables: 0.0014371388711643832
---- perc75_col_idle: 0.001435145002944661
---- perc25_pkg-energy: 0.0014283586492880474
---- mean_Inactive: 0.0014161247337617221
---- std_col_system: 0.0013037579078192018
---- mean_Cached: 0.0012862548087745494
---- mean_opaif0/portRcvPackets: 0.0012859554699838655
---- perc25_MemAvailable: 0.0012161162254814533
---- last_Cached: 0.0011887183399391476
---- last_pgfault: 0.0011768314754134219
---- perc25_branch-instructions: 0.001161818089533548
---- std_Active: 0.0011567600648054442
---- mean_pgfree: 0.0011436442748729814
---- std_KernelStack: 0.0011055164515633555
---- std_MemAvailable: 0.001061274664928845
---- std_cache-misses: 0.0010484755427612848
---- perc75_intr: 0.001047481609474877
---- perc25_Inactive-file: 0.0010083888756547924
---- std_Inactive: 0.0009362105778187282
---- perc25_opaif0/portRcvPackets: 0.000933814410535115
---- std_branch-misses: 0.0009183318705256771
---- perc25_Active: 0.0009008103870251878
---- mean_pgfault: 0.0008853419033073269
---- std_opaif0/multicastRcvPackets: 0.0008691856248422405
---- std_opaif0/portXmitPackets: 0.0008434183459421765
---- perc75_opaif1/portRcvPackets: 0.0008328987826108302
---- perc25_Cached: 0.000826597201784831
---- mean_numa_hit: 0.0008173836929126772
---- mean_opaif0/portRcvData: 0.0008098434581905011
---- mean_col_idle: 0.000804064298112533
---- last_numa_interleave: 0.0007381580352994217
---- std_col_iowait: 0.0007308288795289787
---- std_PageTables: 0.0006597702256389928
---- std_cpu-cycles: 0.0006525116474286606
---- perc75_col_system: 0.0006424817782588835
---- perc75_processes: 0.0006156950328766753
---- std_Cached: 0.0005951671627535699
---- mean_numa_interleave: 0.0005921329520430514
---- perc75_Active-anon: 0.0005865509107105326
---- mean_cache-references: 0.000556107789565131
---- mean_opaif1/portXmitData: 0.000553441030423167
---- std_dram-energy: 0.0005256845158979992
---- std_Active-file: 0.0004756278522073049
---- perc75_instructions: 0.00046158574680462235
---- perc25_PageTables: 0.0004615697856424567
---- sumdiff_opaif1/temp: 0.0004613363247866796
---- last_cpu-cycles: 0.00045525356586661265
---- std_AnonPages: 0.0004401607732422447
---- std_opaif0/portRcvPackets: 0.0004347965711529308
---- sumdiff_ctxt: 0.0004249564651919961
---- std_numa_local: 0.0004202604672480535
---- std_opaif1/portRcvPackets: 0.0004082808011331093
---- last_Active: 0.0004037303170844281
---- last_branch-misses: 0.0004019014136154042
---- mean_pkg-energy: 0.0003938386854926769
---- last_Inactive: 0.0003768510301313948
---- mean_opaif0/temp: 0.00037184072652825413
---- mean_energy: 0.00036653921101713794
---- std_numa_hit: 0.00035810472840255305
---- mean_opaif1/portRcvPackets: 0.0003358475326978325
---- perc75_KernelStack: 0.0003259326016708781
---- sumdiff_numa_interleave: 0.00032058840258986375
---- last_Active-anon: 0.0003118725129081288
---- std_branch-instructions: 0.000304612497145182
---- mean_cpu-cycles: 0.00028817549097795734
---- perc25_pgfree: 0.0002816915424309533
---- perc75_MemAvailable: 0.00028157511003174007
---- mean_opaif0/portXmitData: 0.0002614780641453607
---- perc25_numa_hit: 0.00026031877991708176
---- perc25_intr: 0.00025626626819483315
---- sumdiff_Active-anon: 0.00023423152947236135
---- perc25_opaif0/portXmitData: 0.00023343564435001257
---- perc75_Inactive: 0.0002249075948095134
---- mean_opaif0/portXmitPackets: 0.00021882133501502336
---- std_thp_collapse_alloc: 0.00021622783704955634
---- sumdiff_opaif0/portXmitPackets: 0.0001926294970310573
---- perc75_pgfree: 0.00017768125265976882
---- std_opaif1/portXmitPackets: 0.00016958948224446335
---- sumdiff_Active: 0.00016624632688990975
---- perc75_cache-references: 0.00015925521928084532
---- perc25_opaif0/temp: 0.00015781038791650044
---- mean_opaif1/portRcvData: 0.000156651707277065
---- perc25_ref-cycles: 0.00015090618344515357
---- perc25_Inactive-anon: 0.0001405947092347004
---- sumdiff_Inactive-anon: 0.00013239198125037253
---- sumdiff_KernelStack: 0.0001298520222192344
---- mean_col_system: 0.00012243455929188493
---- mean_procs_running: 0.000119228684692664
---- last_cache-references: 0.00011674035431170524
---- std_ref-cycles: 0.00011627970603360078
---- std_softirq: 0.0001078359050461186
---- perc75_opaif0/portRcvData: 0.00010603952520916348
---- sumdiff_procs_running: 0.00010356306707020342
---- last_opaif1/temp: 0.00010310278677211362
---- last_opaif0/portRcvData: 0.00010299518878035238
---- perc25_temp: 9.988082468548503e-05
---- mean_opaif1/temp: 9.884201025778048e-05
---- perc75_opaif1/portXmitPackets: 9.819313025915584e-05
---- perc75_opaif0/portXmitData: 9.536216977424498e-05
---- std_opaif1/temp: 9.328347374619804e-05
---- sumdiff_numa_hit: 9.238066016684165e-05
---- mean_KernelStack: 8.263499197865315e-05
---- sumdiff_MemFree: 8.26233890723019e-05
---- sumdiff_intr: 8.186413873168463e-05
---- perc25_cpu-cycles: 8.072608304959449e-05
---- mean_processes: 7.824765067526479e-05
---- sumdiff_opaif0/multicastRcvPackets: 6.662190139966297e-05
---- sumdiff_energy: 6.628036292493019e-05
---- sumdiff_col_user: 6.213784024212205e-05
---- sumdiff_col_idle: 6.028297933937245e-05
---- last_power: 5.702866513841152e-05
---- sumdiff_MemAvailable: 5.6453194341166345e-05
---- mean_col_user: 5.5263549462989406e-05
---- sumdiff_pgfault: 5.5233635770775155e-05
---- mean_intr: 5.5186668393417914e-05
---- perc75_Active-file: 5.5139820729005e-05
---- sumdiff_thp_fault_alloc: 5.510022119161883e-05
---- mean_opaif1/portXmitPackets: 5.5076722032789656e-05
---- perc75_cpu-cycles: 5.4999122590170674e-05
---- mean_PageTables: 5.4981427388260464e-05
---- sumdiff_branch-instructions: 5.495458646171042e-05
---- std_opaif1/portXmitData: 5.493345296767318e-05
---- sumdiff_opaif1/portXmitData: 5.4825841366920875e-05
---- std_opaif0/temp: 5.478229551146362e-05
---- std_procs_running: 5.445569723879241e-05
---- sumdiff_numa_local: 5.4257928626557235e-05
---- sumdiff_ref-cycles: 5.422938784767014e-05
---- mean_Active: 5.39783258668939e-05
---- sumdiff_cache-misses: 5.302356141055802e-05
---- last_numa_local: 5.277297854625186e-05
---- sumdiff_PageTables: 5.1551393386056824e-05
---- mean_MemFree: 5.128837607286266e-05
---- mean_ref-cycles: 5.098489455763858e-05
---- last_numa_hit: 4.8453500522802524e-05
---- std_opaif1/portRcvData: 4.60280298089793e-05
---- last_MemFree: 4.4186908616620115e-05
---- last_opaif1/portRcvPackets: 4.1425226828081367e-05
---- std_cache-references: 4.1425226828081367e-05
---- last_col_user: 3.8262235912494876e-05
---- perc75_numa_local: 3.551421129368574e-05
---- std_instructions: 3.191103946949754e-05
---- last_intr: 2.888190525622552e-05
---- sumdiff_cpu-cycles: 2.7616817885387578e-05
---- last_MemAvailable: 2.702885921275668e-05
---- last_KernelStack: 1.948583423969497e-05
---- sumdiff_opaif0/temp: 1.8743422207404583e-05
---- last_softirq: 1.757433865433746e-05
---- mean_thp_collapse_alloc: 1.4290628165101431e-05
---- sumdiff_processes: 1.0932843369060867e-05
---- perc25_opaif0/multicastRcvPackets: 1.0696593171455927e-05
---- sumdiff_col_system: 9.152835229085406e-06
---- last_ref-cycles: 5.313263861696359e-06
---- perc25_cache-misses: 4.69139075970532e-06
---- sumdiff_opaif1/portRcvData: 3.370173504304546e-06
---- mean_thp_fault_alloc: 3.0293860975604796e-06
---- last_branch-instructions: 2.1010165033628546e-06
---- last_cache-misses: 2.064723051739778e-06
---- sumdiff_power: 5.287505300977793e-07
---- perc25_opaif0/portRcvData: 4.053342495609918e-07
---- last_opaif0/multicastRcvPackets: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_col_nice: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/multicastRcvPackets: 0.0
---- perc75_opaif0/multicastRcvPackets: 0.0
---- sumdiff_cache-references: 0.0
---- std_opaif0/multicastXmitPackets: 0.0
---- std_col_nice: 0.0
---- perc25_Active-anon: 0.0
---- mean_col_nice: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- last_col_nice: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- sumdiff_col_nice: 0.0
---- perc25_col_system: 0.0
---- perc75_col_nice: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc75_Cached: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_col_system: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_branch-misses: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- perc75_btime: 0.0
---- perc25_Buffers: 0.0
---- std_Buffers: 0.0
---- mean_Inactive-file: 0.0
---- mean_numa_local: 0.0
---- mean_Buffers: 0.0
---- perc75_Inactive-file: 0.0
---- mean_AnonPages: 0.0
---- perc25_numa_interleave: 0.0
---- sumdiff_Inactive-file: 0.0
---- last_Inactive-file: 0.0
---- last_col_idle: 0.0
---- last_btime: 0.0
---- perc25_Inactive: 0.0
---- sumdiff_btime: 0.0
---- perc25_btime: 0.0
---- std_numa_miss: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- sumdiff_instructions: 0.0
---- perc75_MemFree: 0.0
---- last_instructions: 0.0
---- std_btime: 0.0
---- mean_MemAvailable: 0.0
---- mean_btime: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_branch-misses: 0.0
---- mean_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_branch-misses: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_energy: 0.0
---- perc25_cache-references: 0.0
---- mean_Active-file: 0.0
---- std_energy: 0.0
---- perc75_numa_miss: 0.0
---- perc25_Active-file: 0.0
---- sumdiff_Active-file: 0.0
---- last_ctxt: 0.0
---- perc75_cache-misses: 0.0
---- last_Buffers: 0.0
---- sumdiff_Buffers: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc75_Buffers: 0.0
---- mean_col_iowait: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_pswpin: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_softirq: 0.0
---- last_processes: 0.0
---- mean_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- last_procs_running: 0.0
---- mean_pswpout: 0.0
---- std_pswpout: 0.0
---- perc25_pswpout: 0.0
---- perc75_pswpout: 0.0
---- sumdiff_pswpout: 0.0
---- last_pswpout: 0.0
---- sumdiff_softirq: 0.0
---- mean_power: 0.0
---- perc75_temp: 0.0
---- sumdiff_temp: 0.0
---- last_temp: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- mean_thp_collapse_alloc_failed: 0.0
---- std_thp_collapse_alloc_failed: 0.0
---- perc25_thp_collapse_alloc_failed: 0.0
---- perc75_thp_collapse_alloc_failed: 0.0
---- sumdiff_thp_collapse_alloc_failed: 0.0
---- last_thp_collapse_alloc_failed: 0.0
---- perc25_thp_fault_alloc: 0.0
---- perc25_processes: 0.0
---- sumdiff_pkg-energy: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_pgpgin: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- last_PageTables: 0.0
---- sumdiff_pgfree: 0.0
---- last_pgfree: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- mean_pgpgin: 0.0
---- std_pgpgin: 0.0
---- perc75_pgpgin: 0.0
---- std_pkg-energy: 0.0
---- sumdiff_pgpgin: 0.0
---- last_pgpgin: 0.0
---- mean_pgpgout: 0.0
---- std_pgpgout: 0.0
---- perc25_pgpgout: 0.0
---- perc75_pgpgout: 0.0
---- sumdiff_pgpgout: 0.0
---- last_pgpgout: 0.0
---- mean_pgrotated: 0.0
---- std_pgrotated: 0.0
---- perc25_pgrotated: 0.0
---- perc75_pgrotated: 0.0
---- sumdiff_pgrotated: 0.0
---- last_pgrotated: 0.0
---- last_thp_fault_alloc: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- mean_HardwareCorrupted: 0.0
---- std_HardwareCorrupted: 0.0
---- perc25_HardwareCorrupted: 0.0
---- perc75_HardwareCorrupted: 0.0
---- sumdiff_HardwareCorrupted: 0.0
---- last_HardwareCorrupted: 0.0
---- mean_numa_other: 0.0
---- std_numa_other: 0.0
---- perc25_numa_other: 0.0
---- perc75_numa_other: 0.0
---- sumdiff_numa_other: 0.0
---- last_numa_other: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_thp_fault_fallback: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/temp: 0.0
---- perc75_opaif1/temp: 0.0
---- mean_pswpin: 0.0
---- std_pswpin: 0.0
---- perc25_pswpin: 0.0
---- perc75_pswpin: 0.0
---- last_VmallocUsed: 0.0
---- sumdiff_VmallocUsed: 0.0
---- perc75_VmallocUsed: 0.0
---- perc25_VmallocUsed: 0.0
---- perc75_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- mean_VmallocChunk: 0.0
---- std_VmallocChunk: 0.0
---- perc25_VmallocChunk: 0.0
---- perc75_VmallocChunk: 0.0
---- sumdiff_VmallocChunk: 0.0
---- last_VmallocChunk: 0.0
---- mean_VmallocTotal: 0.0
---- std_VmallocTotal: 0.0
---- perc25_VmallocTotal: 0.0
---- perc75_VmallocTotal: 0.0
---- sumdiff_VmallocTotal: 0.0
---- last_VmallocTotal: 0.0
---- mean_VmallocUsed: 0.0
---- std_VmallocUsed: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/linkDowned: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- last_opaif0/portXmitData: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitPackets: 0.0
---- last_opaif0/portXmitPackets: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- perc75_opaif0/temp: 0.0
---- last_opaif0/temp: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- sumdiff_pswpin: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc75_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitData: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc75_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
