- Most important features:
---- std_numa_interleave: 0.03082846783460987
---- perc25_numa_interleave: 0.02534256622587146
---- mean_numa_interleave: 0.022617921589694112
---- std_opaif0/portXmitPackets: 0.019708409884198374
---- mean_ctxt: 0.018578459309904656
---- perc25_ctxt: 0.016489338288994446
---- perc75_numa_interleave: 0.016386270991841676
---- perc25_numa_local: 0.014749249388826827
---- last_numa_interleave: 0.014404737644514106
---- perc75_Active-file: 0.013367537388284816
---- perc25_intr: 0.013324596547919653
---- perc75_procs_running: 0.012707552891498802
---- perc75_Active-anon: 0.012448607918265915
---- perc75_intr: 0.012425911370922759
---- mean_MemAvailable: 0.012088057178258914
---- sumdiff_numa_interleave: 0.01141287937328292
---- perc25_numa_hit: 0.011215530554476933
---- perc75_ref-cycles: 0.011071859593130685
---- std_ctxt: 0.011046355520221441
---- mean_opaif0/portXmitPackets: 0.010896586111095159
---- perc75_AnonPages: 0.010831781951619955
---- perc75_Inactive-anon: 0.01044673149265644
---- std_power: 0.010172194329306524
---- mean_numa_hit: 0.010089282963233586
---- last_Active-file: 0.00950573097702587
---- mean_procs_running: 0.009091673167687213
---- perc25_col_idle: 0.00886991176964348
---- perc25_MemAvailable: 0.008806001300790426
---- mean_AnonPages: 0.008597080696365842
---- mean_Active-file: 0.008320523200872886
---- std_Active-anon: 0.008307002619260538
---- perc75_Active: 0.007889769836183943
---- last_ctxt: 0.007670909805920351
---- perc75_cpu-cycles: 0.007352484929916732
---- perc25_MemFree: 0.006974517245817135
---- perc75_opaif0/portXmitData: 0.006963451395544692
---- perc25_pgfault: 0.006960699793726161
---- perc75_ctxt: 0.00681090429080808
---- mean_Inactive-anon: 0.006629682616408669
---- perc75_numa_local: 0.0065811728251942755
---- std_energy: 0.006574297753246526
---- perc75_numa_hit: 0.0064380014681333555
---- mean_MemFree: 0.006428798967075038
---- last_MemFree: 0.0063109241687605
---- perc75_Inactive: 0.006047382356515773
---- std_cache-references: 0.006046354508398176
---- perc75_branch-instructions: 0.0060424672514291745
---- last_Active: 0.006035069616299639
---- std_thp_fault_alloc: 0.0060142977991462145
---- last_Inactive-anon: 0.0059679807793146245
---- last_Active-anon: 0.00594065893217806
---- std_AnonPages: 0.005907113740439838
---- last_dram-energy: 0.005827989903337974
---- std_intr: 0.00564090672554748
---- mean_intr: 0.005603511116976519
---- perc75_MemFree: 0.0055485442477961845
---- last_AnonPages: 0.0055330757278308305
---- mean_softirq: 0.005498556110717556
---- perc75_branch-misses: 0.005485559833342982
---- last_Inactive: 0.005483759137382334
---- perc75_MemAvailable: 0.00540040619914912
---- perc25_dram-energy: 0.005363074373490336
---- perc75_opaif0/portXmitPackets: 0.005272042744752541
---- std_Active-file: 0.005245089118730605
---- mean_dram-energy: 0.005234830459014184
---- perc25_Active: 0.0050862369483675425
---- perc25_Cached: 0.005074391605110211
---- perc25_thp_fault_alloc: 0.005067882067732956
---- perc25_PageTables: 0.0049463212153341325
---- mean_Inactive: 0.0049351397802226546
---- mean_numa_local: 0.004925228764283622
---- perc25_Inactive: 0.004896882546126948
---- std_opaif0/portRcvPackets: 0.004864569245481622
---- perc25_Active-file: 0.0048463956468031925
---- mean_Cached: 0.004796358069299138
---- std_MemAvailable: 0.004740486555215128
---- std_col_idle: 0.004605173274224539
---- perc75_Cached: 0.004585433610747298
---- perc75_dram-energy: 0.004575692022352218
---- perc25_cache-references: 0.004536820235044444
---- mean_col_idle: 0.00453507323150411
---- std_Active: 0.004414158622192422
---- mean_col_system: 0.004370346627377412
---- last_Cached: 0.004336398845824472
---- perc25_pkg-energy: 0.004236653778467788
---- perc25_branch-instructions: 0.004134000670379407
---- mean_pkg-energy: 0.004110573439721707
---- std_cpu-cycles: 0.004082804304018434
---- last_MemAvailable: 0.0040224059094592654
---- sumdiff_AnonPages: 0.004010193247964448
---- mean_cpu-cycles: 0.003997273013751497
---- std_PageTables: 0.003963928918478018
---- perc75_pkg-energy: 0.003795709282831158
---- perc25_Inactive-anon: 0.0037821531899562898
---- perc25_Active-anon: 0.003764624823706509
---- perc25_branch-misses: 0.003731590386109401
---- std_pgfault: 0.0036942992788765376
---- perc75_pgfree: 0.0036908715144986174
---- mean_Active: 0.003513018281644464
---- std_pkg-energy: 0.0034561722511223343
---- mean_pgfault: 0.0034472043866663094
---- std_pgfree: 0.0033804199417557107
---- mean_PageTables: 0.0033787172573970015
---- perc75_PageTables: 0.0033697564849742606
---- mean_cache-references: 0.0033589501995934506
---- std_ref-cycles: 0.003323574786093447
---- mean_Active-anon: 0.003251519470802001
---- perc25_power: 0.003249795941560095
---- std_MemFree: 0.0031698537673845307
---- perc75_cache-misses: 0.0031162193571301765
---- std_softirq: 0.0030973869929465337
---- std_cache-misses: 0.00306943930991076
---- sumdiff_Inactive: 0.0030466549880472636
---- perc25_procs_running: 0.0028867320912400966
---- mean_col_user: 0.002872173785358092
---- perc25_KernelStack: 0.002852095748477967
---- mean_Inactive-file: 0.0028508020158065253
---- perc25_AnonPages: 0.0028223514251162706
---- perc25_col_user: 0.0028201239953025334
---- last_pkg-energy: 0.0027805257842656865
---- mean_branch-misses: 0.0027580874379207836
---- perc75_instructions: 0.0027406669208691397
---- mean_branch-instructions: 0.0027380620801398196
---- std_instructions: 0.002695229740542337
---- sumdiff_dram-energy: 0.002649475203465723
---- mean_KernelStack: 0.0026232801221230066
---- perc75_softirq: 0.002578655179415665
---- std_branch-misses: 0.002552233292587342
---- perc75_pgfault: 0.002518297218508038
---- sumdiff_Cached: 0.002500574723616478
---- std_Inactive: 0.0024595255612743314
---- mean_ref-cycles: 0.002449134734469512
---- std_col_system: 0.002386347402261466
---- mean_cache-misses: 0.002336379188966695
---- mean_energy: 0.0023321037732214026
---- perc25_instructions: 0.002315551596149012
---- std_opaif0/portRcvData: 0.002300884429915759
---- mean_pgfree: 0.002293813016211272
---- std_procs_running: 0.0022072777584719433
---- mean_instructions: 0.0022051421998784517
---- mean_thp_fault_alloc: 0.0021879084032571544
---- perc75_KernelStack: 0.0021624357974142057
---- sumdiff_Active: 0.0021441740423168002
---- sumdiff_PageTables: 0.002128815578646584
---- perc75_col_user: 0.002105943544892588
---- std_numa_hit: 0.0020994840993057867
---- perc75_opaif0/portRcvData: 0.0020537073619647287
---- perc25_cache-misses: 0.0020526426165555114
---- mean_opaif0/portRcvPackets: 0.0020170426501771805
---- sumdiff_MemAvailable: 0.001971521354313117
---- mean_opaif0/portXmitData: 0.0019429678363523776
---- perc25_col_system: 0.0019419858587309275
---- last_PageTables: 0.0019152496958070588
---- perc25_opaif0/portXmitPackets: 0.0019023538287061782
---- perc75_cache-references: 0.0018975791106763248
---- sumdiff_MemFree: 0.0018228607170568786
---- std_Inactive-anon: 0.001821198486333691
---- std_opaif0/portXmitData: 0.0018103989066764713
---- mean_opaif1/temp: 0.0017291833920125338
---- std_Cached: 0.0017153822882599098
---- last_Inactive-file: 0.0017121994348135272
---- std_Inactive-file: 0.0017117179439242345
---- sumdiff_pkg-energy: 0.00165761918676394
---- perc75_power: 0.0016455863920974605
---- mean_opaif0/portRcvData: 0.001642863633370642
---- perc75_opaif0/portRcvPackets: 0.001641396507471198
---- perc25_softirq: 0.0016193343506560815
---- sumdiff_Inactive-anon: 0.0016010640511372025
---- perc25_opaif0/portXmitData: 0.0015842430956050084
---- perc75_Inactive-file: 0.0015504216770775502
---- perc75_col_idle: 0.00154745567245983
---- std_branch-instructions: 0.0015434033299202836
---- last_col_user: 0.001538385335303976
---- perc25_ref-cycles: 0.0015306000562002864
---- perc25_opaif0/portRcvPackets: 0.001430314933619911
---- sumdiff_ref-cycles: 0.0014032369398985997
---- perc25_Inactive-file: 0.0013552614171941219
---- sumdiff_ctxt: 0.0013314552492087127
---- std_KernelStack: 0.0013046571557432914
---- perc25_energy: 0.001289838682176918
---- perc75_thp_fault_alloc: 0.0012578148254939003
---- sumdiff_energy: 0.0012488146144521988
---- mean_power: 0.0012397888892234034
---- std_dram-energy: 0.0012149158701922947
---- sumdiff_Active-anon: 0.0011736345528479129
---- std_col_iowait: 0.0010769547736313588
---- perc75_col_system: 0.0010543514266842348
---- perc75_energy: 0.0010434954989545229
---- sumdiff_opaif0/portXmitPackets: 0.0010378746268132346
---- std_numa_local: 0.0010360396590278773
---- std_col_user: 0.0009766000678505084
---- last_branch-instructions: 0.000902025530728682
---- perc25_pgfree: 0.0008809733388469301
---- perc25_opaif0/portRcvData: 0.0008791713934873191
---- std_opaif0/multicastXmitPackets: 0.0007852184178498903
---- perc25_cpu-cycles: 0.0007187160422119368
---- mean_temp: 0.0006847049211686514
---- perc75_processes: 0.0006480515112565817
---- sumdiff_KernelStack: 0.0006356099493272448
---- last_power: 0.0006306448454144951
---- perc25_temp: 0.0006181104886613865
---- perc75_opaif1/portXmitData: 0.0006172878668002272
---- std_opaif0/temp: 0.0006158162361752956
---- mean_processes: 0.0006073893928423055
---- mean_opaif0/temp: 0.0005970136333827146
---- std_opaif1/temp: 0.0005753339039733137
---- mean_col_iowait: 0.0005719992266906541
---- std_opaif0/multicastRcvPackets: 0.0005660127106044655
---- std_temp: 0.0005349847409395452
---- std_processes: 0.0005297890342853261
---- last_cpu-cycles: 0.0005289893159551828
---- mean_opaif0/multicastRcvPackets: 0.0005213876377931543
---- std_thp_collapse_alloc: 0.0005008681857336362
---- sumdiff_instructions: 0.00047770001941851563
---- sumdiff_opaif1/temp: 0.0004692474241258845
---- last_KernelStack: 0.0004530773852679228
---- sumdiff_Active-file: 0.0004515039823074866
---- perc75_opaif1/portRcvData: 0.0004436196846005317
---- mean_thp_collapse_alloc: 0.0004403589646735491
---- perc25_opaif0/temp: 0.0004321821629233205
---- sumdiff_col_user: 0.00043013081196690656
---- sumdiff_Inactive-file: 0.00042690469366673503
---- std_opaif1/portXmitPackets: 0.0004208214368457382
---- last_opaif0/portRcvData: 0.0004156813100734578
---- mean_opaif0/multicastXmitPackets: 0.0003903584407357043
---- std_opaif1/portRcvData: 0.0003738446334048824
---- sumdiff_opaif0/temp: 0.00036839406290219866
---- last_opaif1/temp: 0.0003380556302312716
---- last_temp: 0.0003379664821084104
---- std_col_nice: 0.0003323313225960326
---- perc75_opaif1/temp: 0.000330737918709744
---- last_instructions: 0.00032959119919632557
---- last_thp_fault_alloc: 0.0003059667932540283
---- last_opaif0/temp: 0.00030564382890384647
---- perc75_opaif0/multicastRcvPackets: 0.00030092586129513543
---- mean_opaif1/portXmitData: 0.00029908886262335874
---- sumdiff_temp: 0.0002943996530902362
---- std_opaif1/portXmitData: 0.00028825042230848743
---- sumdiff_cache-misses: 0.0002861695153112543
---- perc75_opaif0/temp: 0.0002646847304994468
---- sumdiff_branch-instructions: 0.000263148232491011
---- last_cache-references: 0.00025360912879384697
---- perc75_temp: 0.0002527666986584514
---- last_branch-misses: 0.000249171936959856
---- mean_opaif1/portRcvPackets: 0.0002466757697301541
---- mean_opaif1/portRcvData: 0.00024567233423776204
---- mean_opaif1/portXmitPackets: 0.0002397917194498984
---- last_energy: 0.00023905839345127812
---- sumdiff_power: 0.00023863629209022093
---- last_ref-cycles: 0.00021838060624940504
---- last_intr: 0.0002149914211081781
---- std_opaif1/portRcvPackets: 0.00021472456854355155
---- last_numa_local: 0.00021126588880443408
---- sumdiff_cpu-cycles: 0.00020764568547080255
---- sumdiff_procs_running: 0.00017841667151886735
---- perc25_opaif0/multicastRcvPackets: 0.00017046903124185028
---- sumdiff_intr: 0.00015698861686919895
---- perc25_opaif1/temp: 0.00015449961661287697
---- last_pgfree: 0.00014860539549796346
---- last_opaif0/portXmitPackets: 0.0001447203138183663
---- perc75_opaif1/portXmitPackets: 0.00013728635930261435
---- perc75_opaif1/portRcvPackets: 0.00013259986679512616
---- sumdiff_col_system: 0.00013185492354635925
---- sumdiff_opaif0/portRcvData: 0.00012083180602516951
---- last_cache-misses: 0.00012055552771320464
---- last_opaif0/portXmitData: 0.00011578732780105488
---- last_pgfault: 0.00011447950256138221
---- last_col_idle: 0.00011131612659691398
---- last_numa_hit: 0.0001105853694143398
---- sumdiff_branch-misses: 0.00010905179692435978
---- sumdiff_thp_fault_alloc: 0.00010808352850341458
---- last_softirq: 0.00010525260677266604
---- sumdiff_softirq: 9.54256191954736e-05
---- sumdiff_numa_hit: 9.242822893893147e-05
---- sumdiff_opaif0/portXmitData: 8.782690003293128e-05
---- sumdiff_cache-references: 7.684293536080158e-05
---- last_opaif0/portRcvPackets: 6.829318067288703e-05
---- last_procs_running: 6.669273518286041e-05
---- last_col_system: 6.417364329869098e-05
---- sumdiff_col_idle: 5.803224743423245e-05
---- sumdiff_processes: 4.95487855130496e-05
---- sumdiff_pgfault: 4.605386068850662e-05
---- sumdiff_opaif0/portRcvPackets: 3.9878566919864664e-05
---- sumdiff_pgfree: 3.895027557467483e-05
---- sumdiff_numa_local: 3.066040056292925e-05
---- last_processes: 2.8854932283112944e-05
---- std_procs_blocked: 2.6857981120544773e-05
---- sumdiff_opaif0/multicastRcvPackets: 1.3257744163369119e-05
---- sumdiff_opaif1/portRcvPackets: 1.2956358305642164e-05
---- sumdiff_opaif1/portXmitData: 1.096481590860677e-05
---- sumdiff_opaif1/portXmitPackets: 9.555472933333946e-06
---- last_opaif0/multicastRcvPackets: 9.187251211570931e-06
---- sumdiff_opaif0/multicastXmitPackets: 9.093685836159309e-06
---- mean_col_nice: 7.566215616704613e-06
---- sumdiff_opaif1/portRcvData: 7.247675141244484e-06
---- last_col_iowait: 5.690657121201795e-06
---- last_opaif1/portRcvPackets: 5.0512733302034826e-06
---- last_opaif1/portRcvData: 2.427671619405531e-06
---- last_opaif1/portXmitData: 2.333968038484365e-06
---- last_opaif0/multicastXmitPackets: 1.936511131655158e-06
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- mean_Buffers: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- mean_numa_miss: 0.0
---- mean_btime: 0.0
---- std_btime: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- perc75_col_nice: 0.0
---- std_Buffers: 0.0
---- perc25_Buffers: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- perc75_Buffers: 0.0
---- sumdiff_Buffers: 0.0
---- last_Buffers: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_col_nice: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- std_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- std_opaif0/linkDowned: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- sumdiff_numa_miss: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- last_numa_miss: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- last_pswpin: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc25_pswpout: 0.0
---- std_pgrotated: 0.0
---- perc25_pgrotated: 0.0
---- perc75_pgrotated: 0.0
---- sumdiff_pgrotated: 0.0
---- last_pgrotated: 0.0
---- perc25_processes: 0.0
---- mean_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- mean_pswpout: 0.0
---- std_pswpout: 0.0
---- perc75_pswpout: 0.0
---- perc25_thp_fault_fallback: 0.0
---- sumdiff_pswpout: 0.0
---- last_pswpout: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- mean_thp_collapse_alloc_failed: 0.0
---- std_thp_collapse_alloc_failed: 0.0
---- perc25_thp_collapse_alloc_failed: 0.0
---- perc75_thp_collapse_alloc_failed: 0.0
---- sumdiff_thp_collapse_alloc_failed: 0.0
---- last_thp_collapse_alloc_failed: 0.0
---- mean_thp_fault_fallback: 0.0
---- mean_pgrotated: 0.0
---- last_pgpgout: 0.0
---- sumdiff_pgpgout: 0.0
---- perc75_pgpgout: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- mean_pgpgin: 0.0
---- std_pgpgin: 0.0
---- perc25_pgpgin: 0.0
---- perc75_pgpgin: 0.0
---- sumdiff_pgpgin: 0.0
---- last_pgpgin: 0.0
---- mean_pgpgout: 0.0
---- std_pgpgout: 0.0
---- perc25_pgpgout: 0.0
---- std_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_HardwareCorrupted: 0.0
---- std_HardwareCorrupted: 0.0
---- perc25_HardwareCorrupted: 0.0
---- perc75_HardwareCorrupted: 0.0
---- sumdiff_HardwareCorrupted: 0.0
---- last_HardwareCorrupted: 0.0
---- mean_numa_other: 0.0
---- std_numa_other: 0.0
---- perc25_numa_other: 0.0
---- perc75_numa_other: 0.0
---- sumdiff_numa_other: 0.0
---- last_numa_other: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- mean_pswpin: 0.0
---- std_pswpin: 0.0
---- perc25_pswpin: 0.0
---- perc75_pswpin: 0.0
---- last_VmallocUsed: 0.0
---- sumdiff_VmallocUsed: 0.0
---- perc75_VmallocUsed: 0.0
---- perc25_VmallocUsed: 0.0
---- last_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- mean_VmallocChunk: 0.0
---- std_VmallocChunk: 0.0
---- perc25_VmallocChunk: 0.0
---- perc75_VmallocChunk: 0.0
---- sumdiff_VmallocChunk: 0.0
---- last_VmallocChunk: 0.0
---- mean_VmallocTotal: 0.0
---- std_VmallocTotal: 0.0
---- perc25_VmallocTotal: 0.0
---- perc75_VmallocTotal: 0.0
---- sumdiff_VmallocTotal: 0.0
---- last_VmallocTotal: 0.0
---- mean_VmallocUsed: 0.0
---- std_VmallocUsed: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- sumdiff_pswpin: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/symbolError: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
