- Most important features:
---- mean_Active-anon
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- last_Active-anon
---- mean_Active-file
---- std_Active-file
---- perc25_Active-file
---- perc75_Active-file
---- last_Active-file
---- mean_Active
---- std_Active
---- perc25_Active
---- perc75_Active
---- last_Active
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- sumdiff_AnonPages
---- last_AnonPages
---- std_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- mean_branch-misses
---- perc75_branch-misses
---- std_cache-references
---- perc25_cache-references
---- mean_Cached
---- perc25_Cached
---- perc75_Cached
---- sumdiff_Cached
---- last_Cached
---- mean_col_idle
---- std_col_idle
---- perc25_col_idle
---- mean_col_user
---- perc25_col_user
---- perc75_cpu-cycles
---- mean_Inactive-anon
---- std_Inactive-anon
---- perc25_Inactive-anon
---- perc75_Inactive-anon
---- sumdiff_Inactive-anon
---- last_Inactive-anon
---- mean_Inactive
---- perc25_Inactive
---- perc75_Inactive
---- last_Inactive
---- mean_instructions
---- std_instructions
---- perc25_instructions
---- perc75_instructions
---- std_intr
---- perc75_intr
---- mean_MemAvailable
---- std_MemAvailable
---- perc25_MemAvailable
---- perc75_MemAvailable
---- last_MemAvailable
---- mean_MemFree
---- std_MemFree
---- perc25_MemFree
---- perc75_MemFree
---- last_MemFree
---- mean_numa_hit
---- perc25_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc25_numa_interleave
---- perc75_numa_interleave
---- last_numa_interleave
---- perc25_numa_local
---- mean_ctxt
---- std_ctxt
---- perc25_ctxt
---- perc75_ctxt
---- mean_dram-energy
---- perc25_dram-energy
---- perc75_dram-energy
---- last_dram-energy
---- std_energy
---- perc25_energy
---- std_opaif0/portRcvPackets
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc25_PageTables
---- perc25_pgfault
---- std_pgfree
---- mean_pkg-energy
---- perc25_pkg-energy
---- perc75_pkg-energy
---- last_pkg-energy
---- std_power
---- perc25_power
---- mean_procs_running
---- perc25_procs_running
---- perc75_procs_running
---- perc75_ref-cycles
---- perc25_softirq
---- perc25_thp_fault_alloc
