- Most important features:
---- perc75_ctxt: 0.17390919686322792
---- max_opaif0/portXmitPackets: 0.1383058796640219
---- perc5_thp_fault_alloc: 0.09802956574114387
---- perc5_cache-references: 0.03553541601642231
---- min_power: 0.03216022546224032
---- perc95_branch-instructions: 0.025063099034494215
---- std_MemFree: 0.024301508076081592
---- perc95_power: 0.021707135271807447
---- perc25_power: 0.02152886711024399
---- perc25_Active-anon: 0.016035905967108063
---- median_branch-instructions: 0.01601820269616104
---- perc5_branch-misses: 0.01594077389475756
---- sumdiff_pkg-energy: 0.014656209634175767
---- perc25_col_system: 0.01284718076839013
---- median_col_idle: 0.012013364542221674
---- mean_numa_hit: 0.01156194944565825
---- perc25_cache-references: 0.010225703051929139
---- perc5_col_user: 0.010210625196435936
---- min_ref-cycles: 0.00966456641085445
---- perc95_instructions: 0.00957556183666429
---- max_PageTables: 0.007853607899022326
---- perc95_Active: 0.0072679976862620455
---- min_AnonPages: 0.007047285702470892
---- perc25_branch-misses: 0.006180930987527299
---- min_branch-misses: 0.005844227522467598
---- std_Active-anon: 0.0050499212711802455
---- std_ctxt: 0.004549750337652857
---- median_numa_hit: 0.004079945074451232
---- std_procs_running: 0.0040763627214897265
---- max_softirq: 0.003845183530265254
---- perc95_energy: 0.0037354546840376035
---- std_Inactive: 0.0035037348154097043
---- mean_pgfree: 0.003498448589855975
---- max_MemFree: 0.003444003386167309
---- perc95_ref-cycles: 0.003259731374491191
---- max_Active: 0.0031786046363354438
---- std_Inactive-anon: 0.0031040392098622637
---- last_Active-file: 0.003063402013154022
---- mean_PageTables: 0.002882495515680054
---- perc25_Active-file: 0.0028808460908073237
---- std_cache-misses: 0.002832887363744703
---- std_Active-file: 0.0027153384781454164
---- perc75_pgfault: 0.002706386158005037
---- perc75_power: 0.0026149153890899857
---- perc5_power: 0.0026013227799384793
---- std_numa_interleave: 0.002574283425836205
---- mean_Active: 0.0025423712575838313
---- max_Cached: 0.0024066127800408997
---- max_cache-references: 0.002312497714625999
---- sumdiff_AnonPages: 0.00222519271911621
---- median_instructions: 0.002212133514079204
---- perc75_numa_hit: 0.002174277716317658
---- mean_thp_fault_alloc: 0.0021277608365074274
---- perc5_intr: 0.0021199471300497245
---- min_cache-misses: 0.0021031452240706464
---- perc25_pgfree: 0.001959696043123359
---- max_dram-energy: 0.001925053916341294
---- min_pkg-energy: 0.0018659730340657122
---- mean_col_user: 0.001862433343751662
---- last_col_user: 0.0018589604729169606
---- mean_opaif0/temp: 0.0018213285792376586
---- perc25_Cached: 0.001748658944884709
---- max_ctxt: 0.0017471350387283332
---- perc75_col_idle: 0.0016728416471849166
---- sumdiff_Active: 0.0016656001160428244
---- median_branch-misses: 0.0016629514869167424
---- perc95_Cached: 0.0016467938169857008
---- std_AnonPages: 0.0016356254471746687
---- mean_ref-cycles: 0.0015775017619805982
---- sumdiff_Active-anon: 0.0015527837457719863
---- perc95_opaif0/portXmitPackets: 0.0015354169323974706
---- perc25_branch-instructions: 0.0015191773106921756
---- mean_AnonPages: 0.001501438754451013
---- perc95_softirq: 0.0014791493823537367
---- max_intr: 0.0014288260444261934
---- last_ctxt: 0.0014165673827658978
---- max_col_idle: 0.0013910255089277452
---- perc75_Cached: 0.0013848731290029008
---- perc95_ctxt: 0.001345140583279367
---- perc25_cache-misses: 0.0013405752997392639
---- median_dram-energy: 0.0013134784663908234
---- perc95_branch-misses: 0.001305987226443181
---- max_col_system: 0.001284220214228339
---- perc25_thp_fault_alloc: 0.001282216798773746
---- min_col_user: 0.0012784144181257836
---- max_Active-anon: 0.001264732915369193
---- median_cache-misses: 0.0012610386375543868
---- perc75_cache-misses: 0.0012590349394569472
---- last_Cached: 0.0012266500310320276
---- perc95_numa_hit: 0.0012217551015864792
---- max_col_user: 0.0012034819129656702
---- last_Active: 0.0011951690929657309
---- std_pkg-energy: 0.0011899028040622543
---- perc75_dram-energy: 0.0011844372773192953
---- std_temp: 0.0011843372141037718
---- max_opaif0/portXmitData: 0.0011599879572948267
---- perc25_numa_hit: 0.0011580166952378378
---- perc95_pgfree: 0.0011395002099604302
---- mean_Inactive-anon: 0.0011380719529018113
---- mean_cache-references: 0.0011162728967973328
---- perc5_softirq: 0.0011074182502323437
---- perc5_ctxt: 0.0010746014628194409
---- perc95_pgfault: 0.0010681838214670857
---- max_energy: 0.0010537098147733923
---- max_opaif0/portRcvData: 0.0010495435517560933
---- perc25_col_idle: 0.0010340722593158837
---- perc5_ref-cycles: 0.0010299336579117305
---- max_ref-cycles: 0.0010293458827292823
---- perc5_opaif1/temp: 0.0010283101762544992
---- max_instructions: 0.0010261378009775123
---- perc25_procs_running: 0.001016153541401988
---- max_AnonPages: 0.0010084999114618911
---- perc25_KernelStack: 0.0009819623873807315
---- perc25_energy: 0.0009404125703765565
---- perc75_branch-instructions: 0.0009186679408062372
---- std_PageTables: 0.0009063363099047726
---- sumdiff_power: 0.0009058910542394479
---- min_opaif1/temp: 0.000905514279525066
---- max_pgfault: 0.0009034658951332139
---- perc25_Inactive-anon: 0.0008874620033226645
---- perc25_PageTables: 0.0008856738276632772
---- perc75_opaif0/portRcvPackets: 0.0008737651503558812
---- min_cpu-cycles: 0.0008733540040373277
---- perc95_col_user: 0.0008504095848707484
---- perc75_cache-references: 0.0008441266033554803
---- max_thp_fault_alloc: 0.0008259119958535554
---- std_pgfault: 0.0008233022734124061
---- perc5_instructions: 0.0007936140176275023
---- perc95_procs_running: 0.0007928031996104879
---- max_opaif0/multicastRcvPackets: 0.0007913891662330942
---- mean_opaif0/portRcvPackets: 0.0007886599379872168
---- perc5_AnonPages: 0.0007863551789252938
---- perc95_opaif0/multicastRcvPackets: 0.0007775168570526033
---- last_KernelStack: 0.0007622362711250767
---- min_softirq: 0.0007612984895931182
---- perc95_cpu-cycles: 0.0007594837494734857
---- perc5_cpu-cycles: 0.0007537891242262869
---- median_pgfault: 0.00073149119936478
---- max_pgfree: 0.0007290356221666682
---- perc5_Active: 0.0007283889752469228
---- perc5_Inactive-anon: 0.0007195879111455978
---- perc25_cpu-cycles: 0.0007035298893118253
---- max_pkg-energy: 0.0007018505774833577
---- perc25_pkg-energy: 0.0006998692053433886
---- perc95_pkg-energy: 0.0006952509549761771
---- perc5_cache-misses: 0.0006946462002921402
---- min_col_idle: 0.0006777625112281357
---- max_Inactive: 0.000676562531553782
---- min_Active-anon: 0.0006718383164245596
---- median_softirq: 0.0006642518396952884
---- mean_pkg-energy: 0.0006597931662496181
---- perc75_pgfree: 0.0006587867897006118
---- perc75_opaif0/portRcvData: 0.0006419784899802008
---- max_col_iowait: 0.0006295924478435327
---- perc5_Inactive: 0.0006252573638219844
---- min_ctxt: 0.0006221801532939818
---- median_MemFree: 0.0006212440841178278
---- median_col_system: 0.0006117428563527316
---- mean_procs_running: 0.0006081652162853413
---- mean_energy: 0.0006017545402342054
---- last_pkg-energy: 0.0005891028030653653
---- min_Active: 0.0005866476346456323
---- last_dram-energy: 0.0005857313174352046
---- median_KernelStack: 0.00057773014090267
---- std_Cached: 0.000573890530371572
---- perc95_cache-misses: 0.0005690377694193189
---- perc95_processes: 0.0005661448023120253
---- mean_processes: 0.0005517397537048365
---- std_col_iowait: 0.0005517308981933316
---- median_pkg-energy: 0.0005486190741679846
---- perc5_KernelStack: 0.0005426542789844493
---- std_opaif0/portXmitData: 0.0005415473262045788
---- sumdiff_MemAvailable: 0.00054111787839983
---- perc5_pkg-energy: 0.0005410796982514148
---- max_processes: 0.0005406180125280555
---- mean_MemAvailable: 0.0005388765133791898
---- sumdiff_Cached: 0.0005258291704223525
---- perc95_opaif0/portRcvPackets: 0.0005199527941189704
---- max_numa_interleave: 0.000514954126146562
---- perc5_opaif0/portRcvPackets: 0.0005078517933455336
---- sumdiff_ctxt: 0.0005030643400067963
---- perc75_opaif1/portXmitData: 0.0004949370254146814
---- last_PageTables: 0.000489074869204789
---- perc75_instructions: 0.0004785383796114503
---- perc25_Inactive-file: 0.000477098645877457
---- median_Active-file: 0.0004726398088106059
---- sumdiff_dram-energy: 0.0004672050421559246
---- std_thp_fault_alloc: 0.00046536852621811614
---- perc75_Active-file: 0.0004606292868473987
---- median_AnonPages: 0.0004555063410844713
---- median_Inactive: 0.0004541381175843891
---- perc95_MemAvailable: 0.00044762443511671044
---- mean_dram-energy: 0.00043732518494201945
---- mean_opaif0/portXmitData: 0.00043229972150135576
---- median_opaif0/portXmitData: 0.00042403489983480703
---- median_pgfree: 0.00041877402438148935
---- perc75_softirq: 0.00041763487509336806
---- perc5_opaif0/temp: 0.00041361099375865357
---- min_col_system: 0.0004122014005772538
---- last_Inactive-file: 0.0004078488179494743
---- perc5_MemAvailable: 0.0003998431793927363
---- std_cache-references: 0.00039698690160609463
---- perc75_procs_running: 0.0003942148642534601
---- perc95_MemFree: 0.0003904628205284524
---- perc25_dram-energy: 0.00038262531092015463
---- perc95_cache-references: 0.00038143167089744616
---- std_opaif0/multicastRcvPackets: 0.0003798116333542511
---- perc75_KernelStack: 0.00037589593914437734
---- mean_cache-misses: 0.0003738679828325266
---- perc75_pkg-energy: 0.0003700280839908075
---- perc75_processes: 0.00034864066816130037
---- min_intr: 0.0003451008192190537
---- mean_Active-file: 0.0003422709717207199
---- perc75_col_user: 0.0003401880502588559
---- std_opaif0/portXmitPackets: 0.0003379173638936671
---- perc25_opaif0/portXmitPackets: 0.00033528938234044084
---- mean_col_system: 0.0003336317054874305
---- max_branch-misses: 0.0003300869280494421
---- max_procs_running: 0.00032954203921306297
---- perc25_opaif0/portRcvPackets: 0.00032773225416876027
---- median_thp_fault_alloc: 0.0003277056702462645
---- perc95_opaif0/portRcvData: 0.00032265361959349945
---- max_Active-file: 0.0003219534077604567
---- min_Inactive: 0.0003162290092802106
---- min_numa_hit: 0.0003136450092921514
---- mean_Inactive: 0.0003056444452367062
---- perc75_thp_fault_alloc: 0.0002975759843181373
---- std_opaif0/portRcvData: 0.0002965937099468921
---- perc75_MemAvailable: 0.0002965722907164859
---- perc75_AnonPages: 0.0002953847509135866
---- perc95_col_system: 0.00029101905387786625
---- mean_cpu-cycles: 0.0002871379106404192
---- min_branch-instructions: 0.0002863844137963721
---- sumdiff_energy: 0.00028196340553336837
---- mean_col_idle: 0.00028195009169470174
---- mean_thp_collapse_alloc: 0.0002749611184317356
---- mean_opaif0/portXmitPackets: 0.0002732412586840373
---- perc25_opaif0/temp: 0.0002699491962900065
---- std_branch-instructions: 0.0002693479784944256
---- max_KernelStack: 0.000266357472528922
---- perc25_opaif1/temp: 0.0002649718205595097
---- mean_ctxt: 0.00026355355751475103
---- std_Active: 0.0002623278392695521
---- min_instructions: 0.0002617215601165985
---- perc95_dram-energy: 0.00026137811394217686
---- mean_temp: 0.00025862970931863434
---- perc75_temp: 0.00025833314843925256
---- mean_intr: 0.00025077566146791794
---- perc75_PageTables: 0.00025004994571671134
---- perc75_opaif1/portRcvData: 0.00024717750318182803
---- max_opaif0/portRcvPackets: 0.0002468539844663251
---- perc5_pgfree: 0.00023457594526718863
---- perc25_MemAvailable: 0.0002339202273842104
---- std_opaif0/temp: 0.00022910630156877247
---- std_opaif1/portXmitPackets: 0.00022884691936038412
---- sumdiff_Active-file: 0.0002281676576761699
---- max_branch-instructions: 0.00022816542916849857
---- perc25_instructions: 0.00022812040386186399
---- max_Inactive-anon: 0.00022667224208908253
---- perc95_thp_fault_alloc: 0.00022430738482654021
---- mean_pgfault: 0.00022346090970385928
---- sumdiff_KernelStack: 0.00022229501029656792
---- perc5_branch-instructions: 0.0002187720564905996
---- mean_Cached: 0.00021563953265747978
---- last_Inactive: 0.00021071324846103876
---- std_dram-energy: 0.0002032286314738567
---- last_temp: 0.0001998188246874576
---- std_instructions: 0.0001949303095086717
---- median_Active: 0.00019265887413916056
---- perc95_opaif0/temp: 0.00019158365972235143
---- std_branch-misses: 0.00018943349547155034
---- max_numa_hit: 0.00018694068837703934
---- perc75_col_system: 0.00018689958329000435
---- mean_opaif1/portXmitData: 0.00018632132932867905
---- perc25_opaif0/portXmitData: 0.00018619933409423772
---- sumdiff_opaif0/portXmitPackets: 0.00018552824762041288
---- perc95_KernelStack: 0.0001820294190142413
---- last_MemFree: 0.0001770749134994971
---- perc95_thp_collapse_alloc: 0.0001733220979099092
---- min_KernelStack: 0.0001696066665543375
---- min_Cached: 0.00016933479385587943
---- median_ctxt: 0.00016691826613847072
---- last_numa_hit: 0.00016369693486150232
---- perc95_intr: 0.00016201526326010078
---- max_opaif1/portXmitData: 0.00016123621937440597
---- std_opaif1/portRcvPackets: 0.0001604146685738731
---- perc95_Active-anon: 0.0001597131082430254
---- last_opaif1/temp: 0.0001574039474378365
---- perc5_col_idle: 0.0001518451188568136
---- min_dram-energy: 0.0001518403324350423
---- sumdiff_MemFree: 0.0001517231728837142
---- sumdiff_Inactive: 0.00015087213203135178
---- median_cache-references: 0.00015078048916644914
---- perc95_opaif0/portXmitData: 0.00014873678564663093
---- perc5_PageTables: 0.00014800752053900377
---- std_numa_hit: 0.0001470322748613286
---- perc75_opaif1/portRcvPackets: 0.0001451656758810503
---- std_KernelStack: 0.00013573764968643657
---- perc75_opaif0/portXmitPackets: 0.00013481764106618182
---- mean_branch-misses: 0.00013382049974766614
---- perc5_dram-energy: 0.00013186376473607998
---- perc25_MemFree: 0.0001284674873804879
---- std_power: 0.00012833612994859062
---- median_cpu-cycles: 0.00012690127513132558
---- max_thp_collapse_alloc: 0.0001261124898856901
---- perc5_Cached: 0.00012339891623110462
---- perc95_numa_interleave: 0.00012116543061365238
---- perc5_energy: 0.00012047288806520313
---- last_pgfree: 0.00011702026945611737
---- last_Active-anon: 0.00011699941879074748
---- min_opaif0/portXmitPackets: 0.0001166737135815672
---- min_Inactive-anon: 0.00011528576196753173
---- median_Inactive-anon: 0.00011499544896543152
---- median_intr: 0.00011498145326695701
---- median_opaif0/portRcvData: 0.00011385128523110736
---- max_opaif0/temp: 0.00011377430184888275
---- max_cache-misses: 0.00011218083293736783
---- min_energy: 0.00010914566709539439
---- last_opaif0/temp: 0.0001081491902398033
---- perc75_Inactive: 0.00010774780261076608
---- std_processes: 0.00010399877598353203
---- perc75_opaif1/temp: 0.00010384389671907163
---- perc25_pgfault: 0.00010313061044143739
---- std_ref-cycles: 0.00010261787668696926
---- mean_MemFree: 9.783690940345004e-05
---- sumdiff_col_system: 9.640529524288741e-05
---- std_col_idle: 9.614500175914878e-05
---- perc75_Active: 9.232490892637063e-05
---- perc95_opaif1/portRcvData: 9.098498990905275e-05
---- perc75_branch-misses: 9.034709759998022e-05
---- median_opaif1/temp: 8.98053835324365e-05
---- perc25_ref-cycles: 8.95256620712644e-05
---- mean_numa_interleave: 8.743119536602728e-05
---- perc95_col_idle: 8.589174479076301e-05
---- sumdiff_pgfault: 8.185074565343504e-05
---- perc75_opaif0/multicastRcvPackets: 8.111482648242393e-05
---- median_PageTables: 8.085438642377588e-05
---- last_cache-references: 7.444393634925655e-05
---- perc25_opaif0/multicastRcvPackets: 7.219721561177771e-05
---- sumdiff_pgfree: 7.158070802813131e-05
---- median_ref-cycles: 7.134210566803753e-05
---- perc5_opaif0/portXmitData: 7.120103243351174e-05
---- median_power: 7.095437683288517e-05
---- perc25_intr: 7.056664799773279e-05
---- max_power: 6.979119032742804e-05
---- perc5_procs_running: 6.979119032742804e-05
---- sumdiff_PageTables: 6.963992060270563e-05
---- median_opaif0/temp: 6.928429913460131e-05
---- min_PageTables: 6.912651232430986e-05
---- last_col_system: 6.825634662290321e-05
---- median_Active-anon: 6.75542469299602e-05
---- perc95_Inactive-anon: 6.58933970855838e-05
---- mean_softirq: 6.486635389496619e-05
---- last_intr: 6.179996031504796e-05
---- std_opaif0/multicastXmitPackets: 6.120657828813058e-05
---- mean_power: 6.009796944861859e-05
---- last_softirq: 6.007175856889494e-05
---- min_opaif0/temp: 5.955514907940525e-05
---- std_opaif1/temp: 5.9439569228422256e-05
---- sumdiff_opaif0/multicastRcvPackets: 5.70079238383768e-05
---- min_opaif0/portXmitData: 5.541400613785688e-05
---- std_MemAvailable: 5.4946714924451276e-05
---- perc75_ref-cycles: 5.262034191353701e-05
---- last_power: 5.2402394824979335e-05
---- max_cpu-cycles: 5.033960171945836e-05
---- std_cpu-cycles: 4.949244542827412e-05
---- sumdiff_opaif1/temp: 4.882536706155557e-05
---- sumdiff_ref-cycles: 4.652746021828536e-05
---- min_cache-references: 4.631770005202683e-05
---- min_pgfault: 4.628322158196887e-05
---- mean_opaif1/portXmitPackets: 4.5847625871260095e-05
---- perc5_Active-anon: 4.454756829410301e-05
---- max_MemAvailable: 4.361949395464252e-05
---- min_pgfree: 4.229769110753214e-05
---- last_cache-misses: 4.1744344803392346e-05
---- perc95_AnonPages: 4.088545526310938e-05
---- sumdiff_intr: 3.806792199677893e-05
---- sumdiff_Inactive-anon: 3.806792199677893e-05
---- median_opaif0/portXmitPackets: 3.655729017150992e-05
---- mean_opaif1/temp: 3.489559516371402e-05
---- perc25_ctxt: 3.4669733706343846e-05
---- sumdiff_numa_hit: 3.432818711227152e-05
---- perc5_MemFree: 3.4184066700509275e-05
---- perc95_opaif1/portXmitData: 3.210394755061689e-05
---- perc25_AnonPages: 3.101830681219024e-05
---- perc95_Inactive: 2.855094149758419e-05
---- sumdiff_cpu-cycles: 2.714101846066645e-05
---- perc95_opaif1/portXmitPackets: 2.326373010914268e-05
---- sumdiff_opaif1/portXmitData: 2.326373010914268e-05
---- perc5_opaif0/portXmitPackets: 2.324250407802158e-05
---- perc5_numa_hit: 2.323439375339298e-05
---- sumdiff_cache-misses: 2.3205425021149808e-05
---- median_opaif0/portRcvPackets: 2.3204078709483213e-05
---- mean_col_iowait: 2.318782255449908e-05
---- min_Active-file: 2.317527486157938e-05
---- std_col_system: 2.3160233635670443e-05
---- mean_opaif0/portRcvData: 2.307909733049861e-05
---- last_procs_running: 2.3068616847913037e-05
---- perc75_opaif0/temp: 2.2571791278832643e-05
---- min_busyLabel: 2.180974697732126e-05
---- mean_opaif0/multicastXmitPackets: 2.114884555376607e-05
---- last_processes: 2.0937357098228415e-05
---- last_opaif1/portXmitPackets: 2.093735709822841e-05
---- perc5_col_system: 1.9940340093550868e-05
---- mean_opaif1/portRcvPackets: 1.8610984087314136e-05
---- std_col_user: 1.744779758185701e-05
---- std_energy: 1.744779758185701e-05
---- sumdiff_col_idle: 1.744779758185701e-05
---- std_opaif1/portXmitData: 1.7421804587321652e-05
---- median_opaif0/multicastRcvPackets: 1.550915340609512e-05
---- perc25_col_user: 1.550915340609512e-05
---- last_Inactive-anon: 1.163186505457134e-05
---- mean_Inactive-file: 1.163186505457134e-05
---- min_opaif0/portRcvPackets: 1.163186505457134e-05
---- last_col_idle: 1.163186505457134e-05
---- perc75_intr: 1.163186505457134e-05
---- sumdiff_opaif0/temp: 1.1602565646373755e-05
---- std_busyLabel: 1.1397554296152403e-05
---- last_numa_interleave: 1.042149584330458e-05
---- sumdiff_branch-misses: 7.675398554141608e-06
---- last_opaif0/portRcvData: 2.9000891246819788e-06
---- std_thp_collapse_alloc: 2.3146826942760236e-06
---- sumdiff_softirq: 1.1428154633303123e-06
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_Cached: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- max_busyLabel: 0.0
---- median_busyLabel: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/linkDowned: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- perc75_Active-anon: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- sumdiff_cache-references: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/linkDowned: 0.0
---- median_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_numa_interleave: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_Active-file: 0.0
---- max_Inactive-file: 0.0
---- median_Inactive-file: 0.0
---- perc75_btime: 0.0
---- perc25_Inactive: 0.0
---- perc95_btime: 0.0
---- median_col_nice: 0.0
---- max_col_nice: 0.0
---- mean_instructions: 0.0
---- min_col_nice: 0.0
---- sumdiff_btime: 0.0
---- sumdiff_instructions: 0.0
---- std_col_nice: 0.0
---- last_instructions: 0.0
---- last_col_nice: 0.0
---- perc5_Active-file: 0.0
---- last_btime: 0.0
---- std_intr: 0.0
---- sumdiff_col_nice: 0.0
---- perc95_col_nice: 0.0
---- perc75_col_nice: 0.0
---- mean_KernelStack: 0.0
---- perc25_col_nice: 0.0
---- min_Inactive-file: 0.0
---- perc25_btime: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc95_Inactive-file: 0.0
---- last_branch-instructions: 0.0
---- sumdiff_branch-instructions: 0.0
---- last_AnonPages: 0.0
---- mean_branch-instructions: 0.0
---- last_cpu-cycles: 0.0
---- perc75_cpu-cycles: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc75_energy: 0.0
---- last_energy: 0.0
---- median_energy: 0.0
---- perc25_Active: 0.0
---- median_col_user: 0.0
---- last_branch-misses: 0.0
---- mean_btime: 0.0
---- sumdiff_col_user: 0.0
---- perc75_Inactive-anon: 0.0
---- std_btime: 0.0
---- perc5_btime: 0.0
---- std_Inactive-file: 0.0
---- perc5_Inactive-file: 0.0
---- perc75_Inactive-file: 0.0
---- perc5_col_nice: 0.0
---- mean_col_nice: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_numa_interleave: 0.0
---- perc5_numa_interleave: 0.0
---- perc25_numa_interleave: 0.0
---- sumdiff_numa_interleave: 0.0
---- min_numa_interleave: 0.0
---- perc5_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- perc95_busyLabel: 0.0
---- sumdiff_busyLabel: 0.0
---- last_busyLabel: 0.0
---- mean_numa_miss: 0.0
---- median_col_iowait: 0.0
---- std_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- mean_busyLabel: 0.0
---- median_btime: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_col_iowait: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- min_btime: 0.0
---- max_btime: 0.0
---- last_MemAvailable: 0.0
---- min_MemAvailable: 0.0
---- median_MemAvailable: 0.0
---- mean_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- median_processes: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif1/symbolError: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/temp: 0.0
---- perc95_opaif1/temp: 0.0
---- max_opaif1/symbolError: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif1/symbolError: 0.0
---- median_opaif1/portXmitWait: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/portXmitWait: 0.0
---- perc5_pgfault: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- std_pgfree: 0.0
---- last_pgfault: 0.0
---- perc95_PageTables: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitPackets: 0.0
---- max_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- min_MemFree: 0.0
---- perc75_MemFree: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- median_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- mean_procs_blocked: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_processes: 0.0
---- sumdiff_processes: 0.0
---- perc25_processes: 0.0
---- perc5_processes: 0.0
---- median_opaif1/portXmitData: 0.0
---- min_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- min_procs_running: 0.0
---- max_temp: 0.0
---- min_temp: 0.0
---- sumdiff_temp: 0.0
---- perc95_temp: 0.0
---- perc25_temp: 0.0
---- perc5_temp: 0.0
---- perc25_softirq: 0.0
---- std_softirq: 0.0
---- last_ref-cycles: 0.0
---- median_procs_running: 0.0
---- sumdiff_procs_running: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- median_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- median_temp: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- mean_thp_fault_fallback: 0.0
---- min_thp_fault_alloc: 0.0
---- last_thp_fault_alloc: 0.0
---- sumdiff_thp_fault_alloc: 0.0
---- median_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- perc75_opaif0/symbolError: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitPackets: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- std_opaif0/portRcvPackets: 0.0
---- min_opaif0/portRcvData: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- perc25_opaif0/portRcvData: 0.0
---- perc5_opaif0/portRcvData: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portXmitData: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- perc75_opaif0/portXmitData: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- std_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/portRcvData: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif1/portRcvPackets: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvPackets: 0.0
---- max_opaif1/portRcvPackets: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- mean_Active-anon: 0.0
