- Most important features:
---- std_Active-anon
---- perc25_Active-anon
---- perc95_Active-anon
---- min_Active-anon
---- max_Active-anon
---- median_Active-anon
---- mean_Active-file
---- std_Active-file
---- std_Active
---- perc25_Active
---- perc75_Active
---- perc95_Active
---- last_Active
---- max_Active
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- sumdiff_AnonPages
---- max_AnonPages
---- median_AnonPages
---- perc5_branch-misses
---- perc25_branch-misses
---- perc95_branch-misses
---- min_branch-misses
---- mean_cache-references
---- std_cache-references
---- perc5_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- perc95_cache-references
---- min_cache-references
---- max_cache-references
---- perc25_Cached
---- perc75_Cached
---- last_Cached
---- min_Cached
---- max_Cached
---- perc75_col_idle
---- perc25_col_user
---- min_col_user
---- min_cpu-cycles
---- perc5_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- perc95_branch-instructions
---- max_branch-instructions
---- median_branch-instructions
---- mean_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- max_ctxt
---- median_ctxt
---- mean_dram-energy
---- perc5_dram-energy
---- perc25_dram-energy
---- perc75_dram-energy
---- perc95_dram-energy
---- last_dram-energy
---- max_dram-energy
---- mean_energy
---- perc95_energy
---- min_energy
---- perc75_instructions
---- perc95_instructions
---- max_instructions
---- median_instructions
---- std_MemAvailable
---- perc75_MemAvailable
---- min_MemAvailable
---- mean_numa_hit
---- perc25_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc95_numa_interleave
---- max_numa_interleave
---- max_opaif0/portXmitData
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc95_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc5_pgfault
---- perc25_pgfault
---- std_pkg-energy
---- sumdiff_pkg-energy
---- min_pkg-energy
---- perc5_power
---- perc25_power
---- perc95_power
---- min_power
---- max_power
---- median_power
---- min_ref-cycles
---- min_softirq
---- std_MemFree
---- perc75_MemFree
---- min_MemFree
---- max_MemFree
---- median_MemFree
