- Most important features:
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- sumdiff_Active-anon
---- last_Active-anon
---- max_Active-anon
---- median_Active-anon
---- std_Active
---- perc25_Active
---- perc75_Active
---- perc95_Active
---- sumdiff_Active
---- last_Active
---- max_Active
---- median_Active
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- sumdiff_AnonPages
---- min_AnonPages
---- max_AnonPages
---- median_AnonPages
---- perc95_branch-instructions
---- mean_ctxt
---- std_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- max_ctxt
---- median_ctxt
---- mean_dram-energy
---- perc75_intr
---- std_MemAvailable
---- perc5_MemAvailable
---- perc75_MemAvailable
---- last_MemAvailable
---- min_MemAvailable
---- max_MemAvailable
---- perc25_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- max_numa_interleave
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc95_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc95_PageTables
---- perc25_pgfault
---- perc75_pgfault
---- median_pgfault
---- perc5_power
---- perc25_power
---- min_power
---- mean_thp_fault_alloc
---- perc25_thp_fault_alloc
---- std_MemFree
---- perc5_MemFree
---- min_MemFree
---- perc25_perc25_cpus/ref-cycles
---- min_perc25_cpus/col_idle
---- mean_max_cpus/branch-misses
---- perc5_max_cpus/branch-misses
---- perc25_max_cpus/branch-misses
---- perc95_max_cpus/branch-misses
---- min_max_cpus/branch-misses
---- max_max_cpus/branch-misses
---- perc5_mean_cpus/branch-misses
---- perc95_mean_cpus/branch-misses
---- mean_max_cpus/branch-instructions
---- perc5_max_cpus/branch-instructions
---- perc25_max_cpus/branch-instructions
---- perc75_max_cpus/branch-instructions
---- perc95_max_cpus/branch-instructions
---- min_max_cpus/branch-instructions
---- max_max_cpus/branch-instructions
---- median_max_cpus/branch-instructions
---- perc5_perc75_cpus/branch-instructions
---- perc25_perc75_cpus/branch-instructions
---- perc25_mean_cpus/branch-instructions
---- perc75_mean_cpus/branch-instructions
---- perc95_mean_cpus/branch-instructions
---- median_mean_cpus/branch-instructions
---- mean_max_cpus/col_system
---- perc95_max_cpus/col_system
---- perc25_min_cpus/cpu-cycles
---- perc75_min_cpus/cache-misses
---- median_min_cpus/cache-misses
---- mean_max_cpus/cache-misses
---- perc5_max_cpus/cache-misses
---- perc75_min_cpus/instructions
---- mean_max_cpus/instructions
---- std_max_cpus/instructions
---- perc5_max_cpus/instructions
---- perc25_max_cpus/instructions
---- perc75_max_cpus/instructions
---- perc95_max_cpus/instructions
---- min_max_cpus/instructions
---- max_max_cpus/instructions
---- median_max_cpus/instructions
---- mean_max_cpus/cache-references
---- std_max_cpus/cache-references
---- perc5_max_cpus/cache-references
---- perc25_max_cpus/cache-references
---- perc75_max_cpus/cache-references
---- perc95_max_cpus/cache-references
---- min_max_cpus/cache-references
---- max_max_cpus/cache-references
---- median_max_cpus/cache-references
---- max_perc75_cpus/cache-references
---- perc95_mean_cpus/cache-references
