- Most important features:
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- perc95_Active-anon
---- max_Active-anon
---- median_Active-anon
---- std_Active-file
---- median_Active-file
---- std_Active
---- perc75_Active
---- perc95_Active
---- sumdiff_Active
---- last_Active
---- max_Active
---- median_Active
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- last_AnonPages
---- min_AnonPages
---- max_AnonPages
---- perc5_branch-misses
---- min_branch-misses
---- mean_cache-references
---- perc5_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- perc95_cache-references
---- min_cache-references
---- max_cache-references
---- perc75_Cached
---- perc95_Cached
---- last_Cached
---- max_Cached
---- median_Cached
---- perc75_cpu0/branch-instructions
---- perc5_branch-instructions
---- perc25_branch-instructions
---- perc95_branch-instructions
---- median_branch-instructions
---- perc25_cpu17/cpu-cycles
---- perc75_cpu17/cpu-cycles
---- perc25_cpu17/ref-cycles
---- mean_cpu17/ref-cycles
---- perc75_cpu2/branch-instructions
---- mean_cpu2/branch-instructions
---- perc25_cpu2/branch-misses
---- mean_cpu2/branch-misses
---- mean_cpu3/col_system
---- perc75_cpu31/cpu-cycles
---- perc25_cpu39/cpu-cycles
---- perc75_cpu3/branch-instructions
---- perc25_cpu3/branch-misses
---- perc75_cpu42/branch-misses
---- perc75_cpu42/cpu-cycles
---- perc75_cpu43/ref-cycles
---- perc25_cpu49/ref-cycles
---- std_cpu4/branch-misses
---- perc25_cpu51/ref-cycles
---- perc25_cpu61/ref-cycles
---- mean_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- max_ctxt
---- mean_dram-energy
---- perc25_dram-energy
---- perc75_dram-energy
---- perc95_dram-energy
---- last_dram-energy
---- min_dram-energy
---- perc5_energy
---- perc95_energy
---- perc75_instructions
---- perc95_instructions
---- max_instructions
---- std_MemAvailable
---- perc75_MemAvailable
---- min_MemAvailable
---- perc5_numa_hit
---- perc25_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc95_numa_interleave
---- max_numa_interleave
---- max_opaif0/portXmitData
---- std_opaif0/portXmitPackets
---- perc95_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- median_pgfault
---- perc5_power
---- perc25_power
---- perc95_power
---- min_power
---- median_power
---- perc25_thp_fault_alloc
---- perc5_MemFree
---- min_MemFree
---- max_MemFree
