- Most important features:
---- perc75_ctxt: 0.16051188141224235
---- max_opaif0/portXmitPackets: 0.1603827223295131
---- perc25_thp_fault_alloc: 0.12017055087476097
---- perc5_power: 0.04441879714483637
---- min_power: 0.04281966729110318
---- perc25_cache-references: 0.0392976274483714
---- perc95_pkg-energy: 0.032978138238331935
---- median_AnonPages: 0.027949394080129402
---- perc25_energy: 0.01594240674356239
---- std_AnonPages: 0.014302061590620111
---- mean_cache-references: 0.009975975492732934
---- max_AnonPages: 0.009234617340517365
---- perc5_branch-misses: 0.009171245200062865
---- median_Active: 0.009093531825352854
---- median_Active-anon: 0.008787293961140592
---- median_numa_hit: 0.008778275101894554
---- std_Active-anon: 0.008441417214655701
---- perc5_cache-references: 0.008336858208208868
---- perc25_power: 0.007426922703159074
---- perc95_cache-references: 0.007377209932089664
---- perc75_pgfault: 0.007245112593004344
---- perc25_instructions: 0.007031307785611818
---- min_AnonPages: 0.006094090475181545
---- std_Cached: 0.0060701600525961685
---- perc25_cache-misses: 0.005955572547055169
---- last_AnonPages: 0.005187828510909178
---- perc25_branch-misses: 0.00486099244859537
---- std_Active: 0.004282848871110998
---- max_branch-instructions: 0.003882301882781224
---- min_cpu-cycles: 0.003810231408873505
---- min_branch-misses: 0.0036174938445680672
---- std_ctxt: 0.0035897839086489517
---- std_pgfree: 0.0033744460654463247
---- perc5_instructions: 0.003364878907740387
---- max_pkg-energy: 0.0032659167334445263
---- max_Inactive: 0.003232715909656319
---- min_branch-instructions: 0.00301582778128186
---- median_col_idle: 0.002716311142974126
---- perc75_power: 0.002559893294503364
---- mean_KernelStack: 0.0025257136521381193
---- perc75_col_idle: 0.0025250622557287604
---- min_Active: 0.0024745785759208837
---- perc25_AnonPages: 0.0024108146441190145
---- max_pgfree: 0.0022974656752872396
---- last_Active-anon: 0.0021280754278153566
---- max_branch-misses: 0.00208421028066687
---- perc75_PageTables: 0.002049899378271648
---- perc75_instructions: 0.002011908114335748
---- max_col_user: 0.002008901218977649
---- max_opaif0/multicastRcvPackets: 0.0019749608473784027
---- max_opaif0/portRcvData: 0.0019739280854348283
---- min_intr: 0.0019174297048984573
---- max_ref-cycles: 0.0018867493217804348
---- min_instructions: 0.001885143961160248
---- min_col_system: 0.0018717210214897666
---- perc95_AnonPages: 0.0017599345304092225
---- std_pkg-energy: 0.001749093025417219
---- mean_col_system: 0.0017269210257775125
---- perc95_Active-anon: 0.001712308245308847
---- perc95_intr: 0.0016883802009690797
---- max_Active: 0.001652575941869363
---- perc5_opaif0/portXmitData: 0.0016455386121024887
---- perc25_procs_running: 0.001636598417215782
---- perc75_Inactive: 0.0016120012766654463
---- perc95_col_user: 0.0016000519848291706
---- perc75_col_system: 0.0015994168852473114
---- perc95_procs_running: 0.0015855047733706184
---- perc25_pkg-energy: 0.0015531065978540703
---- std_MemFree: 0.0015301233291273404
---- std_opaif0/portXmitPackets: 0.001523822868062458
---- perc95_instructions: 0.001517510406683262
---- std_intr: 0.0014621977079323036
---- perc95_branch-misses: 0.0014457070311232017
---- sumdiff_Inactive-anon: 0.0014347580667468459
---- perc95_energy: 0.0014163412760649305
---- perc5_dram-energy: 0.001413965312347498
---- perc75_numa_hit: 0.0013909540335061605
---- std_thp_fault_alloc: 0.0013821919986335609
---- median_cache-misses: 0.0013596794350540613
---- max_instructions: 0.0013564635408912984
---- std_branch-misses: 0.0013258210197914441
---- min_procs_running: 0.001297894471684881
---- min_PageTables: 0.0012863181895479067
---- min_pgfault: 0.0012844383651585147
---- max_PageTables: 0.0011751962633389451
---- median_softirq: 0.0011261913373172264
---- perc5_opaif0/portRcvPackets: 0.00112577922494543
---- sumdiff_ctxt: 0.0010919848818934264
---- max_col_system: 0.0010699147006406338
---- perc95_dram-energy: 0.001057485165086339
---- mean_numa_hit: 0.0010517948610998366
---- max_power: 0.001011931056085952
---- median_ref-cycles: 0.0010114115996180612
---- perc95_opaif0/multicastRcvPackets: 0.0010051082277770663
---- perc95_col_idle: 0.000986093645489965
---- mean_col_user: 0.000981468160003829
---- median_pkg-energy: 0.0009783503478588385
---- median_cache-references: 0.00097666497294861
---- perc75_thp_fault_alloc: 0.0009404298368478256
---- perc95_ctxt: 0.0009377176427260226
---- max_energy: 0.0009359512116844778
---- min_ctxt: 0.0009328540296576453
---- std_opaif0/multicastRcvPackets: 0.0009204615757186434
---- perc25_pgfault: 0.0009113103118937923
---- perc95_pgfree: 0.0009080375019773463
---- perc25_col_idle: 0.0008967009797821653
---- perc75_branch-instructions: 0.000892702481365095
---- perc95_MemFree: 0.0008798274659308392
---- max_softirq: 0.000877732702536168
---- median_PageTables: 0.0008303854455504152
---- perc5_KernelStack: 0.0008060913947592766
---- std_MemAvailable: 0.0007992872571633325
---- std_instructions: 0.0007893360847937864
---- last_numa_interleave: 0.0007849211751856093
---- std_PageTables: 0.000782726852425276
---- median_pgfault: 0.0007714067613254099
---- max_Inactive-anon: 0.0007690189816757135
---- perc75_opaif0/portRcvPackets: 0.0007582481527826898
---- perc75_processes: 0.0007447179395050128
---- perc95_processes: 0.0007436042087884673
---- perc25_numa_hit: 0.0007383985905938898
---- perc75_opaif0/portRcvData: 0.0007122168033545439
---- perc25_opaif0/multicastRcvPackets: 0.0007121312931773808
---- perc95_col_system: 0.0007011575760325702
---- perc25_MemAvailable: 0.0006898956434965197
---- mean_pgfault: 0.0006858592678143739
---- perc25_softirq: 0.0006768393298634943
---- max_cpu-cycles: 0.0006764462595121356
---- perc5_opaif0/portRcvData: 0.0006762641596658501
---- perc95_KernelStack: 0.0006493888428353947
---- perc95_cpu-cycles: 0.0006369046199027016
---- mean_Inactive: 0.0006354278435873035
---- std_opaif0/portXmitData: 0.000632305897504094
---- min_Inactive-anon: 0.0006218950418119032
---- max_numa_interleave: 0.0006189779607695691
---- min_col_user: 0.0006133932610935217
---- perc25_opaif0/temp: 0.0006001731527667323
---- std_Inactive-anon: 0.0005936275299848581
---- perc95_opaif0/portXmitPackets: 0.0005847172528875802
---- max_KernelStack: 0.0005816349773201851
---- perc5_cache-misses: 0.0005799582928898794
---- mean_MemAvailable: 0.000567831502351992
---- mean_opaif0/portRcvPackets: 0.0005665732732642461
---- sumdiff_Active: 0.0005660689975912839
---- mean_processes: 0.0005652440646428167
---- perc95_thp_fault_alloc: 0.000551456299175915
---- max_Cached: 0.0005384139339374896
---- std_procs_running: 0.0005307127255471391
---- std_Inactive: 0.0005265803511748018
---- min_MemAvailable: 0.0005240563425837068
---- perc5_col_user: 0.00050117198257681
---- mean_opaif1/temp: 0.000496020008064732
---- perc75_softirq: 0.0004937391529197235
---- mean_Cached: 0.0004860533196391471
---- mean_Inactive-anon: 0.0004832007776165972
---- max_numa_hit: 0.0004606612138288532
---- perc5_intr: 0.0004563934558654299
---- sumdiff_MemAvailable: 0.0004546969263295691
---- sumdiff_opaif0/portXmitPackets: 0.0004544140656233017
---- median_intr: 0.0004527568956710542
---- perc75_cache-references: 0.0004462471116057875
---- max_opaif0/temp: 0.0004413999439291995
---- last_MemFree: 0.0004368990997629934
---- perc5_branch-instructions: 0.0004353114524877191
---- perc5_pgfault: 0.000432020447467275
---- std_pgfault: 0.00042667941319894344
---- std_Active-file: 0.0004224433481634873
---- max_pgfault: 0.00041941793613619363
---- median_opaif0/portRcvData: 0.0004175343766753059
---- std_opaif1/portXmitData: 0.00040116554000267423
---- std_opaif1/temp: 0.0004008598568861813
---- last_ctxt: 0.00039600463738367106
---- last_Inactive: 0.00039334915611692557
---- min_softirq: 0.00036907270207277754
---- max_MemFree: 0.00036818241720017777
---- last_PageTables: 0.00036801337763488966
---- perc5_energy: 0.0003636420871540794
---- perc95_power: 0.0003544447614461076
---- min_Cached: 0.0003485822449183594
---- median_branch-instructions: 0.00034690981981371107
---- perc5_AnonPages: 0.00034505509416361715
---- perc75_intr: 0.0003439820506175614
---- perc95_pgfault: 0.0003437934561207958
---- std_col_idle: 0.0003419710620401674
---- mean_PageTables: 0.0003311309644651119
---- perc75_KernelStack: 0.0003252477251511312
---- std_numa_hit: 0.00032126206843737236
---- max_opaif0/portXmitData: 0.00031907452362963073
---- last_Cached: 0.00031877797697638934
---- mean_instructions: 0.0003175320301834325
---- last_Active: 0.0003121763519160399
---- perc5_col_idle: 0.00031211559441776443
---- mean_MemFree: 0.0003113227070365863
---- mean_intr: 0.00031127102965615195
---- std_branch-instructions: 0.0003084234276811672
---- min_opaif0/portXmitData: 0.0003073716708839838
---- mean_pgfree: 0.00030586811393693155
---- perc25_col_user: 0.00030460498200303313
---- mean_opaif0/multicastRcvPackets: 0.00030357950835545994
---- perc95_thp_collapse_alloc: 0.0003033750213215078
---- perc25_opaif0/portRcvData: 0.00029543657865664836
---- max_thp_fault_alloc: 0.0002951623767323595
---- perc95_Inactive: 0.00029120028567362725
---- perc25_opaif0/portXmitPackets: 0.00028977188752266043
---- mean_col_idle: 0.0002895630849192462
---- median_power: 0.0002882658709506903
---- median_opaif0/portXmitPackets: 0.0002812960337392921
---- min_Active-anon: 0.0002759268685436328
---- mean_procs_running: 0.00027269276330251646
---- median_pgfree: 0.0002725139799896823
---- perc5_Active-file: 0.00027166811585741955
---- mean_branch-instructions: 0.00027154669661879586
---- median_cpu-cycles: 0.00026899670160787143
---- last_instructions: 0.0002674357937691912
---- perc95_PageTables: 0.0002651354703147577
---- max_opaif1/portXmitData: 0.000262704377706819
---- mean_Active: 0.0002615535676432295
---- perc25_ctxt: 0.00025610484942987567
---- std_power: 0.0002554885355045427
---- min_ref-cycles: 0.00025313087293278054
---- perc95_opaif1/portRcvPackets: 0.00024713270141769715
---- median_dram-energy: 0.0002470488080780414
---- max_Active-anon: 0.00024664296326190366
---- median_branch-misses: 0.0002392963541362561
---- perc75_dram-energy: 0.00023575826828452378
---- min_opaif1/temp: 0.00023243839469708202
---- perc25_dram-energy: 0.00023237953200216412
---- sumdiff_MemFree: 0.00022987820368302716
---- perc75_cache-misses: 0.0002278591730174923
---- perc25_PageTables: 0.0002217831512128444
---- mean_ctxt: 0.00020153175100659092
---- perc95_branch-instructions: 0.0002008561890185022
---- perc25_Active-anon: 0.00020036497859457703
---- sumdiff_Active-anon: 0.00019841832638390166
---- perc25_pgfree: 0.00019757263549251972
---- perc75_pgfree: 0.00019729917855758192
---- median_Inactive: 0.00019612642958848243
---- mean_opaif0/portXmitPackets: 0.00019296985641577163
---- mean_cache-misses: 0.00019107049138682608
---- mean_energy: 0.00019080855323053259
---- perc25_branch-instructions: 0.00018927979639117446
---- perc75_opaif0/portXmitPackets: 0.00018528693784794896
---- sumdiff_pgfree: 0.0001830047851124758
---- std_softirq: 0.00018187013060631682
---- sumdiff_softirq: 0.00018063783816458945
---- perc25_KernelStack: 0.00018023803497528552
---- last_dram-energy: 0.00017241232767760165
---- mean_AnonPages: 0.00017157196855082282
---- sumdiff_col_system: 0.0001694863294666223
---- sumdiff_Cached: 0.00016916349836287634
---- std_temp: 0.00016901009290605872
---- perc95_opaif1/portRcvData: 0.00016662845652809383
---- sumdiff_numa_hit: 0.00016446160577470817
---- std_opaif1/portXmitPackets: 0.00015836462056284707
---- last_branch-instructions: 0.00015670677895127132
---- last_intr: 0.00015668774104175958
---- max_col_idle: 0.00015291897239361966
---- perc25_Cached: 0.0001520472015203978
---- median_Inactive-anon: 0.00015198498953675882
---- last_opaif0/temp: 0.00015097427160324755
---- last_temp: 0.0001501909627273453
---- perc95_cache-misses: 0.00014856983124749326
---- std_numa_interleave: 0.00014568906524763532
---- perc95_ref-cycles: 0.00014467364410678034
---- sumdiff_ref-cycles: 0.00014422248966204664
---- min_Active-file: 0.00014303901212128122
---- std_cache-references: 0.0001394630368182492
---- perc25_MemFree: 0.0001382139661087482
---- mean_dram-energy: 0.00013348361763211429
---- perc25_opaif0/portXmitData: 0.000132821939826904
---- last_KernelStack: 0.00012861591173238536
---- perc5_pkg-energy: 0.00012484191199052947
---- perc75_Active-file: 0.00012272747240005933
---- std_energy: 0.00012042522544305967
---- max_processes: 0.00012009317059349235
---- perc95_opaif0/portRcvPackets: 0.00011953974584421363
---- max_opaif0/multicastXmitPackets: 0.00011511227440277067
---- max_opaif0/portRcvPackets: 0.00011487932690291875
---- max_thp_collapse_alloc: 0.00011410612103311297
---- sumdiff_opaif0/portRcvData: 0.0001116835032882649
---- perc5_Inactive: 0.00011137673079235182
---- std_cache-misses: 0.00010883097694566938
---- median_Cached: 0.00010847125085863825
---- perc75_energy: 0.00010814841975489227
---- mean_opaif1/portXmitPackets: 0.00010651092704793982
---- perc75_procs_running: 0.00010330595319870312
---- sumdiff_PageTables: 9.879625101099056e-05
---- sumdiff_pgfault: 9.623914486175989e-05
---- median_instructions: 9.387871577038776e-05
---- sumdiff_opaif0/portXmitData: 9.295315411061162e-05
---- min_pkg-energy: 9.222845149771325e-05
---- mean_Active-anon: 9.200686456759486e-05
---- max_procs_running: 9.178336611115543e-05
---- sumdiff_cache-misses: 9.109706782067461e-05
---- sumdiff_numa_interleave: 9.095069394795482e-05
---- median_processes: 9.069043106676413e-05
---- mean_softirq: 9.065097393186199e-05
---- perc25_opaif1/temp: 9.065097393186199e-05
---- perc5_ctxt: 8.86547180956615e-05
---- sumdiff_instructions: 8.804484647616741e-05
---- std_opaif0/temp: 8.790397472180552e-05
---- mean_numa_interleave: 8.677700068691064e-05
---- min_Inactive: 8.677700068691062e-05
---- last_Inactive-anon: 8.677700068691062e-05
---- std_col_system: 8.530337164863505e-05
---- median_thp_fault_alloc: 8.489054415023863e-05
---- perc75_opaif1/portRcvData: 8.489054415023863e-05
---- min_KernelStack: 8.452305261712075e-05
---- mean_opaif1/portXmitData: 8.412056189037253e-05
---- perc75_Active: 8.203708048132304e-05
---- perc95_opaif0/portXmitData: 8.136954958573185e-05
---- perc75_MemFree: 7.96931638961424e-05
---- min_energy: 7.851252443101436e-05
---- last_col_system: 7.747946489902734e-05
---- perc25_ref-cycles: 7.733509322530262e-05
---- perc75_branch-misses: 7.670467025003706e-05
---- last_Inactive-file: 7.474489554964991e-05
---- median_energy: 7.471234115263351e-05
---- mean_thp_collapse_alloc: 7.438028630306626e-05
---- perc5_numa_hit: 6.973151840912463e-05
---- perc75_pkg-energy: 6.97315184091246e-05
---- median_Active-file: 6.97315184091246e-05
---- last_pgfree: 6.97315184091246e-05
---- max_ctxt: 6.929569641906764e-05
---- mean_pkg-energy: 6.915224976825223e-05
---- perc75_cpu-cycles: 6.907055614932225e-05
---- perc75_Cached: 6.714886957915704e-05
---- std_opaif1/portRcvData: 6.6410969913452e-05
---- last_procs_running: 6.568699288294876e-05
---- perc75_opaif1/portRcvPackets: 6.47506956656157e-05
---- perc5_softirq: 6.456622074918944e-05
---- last_ref-cycles: 6.198357191922188e-05
---- perc5_MemAvailable: 6.198357191922187e-05
---- perc75_opaif0/temp: 6.198357191922187e-05
---- perc5_Cached: 5.578521472729968e-05
---- mean_opaif0/portXmitData: 5.478905017859789e-05
---- std_dram-energy: 5.423562542931915e-05
---- mean_ref-cycles: 5.423562542931915e-05
---- last_power: 5.421753683829132e-05
---- sumdiff_procs_running: 5.154343854307507e-05
---- last_numa_hit: 4.6487678939416403e-05
---- max_cache-references: 4.641007012649633e-05
---- std_Inactive-file: 4.6374086693187304e-05
---- perc75_col_user: 4.6361534979936096e-05
---- perc75_ref-cycles: 4.615081170072491e-05
---- min_col_idle: 4.612235763188771e-05
---- perc5_col_system: 4.6008424517360606e-05
---- max_MemAvailable: 4.5982378081379173e-05
---- max_cache-misses: 4.583292289801618e-05
---- median_opaif0/portRcvPackets: 4.572801749117299e-05
---- sumdiff_opaif0/multicastRcvPackets: 4.5642448413245176e-05
---- perc5_thp_fault_alloc: 4.561782766354465e-05
---- sumdiff_AnonPages: 4.560954336567956e-05
---- mean_power: 4.540657012687188e-05
---- min_MemFree: 4.519635452443262e-05
---- sumdiff_cache-references: 4.5175944533679325e-05
---- perc25_Inactive: 4.446647550726787e-05
---- perc5_pgfree: 4.446647550726787e-05
---- sumdiff_opaif0/temp: 4.261370569446503e-05
---- last_opaif0/portXmitPackets: 4.261370569446503e-05
---- std_ref-cycles: 4.183891104547477e-05
---- perc75_opaif1/temp: 4.183891104547477e-05
---- sumdiff_dram-energy: 4.1838911045474767e-05
---- std_col_user: 4.1838911045474767e-05
---- sumdiff_cpu-cycles: 3.9846581948071205e-05
---- sumdiff_col_idle: 3.9846581948071205e-05
---- mean_cpu-cycles: 3.9846581948071205e-05
---- median_opaif0/portXmitData: 3.9846581948071205e-05
---- max_Active-file: 3.873973244951367e-05
---- min_opaif0/portXmitPackets: 3.873973244951367e-05
---- max_intr: 3.7190143151533116e-05
---- sumdiff_branch-instructions: 3.48657592045623e-05
---- perc25_opaif0/portRcvPackets: 3.48657592045623e-05
---- sumdiff_opaif1/temp: 3.48657592045623e-05
---- perc95_opaif0/portRcvData: 3.48657592045623e-05
---- max_opaif1/portRcvData: 3.48657592045623e-05
---- last_energy: 3.0991785959610933e-05
---- mean_temp: 3.0991785959610933e-05
---- median_col_user: 3.0991785959610933e-05
---- last_col_user: 3.0991785959610933e-05
---- perc95_softirq: 3.0991785959610933e-05
---- std_opaif1/portRcvPackets: 2.3243839469708202e-05
---- perc25_cpu-cycles: 2.3243839469708202e-05
---- last_opaif1/portXmitPackets: 2.3243839469708202e-05
---- last_opaif0/multicastRcvPackets: 2.3243839469708202e-05
---- sumdiff_opaif1/portXmitPackets: 2.3243839469708202e-05
---- perc75_MemAvailable: 2.3243839469708202e-05
---- last_cpu-cycles: 2.3243839469708202e-05
---- last_thp_fault_alloc: 2.3243839469708202e-05
---- sumdiff_intr: 2.2909395736330977e-05
---- median_opaif1/temp: 2.0406114212089833e-05
---- last_cache-misses: 1.5459403435897732e-05
---- sumdiff_opaif1/portRcvData: 1.5273463893970893e-05
---- sumdiff_energy: 0.0
---- median_numa_foreign: 0.0
---- perc5_procs_running: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- median_procs_blocked: 0.0
---- last_numa_foreign: 0.0
---- max_procs_blocked: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- min_procs_blocked: 0.0
---- perc5_Inactive-anon: 0.0
---- perc25_Inactive-anon: 0.0
---- perc75_Inactive-anon: 0.0
---- perc95_Inactive-anon: 0.0
---- last_procs_blocked: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- median_numa_interleave: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- median_ctxt: 0.0
---- min_numa_interleave: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc95_numa_interleave: 0.0
---- perc75_numa_interleave: 0.0
---- perc25_numa_interleave: 0.0
---- perc5_numa_interleave: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- perc5_ref-cycles: 0.0
---- min_dram-energy: 0.0
---- max_dram-energy: 0.0
---- sumdiff_procs_blocked: 0.0
---- min_numa_hit: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- median_procs_running: 0.0
---- perc95_numa_hit: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- perc75_numa_foreign: 0.0
---- perc75_Inactive-file: 0.0
---- perc95_procs_blocked: 0.0
---- perc75_pgmajfault: 0.0
---- last_pkg-energy: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- sumdiff_pkg-energy: 0.0
---- last_softirq: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- median_MemAvailable: 0.0
---- median_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- perc25_intr: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc5_pgmajfault: 0.0
---- std_KernelStack: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- min_pgfree: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- last_MemAvailable: 0.0
---- sumdiff_KernelStack: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- perc95_MemAvailable: 0.0
---- last_pgfault: 0.0
---- median_KernelStack: 0.0
---- perc5_PageTables: 0.0
---- perc5_MemFree: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- mean_Inactive-file: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_Inactive-file: 0.0
---- perc25_Inactive-file: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- perc95_Inactive-file: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc5_numa_foreign: 0.0
---- min_Inactive-file: 0.0
---- max_Inactive-file: 0.0
---- median_Inactive-file: 0.0
---- perc25_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- std_numa_foreign: 0.0
---- sumdiff_power: 0.0
---- mean_numa_foreign: 0.0
---- mean_procs_blocked: 0.0
---- median_MemFree: 0.0
---- sumdiff_Inactive: 0.0
---- min_processes: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- last_processes: 0.0
---- sumdiff_processes: 0.0
---- perc25_processes: 0.0
---- perc5_processes: 0.0
---- std_processes: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_Active-file: 0.0
---- perc5_temp: 0.0
---- perc5_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- perc95_btime: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- std_btime: 0.0
---- mean_busyLabel: 0.0
---- mean_btime: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- last_branch-misses: 0.0
---- sumdiff_branch-misses: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- median_btime: 0.0
---- std_busyLabel: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- last_numa_miss: 0.0
---- std_numa_miss: 0.0
---- min_cache-misses: 0.0
---- perc5_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- median_busyLabel: 0.0
---- perc5_busyLabel: 0.0
---- max_busyLabel: 0.0
---- min_busyLabel: 0.0
---- last_busyLabel: 0.0
---- sumdiff_busyLabel: 0.0
---- perc95_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- std_thp_collapse_alloc: 0.0
---- perc5_opaif1/temp: 0.0
---- perc95_opaif1/temp: 0.0
---- last_opaif1/temp: 0.0
---- perc95_Active: 0.0
---- perc25_Active: 0.0
---- perc5_Active: 0.0
---- max_opaif1/temp: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- mean_branch-misses: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- perc75_Active-anon: 0.0
---- last_thp_collapse_alloc: 0.0
---- perc5_Active-anon: 0.0
---- min_thp_collapse_alloc: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- perc75_AnonPages: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- mean_numa_miss: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- perc25_temp: 0.0
---- max_thp_fault_fallback: 0.0
---- perc5_cpu-cycles: 0.0
---- std_cpu-cycles: 0.0
---- median_col_system: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- perc25_col_system: 0.0
---- perc25_thp_fault_fallback: 0.0
---- median_thp_fault_fallback: 0.0
---- median_col_nice: 0.0
---- max_col_nice: 0.0
---- min_col_nice: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc95_col_nice: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- mean_thp_fault_alloc: 0.0
---- perc75_temp: 0.0
---- perc95_temp: 0.0
---- sumdiff_temp: 0.0
---- min_temp: 0.0
---- max_temp: 0.0
---- sumdiff_col_user: 0.0
---- median_temp: 0.0
---- sumdiff_thp_fault_alloc: 0.0
---- std_thp_fault_fallback: 0.0
---- last_Active-file: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_Active-file: 0.0
---- min_thp_fault_alloc: 0.0
---- perc25_Active-file: 0.0
---- mean_thp_fault_fallback: 0.0
---- mean_Active-file: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc5_col_nice: 0.0
---- perc95_Cached: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- std_col_nice: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- min_cache-references: 0.0
---- last_cache-references: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- mean_col_nice: 0.0
---- median_col_iowait: 0.0
---- max_col_iowait: 0.0
---- min_col_iowait: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- std_col_iowait: 0.0
---- mean_col_iowait: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- last_col_idle: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkDowned: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/temp: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif0/temp: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- perc95_opaif0/temp: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc5_opaif0/temp: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif0/symbolError: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitData: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitData: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- perc95_opaif1/portXmitData: 0.0
---- perc75_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvData: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvData: 0.0
---- min_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvPackets: 0.0
---- max_opaif1/portRcvPackets: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- mean_opaif0/temp: 0.0
---- max_opaif0/symbolError: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- std_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/multicastRcvPackets: 0.0
---- last_opaif1/symbolError: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- min_opaif1/symbolError: 0.0
---- perc75_opaif0/multicastRcvPackets: 0.0
---- max_opaif1/symbolError: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- min_opaif0/portRcvData: 0.0
---- last_opaif0/portRcvData: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- std_opaif0/portRcvData: 0.0
---- mean_opaif0/portRcvData: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- median_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- perc5_opaif0/portXmitPackets: 0.0
---- max_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitPackets: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitData: 0.0
---- perc75_opaif0/portXmitData: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- min_opaif1/portXmitWait: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- min_opaif0/portRcvPackets: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- last_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- std_opaif0/portRcvPackets: 0.0
---- median_opaif1/portXmitWait: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_thp_collapse_alloc: 0.0
