- Most important features:
---- std_opaif0/portXmitPackets: 0.16280382736179858
---- perc75_ctxt: 0.16276968529547248
---- perc25_thp_fault_alloc: 0.12928625084069145
---- perc25_power: 0.05828529470571425
---- perc25_cache-references: 0.039820366409422554
---- perc25_AnonPages: 0.035690157814941795
---- perc25_instructions: 0.03265347121296489
---- std_AnonPages: 0.02358838870912122
---- perc75_branch-instructions: 0.018659849340795613
---- perc25_col_user: 0.018205322469315163
---- perc25_branch-instructions: 0.018174399993609484
---- perc75_col_idle: 0.013785023719533438
---- std_Active-anon: 0.013476486048681506
---- mean_Inactive-anon: 0.013405337909746363
---- perc75_pgfault: 0.012208295104621462
---- perc75_instructions: 0.010147541476232626
---- last_AnonPages: 0.00843298308407826
---- std_numa_interleave: 0.007317567460678101
---- std_Cached: 0.006679579986204104
---- mean_cache-references: 0.006104616570826179
---- std_ctxt: 0.005356368061541
---- perc25_ctxt: 0.004685395854969219
---- perc25_ref-cycles: 0.004415904096494552
---- perc75_Active: 0.004360761789074051
---- perc75_power: 0.0043425444018933895
---- mean_Cached: 0.004066543409521225
---- mean_instructions: 0.004037672761104022
---- perc25_branch-misses: 0.003851384638720198
---- mean_KernelStack: 0.003828926832108616
---- mean_thp_fault_alloc: 0.0036808805193964426
---- std_pkg-energy: 0.0036440176870963688
---- perc75_Active-anon: 0.0035432445755388506
---- perc75_PageTables: 0.003478383353350892
---- mean_col_system: 0.0032672375679519148
---- perc75_thp_fault_alloc: 0.0032667705069291757
---- perc75_procs_running: 0.0030251522784700475
---- std_Inactive-anon: 0.0027612493957195894
---- std_col_user: 0.0025938993568476515
---- perc25_KernelStack: 0.0025921915556162455
---- perc25_pkg-energy: 0.0025755767258431035
---- perc25_MemAvailable: 0.002326945534309077
---- perc75_Active-file: 0.0021539033678728762
---- std_opaif0/multicastRcvPackets: 0.0020439423327140126
---- perc75_branch-misses: 0.002035959099211652
---- std_energy: 0.0020169142532256625
---- std_pgfree: 0.001974269274305827
---- std_thp_fault_alloc: 0.0019011425042922882
---- mean_pgfree: 0.001855488565532338
---- perc75_energy: 0.0018347533367752524
---- std_numa_hit: 0.0017833120238285355
---- std_Active: 0.0017715263734800635
---- mean_opaif0/temp: 0.001760719907153168
---- perc25_cache-misses: 0.0017126163357389658
---- std_Inactive: 0.0016735907203483083
---- perc25_Active-anon: 0.0016606828008423867
---- perc25_Active: 0.001631719011841676
---- mean_dram-energy: 0.0016189178863010533
---- perc25_numa_hit: 0.0016138329486945224
---- std_dram-energy: 0.0015914239399937697
---- last_PageTables: 0.001585903265060517
---- perc75_cache-references: 0.0015802493616744883
---- perc75_cache-misses: 0.001568006602332371
---- last_ctxt: 0.0015485166757209967
---- std_instructions: 0.0014930754162926984
---- perc75_numa_hit: 0.0014277973032455634
---- perc25_Cached: 0.0013753897222212022
---- perc25_cpu-cycles: 0.0013486331023238663
---- perc75_MemAvailable: 0.0013378759606349087
---- perc75_pkg-energy: 0.0013248801350377662
---- perc75_opaif0/portXmitData: 0.0012871793175030014
---- std_processes: 0.0012794537579750745
---- std_pgfault: 0.0012794317909766385
---- std_opaif0/portXmitData: 0.0012625442469659744
---- perc75_processes: 0.001258878398735911
---- perc75_MemFree: 0.0012261870729792055
---- perc25_PageTables: 0.0012257746164815234
---- perc75_opaif0/multicastRcvPackets: 0.001190320332625648
---- mean_pgfault: 0.0011747329689634637
---- perc75_opaif0/portXmitPackets: 0.0011684865119050882
---- std_Active-file: 0.0011500830106177765
---- std_opaif0/portRcvData: 0.0011414142888973781
---- std_intr: 0.0011199689680676695
---- last_Inactive-anon: 0.0011153014980787288
---- last_Active: 0.0011058427229206488
---- sumdiff_ctxt: 0.001098908830814903
---- last_Inactive: 0.0010871902409672622
---- mean_col_user: 0.001065570550706964
---- mean_opaif0/multicastRcvPackets: 0.0010454801213824957
---- mean_branch-misses: 0.0010290434395537785
---- perc25_opaif0/multicastRcvPackets: 0.0010192627293785423
---- std_branch-instructions: 0.000986086455555264
---- sumdiff_Cached: 0.000974368675915438
---- sumdiff_MemFree: 0.0009708962884708852
---- perc25_pgfault: 0.0009670955266210919
---- sumdiff_Inactive: 0.0009459837533421253
---- std_cache-misses: 0.0009451943869389521
---- perc25_procs_running: 0.0009430469512418339
---- last_Active-anon: 0.0009428407193688028
---- std_MemAvailable: 0.0009314564241707243
---- perc25_pgfree: 0.0009244693181909372
---- std_opaif0/temp: 0.0009233439754363003
---- perc75_col_user: 0.0009137639833877614
---- perc25_Inactive: 0.0009018623185031756
---- perc25_opaif0/portXmitPackets: 0.0008855913135237135
---- mean_processes: 0.0008840964407201003
---- perc75_Inactive: 0.0008780968554099452
---- last_Cached: 0.0008677169806683742
---- sumdiff_Active-anon: 0.0008660022015452577
---- perc25_col_idle: 0.000852082998578803
---- perc75_intr: 0.0008502274244263839
---- mean_softirq: 0.0008362297766535577
---- mean_PageTables: 0.0007888550950047021
---- perc75_opaif0/portRcvPackets: 0.0007828348346228579
---- perc75_softirq: 0.0007818398811140127
---- perc25_intr: 0.0007592243721847247
---- sumdiff_Inactive-anon: 0.0007320071649204295
---- std_KernelStack: 0.0007180125754454952
---- perc25_opaif0/portRcvPackets: 0.0007148586459041534
---- mean_Active-anon: 0.0007042529884205781
---- last_Active-file: 0.0007028836068576551
---- mean_temp: 0.0006903057430654429
---- perc25_MemFree: 0.0006899071186594862
---- perc25_opaif0/portRcvData: 0.0006611742787924264
---- sumdiff_PageTables: 0.0006554390710782066
---- perc25_opaif0/portXmitData: 0.0006551413801205667
---- std_opaif0/multicastXmitPackets: 0.0006232426680400773
---- mean_pkg-energy: 0.0006221195990191769
---- mean_power: 0.0006205055063640734
---- std_MemFree: 0.0006110312345446019
---- sumdiff_KernelStack: 0.000609308707719736
---- std_procs_running: 0.000594855741879966
---- std_opaif0/portRcvPackets: 0.0005899252182394668
---- std_cpu-cycles: 0.0005749193998780111
---- mean_opaif0/portRcvData: 0.0005610165309040293
---- std_opaif1/temp: 0.0005608862551782427
---- perc25_dram-energy: 0.0005447566558973028
---- perc75_opaif0/temp: 0.0005360140127449981
---- std_power: 0.0005259167441651208
---- mean_opaif0/portXmitData: 0.0005131198152456256
---- mean_Inactive: 0.000506479467584749
---- perc75_KernelStack: 0.0005038451394047494
---- mean_opaif0/portRcvPackets: 0.00047113476874665114
---- perc25_col_system: 0.0004643838631173019
---- mean_opaif1/portRcvPackets: 0.00046385366312690757
---- last_ref-cycles: 0.00045216507613978147
---- last_numa_interleave: 0.0004519148582194304
---- last_MemFree: 0.0004424151945219941
---- std_thp_collapse_alloc: 0.0004371056655120632
---- mean_thp_collapse_alloc: 0.00042290358561396555
---- perc75_Cached: 0.0004228094761032607
---- perc75_opaif0/portRcvData: 0.00042152518403399406
---- mean_MemFree: 0.0004127271495582803
---- last_col_user: 0.0004019408232911655
---- mean_numa_interleave: 0.00040047665902765957
---- sumdiff_pgfault: 0.00039870718570753853
---- mean_MemAvailable: 0.0003985218717857064
---- mean_opaif1/portXmitData: 0.0003952254944688894
---- last_KernelStack: 0.0003919920032602877
---- perc75_dram-energy: 0.0003913980823190137
---- std_opaif1/portRcvPackets: 0.00038921558845400714
---- sumdiff_Active: 0.00038819517128381453
---- perc75_Inactive-file: 0.0003827697736824795
---- std_opaif1/portXmitPackets: 0.0003814357805613143
---- std_softirq: 0.0003749256591137794
---- mean_cpu-cycles: 0.0003570101058564972
---- mean_procs_running: 0.0003556670532498333
---- mean_energy: 0.00034949371497802485
---- std_opaif1/portRcvData: 0.0003486557140401111
---- std_PageTables: 0.0003447422322542038
---- last_cpu-cycles: 0.0003085653261274208
---- mean_opaif1/portRcvData: 0.00029791847580149075
---- mean_intr: 0.00029619222811338845
---- mean_opaif0/portXmitPackets: 0.0002799392666390241
---- std_cache-references: 0.0002789794503266834
---- perc25_opaif1/temp: 0.0002702018413942355
---- sumdiff_col_system: 0.00024787914078431574
---- mean_AnonPages: 0.00024350688968265735
---- perc25_softirq: 0.00023404809034693335
---- mean_ctxt: 0.00023128159079952463
---- std_opaif1/portXmitData: 0.00022703502339640807
---- sumdiff_pgfree: 0.00022596849393070564
---- last_MemAvailable: 0.00022455269513994516
---- last_dram-energy: 0.00022343919177553686
---- mean_opaif1/temp: 0.00021930210360283787
---- sumdiff_cache-references: 0.00021497131762208616
---- last_pgfree: 0.00021245356908309167
---- last_branch-misses: 0.0002106985995220644
---- perc75_opaif1/portXmitPackets: 0.0002053707157538277
---- mean_col_idle: 0.00020378353996620694
---- sumdiff_softirq: 0.00020209227094496296
---- last_numa_hit: 0.00019591236124468335
---- sumdiff_MemAvailable: 0.00018482374172277072
---- last_thp_fault_alloc: 0.00018475366460217972
---- mean_Active: 0.00018388459669369157
---- last_pkg-energy: 0.00018266248773921804
---- last_opaif0/portRcvData: 0.00017493141408313716
---- last_power: 0.0001742307219988999
---- perc75_opaif1/portRcvPackets: 0.0001668678105140162
---- perc75_AnonPages: 0.00016544700370511812
---- sumdiff_opaif0/portXmitPackets: 0.00015250896647888565
---- last_opaif0/portXmitPackets: 0.00015124198399785998
---- mean_cache-misses: 0.0001436479442954239
---- sumdiff_intr: 0.00014351405589928178
---- mean_numa_hit: 0.0001431331167345189
---- perc75_Inactive-anon: 0.00014236851675196273
---- last_softirq: 0.0001367608340537989
---- last_branch-instructions: 0.0001357096961682563
---- last_opaif1/temp: 0.00013272610285812645
---- sumdiff_dram-energy: 0.00012863491717388274
---- mean_branch-instructions: 0.00012684779061033065
---- last_instructions: 0.00012474193848743405
---- last_col_system: 0.00012034472729771001
---- std_col_system: 0.0001188494212885343
---- last_opaif1/portRcvPackets: 0.00011234522410358964
---- sumdiff_col_idle: 0.00011195677692184652
---- std_branch-misses: 0.0001113578971315293
---- sumdiff_numa_hit: 0.00010459727761368692
---- perc75_opaif1/temp: 0.00010459727761368691
---- sumdiff_opaif0/multicastRcvPackets: 9.7311938705494e-05
---- perc75_ref-cycles: 9.2889075951454e-05
---- perc25_energy: 8.971445185345376e-05
---- sumdiff_branch-misses: 8.678335146272217e-05
---- last_energy: 8.522741138893009e-05
---- sumdiff_branch-instructions: 8.522741138893009e-05
---- sumdiff_opaif1/portRcvPackets: 8.367782209094952e-05
---- last_opaif0/portRcvPackets: 8.100125875807404e-05
---- last_opaif1/portRcvData: 7.024804817511809e-05
---- sumdiff_cpu-cycles: 6.97315184091246e-05
---- std_col_nice: 6.97315184091246e-05
---- mean_opaif1/portXmitPackets: 6.890138128520647e-05
---- perc25_Inactive-anon: 6.6410969913452e-05
---- perc25_Inactive-file: 6.6410969913452e-05
---- sumdiff_opaif1/portXmitPackets: 6.585754516417323e-05
---- sumdiff_energy: 6.574686021431749e-05
---- perc75_opaif1/portRcvData: 6.508275051518299e-05
---- last_opaif0/portXmitData: 6.198357191922187e-05
---- last_Inactive-file: 5.578521472729968e-05
---- sumdiff_AnonPages: 5.578521472729968e-05
---- sumdiff_cache-misses: 5.578521472729968e-05
---- last_processes: 5.578521472729967e-05
---- sumdiff_procs_running: 5.179798392506961e-05
---- sumdiff_thp_fault_alloc: 5.013424682471003e-05
---- last_opaif1/portXmitData: 4.6487678939416403e-05
---- perc75_pgfree: 4.6326326312845576e-05
---- last_intr: 4.630210876651082e-05
---- perc25_opaif1/portXmitPackets: 4.614747559597586e-05
---- std_ref-cycles: 4.547164786125349e-05
---- last_cache-references: 4.543114078170238e-05
---- perc25_opaif1/portXmitData: 4.543114078170238e-05
---- sumdiff_opaif1/portRcvData: 4.5345338071068116e-05
---- perc25_opaif0/temp: 4.510224416335053e-05
---- sumdiff_opaif1/temp: 4.338850034345531e-05
---- last_pgfault: 4.132238127948125e-05
---- perc75_cpu-cycles: 3.7190143151533116e-05
---- sumdiff_power: 3.6736712192180916e-05
---- last_cache-misses: 3.48657592045623e-05
---- mean_ref-cycles: 3.48657592045623e-05
---- perc75_temp: 3.0991785959610933e-05
---- sumdiff_instructions: 3.0991785959610933e-05
---- sumdiff_opaif0/temp: 2.3243839469708202e-05
---- perc75_opaif1/portXmitData: 2.3243839469708202e-05
---- last_temp: 2.3243839469708202e-05
---- sumdiff_processes: 2.3243839469708202e-05
---- std_temp: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc25_numa_foreign: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- mean_btime: 0.0
---- std_btime: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- perc75_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- sumdiff_Inactive-file: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- std_Inactive-file: 0.0
---- mean_Inactive-file: 0.0
---- perc25_temp: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- sumdiff_ref-cycles: 0.0
---- sumdiff_procs_blocked: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- std_procs_blocked: 0.0
---- perc75_opaif1/symbolError: 0.0
---- last_procs_running: 0.0
---- mean_numa_foreign: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- last_procs_blocked: 0.0
---- mean_procs_blocked: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- sumdiff_temp: 0.0
---- last_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- mean_Active-file: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc75_col_system: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- perc75_numa_miss: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc25_numa_miss: 0.0
---- mean_col_nice: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- std_col_iowait: 0.0
---- mean_col_iowait: 0.0
---- last_col_idle: 0.0
---- std_numa_miss: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- std_col_idle: 0.0
---- perc25_Active-file: 0.0
---- sumdiff_Active-file: 0.0
---- perc25_btime: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc75_btime: 0.0
---- mean_numa_miss: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- mean_busyLabel: 0.0
---- std_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- sumdiff_busyLabel: 0.0
---- perc75_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- last_busyLabel: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- sumdiff_col_user: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif1/symbolError: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- last_opaif0/temp: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- perc25_processes: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif1/symbolError: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- mean_opaif0/multicastXmitPackets: 0.0
---- last_opaif1/portXmitWait: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_numa_interleave: 0.0
---- perc75_numa_interleave: 0.0
---- sumdiff_numa_interleave: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- perc25_pgmajfault: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- std_opaif1/portXmitWait: 0.0
---- sumdiff_pkg-energy: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_thp_collapse_alloc: 0.0
