- Most important features:
---- std_numa_interleave: 0.03546034200861541
---- perc95_ctxt: 0.025822462987183166
---- perc75_intr: 0.019177192728322856
---- perc95_intr: 0.017254574369680184
---- perc25_thp_fault_alloc: 0.01659400277445822
---- perc75_numa_interleave: 0.015659793649035476
---- max_opaif0/portXmitPackets: 0.015228565024337452
---- mean_ctxt: 0.014467834901844447
---- median_numa_interleave: 0.013674972234063136
---- min_thp_fault_alloc: 0.013168308940345739
---- perc25_numa_hit: 0.01219508969140903
---- mean_opaif0/portXmitPackets: 0.011813279551053518
---- median_ctxt: 0.010708444228212644
---- min_power: 0.010595168621028868
---- mean_numa_interleave: 0.01006512873331643
---- max_numa_interleave: 0.00962388040031671
---- perc5_ctxt: 0.009244406480460486
---- median_numa_hit: 0.009157597247889553
---- max_ctxt: 0.009058416419608308
---- perc5_power: 0.008529064344966536
---- perc95_numa_interleave: 0.008503968206994995
---- std_Active: 0.008300322056545378
---- perc25_power: 0.008113051035330165
---- perc95_pgfree: 0.008029133653833677
---- std_Active-anon: 0.007838148326855008
---- perc75_AnonPages: 0.0071350480604243744
---- mean_intr: 0.007101760215081259
---- std_AnonPages: 0.006912507498797583
---- std_opaif0/portXmitPackets: 0.006669916473420325
---- perc5_col_system: 0.0064985945669987916
---- max_intr: 0.006146841384141138
---- perc25_pgfault: 0.006009888867545929
---- mean_AnonPages: 0.00584742560548926
---- median_AnonPages: 0.005703169673145874
---- std_MemAvailable: 0.005651135587528444
---- perc25_cache-references: 0.005604057018868804
---- perc5_thp_fault_alloc: 0.005446715626465061
---- min_pkg-energy: 0.0052902396527144836
---- perc95_pgfault: 0.005196843234005206
---- min_pgfault: 0.00514335695526732
---- perc95_AnonPages: 0.005141163636223542
---- perc25_AnonPages: 0.004770872659572783
---- perc95_Active: 0.004764346500941521
---- last_numa_interleave: 0.0046531719398602575
---- mean_opaif0/portXmitData: 0.004607461760164273
---- perc5_pkg-energy: 0.00457810753198681
---- std_ctxt: 0.004570821879621406
---- perc75_ctxt: 0.004548693897666027
---- mean_Active-anon: 0.00442333576739463
---- median_pgfault: 0.004385133896465222
---- max_Active-anon: 0.004326041331826137
---- sumdiff_PageTables: 0.004085745937974318
---- std_opaif0/portXmitData: 0.003991961652451522
---- perc5_pgfault: 0.003922160267334028
---- perc25_softirq: 0.0037969516832876663
---- perc5_numa_hit: 0.0037762902835978512
---- min_pgfree: 0.0037512472693931194
---- perc5_MemFree: 0.003638453691136219
---- std_power: 0.0036114817129119575
---- perc95_power: 0.0035753153394805517
---- max_Active: 0.0035702848085279767
---- perc95_Active-anon: 0.0035193336636890724
---- perc75_numa_hit: 0.003486752189859918
---- mean_cache-references: 0.003476067100784502
---- perc75_pgfault: 0.003463198567557048
---- perc25_energy: 0.003450448713411503
---- last_Active: 0.0034287017203750545
---- perc5_pgfree: 0.003412542581163913
---- perc95_instructions: 0.0033942312973908734
---- perc25_Active-anon: 0.0033466616215478517
---- std_cache-misses: 0.0033181465711733843
---- perc5_cache-references: 0.0033126135169044843
---- max_AnonPages: 0.00330272171122471
---- median_branch-instructions: 0.003300545952336847
---- min_numa_hit: 0.003253074807711696
---- median_opaif0/portXmitPackets: 0.0032343354041536754
---- perc75_power: 0.0032235606329294357
---- perc95_thp_fault_alloc: 0.0031844125486278703
---- mean_MemFree: 0.0031645153425110305
---- sumdiff_MemFree: 0.0031154786503886597
---- median_Active-anon: 0.0030989095415553487
---- mean_Active: 0.003083362044433069
---- perc25_MemAvailable: 0.0030519439272126783
---- perc25_pkg-energy: 0.0030128853047680574
---- median_Active: 0.002963681792285767
---- perc75_opaif0/portXmitPackets: 0.0029633345773415975
---- median_col_idle: 0.0029448750444867285
---- mean_pkg-energy: 0.0028771573282708185
---- min_softirq: 0.00285579190994677
---- median_power: 0.0028337779868383723
---- perc75_pgfree: 0.00280337422577355
---- last_power: 0.0028019286733037612
---- perc25_branch-instructions: 0.0027875950206089927
---- min_cache-references: 0.0027787663187365387
---- perc75_branch-misses: 0.002754574204866251
---- last_opaif0/portXmitPackets: 0.0027451873967983542
---- perc95_cache-references: 0.0027349125202696042
---- perc5_intr: 0.0026729115268638837
---- median_cache-references: 0.002636802791098918
---- max_pgfree: 0.0026254319254292702
---- std_pgfree: 0.002617165456458202
---- perc95_opaif0/portRcvData: 0.002605229386108426
---- last_Active-anon: 0.002578701257112893
---- median_MemFree: 0.0025679381889242496
---- min_AnonPages: 0.002566875173025786
---- mean_PageTables: 0.0025629727804167336
---- median_cpu-cycles: 0.002517258755126768
---- perc5_MemAvailable: 0.002511479950060155
---- std_MemFree: 0.002493847274088858
---- min_energy: 0.0024665034834005757
---- perc95_ref-cycles: 0.0024585092702315227
---- max_MemFree: 0.0024293488593678386
---- min_cache-misses: 0.00238948430780926
---- perc75_branch-instructions: 0.00236901879533344
---- perc75_Active-anon: 0.0023448611643494795
---- max_cache-misses: 0.0023391806491557324
---- perc5_branch-instructions: 0.0023369642747971017
---- max_instructions: 0.002294762165591719
---- max_pkg-energy: 0.002269824031043435
---- perc5_Active: 0.0022537861988551787
---- std_branch-misses: 0.0022505987389682936
---- min_MemAvailable: 0.002243601226870789
---- perc25_PageTables: 0.0022431435400210946
---- perc75_opaif0/portRcvData: 0.002238469850451034
---- perc95_branch-instructions: 0.0022307369375599456
---- perc25_opaif0/portXmitPackets: 0.0022171470047525985
---- mean_power: 0.002212925458755926
---- perc25_MemFree: 0.0021744571019321358
---- perc5_branch-misses: 0.0021685904398150726
---- perc75_Active: 0.0021625533623522582
---- std_instructions: 0.0021608069508281063
---- min_cpu-cycles: 0.0021510083764734087
---- perc5_energy: 0.0021451726111591804
---- mean_cache-misses: 0.0021352359091020476
---- mean_branch-instructions: 0.0020968747491825865
---- max_branch-misses: 0.0020420578536024573
---- perc25_intr: 0.002034358724016339
---- perc5_instructions: 0.002029641883376301
---- max_PageTables: 0.0020095887859267864
---- min_MemFree: 0.001973539957367293
---- min_branch-misses: 0.0019649513446655872
---- mean_Cached: 0.001964184474874203
---- perc95_PageTables: 0.0019503834207190564
---- min_Active: 0.001928561944247257
---- perc5_AnonPages: 0.0019229674683731999
---- mean_energy: 0.0019199733864788647
---- perc95_branch-misses: 0.0018948545621308881
---- perc95_opaif0/portRcvPackets: 0.0018900713237766363
---- perc25_Active: 0.0018829570457019695
---- median_Inactive-anon: 0.0018814681583586375
---- perc95_opaif0/portXmitData: 0.0018761776960935042
---- perc95_cache-misses: 0.0018738680327423617
---- last_Cached: 0.0018602227347276226
---- max_opaif0/portRcvData: 0.001843320912572356
---- min_Active-anon: 0.0017954935674152728
---- min_opaif0/portRcvData: 0.0017918280880656716
---- min_opaif0/portXmitData: 0.0017897922984297615
---- perc75_cache-references: 0.0017837472852799872
---- perc25_procs_running: 0.0017411028619807518
---- perc95_Cached: 0.001721531918484245
---- perc25_instructions: 0.0017207636861711541
---- perc75_instructions: 0.001719152716743095
---- std_pkg-energy: 0.0017136006352487367
---- last_Inactive: 0.001704742673283501
---- min_Cached: 0.001662398429338986
---- max_cache-references: 0.001660105694280973
---- std_intr: 0.0016504124522845687
---- min_Inactive: 0.001643633677540772
---- sumdiff_MemAvailable: 0.0016355568794478974
---- max_branch-instructions: 0.0016323784662789194
---- perc75_Cached: 0.0016314595350718749
---- perc75_energy: 0.0016254314535742872
---- min_col_user: 0.00161480046259756
---- median_Inactive: 0.0016078175762149055
---- min_instructions: 0.0016042978753399947
---- mean_branch-misses: 0.001603592516998248
---- max_Inactive: 0.0016012228808479467
---- median_thp_fault_alloc: 0.0015959066573571553
---- mean_thp_fault_alloc: 0.0015866362773630334
---- mean_numa_hit: 0.00156765795247642
---- perc25_pgfree: 0.0015673685047996667
---- median_instructions: 0.001556992842994547
---- perc25_Inactive-anon: 0.0015534829541021746
---- last_MemAvailable: 0.0015450000314070661
---- median_ref-cycles: 0.0015402788019375547
---- perc95_Inactive-anon: 0.0015336086741055354
---- perc75_col_idle: 0.0015272291118567309
---- perc75_col_system: 0.0015270301060789115
---- max_power: 0.0015256019504444863
---- perc25_ref-cycles: 0.001523433666923454
---- perc5_cache-misses: 0.001506376490212156
---- mean_MemAvailable: 0.0015003344576054207
---- perc95_opaif0/portXmitPackets: 0.0014849202840049743
---- perc25_dram-energy: 0.0014466781977152542
---- mean_Inactive: 0.001438078734964993
---- median_opaif0/portXmitData: 0.0014375711204386791
---- last_AnonPages: 0.0014324429961104677
---- median_pkg-energy: 0.0014248060538926332
---- mean_col_idle: 0.001423523189287078
---- perc75_Inactive-anon: 0.0014092975002720002
---- perc25_cache-misses: 0.001407964626240696
---- perc95_Inactive: 0.0014056098205269616
---- mean_opaif0/portRcvPackets: 0.0013957277156007517
---- max_Inactive-anon: 0.001393630119753718
---- perc75_opaif0/portRcvPackets: 0.0013811952534251125
---- median_dram-energy: 0.0013765888328814385
---- perc75_MemFree: 0.001374929826084412
---- mean_Inactive-anon: 0.0013715486973928258
---- perc95_pkg-energy: 0.0013693907093261825
---- max_Cached: 0.0013487967337473044
---- max_col_system: 0.0013463724727397
---- mean_pgfree: 0.0013459277930040622
---- perc75_col_user: 0.0013430772140846433
---- perc25_Cached: 0.001338412930202346
---- min_ref-cycles: 0.0013312444050775185
---- perc25_col_idle: 0.0013304323847221399
---- perc5_col_user: 0.0013260674698904057
---- median_branch-misses: 0.0013232389154978973
---- std_PageTables: 0.0013192449323562107
---- perc75_Inactive: 0.0013159320894751312
---- perc25_opaif0/portRcvData: 0.00131143617720327
---- min_Inactive-anon: 0.0013006384455778294
---- max_opaif0/portRcvPackets: 0.001296413847821578
---- min_intr: 0.0012890760523304257
---- perc5_softirq: 0.0012870544296456434
---- perc75_MemAvailable: 0.0012720605105418033
---- std_Cached: 0.0012673540303319917
---- perc25_col_user: 0.001262461613824842
---- perc95_MemFree: 0.0012603620053693923
---- median_cache-misses: 0.0012467214388698171
---- min_PageTables: 0.0012398100526116232
---- max_cpu-cycles: 0.0012326167077732718
---- perc5_col_idle: 0.001230406422665475
---- perc95_MemAvailable: 0.0012008672776098496
---- mean_col_system: 0.0011926833341580159
---- mean_instructions: 0.001192225917384026
---- std_branch-instructions: 0.00118473779895193
---- perc5_Inactive: 0.001176805392499982
---- std_busyLabel: 0.0011675768607105625
---- perc75_PageTables: 0.0011625064690788047
---- perc5_cpu-cycles: 0.0011603326061358163
---- perc75_pkg-energy: 0.0011580471173880536
---- min_branch-instructions: 0.0011501925649017072
---- mean_opaif0/portRcvData: 0.001132656307083635
---- median_PageTables: 0.001129109575477789
---- std_Inactive: 0.0011285322140161466
---- perc5_Cached: 0.0011206641732507622
---- perc5_dram-energy: 0.0010898831375967459
---- min_dram-energy: 0.0010883830572301363
---- perc95_cpu-cycles: 0.0010869187130963622
---- last_pgfault: 0.0010834421703403848
---- median_Cached: 0.0010604468356032882
---- std_thp_fault_alloc: 0.0010588217938295374
---- perc5_PageTables: 0.0010557927714190142
---- max_ref-cycles: 0.0010537194883073668
---- mean_col_user: 0.0010527257659267142
---- last_PageTables: 0.0010435606158623533
---- last_MemFree: 0.0010388480146706586
---- median_energy: 0.0010376244336895977
---- sumdiff_AnonPages: 0.0010344223096566667
---- mean_opaif0/temp: 0.0010332121063747134
---- sumdiff_Active-anon: 0.0010272379454658559
---- median_MemAvailable: 0.0010256468216472087
---- perc75_opaif0/portXmitData: 0.0010253409780730484
---- median_softirq: 0.0010180273433578581
---- min_col_system: 0.001017261045681348
---- perc5_temp: 0.0010097711742525065
---- median_col_user: 0.001008089241135545
---- median_procs_running: 0.0010078155552385585
---- sumdiff_Active: 0.0010077332755390707
---- max_energy: 0.001005124374966438
---- perc5_Active-anon: 0.0010012370801650624
---- min_ctxt: 0.0010010851180537053
---- min_col_idle: 0.0009747797080211096
---- max_col_user: 0.0009714934326480243
---- perc95_col_idle: 0.000958682055528906
---- perc75_thp_fault_alloc: 0.0009557099850356707
---- perc75_ref-cycles: 0.0009556756287491201
---- perc5_ref-cycles: 0.0009530597809921136
---- perc75_dram-energy: 0.0009432629645248999
---- perc95_energy: 0.0009418315736415487
---- perc95_dram-energy: 0.0009338054537340255
---- last_Inactive-anon: 0.0009294285106553312
---- perc25_branch-misses: 0.0009202671998188538
---- median_col_system: 0.0009160513600373879
---- perc5_opaif0/portXmitPackets: 0.0009151220927114015
---- perc75_cpu-cycles: 0.000902657247428141
---- perc5_Inactive-anon: 0.0008999896011450487
---- perc5_opaif0/portRcvData: 0.0008883704404218774
---- max_MemAvailable: 0.0008805849754048098
---- std_cache-references: 0.0008719312280664747
---- perc25_opaif0/portXmitData: 0.0008686650389907633
---- perc75_softirq: 0.0008676938396763592
---- std_Inactive-anon: 0.0008540256803953113
---- median_pgfree: 0.0008343718170940162
---- std_energy: 0.0008315996292152798
---- perc25_cpu-cycles: 0.0008184524333674697
---- perc25_opaif0/portRcvPackets: 0.0008117487285597731
---- mean_procs_running: 0.000807124372932608
---- perc95_KernelStack: 0.0007974402270811818
---- max_pgfault: 0.0007956350823438496
---- std_col_user: 0.0007951781706593723
---- max_dram-energy: 0.0007906644991315129
---- perc95_col_system: 0.0007850421342557603
---- max_opaif0/portXmitData: 0.0007828912515845807
---- mean_cpu-cycles: 0.0007815813929591614
---- perc95_softirq: 0.0007776685619701838
---- std_col_system: 0.0007579751995764229
---- perc95_col_user: 0.0007570962373230798
---- perc25_col_system: 0.000751830222057933
---- median_intr: 0.0007380113128802504
---- mean_pgfault: 0.0007367988746857404
---- sumdiff_Inactive: 0.0007345900283024477
---- perc75_KernelStack: 0.0007241770451893327
---- perc25_Inactive: 0.000719247705224775
---- std_numa_hit: 0.0007067263859034938
---- max_thp_fault_alloc: 0.0006935336500015079
---- perc5_opaif0/portXmitData: 0.0006867520769905603
---- min_KernelStack: 0.0006861333205299216
---- perc25_KernelStack: 0.0006820390832384613
---- max_softirq: 0.00068112242613292
---- std_cpu-cycles: 0.0006794890467115411
---- std_opaif1/portXmitData: 0.0006755265282076091
---- std_opaif0/portRcvPackets: 0.0006741910334160622
---- perc5_opaif0/portRcvPackets: 0.0006709687502837984
---- mean_dram-energy: 0.0006696925246041894
---- std_pgfault: 0.000668543241008354
---- max_numa_hit: 0.00066637762162939
---- sumdiff_Inactive-anon: 0.0006660116594116146
---- perc5_KernelStack: 0.0006562054877706574
---- median_temp: 0.0006428596356705292
---- mean_processes: 0.0006348280189224817
---- max_processes: 0.0006287501383229296
---- perc25_ctxt: 0.0006243682384758664
---- mean_KernelStack: 0.0006225976114885521
---- std_opaif1/portRcvData: 0.000612595881075101
---- min_opaif0/portRcvPackets: 0.0006120384484567321
---- last_ctxt: 0.0006002479906560064
---- std_col_idle: 0.0005977480732266446
---- last_cache-references: 0.0005847020013375284
---- perc75_cache-misses: 0.0005798638138070288
---- sumdiff_Cached: 0.000576379657163675
---- std_opaif0/multicastRcvPackets: 0.0005584087269385195
---- max_col_idle: 0.0005528791856913456
---- max_KernelStack: 0.0005486648623499701
---- std_opaif0/portRcvData: 0.0005359070098931384
---- mean_temp: 0.0005191060593409047
---- perc75_Inactive-file: 0.0005171576593004603
---- perc95_opaif0/multicastRcvPackets: 0.0004982457843052368
---- median_KernelStack: 0.0004980651739425247
---- min_temp: 0.0004920405795934853
---- perc95_processes: 0.00046912820132142234
---- mean_opaif0/multicastRcvPackets: 0.0004638154061388599
---- perc75_opaif0/temp: 0.0004635727416488642
---- median_opaif0/portRcvPackets: 0.0004605716252569201
---- std_softirq: 0.0004584988291373977
---- perc95_numa_hit: 0.00045750001243660915
---- max_opaif1/portRcvPackets: 0.00045281971639355063
---- std_thp_collapse_alloc: 0.00044992969934793564
---- min_Inactive-file: 0.0004421499080014245
---- mean_Active-file: 0.0004421439160149097
---- max_opaif0/multicastRcvPackets: 0.00044106803498866894
---- sumdiff_ctxt: 0.00043266475293129764
---- median_opaif0/portRcvData: 0.00043263206113902235
---- std_opaif1/portRcvPackets: 0.0004324476988419994
---- std_ref-cycles: 0.0004316939339269351
---- perc25_Inactive-file: 0.00042501589972133476
---- perc5_Inactive-file: 0.00042357421067907935
---- last_cpu-cycles: 0.0004185353153286037
---- mean_softirq: 0.0004176661020683937
---- std_procs_running: 0.0004159973133241385
---- std_opaif1/portXmitPackets: 0.00041542644016218387
---- last_instructions: 0.00041008569092976373
---- std_processes: 0.0004087913796852483
---- perc95_Inactive-file: 0.00040360340995084366
---- perc75_Active-file: 0.0004027214436888915
---- std_temp: 0.0003946533255076558
---- perc75_processes: 0.00038827987270964435
---- perc95_opaif1/portRcvPackets: 0.000382954146501576
---- last_energy: 0.0003756814481905142
---- mean_Inactive-file: 0.00037490409323371595
---- perc25_opaif1/temp: 0.0003578800892373845
---- mean_opaif1/portRcvPackets: 0.00035239693387613733
---- mean_opaif1/portXmitData: 0.0003475370941627024
---- mean_opaif1/temp: 0.0003429391880476092
---- sumdiff_energy: 0.00033910228194848965
---- max_opaif1/portXmitPackets: 0.0003387315366503314
---- mean_opaif1/portRcvData: 0.00033292011834402913
---- mean_ref-cycles: 0.00032728967393109217
---- std_col_iowait: 0.000324941806013589
---- perc75_opaif1/portRcvData: 0.0003224129037239338
---- min_opaif0/portXmitPackets: 0.0003185965264975635
---- median_Active-file: 0.00031858666233830306
---- median_Inactive-file: 0.00031579141032500065
---- last_intr: 0.0003097358295765579
---- min_procs_running: 0.0003018294330462484
---- perc95_procs_running: 0.0002967332384120248
---- std_opaif0/temp: 0.0002917768663032511
---- median_opaif0/temp: 0.00029157845617699594
---- perc95_Active-file: 0.0002909381047610207
---- max_procs_running: 0.00028423547978754957
---- perc95_opaif1/portXmitData: 0.00028070491678335827
---- std_opaif1/temp: 0.0002796336909063456
---- last_Active-file: 0.00027722548195762363
---- perc75_procs_running: 0.0002740225734809905
---- std_dram-energy: 0.0002696428788080239
---- perc5_Active-file: 0.00026814948850302056
---- max_thp_collapse_alloc: 0.00026618933220878317
---- perc5_procs_running: 0.00026497702767969573
---- std_KernelStack: 0.0002590808954847713
---- last_cache-misses: 0.0002488241267350249
---- last_pkg-energy: 0.00024327784460298336
---- perc75_opaif1/portXmitPackets: 0.00024298108892685638
---- mean_opaif1/portXmitPackets: 0.0002393695833288191
---- sumdiff_numa_interleave: 0.00023898449406709954
---- sumdiff_instructions: 0.00023359183449135786
---- sumdiff_opaif0/portXmitPackets: 0.00023284014676797993
---- std_col_nice: 0.00023243828773780124
---- max_Inactive-file: 0.00023190490530331252
---- perc75_opaif1/temp: 0.00022813800258144012
---- sumdiff_KernelStack: 0.00022591179560484993
---- perc95_opaif1/portXmitPackets: 0.00022485722477643967
---- perc5_opaif0/temp: 0.00022454931053650173
---- perc5_opaif1/temp: 0.00022353328641965732
---- mean_busyLabel: 0.00021923932957519993
---- last_branch-instructions: 0.00021814885766074504
---- last_col_user: 0.000217944937797665
---- last_Inactive-file: 0.0002172588022478122
---- perc25_Active-file: 0.00021389388750812964
---- median_opaif1/temp: 0.00021170053714948727
---- perc95_opaif1/portRcvData: 0.00020979652080125178
---- max_opaif1/portRcvData: 0.00020858765621938058
---- sumdiff_col_system: 0.0002085855620801492
---- std_Active-file: 0.0002080298094765349
---- max_opaif1/temp: 0.00020781890824465166
---- perc95_opaif0/temp: 0.0002047375647533439
---- perc95_opaif1/temp: 0.00020047696207388814
---- sumdiff_pgfault: 0.00019643951096083248
---- min_Active-file: 0.0001930854704161368
---- median_opaif1/portRcvPackets: 0.00019139789686740337
---- max_Active-file: 0.00018929414922176738
---- max_opaif1/portXmitData: 0.00018453965840990258
---- perc25_opaif0/temp: 0.00017785323257666578
---- last_KernelStack: 0.00017135704764820777
---- perc75_opaif1/portRcvPackets: 0.00016153429492375907
---- mean_thp_collapse_alloc: 0.00016080858544238464
---- sumdiff_col_user: 0.00016060323934626424
---- min_opaif1/temp: 0.0001590374228595885
---- last_thp_fault_alloc: 0.00015532755162897785
---- median_processes: 0.00015159432051496224
---- sumdiff_cache-references: 0.00015030648653458213
---- max_temp: 0.00014969656919045475
---- sumdiff_pkg-energy: 0.00014917896797847092
---- last_branch-misses: 0.00014897031207258813
---- sumdiff_intr: 0.00014790368993428368
---- last_softirq: 0.00014709557838879037
---- mean_col_iowait: 0.0001467293621993723
---- last_numa_hit: 0.00014010060972360067
---- min_opaif0/temp: 0.00013984516031240646
---- sumdiff_opaif0/portXmitData: 0.00013067412371256946
---- sumdiff_ref-cycles: 0.00012526020624010779
---- sumdiff_branch-misses: 0.00012522814977351907
---- perc75_opaif0/multicastRcvPackets: 0.00012309694952159156
---- sumdiff_power: 0.00012135573943354183
---- median_opaif0/multicastRcvPackets: 0.00012097314305679446
---- perc25_busyLabel: 0.00011680677719105475
---- last_opaif1/temp: 0.00011628788151827494
---- last_ref-cycles: 0.00010792164451975823
---- sumdiff_opaif1/temp: 0.00010644129227748575
---- last_opaif0/portRcvPackets: 0.00010545946703937596
---- last_opaif0/portXmitData: 0.00010470587282990725
---- sumdiff_branch-instructions: 0.00010251654419719197
---- sumdiff_numa_hit: 0.00010168939748134942
---- last_col_system: 0.0001011260405695897
---- sumdiff_opaif0/portRcvPackets: 9.89104655559109e-05
---- max_opaif0/temp: 9.877000294612338e-05
---- sumdiff_col_idle: 9.731623306163954e-05
---- sumdiff_dram-energy: 9.553852804340416e-05
---- sumdiff_opaif0/portRcvData: 9.516405776782026e-05
---- std_opaif0/multicastXmitPackets: 9.187873735380076e-05
---- sumdiff_pgfree: 9.164703964750407e-05
---- perc95_thp_collapse_alloc: 8.90765261146241e-05
---- last_opaif0/temp: 8.752705445789596e-05
---- sumdiff_opaif0/temp: 8.718597493155679e-05
---- sumdiff_softirq: 8.556034269733515e-05
---- sumdiff_cache-misses: 8.442458455110627e-05
---- last_temp: 7.755377817492743e-05
---- perc75_opaif1/portXmitData: 7.722051077802533e-05
---- sumdiff_thp_fault_alloc: 7.65155744883186e-05
---- sumdiff_opaif0/multicastRcvPackets: 7.468592634057163e-05
---- last_col_idle: 7.43596343640203e-05
---- last_dram-energy: 7.181740062836461e-05
---- sumdiff_Active-file: 6.859369686738767e-05
---- last_pgfree: 6.402928503084239e-05
---- max_opaif0/multicastXmitPackets: 6.352993274129943e-05
---- std_Inactive-file: 6.302864681347204e-05
---- max_col_iowait: 6.276089516421921e-05
---- perc95_temp: 6.179309078186275e-05
---- median_opaif1/portXmitData: 6.140139653906804e-05
---- sumdiff_temp: 6.078796806983675e-05
---- median_opaif1/portRcvData: 6.033606887195396e-05
---- last_opaif0/portRcvData: 5.868232952991496e-05
---- perc25_temp: 5.589410198727879e-05
---- sumdiff_processes: 5.2392865967021665e-05
---- sumdiff_procs_running: 5.086113564106683e-05
---- sumdiff_cpu-cycles: 4.950720981165452e-05
---- sumdiff_opaif1/portRcvPackets: 4.6539830063689065e-05
---- perc25_opaif0/multicastRcvPackets: 4.4501573561949284e-05
---- last_procs_running: 4.44363400199512e-05
---- last_processes: 4.262145682532538e-05
---- sumdiff_opaif1/portXmitData: 3.379076192324859e-05
---- perc75_temp: 3.1470903041035547e-05
---- sumdiff_opaif1/portRcvData: 2.6697193234383022e-05
---- max_busyLabel: 2.663039490863437e-05
---- sumdiff_opaif1/portXmitPackets: 2.6310224143210052e-05
---- last_busyLabel: 2.5844071695511028e-05
---- median_opaif1/portXmitPackets: 2.47587336735248e-05
---- max_procs_blocked: 2.3406570134213016e-05
---- min_busyLabel: 2.298446376585389e-05
---- last_opaif0/multicastRcvPackets: 1.94939766778172e-05
---- perc95_col_iowait: 1.6290864078656606e-05
---- mean_procs_blocked: 1.1913598002387667e-05
---- last_opaif1/portXmitPackets: 1.1661699508515621e-05
---- last_opaif1/portXmitData: 1.09269613906234e-05
---- mean_opaif0/multicastXmitPackets: 1.0406218420323357e-05
---- perc25_opaif1/portRcvPackets: 1.0215237730660315e-05
---- last_opaif1/portRcvPackets: 9.097435694038735e-06
---- perc5_busyLabel: 7.458662200887588e-06
---- sumdiff_thp_collapse_alloc: 6.887257346948823e-06
---- sumdiff_busyLabel: 6.405140482276044e-06
---- last_opaif1/portRcvData: 6.160079762190467e-06
---- last_thp_collapse_alloc: 4.451910719821138e-06
---- mean_col_nice: 4.234360931091998e-06
---- perc95_busyLabel: 3.6441899639761024e-06
---- perc75_busyLabel: 3.022230915774611e-06
---- perc95_opaif0/multicastXmitPackets: 2.9207493264276655e-06
---- perc25_opaif1/portRcvData: 2.3185328188103515e-06
---- sumdiff_procs_blocked: 1.557438465615498e-06
---- last_procs_blocked: 1.5035612059263604e-06
---- median_busyLabel: 1.4711803922588313e-06
---- perc25_numa_interleave: 6.876229744592183e-08
---- sumdiff_numa_foreign: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- min_numa_interleave: 0.0
---- perc5_numa_interleave: 0.0
---- perc5_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- median_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- perc75_pgmajfault: 0.0
---- mean_thp_fault_fallback: 0.0
---- median_btime: 0.0
---- mean_btime: 0.0
---- std_btime: 0.0
---- perc5_btime: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- perc95_btime: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- min_btime: 0.0
---- max_btime: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_thp_fault_fallback: 0.0
---- median_numa_miss: 0.0
---- max_numa_miss: 0.0
---- min_numa_miss: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- std_numa_miss: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- mean_numa_miss: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- median_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- median_col_nice: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- perc5_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- last_col_iowait: 0.0
---- min_col_iowait: 0.0
---- median_col_iowait: 0.0
---- perc5_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- min_col_nice: 0.0
---- max_col_nice: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/symbolError: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc5_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- perc5_processes: 0.0
---- perc25_processes: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/symbolError: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/symbolError: 0.0
---- median_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- min_procs_blocked: 0.0
---- median_procs_blocked: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- perc25_pgmajfault: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- std_opaif0/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_procs_blocked: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- perc5_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- perc25_opaif0/symbolError: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- min_processes: 0.0
---- std_procs_blocked: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- median_thp_collapse_alloc: 0.0
