- Most important features:
---- mean_numa_interleave: 0.039552465555267695
---- mean_ctxt: 0.031014496560974998
---- last_ctxt: 0.0301665025558346
---- perc25_pgfault: 0.029322327474803542
---- mean_opaif0/portXmitPackets: 0.025780230606146762
---- std_numa_interleave: 0.02494130433782653
---- perc75_ctxt: 0.022354407395061972
---- perc75_intr: 0.017135309823446746
---- std_intr: 0.01642672888618495
---- perc25_cache-references: 0.014107020950235511
---- std_MemFree: 0.013794141595516885
---- perc75_numa_interleave: 0.012967153942935157
---- std_Active: 0.01228199534224266
---- std_Active-anon: 0.0119354906854071
---- perc25_power: 0.011893398111648574
---- perc25_thp_fault_alloc: 0.011882653123157774
---- mean_numa_hit: 0.011278886171465398
---- std_ctxt: 0.01061453261724054
---- std_opaif0/portXmitPackets: 0.010116823433531154
---- perc25_numa_hit: 0.009133613809091752
---- sumdiff_MemAvailable: 0.008790543025588638
---- last_numa_interleave: 0.008588668574493611
---- perc75_AnonPages: 0.008517473789797685
---- perc75_softirq: 0.008130670306933058
---- perc75_Active-anon: 0.008068718129281957
---- sumdiff_MemFree: 0.00806141485884008
---- mean_cache-references: 0.007804669934463378
---- sumdiff_Active-anon: 0.00748526396329319
---- perc25_Active: 0.006886427801350474
---- mean_Active: 0.006878391369185247
---- perc75_branch-instructions: 0.006800723302330388
---- std_AnonPages: 0.00678610630261054
---- mean_thp_fault_alloc: 0.006771333374652946
---- mean_energy: 0.006759590801982861
---- perc75_power: 0.00667636344838373
---- perc75_numa_hit: 0.006582467207221921
---- std_thp_fault_alloc: 0.006487445392721008
---- perc25_energy: 0.006314610332788343
---- std_opaif0/portXmitData: 0.006289683426052002
---- perc25_MemAvailable: 0.006236166753894813
---- perc25_ctxt: 0.006209616790373685
---- perc25_AnonPages: 0.006128825125772151
---- perc75_opaif0/portXmitPackets: 0.006077672702814793
---- last_Active-anon: 0.006001146692208672
---- perc75_col_idle: 0.005834176229581343
---- perc25_pkg-energy: 0.005725451630755445
---- last_MemFree: 0.005697679614916176
---- mean_intr: 0.005670883237978101
---- perc75_Active: 0.005503494433340254
---- mean_softirq: 0.005422154831374288
---- std_pgfree: 0.00536212281181732
---- perc75_opaif0/portXmitData: 0.005255820911797453
---- std_opaif0/portRcvPackets: 0.005182180532744619
---- last_AnonPages: 0.005038993524507799
---- mean_AnonPages: 0.005029746516809219
---- last_Active: 0.005012026870635972
---- perc75_instructions: 0.004965752474290469
---- mean_Active-anon: 0.004871626714608227
---- sumdiff_AnonPages: 0.004847057520135759
---- mean_pkg-energy: 0.00481752762389848
---- perc75_energy: 0.004775011856528965
---- perc75_MemAvailable: 0.004729230348104015
---- std_MemAvailable: 0.004666154933322197
---- std_PageTables: 0.0046322816951092066
---- std_power: 0.004598952273821752
---- perc75_PageTables: 0.004552464620927981
---- mean_MemFree: 0.004466985991264474
---- last_MemAvailable: 0.004451529337926572
---- perc25_Active-anon: 0.0043923186322044495
---- perc25_MemFree: 0.004392008256428394
---- mean_PageTables: 0.004389395162024899
---- mean_Cached: 0.004362275510939201
---- mean_power: 0.004351530082159799
---- perc75_cache-references: 0.004286469049791777
---- sumdiff_Active: 0.00427729740940568
---- last_Inactive-anon: 0.004271643745569235
---- perc25_cache-misses: 0.004250727459465307
---- perc25_branch-instructions: 0.004223793369884894
---- perc25_col_user: 0.00419151274927389
---- perc25_col_idle: 0.004173221675432844
---- perc75_MemFree: 0.003969487097407417
---- perc75_branch-misses: 0.003877608766831896
---- perc75_Cached: 0.0036876682828447986
---- last_Inactive: 0.003634132303032032
---- sumdiff_numa_interleave: 0.0035947971466186194
---- last_Cached: 0.003590448830766408
---- perc25_cpu-cycles: 0.003521384216262175
---- mean_cache-misses: 0.0034841833538850563
---- mean_pgfree: 0.0034743091066834625
---- perc25_Cached: 0.0034034232263307367
---- mean_opaif0/portRcvPackets: 0.0034019960771561135
---- std_pkg-energy: 0.0033964473055371966
---- std_Cached: 0.003355201973798147
---- last_opaif0/portXmitPackets: 0.0033290257676983057
---- perc25_opaif0/portRcvData: 0.003302433599763459
---- perc75_pgfault: 0.0032730440241852425
---- perc25_instructions: 0.0032600933721367463
---- std_instructions: 0.003129960560166782
---- mean_instructions: 0.003116066565306593
---- std_energy: 0.0030942527046564855
---- perc75_Inactive-anon: 0.0030750297609352987
---- perc25_Inactive-anon: 0.003060802275328792
---- std_branch-misses: 0.0030447622010003703
---- perc75_opaif0/portRcvPackets: 0.0030058511378254185
---- perc25_PageTables: 0.0030012561735863097
---- mean_dram-energy: 0.0029994603646246155
---- perc75_col_system: 0.0029865881829318273
---- perc75_Inactive: 0.0029739020246218584
---- std_Inactive-anon: 0.002947917736581699
---- mean_col_system: 0.002882601929165999
---- mean_Inactive-anon: 0.002869790494609655
---- sumdiff_PageTables: 0.0028516563795978247
---- perc25_ref-cycles: 0.002844438908695668
---- perc75_pkg-energy: 0.00283400788672807
---- perc25_opaif0/portRcvPackets: 0.0028303071771291727
---- mean_opaif0/portXmitData: 0.0028072200529236555
---- std_col_system: 0.0027621897776586185
---- perc25_dram-energy: 0.0027598766371880233
---- mean_MemAvailable: 0.0027473627472212885
---- mean_pgfault: 0.0027463909784604507
---- last_power: 0.0026830955715618295
---- last_pkg-energy: 0.0026828453278610175
---- std_cache-misses: 0.0026279520770304257
---- perc75_ref-cycles: 0.0026050137475219313
---- perc75_cache-misses: 0.0025601183180800637
---- perc25_Inactive: 0.0025470687642780215
---- perc25_numa_interleave: 0.0025195580313075996
---- mean_col_user: 0.0024916016954963866
---- mean_branch-misses: 0.002431466091343122
---- mean_branch-instructions: 0.0023983672402652944
---- perc25_branch-misses: 0.0023938939706793882
---- perc25_softirq: 0.0023575486015350883
---- std_cache-references: 0.0022994404763253097
---- mean_opaif0/portRcvData: 0.002294078829002533
---- perc25_opaif0/portXmitData: 0.002270451255393227
---- mean_Inactive: 0.0022241770685704565
---- sumdiff_cpu-cycles: 0.002126168792373242
---- perc75_procs_running: 0.002083364910863392
---- perc25_intr: 0.00201336678262579
---- mean_procs_running: 0.00199882339320173
---- std_pgfault: 0.0019871417162708694
---- perc75_col_user: 0.0019618651106108552
---- perc75_cpu-cycles: 0.0019181507388627533
---- perc75_opaif0/portRcvData: 0.0019129590288996011
---- mean_ref-cycles: 0.0018907189389137102
---- mean_opaif1/temp: 0.0018626974730433304
---- perc75_thp_fault_alloc: 0.0018612854499930683
---- std_opaif0/portRcvData: 0.001840376444384512
---- last_col_user: 0.0018209060910435249
---- sumdiff_Cached: 0.001778106096373911
---- sumdiff_Inactive-anon: 0.0017644717281125567
---- perc75_KernelStack: 0.001758670720432598
---- perc25_pgfree: 0.0017128899298895384
---- perc25_KernelStack: 0.001708196590921797
---- std_Inactive: 0.0016991833014927328
---- std_numa_hit: 0.0016987499448384243
---- std_branch-instructions: 0.001680249255579907
---- perc75_pgfree: 0.001588154556159646
---- mean_cpu-cycles: 0.0015855413380488495
---- perc25_opaif0/portXmitPackets: 0.0015651701643099587
---- mean_col_idle: 0.0015219639995015211
---- perc75_dram-energy: 0.0014844859815170328
---- std_opaif1/portRcvData: 0.0014800151505840857
---- last_energy: 0.0014733762557068712
---- std_opaif1/portXmitData: 0.0014455070195946156
---- std_opaif0/multicastRcvPackets: 0.0014411175856811906
---- std_col_user: 0.0013936050155742557
---- std_temp: 0.001389320665895321
---- perc75_opaif1/temp: 0.0013792495528771277
---- mean_processes: 0.0013216817064542273
---- std_ref-cycles: 0.0013121446027146342
---- std_col_idle: 0.0012946949625737161
---- std_cpu-cycles: 0.0012829134008222585
---- std_Active-file: 0.0012817428780121764
---- mean_KernelStack: 0.0012592060476471058
---- perc25_procs_running: 0.0012487043547675283
---- mean_Inactive-file: 0.001247428849025719
---- last_thp_fault_alloc: 0.0012428656750990792
---- sumdiff_Inactive: 0.0012282604394455608
---- last_Inactive-file: 0.0012167540592640934
---- mean_opaif0/temp: 0.0012109107375149098
---- std_softirq: 0.0011974453770117262
---- last_cache-references: 0.001147257345598646
---- mean_opaif0/multicastRcvPackets: 0.0011025414796509028
---- std_processes: 0.0010865981340717197
---- last_PageTables: 0.0010480175843522032
---- std_opaif1/portRcvPackets: 0.0010437816553741917
---- std_KernelStack: 0.0010366597572876368
---- sumdiff_ctxt: 0.0010365216944882342
---- perc75_opaif0/temp: 0.0010192111426716264
---- perc25_col_system: 0.001012255279536259
---- mean_temp: 0.0010029045805266038
---- mean_Active-file: 0.0009946489206667454
---- sumdiff_pkg-energy: 0.0009819512245670618
---- mean_busyLabel: 0.0009709866762232319
---- std_procs_running: 0.0009560904631363352
---- last_Active-file: 0.0009496656792571194
---- perc75_Active-file: 0.0009279365102342314
---- perc25_opaif0/temp: 0.0008782238953299545
---- std_opaif1/portXmitPackets: 0.0008345484804222642
---- last_branch-instructions: 0.0008078101963337576
---- perc25_Active-file: 0.0008013671766742735
---- std_opaif0/temp: 0.0007858265307553492
---- perc75_Inactive-file: 0.0007792760337645068
---- std_opaif1/temp: 0.0007495751626773266
---- mean_opaif1/portXmitPackets: 0.0007486351621998564
---- last_instructions: 0.0007330597637635878
---- mean_thp_collapse_alloc: 0.0007329651488090685
---- last_KernelStack: 0.0007186296677216831
---- last_cpu-cycles: 0.0006968834131766878
---- last_col_idle: 0.0006904538698430102
---- perc75_opaif1/portXmitData: 0.0006842833271500225
---- mean_opaif1/portXmitData: 0.0006509090946814031
---- mean_opaif1/portRcvPackets: 0.0006285864393543627
---- mean_col_iowait: 0.0006251095172979862
---- perc75_opaif1/portRcvData: 0.0006193219958269217
---- perc75_processes: 0.0006184992901650912
---- perc25_Inactive-file: 0.000616733594030174
---- mean_opaif1/portRcvData: 0.0006152357586364049
---- std_thp_collapse_alloc: 0.0006126482053738682
---- last_cache-misses: 0.0006047106715757073
---- perc75_opaif1/portRcvPackets: 0.0005722730614468335
---- sumdiff_branch-instructions: 0.0005652989574826051
---- std_col_iowait: 0.0005590711135775879
---- std_dram-energy: 0.0005464408558552317
---- last_intr: 0.0005278205442608611
---- sumdiff_KernelStack: 0.0005194522660997466
---- last_ref-cycles: 0.0005005069224849007
---- perc75_temp: 0.000476088480342589
---- sumdiff_col_user: 0.0004572191159186109
---- sumdiff_power: 0.00044104263082812514
---- last_branch-misses: 0.00042588352894766627
---- perc25_opaif1/temp: 0.00041286950238891607
---- last_col_system: 0.0004044277275077144
---- last_opaif0/temp: 0.00038641209166488964
---- sumdiff_intr: 0.00038532870541146974
---- std_col_nice: 0.00038184917250984665
---- last_opaif1/temp: 0.0003814856284267077
---- sumdiff_pgfault: 0.0003798783846012746
---- last_temp: 0.0003787563459093181
---- sumdiff_instructions: 0.0003683455916783561
---- last_pgfault: 0.00036128447284172413
---- perc75_opaif1/portXmitPackets: 0.0003544656870993005
---- last_dram-energy: 0.00034127253058049924
---- sumdiff_thp_fault_alloc: 0.0003267671048460176
---- last_opaif0/portRcvPackets: 0.0003223331962703624
---- perc75_opaif0/multicastRcvPackets: 0.0003218996864645996
---- perc25_temp: 0.0003171497896275714
---- sumdiff_col_system: 0.0003103926690485558
---- last_numa_hit: 0.00029841202107831305
---- sumdiff_numa_hit: 0.00029722213645298523
---- sumdiff_dram-energy: 0.0002833725313893467
---- std_busyLabel: 0.0002779300206175513
---- sumdiff_cache-references: 0.00026609733717696996
---- sumdiff_energy: 0.0002558425365237628
---- sumdiff_opaif0/portRcvData: 0.00025035428545252554
---- sumdiff_ref-cycles: 0.00024933921155926333
---- sumdiff_cache-misses: 0.0002460187396121593
---- sumdiff_opaif0/portRcvPackets: 0.0002446300848934588
---- sumdiff_opaif0/portXmitData: 0.00024130866098495647
---- last_softirq: 0.00023366247344042265
---- sumdiff_opaif0/temp: 0.00022780031678335964
---- sumdiff_col_idle: 0.00022758297070076488
---- sumdiff_temp: 0.0002255408318564609
---- sumdiff_pgfree: 0.00021145513684319377
---- sumdiff_opaif1/temp: 0.0002107903560165924
---- last_opaif0/portRcvData: 0.00021025865025268636
---- sumdiff_softirq: 0.00020650236062927862
---- last_pgfree: 0.00020317048984948494
---- last_opaif0/portXmitData: 0.00020307554504305595
---- sumdiff_branch-misses: 0.00020225713385303845
---- sumdiff_opaif0/portXmitPackets: 0.00020153683862186663
---- perc25_opaif0/multicastRcvPackets: 0.0001847209957659478
---- sumdiff_busyLabel: 0.00017825302875788576
---- sumdiff_procs_running: 0.0001416133494924965
---- last_processes: 0.0001263690940439686
---- sumdiff_processes: 0.00012101151634253964
---- std_Inactive-file: 0.00012050572206297821
---- perc25_busyLabel: 0.00011577224965078872
---- last_procs_running: 9.8949744405665e-05
---- sumdiff_opaif0/multicastRcvPackets: 9.81915873025366e-05
---- sumdiff_Active-file: 8.908272602208249e-05
---- last_busyLabel: 7.904999866475616e-05
---- sumdiff_opaif1/portXmitData: 7.230432470713931e-05
---- sumdiff_opaif1/portRcvData: 6.328852344318139e-05
---- last_opaif0/multicastRcvPackets: 6.312151126818372e-05
---- sumdiff_opaif1/portRcvPackets: 6.147787047932032e-05
---- mean_opaif0/multicastXmitPackets: 6.009978637412119e-05
---- sumdiff_opaif1/portXmitPackets: 5.992633815590515e-05
---- last_opaif1/portRcvPackets: 4.316974131438618e-05
---- mean_procs_blocked: 3.4204819741143875e-05
---- last_opaif1/portRcvData: 3.314274575563343e-05
---- sumdiff_Inactive-file: 3.206549243820928e-05
---- std_opaif0/multicastXmitPackets: 3.106849481543147e-05
---- last_opaif1/portXmitPackets: 3.055037934500662e-05
---- perc75_busyLabel: 2.8108158187226358e-05
---- perc25_opaif1/portRcvPackets: 2.3540059123326797e-05
---- last_opaif1/portXmitData: 1.27398983361468e-05
---- std_procs_blocked: 1.252364202247064e-05
---- sumdiff_thp_collapse_alloc: 1.1103885242209947e-05
---- perc25_opaif1/portXmitData: 1.089831833253571e-05
---- sumdiff_col_iowait: 6.023312450001796e-06
---- mean_col_nice: 5.629240538826822e-06
---- perc25_opaif1/portRcvData: 4.628893220630887e-06
---- last_thp_collapse_alloc: 3.1044504715397892e-06
---- perc25_opaif1/portXmitPackets: 2.08210550354153e-06
---- sumdiff_opaif0/multicastXmitPackets: 1.54802676583018e-06
---- perc25_btime: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- std_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- last_numa_miss: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- mean_btime: 0.0
---- std_btime: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- mean_pgmajfault: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- perc25_processes: 0.0
---- perc75_btime: 0.0
---- mean_thp_fault_fallback: 0.0
---- perc25_col_nice: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc25_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- last_col_iowait: 0.0
---- perc75_col_nice: 0.0
---- perc25_procs_blocked: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc75_procs_blocked: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_btime: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- last_btime: 0.0
---- std_numa_miss: 0.0
---- mean_numa_miss: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_numa_foreign: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- std_numa_foreign: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif1/symbolError: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- mean_opaif0/linkDowned: 0.0
