- Most important features:
---- mean_Active-anon
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- last_Active-anon
---- mean_Active
---- std_Active
---- perc25_Active
---- perc75_Active
---- sumdiff_Active
---- last_Active
---- mean_AnonPages
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- last_AnonPages
---- mean_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- std_branch-misses
---- perc25_branch-misses
---- perc75_branch-misses
---- mean_cache-misses
---- perc25_cache-misses
---- mean_cache-references
---- std_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- mean_Cached
---- perc25_Cached
---- perc75_Cached
---- last_Cached
---- perc25_col_idle
---- perc75_col_idle
---- mean_col_system
---- std_col_system
---- perc25_cpu-cycles
---- perc25_col_user
---- perc75_col_user
---- mean_ctxt
---- std_ctxt
---- perc25_ctxt
---- perc75_ctxt
---- mean_dram-energy
---- mean_energy
---- perc25_energy
---- perc75_energy
---- mean_Inactive-anon
---- perc25_Inactive-anon
---- perc75_Inactive-anon
---- last_Inactive-anon
---- std_Inactive
---- perc25_Inactive
---- perc75_Inactive
---- last_Inactive
---- mean_instructions
---- std_instructions
---- perc25_instructions
---- perc75_instructions
---- mean_intr
---- std_intr
---- perc25_intr
---- perc75_intr
---- std_MemAvailable
---- perc25_MemAvailable
---- perc75_MemAvailable
---- sumdiff_MemAvailable
---- last_MemAvailable
---- mean_MemFree
---- std_MemFree
---- perc25_MemFree
---- perc75_MemFree
---- mean_numa_hit
---- perc25_numa_hit
---- perc75_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- std_opaif0/portXmitData
---- std_opaif0/portXmitPackets
---- perc75_opaif0/portXmitPackets
---- perc25_PageTables
---- perc75_PageTables
---- perc25_pgfault
---- perc75_pgfault
---- mean_pgfree
---- std_pgfree
---- mean_pkg-energy
---- std_pkg-energy
---- perc25_pkg-energy
---- perc75_pkg-energy
---- mean_power
---- std_power
---- perc25_power
---- perc75_power
---- perc25_ref-cycles
---- perc75_softirq
---- mean_thp_fault_alloc
---- std_thp_fault_alloc
---- perc25_thp_fault_alloc
