- Most important features:
---- median_thp_fault_alloc: 0.14655155739570952
---- median_instructions.max: 0.09918759260681123
---- max_opaif0/portXmitPackets: 0.09705270576233674
---- median_procs_running: 0.08028434701576725
---- median_ctxt: 0.0708293094495005
---- min_power: 0.05738388774197225
---- median_AnonPages: 0.03522109180769133
---- median_branch-misses.max: 0.03287725379615073
---- std_instructions.sum: 0.027173492191386293
---- perc95_cache-references.max: 0.026520327233423548
---- median_cache-misses.min: 0.02019442238606095
---- median_pkg-energy: 0.015299747529757908
---- perc25_cache-references.max: 0.011796304975404228
---- max_cpu-cycles.sum: 0.011515889181666674
---- perc25_instructions.perc75: 0.011480818066710157
---- median_Active-anon: 0.011227877406483665
---- perc75_procs_running: 0.010803983344157143
---- median_Active: 0.010366922798207258
---- perc5_KernelStack: 0.009459335343850987
---- median_opaif0/portXmitPackets: 0.009371498137595323
---- perc5_ref-cycles.perc75: 0.008077029450026202
---- median_branch-instructions.max: 0.007626547412843031
---- perc25_opaif0/portXmitData: 0.007148456696554986
---- median_cache-references.max: 0.006773255261445629
---- perc5_branch-instructions.max: 0.005992051843983687
---- perc5_AnonPages: 0.0059242200508348485
---- max_instructions.max: 0.005419944430595346
---- std_Active-anon: 0.004929268987534859
---- median_cache-references.perc25: 0.004775845672891076
---- perc75_pgfree: 0.0038833729761518373
---- median_Inactive: 0.00378887420580978
---- max_branch-instructions.max: 0.0033328893894214334
---- median_pgfault: 0.002963002537525692
---- median_col_user.sum: 0.0028324396277377723
---- max_col_system.max: 0.002769559439223604
---- perc75_Cached: 0.0027655644712558654
---- max_Cached: 0.0027358289512243207
---- min_col_user.max: 0.002597745393815574
---- perc25_col_idle.min: 0.002335830335766988
---- median_col_system.max: 0.0022894508421929497
---- perc75_cache-references.perc50: 0.0020657867922090076
---- perc5_Cached: 0.0018790831432268205
---- perc75_AnonPages: 0.0018596834010273147
---- min_cache-misses.sum: 0.001849153939267778
---- std_col_idle.min: 0.0017412538936736235
---- median_cache-references.sum: 0.0017357617865324981
---- min_KernelStack: 0.0015093045031409089
---- mean_col_user.sum: 0.0014533640967932025
---- median_branch-misses.perc75: 0.0014501054816769084
---- mean_pkg-energy: 0.001425072584077693
---- mean_branch-misses.perc75: 0.0014222414732535647
---- perc75_Inactive-anon: 0.0012925191566770476
---- std_AnonPages: 0.0011781029082655141
---- perc25_Inactive: 0.0011728619989101084
---- perc95_cache-references.perc25: 0.001162220827382727
---- max_MemFree: 0.0011136215707951724
---- median_cache-misses.sum: 0.001109565147913875
---- perc95_instructions.sum: 0.0010566348692082142
---- perc5_power: 0.0010536601437330713
---- std_branch-misses.max: 0.0010324230372886552
---- perc75_ctxt: 0.0010301675897303759
---- perc95_Active: 0.001026142172569221
---- median_power: 0.0009940000378793397
---- std_Cached: 0.0009731133995287554
---- max_energy: 0.000970989415310148
---- max_branch-instructions.sum: 0.0009469157115687657
---- perc95_Inactive-anon: 0.0009448704997124389
---- std_pkg-energy: 0.0009338195027817678
---- median_numa_interleave: 0.0009268176910689668
---- perc5_softirq: 0.0009108592947615678
---- min_col_idle.perc50: 0.000910443250242672
---- median_instructions.perc75: 0.0009076291087154219
---- min_numa_hit: 0.0008994875741757144
---- min_MemFree: 0.0008810643512136541
---- perc25_cpu-cycles.sum: 0.0008782902885072232
---- perc95_ref-cycles.min: 0.0008583660952865881
---- perc75_branch-misses.perc75: 0.0008341232650001291
---- min_ref-cycles.perc75: 0.0008090276117925738
---- perc75_instructions.max: 0.0007940484488838767
---- perc95_cache-misses.perc50: 0.0007851915924741237
---- perc75_opaif0/portXmitData: 0.0007647822878380534
---- perc25_power: 0.0007510501127798462
---- perc75_opaif0/temp: 0.0007413475312132684
---- mean_instructions.sum: 0.0007390122797847706
---- median_KernelStack: 0.0007342116381547065
---- median_branch-misses.perc50: 0.0007239534857827333
---- max_branch-misses.sum: 0.000718546578995649
---- min_Inactive-anon: 0.0007171627832648517
---- perc25_branch-instructions.max: 0.0006814161582233723
---- perc95_cache-references.perc75: 0.0006680187853359489
---- last_Inactive: 0.0006558905359072785
---- median_opaif0/portXmitData: 0.00064490611157124
---- perc95_instructions.max: 0.0006134340303814234
---- perc5_col_idle.min: 0.0006129655211454715
---- mean_MemAvailable: 0.0005836908847112345
---- perc5_instructions.max: 0.0005811079976756825
---- perc5_cpu-cycles.sum: 0.0005805701920916128
---- mean_col_iowait.max: 0.0005609712778182909
---- min_branch-misses.min: 0.000539292890414785
---- std_col_system.min: 0.0005378216111706526
---- perc25_instructions.sum: 0.0005353312069115482
---- median_softirq: 0.0005333722738231481
---- perc95_KernelStack: 0.0005306158033253606
---- perc25_cache-references.sum: 0.0005254633505629481
---- max_instructions.sum: 0.0005243142261235097
---- perc25_col_idle.sum: 0.0005201225172517976
---- median_col_idle.min: 0.0005166096669559163
---- mean_opaif1/temp: 0.0005132731876715601
---- perc95_MemAvailable: 0.0005094312494764823
---- perc95_Active-file: 0.0005089447330368865
---- last_AnonPages: 0.0004970299370280624
---- std_softirq: 0.00048614628204607217
---- perc5_cache-references.sum: 0.0004858491258011443
---- perc25_ref-cycles.min: 0.0004853214539734967
---- max_branch-misses.perc50: 0.0004794861690300233
---- perc75_cache-references.max: 0.00047498721082849183
---- perc5_opaif0/multicastRcvPackets: 0.0004720225187089963
---- mean_Cached: 0.00047067975121714085
---- min_Cached: 0.00047040913469331155
---- max_MemAvailable: 0.0004672541565184506
---- perc25_col_user.max: 0.0004621672615755341
---- perc5_branch-instructions.perc75: 0.000459579104788341
---- median_col_system.sum: 0.00045432839312839886
---- max_instructions.perc75: 0.00044970898105189147
---- mean_branch-misses.max: 0.00044837111222968863
---- perc5_cache-misses.min: 0.0004478701243823495
---- std_cpu-cycles.max: 0.00043766706539703
---- perc95_AnonPages: 0.0004373604518491125
---- mean_instructions.max: 0.0004346505677088998
---- perc75_branch-instructions.perc25: 0.00042896046310049473
---- perc95_ref-cycles.perc25: 0.00042156865490220575
---- perc95_Inactive: 0.00041060518248871097
---- min_branch-misses.perc50: 0.00041002395342315095
---- sumdiff_Cached: 0.00039892131130610356
---- median_cache-misses.perc50: 0.00039707728951017405
---- perc25_cpu-cycles.perc50: 0.00038766317141142667
---- perc25_numa_hit: 0.00038521802043227246
---- median_instructions.sum: 0.00037093955118219486
---- perc75_instructions.perc75: 0.00036409001488498676
---- perc75_branch-misses.max: 0.00036246293630207306
---- perc75_cache-misses.perc75: 0.0003618913307741014
---- min_instructions.perc25: 0.0003465065121841838
---- last_ref-cycles.perc50: 0.0003449862112750576
---- perc5_dram-energy: 0.0003448914786172598
---- perc5_opaif0/portXmitData: 0.0003430236697164063
---- perc75_opaif0/multicastRcvPackets: 0.0003417260208178098
---- perc5_branch-instructions.sum: 0.0003378056732155676
---- max_col_idle.perc50: 0.00032423570390816
---- perc5_branch-misses.perc25: 0.0003235292591311669
---- max_Active-anon: 0.00031184104126757295
---- median_ref-cycles.perc25: 0.0003044774185315273
---- mean_pgfree: 0.0003027834130744259
---- median_instructions.min: 0.00029843313034506576
---- perc25_dram-energy: 0.00029626013981271583
---- std_opaif0/multicastRcvPackets: 0.0002949593633644361
---- perc95_branch-misses.max: 0.00029483983673793976
---- std_instructions.perc75: 0.0002946678121921353
---- perc95_Cached: 0.00029178026165647866
---- std_opaif0/portXmitPackets: 0.0002893752406468623
---- median_cache-references.perc75: 0.00028499116217674253
---- perc25_branch-instructions.min: 0.00028430223950759676
---- max_pgfree: 0.000284241539695744
---- mean_cpu-cycles.min: 0.00028167163916039447
---- min_cache-references.perc50: 0.00027583090091737
---- last_PageTables: 0.0002758261237263777
---- median_opaif0/portRcvData: 0.00027552490112361754
---- perc95_thp_fault_alloc: 0.0002677901481594684
---- perc5_Active-anon: 0.0002671831599745101
---- perc75_cpu-cycles.sum: 0.000263276621746145
---- median_Cached: 0.00026295206101968686
---- perc75_opaif0/portXmitPackets: 0.0002623385385354605
---- min_col_system.sum: 0.00026217322249448067
---- perc5_branch-misses.sum: 0.000255286490065802
---- std_cache-misses.perc25: 0.00025486720714508476
---- std_instructions.min: 0.00025279244022939954
---- std_opaif0/portRcvPackets: 0.00025271863739342046
---- std_col_idle.perc75: 0.00025162106294110024
---- min_instructions.max: 0.000250646451985874
---- mean_branch-misses.sum: 0.00024666299134253153
---- max_ref-cycles.max: 0.00024482936730640156
---- median_branch-instructions.perc50: 0.00024237897054863976
---- perc95_cache-references.min: 0.0002422257361462648
---- perc95_dram-energy: 0.0002401131753699809
---- max_opaif0/portRcvPackets: 0.00023850548338343578
---- std_numa_local: 0.00023178258335719486
---- median_cache-references.min: 0.00023152354449876124
---- perc5_cpu-cycles.perc50: 0.00023151309858423973
---- perc75_softirq: 0.00022742621600821685
---- std_intr: 0.00022353673616191816
---- median_cpu-cycles.sum: 0.00021557669925083848
---- perc95_branch-instructions.sum: 0.00021382454561988417
---- perc25_Active-anon: 0.00021097166240507178
---- median_cache-references.perc50: 0.00020704943657175328
---- max_branch-instructions.perc75: 0.00020091056421912232
---- perc25_cache-misses.sum: 0.00020043033498106207
---- max_opaif0/multicastRcvPackets: 0.000197966728846319
---- perc25_cache-misses.max: 0.00019727442523725472
---- perc95_ref-cycles.perc50: 0.00019680596245807305
---- min_cpu-cycles.perc75: 0.0001956069848693072
---- mean_cache-references.min: 0.00019484734217119212
---- median_Active-file: 0.00019450845829220302
---- median_dram-energy: 0.00019398161222562206
---- perc95_opaif0/multicastRcvPackets: 0.00019242401787668482
---- perc25_branch-misses.perc25: 0.00019147238972244357
---- perc5_branch-instructions.min: 0.00019062539156757894
---- max_col_system.perc75: 0.00019020341442663928
---- mean_ref-cycles.max: 0.00018865915913436767
---- perc95_opaif0/portXmitPackets: 0.00018542291976733117
---- min_cache-misses.max: 0.00018444387692331398
---- max_opaif1/portRcvData: 0.00018312444104274877
---- median_cache-misses.max: 0.0001831078920584151
---- max_pkg-energy: 0.0001818691217220531
---- perc5_cpu-cycles.perc75: 0.00018107881352766712
---- std_Active-file: 0.00018086458052527603
---- median_branch-misses.min: 0.0001767852365455631
---- median_PageTables: 0.00017312828126036964
---- median_Inactive-anon: 0.00017311161670819129
---- sumdiff_Inactive: 0.00017279093195715284
---- perc95_ref-cycles.perc75: 0.00016963199568945352
---- min_dram-energy: 0.0001679995946813211
---- median_branch-misses.perc25: 0.00016657808997847326
---- perc75_power: 0.00016574678408056063
---- min_branch-instructions.perc50: 0.00016383550359619977
---- last_Cached: 0.00016329213821726892
---- perc25_col_system.min: 0.00016295427440256226
---- min_opaif0/portRcvPackets: 0.00016109181247708773
---- median_col_user.max: 0.00015910318145864413
---- max_opaif0/portRcvData: 0.0001573152670930803
---- median_branch-instructions.perc75: 0.0001567646543143264
---- std_col_user.max: 0.00015661958773392987
---- mean_KernelStack: 0.0001558652619363948
---- max_col_idle.sum: 0.00014839162016268002
---- perc25_Inactive-anon: 0.00014829086162940542
---- perc95_pkg-energy: 0.0001476168186334905
---- perc75_Active: 0.0001465744656266141
---- std_opaif0/multicastXmitPackets: 0.00014523892324557562
---- perc25_PageTables: 0.00014410640036110478
---- mean_cache-references.max: 0.00014328615995026526
---- perc75_cpu-cycles.max: 0.00014122902548921785
---- perc75_Active-anon: 0.00014089311038632016
---- perc25_cache-references.perc50: 0.00014081575702704183
---- max_col_system.min: 0.00013950797001732087
---- perc25_branch-instructions.sum: 0.00013920158512301795
---- median_MemFree: 0.00013894141028739966
---- perc95_col_system.max: 0.00013509214799890587
---- std_opaif1/portRcvData: 0.0001337647405306163
---- mean_branch-instructions.min: 0.00013361646211128265
---- max_cache-references.sum: 0.00013228676966968754
---- perc75_cache-references.min: 0.00013193452092056707
---- perc5_ref-cycles.perc25: 0.0001309791480844715
---- perc5_procs_running: 0.00013039895203743187
---- min_branch-instructions.perc75: 0.0001285537103556932
---- max_col_idle.max: 0.00012685807312052996
---- min_cache-misses.perc75: 0.0001255048125004892
---- perc25_instructions.perc50: 0.0001226888314678466
---- perc95_opaif0/portRcvPackets: 0.00012261468960142978
---- perc5_MemFree: 0.00012140334907186281
---- max_Active: 0.00012052600115755055
---- std_cache-references.perc50: 0.00011895104419337069
---- min_branch-instructions.sum: 0.00011870932836638032
---- perc95_numa_hit: 0.0001157186574274778
---- std_instructions.perc25: 0.00011377554029283216
---- perc25_opaif0/multicastRcvPackets: 0.00011231520906656174
---- perc25_intr: 0.00011174011408243421
---- perc25_branch-misses.sum: 0.00011170413609742673
---- min_cache-references.min: 0.0001112195517159017
---- mean_numa_local: 0.00011084178727010942
---- perc75_branch-misses.sum: 0.00011045869752578974
---- last_cache-references.max: 0.00010891933553029027
---- mean_cache-references.sum: 0.00010818251593299948
---- std_col_system.max: 0.00010569954453515109
---- max_opaif0/portXmitData: 0.00010503088723774389
---- perc95_col_system.sum: 0.00010390683737662387
---- max_PageTables: 0.00010344564957909773
---- sumdiff_Active-anon: 9.935481547839304e-05
---- min_Active-file: 9.892119357245285e-05
---- perc5_cache-references.perc75: 9.867003852160629e-05
---- perc75_col_system.sum: 9.803618319270926e-05
---- mean_numa_hit: 9.724973275011655e-05
---- perc25_ctxt: 9.716008689072474e-05
---- min_Inactive: 9.681046050784731e-05
---- median_cache-misses.perc75: 9.648347732236003e-05
---- perc5_pkg-energy: 9.568434139060208e-05
---- perc5_cache-misses.max: 9.506572760473159e-05
---- max_procs_running: 9.404090036121167e-05
---- median_opaif0/multicastRcvPackets: 9.359860089622685e-05
---- perc75_dram-energy: 9.304607168744009e-05
---- sumdiff_Inactive-anon: 9.27077910238349e-05
---- mean_branch-misses.perc25: 9.23647605972758e-05
---- sumdiff_col_user.max: 9.162119508372708e-05
---- mean_opaif0/portXmitPackets: 9.14715307985314e-05
---- median_cpu-cycles.perc25: 9.146954620910579e-05
---- last_branch-instructions.sum: 9.061367167815459e-05
---- min_branch-misses.max: 8.979128004083917e-05
---- perc25_MemFree: 8.924265469904123e-05
---- mean_numa_interleave: 8.646826229256659e-05
---- perc75_ref-cycles.min: 8.489628963176881e-05
---- mean_cache-misses.sum: 8.449055019768579e-05
---- last_MemFree: 8.447103779985648e-05
---- perc75_col_user.max: 8.42982362716754e-05
---- perc5_intr: 8.350645756796568e-05
---- last_Active-anon: 8.322409393693575e-05
---- max_opaif1/portXmitData: 8.26910324691736e-05
---- perc75_col_system.max: 8.267902129579077e-05
---- perc75_instructions.sum: 8.261460822474641e-05
---- min_cpu-cycles.perc50: 8.150953960248396e-05
---- perc95_energy: 8.044256451853318e-05
---- mean_processes: 7.95907454325164e-05
---- min_col_user.sum: 7.912859867300865e-05
---- min_branch-instructions.max: 7.897873390279463e-05
---- mean_cache-references.perc25: 7.869832862354345e-05
---- perc5_cpu-cycles.max: 7.643103280915611e-05
---- perc25_col_user.sum: 7.512758860176584e-05
---- perc5_branch-misses.min: 7.311341278618998e-05
---- median_opaif0/portRcvPackets: 7.310843651817356e-05
---- perc75_cpu-cycles.perc25: 7.138647759748735e-05
---- perc5_pgfault: 7.128980851252989e-05
---- std_cache-references.perc75: 6.988921411428377e-05
---- std_branch-instructions.perc50: 6.744042095660514e-05
---- std_cache-references.max: 6.721733929655932e-05
---- perc5_cache-references.min: 6.664942038097613e-05
---- std_MemAvailable: 6.652371399216024e-05
---- median_thp_split_deferred: 6.641734853881523e-05
---- max_cache-misses.perc50: 6.641159826925308e-05
---- mean_opaif0/multicastXmitPackets: 6.632593277830695e-05
---- min_cpu-cycles.max: 6.600840603710996e-05
---- perc75_instructions.min: 6.585480107533552e-05
---- std_branch-instructions.perc75: 6.573231149960255e-05
---- mean_ref-cycles.sum: 6.568291882036852e-05
---- sumdiff_softirq: 6.544232204813272e-05
---- mean_col_idle.perc25: 6.539271054892842e-05
---- std_ref-cycles.sum: 6.530670625721416e-05
---- mean_energy: 6.255516078130335e-05
---- perc5_cpu-cycles.perc25: 6.255516078130335e-05
---- mean_cpu-cycles.perc25: 6.255516078130335e-05
---- perc75_branch-instructions.max: 6.242346570597428e-05
---- median_col_idle.sum: 6.238834701921986e-05
---- perc75_opaif0/portRcvPackets: 6.141779422164328e-05
---- perc75_cpu-cycles.min: 6.056231466785838e-05
---- mean_opaif0/portXmitData: 6.0430271192859106e-05
---- perc25_cache-references.perc25: 6.011960343096823e-05
---- median_ref-cycles.max: 5.892869871706496e-05
---- std_opaif0/temp: 5.8637564853585354e-05
---- perc5_PageTables: 5.838481672921647e-05
---- perc5_col_system.perc25: 5.838481672921646e-05
---- perc5_branch-misses.perc75: 5.7604080772305246e-05
---- std_instructions.perc50: 5.628895151329585e-05
---- std_opaif0/portXmitData: 5.541317633040701e-05
---- perc95_instructions.perc75: 5.349181742414941e-05
---- perc75_cache-misses.perc25: 5.33401186705089e-05
---- perc25_KernelStack: 5.332374706368592e-05
---- mean_branch-misses.perc50: 5.2813647417867246e-05
---- mean_intr: 5.151416111136677e-05
---- sumdiff_power: 5.145562968882594e-05
---- std_scalar-double.max: 5.1327311410300174e-05
---- perc95_power: 5.0513292330902495e-05
---- std_PageTables: 5.0183140093445596e-05
---- perc5_col_idle.max: 4.9867959553892665e-05
---- std_pgfree: 4.986642010512866e-05
---- min_instructions.perc50: 4.982793199091564e-05
---- perc5_numa_local: 4.969091941572818e-05
---- perc5_pgfree: 4.89320368778195e-05
---- std_instructions.max: 4.8748794487652074e-05
---- median_instructions.perc25: 4.7901836554154136e-05
---- perc95_instructions.perc50: 4.783420271709919e-05
---- perc5_cache-misses.perc25: 4.7661074880993025e-05
---- perc75_cpu-cycles.perc75: 4.7600113041029e-05
---- std_ref-cycles.perc50: 4.666746548236641e-05
---- perc25_energy: 4.596645888522438e-05
---- perc95_MemFree: 4.562847021695069e-05
---- mean_branch-instructions.max: 4.528847312704887e-05
---- perc95_branch-instructions.max: 4.460791761462807e-05
---- perc25_branch-instructions.perc50: 4.448366988892682e-05
---- perc25_cpu-cycles.min: 4.4122240071079256e-05
---- std_cache-misses.max: 4.409116691931861e-05
---- std_col_user.sum: 4.3950736369677695e-05
---- sumdiff_Active: 4.349700202296942e-05
---- mean_col_user.perc75: 4.3489653011744745e-05
---- sumdiff_instructions.max: 4.3114941584652154e-05
---- last_cpu-cycles.perc50: 4.2512234518849384e-05
---- perc75_cache-misses.min: 4.129011471628489e-05
---- std_cache-misses.sum: 4.121281180885868e-05
---- last_instructions.perc25: 4.0035302900034135e-05
---- std_branch-misses.min: 3.984995427549695e-05
---- perc75_col_idle.max: 3.931969603660359e-05
---- perc95_cache-misses.perc75: 3.8604241329234515e-05
---- min_Active: 3.809638334572021e-05
---- max_softirq: 3.7649887856137065e-05
---- sumdiff_col_system.perc75: 3.7533096468782006e-05
---- mean_col_idle.sum: 3.7533096468782006e-05
---- std_cache-misses.min: 3.742616457001055e-05
---- min_cache-references.sum: 3.700895486660717e-05
---- perc5_col_idle.sum: 3.6905452715123466e-05
---- median_ref-cycles.sum: 3.639572990912195e-05
---- perc75_branch-misses.perc25: 3.620763828168461e-05
---- perc75_ref-cycles.perc50: 3.503089003752988e-05
---- max_cpu-cycles.max: 3.500106786597263e-05
---- mean_AnonPages: 3.450011897635518e-05
---- last_opaif0/multicastRcvPackets: 3.4474844163918295e-05
---- last_dram-energy: 3.4308301583593816e-05
---- perc95_Active-anon: 3.329523411588228e-05
---- perc25_col_user.perc75: 3.325702566789327e-05
---- perc75_PageTables: 3.3253659451682776e-05
---- perc75_col_user.sum: 3.3195946923658113e-05
---- max_cpu-cycles.min: 3.319151756161081e-05
---- perc95_col_user.sum: 3.318364073389314e-05
---- mean_Active-anon: 3.31643122729802e-05
---- sumdiff_ref-cycles.perc25: 3.315993933209506e-05
---- min_branch-misses.perc75: 3.307402020506198e-05
---- std_ref-cycles.min: 3.289770213036392e-05
---- last_col_system.perc25: 3.283318491801744e-05
---- std_opaif1/portXmitData: 3.27924489565807e-05
---- max_col_idle.perc75: 3.2674860614289034e-05
---- sumdiff_col_user.sum: 3.2603154035779296e-05
---- perc75_cache-misses.sum: 3.251132525434354e-05
---- perc75_opaif1/portRcvData: 3.246188238472321e-05
---- max_KernelStack: 3.2286534596801704e-05
---- last_instructions.max: 3.167626180984465e-05
---- max_cache-misses.perc25: 3.163235648527128e-05
---- perc95_branch-misses.perc25: 3.134076742174389e-05
---- std_cpu-cycles.sum: 3.113856892224878e-05
---- std_branch-instructions.perc25: 3.05825230486372e-05
---- std_cache-references.min: 3.0447024948912434e-05
---- sumdiff_branch-misses.sum: 3.0329774924268292e-05
---- sumdiff_instructions.sum: 3.0329774924268292e-05
---- last_opaif0/portRcvPackets: 3.0290441160434545e-05
---- min_instructions.sum: 3.0211825799562815e-05
---- max_ref-cycles.min: 3.0185347424628918e-05
---- last_branch-instructions.perc50: 3.0185347424628918e-05
---- mean_instructions.min: 2.9988990936354984e-05
---- last_energy: 2.963323217284295e-05
---- sumdiff_col_user.perc50: 2.946838701511399e-05
---- perc25_instructions.max: 2.9301199948575715e-05
---- perc25_branch-misses.min: 2.859664492859582e-05
---- perc95_instructions.min: 2.800088149258341e-05
---- perc75_cache-references.perc75: 2.794130514898216e-05
---- mean_col_user.perc50: 2.7802293680579268e-05
---- std_col_idle.max: 2.7773130435459637e-05
---- perc25_opaif0/portXmitPackets: 2.759860499029804e-05
---- last_numa_hit: 2.7461857431429324e-05
---- perc95_busyLabel: 2.7296797431841463e-05
---- perc75_col_idle.perc75: 2.7107236338564787e-05
---- perc95_thp_split_deferred: 2.7022925446174564e-05
---- perc25_opaif0/portRcvData: 2.6300699285290452e-05
---- mean_instructions.perc25: 2.5948807435207314e-05
---- std_cache-references.perc25: 2.502206431252134e-05
---- perc5_Inactive: 2.502206431252134e-05
---- max_thp_fault_alloc: 2.502206431252134e-05
---- mean_Inactive-anon: 2.4920935179899965e-05
---- std_temp: 2.4238658466943623e-05
---- last_ref-cycles.max: 2.4175992598015932e-05
---- sumdiff_KernelStack: 2.3830537440496512e-05
---- median_cpu-cycles.max: 2.3830537440496512e-05
---- sumdiff_ref-cycles.perc50: 2.3770961096895273e-05
---- sumdiff_branch-misses.max: 2.3637611288932997e-05
---- last_opaif0/portXmitData: 2.2846232633171655e-05
---- sumdiff_cache-misses.perc75: 2.244067703023454e-05
---- sumdiff_col_user.perc75: 2.2241834944463414e-05
---- last_col_user.sum: 2.224183494446341e-05
---- std_numa_hit: 2.224183494446341e-05
---- sumdiff_opaif0/portXmitData: 2.224183494446341e-05
---- perc25_pkg-energy: 2.2103454306900274e-05
---- last_col_user.perc75: 2.1071376987188694e-05
---- last_pgfault: 2.10286439474927e-05
---- last_branch-misses.sum: 2.085172026043445e-05
---- mean_pgfault: 2.073423821089116e-05
---- sumdiff_branch-instructions.perc75: 2.0472598073881093e-05
---- mean_opaif0/multicastRcvPackets: 2.001765145001707e-05
---- last_cache-references.sum: 2.001765145001707e-05
---- sumdiff_cpu-cycles.perc50: 1.964577435143542e-05
---- min_col_idle.perc25: 1.9402749070957895e-05
---- std_col_system.sum: 1.9340726038663832e-05
---- median_col_idle.perc75: 1.915313089831919e-05
---- perc75_cache-references.perc25: 1.817733843876693e-05
---- mean_opaif0/portRcvData: 1.7682660585027273e-05
---- perc75_cache-misses.perc50: 1.668137620834756e-05
---- median_instructions.perc50: 1.668137620834756e-05
---- perc25_col_idle.perc75: 1.666773772897736e-05
---- max_branch-instructions.perc25: 1.665158803654693e-05
---- mean_Inactive: 1.663144859965111e-05
---- sumdiff_Active-file: 1.662403466136563e-05
---- std_cache-misses.perc50: 1.6622746101041254e-05
---- perc75_instructions.perc50: 1.6616273214759442e-05
---- perc25_col_system.sum: 1.6602690471515712e-05
---- median_ref-cycles.min: 1.6598731018647534e-05
---- last_ref-cycles.min: 1.659744515613267e-05
---- last_cache-misses.perc75: 1.659583068933044e-05
---- perc5_branch-instructions.perc50: 1.656805087042598e-05
---- sumdiff_pkg-energy: 1.6563068575664208e-05
---- perc95_ref-cycles.max: 1.653437651468719e-05
---- sumdiff_instructions.perc50: 1.6528336059647143e-05
---- mean_cache-references.perc75: 1.6522129540918898e-05
---- last_instructions.perc50: 1.6512877458768256e-05
---- std_branch-instructions.max: 1.644345090631018e-05
---- last_cache-references.perc50: 1.6436061852342465e-05
---- perc5_opaif0/portXmitPackets: 1.6388720485394096e-05
---- perc95_opaif0/portRcvData: 1.6354290400340764e-05
---- std_branch-misses.perc50: 1.6302254021794204e-05
---- perc75_numa_local: 1.6218004647004576e-05
---- last_MemAvailable: 1.61600832018367e-05
---- sumdiff_scalar-double.sum: 1.61600832018367e-05
---- sumdiff_opaif0/portRcvData: 1.61600832018367e-05
---- mean_ref-cycles.perc25: 1.6085612772335145e-05
---- perc5_branch-misses.max: 1.6085612772335145e-05
---- std_cache-misses.perc75: 1.592313183524086e-05
---- perc25_branch-instructions.perc25: 1.5754633085661587e-05
---- last_instructions.perc75: 1.5700118784327117e-05
---- perc75_col_idle.perc50: 1.5700118784327117e-05
---- last_procs_running: 1.5686180468644994e-05
---- last_Inactive-anon: 1.5638790195325838e-05
---- sumdiff_cpu-cycles.sum: 1.5569284461124394e-05
---- perc75_col_system.perc25: 1.548984933632274e-05
---- perc75_ref-cycles.perc75: 1.539819342309005e-05
---- std_col_user.perc50: 1.539819342309005e-05
---- sumdiff_energy: 1.539819342309005e-05
---- perc25_cache-misses.min: 1.5164887462134146e-05
---- mean_ref-cycles.perc50: 1.5013238587512807e-05
---- min_energy: 1.4827889962975609e-05
---- max_cache-misses.perc75: 1.4827889962975609e-05
---- mean_branch-instructions.perc25: 1.4596204182304115e-05
---- sumdiff_branch-instructions.perc25: 1.4596204182304115e-05
---- perc5_cache-references.perc25: 1.4596204182304115e-05
---- std_power: 1.4596204182304115e-05
---- perc75_ref-cycles.sum: 1.429832246429791e-05
---- last_cpu-cycles.min: 1.429832246429791e-05
---- perc5_ref-cycles.min: 1.429832246429791e-05
---- min_cache-references.max: 1.3901146840289634e-05
---- sumdiff_cache-misses.sum: 1.3901146840289634e-05
---- sumdiff_cpu-cycles.max: 1.3345100966678045e-05
---- std_Active: 1.3345100966678045e-05
---- perc5_cache-references.perc50: 1.3345100966678045e-05
---- std_ref-cycles.perc75: 1.251103215626067e-05
---- mean_cache-misses.max: 1.251103215626067e-05
---- sumdiff_pgfree: 1.251103215626067e-05
---- mean_opaif1/portXmitPackets: 1.251103215626067e-05
---- median_branch-instructions.sum: 1.251103215626067e-05
---- max_cpu-cycles.perc75: 1.251103215626067e-05
---- max_col_user.perc75: 1.251103215626067e-05
---- perc5_branch-misses.perc50: 1.1120917472231705e-05
---- perc25_branch-misses.perc50: 1.1120917472231705e-05
---- perc25_ref-cycles.perc75: 1.1120917472231705e-05
---- sumdiff_cache-misses.perc50: 1.1120917472231705e-05
---- sumdiff_numa_hit: 1.1120917472231705e-05
---- perc75_numa_hit: 1.1120917472231705e-05
---- median_cpu-cycles.min: 1.1120917472231705e-05
---- perc5_col_user.sum: 1.1120917472231705e-05
---- mean_ref-cycles.perc75: 1.1120917472231705e-05
---- max_branch-misses.perc25: 1.1120917472231705e-05
---- max_Inactive-anon: 1.1120917472231705e-05
---- max_instructions.min: 1.1120917472231705e-05
---- sumdiff_instructions.perc75: 1.1120917472231705e-05
---- perc95_opaif0/portXmitData: 1.1120917472231705e-05
---- std_opaif1/portRcvPackets: 1.1120917472231705e-05
---- perc25_cpu-cycles.perc75: 1.1120917472231705e-05
---- sumdiff_opaif0/portRcvPackets: 1.1120917472231705e-05
---- perc75_branch-instructions.min: 1.1120917472231705e-05
---- mean_ctxt: 9.463924648951016e-06
---- std_branch-instructions.sum: 8.34068810417378e-06
---- mean_col_idle.perc50: 8.34068810417378e-06
---- perc25_ref-cycles.sum: 8.34068810417378e-06
---- median_col_idle.max: 8.34068810417378e-06
---- std_branch-instructions.min: 8.34068810417378e-06
---- perc75_cache-misses.max: 8.34068810417378e-06
---- sumdiff_dram-energy: 8.34068810417378e-06
---- mean_cache-misses.min: 8.34068810417378e-06
---- max_cache-references.perc50: 8.34068810417378e-06
---- perc5_cache-misses.perc75: 8.34068810417378e-06
---- min_intr: 8.34068810417378e-06
---- sumdiff_cache-references.perc75: 8.330078042413994e-06
---- min_instructions.perc75: 8.325908209763816e-06
---- max_col_user.sum: 5.547313443595054e-06
---- mean_col_idle.min: 5.512979747481225e-06
---- min_branch-misses.sum: 5.5127068797300795e-06
---- min_branch-misses.perc25: 4.197950422647179e-06
---- perc75_instructions.perc25: 4.114374377134957e-06
---- sumdiff_cache-misses.max: 4.090528854917746e-06
---- last_col_idle.perc25: 3.3257174147323168e-06
---- last_cpu-cycles.max: 3.2909454150164437e-06
---- min_instructions.min: 1.6531498614382517e-06
---- sumdiff_branch-misses.perc50: 1.1100631230935645e-06
---- min_cache-misses.min: 1.06779500938395e-06
---- mean_col_user.max: 5.045408434645743e-07
---- min_pgfault: 5.002653374152555e-07
---- perc5_cache-references.max: 1.7534210253711384e-07
---- perc75_col_system.perc50: 0.0
---- perc25_col_system.perc25: 0.0
---- sumdiff_col_system.perc25: 0.0
---- median_col_system.perc50: 0.0
---- perc95_col_system.perc25: 0.0
---- sumdiff_col_iowait.sum: 0.0
---- std_col_nice: 0.0
---- mean_busyLabel: 0.0
---- sumdiff_col_system.min: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_col_system.min: 0.0
---- mean_Active: 0.0
---- min_col_system.min: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_iowait.sum: 0.0
---- perc95_cpu-cycles.perc75: 0.0
---- perc95_col_nice: 0.0
---- median_col_system.min: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_iowait.sum: 0.0
---- perc5_col_nice: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_col_system.perc25: 0.0
---- perc25_col_nice: 0.0
---- mean_col_system.perc75: 0.0
---- mean_col_system.perc25: 0.0
---- perc75_col_iowait.sum: 0.0
---- max_col_system.perc50: 0.0
---- perc95_col_system.min: 0.0
---- perc25_col_system.perc50: 0.0
---- last_Active: 0.0
---- perc5_col_system.perc50: 0.0
---- perc25_Active: 0.0
---- perc95_col_system.perc50: 0.0
---- sumdiff_col_system.perc50: 0.0
---- std_col_system.perc50: 0.0
---- max_col_nice: 0.0
---- min_col_iowait.sum: 0.0
---- mean_col_system.perc50: 0.0
---- median_col_system.perc25: 0.0
---- min_col_nice: 0.0
---- max_col_system.perc25: 0.0
---- last_col_nice: 0.0
---- perc75_col_system.min: 0.0
---- last_col_system.perc50: 0.0
---- min_col_system.perc50: 0.0
---- max_col_iowait.sum: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_col_system.perc75: 0.0
---- median_col_iowait.sum: 0.0
---- median_col_nice: 0.0
---- mean_col_system.min: 0.0
---- perc5_col_system.min: 0.0
---- min_col_system.perc25: 0.0
---- mean_col_nice: 0.0
---- perc5_Active: 0.0
---- perc95_cpu-cycles.perc25: 0.0
---- std_cpu-cycles.perc75: 0.0
---- min_col_user.perc75: 0.0
---- perc75_col_user.perc75: 0.0
---- perc75_cpu-cycles.perc50: 0.0
---- perc5_col_user.perc75: 0.0
---- std_col_user.perc75: 0.0
---- median_col_user.perc50: 0.0
---- max_col_user.perc50: 0.0
---- min_col_user.perc50: 0.0
---- last_col_user.perc50: 0.0
---- perc95_col_user.perc50: 0.0
---- perc75_col_user.perc50: 0.0
---- perc25_col_user.perc50: 0.0
---- perc5_col_user.perc50: 0.0
---- median_col_user.perc25: 0.0
---- max_col_user.perc25: 0.0
---- min_col_user.perc25: 0.0
---- last_col_user.perc25: 0.0
---- sumdiff_col_user.perc25: 0.0
---- perc95_col_user.perc25: 0.0
---- perc75_col_user.perc25: 0.0
---- perc95_col_user.perc75: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_col_system.perc75: 0.0
---- perc5_col_iowait.sum: 0.0
---- perc25_cpu-cycles.perc25: 0.0
---- last_cpu-cycles.perc25: 0.0
---- min_cpu-cycles.perc25: 0.0
---- std_cpu-cycles.perc25: 0.0
---- max_cpu-cycles.perc25: 0.0
---- min_cpu-cycles.min: 0.0
---- sumdiff_cpu-cycles.min: 0.0
---- perc95_cpu-cycles.min: 0.0
---- perc5_cpu-cycles.min: 0.0
---- std_cpu-cycles.min: 0.0
---- mean_cpu-cycles.perc50: 0.0
---- std_cpu-cycles.perc50: 0.0
---- perc95_cpu-cycles.max: 0.0
---- perc25_cpu-cycles.max: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_cpu-cycles.max: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_Active-anon: 0.0
---- median_col_user.perc75: 0.0
---- perc25_col_user.perc25: 0.0
---- perc5_col_user.perc25: 0.0
---- std_col_user.perc25: 0.0
---- mean_col_user.perc25: 0.0
---- perc5_col_user.max: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_Active-file: 0.0
---- max_col_system.sum: 0.0
---- last_col_system.sum: 0.0
---- sumdiff_col_system.sum: 0.0
---- median_cpu-cycles.perc50: 0.0
---- mean_cpu-cycles.perc75: 0.0
---- max_Active-file: 0.0
---- perc5_col_system.sum: 0.0
---- mean_col_system.sum: 0.0
---- median_col_system.perc75: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_col_system.perc75: 0.0
---- last_col_system.perc75: 0.0
---- perc95_col_system.perc75: 0.0
---- perc75_col_system.perc75: 0.0
---- perc25_col_system.perc75: 0.0
---- perc95_col_user.max: 0.0
---- max_cpu-cycles.perc50: 0.0
---- last_col_user.max: 0.0
---- last_col_user.min: 0.0
---- median_col_user.min: 0.0
---- max_col_user.min: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_col_user.min: 0.0
---- sumdiff_cpu-cycles.perc25: 0.0
---- mean_Active-file: 0.0
---- perc95_cpu-cycles.perc50: 0.0
---- perc5_Active-file: 0.0
---- sumdiff_col_user.min: 0.0
---- perc75_Active-file: 0.0
---- perc25_Active-file: 0.0
---- perc95_col_user.min: 0.0
---- perc75_col_user.min: 0.0
---- perc25_col_user.min: 0.0
---- perc5_col_user.min: 0.0
---- std_col_user.min: 0.0
---- mean_col_user.min: 0.0
---- max_col_user.max: 0.0
---- perc25_col_iowait.sum: 0.0
---- perc95_cache-references.sum: 0.0
---- std_col_iowait.sum: 0.0
---- perc5_instructions.perc25: 0.0
---- max_Inactive: 0.0
---- perc5_cache-misses.sum: 0.0
---- perc5_instructions.min: 0.0
---- perc25_instructions.min: 0.0
---- sumdiff_instructions.min: 0.0
---- last_instructions.min: 0.0
---- perc25_instructions.perc25: 0.0
---- mean_col_iowait.sum: 0.0
---- perc95_instructions.perc25: 0.0
---- sumdiff_instructions.perc25: 0.0
---- perc25_cache-misses.perc75: 0.0
---- max_instructions.perc25: 0.0
---- mean_instructions.perc50: 0.0
---- perc5_instructions.perc50: 0.0
---- perc95_cache-misses.sum: 0.0
---- perc75_Inactive: 0.0
---- std_Inactive: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- last_cache-misses.sum: 0.0
---- perc95_btime: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- perc5_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- median_branch-misses.sum: 0.0
---- max_cache-misses.sum: 0.0
---- max_instructions.perc50: 0.0
---- mean_instructions.perc75: 0.0
---- perc5_instructions.perc75: 0.0
---- perc75_KernelStack: 0.0
---- std_MemFree: 0.0
---- mean_MemFree: 0.0
---- median_MemAvailable: 0.0
---- perc95_cache-misses.perc25: 0.0
---- min_MemAvailable: 0.0
---- sumdiff_MemAvailable: 0.0
---- sumdiff_cache-misses.perc25: 0.0
---- perc75_MemAvailable: 0.0
---- perc25_MemAvailable: 0.0
---- perc5_MemAvailable: 0.0
---- last_cache-misses.perc25: 0.0
---- min_cache-misses.perc25: 0.0
---- last_KernelStack: 0.0
---- median_cache-misses.perc25: 0.0
---- mean_cache-misses.perc50: 0.0
---- mean_cache-misses.perc75: 0.0
---- std_KernelStack: 0.0
---- median_intr: 0.0
---- max_intr: 0.0
---- last_intr: 0.0
---- sumdiff_intr: 0.0
---- perc95_intr: 0.0
---- perc75_intr: 0.0
---- sumdiff_cpu-cycles.perc75: 0.0
---- perc5_cache-misses.perc50: 0.0
---- perc25_cache-misses.perc50: 0.0
---- last_instructions.sum: 0.0
---- perc5_instructions.sum: 0.0
---- last_cache-misses.perc50: 0.0
---- min_cache-misses.perc50: 0.0
---- sumdiff_cache-references.max: 0.0
---- perc95_branch-misses.sum: 0.0
---- std_branch-misses.sum: 0.0
---- last_branch-instructions.perc25: 0.0
---- perc95_branch-instructions.perc75: 0.0
---- perc75_branch-instructions.perc75: 0.0
---- perc95_cache-references.perc50: 0.0
---- perc25_branch-instructions.perc75: 0.0
---- sumdiff_cache-references.perc50: 0.0
---- mean_branch-instructions.perc75: 0.0
---- max_branch-instructions.perc50: 0.0
---- sumdiff_branch-instructions.perc50: 0.0
---- perc95_branch-instructions.perc50: 0.0
---- perc75_branch-instructions.perc50: 0.0
---- perc25_cache-references.perc75: 0.0
---- mean_branch-instructions.perc50: 0.0
---- median_branch-instructions.perc25: 0.0
---- min_branch-instructions.perc25: 0.0
---- perc95_branch-instructions.perc25: 0.0
---- mean_cache-references.perc50: 0.0
---- perc5_branch-instructions.perc25: 0.0
---- median_branch-instructions.min: 0.0
---- max_branch-instructions.min: 0.0
---- min_branch-instructions.min: 0.0
---- last_branch-instructions.min: 0.0
---- sumdiff_branch-instructions.min: 0.0
---- perc95_branch-instructions.min: 0.0
---- last_cache-references.perc75: 0.0
---- min_cache-references.perc75: 0.0
---- max_cache-references.perc75: 0.0
---- last_branch-instructions.max: 0.0
---- sumdiff_branch-instructions.max: 0.0
---- std_cache-references.sum: 0.0
---- perc75_cache-references.sum: 0.0
---- last_branch-instructions.perc75: 0.0
---- mean_branch-instructions.sum: 0.0
---- max_cache-references.max: 0.0
---- max_branch-misses.min: 0.0
---- max_branch-misses.perc75: 0.0
---- last_branch-misses.perc75: 0.0
---- sumdiff_branch-misses.perc75: 0.0
---- perc95_branch-misses.perc75: 0.0
---- perc25_branch-misses.perc75: 0.0
---- std_branch-misses.perc75: 0.0
---- perc25_cache-references.min: 0.0
---- last_branch-misses.perc50: 0.0
---- perc95_branch-misses.perc50: 0.0
---- perc75_branch-misses.perc50: 0.0
---- last_branch-misses.perc25: 0.0
---- sumdiff_branch-misses.perc25: 0.0
---- sumdiff_cache-references.min: 0.0
---- std_branch-misses.perc25: 0.0
---- last_cache-references.min: 0.0
---- max_cache-references.perc25: 0.0
---- last_branch-misses.min: 0.0
---- sumdiff_branch-misses.min: 0.0
---- perc95_branch-misses.min: 0.0
---- max_cache-references.min: 0.0
---- perc75_branch-misses.min: 0.0
---- mean_branch-misses.min: 0.0
---- max_branch-misses.max: 0.0
---- last_branch-misses.max: 0.0
---- perc25_branch-misses.max: 0.0
---- sumdiff_cache-references.perc25: 0.0
---- last_cache-references.perc25: 0.0
---- min_cache-references.perc25: 0.0
---- sumdiff_branch-instructions.sum: 0.0
---- perc75_branch-instructions.sum: 0.0
---- perc75_MemFree: 0.0
---- sumdiff_MemFree: 0.0
---- perc25_cache-misses.perc25: 0.0
---- last_col_iowait.max: 0.0
---- median_col_iowait.min: 0.0
---- max_col_iowait.min: 0.0
---- min_col_iowait.min: 0.0
---- last_col_iowait.min: 0.0
---- sumdiff_col_iowait.min: 0.0
---- perc95_col_iowait.min: 0.0
---- perc75_col_iowait.min: 0.0
---- perc25_col_iowait.min: 0.0
---- perc5_col_iowait.min: 0.0
---- std_col_iowait.min: 0.0
---- mean_col_iowait.min: 0.0
---- median_col_iowait.max: 0.0
---- max_col_iowait.max: 0.0
---- min_col_iowait.max: 0.0
---- sumdiff_col_iowait.max: 0.0
---- std_col_iowait.perc25: 0.0
---- perc95_col_iowait.max: 0.0
---- perc75_col_iowait.max: 0.0
---- perc25_col_iowait.max: 0.0
---- perc5_col_iowait.max: 0.0
---- std_col_iowait.max: 0.0
---- perc5_busyLabel: 0.0
---- min_col_idle.sum: 0.0
---- last_col_idle.sum: 0.0
---- sumdiff_col_idle.sum: 0.0
---- perc95_col_idle.sum: 0.0
---- perc75_col_idle.sum: 0.0
---- perc25_busyLabel: 0.0
---- std_col_idle.sum: 0.0
---- min_col_idle.perc75: 0.0
---- mean_col_iowait.perc25: 0.0
---- perc5_col_iowait.perc25: 0.0
---- sumdiff_col_idle.perc75: 0.0
---- min_col_iowait.perc50: 0.0
---- median_col_iowait.perc75: 0.0
---- max_col_iowait.perc75: 0.0
---- min_col_iowait.perc75: 0.0
---- last_col_iowait.perc75: 0.0
---- sumdiff_col_iowait.perc75: 0.0
---- perc95_col_iowait.perc75: 0.0
---- perc75_col_iowait.perc75: 0.0
---- std_busyLabel: 0.0
---- perc25_col_iowait.perc75: 0.0
---- perc5_col_iowait.perc75: 0.0
---- std_col_iowait.perc75: 0.0
---- mean_col_iowait.perc75: 0.0
---- median_col_iowait.perc50: 0.0
---- max_col_iowait.perc50: 0.0
---- last_col_iowait.perc50: 0.0
---- perc25_col_iowait.perc25: 0.0
---- sumdiff_col_iowait.perc50: 0.0
---- perc95_col_iowait.perc50: 0.0
---- perc75_col_iowait.perc50: 0.0
---- perc25_col_iowait.perc50: 0.0
---- perc5_col_iowait.perc50: 0.0
---- std_col_iowait.perc50: 0.0
---- mean_col_iowait.perc50: 0.0
---- median_col_iowait.perc25: 0.0
---- max_col_iowait.perc25: 0.0
---- min_col_iowait.perc25: 0.0
---- last_col_iowait.perc25: 0.0
---- sumdiff_col_iowait.perc25: 0.0
---- perc95_col_iowait.perc25: 0.0
---- perc75_col_iowait.perc25: 0.0
---- last_col_idle.perc75: 0.0
---- perc95_col_idle.perc75: 0.0
---- mean_numa_foreign: 0.0
---- perc5_numa_interleave: 0.0
---- min_col_idle.max: 0.0
---- last_col_idle.max: 0.0
---- sumdiff_col_idle.max: 0.0
---- perc95_col_idle.max: 0.0
---- perc25_col_idle.max: 0.0
---- mean_col_idle.max: 0.0
---- max_cache-misses.min: 0.0
---- max_numa_interleave: 0.0
---- min_numa_interleave: 0.0
---- last_numa_interleave: 0.0
---- sumdiff_numa_interleave: 0.0
---- perc95_numa_interleave: 0.0
---- perc75_numa_interleave: 0.0
---- perc25_numa_interleave: 0.0
---- std_numa_interleave: 0.0
---- sumdiff_cache-misses.min: 0.0
---- median_numa_hit: 0.0
---- max_numa_hit: 0.0
---- mean_cache-misses.perc25: 0.0
---- perc5_numa_hit: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- last_cache-misses.min: 0.0
---- perc95_cache-misses.min: 0.0
---- perc5_col_idle.perc75: 0.0
---- median_col_idle.perc25: 0.0
---- perc75_busyLabel: 0.0
---- mean_col_idle.perc75: 0.0
---- median_col_idle.perc50: 0.0
---- sumdiff_busyLabel: 0.0
---- last_busyLabel: 0.0
---- min_busyLabel: 0.0
---- max_busyLabel: 0.0
---- median_busyLabel: 0.0
---- last_col_idle.perc50: 0.0
---- sumdiff_col_idle.perc50: 0.0
---- perc95_col_idle.perc50: 0.0
---- perc25_col_idle.perc50: 0.0
---- perc5_col_idle.perc50: 0.0
---- std_col_idle.perc50: 0.0
---- max_col_idle.perc25: 0.0
---- perc75_col_idle.min: 0.0
---- sumdiff_col_idle.perc25: 0.0
---- perc95_col_idle.perc25: 0.0
---- perc95_cache-misses.max: 0.0
---- perc75_col_idle.perc25: 0.0
---- last_cache-misses.max: 0.0
---- max_cache-misses.max: 0.0
---- perc25_col_idle.perc25: 0.0
---- perc5_col_idle.perc25: 0.0
---- std_col_idle.perc25: 0.0
---- max_col_idle.min: 0.0
---- min_col_idle.min: 0.0
---- last_col_idle.min: 0.0
---- sumdiff_col_idle.min: 0.0
---- sumdiff_cache-references.sum: 0.0
---- perc95_col_idle.min: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_cpu-cycles.perc75: 0.0
---- sumdiff_pgrotated: 0.0
---- min_pgrotated: 0.0
---- max_pgrotated: 0.0
---- median_pgrotated: 0.0
---- perc75_pkg-energy: 0.0
---- last_pkg-energy: 0.0
---- min_pkg-energy: 0.0
---- mean_power: 0.0
---- last_power: 0.0
---- max_power: 0.0
---- std_processes: 0.0
---- perc5_processes: 0.0
---- perc25_processes: 0.0
---- perc75_processes: 0.0
---- perc95_processes: 0.0
---- sumdiff_processes: 0.0
---- last_processes: 0.0
---- min_processes: 0.0
---- max_processes: 0.0
---- median_processes: 0.0
---- mean_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- last_pgrotated: 0.0
---- perc95_pgrotated: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_pgrotated: 0.0
---- perc95_pgpgin: 0.0
---- sumdiff_pgpgin: 0.0
---- last_pgpgin: 0.0
---- min_pgpgin: 0.0
---- max_pgpgin: 0.0
---- median_pgpgin: 0.0
---- mean_pgpgout: 0.0
---- std_pgpgout: 0.0
---- perc5_pgpgout: 0.0
---- perc25_pgpgout: 0.0
---- perc75_pgpgout: 0.0
---- perc95_pgpgout: 0.0
---- sumdiff_pgpgout: 0.0
---- last_pgpgout: 0.0
---- min_pgpgout: 0.0
---- max_pgpgout: 0.0
---- median_pgpgout: 0.0
---- mean_pgrotated: 0.0
---- std_pgrotated: 0.0
---- perc5_pgrotated: 0.0
---- perc25_pgrotated: 0.0
---- perc5_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_pgpgin: 0.0
---- max_ref-cycles.perc50: 0.0
---- sumdiff_ref-cycles.perc75: 0.0
---- last_ref-cycles.perc75: 0.0
---- max_ref-cycles.perc75: 0.0
---- median_ref-cycles.perc75: 0.0
---- perc5_ref-cycles.sum: 0.0
---- perc95_ref-cycles.sum: 0.0
---- sumdiff_ref-cycles.sum: 0.0
---- last_ref-cycles.sum: 0.0
---- min_ref-cycles.sum: 0.0
---- max_ref-cycles.sum: 0.0
---- mean_scalar-double.max: 0.0
---- perc5_scalar-double.max: 0.0
---- perc25_scalar-double.max: 0.0
---- perc75_scalar-double.max: 0.0
---- perc95_scalar-double.max: 0.0
---- sumdiff_scalar-double.max: 0.0
---- last_scalar-double.max: 0.0
---- min_scalar-double.max: 0.0
---- max_scalar-double.max: 0.0
---- median_scalar-double.max: 0.0
---- mean_scalar-double.min: 0.0
---- median_ref-cycles.perc50: 0.0
---- min_ref-cycles.perc50: 0.0
---- perc95_procs_blocked: 0.0
---- perc25_ref-cycles.perc50: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- median_procs_blocked: 0.0
---- mean_procs_running: 0.0
---- std_procs_running: 0.0
---- perc25_procs_running: 0.0
---- perc95_procs_running: 0.0
---- sumdiff_procs_running: 0.0
---- min_procs_running: 0.0
---- mean_ref-cycles.min: 0.0
---- sumdiff_ref-cycles.min: 0.0
---- min_ref-cycles.min: 0.0
---- std_ref-cycles.perc25: 0.0
---- perc25_ref-cycles.perc25: 0.0
---- perc75_ref-cycles.perc25: 0.0
---- last_ref-cycles.perc25: 0.0
---- min_ref-cycles.perc25: 0.0
---- max_ref-cycles.perc25: 0.0
---- perc5_ref-cycles.perc50: 0.0
---- perc75_pgpgin: 0.0
---- perc5_pgpgin: 0.0
---- perc5_scalar-double.min: 0.0
---- max_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- median_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitData: 0.0
---- min_opaif1/portXmitData: 0.0
---- median_opaif1/portXmitData: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitPackets: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc95_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- std_pgpgin: 0.0
---- std_pgfault: 0.0
---- perc75_pgfault: 0.0
---- perc95_pgfault: 0.0
---- sumdiff_pgfault: 0.0
---- max_pgfault: 0.0
---- perc25_pgfree: 0.0
---- perc95_pgfree: 0.0
---- last_pgfree: 0.0
---- min_pgfree: 0.0
---- median_pgfree: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- mean_pgpgin: 0.0
---- perc25_pgfault: 0.0
---- min_PageTables: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- sumdiff_PageTables: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- mean_PageTables: 0.0
---- perc95_PageTables: 0.0
---- std_scalar-double.min: 0.0
---- perc25_scalar-double.min: 0.0
---- perc75_opaif1/portXmitData: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- mean_VmallocChunk: 0.0
---- std_VmallocChunk: 0.0
---- perc5_VmallocChunk: 0.0
---- perc25_VmallocChunk: 0.0
---- perc75_VmallocChunk: 0.0
---- perc95_VmallocChunk: 0.0
---- sumdiff_VmallocChunk: 0.0
---- last_VmallocChunk: 0.0
---- min_VmallocChunk: 0.0
---- max_VmallocChunk: 0.0
---- median_VmallocChunk: 0.0
---- mean_VmallocTotal: 0.0
---- std_VmallocTotal: 0.0
---- perc5_VmallocTotal: 0.0
---- perc25_VmallocTotal: 0.0
---- perc75_VmallocTotal: 0.0
---- perc95_VmallocTotal: 0.0
---- sumdiff_VmallocTotal: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- min_VmallocTotal: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_split_pmd: 0.0
---- sumdiff_thp_split_pmd: 0.0
---- last_thp_split_pmd: 0.0
---- min_thp_split_pmd: 0.0
---- max_thp_split_pmd: 0.0
---- median_thp_split_pmd: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- last_VmallocTotal: 0.0
---- max_VmallocTotal: 0.0
---- perc25_thp_split_pmd: 0.0
---- perc5_opaif1/temp: 0.0
---- perc75_opaif1/temp: 0.0
---- perc95_opaif1/temp: 0.0
---- sumdiff_opaif1/temp: 0.0
---- last_opaif1/temp: 0.0
---- min_opaif1/temp: 0.0
---- max_opaif1/temp: 0.0
---- median_opaif1/temp: 0.0
---- std_ref-cycles.max: 0.0
---- perc5_ref-cycles.max: 0.0
---- perc25_ref-cycles.max: 0.0
---- perc75_ref-cycles.max: 0.0
---- sumdiff_ref-cycles.max: 0.0
---- min_ref-cycles.max: 0.0
---- mean_thp_fault_alloc: 0.0
---- std_thp_fault_alloc: 0.0
---- perc5_thp_fault_alloc: 0.0
---- perc25_thp_fault_alloc: 0.0
---- perc75_thp_fault_alloc: 0.0
---- sumdiff_thp_fault_alloc: 0.0
---- last_thp_fault_alloc: 0.0
---- min_thp_fault_alloc: 0.0
---- perc25_opaif1/temp: 0.0
---- std_opaif1/temp: 0.0
---- median_VmallocTotal: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- mean_VmallocUsed: 0.0
---- std_VmallocUsed: 0.0
---- perc5_VmallocUsed: 0.0
---- perc25_VmallocUsed: 0.0
---- perc75_VmallocUsed: 0.0
---- perc95_VmallocUsed: 0.0
---- sumdiff_VmallocUsed: 0.0
---- last_VmallocUsed: 0.0
---- min_VmallocUsed: 0.0
---- max_VmallocUsed: 0.0
---- median_VmallocUsed: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- perc75_thp_split_pmd: 0.0
---- perc5_thp_split_pmd: 0.0
---- perc75_scalar-double.min: 0.0
---- sumdiff_scalar-double.perc50: 0.0
---- min_scalar-double.perc50: 0.0
---- max_scalar-double.perc50: 0.0
---- median_scalar-double.perc50: 0.0
---- mean_scalar-double.perc75: 0.0
---- std_scalar-double.perc75: 0.0
---- perc5_scalar-double.perc75: 0.0
---- perc25_scalar-double.perc75: 0.0
---- perc75_scalar-double.perc75: 0.0
---- perc95_scalar-double.perc75: 0.0
---- sumdiff_scalar-double.perc75: 0.0
---- last_scalar-double.perc75: 0.0
---- min_scalar-double.perc75: 0.0
---- max_scalar-double.perc75: 0.0
---- median_scalar-double.perc75: 0.0
---- mean_scalar-double.sum: 0.0
---- std_scalar-double.sum: 0.0
---- perc5_scalar-double.sum: 0.0
---- perc25_scalar-double.sum: 0.0
---- perc75_scalar-double.sum: 0.0
---- perc95_scalar-double.sum: 0.0
---- last_scalar-double.sum: 0.0
---- last_scalar-double.perc50: 0.0
---- perc95_scalar-double.perc50: 0.0
---- max_scalar-double.sum: 0.0
---- perc75_scalar-double.perc50: 0.0
---- perc95_scalar-double.min: 0.0
---- sumdiff_scalar-double.min: 0.0
---- last_scalar-double.min: 0.0
---- min_scalar-double.min: 0.0
---- max_scalar-double.min: 0.0
---- median_scalar-double.min: 0.0
---- mean_scalar-double.perc25: 0.0
---- std_scalar-double.perc25: 0.0
---- perc5_scalar-double.perc25: 0.0
---- perc25_scalar-double.perc25: 0.0
---- perc75_scalar-double.perc25: 0.0
---- perc95_scalar-double.perc25: 0.0
---- sumdiff_scalar-double.perc25: 0.0
---- last_scalar-double.perc25: 0.0
---- min_scalar-double.perc25: 0.0
---- max_scalar-double.perc25: 0.0
---- median_scalar-double.perc25: 0.0
---- mean_scalar-double.perc50: 0.0
---- std_scalar-double.perc50: 0.0
---- perc5_scalar-double.perc50: 0.0
---- perc25_scalar-double.perc50: 0.0
---- min_scalar-double.sum: 0.0
---- median_scalar-double.sum: 0.0
---- std_thp_split_pmd: 0.0
---- max_thp_collapse_alloc: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- median_thp_fault_fallback: 0.0
---- mean_thp_split_deferred: 0.0
---- std_thp_split_deferred: 0.0
---- perc5_thp_split_deferred: 0.0
---- perc25_thp_split_deferred: 0.0
---- perc75_thp_split_deferred: 0.0
---- sumdiff_thp_split_deferred: 0.0
---- last_thp_split_deferred: 0.0
---- min_thp_split_deferred: 0.0
---- max_thp_split_deferred: 0.0
---- mean_thp_split_pmd: 0.0
---- median_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- mean_softirq: 0.0
---- last_thp_collapse_alloc: 0.0
---- perc25_softirq: 0.0
---- perc95_softirq: 0.0
---- last_softirq: 0.0
---- min_softirq: 0.0
---- mean_temp: 0.0
---- perc5_temp: 0.0
---- perc25_temp: 0.0
---- perc75_temp: 0.0
---- perc95_temp: 0.0
---- sumdiff_temp: 0.0
---- last_temp: 0.0
---- min_temp: 0.0
---- max_temp: 0.0
---- median_temp: 0.0
---- mean_thp_collapse_alloc: 0.0
---- std_thp_collapse_alloc: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc95_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- perc95_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- median_cpu-cycles.perc75: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvPackets: 0.0
---- perc5_opaif0/portRcvPackets: 0.0
---- perc25_opaif0/portRcvPackets: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvData: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvData: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvData: 0.0
---- perc5_opaif0/portRcvData: 0.0
---- perc75_opaif0/portRcvData: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/portXmitPackets: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- median_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- median_opaif0/symbolError: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitPackets: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitPackets: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitData: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/temp: 0.0
---- perc95_HardwareCorrupted: 0.0
---- last_HardwareCorrupted: 0.0
---- min_HardwareCorrupted: 0.0
---- max_HardwareCorrupted: 0.0
---- median_HardwareCorrupted: 0.0
---- std_Inactive-anon: 0.0
---- perc5_Inactive-anon: 0.0
---- mean_numa_miss: 0.0
---- std_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- mean_numa_other: 0.0
---- std_numa_other: 0.0
---- perc5_numa_other: 0.0
---- perc25_numa_other: 0.0
---- sumdiff_HardwareCorrupted: 0.0
---- perc75_HardwareCorrupted: 0.0
---- perc95_numa_other: 0.0
---- perc25_HardwareCorrupted: 0.0
---- mean_cpu-cycles.sum: 0.0
---- perc95_cpu-cycles.sum: 0.0
---- last_cpu-cycles.sum: 0.0
---- min_cpu-cycles.sum: 0.0
---- std_ctxt: 0.0
---- perc5_ctxt: 0.0
---- perc95_ctxt: 0.0
---- sumdiff_ctxt: 0.0
---- last_ctxt: 0.0
---- min_ctxt: 0.0
---- max_ctxt: 0.0
---- mean_dram-energy: 0.0
---- std_dram-energy: 0.0
---- max_dram-energy: 0.0
---- std_energy: 0.0
---- perc5_energy: 0.0
---- perc75_energy: 0.0
---- median_energy: 0.0
---- mean_HardwareCorrupted: 0.0
---- std_HardwareCorrupted: 0.0
---- perc5_HardwareCorrupted: 0.0
---- perc75_numa_other: 0.0
---- sumdiff_numa_other: 0.0
---- sumdiff_opaif0/multicastRcvPackets: 0.0
---- median_opaif0/linkDowned: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkDowned: 0.0
---- last_numa_other: 0.0
---- min_opaif0/linkDowned: 0.0
---- min_numa_other: 0.0
---- max_numa_other: 0.0
---- median_numa_other: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- mean_opaif0/temp: 0.0
---- perc25_opaif0/temp: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc95_opaif1/portRcvData: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- min_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- last_Inactive-file: 0.0
---- min_Inactive-file: 0.0
---- max_Inactive-file: 0.0
---- median_Inactive-file: 0.0
---- perc25_numa_local: 0.0
---- perc95_numa_local: 0.0
---- sumdiff_numa_local: 0.0
---- last_numa_local: 0.0
---- min_numa_local: 0.0
---- max_numa_local: 0.0
---- median_numa_local: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc95_Inactive-file: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitData: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc75_opaif1/portRcvPackets: 0.0
---- perc95_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- max_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc75_Inactive-file: 0.0
---- perc95_opaif0/temp: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- max_opaif1/linkDowned: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/temp: 0.0
---- last_opaif0/temp: 0.0
---- min_opaif0/temp: 0.0
---- max_opaif0/temp: 0.0
---- median_opaif0/temp: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- min_opaif1/linkDowned: 0.0
---- median_opaif1/linkDowned: 0.0
---- perc25_Inactive-file: 0.0
---- min_AnonPages: 0.0
---- mean_Buffers: 0.0
---- std_Buffers: 0.0
---- perc5_Buffers: 0.0
---- perc25_Buffers: 0.0
---- perc75_Buffers: 0.0
---- perc95_Buffers: 0.0
---- sumdiff_Buffers: 0.0
---- last_Buffers: 0.0
---- min_Buffers: 0.0
---- max_Buffers: 0.0
---- median_Buffers: 0.0
---- perc25_Cached: 0.0
---- mean_col_system.max: 0.0
---- perc5_col_system.max: 0.0
---- perc25_col_system.max: 0.0
---- sumdiff_col_system.max: 0.0
---- last_col_system.max: 0.0
---- min_col_system.max: 0.0
---- mean_Inactive-file: 0.0
---- std_Inactive-file: 0.0
---- perc5_Inactive-file: 0.0
---- max_AnonPages: 0.0
---- sumdiff_AnonPages: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- perc25_AnonPages: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
