- Most important features:
---- perc75_cpu17/cache-misses: 0.015889044698076848
---- perc75_cpu42/branch-misses: 0.015153693686500864
---- perc25_numa_hit: 0.010395000638574403
---- std_numa_interleave: 0.009061998407014925
---- std_ctxt: 0.008928136646959402
---- last_numa_interleave: 0.008397753817221087
---- perc75_opaif0/portXmitData: 0.008248114765754306
---- std_opaif0/portXmitPackets: 0.007630304719516045
---- mean_pgfree: 0.006810140000479781
---- perc75_cpu43/cache-misses: 0.006697557202231849
---- perc25_thp_fault_alloc: 0.0066514009012747545
---- std_Active-anon: 0.006650754681545458
---- perc25_cpu49/ref-cycles: 0.006642988819424721
---- perc75_cpu36/col_idle: 0.006089177400832987
---- perc75_cpu17/cache-references: 0.005848706557477756
---- perc75_opaif0/portXmitPackets: 0.005842062969297413
---- sumdiff_MemFree: 0.005813792539391917
---- perc25_ctxt: 0.0058110763350661815
---- perc75_thp_fault_alloc: 0.005742785766787813
---- mean_opaif0/portXmitData: 0.0055409522871073145
---- perc75_Active: 0.005507938728496648
---- perc25_pgfault: 0.005506616311621702
---- mean_numa_interleave: 0.005413205005248027
---- perc25_cpu30/ref-cycles: 0.005366356911195864
---- perc25_power: 0.005365212886128643
---- perc25_cpu42/cache-references: 0.00513157019864086
---- perc75_cpu43/cache-references: 0.005047856818202656
---- perc25_cpu43/cache-misses: 0.004823645972663303
---- sumdiff_MemAvailable: 0.004813289545738556
---- std_AnonPages: 0.004803312665977223
---- sumdiff_Active-anon: 0.004754288907346212
---- perc75_cpu43/branch-misses: 0.004751826162226658
---- perc75_AnonPages: 0.0047428723827181605
---- sumdiff_Active: 0.004733736493604411
---- last_Active: 0.004666254364167402
---- perc75_cpu42/col_system: 0.0046071779954117665
---- mean_thp_fault_alloc: 0.004602552278678552
---- perc25_cpu3/cache-misses: 0.004576812714143867
---- perc25_cpu42/cache-misses: 0.0044147654314260635
---- std_MemFree: 0.004393929650955763
---- perc25_cpu3/cache-references: 0.004328989655352113
---- mean_opaif0/portXmitPackets: 0.00429482581763607
---- perc25_cpu2/cache-references: 0.004282375849599071
---- std_opaif0/portXmitData: 0.0041888737853745805
---- perc75_cpu45/cache-references: 0.0040577640485696745
---- perc25_cpu61/cpu-cycles: 0.0040566557796238205
---- std_Active: 0.003878292034197047
---- perc75_numa_interleave: 0.0038448683850157354
---- perc75_pgfault: 0.00382818652082417
---- perc75_cpu42/instructions: 0.0036981558100097336
---- perc25_MemFree: 0.0036848986674919435
---- perc75_cpu43/col_system: 0.003675883493249832
---- perc25_cpu49/cpu-cycles: 0.0035791480235239244
---- mean_MemAvailable: 0.0035770920953814844
---- perc75_cpu40/branch-instructions: 0.0035634980447163465
---- perc75_MemFree: 0.0035615754316546512
---- std_MemAvailable: 0.003546597385196961
---- perc25_cpu21/cpu-cycles: 0.00333129806141189
---- perc75_cpu61/col_idle: 0.00333022821945956
---- last_Active-anon: 0.003315882017391648
---- perc75_Active-anon: 0.0032722410617612814
---- perc75_cpu17/instructions: 0.003243935693696899
---- perc75_numa_hit: 0.003211454279681776
---- perc25_cpu2/cache-misses: 0.003181459095743184
---- perc75_MemAvailable: 0.003156283409600761
---- perc25_Active: 0.003141014778885696
---- mean_AnonPages: 0.0031316142735556083
---- mean_Active-anon: 0.0031059711918941186
---- mean_cache-references: 0.0030647962978053696
---- perc25_cache-references: 0.0030500409929889367
---- perc75_softirq: 0.0030364258385235867
---- last_AnonPages: 0.0029751932790862998
---- perc25_cpu25/cpu-cycles: 0.0029481550426121786
---- perc75_cpu40/cache-references: 0.0029134980124564214
---- perc25_cpu29/cpu-cycles: 0.0029119733213896566
---- sumdiff_AnonPages: 0.0028232829175114087
---- perc25_cpu17/instructions: 0.002783821478874751
---- perc75_cpu2/instructions: 0.0027795984629454236
---- perc25_cpu54/ref-cycles: 0.0027129928133755566
---- perc75_cpu18/col_idle: 0.0026975431782258834
---- perc75_cache-references: 0.0026576406073708083
---- perc25_MemAvailable: 0.002554299568905928
---- mean_numa_hit: 0.002549617299060487
---- perc75_cpu33/col_idle: 0.002530748783303591
---- perc75_cpu41/cache-references: 0.0025298991883250855
---- perc75_cpu3/branch-instructions: 0.002430725485433906
---- perc25_cpu52/branch-misses: 0.002414639795963716
---- mean_pgfault: 0.002396110432692701
---- perc75_cpu36/cache-misses: 0.0023692189122986305
---- perc75_cpu26/cache-misses: 0.0023654178465551245
---- perc75_branch-instructions: 0.002337027680597526
---- perc25_AnonPages: 0.002326027567576326
---- perc25_Active-anon: 0.00231343721856222
---- mean_PageTables: 0.0022884571886583327
---- last_MemFree: 0.0022470748526935134
---- last_dram-energy: 0.002240394434205736
---- mean_dram-energy: 0.0022217221814035495
---- perc25_energy: 0.0021731951176391273
---- perc75_cpu30/cache-references: 0.0021515124016439607
---- perc75_cpu0/cache-references: 0.0021513620968747356
---- perc25_cpu42/instructions: 0.0021451612325749858
---- sumdiff_PageTables: 0.0021367137039761805
---- perc75_power: 0.002112397374075434
---- perc75_cpu49/cache-references: 0.002084523356850783
---- perc75_intr: 0.0020688738266053195
---- perc75_cpu2/cache-misses: 0.002047852168613191
---- perc25_cpu2/branch-misses: 0.0020469748486249485
---- perc75_Cached: 0.002043518565422834
---- perc25_cpu41/branch-misses: 0.002018995474968762
---- last_Cached: 0.002012073064868
---- perc25_intr: 0.002007725034977473
---- std_thp_fault_alloc: 0.001975924094996764
---- std_pgfree: 0.001962172625045608
---- mean_intr: 0.0019485726535738083
---- perc25_branch-instructions: 0.0019454544144363332
---- perc75_cpu15/branch-instructions: 0.001883107460384179
---- perc25_dram-energy: 0.0018776522910450787
---- perc25_branch-misses: 0.0018752233063590192
---- mean_ctxt: 0.0018737742934502445
---- last_MemAvailable: 0.0018560420077576789
---- perc75_cpu14/branch-instructions: 0.0018505022162539641
---- perc25_cpu17/cache-references: 0.0018479617182163206
---- perc25_Cached: 0.0018233533412054573
---- perc75_cpu54/cache-references: 0.0018212441468748754
---- perc75_cpu62/ref-cycles: 0.001805127500819722
---- perc75_cpu38/cache-references: 0.0017910820715780927
---- mean_col_system: 0.001788149510734408
---- perc75_cpu2/col_system: 0.0017740472428793316
---- perc75_dram-energy: 0.0017651785883110547
---- perc75_cpu17/cpu-cycles: 0.0017383911410362623
---- mean_Active: 0.0017164101564407193
---- perc25_cpu37/cache-references: 0.0017148025657905638
---- perc25_cpu17/ref-cycles: 0.001684482272348637
---- perc75_cpu14/cache-references: 0.0016745242686393152
---- mean_softirq: 0.001674421616643461
---- perc75_cpu0/branch-misses: 0.0016592806146729225
---- perc75_branch-misses: 0.0016572399728193973
---- perc25_cpu2/branch-instructions: 0.0016371477092886277
---- mean_energy: 0.001597690070917885
---- perc75_cpu10/branch-instructions: 0.0015862396911973575
---- perc25_cpu19/ref-cycles: 0.0015745043157641273
---- perc75_ctxt: 0.0015739201152286746
---- perc25_cpu3/branch-instructions: 0.0015670720325556928
---- std_opaif0/portRcvPackets: 0.0015656741978338933
---- mean_MemFree: 0.0015528287626825575
---- perc75_cpu37/cache-references: 0.001542538793945615
---- perc75_Inactive-anon: 0.0015202827959735527
---- last_Active-file: 0.0015156614583996004
---- perc75_procs_running: 0.0014969230280302071
---- last_thp_fault_alloc: 0.0014957712017507694
---- mean_Active-file: 0.0014842312805720432
---- perc75_cpu11/branch-misses: 0.0014750627105903893
---- mean_Cached: 0.0014708841998902578
---- std_numa_hit: 0.0014409650028394995
---- last_intr: 0.001436410182823954
---- perc75_cpu53/ref-cycles: 0.0014332247125055657
---- std_branch-misses: 0.001423923191975633
---- perc75_cpu3/instructions: 0.0013886873468808055
---- perc25_pgfree: 0.00138799288879048
---- std_Inactive: 0.001384660097459877
---- perc75_cpu45/cpu-cycles: 0.0013793712071378528
---- perc75_cpu42/cpu-cycles: 0.0013740266694847235
---- last_Inactive: 0.0013694025551954521
---- perc25_cpu38/ref-cycles: 0.00136308441622088
---- perc75_cpu33/cache-references: 0.001358662549033206
---- perc75_cpu40/instructions: 0.001353064953936372
---- perc25_Inactive-anon: 0.0013526913891756197
---- mean_branch-misses: 0.0013508835987009985
---- perc75_Active-file: 0.0013478118361192866
---- perc75_cpu37/instructions: 0.0013433956159788587
---- perc25_cpu61/ref-cycles: 0.0013245314310182477
---- perc75_cpu43/ref-cycles: 0.0013180955739506008
---- perc75_cpu3/col_system: 0.0012902703500300545
---- last_pkg-energy: 0.0012824669180473284
---- perc75_cpu7/branch-misses: 0.0012710975126832187
---- perc25_cpu18/instructions: 0.0012699776111702872
---- perc25_cpu49/cache-misses: 0.0012679652184793245
---- perc75_cpu54/ref-cycles: 0.001266133315491701
---- perc75_cpu42/cache-references: 0.0012653068926739707
---- perc75_PageTables: 0.00126447859332668
---- perc25_Inactive: 0.001257460291116203
---- perc75_cpu2/cache-references: 0.0012354292667188797
---- perc75_cpu2/branch-instructions: 0.0012296990003050573
---- perc25_cpu43/cache-references: 0.0012278339510983004
---- perc75_cpu38/branch-misses: 0.0012263239616353695
---- perc75_cpu1/cache-references: 0.0012228022312387149
---- perc25_cpu63/cpu-cycles: 0.0012179852191504198
---- perc25_cpu38/cache-references: 0.001212466387956498
---- perc75_cpu31/instructions: 0.0012105004310329335
---- std_Active-file: 0.001187494917975479
---- sumdiff_pkg-energy: 0.0011859146212865963
---- perc25_cpu59/branch-misses: 0.001180171299545263
---- perc75_cpu20/branch-misses: 0.00116902760677129
---- mean_cache-misses: 0.0011684343926229373
---- std_col_user: 0.0011632124687113096
---- perc75_cpu2/branch-misses: 0.0011607111992834114
---- perc25_cpu41/cache-references: 0.0011597892118064461
---- std_Cached: 0.0011556979474747515
---- perc25_cpu56/cpu-cycles: 0.0011475724889947441
---- perc75_cpu36/ref-cycles: 0.0011455812457410403
---- perc25_cpu43/ref-cycles: 0.0011418778294333372
---- perc25_cpu34/cache-misses: 0.0011337561835530925
---- perc75_cpu22/cache-misses: 0.001132028084906703
---- perc25_cpu17/cpu-cycles: 0.0011281841197251497
---- perc75_cpu9/branch-instructions: 0.0011165684191767303
---- mean_pkg-energy: 0.0011002106534389745
---- perc75_cpu12/branch-instructions: 0.0010908647736761917
---- perc75_cpu5/branch-instructions: 0.0010907642012632224
---- perc75_Inactive: 0.0010866221738263524
---- mean_branch-instructions: 0.0010707119538176932
---- perc75_cpu55/ref-cycles: 0.0010684228519024853
---- perc75_instructions: 0.0010626730108187243
---- perc75_cpu15/branch-misses: 0.001060992401049408
---- std_instructions: 0.0010601938175041447
---- perc75_cpu17/branch-misses: 0.0010596718705730855
---- perc75_cpu44/ref-cycles: 0.0010584813436950175
---- perc25_cpu11/branch-misses: 0.0010527690287518918
---- perc75_cpu57/instructions: 0.001049480492596401
---- perc75_cpu16/instructions: 0.0010418834825816254
---- mean_Inactive: 0.0010370524208917437
---- perc25_cpu3/instructions: 0.0010345831687832703
---- perc25_cpu60/cpu-cycles: 0.0010272311639970629
---- perc75_cpu42/ref-cycles: 0.0010255213882016943
---- perc75_cpu8/branch-instructions: 0.0010166404671942619
---- perc75_cpu43/cpu-cycles: 0.001014799813241157
---- mean_Inactive-anon: 0.0010135890959246058
---- perc25_procs_running: 0.0010034036217027658
---- perc75_cpu58/cache-misses: 0.001003253985028762
---- perc75_cpu36/cpu-cycles: 0.001002765338017924
---- perc75_cpu40/ref-cycles: 0.001000634206844738
---- perc75_cpu1/ref-cycles: 0.001000208003336304
---- perc25_cpu59/cache-misses: 0.0009819754909831883
---- perc75_cpu46/cpu-cycles: 0.000980264572405288
---- perc75_pgfree: 0.0009662701908124294
---- perc75_cpu29/col_user: 0.0009632107166374304
---- perc25_cpu42/branch-instructions: 0.0009617819247266146
---- perc25_pkg-energy: 0.0009593226533234913
---- perc75_cpu3/cache-misses: 0.0009558447791461537
---- perc75_cpu3/cache-references: 0.0009539274450172663
---- perc75_pkg-energy: 0.000953430500982986
---- perc25_cpu24/ref-cycles: 0.0009484640856914242
---- perc25_cpu51/cpu-cycles: 0.0009464412374209948
---- perc25_cpu54/branch-misses: 0.0009461554884360157
---- perc25_Active-file: 0.0009448229480143415
---- perc75_cpu26/cpu-cycles: 0.000943531726688473
---- perc75_cpu7/branch-instructions: 0.0009409630551981279
---- perc75_cpu15/cache-misses: 0.0009384418881958726
---- sumdiff_Inactive-anon: 0.0009361311845474044
---- perc25_cpu45/branch-misses: 0.0009352728341842306
---- perc25_cpu27/cpu-cycles: 0.0009330877269968274
---- perc75_cpu27/cpu-cycles: 0.0009283737228045784
---- perc75_cpu31/cpu-cycles: 0.0009270198375356534
---- perc75_cpu42/cache-misses: 0.0009232620615766772
---- perc75_cpu6/instructions: 0.0009075350738411863
---- perc75_cpu1/branch-misses: 0.0009070448969145944
---- std_intr: 0.0008982255161081253
---- perc75_cpu50/cpu-cycles: 0.0008934853767398887
---- perc75_cpu35/cache-misses: 0.0008926898205788805
---- perc75_cpu37/branch-instructions: 0.0008914025565130864
---- perc75_cpu28/ref-cycles: 0.000887746597220539
---- perc75_cpu17/branch-instructions: 0.0008848774015997683
---- perc75_cpu31/cache-misses: 0.0008812050341521976
---- perc75_cpu48/col_user: 0.0008764529617356743
---- perc25_cpu32/cpu-cycles: 0.0008740524162479821
---- perc25_cpu28/cpu-cycles: 0.0008722905923607628
---- perc75_cpu41/branch-instructions: 0.0008720153089772366
---- std_dram-energy: 0.000869454745905891
---- perc75_cpu18/ref-cycles: 0.0008679249258108098
---- perc75_cpu3/branch-misses: 0.0008643591317585064
---- perc75_cpu41/instructions: 0.0008620187594585296
---- perc75_cpu11/branch-instructions: 0.0008506337210840524
---- perc25_opaif0/portXmitData: 0.0008488102409255422
---- perc25_cpu23/branch-instructions: 0.0008470486292435724
---- perc25_cpu14/instructions: 0.0008419600067493794
---- last_Inactive-anon: 0.0008407015054277059
---- perc75_col_system: 0.0008370943445035289
---- perc25_cpu28/ref-cycles: 0.0008360953160685056
---- perc75_cpu62/col_idle: 0.0008260146536769819
---- perc75_cpu1/instructions: 0.0008233675274515756
---- perc25_cpu2/instructions: 0.00082282207615743
---- perc25_col_system: 0.0008223403087564105
---- last_pgfault: 0.000821181552840979
---- perc75_cpu0/cache-misses: 0.0008127064739546276
---- perc25_cpu37/col_idle: 0.0008116479347865631
---- perc75_cpu6/branch-misses: 0.000805977303055582
---- perc75_cpu45/branch-misses: 0.0007945690648582517
---- perc75_cpu21/cpu-cycles: 0.0007940564941472172
---- last_PageTables: 0.0007931048870661653
---- perc75_cpu5/col_system: 0.0007863200321298216
---- perc25_cpu35/cache-misses: 0.0007825499534513017
---- sumdiff_Cached: 0.000777032685761312
---- perc75_cpu17/ref-cycles: 0.0007750844124437803
---- perc25_cpu53/cpu-cycles: 0.0007723508880761974
---- perc25_cpu37/ref-cycles: 0.0007710465029131112
---- perc25_cpu-cycles: 0.0007700518308995599
---- perc75_cpu15/cache-references: 0.000768620527220974
---- perc75_cpu1/branch-instructions: 0.0007682533125542052
---- perc75_cpu13/branch-instructions: 0.0007652370429762456
---- perc75_cpu4/branch-misses: 0.0007637774036977003
---- std_branch-instructions: 0.0007631280557996485
---- perc75_cpu35/cpu-cycles: 0.0007621410688571254
---- perc75_cpu6/cache-references: 0.0007592849354839435
---- perc25_cpu7/cache-references: 0.0007589229902495745
---- perc25_PageTables: 0.0007461004287686883
---- mean_opaif0/temp: 0.0007447182788505744
---- perc25_cpu59/ref-cycles: 0.0007435981843770353
---- perc75_cpu9/cache-misses: 0.0007379570535043479
---- perc75_cpu4/branch-instructions: 0.0007377093231608608
---- perc75_cpu4/ref-cycles: 0.0007309325410262967
---- perc75_cpu10/cache-references: 0.0007283394879974342
---- perc25_cpu42/ref-cycles: 0.0007254818113674334
---- perc75_cpu41/col_user: 0.0007237586667529775
---- perc25_cpu32/branch-misses: 0.0007203691934314139
---- perc25_cpu62/branch-instructions: 0.0007186227376290408
---- perc75_cpu7/cache-misses: 0.0007136810716921976
---- perc75_cpu41/branch-misses: 0.0007124613719512375
---- perc75_cpu14/instructions: 0.0007076760218676207
---- perc75_cpu2/ref-cycles: 0.0007046110225472377
---- perc25_cpu33/col_idle: 0.0007042525425825732
---- perc75_cpu14/branch-misses: 0.0007030755552951875
---- perc25_cpu0/branch-instructions: 0.0007028193756534405
---- perc25_cpu50/branch-misses: 0.0007028169668929103
---- perc75_cpu10/branch-misses: 0.0007019296023495346
---- perc75_cpu26/ref-cycles: 0.0007013400944192763
---- perc25_cpu30/branch-misses: 0.0007011408230116833
---- std_PageTables: 0.0006993784674874653
---- perc25_cpu34/branch-misses: 0.0006973693290812583
---- perc75_cpu8/instructions: 0.0006972358468704994
---- perc75_cpu8/cache-references: 0.00069694923288833
---- perc75_cpu8/cache-misses: 0.000695278115902445
---- perc75_cpu19/branch-misses: 0.0006949615455558285
---- perc25_cpu33/branch-instructions: 0.0006938097109974874
---- perc25_cpu63/branch-misses: 0.0006927642738054824
---- perc75_cpu1/cache-misses: 0.0006923253307488955
---- perc75_cpu16/cache-misses: 0.0006921884226276894
---- perc25_cpu39/cpu-cycles: 0.0006895611331093558
---- perc75_cpu59/cpu-cycles: 0.0006894414594112308
---- perc25_cpu20/branch-misses: 0.0006878098216399259
---- perc75_cpu24/cache-misses: 0.0006865059622128796
---- perc25_cpu36/cpu-cycles: 0.0006845137895849424
---- perc75_cpu37/ref-cycles: 0.0006831474866447892
---- perc25_cpu58/branch-misses: 0.0006806077018558111
---- perc25_cpu35/instructions: 0.000680087758793909
---- perc75_cpu34/cache-misses: 0.0006787983309156988
---- perc75_cpu34/cpu-cycles: 0.0006734661294079191
---- perc75_cpu51/ref-cycles: 0.0006695985221561199
---- perc75_cpu16/ref-cycles: 0.0006677961851189209
---- perc25_cpu38/cache-misses: 0.0006674293352224865
---- perc25_cpu44/branch-misses: 0.0006665178764381896
---- perc75_cpu47/branch-misses: 0.0006647039488183013
---- perc75_cpu2/cpu-cycles: 0.0006633633937180964
---- perc75_cpu18/branch-misses: 0.0006630706807256636
---- perc25_cpu0/cache-references: 0.0006617947706630316
---- perc75_cpu4/cache-misses: 0.0006602906801100208
---- perc25_cpu48/ref-cycles: 0.0006591284190626342
---- perc25_cpu18/ref-cycles: 0.000656791319619057
---- perc75_cpu10/cache-misses: 0.0006565525955246688
---- perc25_cpu47/cpu-cycles: 0.000656202952941504
---- perc25_cpu47/branch-misses: 0.0006560770076574997
---- perc25_cpu30/cache-misses: 0.0006554277496771456
---- perc75_cpu8/ref-cycles: 0.000652724700408772
---- std_Inactive-anon: 0.0006522932149925196
---- perc75_cpu11/cache-misses: 0.0006512593855461001
---- perc25_opaif0/portRcvPackets: 0.0006509022758995153
---- perc75_cpu5/cache-references: 0.0006478123066233333
---- perc25_cpu4/branch-misses: 0.0006448334892299176
---- perc75_cpu58/branch-misses: 0.0006447714038047837
---- perc25_cpu5/cache-references: 0.0006440916173929427
---- perc25_cpu49/cache-references: 0.000636398586664996
---- perc25_opaif0/portXmitPackets: 0.0006351795975233019
---- std_cache-references: 0.0006350112818200519
---- perc25_cpu26/branch-misses: 0.0006349105671100136
---- perc25_cpu0/cache-misses: 0.0006339407105115494
---- std_pkg-energy: 0.0006330788154940749
---- perc75_cpu48/branch-misses: 0.0006306592790589015
---- perc75_cpu27/branch-misses: 0.000629210659593769
---- perc75_cpu16/cache-references: 0.0006265161678403445
---- last_numa_hit: 0.0006248527550593039
---- std_col_system: 0.0006236204663332619
---- perc25_numa_interleave: 0.0006217459721578123
---- perc25_cpu56/branch-misses: 0.0006216771595905796
---- perc75_cpu5/cache-misses: 0.0006200534715756521
---- perc75_cpu21/cache-references: 0.0006177842811972152
---- perc75_cpu32/cache-misses: 0.0006146608062071625
---- perc75_cpu0/branch-instructions: 0.0006121899560338836
---- sumdiff_col_idle: 0.0006120963489120459
---- perc25_cpu61/branch-misses: 0.000607042678955048
---- perc75_cpu6/branch-instructions: 0.0006064474370887865
---- perc75_col_user: 0.0006056651329472979
---- perc75_cpu21/branch-misses: 0.0006024603319337645
---- perc25_cpu27/branch-instructions: 0.0006021494491397723
---- perc75_cpu36/branch-misses: 0.0005989143145565383
---- perc75_cpu10/ref-cycles: 0.0005987873442264048
---- perc75_cpu14/cache-misses: 0.0005951815231242161
---- perc75_cpu60/cache-references: 0.0005932641077907807
---- perc25_cpu1/cache-references: 0.0005917466218058567
---- perc75_cpu6/cache-misses: 0.0005916734279837884
---- perc25_cpu53/cache-references: 0.000590930884803526
---- perc25_cpu6/branch-misses: 0.0005906586554838675
---- perc25_cpu41/cache-misses: 0.0005904816557026407
---- perc75_cpu7/instructions: 0.0005883407444072986
---- perc25_cpu31/branch-misses: 0.0005878684810428931
---- perc25_cpu31/cache-misses: 0.0005874966984520871
---- perc25_cpu53/cache-misses: 0.0005844630438829251
---- perc25_softirq: 0.0005828376423237293
---- perc25_cpu13/branch-misses: 0.0005827798897782685
---- perc25_cpu25/cache-misses: 0.0005822738739675904
---- perc75_cpu44/branch-misses: 0.0005819519204136508
---- perc25_cpu44/branch-instructions: 0.0005817476676716533
---- perc75_cpu13/branch-misses: 0.0005789865057864558
---- perc25_cpu30/branch-instructions: 0.0005789819493604868
---- std_col_idle: 0.000578933166663013
---- perc75_cpu4/instructions: 0.0005778078813279279
---- perc25_cpu21/branch-misses: 0.00057642675603204
---- perc25_cpu8/branch-instructions: 0.0005764020426569182
---- perc75_cpu13/col_system: 0.000572298450853635
---- mean_procs_running: 0.0005697741078269986
---- perc25_cpu62/branch-misses: 0.0005689193307366446
---- perc75_cpu25/cpu-cycles: 0.0005688222294320828
---- perc75_cpu45/cache-misses: 0.0005687008559061498
---- perc25_opaif0/temp: 0.0005677749654834209
---- perc75_cpu8/branch-misses: 0.000567268774737265
---- perc75_cpu35/branch-misses: 0.0005648259685093628
---- perc75_cpu12/branch-misses: 0.0005634789617059886
---- sumdiff_Inactive: 0.0005631478282546675
---- std_power: 0.0005603241439170886
---- perc25_cpu6/cache-misses: 0.0005601300364545706
---- perc25_cpu16/cache-misses: 0.000559542527797926
---- perc25_cpu58/ref-cycles: 0.0005594822272417096
---- perc75_cpu4/cache-references: 0.0005579429567288217
---- perc75_cpu52/branch-misses: 0.000555576578734641
---- perc75_cpu5/instructions: 0.0005516535757158811
---- perc25_cpu12/branch-misses: 0.0005513752106430451
---- perc75_cpu44/cache-references: 0.0005508915511889598
---- perc25_cpu35/branch-misses: 0.0005499774859989264
---- mean_opaif1/temp: 0.0005464928373618914
---- perc25_cpu44/instructions: 0.0005457295191843089
---- perc75_cpu58/cache-references: 0.0005439113706408917
---- perc25_cpu25/cache-references: 0.000542686352229306
---- perc75_cpu3/cpu-cycles: 0.0005395656925076645
---- perc25_cpu54/branch-instructions: 0.0005371766929322545
---- perc75_cpu9/ref-cycles: 0.0005370488721695924
---- perc25_cpu14/branch-misses: 0.0005368787232737922
---- perc25_cpu7/cache-misses: 0.0005365040430525648
---- mean_opaif0/portRcvData: 0.0005359888154473397
---- perc25_cpu6/cache-references: 0.0005348056687867104
---- perc75_cpu9/col_system: 0.0005339330746533561
---- perc75_cpu9/branch-misses: 0.0005332436637592879
---- mean_col_idle: 0.000531740602152207
---- perc75_cpu19/cpu-cycles: 0.0005314949815669344
---- perc25_cpu1/cache-misses: 0.0005292807443070081
---- perc75_cache-misses: 0.0005286429861231726
---- perc25_cpu7/ref-cycles: 0.0005284890591980332
---- perc25_cpu38/cpu-cycles: 0.0005264423920091205
---- perc75_cpu44/cpu-cycles: 0.0005264266888048316
---- perc25_cpu42/branch-misses: 0.0005263738402441429
---- perc75_cpu13/ref-cycles: 0.0005244433825599584
---- perc75_cpu24/cache-references: 0.0005231420937196575
---- perc75_cpu46/branch-misses: 0.0005216696417755546
---- perc25_cpu6/instructions: 0.0005180335021607629
---- perc25_cpu46/cpu-cycles: 0.0005177639210828734
---- perc25_cpu56/cache-references: 0.0005172197310483016
---- perc75_cpu7/cache-references: 0.0005171152802518069
---- perc75_cpu16/branch-instructions: 0.0005138492106963111
---- perc75_cpu12/cache-misses: 0.000513446947565327
---- perc25_cpu6/branch-instructions: 0.0005114226345616131
---- perc25_opaif0/portRcvData: 0.000510797230139401
---- perc25_cpu48/branch-misses: 0.0005103008856525086
---- mean_opaif0/portRcvPackets: 0.0005081283614558883
---- perc25_cpu10/instructions: 0.000507980996331003
---- perc25_cpu4/col_user: 0.0005056881550241276
---- perc75_cpu43/instructions: 0.0005040619410943662
---- perc25_cpu51/cache-misses: 0.0005037176381614166
---- perc75_cpu7/cpu-cycles: 0.0005034193734227702
---- perc25_cpu53/branch-misses: 0.0004996274010473574
---- std_opaif0/portRcvData: 0.0004984619705571707
---- perc25_cpu14/cache-references: 0.0004980062825519289
---- perc75_cpu38/cache-misses: 0.0004974036140157242
---- perc25_cpu59/cpu-cycles: 0.0004965381132508277
---- std_pgfault: 0.0004964153954484372
---- perc25_cpu46/branch-misses: 0.0004948136002790982
---- perc25_cpu28/instructions: 0.0004910742485933143
---- perc25_cpu4/cache-misses: 0.0004878107488781835
---- perc25_cpu59/cache-references: 0.000487408179610024
---- perc25_cpu16/instructions: 0.0004852681682364999
---- mean_instructions: 0.0004831460352100855
---- perc25_cpu1/instructions: 0.00048304724224555094
---- perc75_cpu40/cache-misses: 0.0004829303056664581
---- perc75_cpu11/col_system: 0.0004829241969243394
---- perc25_cpu1/col_idle: 0.00048228636829941425
---- perc25_cpu18/branch-misses: 0.00048090953303956275
---- perc25_cache-misses: 0.0004800884253176658
---- perc25_cpu18/cache-references: 0.00047961765979505594
---- perc75_cpu35/cache-references: 0.00047931601960184194
---- perc75_cpu41/cache-misses: 0.0004792870633072359
---- perc25_cpu40/branch-misses: 0.00047921999522401764
---- perc75_cpu56/branch-misses: 0.00047731542526022327
---- perc25_cpu0/branch-misses: 0.00047426803453379593
---- perc75_cpu46/cache-references: 0.00047331941990569766
---- sumdiff_ctxt: 0.00047092134066776
---- sumdiff_dram-energy: 0.0004705970700782748
---- perc75_cpu7/col_system: 0.00047048616709659795
---- perc75_cpu50/cache-references: 0.00046948258997567255
---- perc75_cpu55/branch-misses: 0.00046804021163163265
---- perc25_cpu55/branch-misses: 0.0004678462838943643
---- perc25_cpu0/instructions: 0.0004650578178723811
---- perc25_cpu52/cpu-cycles: 0.0004640418953496195
---- perc25_cpu53/instructions: 0.0004636054661367983
---- perc75_cpu62/branch-misses: 0.00046210586819894924
---- perc25_cpu14/branch-instructions: 0.00046008242997249923
---- perc25_cpu46/cache-references: 0.0004596441612669701
---- perc25_cpu57/cache-references: 0.0004587938740297362
---- perc25_cpu36/ref-cycles: 0.00045879142292600005
---- perc25_cpu63/branch-instructions: 0.0004586925352860366
---- perc25_cpu54/instructions: 0.0004580424248927013
---- perc75_cpu46/instructions: 0.0004574989917487114
---- perc75_cpu62/cache-misses: 0.0004562238868839539
---- perc75_cpu0/col_idle: 0.0004557029455845569
---- perc25_cpu59/instructions: 0.00045330399411923236
---- perc25_cpu55/cache-references: 0.00045265983756050967
---- perc25_cpu60/branch-instructions: 0.0004519276172879446
---- perc25_cpu60/branch-misses: 0.00045134612026929266
---- perc25_cpu58/cache-references: 0.000450960005380038
---- perc75_cpu39/branch-misses: 0.0004506232341528809
---- perc75_cpu44/cache-misses: 0.00045053830818850385
---- perc25_cpu51/cache-references: 0.0004503459679903871
---- perc75_cpu33/ref-cycles: 0.0004501565999056039
---- perc25_cpu55/branch-instructions: 0.0004500680885746382
---- perc75_cpu32/branch-misses: 0.00044966567020986067
---- perc25_cpu9/cache-misses: 0.0004492972765812291
---- perc75_cpu13/cpu-cycles: 0.0004472478902019375
---- perc25_cpu58/branch-instructions: 0.0004469333370175751
---- perc25_cpu39/branch-misses: 0.0004459212900153627
---- perc75_cpu58/instructions: 0.0004451725816666334
---- perc75_cpu30/cpu-cycles: 0.0004446027156334514
---- perc75_cpu19/cache-references: 0.00044291405836557993
---- perc25_cpu5/branch-instructions: 0.0004426677478372229
---- perc75_cpu29/ref-cycles: 0.00044260171115205563
---- perc75_cpu56/instructions: 0.0004422901095762633
---- perc25_cpu2/col_idle: 0.00044092268040835125
---- perc25_cpu36/branch-misses: 0.00044033788108768866
---- perc25_col_user: 0.0004372667101544181
---- perc75_cpu53/branch-misses: 0.00043694375557545905
---- perc25_cpu36/cache-references: 0.00043666615746695234
---- perc75_cpu28/instructions: 0.00043611598855132163
---- perc25_cpu28/branch-instructions: 0.00043521401771030914
---- perc25_cpu38/branch-instructions: 0.000434223505101892
---- perc25_cpu32/instructions: 0.00043350306402021633
---- perc75_cpu51/col_idle: 0.00043265184997006914
---- perc75_cpu18/cache-misses: 0.00043255138739815163
---- std_temp: 0.0004305751414913455
---- perc75_cpu50/cache-misses: 0.00042974250176094767
---- perc75_cpu28/branch-misses: 0.0004297014724142244
---- perc25_cpu60/ref-cycles: 0.0004288892678840583
---- perc75_cpu60/cache-misses: 0.00042749567681559344
---- perc75_cpu11/instructions: 0.0004273162739606612
---- perc25_cpu1/branch-instructions: 0.0004260126287927113
---- last_energy: 0.0004258591703654775
---- perc75_cpu48/cpu-cycles: 0.00042581173127547746
---- std_cache-misses: 0.00042566604346654677
---- perc75_cpu11/ref-cycles: 0.0004251709259142127
---- perc25_cpu5/cache-misses: 0.00042405048194992987
---- perc75_cpu16/branch-misses: 0.0004233953123496672
---- perc75_cpu36/cache-references: 0.00042247234890483744
---- perc25_cpu56/branch-instructions: 0.00042244268829666254
---- perc25_cpu27/cache-references: 0.0004218126091723614
---- perc25_cpu40/cache-misses: 0.0004213374625288712
---- perc75_cpu34/branch-misses: 0.0004190669034363153
---- perc25_cpu17/branch-instructions: 0.0004188494514400652
---- perc75_cpu53/cache-references: 0.00041867378364090477
---- perc75_cpu29/branch-misses: 0.00041733739661265195
---- perc25_cpu11/instructions: 0.0004166434055936709
---- sumdiff_numa_interleave: 0.0004166107755896822
---- perc25_cpu29/cache-references: 0.00041567144717109155
---- perc25_cpu44/cache-misses: 0.0004156183902482528
---- perc75_cpu7/ref-cycles: 0.0004147368425960775
---- perc25_cpu27/cache-misses: 0.0004144806930282442
---- perc25_cpu13/col_idle: 0.0004144342222944025
---- perc25_cpu33/cache-references: 0.00041303366397251547
---- perc25_cpu41/cpu-cycles: 0.0004119933283432894
---- perc75_cpu60/branch-misses: 0.00041112831815130253
---- perc75_cpu13/cache-references: 0.0004106895119296339
---- perc75_cpu59/cache-misses: 0.0004096607830243102
---- perc25_cpu61/cache-references: 0.00040837631050917535
---- perc25_cpu17/branch-misses: 0.0004083470911337341
---- perc25_cpu23/instructions: 0.00040821751223277426
---- perc25_cpu25/branch-misses: 0.0004072332277793533
---- perc25_cpu20/branch-instructions: 0.00040688486300138107
---- perc25_cpu60/cache-misses: 0.0004065790958407554
---- perc25_cpu54/cache-misses: 0.00040575908675076407
---- perc25_cpu15/branch-instructions: 0.00040493730926848616
---- perc25_cpu19/branch-misses: 0.00040427186773064005
---- perc75_cpu19/cache-misses: 0.00040355938367006886
---- perc25_cpu57/ref-cycles: 0.0004026459152043531
---- perc75_cpu39/cache-references: 0.00040213580088716466
---- perc75_cpu33/branch-misses: 0.0004013575945289807
---- perc25_cpu40/cpu-cycles: 0.00040098234950745377
---- perc75_cpu9/cache-references: 0.00040081855324404167
---- perc25_cpu34/cache-references: 0.0004005580998920351
---- perc25_cpu1/branch-misses: 0.00039995601453964816
---- perc75_cpu1/col_system: 0.00039931218898005266
---- perc25_cpu10/branch-misses: 0.00039887980279063024
---- perc25_cpu51/instructions: 0.0003972927719677905
---- perc75_cpu37/branch-misses: 0.00039632667655104795
---- perc75_cpu13/cache-misses: 0.00039605050902065424
---- perc25_cpu33/ref-cycles: 0.000395967873452481
---- perc25_cpu55/ref-cycles: 0.0003957317696685053
---- perc25_cpu12/cache-references: 0.0003945957805072153
---- perc25_cpu43/branch-instructions: 0.000394214965344904
---- perc25_cpu11/branch-instructions: 0.0003938089702223141
---- perc75_cpu48/cache-references: 0.00039379975323415426
---- perc25_instructions: 0.000393007299358215
---- perc25_cpu9/cpu-cycles: 0.00039201424546989245
---- perc25_cpu55/cache-misses: 0.00039180476261960835
---- perc25_cpu10/cache-misses: 0.0003904783457620143
---- perc75_cpu50/branch-misses: 0.0003904674380611035
---- mean_processes: 0.00039046150174405173
---- perc75_cpu24/branch-misses: 0.00039041083462008566
---- perc25_cpu5/branch-misses: 0.00038974694098305683
---- perc25_cpu16/cpu-cycles: 0.00038970360832326354
---- mean_temp: 0.00038921764323410636
---- perc75_opaif0/portRcvPackets: 0.00038917230623578756
---- perc25_cpu36/branch-instructions: 0.00038785020267100993
---- perc25_cpu23/cache-misses: 0.0003877488753518979
---- perc25_cpu45/cache-references: 0.0003874644823995491
---- perc25_cpu10/col_system: 0.0003844084916401392
---- perc75_cpu59/branch-misses: 0.00038401919631725394
---- last_power: 0.0003838266065514634
---- perc25_cpu19/cpu-cycles: 0.00038347058140199254
---- perc25_cpu1/ref-cycles: 0.00038344679705347315
---- perc75_cpu47/instructions: 0.0003818009670182178
---- perc75_cpu12/col_idle: 0.00038114783380806364
---- perc75_cpu59/cache-references: 0.00037840732113330055
---- perc25_cpu22/cache-misses: 0.0003780290789205714
---- perc75_cpu25/branch-misses: 0.00037791562235079
---- perc75_cpu57/cache-references: 0.0003767309927082449
---- perc75_cpu46/ref-cycles: 0.00037615584324459967
---- perc75_cpu26/branch-misses: 0.00037557924451176697
---- perc25_cpu39/cache-misses: 0.0003734068332776559
---- perc25_cpu20/cache-misses: 0.00037331296166005296
---- perc25_cpu45/cpu-cycles: 0.00037329132854659817
---- perc75_cpu25/cache-references: 0.000373052243813802
---- perc25_cpu18/cache-misses: 0.00037236576906459694
---- perc25_cpu48/instructions: 0.0003719844168534474
---- perc25_cpu4/instructions: 0.00037177596841827626
---- perc25_cpu8/cache-misses: 0.00036977571037785417
---- perc25_cpu13/instructions: 0.00036878953618869615
---- perc25_Inactive-file: 0.00036814750616996557
---- std_processes: 0.00036729121698403865
---- perc25_cpu4/branch-instructions: 0.0003667188119749214
---- perc25_cpu60/cache-references: 0.00036671596057632875
---- perc25_cpu12/instructions: 0.0003663233517192743
---- perc75_cpu21/instructions: 0.00036594265744782
---- perc25_cpu11/cache-references: 0.00036579484053963894
---- last_ctxt: 0.0003653931947095899
---- perc75_cpu21/cache-misses: 0.00036530827159037156
---- perc75_cpu51/cache-misses: 0.0003650520086314471
---- perc25_cpu13/branch-instructions: 0.00036493144925571946
---- perc75_cpu43/branch-instructions: 0.0003648102363652347
---- perc25_cpu34/instructions: 0.00036431291211465333
---- perc75_cpu47/cache-misses: 0.00036421922201465687
---- perc25_cpu23/branch-misses: 0.0003639242219341393
---- perc25_cpu33/branch-misses: 0.00036378638074528106
---- perc75_cpu29/cache-misses: 0.0003636329807265292
---- last_opaif0/portRcvData: 0.0003635240044321767
---- perc75_cpu48/cache-misses: 0.0003634821481707572
---- perc25_cpu43/cpu-cycles: 0.0003628953686626091
---- perc25_cpu20/cache-references: 0.0003626556464056145
---- perc75_cpu12/cpu-cycles: 0.00036263290557324697
---- perc25_cpu3/branch-misses: 0.0003619686936904237
---- perc75_cpu8/col_system: 0.0003613672060353445
---- perc25_cpu37/branch-instructions: 0.00035826629075113534
---- perc25_cpu14/cache-misses: 0.0003577499896008992
---- perc25_cpu52/cache-references: 0.00035772255360633204
---- perc75_cpu12/instructions: 0.00035709121828665045
---- perc75_cpu48/instructions: 0.000356846455844499
---- perc75_cpu27/cache-references: 0.00035619691276123127
---- perc25_cpu57/instructions: 0.0003561388007321716
---- perc25_cpu29/branch-misses: 0.00035413685838284886
---- perc25_cpu63/cache-references: 0.00035387320585134714
---- perc25_cpu23/cpu-cycles: 0.0003527924080665017
---- perc75_cpu54/cache-misses: 0.00035234360674018335
---- perc75_cpu20/branch-instructions: 0.0003515719072590364
---- perc25_cpu62/cache-references: 0.0003505969074882786
---- perc75_cpu34/cache-references: 0.0003497808950990972
---- perc75_cpu24/branch-instructions: 0.00034933119550875673
---- perc25_cpu10/branch-instructions: 0.00034897184344028935
---- perc25_cpu54/cache-references: 0.0003489253569511879
---- perc75_cpu5/branch-misses: 0.0003489143391787264
---- perc25_cpu8/ref-cycles: 0.0003485973114532602
---- perc25_cpu63/ref-cycles: 0.00034833097109256535
---- perc75_cpu61/cache-misses: 0.00034832687630747004
---- perc25_cpu34/ref-cycles: 0.0003482778570679554
---- perc75_cpu12/cache-references: 0.00034806924264458975
---- std_softirq: 0.000346505263891304
---- perc75_cpu63/cache-references: 0.000345112707072376
---- perc75_temp: 0.0003449735509041087
---- perc25_cpu14/ref-cycles: 0.0003431151689696814
---- perc75_cpu15/instructions: 0.0003427955198401902
---- perc75_cpu18/cache-references: 0.00034240642742165467
---- perc25_cpu49/branch-misses: 0.0003423132870591459
---- perc25_cpu8/col_idle: 0.00034200584208563445
---- perc25_cpu38/branch-misses: 0.00034174814982561725
---- perc25_cpu47/cache-misses: 0.00034138454563543014
---- perc25_cpu48/cache-references: 0.0003411345604304136
---- perc75_opaif0/portRcvData: 0.00034067187402878643
---- perc25_cpu13/cache-misses: 0.00034046383003961934
---- perc75_cpu52/cache-misses: 0.0003403755552912787
---- perc25_cpu25/instructions: 0.00033981548594293345
---- perc75_cpu56/cache-misses: 0.0003378741755950351
---- perc25_cpu61/cache-misses: 0.000337649961698852
---- perc25_cpu62/cache-misses: 0.0003375040080954573
---- perc75_cpu57/branch-misses: 0.0003372004415054288
---- perc75_cpu10/instructions: 0.0003370375907794048
---- perc25_cpu37/branch-misses: 0.00033567261581242896
---- perc75_cpu22/cache-references: 0.00033563427331716504
---- perc25_cpu23/ref-cycles: 0.0003336824183983437
---- perc25_cpu9/instructions: 0.0003324477296972642
---- perc75_cpu31/branch-misses: 0.00033179528248941567
---- perc25_cpu47/cache-references: 0.0003309264355384225
---- mean_col_user: 0.0003300649742465113
---- perc75_cpu19/instructions: 0.00032967102430141084
---- perc75_cpu62/cache-references: 0.00032739624659707553
---- perc75_cpu42/branch-instructions: 0.00032512614408590994
---- perc25_cpu31/cache-references: 0.00032478413890444816
---- perc75_cpu25/cache-misses: 0.00032471142134416284
---- perc75_cpu4/col_system: 0.0003246650905085622
---- perc75_cpu32/cpu-cycles: 0.00032411183194115217
---- perc75_cpu41/ref-cycles: 0.00032314219525492465
---- last_Inactive-file: 0.0003226930273483323
---- perc75_opaif1/temp: 0.000322235857181981
---- perc25_cpu36/cache-misses: 0.00032159510455186883
---- perc25_cpu47/ref-cycles: 0.0003214163745989707
---- perc75_cpu33/cache-misses: 0.0003212439837277823
---- perc25_cpu27/branch-misses: 0.0003208795590810605
---- perc25_cpu10/cache-references: 0.0003202653440555186
---- perc25_cpu46/ref-cycles: 0.000320174994071039
---- perc75_cpu27/cache-misses: 0.00031785330710868055
---- perc25_cpu48/branch-instructions: 0.0003175723262064986
---- perc75_cpu5/cpu-cycles: 0.000314724445922347
---- perc25_cpu9/branch-misses: 0.00031182556163885847
---- perc75_cpu8/col_user: 0.00031077965688235874
---- std_busyLabel: 0.0003106790387363704
---- perc75_cpu56/cache-references: 0.00030855417082901256
---- perc25_cpu24/branch-misses: 0.000307897665105868
---- perc75_cpu53/cache-misses: 0.00030764226221104124
---- perc25_cpu16/branch-misses: 0.00030642383003378937
---- perc25_cpu24/cache-misses: 0.0003064226942250578
---- perc25_cpu12/cache-misses: 0.00030552537694138117
---- perc25_temp: 0.0003053057076347133
---- perc75_cpu52/col_idle: 0.0003033631047073501
---- perc25_cpu17/cache-misses: 0.00030208478461804587
---- perc25_cpu33/instructions: 0.0003015885435163124
---- sumdiff_col_user: 0.0003013573641697764
---- perc75_cpu45/ref-cycles: 0.00030126906337140893
---- perc25_cpu39/ref-cycles: 0.00030084494219908626
---- perc25_cpu22/branch-misses: 0.00030042401193600203
---- perc25_cpu25/ref-cycles: 0.0003002295953676433
---- perc75_cpu63/branch-misses: 0.00029945711721276243
---- perc75_cpu5/ref-cycles: 0.00029904159525749076
---- perc25_cpu22/cache-references: 0.0002985970279368785
---- perc75_cpu22/instructions: 0.0002974300458295009
---- perc75_cpu29/cpu-cycles: 0.00029614934015876503
---- perc25_cpu8/cache-references: 0.0002959468143377868
---- perc75_cpu23/ref-cycles: 0.00029556455334724894
---- perc75_cpu25/instructions: 0.0002954981636230366
---- perc75_cpu49/branch-misses: 0.00029429429465866765
---- perc75_cpu47/cpu-cycles: 0.0002940412816274304
---- perc25_cpu9/ref-cycles: 0.0002934650277427079
---- perc25_cpu52/ref-cycles: 0.0002934291509840147
---- perc25_cpu40/branch-instructions: 0.00029335071713126214
---- perc75_cpu29/branch-instructions: 0.000293202299087063
---- perc75_cpu63/instructions: 0.00029245495303488017
---- perc25_cpu11/col_user: 0.0002917690645912905
---- perc25_cpu5/instructions: 0.000291568446242745
---- perc25_cpu15/cache-references: 0.00029071297085702795
---- perc25_cpu0/cpu-cycles: 0.0002906152392526619
---- perc75_cpu54/branch-misses: 0.000290018503577582
---- perc25_cpu31/branch-instructions: 0.0002900084663022193
---- perc25_KernelStack: 0.00028992119501510596
---- perc25_cpu38/instructions: 0.0002897678665548557
---- perc25_cpu62/ref-cycles: 0.00028713708736021593
---- perc75_cpu61/branch-misses: 0.0002864326721131318
---- perc75_cpu46/cache-misses: 0.00028510117386090344
---- perc75_cpu55/cache-misses: 0.0002848564878372764
---- perc75_cpu11/cpu-cycles: 0.0002845794619036054
---- perc25_cpu42/cpu-cycles: 0.00028442068895858025
---- perc75_cpu3/col_idle: 0.0002839084384974659
---- perc75_cpu10/col_system: 0.0002836073500222362
---- perc25_cpu21/cache-misses: 0.0002836036450731549
---- perc25_cpu24/branch-instructions: 0.0002833881560331967
---- perc75_cpu32/cache-references: 0.00028050714688181063
---- perc75_cpu6/ref-cycles: 0.0002803532430062436
---- perc75_energy: 0.00027993225534471276
---- perc25_cpu44/ref-cycles: 0.0002798021292808775
---- perc25_cpu45/ref-cycles: 0.00027969599660167564
---- perc25_col_idle: 0.0002795658044466973
---- mean_Inactive-file: 0.00027944786028273583
---- perc25_cpu62/cpu-cycles: 0.00027905065766410246
---- perc75_cpu34/ref-cycles: 0.0002783355347037054
---- perc25_cpu15/cache-misses: 0.0002774877308915805
---- perc25_cpu24/cache-references: 0.00027739420880187676
---- perc25_cpu7/branch-instructions: 0.00027704422725890776
---- perc75_cpu29/instructions: 0.00027688796724294776
---- perc75_cpu18/branch-instructions: 0.0002768729354491801
---- perc25_cpu49/branch-instructions: 0.0002767881822664999
---- last_opaif1/temp: 0.00027431848542190977
---- perc25_cpu25/branch-instructions: 0.00027381403727255233
---- perc25_cpu35/cpu-cycles: 0.00027329559633280004
---- perc25_cpu15/branch-misses: 0.00027270239552805453
---- perc25_cpu12/ref-cycles: 0.0002722267714776391
---- perc75_cpu45/instructions: 0.0002698833562227885
---- perc75_cpu30/col_idle: 0.00026972093455916225
---- perc75_cpu12/ref-cycles: 0.0002680335246231414
---- perc25_cpu43/branch-misses: 0.0002670915423774388
---- perc75_cpu23/branch-instructions: 0.00026698652002793226
---- perc25_cpu10/col_user: 0.00026653568361247173
---- perc75_cpu21/ref-cycles: 0.0002663304851535773
---- perc75_cpu32/ref-cycles: 0.00026630334757145384
---- perc75_cpu51/branch-misses: 0.00026535125295989835
---- perc75_cpu54/instructions: 0.00026501118884860234
---- perc75_cpu26/cache-references: 0.00026483002201285906
---- perc25_cpu58/cpu-cycles: 0.0002646253880156959
---- perc25_cpu3/ref-cycles: 0.0002645432042775152
---- perc25_cpu41/branch-instructions: 0.0002627942406303912
---- perc75_cpu37/col_idle: 0.0002622321843120489
---- perc25_cpu50/cpu-cycles: 0.0002613823818180344
---- perc75_cpu15/ref-cycles: 0.0002612073861355224
---- std_procs_running: 0.0002610783236735903
---- perc75_cpu21/col_idle: 0.0002606232290343077
---- perc75_cpu9/instructions: 0.0002594133784374137
---- perc25_cpu61/instructions: 0.0002586827222097372
---- perc25_cpu28/branch-misses: 0.0002582150129957804
---- perc75_cpu50/branch-instructions: 0.0002580655071486746
---- perc25_cpu15/instructions: 0.00025783248818815775
---- perc25_cpu32/cache-misses: 0.00025752153884430536
---- perc25_cpu13/col_user: 0.00025730168479668104
---- perc25_cpu57/cache-misses: 0.0002572200239977725
---- perc25_cpu63/col_idle: 0.00025720580245800953
---- perc75_cpu28/cache-misses: 0.00025717253347226285
---- perc25_cpu31/ref-cycles: 0.00025608152917783216
---- perc75_cpu39/cache-misses: 0.0002552138660703772
---- perc25_cpu12/branch-instructions: 0.000254334318639302
---- perc25_cpu13/cache-references: 0.00025391301824424545
---- perc25_cpu1/cpu-cycles: 0.0002536229569356317
---- perc75_cpu53/cpu-cycles: 0.00025335646006992784
---- perc25_cpu34/cpu-cycles: 0.0002513604813596007
---- perc75_cpu52/cache-references: 0.0002513272820165103
---- perc25_cpu21/cache-references: 0.00025126120172978226
---- perc75_cpu38/instructions: 0.00024977908518282265
---- perc75_cpu47/cache-references: 0.0002497143021054807
---- perc25_cpu45/cache-misses: 0.0002491696311271118
---- perc75_cpu63/cache-misses: 0.00024904531802936693
---- perc75_cpu38/ref-cycles: 0.00024890833738009624
---- perc25_cpu37/cache-misses: 0.00024859947246273247
---- perc75_cpu6/col_system: 0.00024689828650324735
---- perc25_cpu8/branch-misses: 0.00024620570747797154
---- perc75_cpu20/cpu-cycles: 0.0002461112984056549
---- perc75_cpu57/cache-misses: 0.0002454605129328879
---- perc25_cpu49/instructions: 0.000245303919380828
---- perc75_cpu1/cpu-cycles: 0.00024509176208696473
---- perc75_cpu61/cache-references: 0.0002448601228132232
---- perc25_cpu33/cache-misses: 0.0002438931145841965
---- perc75_cpu8/cpu-cycles: 0.00024355095920431866
---- perc25_cpu10/cpu-cycles: 0.0002432576392137851
---- perc75_cpu15/col_system: 0.00024266005294263122
---- perc25_cpu18/cpu-cycles: 0.00024252591916755693
---- perc75_cpu51/cache-references: 0.00024242808399337198
---- perc25_cpu57/cpu-cycles: 0.0002422327989562605
---- perc25_cpu51/branch-misses: 0.0002405208712925137
---- perc75_cpu40/branch-misses: 0.00024034085805512618
---- std_thp_collapse_alloc: 0.00024016069249468535
---- perc25_cpu26/cache-misses: 0.0002394495098821261
---- perc75_cpu29/cache-references: 0.00023929785066051896
---- perc75_cpu46/col_idle: 0.0002384676220482048
---- perc75_cpu20/cache-misses: 0.0002372819732613254
---- perc25_cpu29/ref-cycles: 0.00023672480906107888
---- perc25_cpu22/ref-cycles: 0.00023613854442106915
---- perc25_cpu35/cache-references: 0.00023605046338541136
---- mean_KernelStack: 0.00023581751436857625
---- perc25_cpu57/branch-misses: 0.00023513164680520366
---- perc25_cpu20/cpu-cycles: 0.00023434774676477538
---- perc75_cpu30/instructions: 0.00023328897416180074
---- perc75_cpu13/col_user: 0.0002329347153845475
---- perc25_cpu30/cpu-cycles: 0.00023194639525243356
---- perc25_cpu40/instructions: 0.00023192083386675396
---- perc75_cpu4/col_idle: 0.0002315955177883505
---- perc75_cpu55/instructions: 0.00023132140795480036
---- perc75_cpu3/ref-cycles: 0.00023125160711329572
---- perc25_cpu7/instructions: 0.00023040455521336286
---- perc75_cpu12/col_system: 0.00022907150230101783
---- perc25_cpu44/cache-references: 0.0002285742180316741
---- perc75_cpu55/cache-references: 0.00022775698091852557
---- perc25_cpu2/col_system: 0.0002272431344909919
---- perc25_cpu16/cache-references: 0.00022709418196119481
---- perc75_cpu51/cpu-cycles: 0.00022696975383771617
---- perc25_cpu21/ref-cycles: 0.00022682698203608763
---- perc75_cpu23/cache-misses: 0.00022672373763808025
---- perc75_cpu49/cache-misses: 0.00022566068904465215
---- perc25_cpu26/cache-references: 0.00022540844464340136
---- perc25_cpu50/cache-references: 0.00022457782589329733
---- perc75_cpu20/cache-references: 0.0002241632527403375
---- perc75_cpu18/cpu-cycles: 0.00022383625410360997
---- perc75_cpu33/cpu-cycles: 0.000223681805905231
---- perc25_cpu2/ref-cycles: 0.00022334099356865849
---- perc25_cpu46/cache-misses: 0.00022294454383271387
---- perc75_cpu57/branch-instructions: 0.00022225371947487627
---- perc25_cpu50/cache-misses: 0.00022216141364868818
---- perc75_cpu14/ref-cycles: 0.00022181258704479092
---- perc25_cpu58/instructions: 0.0002208620111571345
---- perc25_cpu29/cache-misses: 0.00022020918412707754
---- perc25_cpu32/ref-cycles: 0.00021960277067236837
---- perc25_cpu59/branch-instructions: 0.00021917014346885862
---- perc25_cpu16/col_idle: 0.00021852656731425162
---- perc75_cpu17/col_idle: 0.00021846383498398315
---- perc25_cpu51/branch-instructions: 0.00021799468875573566
---- perc75_cpu22/branch-misses: 0.00021751268456341618
---- perc25_cpu53/ref-cycles: 0.00021731393798508875
---- perc75_cpu24/cpu-cycles: 0.00021694307519247243
---- perc75_cpu20/ref-cycles: 0.00021686536320875298
---- perc75_cpu36/branch-instructions: 0.00021667007324348284
---- last_KernelStack: 0.00021651942516818804
---- perc75_cpu13/col_idle: 0.0002164114684784622
---- std_energy: 0.0002149544197623434
---- perc75_cpu11/col_user: 0.0002147147662999598
---- perc25_cpu53/branch-instructions: 0.00021335248362946657
---- perc75_cpu60/branch-instructions: 0.0002118267077804085
---- perc25_cpu40/cache-references: 0.00021137587858750565
---- perc25_cpu12/cpu-cycles: 0.00020979369435266884
---- std_opaif1/temp: 0.0002084954218129512
---- perc75_cpu49/instructions: 0.00020751370196882816
---- perc75_cpu40/cpu-cycles: 0.00020734756957417234
---- perc75_cpu63/branch-instructions: 0.00020718220232583052
---- perc25_cpu31/cpu-cycles: 0.00020652637533835402
---- perc25_cpu42/col_idle: 0.00020619617608789347
---- perc75_cpu26/instructions: 0.00020595381009247486
---- perc25_cpu41/ref-cycles: 0.00020558585868852539
---- perc75_KernelStack: 0.0002050295807696253
---- perc25_cpu27/ref-cycles: 0.00020495265032355344
---- std_opaif0/multicastRcvPackets: 0.00020337768466095236
---- perc75_cpu15/col_user: 0.000201953441977891
---- perc75_cpu49/cpu-cycles: 0.00020154824116344367
---- perc25_cpu39/cache-references: 0.00020142206969831546
---- perc75_cpu46/branch-instructions: 0.0002010404495740999
---- perc75_cpu23/branch-misses: 0.00020036069117645612
---- perc25_cpu56/ref-cycles: 0.00020032263604042994
---- perc25_cpu5/cpu-cycles: 0.00020015687170672877
---- perc75_cpu0/instructions: 0.00019974908423492658
---- perc75_cpu24/instructions: 0.0001989622040822748
---- perc75_cpu52/branch-instructions: 0.00019788369971558277
---- perc75_Inactive-file: 0.0001976891516692021
---- perc25_cpu11/cache-misses: 0.0001973623967202282
---- perc75_cpu35/instructions: 0.00019581003348386397
---- perc25_cpu3/cpu-cycles: 0.00019550814431756026
---- std_opaif0/temp: 0.00019503374443409803
---- perc25_cpu48/cache-misses: 0.00019453104675613194
---- perc25_cpu19/cache-misses: 0.0001939981925872123
---- perc25_cpu22/cpu-cycles: 0.00019353100818656892
---- sumdiff_ref-cycles: 0.00019318476542938356
---- perc75_cpu10/cpu-cycles: 0.000192276194620037
---- perc25_cpu28/cache-misses: 0.00019195494431205535
---- perc25_cpu41/instructions: 0.0001918449330377756
---- perc25_cpu51/ref-cycles: 0.00019153690447828913
---- perc25_cpu45/branch-instructions: 0.00019112477921675306
---- perc75_cpu42/col_idle: 0.0001905163640487903
---- perc25_cpu4/ref-cycles: 0.00018980523326304555
---- perc75_opaif1/portXmitData: 0.00018929282531158465
---- perc75_cpu18/instructions: 0.00018871250782855295
---- perc25_cpu0/ref-cycles: 0.0001886284589320955
---- perc75_cpu58/branch-instructions: 0.0001884416243413539
---- perc75_cpu59/instructions: 0.0001880538346582497
---- perc75_cpu35/branch-instructions: 0.00018771039135194798
---- perc75_cpu37/cache-misses: 0.00018656504953379978
---- last_opaif0/temp: 0.0001857953478653157
---- perc25_cpu46/branch-instructions: 0.00018576107695206297
---- perc25_cpu63/cache-misses: 0.00018573767091573044
---- perc25_cpu9/branch-instructions: 0.00018550934183872656
---- perc75_cpu13/instructions: 0.00018472597301313407
---- perc25_cpu4/cache-references: 0.0001844321468336532
---- perc75_cpu9/cpu-cycles: 0.00018343677911281448
---- perc25_cpu47/instructions: 0.00018327512512207833
---- perc25_cpu22/instructions: 0.0001832660530115533
---- perc25_cpu2/cpu-cycles: 0.00018316612753596675
---- perc75_ref-cycles: 0.00018299162062947435
---- perc75_cpu4/cpu-cycles: 0.00018196422539131649
---- sumdiff_pgfault: 0.00018134885956623258
---- perc25_cpu37/instructions: 0.00018086560197861206
---- perc75_cpu39/ref-cycles: 0.0001807961284285142
---- perc75_cpu31/cache-references: 0.00018038146067210218
---- perc25_cpu3/col_user: 0.00017993587930542325
---- perc75_cpu59/branch-instructions: 0.00017944654049901652
---- perc75_cpu3/col_user: 0.00017940312663591886
---- perc75_cpu30/cache-misses: 0.00017916195690701245
---- perc75_cpu22/cpu-cycles: 0.0001791070674177839
---- perc25_cpu43/instructions: 0.00017891572669985218
---- perc75_cpu62/branch-instructions: 0.0001785245180259853
---- perc25_cpu45/instructions: 0.0001780703233314847
---- perc75_cpu27/ref-cycles: 0.00017742236025019312
---- perc75_cpu28/cache-references: 0.00017709068796397902
---- perc75_cpu58/col_idle: 0.00017708803395944346
---- perc25_cpu28/cache-references: 0.0001754192844668438
---- perc75_cpu52/ref-cycles: 0.00017520169014560293
---- std_opaif1/portRcvPackets: 0.0001741633205188429
---- perc25_cpu26/ref-cycles: 0.00017413665272516957
---- perc75_opaif0/temp: 0.00017333171217992892
---- perc25_cpu8/cpu-cycles: 0.0001732701658586841
---- perc75_cpu38/branch-instructions: 0.00017301166956945594
---- perc25_cpu8/instructions: 0.00017275545734444833
---- mean_thp_collapse_alloc: 0.00017254286419564997
---- perc75_cpu44/instructions: 0.00017251490111394978
---- perc25_cpu55/cpu-cycles: 0.0001717047474964185
---- perc25_cpu15/col_idle: 0.0001715143569481374
---- last_col_user: 0.00017063091535194505
---- perc75_cpu39/cpu-cycles: 0.00017005463702746094
---- perc75_cpu14/col_system: 0.00016960722593331725
---- perc75_cpu31/branch-instructions: 0.00016927649095629192
---- mean_ref-cycles: 0.00016906043704358636
---- perc75_cpu1/col_idle: 0.0001688521106712103
---- perc25_cpu30/cache-references: 0.00016860365997660413
---- perc75_cpu20/instructions: 0.0001686025271320405
---- last_branch-instructions: 0.00016692184105783866
---- perc25_cpu26/cpu-cycles: 0.00016663201893583958
---- perc75_cpu60/instructions: 0.00016575907712513966
---- perc75_cpu41/col_system: 0.0001655790255549415
---- perc75_cpu61/ref-cycles: 0.00016540924644674614
---- perc75_cpu8/col_idle: 0.00016540552599165375
---- mean_col_iowait: 0.0001653837066109616
---- perc25_cpu14/col_user: 0.00016493408510298024
---- perc25_cpu18/branch-instructions: 0.0001646258129015819
---- perc75_cpu63/cpu-cycles: 0.00016443293017636
---- perc25_opaif1/temp: 0.00016430954180955356
---- perc25_cpu47/branch-instructions: 0.00016421429800572254
---- perc75_cpu32/col_idle: 0.00016414828781732745
---- last_busyLabel: 0.0001634576043996445
---- perc25_cpu16/ref-cycles: 0.00016337210814728725
---- last_processes: 0.00016263970606499598
---- perc75_cpu58/ref-cycles: 0.00016215806441995402
---- perc25_cpu57/branch-instructions: 0.00016127614845779577
---- perc25_cpu56/cache-misses: 0.00016064636099875475
---- mean_opaif0/multicastRcvPackets: 0.00015943595169067655
---- perc25_cpu19/cache-references: 0.00015931095586788405
---- perc25_cpu35/ref-cycles: 0.0001581909084201102
---- perc25_cpu0/col_idle: 0.0001581394736587205
---- perc75_cpu32/instructions: 0.00015756130355899138
---- perc25_cpu5/col_system: 0.00015741420217357517
---- perc75_processes: 0.0001564851028891242
---- perc75_cpu11/cache-references: 0.00015618726631196756
---- perc25_cpu13/ref-cycles: 0.00015598532059939738
---- perc75_cpu23/instructions: 0.00015570023893798782
---- perc25_cpu16/branch-instructions: 0.00015471667699163091
---- perc75_cpu0/col_user: 0.00015448643586702375
---- perc25_cpu10/col_idle: 0.00015427477344567668
---- perc25_cpu11/ref-cycles: 0.0001540590403741884
---- perc75_cpu62/instructions: 0.0001537712302576589
---- perc25_cpu24/cpu-cycles: 0.00015357163263333553
---- perc25_cpu21/branch-instructions: 0.00015331958985916622
---- perc75_cpu59/ref-cycles: 0.000152387044664415
---- perc25_cpu15/cpu-cycles: 0.0001517584560583708
---- perc75_cpu6/cpu-cycles: 0.0001515814928058208
---- perc75_cpu56/cpu-cycles: 0.0001513826935611992
---- perc75_cpu39/col_system: 0.00015116374610856176
---- perc25_cpu32/cache-references: 0.00015096241693262388
---- perc25_cpu12/col_user: 0.00015084924544118917
---- std_opaif1/portXmitPackets: 0.00015027685122826363
---- perc75_cpu61/cpu-cycles: 0.00014959745367503296
---- perc25_cpu46/instructions: 0.00014947446739561228
---- perc25_ref-cycles: 0.00014886537698884322
---- last_opaif0/portXmitData: 0.00014801862193888885
---- perc75_cpu16/col_idle: 0.00014785080126245777
---- perc25_cpu52/cache-misses: 0.00014783695304732374
---- perc25_cpu13/col_system: 0.00014777476024269352
---- perc25_cpu39/branch-instructions: 0.00014632916394375563
---- perc25_cpu40/col_idle: 0.00014622474959013744
---- perc25_cpu9/cache-references: 0.00014559429866804576
---- perc25_cpu58/cache-misses: 0.00014536130380288605
---- perc75_cpu14/col_idle: 0.00014517879331429518
---- perc75_cpu34/instructions: 0.00014476145674565668
---- perc25_cpu14/cpu-cycles: 0.00014471142768575829
---- perc75_cpu9/col_idle: 0.00014437596223540453
---- perc25_cpu34/branch-instructions: 0.00014397755796598835
---- perc75_opaif0/multicastRcvPackets: 0.0001439271829258927
---- perc25_cpu54/cpu-cycles: 0.00014354859197941285
---- perc25_cpu40/ref-cycles: 0.00014334835252347134
---- perc75_cpu22/ref-cycles: 0.00014303308254364803
---- perc25_cpu6/ref-cycles: 0.00014135890668733715
---- perc75_cpu25/ref-cycles: 0.00014088209894076815
---- perc75_cpu15/cpu-cycles: 0.00014064704868995144
---- perc25_cpu30/instructions: 0.00014064690884766888
---- perc75_cpu47/branch-instructions: 0.0001401943667679549
---- perc25_cpu36/instructions: 0.00014009474408248793
---- perc75_cpu0/col_system: 0.00014001110233448236
---- perc75_cpu48/ref-cycles: 0.00013998363345265263
---- perc75_cpu39/instructions: 0.00013926118102234033
---- perc75_cpu61/instructions: 0.00013915213247371136
---- perc75_opaif1/portXmitPackets: 0.0001380526084176385
---- std_ref-cycles: 0.0001376042659225134
---- perc75_cpu54/branch-instructions: 0.0001375037966474431
---- perc25_cpu48/col_idle: 0.00013749807290712682
---- std_opaif1/portRcvData: 0.00013711818344144333
---- perc75_cpu19/branch-instructions: 0.0001370940709349228
---- perc75_cpu23/cpu-cycles: 0.00013705420087005063
---- perc75_cpu41/cpu-cycles: 0.00013700955738449967
---- perc75_cpu61/branch-instructions: 0.0001366772779831323
---- perc75_cpu55/col_idle: 0.00013660866105726885
---- perc25_cpu61/branch-instructions: 0.00013624416757963484
---- sumdiff_opaif1/temp: 0.0001360342620457933
---- perc75_cpu0/cpu-cycles: 0.00013590662871042374
---- perc25_cpu35/branch-instructions: 0.00013550496020747345
---- perc25_cpu3/col_system: 0.00013373531860234568
---- std_KernelStack: 0.00013352207387495584
---- perc75_cpu52/instructions: 0.00013351648507174436
---- perc25_cpu58/col_idle: 0.00013279502086207027
---- perc25_cpu26/branch-instructions: 0.00013244241845682608
---- perc25_cpu31/instructions: 0.0001322004719982323
---- perc75_cpu25/branch-instructions: 0.00013113378011749815
---- perc75_cpu12/col_user: 0.00013071549621315336
---- std_opaif1/portXmitData: 0.00013012711753677026
---- perc25_cpu44/cpu-cycles: 0.00012994752408402127
---- perc25_cpu22/branch-instructions: 0.00012962033185324144
---- perc25_cpu9/col_system: 0.0001293376256176863
---- perc25_cpu33/cpu-cycles: 0.00012865680700463076
---- mean_opaif1/portXmitData: 0.000127977227811087
---- perc75_cpu47/col_idle: 0.00012733441432125853
---- perc75_cpu43/col_idle: 0.00012702299906190131
---- perc25_cpu23/cache-references: 0.00012691576192320464
---- perc75_cpu27/instructions: 0.0001268261949202705
---- perc25_cpu37/cpu-cycles: 0.0001266653975463357
---- mean_opaif1/portXmitPackets: 0.00012654653054332656
---- perc75_cpu23/cache-references: 0.00012652103674374722
---- perc75_cpu36/instructions: 0.00012623382601386707
---- perc25_cpu60/instructions: 0.00012605791396395625
---- sumdiff_KernelStack: 0.000125363519494619
---- perc75_cpu10/col_user: 0.00012534344169093522
---- perc75_cpu37/cpu-cycles: 0.00012461459468956934
---- perc75_cpu44/branch-instructions: 0.00012454633503137163
---- perc75_cpu48/col_idle: 0.0001243917283565265
---- perc25_cpu2/col_user: 0.00012428553257559397
---- perc75_cpu62/cpu-cycles: 0.00012419292954746853
---- perc75_cpu7/col_user: 0.00012406582716168626
---- perc25_cpu32/branch-instructions: 0.00012368981397872268
---- perc75_cpu63/ref-cycles: 0.00012355975403682566
---- perc25_cpu52/instructions: 0.00012301107045508146
---- perc75_cpu47/ref-cycles: 0.0001227992592653525
---- perc25_cpu19/instructions: 0.00012235983514334578
---- perc25_cpu15/col_user: 0.00012164799796536446
---- perc25_cpu7/branch-misses: 0.00012130410864242474
---- perc75_cpu56/branch-instructions: 0.00011954378967011488
---- perc75_cpu51/instructions: 0.00011924111217707116
---- perc75_cpu29/col_system: 0.00011866695410545307
---- perc75_cpu50/instructions: 0.00011854165556323361
---- perc75_cpu4/col_user: 0.00011795928809546021
---- std_Inactive-file: 0.00011744128251457127
---- perc75_cpu33/branch-instructions: 0.00011737923373213728
---- perc75_cpu39/branch-instructions: 0.00011681032593890014
---- perc25_cpu6/col_system: 0.0001162708949283529
---- perc75_cpu35/ref-cycles: 0.00011621453079388193
---- perc75_cpu52/col_system: 0.00011477223312066041
---- perc25_cpu61/col_idle: 0.00011427358142094686
---- std_col_iowait: 0.00011364631012973327
---- perc75_cpu16/cpu-cycles: 0.00011356330383830107
---- perc25_cpu19/branch-instructions: 0.00011319339011992525
---- perc25_cpu27/instructions: 0.00011317933653680393
---- perc75_cpu30/branch-misses: 0.00011287148324663747
---- perc75_cpu28/cpu-cycles: 0.00011284454572053825
---- std_opaif0/multicastXmitPackets: 0.00011278525518035242
---- mean_power: 0.00011252747244837114
---- perc75_cpu51/branch-instructions: 0.00011198852102232951
---- perc25_cpu50/ref-cycles: 0.00011198296385310277
---- perc75_cpu28/branch-instructions: 0.00011188330205730573
---- perc75_cpu-cycles: 0.00011141908154173384
---- perc75_col_idle: 0.00011071469072580762
---- perc25_cpu11/cpu-cycles: 0.00011014893115044752
---- perc75_cpu14/cpu-cycles: 0.00010963383669439451
---- perc25_cpu6/cpu-cycles: 0.00010939281882626683
---- perc25_cpu56/instructions: 0.00010819494776086858
---- perc25_cpu21/col_idle: 0.00010753022843386328
---- perc75_cpu29/col_idle: 0.00010749034564245917
---- last_opaif0/portXmitPackets: 0.00010741535489617507
---- perc25_cpu52/branch-instructions: 0.00010689865840864383
---- perc25_cpu21/instructions: 0.00010633869323943653
---- perc25_cpu29/branch-instructions: 0.00010608908309595986
---- perc75_cpu48/branch-instructions: 0.00010576941665760074
---- perc75_cpu19/col_idle: 0.00010500531558252868
---- perc25_cpu20/ref-cycles: 0.0001020993581666436
---- perc75_cpu60/ref-cycles: 0.00010196666968433914
---- perc25_cpu63/instructions: 0.0001016911391391463
---- perc25_cpu7/cpu-cycles: 0.00010146258602126239
---- perc25_cpu20/instructions: 0.00010131915962711063
---- perc75_cpu54/col_idle: 9.976966793332284e-05
---- perc25_cpu15/ref-cycles: 9.959443714262492e-05
---- perc75_cpu57/ref-cycles: 9.940403465737693e-05
---- perc75_cpu1/col_user: 9.935421423040457e-05
---- perc75_cpu21/branch-instructions: 9.915356949876757e-05
---- perc25_cpu10/ref-cycles: 9.84121787136105e-05
---- perc75_cpu53/instructions: 9.827008889581777e-05
---- perc25_cpu8/col_user: 9.811660909842387e-05
---- perc75_cpu63/col_idle: 9.769347427081555e-05
---- mean_opaif1/portRcvData: 9.746866905721955e-05
---- perc75_cpu34/branch-instructions: 9.665294901551816e-05
---- perc75_cpu55/cpu-cycles: 9.636797839987083e-05
---- perc75_cpu32/col_user: 9.623269145353619e-05
---- perc75_cpu45/branch-instructions: 9.571215396866755e-05
---- last_cpu-cycles: 9.500849506622147e-05
---- std_cpu-cycles: 9.493432512553325e-05
---- mean_opaif0/multicastXmitPackets: 9.458273601085588e-05
---- last_softirq: 9.421802478783664e-05
---- perc75_cpu19/ref-cycles: 9.401246612783327e-05
---- perc25_cpu39/instructions: 9.370987791107762e-05
---- perc25_cpu5/ref-cycles: 9.293319244997837e-05
---- perc75_cpu32/branch-instructions: 9.238884090366385e-05
---- perc25_cpu29/instructions: 9.192190405401371e-05
---- perc75_cpu35/col_idle: 9.100063692494593e-05
---- sumdiff_opaif0/temp: 9.090059687825166e-05
---- perc75_cpu56/ref-cycles: 8.972330639146807e-05
---- perc75_cpu24/ref-cycles: 8.968065078064965e-05
---- perc25_cpu50/branch-instructions: 8.947202022260597e-05
---- sumdiff_thp_fault_alloc: 8.845021490800488e-05
---- perc25_cpu39/col_idle: 8.805022106344382e-05
---- perc75_cpu55/branch-instructions: 8.743537994027464e-05
---- sumdiff_energy: 8.738031405662361e-05
---- perc25_cpu14/col_idle: 8.723555568661382e-05
---- perc75_cpu40/col_idle: 8.704909803671529e-05
---- perc25_cpu50/instructions: 8.659344500353713e-05
---- perc75_cpu52/cpu-cycles: 8.647150845455434e-05
---- perc75_cpu57/cpu-cycles: 8.60036492637145e-05
---- perc25_cpu26/instructions: 8.521388056705246e-05
---- perc25_cpu7/col_idle: 8.50590174684518e-05
---- sumdiff_Active-file: 8.486951831794365e-05
---- sumdiff_opaif0/portXmitData: 8.474146496591971e-05
---- perc25_cpu7/col_user: 8.472106503908916e-05
---- perc75_cpu49/branch-instructions: 8.450430565295342e-05
---- perc75_cpu58/cpu-cycles: 8.38562032157205e-05
---- perc25_cpu9/col_user: 8.316259439435198e-05
---- mean_cpu-cycles: 8.306508655196678e-05
---- perc75_cpu14/col_user: 8.305116822336285e-05
---- perc25_cpu48/cpu-cycles: 8.299284734504956e-05
---- perc25_cpu4/col_idle: 8.223501666812193e-05
---- sumdiff_cache-misses: 8.15371013032732e-05
---- perc75_cpu49/ref-cycles: 8.081966144000032e-05
---- sumdiff_busyLabel: 8.00761190636309e-05
---- perc25_cpu24/instructions: 8.000111171505413e-05
---- last_instructions: 7.965191876619945e-05
---- perc25_cpu29/col_idle: 7.957063692947865e-05
---- perc75_cpu31/col_idle: 7.860690728364125e-05
---- sumdiff_col_system: 7.856194244914217e-05
---- perc75_cpu39/col_idle: 7.85179930378661e-05
---- perc25_cpu5/col_user: 7.846142515480747e-05
---- sumdiff_branch-instructions: 7.812048432996073e-05
---- perc75_cpu6/col_user: 7.766594445395091e-05
---- perc75_cpu25/col_idle: 7.671517610117299e-05
---- perc75_cpu24/col_user: 7.615925068604557e-05
---- sumdiff_opaif0/portXmitPackets: 7.605223929724487e-05
---- perc75_cpu23/col_idle: 7.547529354950731e-05
---- perc25_cpu62/col_idle: 7.374664763565402e-05
---- perc75_cpu30/branch-instructions: 7.333068646799183e-05
---- perc75_cpu27/branch-instructions: 7.311061843417434e-05
---- perc25_cpu51/col_idle: 7.245451593505714e-05
---- perc25_cpu1/col_user: 7.173667784355993e-05
---- last_cache-references: 7.00335677512732e-05
---- perc75_cpu41/col_idle: 6.957812671552995e-05
---- perc75_cpu0/ref-cycles: 6.8554938839123e-05
---- perc75_cpu15/col_idle: 6.83966049830291e-05
---- perc25_cpu0/col_user: 6.785550035591678e-05
---- perc25_cpu9/col_idle: 6.775436538489925e-05
---- perc75_cpu6/col_idle: 6.775221353369738e-05
---- mean_opaif1/portRcvPackets: 6.744519160969068e-05
---- perc25_cpu62/instructions: 6.71787798761786e-05
---- perc75_cpu26/branch-instructions: 6.717409381004952e-05
---- perc25_cpu4/cpu-cycles: 6.607476543075496e-05
---- perc75_cpu53/branch-instructions: 6.53943804906743e-05
---- perc25_cpu6/col_idle: 6.533441734252147e-05
---- perc25_cpu38/col_idle: 6.447708145935608e-05
---- sumdiff_instructions: 6.394717377907543e-05
---- perc75_cpu60/cpu-cycles: 6.294373767743034e-05
---- perc75_cpu22/branch-instructions: 6.238775228441916e-05
---- perc25_cpu57/col_idle: 6.193833317934243e-05
---- sumdiff_intr: 6.172836234887122e-05
---- perc75_cpu33/instructions: 6.158596145839424e-05
---- perc25_cpu18/col_idle: 6.138390738267843e-05
---- perc75_cpu50/ref-cycles: 6.092503944143586e-05
---- perc25_cpu34/col_idle: 5.957048531316719e-05
---- perc75_cpu30/ref-cycles: 5.9290214759889807e-05
---- perc75_opaif1/portRcvData: 5.849867937488379e-05
---- perc75_opaif1/portRcvPackets: 5.733269004132349e-05
---- perc25_cpu54/col_idle: 5.694463397725816e-05
---- sumdiff_numa_hit: 5.6217784409761836e-05
---- perc25_cpu25/col_idle: 5.6086382479997535e-05
---- perc25_cpu13/cpu-cycles: 5.584010250032582e-05
---- perc25_cpu8/col_system: 5.5695767045937815e-05
---- last_col_system: 5.479749818392704e-05
---- last_branch-misses: 5.443448231126755e-05
---- sumdiff_cpu-cycles: 5.430607090700907e-05
---- perc75_cpu59/col_idle: 5.409405424475293e-05
---- perc25_cpu47/col_idle: 5.395382230866182e-05
---- perc75_cpu49/col_idle: 5.38540280007726e-05
---- perc75_cpu38/cpu-cycles: 5.324162110779009e-05
---- perc25_cpu11/col_system: 5.277436262536574e-05
---- perc75_cpu28/col_idle: 5.204457099797757e-05
---- perc25_cpu22/col_idle: 5.1988040117556816e-05
---- perc75_cpu54/cpu-cycles: 5.160299465131811e-05
---- perc25_cpu35/col_idle: 5.041046977323394e-05
---- last_temp: 5.037150578865281e-05
---- perc25_cpu20/col_idle: 5.013383284591537e-05
---- perc75_cpu45/col_idle: 4.918444071270175e-05
---- perc25_cpu0/col_system: 4.9055285300979466e-05
---- perc25_cpu63/col_system: 4.883774526643097e-05
---- perc75_cpu57/col_idle: 4.829980135607734e-05
---- perc75_cpu5/col_idle: 4.778275052287278e-05
---- perc75_cpu17/col_system: 4.7738516362992325e-05
---- perc25_cpu1/col_system: 4.7378033088314646e-05
---- perc75_cpu9/col_user: 4.717398811709762e-05
---- perc25_cpu14/col_system: 4.669555317143568e-05
---- perc75_cpu31/ref-cycles: 4.6496140777860116e-05
---- perc25_cpu55/instructions: 4.592254508228271e-05
---- perc75_cpu60/col_idle: 4.508014386238291e-05
---- perc75_cpu50/col_idle: 4.4610480889570536e-05
---- sumdiff_cache-references: 4.415069576310379e-05
---- perc25_cpu43/col_idle: 4.394585305526443e-05
---- perc25_cpu19/col_idle: 4.3360791250865886e-05
---- sumdiff_branch-misses: 4.3217706879912396e-05
---- perc25_cpu55/col_idle: 4.296326272214399e-05
---- perc75_cpu47/col_system: 4.254177788005417e-05
---- mean_busyLabel: 4.113796933755739e-05
---- perc25_cpu53/col_idle: 4.106894971240848e-05
---- perc25_cpu41/col_idle: 4.105648093433816e-05
---- perc75_cpu24/col_idle: 4.0213741774782666e-05
---- perc75_cpu34/col_idle: 3.999095633537747e-05
---- perc25_cpu12/col_system: 3.921950594136223e-05
---- sumdiff_opaif0/portRcvPackets: 3.9021662730986806e-05
---- perc25_cpu27/col_user: 3.828520421641629e-05
---- perc25_cpu26/col_idle: 3.752084731544901e-05
---- perc75_cpu58/col_system: 3.749821881989427e-05
---- perc25_opaif0/multicastRcvPackets: 3.743018791097524e-05
---- perc25_cpu56/col_idle: 3.7313731367672065e-05
---- perc25_cpu44/col_idle: 3.6040688419665634e-05
---- perc75_cpu53/col_idle: 3.575447884387032e-05
---- perc25_cpu23/col_idle: 3.530562728972033e-05
---- perc25_cpu31/col_idle: 3.4697757205014487e-05
---- perc75_cpu5/col_user: 3.278902978577984e-05
---- perc25_cpu5/col_idle: 3.157455976677895e-05
---- perc75_cpu26/col_idle: 3.099619403685381e-05
---- sumdiff_temp: 3.0779846562049524e-05
---- last_procs_running: 3.0758787749851955e-05
---- perc25_cpu3/col_idle: 3.068561051452636e-05
---- perc75_cpu2/col_idle: 3.0403564291912846e-05
---- last_col_idle: 3.0202449378962766e-05
---- perc75_cpu27/col_idle: 3.0119540158353285e-05
---- perc25_cpu40/col_system: 3.008535397518576e-05
---- perc75_cpu20/col_idle: 3.0009294074176885e-05
---- perc25_cpu36/col_idle: 2.9835016177343758e-05
---- perc25_cpu49/col_idle: 2.951883539120192e-05
---- perc25_cpu12/col_idle: 2.8667853899389787e-05
---- perc75_cpu38/col_idle: 2.830877269807442e-05
---- last_opaif0/portRcvPackets: 2.82012220965362e-05
---- perc75_cpu32/col_system: 2.804568960484275e-05
---- perc25_cpu15/col_system: 2.794466391492992e-05
---- perc25_cpu46/col_idle: 2.7878795332112265e-05
---- perc25_cpu11/col_idle: 2.7355318975915886e-05
---- perc25_cpu7/col_system: 2.671848792647674e-05
---- perc75_cpu2/col_user: 2.5728648653523958e-05
---- perc25_cpu17/col_idle: 2.5043455287159282e-05
---- last_ref-cycles: 2.4685058828699157e-05
---- perc75_cpu38/col_system: 2.4352190202304143e-05
---- perc25_cpu6/col_user: 2.3962008681936336e-05
---- perc75_cpu53/col_system: 2.3709053589535542e-05
---- perc75_cpu22/col_idle: 2.2840028389113012e-05
---- perc25_cpu24/col_idle: 2.2509037290942795e-05
---- perc25_cpu59/col_idle: 2.1337586777756137e-05
---- last_cache-misses: 2.108775234709905e-05
---- perc25_cpu45/col_idle: 2.033023681663016e-05
---- perc75_cpu10/col_idle: 2.031970864026692e-05
---- sumdiff_power: 2.0299477900820788e-05
---- perc25_cpu27/col_idle: 2.0189813133987378e-05
---- sumdiff_softirq: 1.9283163103956016e-05
---- perc75_cpu48/col_system: 1.8084718376479507e-05
---- perc75_cpu33/col_system: 1.7841920277267132e-05
---- perc75_cpu27/col_user: 1.781989458928462e-05
---- perc75_cpu7/col_idle: 1.660479442815919e-05
---- sumdiff_processes: 1.6325509122748226e-05
---- sumdiff_opaif0/portRcvData: 1.5909170475770974e-05
---- perc75_cpu39/col_user: 1.4819181566066772e-05
---- perc25_cpu32/col_idle: 1.466132142368171e-05
---- perc25_cpu50/col_idle: 1.4597995755324974e-05
---- perc75_cpu49/col_system: 1.451111859422528e-05
---- perc75_cpu58/col_user: 1.4123469677364258e-05
---- perc75_cpu24/col_system: 1.4011572973165389e-05
---- perc75_cpu44/col_system: 1.3977630144142114e-05
---- perc75_cpu23/col_system: 1.3914264774094349e-05
---- perc75_cpu22/col_system: 1.3205054233830202e-05
---- perc75_cpu62/col_user: 1.3175673020063296e-05
---- perc75_cpu61/col_system: 1.202897618018312e-05
---- perc75_cpu35/col_system: 1.1953044157883405e-05
---- perc25_cpu52/col_idle: 1.1866048024392005e-05
---- sumdiff_opaif0/multicastRcvPackets: 1.1802777060480965e-05
---- perc25_cpu30/col_idle: 1.1542648170490007e-05
---- perc75_cpu16/col_system: 1.1092101880216194e-05
---- perc25_cpu60/col_idle: 1.106507597527137e-05
---- perc25_cpu25/col_user: 1.006873802722291e-05
---- last_pgfree: 9.925191683222293e-06
---- perc25_cpu46/col_system: 9.36663436291494e-06
---- perc75_cpu44/col_idle: 9.203144811987212e-06
---- perc25_cpu18/col_system: 8.7161705421969e-06
---- perc75_cpu25/col_system: 8.33182395236516e-06
---- perc75_cpu60/col_user: 8.312549483902768e-06
---- sumdiff_pgfree: 7.821843649287444e-06
---- perc25_cpu60/col_system: 7.777581166549144e-06
---- perc25_cpu34/col_user: 7.698933078320284e-06
---- perc25_cpu24/col_system: 7.671849791412101e-06
---- perc75_cpu43/col_user: 7.419952415518969e-06
---- perc75_cpu62/col_system: 7.33567647698064e-06
---- perc75_cpu11/col_idle: 7.335442058862485e-06
---- perc75_cpu44/col_user: 7.265775233026301e-06
---- perc75_cpu56/col_idle: 7.069098948190825e-06
---- perc25_cpu38/col_system: 7.050503390667757e-06
---- perc25_cpu56/col_user: 7.009353905511311e-06
---- perc75_cpu60/col_system: 6.991148398646413e-06
---- perc25_cpu37/col_system: 6.976071955170101e-06
---- perc75_cpu53/col_user: 6.911467389065512e-06
---- perc75_cpu37/col_system: 6.900025649978955e-06
---- perc75_cpu57/col_user: 6.831228537586635e-06
---- sumdiff_opaif1/portXmitPackets: 6.448231773059637e-06
---- perc75_cpu18/col_system: 5.9353524940521025e-06
---- perc75_cpu26/col_user: 5.6831193177802625e-06
---- sumdiff_procs_running: 5.357277543018941e-06
---- sumdiff_thp_collapse_alloc: 5.2415780512286905e-06
---- sumdiff_opaif1/portRcvPackets: 5.117168536999819e-06
---- perc75_cpu20/col_system: 5.1143733340065016e-06
---- perc75_cpu33/col_user: 5.036072611851223e-06
---- perc75_cpu30/col_system: 4.8660408148686345e-06
---- perc75_cpu40/col_system: 4.780968627891713e-06
---- sumdiff_opaif1/portRcvData: 4.499408684636678e-06
---- perc25_cpu62/col_system: 4.448036340033887e-06
---- perc75_cpu23/col_user: 4.3369069410842345e-06
---- perc25_cpu28/col_idle: 4.2832700948489204e-06
---- perc25_cpu36/col_system: 4.261035922882707e-06
---- perc25_cpu4/col_system: 4.096240603921848e-06
---- perc25_cpu28/col_user: 4.030445454585804e-06
---- perc75_cpu46/col_system: 3.983612484257964e-06
---- perc25_cpu55/col_system: 3.95353067005256e-06
---- perc25_cpu52/col_system: 3.885832393188688e-06
---- perc75_cpu28/col_system: 3.7608355474900686e-06
---- perc25_cpu24/col_user: 3.5047251449419165e-06
---- perc75_cpu31/col_system: 3.3960816890593405e-06
---- perc25_cpu33/col_user: 3.259756475168174e-06
---- perc75_cpu40/col_user: 3.1445967424580786e-06
---- perc25_cpu60/col_user: 3.0998406119076407e-06
---- perc75_cpu47/col_user: 3.0917854937336906e-06
---- perc75_cpu26/col_system: 3.032758910731829e-06
---- perc75_cpu42/col_user: 2.9491810838090894e-06
---- last_opaif1/portXmitPackets: 2.8882649601890034e-06
---- last_opaif1/portXmitData: 2.625099069027108e-06
---- perc75_cpu51/col_system: 2.44771121285037e-06
---- perc25_cpu59/col_system: 2.445300321728774e-06
---- perc25_cpu16/col_user: 2.409805911653771e-06
---- perc75_cpu19/col_system: 2.3859988678345213e-06
---- perc25_cpu39/col_system: 2.311014146441768e-06
---- perc75_cpu37/col_user: 2.2420750952130623e-06
---- perc75_cpu54/col_system: 2.227808516862413e-06
---- perc75_cpu17/col_user: 2.2193426701715353e-06
---- perc75_cpu38/col_user: 2.1673727350255873e-06
---- perc75_cpu46/col_user: 2.086983125716381e-06
---- perc75_cpu51/col_user: 1.9843531687090356e-06
---- perc25_cpu42/col_system: 1.7187247148284088e-06
---- perc75_cpu36/col_user: 1.5412884826469298e-06
---- sumdiff_opaif1/portXmitData: 1.523186836346126e-06
---- perc25_cpu55/col_user: 1.5193829494116727e-06
---- perc75_cpu56/col_system: 1.5168648285099612e-06
---- perc75_cpu28/col_user: 1.50593658571723e-06
---- perc25_cpu33/col_system: 1.50459782619438e-06
---- perc75_cpu31/col_user: 1.4280551257492452e-06
---- perc25_cpu50/col_user: 1.302988551764676e-06
---- last_opaif0/multicastRcvPackets: 1.1785169293119554e-06
---- perc75_cpu59/col_system: 1.1035176299611262e-06
---- last_opaif1/portRcvPackets: 1.0527927905383174e-06
---- perc75_cpu54/col_user: 9.39194851844421e-07
---- perc75_cpu63/col_system: 7.84546059010085e-07
---- perc75_cpu21/col_system: 7.831285064705942e-07
---- perc75_cpu49/col_user: 7.791542080314347e-07
---- perc25_cpu43/col_system: 6.956998902551267e-07
---- perc25_cpu19/col_user: 6.27598139800564e-07
---- perc25_cpu62/col_user: 5.883732560630289e-07
---- perc75_busyLabel: 3.9672409513916995e-07
---- last_opaif1/portRcvData: 3.923631416622859e-07
---- perc75_cpu50/col_system: 1.9071408989629355e-07
---- perc25_cpu29/col_system: 1.7097457901399832e-07
---- perc75_procs_blocked: 0.0
---- perc75_cpu12/col_nice: 0.0
---- last_procs_blocked: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc25_cpu11/col_nice: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc75_cpu6/col_nice: 0.0
---- perc25_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- perc25_cpu6/col_nice: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- perc75_cpu12/col_iowait: 0.0
---- perc75_cpu11/col_nice: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- perc75_cpu59/col_user: 0.0
---- perc25_cpu59/col_user: 0.0
---- mean_procs_blocked: 0.0
---- perc25_cpu36/col_user: 0.0
---- perc75_cpu36/col_system: 0.0
---- perc25_cpu12/col_nice: 0.0
---- perc75_cpu29/col_iowait: 0.0
---- perc25_cpu12/col_iowait: 0.0
---- perc25_cpu43/col_iowait: 0.0
---- perc75_cpu11/col_iowait: 0.0
---- perc25_cpu11/col_iowait: 0.0
---- perc75_cpu43/col_nice: 0.0
---- perc25_cpu43/col_nice: 0.0
---- perc75_cpu7/col_nice: 0.0
---- perc75_cpu43/col_iowait: 0.0
---- last_opaif0/symbolError: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_cpu38/col_iowait: 0.0
---- perc75_cpu38/col_iowait: 0.0
---- perc25_cpu7/col_nice: 0.0
---- perc75_cpu7/col_iowait: 0.0
---- perc25_cpu7/col_iowait: 0.0
---- perc25_cpu43/col_user: 0.0
---- perc25_cpu37/col_user: 0.0
---- perc25_cpu9/col_iowait: 0.0
---- perc75_cpu9/col_iowait: 0.0
---- perc25_cpu9/col_nice: 0.0
---- perc75_cpu9/col_nice: 0.0
---- perc75_cpu37/col_nice: 0.0
---- perc25_cpu18/col_nice: 0.0
---- perc75_cpu37/col_iowait: 0.0
---- perc25_cpu37/col_iowait: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc25_cpu37/col_nice: 0.0
---- perc75_cpu59/col_iowait: 0.0
---- perc75_cpu18/col_nice: 0.0
---- perc25_cpu57/col_iowait: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_cpu44/col_user: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_cpu44/col_system: 0.0
---- perc75_cpu57/col_iowait: 0.0
---- perc75_cpu36/col_nice: 0.0
---- perc25_cpu27/col_nice: 0.0
---- perc75_cpu14/col_nice: 0.0
---- perc25_cpu14/col_nice: 0.0
---- perc75_cpu14/col_iowait: 0.0
---- perc25_cpu14/col_iowait: 0.0
---- perc25_cpu57/col_nice: 0.0
---- perc75_cpu27/col_nice: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- perc75_cpu35/col_user: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc25_cpu56/col_nice: 0.0
---- perc75_cpu56/col_nice: 0.0
---- perc25_cpu56/col_system: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_cpu15/col_nice: 0.0
---- perc25_cpu15/col_nice: 0.0
---- perc75_cpu15/col_iowait: 0.0
---- perc25_cpu15/col_iowait: 0.0
---- mean_opaif1/linkDowned: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- perc75_cpu56/col_user: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- perc75_cpu57/col_nice: 0.0
---- perc75_cpu58/col_nice: 0.0
---- perc75_cpu44/col_iowait: 0.0
---- perc25_cpu58/col_user: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_cpu44/col_iowait: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- perc25_cpu36/col_nice: 0.0
---- perc25_cpu59/col_iowait: 0.0
---- perc75_cpu38/col_nice: 0.0
---- perc25_cpu59/col_nice: 0.0
---- perc75_cpu20/col_nice: 0.0
---- perc25_cpu20/col_nice: 0.0
---- perc75_cpu59/col_nice: 0.0
---- perc25_cpu58/col_system: 0.0
---- perc25_cpu58/col_nice: 0.0
---- perc25_cpu57/col_user: 0.0
---- perc75_cpu58/col_iowait: 0.0
---- perc25_cpu2/col_iowait: 0.0
---- mean_pgmajfault: 0.0
---- perc75_cpu2/col_iowait: 0.0
---- std_pgmajfault: 0.0
---- perc25_cpu30/col_system: 0.0
---- perc75_cpu44/col_nice: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc25_cpu44/col_nice: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc25_pgmajfault: 0.0
---- perc25_cpu58/col_iowait: 0.0
---- perc75_cpu13/col_nice: 0.0
---- perc25_cpu13/col_nice: 0.0
---- perc75_cpu13/col_iowait: 0.0
---- perc25_cpu13/col_iowait: 0.0
---- perc25_cpu38/col_nice: 0.0
---- perc25_cpu10/col_nice: 0.0
---- perc25_cpu61/col_iowait: 0.0
---- perc25_cpu50/col_iowait: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc25_cpu41/col_user: 0.0
---- perc25_cpu41/col_system: 0.0
---- perc75_cpu50/col_iowait: 0.0
---- perc75_cpu56/col_iowait: 0.0
---- perc75_cpu57/col_system: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- perc25_cpu50/col_nice: 0.0
---- perc75_cpu50/col_nice: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc25_cpu57/col_system: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_cpu40/col_user: 0.0
---- perc75_cpu61/col_iowait: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- perc25_cpu8/col_iowait: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc75_cpu8/col_iowait: 0.0
---- perc25_cpu41/col_iowait: 0.0
---- perc25_cpu8/col_nice: 0.0
---- perc75_cpu8/col_nice: 0.0
---- perc25_processes: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- perc25_busyLabel: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_cpu21/col_user: 0.0
---- perc75_cpu21/col_user: 0.0
---- perc25_cpu36/col_iowait: 0.0
---- perc75_cpu36/col_iowait: 0.0
---- perc25_cpu50/col_system: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_cpu56/col_iowait: 0.0
---- perc75_cpu41/col_nice: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- perc25_cpu41/col_nice: 0.0
---- perc75_cpu41/col_iowait: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- perc25_cpu39/col_user: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu42/col_user: 0.0
---- perc25_cpu39/col_iowait: 0.0
---- perc75_cpu39/col_iowait: 0.0
---- perc25_cpu39/col_nice: 0.0
---- perc75_cpu39/col_nice: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_cpu1/col_nice: 0.0
---- last_thp_fault_fallback: 0.0
---- perc25_cpu1/col_nice: 0.0
---- perc75_cpu1/col_iowait: 0.0
---- perc25_cpu1/col_iowait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- perc25_cpu63/col_iowait: 0.0
---- perc75_cpu63/col_iowait: 0.0
---- perc25_cpu63/col_nice: 0.0
---- perc75_cpu62/col_nice: 0.0
---- perc25_cpu62/col_nice: 0.0
---- perc75_cpu62/col_iowait: 0.0
---- perc25_cpu62/col_iowait: 0.0
---- perc25_cpu38/col_user: 0.0
---- perc25_cpu61/col_nice: 0.0
---- perc75_cpu61/col_nice: 0.0
---- perc25_cpu61/col_system: 0.0
---- perc75_cpu10/col_nice: 0.0
---- perc25_cpu45/col_iowait: 0.0
---- perc75_cpu10/col_iowait: 0.0
---- perc25_cpu10/col_iowait: 0.0
---- perc75_cpu20/col_iowait: 0.0
---- perc25_cpu20/col_iowait: 0.0
---- mean_opaif0/symbolError: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu61/col_user: 0.0
---- perc75_cpu61/col_user: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_cpu63/col_nice: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_cpu42/col_nice: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_thp_fault_fallback: 0.0
---- perc25_cpu4/col_nice: 0.0
---- perc75_cpu4/col_nice: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_thp_fault_fallback: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_cpu5/col_iowait: 0.0
---- perc25_cpu5/col_iowait: 0.0
---- perc75_thp_fault_fallback: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- mean_thp_fault_fallback: 0.0
---- last_thp_collapse_alloc: 0.0
---- perc25_cpu42/col_nice: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc25_cpu63/col_user: 0.0
---- perc75_cpu63/col_user: 0.0
---- perc75_cpu42/col_iowait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc75_cpu6/col_iowait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_cpu6/col_iowait: 0.0
---- perc25_cpu42/col_iowait: 0.0
---- perc75_cpu0/col_nice: 0.0
---- perc25_cpu0/col_nice: 0.0
---- perc75_cpu0/col_iowait: 0.0
---- perc25_cpu0/col_iowait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_cpu35/col_user: 0.0
---- perc25_cpu16/col_iowait: 0.0
---- perc25_cpu35/col_system: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu47/col_system: 0.0
---- perc75_cpu48/col_nice: 0.0
---- perc25_cpu48/col_nice: 0.0
---- perc75_cpu48/col_iowait: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_cpu48/col_iowait: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_cpu47/col_nice: 0.0
---- perc75_cpu24/col_nice: 0.0
---- perc25_cpu24/col_nice: 0.0
---- perc75_cpu24/col_iowait: 0.0
---- perc25_cpu24/col_iowait: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu48/col_system: 0.0
---- perc75_cpu46/col_iowait: 0.0
---- perc25_cpu46/col_iowait: 0.0
---- perc75_numa_miss: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_cpu40/col_iowait: 0.0
---- perc75_cpu25/col_user: 0.0
---- perc25_cpu40/col_nice: 0.0
---- perc75_cpu40/col_nice: 0.0
---- perc25_cpu25/col_system: 0.0
---- perc75_cpu25/col_nice: 0.0
---- perc25_cpu25/col_nice: 0.0
---- perc75_cpu25/col_iowait: 0.0
---- perc25_cpu25/col_iowait: 0.0
---- perc25_cpu30/col_user: 0.0
---- perc75_cpu30/col_user: 0.0
---- last_numa_miss: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_numa_miss: 0.0
---- perc25_cpu4/col_iowait: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_cpu4/col_iowait: 0.0
---- std_numa_miss: 0.0
---- perc25_cpu51/col_iowait: 0.0
---- perc75_cpu51/col_iowait: 0.0
---- perc25_cpu51/col_nice: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_cpu51/col_nice: 0.0
---- perc25_cpu51/col_system: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc25_cpu51/col_user: 0.0
---- perc75_cpu22/col_user: 0.0
---- perc25_cpu22/col_user: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_cpu22/col_system: 0.0
---- perc75_cpu22/col_nice: 0.0
---- perc25_cpu22/col_nice: 0.0
---- perc75_cpu22/col_iowait: 0.0
---- perc25_cpu47/col_user: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_cpu50/col_user: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_numa_miss: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_cpu31/col_iowait: 0.0
---- perc75_cpu31/col_iowait: 0.0
---- perc25_cpu31/col_nice: 0.0
---- perc75_cpu31/col_nice: 0.0
---- perc25_cpu31/col_system: 0.0
---- perc25_cpu23/col_user: 0.0
---- perc25_cpu31/col_user: 0.0
---- perc25_cpu23/col_system: 0.0
---- perc75_cpu23/col_nice: 0.0
---- perc25_cpu23/col_nice: 0.0
---- perc75_cpu23/col_iowait: 0.0
---- perc25_cpu23/col_iowait: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_cpu40/col_iowait: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc75_cpu28/col_iowait: 0.0
---- perc75_cpu49/col_nice: 0.0
---- perc25_cpu49/col_nice: 0.0
---- std_opaif0/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc25_cpu5/col_nice: 0.0
---- perc75_cpu5/col_nice: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc25_cpu28/col_iowait: 0.0
---- perc25_cpu28/col_nice: 0.0
---- perc75_cpu49/col_iowait: 0.0
---- perc75_cpu28/col_nice: 0.0
---- perc25_cpu29/col_nice: 0.0
---- perc75_cpu29/col_nice: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_cpu29/col_user: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- perc25_cpu49/col_user: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_cpu49/col_system: 0.0
---- perc25_cpu28/col_system: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_cpu3/col_nice: 0.0
---- perc75_cpu3/col_iowait: 0.0
---- perc75_cpu60/col_nice: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_cpu26/col_user: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- perc25_cpu26/col_system: 0.0
---- perc75_cpu26/col_nice: 0.0
---- perc25_cpu26/col_nice: 0.0
---- perc75_cpu26/col_iowait: 0.0
---- perc25_cpu26/col_iowait: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_cpu3/col_iowait: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- perc25_cpu48/col_user: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc75_cpu27/col_system: 0.0
---- perc25_cpu60/col_nice: 0.0
---- perc25_cpu27/col_system: 0.0
---- perc75_cpu27/col_iowait: 0.0
---- perc25_cpu27/col_iowait: 0.0
---- perc75_cpu3/col_nice: 0.0
---- perc25_cpu49/col_iowait: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc25_cpu60/col_iowait: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_cpu60/col_iowait: 0.0
---- perc25_cpu22/col_iowait: 0.0
---- perc25_cpu47/col_nice: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_cpu54/col_iowait: 0.0
---- perc75_cpu18/col_user: 0.0
---- perc25_cpu18/col_user: 0.0
---- perc75_cpu45/col_system: 0.0
---- perc25_cpu45/col_system: 0.0
---- perc75_cpu18/col_iowait: 0.0
---- perc25_cpu18/col_iowait: 0.0
---- perc75_cpu45/col_nice: 0.0
---- perc75_cpu47/col_iowait: 0.0
---- perc25_cpu54/col_nice: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc75_cpu54/col_nice: 0.0
---- perc25_cpu54/col_system: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- perc25_cpu54/col_user: 0.0
---- perc25_cpu54/col_iowait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc25_cpu45/col_user: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- perc75_cpu19/col_nice: 0.0
---- perc25_cpu19/col_nice: 0.0
---- perc75_cpu19/col_iowait: 0.0
---- perc25_cpu19/col_iowait: 0.0
---- perc75_cpu34/col_iowait: 0.0
---- perc25_cpu34/col_nice: 0.0
---- perc75_cpu34/col_nice: 0.0
---- perc25_numa_foreign: 0.0
---- perc25_cpu34/col_system: 0.0
---- std_numa_foreign: 0.0
---- perc75_cpu34/col_system: 0.0
---- mean_numa_foreign: 0.0
---- perc75_cpu34/col_user: 0.0
---- perc75_cpu45/col_user: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_cpu55/col_nice: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_cpu35/col_iowait: 0.0
---- perc75_cpu16/col_user: 0.0
---- perc75_cpu35/col_iowait: 0.0
---- perc25_cpu16/col_system: 0.0
---- perc75_cpu16/col_nice: 0.0
---- perc25_cpu16/col_nice: 0.0
---- perc75_cpu16/col_iowait: 0.0
---- perc25_cpu29/col_iowait: 0.0
---- perc75_cpu55/col_system: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc75_cpu55/col_user: 0.0
---- perc25_cpu35/col_nice: 0.0
---- perc75_cpu35/col_nice: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_cpu55/col_nice: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- perc25_cpu17/col_user: 0.0
---- perc25_cpu45/col_nice: 0.0
---- perc25_cpu17/col_system: 0.0
---- perc75_cpu17/col_nice: 0.0
---- perc25_cpu17/col_nice: 0.0
---- perc75_cpu17/col_iowait: 0.0
---- perc25_cpu17/col_iowait: 0.0
---- perc75_cpu45/col_iowait: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc25_cpu55/col_iowait: 0.0
---- perc75_cpu55/col_iowait: 0.0
---- perc25_cpu19/col_system: 0.0
---- perc75_cpu19/col_user: 0.0
---- perc25_cpu53/col_user: 0.0
---- perc25_cpu52/col_nice: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_cpu52/col_nice: 0.0
---- perc25_cpu47/col_iowait: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_cpu52/col_user: 0.0
---- perc75_cpu52/col_user: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_cpu46/col_user: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- perc75_cpu20/col_user: 0.0
---- perc25_cpu20/col_user: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_cpu21/col_iowait: 0.0
---- perc25_cpu20/col_system: 0.0
---- perc75_cpu21/col_iowait: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_numa_miss: 0.0
---- perc25_cpu32/col_iowait: 0.0
---- perc75_cpu32/col_iowait: 0.0
---- perc25_cpu32/col_nice: 0.0
---- perc75_cpu32/col_nice: 0.0
---- perc25_cpu32/col_system: 0.0
---- perc25_cpu52/col_iowait: 0.0
---- perc75_cpu52/col_iowait: 0.0
---- perc25_cpu32/col_user: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_cpu21/col_system: 0.0
---- perc75_cpu21/col_nice: 0.0
---- perc25_cpu21/col_nice: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc75_cpu30/col_nice: 0.0
---- perc25_cpu34/col_iowait: 0.0
---- perc75_cpu46/col_nice: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc25_cpu53/col_iowait: 0.0
---- perc75_cpu2/col_nice: 0.0
---- perc25_cpu2/col_nice: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc75_cpu53/col_iowait: 0.0
---- perc25_cpu53/col_nice: 0.0
---- perc75_cpu53/col_nice: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc25_cpu53/col_system: 0.0
---- perc25_cpu46/col_nice: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- perc25_cpu30/col_nice: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- perc75_cpu30/col_iowait: 0.0
---- perc25_cpu30/col_iowait: 0.0
---- last_numa_foreign: 0.0
---- perc25_cpu33/col_iowait: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- perc75_cpu33/col_iowait: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_cpu33/col_nice: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc75_cpu33/col_nice: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
