- Most important features:
---- perc75_ctxt: 0.1739727134118642
---- std_opaif0/portXmitPackets: 0.12531450549894468
---- perc25_thp_fault_alloc: 0.09674513540771242
---- perc25_power: 0.042372505877765386
---- perc25_cache-references: 0.03380820296557144
---- perc75_cpu31/cpu-cycles: 0.03033180002908145
---- perc25_col_user: 0.025957208142802977
---- perc25_cpu2/cache-references: 0.024024760969173255
---- std_AnonPages: 0.022936720315856758
---- std_Active-anon: 0.013743523375752957
---- perc75_cpu2/instructions: 0.01290037420533339
---- perc25_AnonPages: 0.012482679396367085
---- perc25_cpu2/branch-instructions: 0.012231248563081356
---- perc25_cpu2/branch-misses: 0.008996996091543077
---- std_instructions: 0.008853621331845063
---- last_AnonPages: 0.008644872937900706
---- std_Active: 0.008296410216477368
---- perc75_cpu3/instructions: 0.008291724225661923
---- perc25_branch-misses: 0.00721722781591797
---- perc25_branch-instructions: 0.007102270330361858
---- perc75_cpu0/cache-misses: 0.006920656295248169
---- mean_col_user: 0.006688908378380537
---- perc75_col_system: 0.005859702828983895
---- perc25_cpu42/cpu-cycles: 0.00528411791580129
---- perc75_pgfault: 0.005243456428934428
---- std_Cached: 0.00454000011496657
---- perc25_Active-anon: 0.004432139435424016
---- perc25_cpu23/ref-cycles: 0.004314822612807975
---- perc75_instructions: 0.004094447272974414
---- perc75_opaif0/portRcvPackets: 0.003765962285292392
---- perc25_cpu41/cache-misses: 0.003615689097449892
---- perc25_cpu63/branch-misses: 0.0035548895604971256
---- last_Active: 0.003511664276150941
---- perc25_cpu49/cache-misses: 0.003404847151773625
---- perc25_cpu10/branch-instructions: 0.0032780367271031527
---- perc75_cpu1/instructions: 0.003230410527275662
---- perc75_cpu41/instructions: 0.0031675450460982536
---- mean_pgfree: 0.003118484913654359
---- perc75_cpu17/branch-misses: 0.0030936431897875473
---- std_ctxt: 0.0030325915807304753
---- mean_dram-energy: 0.002915396719650929
---- perc75_cpu14/cache-misses: 0.0027628188997801317
---- mean_thp_fault_alloc: 0.002758114267202083
---- std_thp_fault_alloc: 0.0027384753462374157
---- perc25_cpu47/branch-instructions: 0.0027005685533805215
---- perc25_cpu53/branch-misses: 0.0026029273635338273
---- perc75_opaif0/portXmitPackets: 0.0025903974634403
---- perc25_cpu55/cache-references: 0.0025640308860172202
---- perc75_cpu18/ref-cycles: 0.0025186541085808582
---- perc75_MemAvailable: 0.002505015511937577
---- perc75_cpu0/branch-misses: 0.0024221613268967583
---- perc75_cpu44/cache-misses: 0.00241857300645728
---- perc75_cpu40/branch-misses: 0.002290537850981163
---- perc25_cpu59/branch-misses: 0.0022495068443942894
---- std_col_system: 0.002245614641346827
---- perc75_cpu12/cache-references: 0.0022244102752281146
---- perc75_cpu48/branch-misses: 0.0022064329347888027
---- perc75_cpu11/cache-references: 0.0021901250727213153
---- perc25_cpu26/branch-misses: 0.002141563255995413
---- perc75_cpu9/col_idle: 0.0021068018640763423
---- perc25_cpu3/cache-references: 0.002073533248001578
---- perc25_cpu56/cache-references: 0.002052168846002817
---- perc75_cpu9/instructions: 0.0019707636393555476
---- last_Active-file: 0.0019493136747583601
---- std_MemFree: 0.001948003212036619
---- perc25_cpu6/instructions: 0.0018047643230670392
---- last_ctxt: 0.0017844660637171442
---- std_energy: 0.0017742508394576505
---- perc25_cpu6/cache-misses: 0.0017625795169263195
---- perc75_cpu12/cache-misses: 0.0017050689517293129
---- perc25_cpu52/branch-misses: 0.0016568525679939551
---- perc25_cpu41/branch-misses: 0.0016335497826074786
---- sumdiff_Active: 0.001564664291212555
---- perc25_cpu24/branch-misses: 0.0015291006954403108
---- perc75_cpu61/branch-misses: 0.0014988998837401012
---- perc25_cpu6/cache-references: 0.001470279509946026
---- sumdiff_AnonPages: 0.0014507094171896898
---- mean_col_idle: 0.0014422035720218305
---- perc75_cpu14/cache-references: 0.0014232103533641253
---- perc25_cpu14/cache-references: 0.0013524895637217478
---- perc25_cpu12/branch-instructions: 0.001328895162903146
---- perc75_Active-file: 0.001250860084554604
---- perc25_pkg-energy: 0.0012216934342525775
---- perc25_Cached: 0.0012096133108674076
---- perc75_cpu10/cache-misses: 0.0012064231634431547
---- mean_MemFree: 0.0011890851051105016
---- perc25_cpu27/branch-misses: 0.0011749312691700733
---- perc25_cpu3/branch-misses: 0.0011385734667230573
---- perc25_cpu45/branch-misses: 0.00111849378698713
---- perc25_MemAvailable: 0.0011120129234243915
---- perc25_cpu57/branch-misses: 0.0011035339665622275
---- mean_Inactive: 0.001063302451593036
---- perc75_cpu50/branch-misses: 0.0010616015629257196
---- perc25_dram-energy: 0.0010214888082639342
---- perc25_cpu34/branch-misses: 0.0010199389139104985
---- perc75_col_user: 0.0009957260402233676
---- perc75_cpu60/cache-misses: 0.0009922499498508837
---- perc25_cpu28/cache-references: 0.000991728964511768
---- perc75_cpu45/cache-misses: 0.00098334607751336
---- perc75_cpu2/branch-instructions: 0.0009739832176515012
---- perc25_cpu25/cache-references: 0.0009647264532104592
---- perc75_cpu24/cache-references: 0.0009474326547255442
---- perc25_cpu60/branch-misses: 0.0009379657914505662
---- perc25_cpu32/cpu-cycles: 0.0009361840383445262
---- last_dram-energy: 0.0009346964213165828
---- perc75_pkg-energy: 0.0009293142396381861
---- perc25_cpu8/cache-misses: 0.0009267791894284941
---- perc75_cpu32/cache-references: 0.000868591397864913
---- perc25_cpu34/cpu-cycles: 0.000868182651738042
---- sumdiff_Inactive-anon: 0.0008492965190164854
---- perc25_cpu5/branch-misses: 0.0008381641175056475
---- perc25_cpu59/col_idle: 0.0008251953231245175
---- std_pkg-energy: 0.0008248917558272738
---- perc75_cpu23/branch-misses: 0.0008111406643464473
---- mean_opaif0/multicastRcvPackets: 0.0007970216323999511
---- perc75_cpu23/branch-instructions: 0.0007822443050652778
---- perc25_cpu0/cache-references: 0.0007766394511632941
---- perc75_cpu7/cpu-cycles: 0.0007756311081547397
---- perc75_cpu12/col_user: 0.0007724777113105864
---- mean_opaif0/portXmitPackets: 0.0007654856740049392
---- perc25_cpu6/branch-instructions: 0.0007550225522395134
---- mean_col_iowait: 0.0007468446441337715
---- perc75_cpu42/cache-references: 0.0007405379717741948
---- perc75_Active-anon: 0.0007359700760641455
---- perc25_instructions: 0.0007338134230492622
---- perc25_cpu29/branch-misses: 0.0007281753892643406
---- perc75_cpu52/branch-misses: 0.0007268449620688128
---- perc25_cpu42/cache-misses: 0.0007202720644279221
---- perc75_cpu35/cache-misses: 0.0007201413048810747
---- perc75_cpu2/ref-cycles: 0.0007183003220440982
---- perc25_cpu13/branch-instructions: 0.0007160452217540601
---- perc25_cpu10/col_system: 0.0007119488532085561
---- perc25_cpu48/ref-cycles: 0.0007024127715572055
---- perc75_cpu22/cache-references: 0.0006972395342222303
---- perc75_cpu39/cache-misses: 0.0006968117844011322
---- perc75_cpu28/branch-misses: 0.0006947870642877589
---- perc25_cpu61/ref-cycles: 0.0006779481228532314
---- perc75_cache-references: 0.0006770398799825036
---- perc25_cpu4/cache-references: 0.0006700348201793654
---- sumdiff_ctxt: 0.0006605631347676842
---- perc75_cpu35/branch-instructions: 0.000654621018655666
---- perc25_cpu61/cache-references: 0.0006535972698776998
---- perc25_cpu12/instructions: 0.0006498403971525145
---- perc75_cpu48/cache-references: 0.0006479851349913412
---- perc75_cpu22/branch-misses: 0.0006469087311242091
---- mean_opaif0/multicastXmitPackets: 0.0006432079382846384
---- perc25_cpu39/branch-misses: 0.0006406291353382203
---- perc25_cpu25/ref-cycles: 0.0006357266186718746
---- perc25_cpu23/branch-instructions: 0.0006345664531530483
---- perc75_cpu15/col_user: 0.0006339361972006497
---- perc25_cpu17/branch-misses: 0.0006333236464691664
---- std_power: 0.0006280911990276242
---- perc25_cpu44/branch-misses: 0.0006236725471952622
---- perc75_cpu54/branch-misses: 0.000621880831995294
---- mean_col_system: 0.00062082816759472
---- perc75_cpu1/branch-instructions: 0.0006175588235401168
---- last_MemAvailable: 0.0006106726888567084
---- perc75_cpu2/cache-references: 0.0006103670188639027
---- perc25_cpu18/branch-misses: 0.0006088431096869563
---- perc75_cpu19/cache-misses: 0.0006051592912065978
---- perc25_opaif0/temp: 0.0006019076502974806
---- perc75_cpu46/cache-references: 0.0005956690736150038
---- perc75_Cached: 0.0005934184573249217
---- perc25_cpu13/cache-references: 0.0005887254397569065
---- mean_Active-anon: 0.000581677126162239
---- perc25_cpu1/branch-instructions: 0.0005796782832193275
---- perc75_procs_running: 0.000579633006312217
---- mean_numa_interleave: 0.000577072697000732
---- perc25_cpu41/instructions: 0.0005762163588222567
---- perc75_cpu22/cache-misses: 0.0005727407941095558
---- perc75_cpu30/branch-misses: 0.0005691537379924136
---- perc75_cpu42/branch-instructions: 0.0005551076245606664
---- perc75_cpu13/branch-misses: 0.0005547845732694597
---- perc25_cpu43/cache-misses: 0.0005526318371942625
---- perc75_cpu0/col_system: 0.0005515682137080096
---- perc25_cpu19/branch-instructions: 0.0005438777356063301
---- perc75_cpu40/cache-misses: 0.0005415358544978039
---- last_power: 0.0005350983093899383
---- perc75_cpu8/cache-misses: 0.0005269905996995038
---- perc75_cpu9/cache-references: 0.0005259758321985246
---- perc75_cpu59/cache-misses: 0.0005077690408671285
---- perc25_cpu18/cpu-cycles: 0.0005033926828966038
---- perc25_cpu19/cache-misses: 0.000502600159998192
---- perc75_AnonPages: 0.0005021846970848789
---- perc75_cpu2/cache-misses: 0.0004986451144530173
---- perc25_cpu33/branch-misses: 0.0004974864021486214
---- perc25_cpu12/cpu-cycles: 0.0004955506059596509
---- last_Inactive-file: 0.0004949688135539575
---- perc25_opaif0/portRcvPackets: 0.0004914103669832616
---- perc25_cpu61/branch-misses: 0.0004879643915820667
---- perc25_cpu19/branch-misses: 0.0004808754298378637
---- perc75_cpu23/instructions: 0.00047999021835536956
---- perc75_cpu36/branch-misses: 0.0004751389034108235
---- perc75_cpu26/cpu-cycles: 0.00047411549095926564
---- mean_cpu-cycles: 0.0004698737663756678
---- std_numa_hit: 0.00046847104751686195
---- sumdiff_Active-file: 0.00046000411856017575
---- mean_procs_running: 0.0004588694855657422
---- perc75_cpu23/cache-references: 0.0004550756266379079
---- std_branch-instructions: 0.0004514015442462844
---- perc75_cpu33/branch-misses: 0.00045044297924741206
---- perc75_cpu38/cache-references: 0.0004475711019126564
---- perc75_Inactive: 0.0004421145078906309
---- perc25_cpu32/branch-misses: 0.0004365152323042052
---- std_numa_interleave: 0.00043055117671173877
---- perc75_cpu19/branch-misses: 0.0004291901661890459
---- perc25_cpu14/branch-instructions: 0.0004255362221481119
---- perc25_cpu38/cache-references: 0.00042358105418561
---- std_PageTables: 0.0004204225727520105
---- std_opaif0/portXmitData: 0.00041725549600305845
---- last_KernelStack: 0.00041475338503210165
---- perc75_Active: 0.0004138283927299722
---- last_numa_interleave: 0.00041236884961520824
---- perc75_dram-energy: 0.0004102033995980876
---- mean_processes: 0.0004085391661459495
---- std_softirq: 0.0004068605429159317
---- perc75_cpu54/cache-references: 0.000405158578453032
---- perc25_cpu54/cache-misses: 0.00039634518808539143
---- perc25_cpu54/branch-misses: 0.00039316726318712014
---- perc75_cpu47/col_system: 0.00039199800043066344
---- mean_ctxt: 0.0003885230527191667
---- perc25_cpu48/branch-misses: 0.0003816455438815596
---- last_PageTables: 0.000380273425058577
---- perc75_cpu17/instructions: 0.00037929609813377546
---- perc25_cpu60/cache-misses: 0.0003786462934345641
---- perc75_cpu42/branch-misses: 0.00036907819464310286
---- perc75_thp_fault_alloc: 0.00036882159575385366
---- mean_opaif0/temp: 0.0003639975921940021
---- sumdiff_Cached: 0.0003626664264548818
---- perc75_cpu45/branch-misses: 0.0003622300724794824
---- perc25_cpu47/branch-misses: 0.0003590279066155805
---- perc75_opaif0/portXmitData: 0.00035475482864381815
---- perc75_cpu16/branch-instructions: 0.00035072601805848796
---- perc75_cpu62/branch-misses: 0.00034746130533383165
---- mean_branch-misses: 0.0003451900346418349
---- perc75_cpu38/branch-misses: 0.00034157591054817125
---- perc75_MemFree: 0.0003410860933841832
---- perc75_cpu25/cache-misses: 0.00033916019859255817
---- perc25_cpu2/cache-misses: 0.0003345748154419
---- perc25_cpu35/branch-misses: 0.00033343943037538354
---- perc75_cpu26/cache-misses: 0.00033302249620433336
---- perc25_cpu51/branch-misses: 0.000332188825102382
---- perc75_cpu58/cpu-cycles: 0.0003199416365571982
---- std_temp: 0.0003194840032740715
---- perc75_cpu46/branch-misses: 0.00031415032126009575
---- perc75_cpu53/branch-misses: 0.00031044969198883106
---- perc25_cpu40/branch-misses: 0.0003101939539487168
---- std_pgfree: 0.00031018306812190244
---- perc75_cpu55/cache-references: 0.0003073908357480987
---- perc75_cpu31/branch-misses: 0.0003010545610443294
---- perc75_cpu59/branch-misses: 0.00029930961771191476
---- perc75_cpu49/branch-misses: 0.0002982028235674266
---- perc75_cpu18/cache-references: 0.00029482497789833415
---- perc25_cpu10/cache-misses: 0.00028547021130860214
---- perc75_cpu59/cache-references: 0.0002847750800607806
---- perc75_cpu20/branch-misses: 0.0002822747547032502
---- perc25_cpu58/branch-misses: 0.0002817710853851682
---- perc25_Active: 0.000279514530678486
---- perc25_MemFree: 0.00026840248017089
---- perc75_cpu36/cache-misses: 0.0002670482352112003
---- perc75_cpu37/branch-instructions: 0.0002661644415428383
---- perc75_cpu3/branch-misses: 0.0002660112369586839
---- perc25_cpu52/branch-instructions: 0.00026451209884899323
---- perc75_cpu7/instructions: 0.0002616236736653432
---- sumdiff_Active-anon: 0.0002611991348749299
---- mean_Active: 0.0002602605369269046
---- last_Active-anon: 0.0002580101320159339
---- perc75_cpu59/cpu-cycles: 0.0002553840594203663
---- mean_Cached: 0.00025486031346887486
---- perc25_cpu33/ref-cycles: 0.00024896665011034423
---- perc25_cpu9/cache-misses: 0.00024637074297260075
---- perc25_cpu12/cache-misses: 0.00024493773640769326
---- perc75_cpu13/instructions: 0.00024353401372977651
---- perc25_cache-misses: 0.00024295363534845155
---- perc75_cpu44/branch-misses: 0.00024205357280227024
---- perc75_cpu45/branch-instructions: 0.00023888494849818884
---- perc75_cpu12/branch-misses: 0.00023358201158327316
---- perc25_cpu7/branch-misses: 0.00023263730109142675
---- perc25_cpu1/cache-misses: 0.00023029917872187142
---- perc25_cpu57/cpu-cycles: 0.00023006025580330034
---- perc75_cpu32/branch-misses: 0.0002258524113631745
---- perc75_cpu16/cache-references: 0.00022580425001382054
---- perc25_cpu36/cache-misses: 0.0002252566046238193
---- perc75_opaif1/portXmitData: 0.00022382243386339368
---- perc25_opaif1/temp: 0.00022281160580177192
---- perc75_cpu21/cache-misses: 0.0002227453072433542
---- perc75_cpu26/instructions: 0.00022245356921882003
---- perc75_cpu55/cache-misses: 0.00022174042917929163
---- mean_Inactive-anon: 0.00021917440852060025
---- perc75_cpu9/cpu-cycles: 0.00021886272405311857
---- mean_branch-instructions: 0.0002177453486882273
---- perc75_cpu16/cache-misses: 0.0002176139948796489
---- perc75_cpu4/col_system: 0.0002169665940040181
---- perc75_processes: 0.00021445568202764422
---- perc25_cpu34/cache-misses: 0.00021444061460733642
---- perc75_cpu54/cache-misses: 0.00021330412553737476
---- perc75_cpu27/branch-misses: 0.000213006353062365
---- perc75_cache-misses: 0.0002111413820116797
---- perc25_cpu36/branch-instructions: 0.0002077174297679634
---- perc25_cpu35/cache-references: 0.00020747223307171026
---- perc75_cpu50/branch-instructions: 0.00020546190607319815
---- perc25_cpu20/cache-references: 0.00020375431250181485
---- perc75_cpu21/col_idle: 0.00020131229024198495
---- sumdiff_pgfree: 0.0001998058563823431
---- perc75_Inactive-anon: 0.00019905844764240714
---- perc75_cpu7/col_system: 0.00019821464989147
---- perc75_cpu58/cache-references: 0.00019439352014975707
---- perc75_cpu0/cache-references: 0.0001938159230570376
---- perc75_cpu34/cache-misses: 0.00019265666932490882
---- perc75_cpu27/branch-instructions: 0.00019149951219026777
---- perc25_cpu36/branch-misses: 0.00018748669080499199
---- std_Inactive: 0.0001869822307522343
---- sumdiff_Inactive: 0.00018368687672384293
---- perc75_cpu6/branch-misses: 0.00018363296970573447
---- perc75_cpu11/col_system: 0.0001832018746094986
---- perc75_cpu57/branch-misses: 0.000182853533055563
---- perc75_cpu8/cache-references: 0.00018191624741925648
---- perc25_cpu11/branch-instructions: 0.00018014724358833388
---- perc25_cpu49/branch-misses: 0.0001796289627590002
---- mean_cache-references: 0.0001756402604542808
---- perc75_cpu45/cache-references: 0.00017555319023537918
---- mean_opaif1/portRcvData: 0.00017543667171624033
---- perc75_cpu56/branch-misses: 0.00017459175453779307
---- perc75_cpu51/branch-misses: 0.00016962744099824275
---- perc25_cpu28/cache-misses: 0.00016818532751035936
---- perc75_cpu2/branch-misses: 0.0001677937370627541
---- perc25_cpu43/branch-instructions: 0.0001664251461654053
---- perc75_cpu63/cache-misses: 0.00016560819243247553
---- perc75_cpu47/cache-misses: 0.00016372040127463647
---- perc75_cpu10/instructions: 0.00016258438501752783
---- perc25_cpu56/cpu-cycles: 0.00016231220608457767
---- perc25_cpu45/cache-references: 0.0001609844394275455
---- perc25_cpu38/branch-misses: 0.00015933581983542693
---- perc25_cpu8/branch-instructions: 0.00015889546830852712
---- perc75_opaif0/multicastRcvPackets: 0.00015831614553996846
---- perc25_cpu31/instructions: 0.000158107202778803
---- perc25_cpu44/instructions: 0.00015510913114259874
---- perc75_cpu58/branch-misses: 0.0001543641276092092
---- perc75_cpu8/branch-misses: 0.0001540041711914495
---- perc25_cpu57/ref-cycles: 0.00015394046408159255
---- perc75_cpu34/instructions: 0.00015216423093724322
---- perc25_cpu21/cpu-cycles: 0.00015205379209070341
---- perc25_cpu16/ref-cycles: 0.00015031948685907575
---- perc75_cpu0/branch-instructions: 0.0001496888949073993
---- perc25_cpu40/instructions: 0.00014929506282654968
---- perc25_cpu4/branch-instructions: 0.00014929025760277264
---- perc25_cpu41/branch-instructions: 0.00014910694549236854
---- perc25_cpu23/col_idle: 0.0001476471404260255
---- perc75_cpu3/col_user: 0.0001466743302766013
---- perc75_cpu31/cache-references: 0.00014645171034139372
---- perc75_branch-instructions: 0.00014532781703029582
---- perc25_cpu34/cache-references: 0.00014505328789829526
---- perc75_cpu55/branch-misses: 0.00014305785600413873
---- perc75_cpu24/cache-misses: 0.00014241152292453934
---- last_Inactive-anon: 0.00014098535269589112
---- std_pgfault: 0.00013974393433616956
---- perc25_opaif0/portRcvData: 0.00013889983080299812
---- perc75_cpu7/cache-references: 0.00013753473900181287
---- perc75_cpu48/cache-misses: 0.0001373430911256338
---- perc75_cpu29/cache-misses: 0.0001373206291164672
---- perc25_cpu54/instructions: 0.00013600953075865177
---- perc25_cpu56/branch-misses: 0.00013543395325777118
---- perc25_cpu11/cache-misses: 0.00013446803323023646
---- perc75_cpu24/ref-cycles: 0.00013404279013840993
---- mean_PageTables: 0.0001325905872409879
---- perc75_cpu22/ref-cycles: 0.00013188745454183198
---- perc75_cpu44/cache-references: 0.00013156526948015696
---- perc75_cpu62/branch-instructions: 0.00013076597859932356
---- perc25_cpu26/cache-misses: 0.0001302690292429189
---- std_ref-cycles: 0.00012991433697313447
---- perc75_cpu13/col_idle: 0.00012689307332259644
---- perc75_cpu26/branch-instructions: 0.000126205735842099
---- perc75_cpu34/branch-misses: 0.00012589783353183094
---- std_opaif1/portRcvPackets: 0.00012451682530112572
---- perc75_cpu28/cpu-cycles: 0.0001237153237086203
---- perc25_cpu33/cache-references: 0.00012293812112839264
---- perc75_cpu0/instructions: 0.00012192512036895121
---- mean_temp: 0.00012185786930594112
---- perc25_cpu39/cache-misses: 0.00012185763390503307
---- perc25_cpu4/col_user: 0.0001216914644042535
---- perc75_cpu4/instructions: 0.00012076550645731082
---- perc25_cpu35/ref-cycles: 0.00012062918611049084
---- perc25_cpu5/instructions: 0.00012062201454026175
---- perc25_cpu1/ref-cycles: 0.00012026517618922868
---- perc25_cpu7/col_user: 0.00011912634211060993
---- perc75_cpu4/branch-instructions: 0.00011890618366731622
---- perc25_cpu37/cache-misses: 0.00011843353510109
---- perc75_cpu59/col_idle: 0.0001172491997500791
---- mean_opaif1/portXmitData: 0.00011669560913544488
---- perc25_cpu42/branch-misses: 0.00011605125134905656
---- perc25_cpu32/cache-misses: 0.00011583978400556918
---- perc25_cpu49/branch-instructions: 0.00011545703091204143
---- mean_MemAvailable: 0.00011498134790011193
---- perc25_cpu15/cache-misses: 0.00011446865473706134
---- perc25_cpu30/cache-misses: 0.00011367801519496926
---- perc75_cpu42/cache-misses: 0.00011358864490968667
---- perc25_pgfree: 0.00011312558955034089
---- perc75_opaif1/portRcvData: 0.00011304777097977205
---- perc25_cpu17/cpu-cycles: 0.0001123076625958612
---- perc75_cpu15/cpu-cycles: 0.00011126797229833374
---- perc25_cpu9/branch-instructions: 0.00011080693602754727
---- perc25_cpu0/col_user: 0.00011064133205314994
---- perc25_cpu58/cache-misses: 0.00011064066708216789
---- perc25_cpu7/cache-misses: 0.00010995853642514181
---- perc25_cpu25/cache-misses: 0.00010958724715765123
---- perc75_cpu52/cache-misses: 0.00010948751961799054
---- perc25_cpu3/cache-misses: 0.00010845928226559765
---- perc25_cpu35/col_idle: 0.00010835161968641798
---- mean_opaif1/portRcvPackets: 0.00010817634500751346
---- perc75_cpu55/instructions: 0.00010788976282500952
---- perc25_PageTables: 0.00010784904144537185
---- perc75_cpu44/col_idle: 0.00010774780261076608
---- perc75_cpu52/cache-references: 0.00010745765457050996
---- perc75_cpu62/ref-cycles: 0.00010736164352798272
---- perc75_cpu48/col_idle: 0.00010151445865807713
---- perc25_cpu1/instructions: 0.00010020020897009311
---- perc25_cpu52/ref-cycles: 9.950693540247776e-05
---- std_cpu-cycles: 9.879696634372753e-05
---- perc25_ctxt: 9.854696116373931e-05
---- perc25_cpu42/instructions: 9.852873928578076e-05
---- perc25_cpu0/cache-misses: 9.851788948197536e-05
---- perc25_cpu5/cache-misses: 9.847460261584353e-05
---- perc25_opaif0/portXmitData: 9.817508347799413e-05
---- perc25_cpu55/cache-misses: 9.778010836390543e-05
---- perc75_cpu34/ref-cycles: 9.739748339027735e-05
---- perc75_cpu10/branch-misses: 9.677599707298396e-05
---- perc75_cpu37/cache-references: 9.574132736584079e-05
---- perc75_cpu19/ref-cycles: 9.550373413226993e-05
---- perc25_cpu23/cache-misses: 9.550373413226993e-05
---- perc75_cpu21/branch-misses: 9.525269996446961e-05
---- perc25_cpu62/ref-cycles: 9.474154086948354e-05
---- perc25_cpu23/instructions: 9.365917316667832e-05
---- perc75_cpu41/branch-misses: 9.232076220359433e-05
---- perc75_cpu13/branch-instructions: 9.226542733331928e-05
---- perc75_cpu8/ref-cycles: 9.180864918072377e-05
---- perc75_cpu50/ref-cycles: 9.17759424928502e-05
---- perc75_cpu38/branch-instructions: 9.16802454755759e-05
---- perc75_cpu39/col_idle: 9.16009373047493e-05
---- perc75_cpu18/cache-misses: 9.145823712427939e-05
---- perc25_cpu56/cache-misses: 9.118250323575727e-05
---- perc25_cpu18/cache-references: 9.115028756213798e-05
---- perc25_cpu52/cache-misses: 9.066766267081974e-05
---- perc75_cpu6/ref-cycles: 9.056237792487684e-05
---- perc25_cpu31/branch-misses: 9.038265963541511e-05
---- perc75_cpu39/branch-misses: 9.031801101196568e-05
---- std_thp_collapse_alloc: 8.950265544820686e-05
---- perc75_cpu6/cache-references: 8.748753203438272e-05
---- perc75_cpu32/ref-cycles: 8.733130429860705e-05
---- sumdiff_power: 8.685125907413266e-05
---- std_opaif1/temp: 8.640814040538708e-05
---- perc75_cpu51/cache-references: 8.60758014038279e-05
---- perc75_cpu5/instructions: 8.514602379913381e-05
---- perc25_cpu57/instructions: 8.402083857752025e-05
---- perc75_cpu54/cpu-cycles: 8.400791428301523e-05
---- sumdiff_KernelStack: 8.400791428301522e-05
---- perc75_cpu14/branch-misses: 8.374942839291363e-05
---- perc25_cpu27/cache-misses: 8.34357601217791e-05
---- perc25_cpu41/cache-references: 8.287703851382078e-05
---- perc75_cpu18/branch-misses: 8.261947578761244e-05
---- last_Cached: 8.249019918675367e-05
---- perc75_cpu28/cache-references: 8.248784100883828e-05
---- perc75_cpu13/cpu-cycles: 8.210728273815063e-05
---- perc25_cpu53/cpu-cycles: 8.21072827381506e-05
---- perc75_cpu56/branch-instructions: 8.17755361412288e-05
---- perc75_cpu20/ref-cycles: 8.111287231387744e-05
---- perc75_cpu61/instructions: 8.104783392862609e-05
---- perc25_cpu63/cache-misses: 7.996907225017795e-05
---- mean_instructions: 7.933253585606256e-05
---- perc75_cpu45/instructions: 7.916130384361048e-05
---- perc75_cpu11/col_idle: 7.909083427402239e-05
---- perc25_cpu23/cpu-cycles: 7.893051287030552e-05
---- mean_opaif0/portXmitData: 7.794718041275097e-05
---- perc75_cpu57/instructions: 7.73519026128994e-05
---- perc25_cpu22/branch-misses: 7.569493600553223e-05
---- perc25_cpu15/cache-references: 7.560712285471369e-05
---- perc75_cpu9/ref-cycles: 7.515974342953788e-05
---- perc75_cpu32/instructions: 7.48587747241895e-05
---- mean_pkg-energy: 7.404047264028444e-05
---- perc25_cpu36/cpu-cycles: 7.35049119251309e-05
---- perc25_cpu19/cache-references: 7.336703277868428e-05
---- perc75_cpu24/instructions: 7.313162336874082e-05
---- perc25_cpu38/instructions: 7.148220936477323e-05
---- perc75_cpu3/col_system: 7.115964503973052e-05
---- perc25_cpu60/cpu-cycles: 7.080667060996997e-05
---- perc25_cpu61/cache-misses: 7.05666479977328e-05
---- perc75_cpu38/cache-misses: 6.979119032742804e-05
---- perc25_cpu15/col_user: 6.976524886315995e-05
---- perc75_cpu2/col_system: 6.963075556218717e-05
---- perc75_cpu57/ref-cycles: 6.954891253185567e-05
---- perc75_cpu11/instructions: 6.94469674404859e-05
---- perc25_cpu18/cache-misses: 6.90663453901568e-05
---- perc25_cpu26/ref-cycles: 6.901573265712344e-05
---- perc25_cpu1/branch-misses: 6.791652047382733e-05
---- perc75_cpu0/col_idle: 6.717402069014948e-05
---- perc25_numa_hit: 6.571878871467462e-05
---- perc75_cpu61/cache-references: 6.5357733564825e-05
---- perc25_cpu31/cpu-cycles: 6.513844430559949e-05
---- perc25_cpu10/ref-cycles: 6.472089017543539e-05
---- perc25_cpu62/branch-instructions: 6.397525780014235e-05
---- perc25_cpu37/branch-instructions: 6.314441029624441e-05
---- perc75_cpu44/instructions: 6.203661362438047e-05
---- perc25_cpu24/col_idle: 6.203661362438047e-05
---- perc25_cpu6/branch-misses: 6.065186778455055e-05
---- perc75_cpu7/cache-misses: 5.932251177831382e-05
---- perc25_softirq: 5.9267121944720625e-05
---- perc75_cpu24/branch-instructions: 5.9216767550545e-05
---- mean_ref-cycles: 5.853567315803146e-05
---- perc25_cpu45/instructions: 5.7762703210275214e-05
---- perc75_cpu58/ref-cycles: 5.6829969266619976e-05
---- perc75_cpu16/branch-misses: 5.6728668073631345e-05
---- perc75_cpu21/instructions: 5.583295226194242e-05
---- sumdiff_MemAvailable: 5.5683966900141606e-05
---- perc75_cpu1/cache-misses: 5.498699843979178e-05
---- perc75_power: 5.402213813927482e-05
---- perc75_PageTables: 5.400508775336692e-05
---- std_opaif1/portXmitPackets: 5.3929556162103484e-05
---- perc25_cpu3/branch-instructions: 5.363582219607895e-05
---- mean_intr: 5.361735891821455e-05
---- mean_cache-misses: 5.353611006332859e-05
---- perc25_cpu50/branch-misses: 5.234339274557102e-05
---- last_Inactive: 5.234339274557102e-05
---- perc25_cpu10/instructions: 5.2194266270512396e-05
---- std_opaif0/multicastRcvPackets: 5.1697178020317065e-05
---- perc75_cpu18/instructions: 5.040474856980912e-05
---- perc25_cpu53/cache-misses: 5.0330185332279824e-05
---- last_processes: 5.031279706740152e-05
---- perc75_cpu43/ref-cycles: 4.8853833229199635e-05
---- perc75_cpu61/cpu-cycles: 4.885383322919962e-05
---- perc75_cpu32/branch-instructions: 4.885383322919962e-05
---- perc75_cpu57/cache-references: 4.652746021828536e-05
---- perc25_cpu40/cache-references: 4.652746021828536e-05
---- perc75_cpu29/ref-cycles: 4.645877549932197e-05
---- std_col_user: 4.641917030101519e-05
---- perc75_cpu20/cache-misses: 4.640664558932075e-05
---- std_procs_running: 4.636578195433147e-05
---- perc25_cpu11/branch-misses: 4.6325853605339856e-05
---- perc75_cpu35/ref-cycles: 4.608652771374985e-05
---- perc25_KernelStack: 4.5983456828938735e-05
---- perc25_cpu25/branch-misses: 4.577701731153882e-05
---- perc75_cpu47/instructions: 4.571118898638562e-05
---- perc25_cpu49/cpu-cycles: 4.5523920774391145e-05
---- perc25_cpu30/branch-misses: 4.545392692385187e-05
---- perc75_energy: 4.543623772442735e-05
---- last_pkg-energy: 4.528114527501041e-05
---- perc25_cpu63/cache-references: 4.523503076777743e-05
---- sumdiff_cpu-cycles: 4.5198104212048614e-05
---- perc25_energy: 4.513862017254401e-05
---- perc25_cpu55/branch-misses: 4.5004239794472424e-05
---- std_opaif0/portRcvPackets: 4.489132974907087e-05
---- perc75_cpu40/ref-cycles: 4.487026844899296e-05
---- perc75_cpu63/branch-misses: 4.4714702027962556e-05
---- mean_opaif0/portRcvPackets: 4.441257566290875e-05
---- perc75_cpu0/col_user: 4.410415499858299e-05
---- perc75_cpu1/branch-misses: 4.361949395464252e-05
---- perc75_cpu60/cache-references: 4.342562953706634e-05
---- perc25_cpu63/ref-cycles: 4.342562953706634e-05
---- perc25_cpu10/cache-references: 4.2650171866761565e-05
---- perc25_cpu48/cache-misses: 4.2650171866761565e-05
---- perc25_cpu20/col_idle: 4.229769110753214e-05
---- perc75_cpu37/cache-misses: 4.1874714196456816e-05
---- perc75_cpu41/ref-cycles: 4.1874714196456816e-05
---- perc25_cpu3/col_user: 4.175541301640994e-05
---- perc25_cpu43/col_idle: 4.0711527690999685e-05
---- std_Inactive-file: 4.0528710727551324e-05
---- perc75_cpu45/ref-cycles: 3.988068018710173e-05
---- sumdiff_softirq: 3.9617240734646265e-05
---- perc75_cpu51/cache-misses: 3.877288351523779e-05
---- perc25_cpu47/cpu-cycles: 3.867217472688653e-05
---- std_col_iowait: 3.806792199677893e-05
---- perc75_cpu60/branch-instructions: 3.799742584493304e-05
---- perc75_cpu16/ref-cycles: 3.746366926667133e-05
---- perc25_cpu47/cache-references: 3.740442880293529e-05
---- perc75_cpu61/ref-cycles: 3.722196817462827e-05
---- perc75_Inactive-file: 3.618802461422194e-05
---- perc75_cpu19/cpu-cycles: 3.618802461422194e-05
---- perc25_cpu3/instructions: 3.618802461422194e-05
---- perc75_cpu9/cache-misses: 3.515408105381559e-05
---- perc25_cpu53/cache-references: 3.489559516371402e-05
---- perc75_cpu5/cache-misses: 3.489559516371402e-05
---- perc25_cpu46/instructions: 3.489559516371402e-05
---- perc75_cpu32/cache-misses: 3.489559516371402e-05
---- perc75_cpu9/col_user: 3.489559516371402e-05
---- perc25_cpu51/cpu-cycles: 3.489559516371402e-05
---- perc75_col_idle: 3.489559516371402e-05
---- perc25_cpu16/instructions: 3.4725638396954776e-05
---- last_pgfault: 3.469416205616893e-05
---- perc75_cpu5/cache-references: 3.4293946971236186e-05
---- perc25_cpu21/branch-misses: 3.4168603597803306e-05
---- perc75_cpu7/ref-cycles: 3.4120137493409255e-05
---- perc25_cpu57/cache-misses: 3.392627307583308e-05
---- perc75_cpu49/cache-references: 3.326186688974176e-05
---- perc25_cpu62/col_idle: 3.323390015591811e-05
---- perc75_cpu34/col_idle: 3.323390015591811e-05
---- perc25_cpu61/instructions: 3.323390015591811e-05
---- perc75_cpu58/instructions: 3.2956950987952124e-05
---- perc75_cpu29/branch-misses: 3.2956950987952124e-05
---- sumdiff_MemFree: 3.272116993954868e-05
---- last_col_system: 3.254876269801188e-05
---- perc25_cpu5/branch-instructions: 3.101830681219024e-05
---- perc25_cpu15/instructions: 3.101830681219024e-05
---- perc75_cpu49/cache-misses: 3.101830681219024e-05
---- perc25_cpu14/cache-misses: 3.101830681219024e-05
---- perc75_cpu53/cache-references: 3.096602896589247e-05
---- std_Active-file: 3.088113357393357e-05
---- perc75_cpu62/instructions: 2.9079662636428344e-05
---- perc75_cpu43/instructions: 2.8101689105590974e-05
---- perc25_cpu38/cache-misses: 2.791647613097121e-05
---- last_opaif0/portRcvData: 2.791647613097121e-05
---- perc75_cpu7/branch-instructions: 2.791647613097121e-05
---- perc75_cpu55/branch-instructions: 2.7417967628632434e-05
---- perc75_cpu47/col_idle: 2.7141018460666464e-05
---- perc75_cpu15/instructions: 2.7141018460666464e-05
---- perc75_cpu25/branch-misses: 2.7141018460666464e-05
---- perc75_cpu25/cache-references: 2.7141018460666464e-05
---- perc75_cpu5/branch-instructions: 2.714101846066645e-05
---- perc25_cpu50/instructions: 2.6587120124734488e-05
---- perc25_cpu0/instructions: 2.326373010914268e-05
---- perc25_cpu40/cpu-cycles: 2.326373010914268e-05
---- perc75_cpu33/cache-references: 2.326373010914268e-05
---- perc75_cpu34/cpu-cycles: 2.326373010914268e-05
---- perc75_cpu15/branch-instructions: 2.326373010914268e-05
---- perc75_cpu17/ref-cycles: 2.3246459336975337e-05
---- std_dram-energy: 2.324620051018997e-05
---- sumdiff_ref-cycles: 2.323916439625026e-05
---- perc25_cpu31/cache-references: 2.322088714393228e-05
---- perc75_cpu23/cpu-cycles: 2.3219333677636824e-05
---- perc75_cpu38/instructions: 2.3211969041223616e-05
---- sumdiff_procs_running: 2.3207519197860208e-05
---- mean_KernelStack: 2.3206989303998176e-05
---- std_opaif1/portRcvData: 2.319508229760295e-05
---- perc25_cpu56/ref-cycles: 2.3150799380457394e-05
---- std_opaif1/portXmitData: 2.313590741623537e-05
---- perc75_cpu8/cpu-cycles: 2.3134308165599757e-05
---- perc25_cpu14/branch-misses: 2.3107254745568225e-05
---- perc25_cpu9/branch-misses: 2.3102944702279322e-05
---- perc25_cpu53/ref-cycles: 2.3080913145694316e-05
---- last_procs_running: 2.3049379250280752e-05
---- perc25_cpu30/cpu-cycles: 2.3021399587172414e-05
---- perc75_cpu53/branch-instructions: 2.3011178931581158e-05
---- sumdiff_thp_collapse_alloc: 2.2991116690077764e-05
---- perc75_cpu40/instructions: 2.2990039166682157e-05
---- perc75_cpu14/ref-cycles: 2.298260521092788e-05
---- perc25_cpu0/branch-instructions: 2.287600127399031e-05
---- mean_pgfault: 2.262206619181303e-05
---- perc25_cpu37/cache-references: 2.2558768590683793e-05
---- perc75_cpu43/cache-misses: 2.2536738543231968e-05
---- perc25_cpu29/cache-references: 2.2513287202396122e-05
---- perc25_cpu25/col_idle: 2.2488272438837913e-05
---- perc25_cpu30/branch-instructions: 2.1895275396840172e-05
---- perc25_cpu50/branch-instructions: 2.180974697732126e-05
---- perc75_cpu10/branch-instructions: 2.171281476853317e-05
---- perc25_cpu48/cache-references: 2.171281476853317e-05
---- perc75_cpu11/cpu-cycles: 2.171281476853317e-05
---- perc75_cpu35/instructions: 2.1602035101346777e-05
---- perc25_cpu62/cache-references: 2.1474212408439387e-05
---- perc75_cpu54/instructions: 2.1474212408439387e-05
---- perc25_cpu25/col_user: 2.114884555376607e-05
---- perc25_cpu3/cpu-cycles: 2.0937357098228415e-05
---- perc75_cpu8/instructions: 2.0937357098228415e-05
---- perc75_cpu10/col_system: 2.0937357098228415e-05
---- perc25_cpu53/instructions: 2.0937357098228415e-05
---- perc75_cpu50/instructions: 2.093735709822841e-05
---- std_opaif0/portRcvData: 2.093735709822841e-05
---- sumdiff_col_idle: 2.0678871208126824e-05
---- perc25_cpu10/branch-misses: 2.0678871208126824e-05
---- perc25_cpu2/instructions: 2.0602496829728783e-05
---- perc25_cpu36/col_idle: 2.0355763845499843e-05
---- perc75_cpu62/cache-references: 2.0355763845499843e-05
---- perc25_cpu16/col_idle: 1.9940340093550868e-05
---- perc25_cpu60/ref-cycles: 1.9386441757618903e-05
---- perc75_pgfree: 1.93864417576189e-05
---- sumdiff_instructions: 1.93864417576189e-05
---- perc75_cpu42/cpu-cycles: 1.879638574410887e-05
---- perc75_cpu4/ref-cycles: 1.8610984087314136e-05
---- perc75_cpu26/ref-cycles: 1.8610984087314136e-05
---- last_opaif0/multicastRcvPackets: 1.8610984087314136e-05
---- perc25_cpu7/ref-cycles: 1.8610984087314136e-05
---- perc25_cpu19/ref-cycles: 1.8610984087314136e-05
---- perc75_cpu14/instructions: 1.8610984087314136e-05
---- perc25_cpu11/col_system: 1.8511022874707207e-05
---- sumdiff_opaif0/portRcvData: 1.8084906049340398e-05
---- perc25_cpu33/instructions: 1.744779758185701e-05
---- perc25_cpu2/ref-cycles: 1.744779758185701e-05
---- perc75_opaif1/portRcvPackets: 1.744779758185701e-05
---- perc75_cpu59/instructions: 1.744779758185701e-05
---- perc75_cpu53/cpu-cycles: 1.744779758185701e-05
---- perc75_cpu49/instructions: 1.744779758185701e-05
---- sumdiff_dram-energy: 1.744779758185701e-05
---- perc25_cpu14/cpu-cycles: 1.744779758185701e-05
---- perc75_cpu10/cpu-cycles: 1.744779758185701e-05
---- perc75_cpu52/cpu-cycles: 1.744779758185701e-05
---- std_KernelStack: 1.744779758185701e-05
---- perc75_cpu30/cache-misses: 1.744779758185701e-05
---- perc75_cpu33/branch-instructions: 1.550915340609512e-05
---- perc75_cpu19/col_system: 1.550915340609512e-05
---- perc25_cpu34/ref-cycles: 1.550915340609512e-05
---- mean_busyLabel: 1.550915340609512e-05
---- perc75_cpu22/instructions: 1.550915340609512e-05
---- perc75_cpu48/instructions: 1.550915340609512e-05
---- perc25_cpu43/branch-misses: 1.550915340609512e-05
---- perc75_cpu3/branch-instructions: 1.550915340609512e-05
---- last_branch-misses: 1.550915340609512e-05
---- perc25_cpu46/cpu-cycles: 1.550915340609512e-05
---- perc25_cpu47/instructions: 1.550915340609512e-05
---- perc25_cpu15/branch-instructions: 1.550915340609512e-05
---- perc75_cpu11/branch-misses: 1.550915340609512e-05
---- perc75_cpu3/cache-misses: 1.550915340609512e-05
---- perc25_cpu58/cpu-cycles: 1.550915340609512e-05
---- perc75_cpu37/branch-misses: 1.550915340609512e-05
---- mean_AnonPages: 1.550915340609512e-05
---- perc25_cpu11/instructions: 1.163186505457134e-05
---- perc25_cpu8/col_idle: 1.163186505457134e-05
---- perc25_cpu39/cache-references: 1.163186505457134e-05
---- perc75_numa_hit: 1.163186505457134e-05
---- sumdiff_busyLabel: 1.163186505457134e-05
---- perc75_cpu50/cpu-cycles: 1.163186505457134e-05
---- sumdiff_pkg-energy: 1.163186505457134e-05
---- perc75_cpu57/branch-instructions: 1.163186505457134e-05
---- perc25_cpu48/cpu-cycles: 1.163186505457134e-05
---- perc75_cpu24/branch-misses: 1.163186505457134e-05
---- last_temp: 1.163186505457134e-05
---- std_processes: 1.163186505457134e-05
---- perc75_cpu58/col_idle: 1.163186505457134e-05
---- sumdiff_col_user: 1.163186505457134e-05
---- perc25_cpu39/col_idle: 1.163186505457134e-05
---- sumdiff_processes: 1.163186505457134e-05
---- perc25_cpu22/branch-instructions: 1.163186505457134e-05
---- perc25_cpu39/instructions: 1.163186505457134e-05
---- perc25_Active-file: 1.163186505457134e-05
---- perc75_cpu61/col_idle: 1.163186505457134e-05
---- perc75_cpu35/cache-references: 1.163186505457134e-05
---- perc25_cpu2/col_user: 1.163186505457134e-05
---- perc25_cpu16/branch-instructions: 1.163186505457134e-05
---- mean_opaif1/temp: 1.163186505457134e-05
---- perc75_cpu34/branch-instructions: 1.163186505457134e-05
---- perc75_cpu49/col_idle: 1.163186505457134e-05
---- perc25_cpu20/branch-misses: 1.1605637624910563e-05
---- perc75_cpu11/cache-misses: 1.1600581547905124e-05
---- sumdiff_branch-misses: 7.714995901881932e-06
---- std_Inactive-anon: 5.811210525928012e-06
---- std_opaif0/multicastXmitPackets: 1.0046126213365895e-06
---- perc75_opaif0/portRcvData: 7.247000243290848e-07
---- perc75_cpu32/col_idle: 0.0
---- perc25_cpu32/instructions: 0.0
---- perc25_cpu33/branch-instructions: 0.0
---- perc25_cpu32/col_idle: 0.0
---- perc75_cpu25/instructions: 0.0
---- std_opaif1/symbolError: 0.0
---- perc75_cpu25/col_iowait: 0.0
---- perc25_cpu32/col_iowait: 0.0
---- perc25_cpu25/col_nice: 0.0
---- perc25_cpu25/instructions: 0.0
---- perc75_cpu32/cpu-cycles: 0.0
---- mean_opaif1/symbolError: 0.0
---- perc75_cpu32/col_user: 0.0
---- perc75_cpu32/col_iowait: 0.0
---- perc25_cpu32/col_nice: 0.0
---- perc25_cpu32/col_user: 0.0
---- perc75_cpu25/cpu-cycles: 0.0
---- perc75_cpu32/col_system: 0.0
---- perc25_cpu32/col_system: 0.0
---- perc75_cpu25/col_user: 0.0
---- perc75_cpu25/col_system: 0.0
---- perc75_cpu32/col_nice: 0.0
---- perc25_cpu25/col_system: 0.0
---- perc75_cpu25/col_nice: 0.0
---- perc25_cpu25/cpu-cycles: 0.0
---- perc75_cpu29/col_nice: 0.0
---- last_opaif1/portXmitWait: 0.0
---- perc75_cpu33/col_system: 0.0
---- perc25_cpu24/cache-references: 0.0
---- perc75_cpu33/col_user: 0.0
---- perc25_cpu33/cpu-cycles: 0.0
---- perc75_cpu33/cpu-cycles: 0.0
---- perc25_cpu24/cache-misses: 0.0
---- perc75_cpu23/ref-cycles: 0.0
---- perc25_pgfault: 0.0
---- perc75_cpu33/instructions: 0.0
---- sumdiff_pgfault: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc75_cpu33/ref-cycles: 0.0
---- perc25_cpu34/branch-instructions: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_cpu23/col_user: 0.0
---- perc25_cpu23/col_user: 0.0
---- perc75_cpu23/col_system: 0.0
---- perc75_cpu34/cache-references: 0.0
---- perc25_cpu23/col_system: 0.0
---- perc75_cpu23/col_nice: 0.0
---- perc25_cpu34/col_idle: 0.0
---- perc25_cpu34/col_iowait: 0.0
---- perc75_cpu34/col_iowait: 0.0
---- perc25_cpu23/col_nice: 0.0
---- perc75_cpu23/col_iowait: 0.0
---- perc25_cpu34/col_nice: 0.0
---- perc25_cpu33/col_user: 0.0
---- perc25_cpu33/col_system: 0.0
---- perc25_cpu25/col_iowait: 0.0
---- perc75_cpu33/col_nice: 0.0
---- perc75_cpu25/col_idle: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- sumdiff_PageTables: 0.0
---- perc25_cpu33/cache-misses: 0.0
---- perc75_cpu25/branch-instructions: 0.0
---- perc25_cpu25/branch-instructions: 0.0
---- perc75_cpu33/cache-misses: 0.0
---- perc25_cpu24/ref-cycles: 0.0
---- perc25_cpu24/instructions: 0.0
---- perc75_cpu24/cpu-cycles: 0.0
---- perc25_cpu24/cpu-cycles: 0.0
---- perc25_cpu33/col_idle: 0.0
---- perc75_cpu24/col_user: 0.0
---- perc75_cpu33/col_idle: 0.0
---- perc25_cpu33/col_iowait: 0.0
---- perc25_cpu24/col_user: 0.0
---- perc75_cpu33/col_iowait: 0.0
---- perc25_cpu32/cache-references: 0.0
---- perc25_cpu24/col_system: 0.0
---- perc25_cpu33/col_nice: 0.0
---- perc75_cpu24/col_nice: 0.0
---- perc25_cpu24/col_nice: 0.0
---- perc75_cpu24/col_iowait: 0.0
---- perc25_cpu24/col_iowait: 0.0
---- perc75_cpu24/col_idle: 0.0
---- perc75_cpu24/col_system: 0.0
---- perc25_cpu31/col_user: 0.0
---- perc75_cpu25/ref-cycles: 0.0
---- perc25_cpu28/cpu-cycles: 0.0
---- perc75_cpu28/col_system: 0.0
---- perc25_cpu28/col_system: 0.0
---- perc75_cpu28/col_nice: 0.0
---- perc75_cpu3/col_nice: 0.0
---- perc25_cpu28/col_nice: 0.0
---- perc25_cpu3/col_system: 0.0
---- perc75_cpu28/col_iowait: 0.0
---- perc25_cpu28/col_iowait: 0.0
---- perc75_cpu28/col_idle: 0.0
---- perc75_cpu3/cpu-cycles: 0.0
---- perc75_opaif1/temp: 0.0
---- perc25_cpu3/ref-cycles: 0.0
---- perc25_cpu28/col_idle: 0.0
---- perc75_cpu3/ref-cycles: 0.0
---- perc25_cpu40/branch-instructions: 0.0
---- perc75_cpu40/branch-instructions: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- perc75_cpu28/cache-misses: 0.0
---- perc25_cpu40/cache-misses: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/symbolError: 0.0
---- perc75_cpu40/cache-references: 0.0
---- perc25_cpu28/branch-misses: 0.0
---- perc75_cpu28/branch-instructions: 0.0
---- perc25_cpu28/branch-instructions: 0.0
---- perc75_cpu27/ref-cycles: 0.0
---- perc25_cpu27/ref-cycles: 0.0
---- perc75_cpu27/instructions: 0.0
---- perc25_cpu27/instructions: 0.0
---- perc25_cpu3/col_nice: 0.0
---- perc75_cpu2/col_idle: 0.0
---- perc25_cpu26/branch-instructions: 0.0
---- perc25_cpu28/instructions: 0.0
---- perc75_cpu29/col_iowait: 0.0
---- perc25_cpu29/col_system: 0.0
---- perc25_cpu29/col_iowait: 0.0
---- perc75_cpu29/col_system: 0.0
---- perc25_cpu29/col_user: 0.0
---- perc75_cpu29/col_user: 0.0
---- perc25_cpu29/cpu-cycles: 0.0
---- perc25_cpu23/col_iowait: 0.0
---- perc75_cpu29/col_idle: 0.0
---- perc25_cpu29/instructions: 0.0
---- perc75_cpu29/instructions: 0.0
---- perc25_cpu29/ref-cycles: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc25_cpu29/col_idle: 0.0
---- perc75_cpu29/cache-references: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/temp: 0.0
---- perc25_cpu29/cache-misses: 0.0
---- sumdiff_opaif1/temp: 0.0
---- perc25_cpu2/col_idle: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- perc75_cpu29/branch-instructions: 0.0
---- perc25_cpu29/branch-instructions: 0.0
---- perc75_cpu28/ref-cycles: 0.0
---- perc25_cpu28/ref-cycles: 0.0
---- perc75_cpu28/instructions: 0.0
---- perc25_cpu40/col_idle: 0.0
---- perc75_cpu27/cpu-cycles: 0.0
---- perc25_cpu27/cpu-cycles: 0.0
---- perc75_cpu40/col_idle: 0.0
---- perc25_cpu31/col_iowait: 0.0
---- perc75_cpu31/col_iowait: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc25_cpu26/instructions: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- perc25_cpu31/col_nice: 0.0
---- perc75_cpu31/col_nice: 0.0
---- perc25_cpu26/cpu-cycles: 0.0
---- perc25_cpu31/col_system: 0.0
---- perc75_cpu31/col_system: 0.0
---- perc75_cpu26/col_user: 0.0
---- perc25_cpu26/col_user: 0.0
---- perc25_cpu29/col_nice: 0.0
---- perc75_cpu26/col_system: 0.0
---- perc25_cpu26/col_system: 0.0
---- perc75_cpu26/col_nice: 0.0
---- perc25_cpu26/col_nice: 0.0
---- perc75_cpu26/col_iowait: 0.0
---- perc25_cpu26/col_iowait: 0.0
---- perc75_cpu31/col_user: 0.0
---- perc75_cpu31/instructions: 0.0
---- perc75_cpu26/cache-references: 0.0
---- perc25_cpu26/cache-references: 0.0
---- perc25_cpu31/ref-cycles: 0.0
---- perc75_cpu31/ref-cycles: 0.0
---- perc25_cpu32/branch-instructions: 0.0
---- perc75_cpu26/branch-misses: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_cpu31/col_idle: 0.0
---- perc25_cpu31/col_idle: 0.0
---- perc75_cpu31/cache-misses: 0.0
---- perc75_cpu27/cache-references: 0.0
---- perc25_cpu40/col_iowait: 0.0
---- perc75_cpu40/col_iowait: 0.0
---- perc25_cpu40/col_nice: 0.0
---- perc75_cpu40/col_nice: 0.0
---- perc75_cpu27/col_user: 0.0
---- perc25_cpu27/col_user: 0.0
---- perc25_cpu30/col_user: 0.0
---- perc75_cpu27/col_system: 0.0
---- perc25_cpu27/col_system: 0.0
---- perc75_cpu27/col_iowait: 0.0
---- perc25_cpu27/col_iowait: 0.0
---- perc75_cpu27/col_idle: 0.0
---- perc25_cpu27/col_idle: 0.0
---- perc25_cpu27/cache-references: 0.0
---- perc25_cpu27/branch-instructions: 0.0
---- perc75_cpu27/cache-misses: 0.0
---- perc75_cpu30/col_user: 0.0
---- perc75_cpu30/cpu-cycles: 0.0
---- perc25_cpu30/instructions: 0.0
---- perc75_cpu30/instructions: 0.0
---- perc25_cpu30/ref-cycles: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc75_cpu30/ref-cycles: 0.0
---- perc25_cpu31/branch-instructions: 0.0
---- perc75_cpu31/branch-instructions: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc25_cpu31/cache-misses: 0.0
---- perc75_cpu29/cpu-cycles: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_cpu23/col_idle: 0.0
---- sumdiff_thp_fault_alloc: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc25_cpu10/col_user: 0.0
---- perc75_cpu10/col_user: 0.0
---- perc25_cpu10/cpu-cycles: 0.0
---- perc75_cpu10/ref-cycles: 0.0
---- perc75_cpu11/branch-instructions: 0.0
---- perc25_cpu11/cache-references: 0.0
---- std_thp_fault_fallback: 0.0
---- perc25_cpu11/col_idle: 0.0
---- perc25_cpu11/col_iowait: 0.0
---- perc75_cpu11/col_iowait: 0.0
---- perc25_cpu11/col_user: 0.0
---- perc75_cpu11/col_user: 0.0
---- perc25_cpu11/cpu-cycles: 0.0
---- perc25_cpu11/ref-cycles: 0.0
---- perc75_cpu11/ref-cycles: 0.0
---- mean_thp_fault_fallback: 0.0
---- perc75_cpu12/branch-instructions: 0.0
---- perc25_cpu12/branch-misses: 0.0
---- perc75_cpu10/col_nice: 0.0
---- perc25_cpu10/col_nice: 0.0
---- perc75_cpu10/col_iowait: 0.0
---- perc75_cpu1/ref-cycles: 0.0
---- perc75_cpu1/col_nice: 0.0
---- perc25_cpu1/col_system: 0.0
---- perc75_cpu1/col_system: 0.0
---- perc25_cpu1/col_user: 0.0
---- perc75_cpu1/col_user: 0.0
---- perc25_cpu1/cpu-cycles: 0.0
---- perc75_cpu1/cpu-cycles: 0.0
---- last_thp_fault_fallback: 0.0
---- perc25_cpu20/branch-instructions: 0.0
---- perc25_cpu10/col_iowait: 0.0
---- perc75_cpu20/branch-instructions: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc25_cpu20/cache-misses: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc75_cpu20/cache-references: 0.0
---- perc75_cpu20/col_idle: 0.0
---- perc25_cpu20/col_iowait: 0.0
---- perc75_cpu20/col_iowait: 0.0
---- last_thp_fault_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- perc75_cpu1/col_iowait: 0.0
---- perc25_cpu12/cache-references: 0.0
---- perc25_cpu17/col_idle: 0.0
---- perc75_cpu17/col_idle: 0.0
---- perc25_cpu18/col_nice: 0.0
---- perc75_cpu18/col_nice: 0.0
---- perc25_cpu1/col_idle: 0.0
---- perc75_cpu1/col_idle: 0.0
---- perc25_cpu20/col_nice: 0.0
---- perc75_cpu20/col_nice: 0.0
---- perc25_temp: 0.0
---- perc75_cpu12/cpu-cycles: 0.0
---- perc75_cpu12/instructions: 0.0
---- perc25_cpu12/ref-cycles: 0.0
---- perc75_cpu12/ref-cycles: 0.0
---- last_softirq: 0.0
---- perc25_cpu13/branch-misses: 0.0
---- perc25_cpu13/cache-misses: 0.0
---- perc75_cpu13/cache-misses: 0.0
---- perc75_softirq: 0.0
---- perc75_cpu13/cache-references: 0.0
---- perc75_temp: 0.0
---- perc25_cpu16/cache-misses: 0.0
---- sumdiff_temp: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_cpu12/col_idle: 0.0
---- perc75_cpu12/col_idle: 0.0
---- perc25_cpu12/col_iowait: 0.0
---- perc75_cpu12/col_iowait: 0.0
---- perc25_cpu12/col_nice: 0.0
---- perc75_cpu12/col_nice: 0.0
---- perc25_cpu12/col_system: 0.0
---- perc75_cpu12/col_system: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc25_cpu13/instructions: 0.0
---- sumdiff_branch-instructions: 0.0
---- last_branch-instructions: 0.0
---- mean_thp_collapse_alloc: 0.0
---- perc25_cpu10/col_idle: 0.0
---- perc75_cpu10/col_idle: 0.0
---- perc25_cpu11/col_nice: 0.0
---- perc75_cpu11/col_nice: 0.0
---- perc25_cpu12/col_user: 0.0
---- perc25_cpu1/col_nice: 0.0
---- perc25_cpu1/col_iowait: 0.0
---- perc25_cpu23/cache-references: 0.0
---- perc25_cpu9/ref-cycles: 0.0
---- perc75_btime: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- std_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- last_busyLabel: 0.0
---- std_cache-misses: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- sumdiff_cache-misses: 0.0
---- last_cache-misses: 0.0
---- std_cache-references: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- sumdiff_cache-references: 0.0
---- last_cache-references: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- perc25_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- last_opaif1/portXmitData: 0.0
---- perc75_cpu50/col_system: 0.0
---- perc25_cpu50/col_system: 0.0
---- perc75_cpu36/col_iowait: 0.0
---- perc25_cpu36/col_iowait: 0.0
---- perc75_cpu21/col_user: 0.0
---- mean_Active-file: 0.0
---- perc25_cpu21/col_user: 0.0
---- perc25_processes: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- perc75_branch-misses: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_branch-misses: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_MemFree: 0.0
---- std_col_idle: 0.0
---- perc75_cpu10/cache-references: 0.0
---- perc25_col_idle: 0.0
---- perc75_cpu-cycles: 0.0
---- last_cpu-cycles: 0.0
---- perc25_cpu0/branch-misses: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc25_cpu0/col_idle: 0.0
---- perc25_cpu0/col_iowait: 0.0
---- perc75_cpu0/col_iowait: 0.0
---- perc25_cpu0/col_nice: 0.0
---- perc75_cpu0/col_nice: 0.0
---- perc25_cpu0/col_system: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_cpu0/cpu-cycles: 0.0
---- perc75_cpu0/cpu-cycles: 0.0
---- perc25_cpu0/ref-cycles: 0.0
---- perc75_cpu0/ref-cycles: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- perc25_cpu-cycles: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- last_col_user: 0.0
---- perc75_col_nice: 0.0
---- last_col_idle: 0.0
---- perc25_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- last_col_iowait: 0.0
---- mean_col_nice: 0.0
---- std_col_nice: 0.0
---- perc25_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- last_col_nice: 0.0
---- perc25_cpu8/cpu-cycles: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc25_col_system: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- sumdiff_col_system: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc25_cpu13/col_idle: 0.0
---- perc25_cpu13/col_iowait: 0.0
---- perc75_cpu13/col_iowait: 0.0
---- perc75_cpu20/cpu-cycles: 0.0
---- perc75_cpu2/col_nice: 0.0
---- perc25_cpu2/col_system: 0.0
---- perc75_cpu2/col_user: 0.0
---- perc25_cpu2/cpu-cycles: 0.0
---- perc75_cpu2/cpu-cycles: 0.0
---- perc75_cpu30/branch-instructions: 0.0
---- last_pgmajfault: 0.0
---- perc25_cpu30/cache-references: 0.0
---- perc75_cpu30/cache-references: 0.0
---- perc25_cpu30/col_idle: 0.0
---- perc75_cpu30/col_idle: 0.0
---- perc25_cpu30/col_iowait: 0.0
---- perc75_cpu30/col_iowait: 0.0
---- perc25_cpu30/col_nice: 0.0
---- perc75_cpu30/col_nice: 0.0
---- perc25_cpu20/col_system: 0.0
---- perc75_cpu20/col_system: 0.0
---- perc25_cpu20/col_user: 0.0
---- perc75_cpu20/col_user: 0.0
---- perc25_cpu2/col_nice: 0.0
---- perc75_cpu1/cache-references: 0.0
---- perc25_cpu1/cache-references: 0.0
---- perc25_cpu19/col_iowait: 0.0
---- perc75_cpu19/branch-instructions: 0.0
---- perc25_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- mean_procs_blocked: 0.0
---- perc25_cpu34/col_system: 0.0
---- perc75_cpu19/cache-references: 0.0
---- perc25_cpu19/col_idle: 0.0
---- perc75_cpu19/col_idle: 0.0
---- perc75_cpu19/col_iowait: 0.0
---- mean_power: 0.0
---- perc25_cpu19/col_nice: 0.0
---- perc75_cpu19/col_nice: 0.0
---- perc25_cpu19/col_system: 0.0
---- perc25_cpu19/col_user: 0.0
---- perc75_cpu19/col_user: 0.0
---- perc25_cpu19/cpu-cycles: 0.0
---- perc25_cpu19/instructions: 0.0
---- perc75_cpu19/instructions: 0.0
---- perc25_cpu20/cpu-cycles: 0.0
---- perc25_cpu20/instructions: 0.0
---- perc25_cpu13/col_nice: 0.0
---- perc75_cpu20/instructions: 0.0
---- std_pgmajfault: 0.0
---- perc25_cpu22/cache-references: 0.0
---- mean_pgmajfault: 0.0
---- perc25_cpu22/col_idle: 0.0
---- perc75_cpu22/col_idle: 0.0
---- perc25_cpu22/col_iowait: 0.0
---- perc75_cpu22/col_iowait: 0.0
---- perc25_cpu22/col_nice: 0.0
---- perc75_cpu22/col_nice: 0.0
---- perc25_cpu22/col_system: 0.0
---- perc75_cpu22/col_system: 0.0
---- perc25_cpu22/col_user: 0.0
---- perc75_cpu22/col_user: 0.0
---- perc25_cpu22/cpu-cycles: 0.0
---- perc75_cpu22/cpu-cycles: 0.0
---- perc25_cpu22/ref-cycles: 0.0
---- last_pgfree: 0.0
---- perc25_cpu23/branch-misses: 0.0
---- perc75_cpu23/cache-misses: 0.0
---- perc25_cpu22/cache-misses: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_cpu22/branch-instructions: 0.0
---- perc75_pgmajfault: 0.0
---- perc25_cpu20/ref-cycles: 0.0
---- perc25_cpu21/branch-instructions: 0.0
---- perc75_cpu21/branch-instructions: 0.0
---- perc25_cpu21/cache-misses: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc25_cpu21/cache-references: 0.0
---- perc75_cpu21/cache-references: 0.0
---- perc25_cpu21/col_idle: 0.0
---- perc25_cpu21/col_iowait: 0.0
---- perc75_cpu21/ref-cycles: 0.0
---- perc75_cpu21/col_iowait: 0.0
---- perc25_cpu21/col_nice: 0.0
---- perc75_cpu21/col_nice: 0.0
---- perc25_cpu21/col_system: 0.0
---- perc75_cpu21/col_system: 0.0
---- perc75_cpu21/cpu-cycles: 0.0
---- perc25_cpu21/instructions: 0.0
---- perc25_cpu21/ref-cycles: 0.0
---- perc75_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc25_cpu18/ref-cycles: 0.0
---- perc25_cpu18/instructions: 0.0
---- perc25_cpu14/instructions: 0.0
---- perc25_cpu14/ref-cycles: 0.0
---- perc25_cpu15/branch-misses: 0.0
---- perc75_cpu15/branch-misses: 0.0
---- perc75_cpu15/cache-misses: 0.0
---- perc75_cpu15/cache-references: 0.0
---- perc25_cpu15/col_idle: 0.0
---- perc75_cpu15/col_idle: 0.0
---- perc25_cpu15/col_iowait: 0.0
---- perc75_cpu15/col_iowait: 0.0
---- perc25_cpu15/col_nice: 0.0
---- perc75_cpu15/col_nice: 0.0
---- perc25_cpu15/col_system: 0.0
---- perc75_cpu15/col_system: 0.0
---- perc75_ref-cycles: 0.0
---- perc25_cpu15/cpu-cycles: 0.0
---- perc25_cpu15/ref-cycles: 0.0
---- perc75_cpu15/ref-cycles: 0.0
---- perc25_ref-cycles: 0.0
---- perc75_cpu14/cpu-cycles: 0.0
---- perc75_cpu14/col_user: 0.0
---- perc25_cpu14/col_user: 0.0
---- perc75_cpu14/branch-instructions: 0.0
---- perc75_cpu13/col_nice: 0.0
---- perc25_cpu13/col_system: 0.0
---- perc75_cpu13/col_system: 0.0
---- perc25_cpu13/col_user: 0.0
---- perc75_cpu13/col_user: 0.0
---- perc25_cpu13/cpu-cycles: 0.0
---- perc25_cpu13/ref-cycles: 0.0
---- perc75_cpu13/ref-cycles: 0.0
---- mean_softirq: 0.0
---- perc75_cpu14/col_system: 0.0
---- last_ref-cycles: 0.0
---- perc25_cpu14/col_idle: 0.0
---- perc75_cpu14/col_idle: 0.0
---- perc25_cpu14/col_iowait: 0.0
---- perc75_cpu14/col_iowait: 0.0
---- perc25_cpu14/col_nice: 0.0
---- perc75_cpu14/col_nice: 0.0
---- perc25_cpu14/col_system: 0.0
---- perc25_cpu16/branch-misses: 0.0
---- perc25_cpu16/cache-references: 0.0
---- perc75_cpu16/col_idle: 0.0
---- perc25_cpu18/col_idle: 0.0
---- perc25_cpu17/col_user: 0.0
---- perc75_cpu17/col_user: 0.0
---- perc75_cpu17/cpu-cycles: 0.0
---- perc25_cpu17/instructions: 0.0
---- perc25_cpu17/ref-cycles: 0.0
---- perc25_cpu18/branch-instructions: 0.0
---- perc75_cpu18/branch-instructions: 0.0
---- perc25_procs_running: 0.0
---- perc75_cpu18/col_idle: 0.0
---- perc25_cpu17/col_system: 0.0
---- perc25_cpu18/col_iowait: 0.0
---- perc75_cpu18/col_iowait: 0.0
---- perc25_cpu18/col_system: 0.0
---- perc75_cpu18/col_system: 0.0
---- perc25_cpu18/col_user: 0.0
---- perc75_cpu18/col_user: 0.0
---- last_procs_blocked: 0.0
---- perc75_cpu18/cpu-cycles: 0.0
---- perc75_cpu17/col_system: 0.0
---- perc75_cpu17/col_nice: 0.0
---- perc25_cpu16/col_iowait: 0.0
---- perc75_cpu16/cpu-cycles: 0.0
---- perc75_cpu16/col_iowait: 0.0
---- perc25_cpu16/col_nice: 0.0
---- perc75_cpu16/col_nice: 0.0
---- perc25_cpu16/col_system: 0.0
---- perc75_cpu16/col_system: 0.0
---- perc25_cpu16/col_user: 0.0
---- perc75_cpu16/col_user: 0.0
---- perc25_cpu16/cpu-cycles: 0.0
---- perc75_cpu16/instructions: 0.0
---- perc25_cpu17/col_nice: 0.0
---- perc25_cpu17/branch-instructions: 0.0
---- perc75_cpu17/branch-instructions: 0.0
---- perc25_cpu17/cache-misses: 0.0
---- perc75_cpu17/cache-misses: 0.0
---- perc25_cpu17/cache-references: 0.0
---- perc75_cpu17/cache-references: 0.0
---- perc25_cpu17/col_iowait: 0.0
---- perc75_cpu17/col_iowait: 0.0
---- perc75_cpu34/col_nice: 0.0
---- perc75_cpu38/ref-cycles: 0.0
---- perc75_cpu34/col_system: 0.0
---- perc75_cpu6/col_system: 0.0
---- perc75_cpu59/ref-cycles: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc75_cpu5/branch-misses: 0.0
---- perc25_cpu5/cache-references: 0.0
---- perc25_cpu5/col_idle: 0.0
---- perc75_cpu5/col_idle: 0.0
---- perc25_cpu6/col_nice: 0.0
---- perc75_cpu6/col_nice: 0.0
---- perc25_cpu6/col_system: 0.0
---- perc25_cpu6/col_user: 0.0
---- perc25_cpu59/instructions: 0.0
---- perc75_cpu6/col_user: 0.0
---- perc25_cpu6/cpu-cycles: 0.0
---- perc75_cpu6/cpu-cycles: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_cpu6/instructions: 0.0
---- perc25_cpu6/ref-cycles: 0.0
---- perc25_cpu7/branch-instructions: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc75_cpu7/branch-misses: 0.0
---- perc25_cpu59/ref-cycles: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc25_cpu7/col_idle: 0.0
---- perc25_cpu59/cache-references: 0.0
---- perc75_cpu58/col_user: 0.0
---- perc25_cpu58/instructions: 0.0
---- perc25_cpu58/ref-cycles: 0.0
---- perc25_cpu59/branch-instructions: 0.0
---- perc75_cpu59/branch-instructions: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_cpu59/cache-misses: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_cpu59/cpu-cycles: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- perc25_cpu59/col_iowait: 0.0
---- perc75_cpu59/col_iowait: 0.0
---- perc25_cpu59/col_nice: 0.0
---- perc75_cpu59/col_nice: 0.0
---- perc25_cpu59/col_system: 0.0
---- perc75_cpu59/col_system: 0.0
---- perc25_cpu59/col_user: 0.0
---- perc75_cpu59/col_user: 0.0
---- perc25_cpu7/cache-references: 0.0
---- perc75_cpu7/col_idle: 0.0
---- perc75_cpu58/col_system: 0.0
---- perc75_cpu62/col_nice: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_cpu62/branch-misses: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc25_cpu62/cache-misses: 0.0
---- perc75_cpu62/cache-misses: 0.0
---- perc75_cpu62/col_idle: 0.0
---- perc25_cpu62/col_iowait: 0.0
---- perc75_cpu62/col_iowait: 0.0
---- perc25_cpu62/col_nice: 0.0
---- perc25_cpu62/col_system: 0.0
---- perc25_cpu61/col_user: 0.0
---- perc75_cpu62/col_system: 0.0
---- perc25_cpu62/col_user: 0.0
---- perc75_cpu62/col_user: 0.0
---- perc25_cpu62/cpu-cycles: 0.0
---- perc75_cpu62/cpu-cycles: 0.0
---- perc25_cpu62/instructions: 0.0
---- perc25_cpu63/branch-instructions: 0.0
---- perc75_cpu63/branch-instructions: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc75_cpu61/col_user: 0.0
---- perc75_cpu61/col_system: 0.0
---- perc25_cpu7/col_iowait: 0.0
---- perc25_cpu61/branch-instructions: 0.0
---- perc75_cpu7/col_iowait: 0.0
---- perc25_cpu7/col_nice: 0.0
---- perc75_cpu7/col_nice: 0.0
---- perc25_cpu60/col_user: 0.0
---- perc75_cpu60/col_user: 0.0
---- perc75_cpu60/cpu-cycles: 0.0
---- perc25_cpu60/instructions: 0.0
---- perc75_cpu60/instructions: 0.0
---- perc75_cpu60/ref-cycles: 0.0
---- perc75_cpu61/branch-instructions: 0.0
---- perc25_cpu61/col_system: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkDowned: 0.0
---- perc75_cpu61/cache-misses: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc25_cpu61/col_idle: 0.0
---- perc25_cpu61/col_iowait: 0.0
---- perc75_cpu61/col_iowait: 0.0
---- perc25_cpu61/col_nice: 0.0
---- perc75_cpu61/col_nice: 0.0
---- perc25_cpu58/col_user: 0.0
---- perc25_cpu58/col_system: 0.0
---- perc25_cpu63/col_idle: 0.0
---- perc25_cpu54/cpu-cycles: 0.0
---- perc75_cpu54/col_idle: 0.0
---- perc25_cpu54/col_iowait: 0.0
---- perc75_cpu54/col_iowait: 0.0
---- perc25_cpu54/col_nice: 0.0
---- perc75_cpu54/col_nice: 0.0
---- perc25_cpu54/col_system: 0.0
---- perc75_cpu54/col_system: 0.0
---- perc25_cpu54/col_user: 0.0
---- perc75_cpu54/col_user: 0.0
---- perc25_cpu54/ref-cycles: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc75_cpu54/ref-cycles: 0.0
---- perc25_cpu55/branch-instructions: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc25_cpu55/col_idle: 0.0
---- perc75_cpu55/col_idle: 0.0
---- perc25_cpu55/col_iowait: 0.0
---- perc75_cpu55/col_iowait: 0.0
---- perc25_cpu55/col_nice: 0.0
---- perc75_cpu55/col_nice: 0.0
---- perc25_cpu54/col_idle: 0.0
---- perc25_cpu54/cache-references: 0.0
---- perc75_cpu55/col_system: 0.0
---- perc25_cpu53/col_nice: 0.0
---- perc75_cpu52/instructions: 0.0
---- perc25_cpu53/branch-instructions: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- perc75_cpu53/cache-misses: 0.0
---- perc25_cpu53/col_idle: 0.0
---- perc75_cpu53/col_idle: 0.0
---- perc25_cpu53/col_iowait: 0.0
---- perc75_cpu53/col_iowait: 0.0
---- perc75_cpu53/col_nice: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc25_cpu53/col_system: 0.0
---- perc75_cpu53/col_system: 0.0
---- perc25_cpu53/col_user: 0.0
---- perc75_cpu53/col_user: 0.0
---- perc75_cpu53/instructions: 0.0
---- perc75_cpu53/ref-cycles: 0.0
---- perc25_cpu54/branch-instructions: 0.0
---- perc75_cpu54/branch-instructions: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- perc25_cpu55/col_system: 0.0
---- perc25_cpu55/col_user: 0.0
---- perc75_cpu58/col_nice: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_cpu57/cache-references: 0.0
---- perc25_cpu57/col_idle: 0.0
---- perc75_cpu57/col_idle: 0.0
---- perc25_cpu57/col_iowait: 0.0
---- perc75_cpu57/col_iowait: 0.0
---- perc25_cpu57/col_nice: 0.0
---- perc75_cpu57/col_nice: 0.0
---- perc25_cpu57/col_user: 0.0
---- perc75_cpu57/col_user: 0.0
---- perc75_cpu57/cpu-cycles: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- perc25_cpu58/branch-instructions: 0.0
---- perc75_cpu58/branch-instructions: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_cpu58/cache-misses: 0.0
---- perc25_cpu58/cache-references: 0.0
---- perc25_cpu58/col_idle: 0.0
---- perc25_cpu58/col_iowait: 0.0
---- perc75_cpu58/col_iowait: 0.0
---- perc25_cpu58/col_nice: 0.0
---- perc75_cpu57/cache-misses: 0.0
---- perc25_cpu57/branch-instructions: 0.0
---- perc75_cpu55/col_user: 0.0
---- perc25_cpu56/col_idle: 0.0
---- perc25_cpu55/cpu-cycles: 0.0
---- perc75_cpu55/cpu-cycles: 0.0
---- perc25_cpu55/instructions: 0.0
---- perc25_cpu55/ref-cycles: 0.0
---- perc75_cpu55/ref-cycles: 0.0
---- perc25_cpu56/branch-instructions: 0.0
---- perc75_cpu56/cache-misses: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc75_cpu56/cache-references: 0.0
---- perc75_cpu56/col_idle: 0.0
---- perc75_cpu56/ref-cycles: 0.0
---- perc25_cpu56/col_nice: 0.0
---- perc75_cpu56/col_nice: 0.0
---- perc25_cpu56/col_system: 0.0
---- perc75_cpu56/col_system: 0.0
---- perc25_cpu56/col_user: 0.0
---- perc75_cpu56/col_user: 0.0
---- perc75_cpu56/cpu-cycles: 0.0
---- perc25_cpu56/instructions: 0.0
---- perc75_cpu56/instructions: 0.0
---- perc75_cpu63/cache-references: 0.0
---- perc75_cpu63/col_idle: 0.0
---- perc25_cpu34/col_user: 0.0
---- mean_numa_miss: 0.0
---- last_numa_foreign: 0.0
---- mean_numa_hit: 0.0
---- sumdiff_numa_hit: 0.0
---- last_numa_hit: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- perc25_numa_interleave: 0.0
---- perc75_numa_interleave: 0.0
---- sumdiff_numa_interleave: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- std_numa_miss: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc25_intr: 0.0
---- sumdiff_opaif0/portXmitPackets: 0.0
---- perc25_opaif0/portXmitPackets: 0.0
---- perc25_Inactive: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- last_instructions: 0.0
---- std_intr: 0.0
---- perc75_intr: 0.0
---- std_numa_foreign: 0.0
---- sumdiff_intr: 0.0
---- last_intr: 0.0
---- perc75_KernelStack: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- std_MemAvailable: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitData: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- mean_numa_foreign: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc25_Inactive-file: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvData: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/multicastRcvPackets: 0.0
---- sumdiff_opaif0/multicastRcvPackets: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- sumdiff_Inactive-file: 0.0
---- mean_Inactive-file: 0.0
---- perc25_cpu63/col_iowait: 0.0
---- perc75_cpu8/col_nice: 0.0
---- perc75_cpu8/branch-instructions: 0.0
---- perc25_cpu8/branch-misses: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- perc25_cpu8/cache-references: 0.0
---- perc75_cpu8/col_idle: 0.0
---- perc25_cpu8/col_iowait: 0.0
---- perc75_cpu8/col_iowait: 0.0
---- perc25_cpu8/col_nice: 0.0
---- perc25_cpu8/col_system: 0.0
---- perc25_cpu7/instructions: 0.0
---- perc75_cpu8/col_system: 0.0
---- perc25_cpu8/col_user: 0.0
---- perc75_cpu8/col_user: 0.0
---- perc75_cpu51/cpu-cycles: 0.0
---- perc75_cpu52/ref-cycles: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc75_cpu56/col_iowait: 0.0
---- perc25_cpu63/instructions: 0.0
---- perc75_cpu63/col_iowait: 0.0
---- perc25_cpu63/col_nice: 0.0
---- perc75_cpu63/col_nice: 0.0
---- perc25_cpu63/col_system: 0.0
---- perc75_cpu63/col_system: 0.0
---- perc25_cpu63/col_user: 0.0
---- perc75_cpu63/col_user: 0.0
---- perc25_cpu63/cpu-cycles: 0.0
---- perc75_cpu63/cpu-cycles: 0.0
---- perc75_cpu63/instructions: 0.0
---- perc25_cpu7/cpu-cycles: 0.0
---- perc75_cpu63/ref-cycles: 0.0
---- mean_opaif1/linkDowned: 0.0
---- perc75_cpu6/branch-instructions: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- perc75_cpu6/cache-misses: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc25_cpu6/col_idle: 0.0
---- perc75_cpu6/col_idle: 0.0
---- perc75_cpu7/col_user: 0.0
---- perc25_cpu56/col_iowait: 0.0
---- perc25_cpu57/col_system: 0.0
---- last_opaif0/portXmitPackets: 0.0
---- mean_opaif0/symbolError: 0.0
---- perc25_cpu9/cpu-cycles: 0.0
---- perc75_opaif0/temp: 0.0
---- perc25_cpu9/instructions: 0.0
---- std_opaif0/temp: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- last_opaif0/portXmitWait: 0.0
---- perc75_cpu9/col_system: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- mean_energy: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- sumdiff_energy: 0.0
---- last_energy: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc25_Inactive-anon: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc25_cpu9/col_user: 0.0
---- perc25_cpu9/col_system: 0.0
---- perc75_cpu57/col_system: 0.0
---- perc25_cpu8/ref-cycles: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc25_cpu5/col_iowait: 0.0
---- perc75_cpu5/col_iowait: 0.0
---- perc25_cpu60/col_system: 0.0
---- perc75_cpu60/col_system: 0.0
---- perc25_cpu61/cpu-cycles: 0.0
---- perc25_cpu6/col_iowait: 0.0
---- perc75_cpu6/col_iowait: 0.0
---- perc25_cpu8/instructions: 0.0
---- perc75_cpu9/branch-instructions: 0.0
---- perc75_cpu9/col_nice: 0.0
---- perc75_cpu9/branch-misses: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- perc25_cpu9/cache-references: 0.0
---- last_opaif0/temp: 0.0
---- perc25_cpu9/col_idle: 0.0
---- sumdiff_opaif0/temp: 0.0
---- perc25_cpu9/col_iowait: 0.0
---- perc75_cpu9/col_iowait: 0.0
---- perc25_cpu9/col_nice: 0.0
---- perc25_cpu52/instructions: 0.0
---- perc25_cpu52/cpu-cycles: 0.0
---- perc75_cpu52/col_user: 0.0
---- perc25_cpu50/col_iowait: 0.0
---- perc25_cpu4/ref-cycles: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_cpu50/cache-misses: 0.0
---- perc75_cpu50/cache-misses: 0.0
---- perc25_cpu50/cache-references: 0.0
---- perc75_cpu50/cache-references: 0.0
---- perc25_cpu50/col_idle: 0.0
---- perc75_cpu50/col_idle: 0.0
---- perc75_cpu50/col_iowait: 0.0
---- perc75_cpu4/cpu-cycles: 0.0
---- perc25_cpu50/col_nice: 0.0
---- perc75_cpu50/col_nice: 0.0
---- perc25_cpu40/col_user: 0.0
---- perc75_cpu40/col_user: 0.0
---- perc75_cpu40/cpu-cycles: 0.0
---- perc25_cpu40/ref-cycles: 0.0
---- perc75_cpu41/branch-instructions: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_cpu4/instructions: 0.0
---- perc25_cpu4/cpu-cycles: 0.0
---- perc75_cpu41/cache-references: 0.0
---- perc75_cpu39/ref-cycles: 0.0
---- perc75_cpu39/col_nice: 0.0
---- perc25_cpu39/col_system: 0.0
---- perc75_cpu39/col_system: 0.0
---- perc25_cpu39/col_user: 0.0
---- perc75_cpu39/col_user: 0.0
---- perc25_cpu39/cpu-cycles: 0.0
---- perc75_cpu39/cpu-cycles: 0.0
---- perc75_cpu39/instructions: 0.0
---- perc25_cpu39/ref-cycles: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc75_cpu4/col_user: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_cpu3/cache-references: 0.0
---- perc25_cpu3/col_idle: 0.0
---- perc75_cpu3/col_idle: 0.0
---- perc25_cpu4/col_nice: 0.0
---- perc75_cpu4/col_nice: 0.0
---- perc25_cpu4/col_system: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_cpu41/cache-misses: 0.0
---- perc25_cpu41/col_idle: 0.0
---- perc75_cpu39/col_iowait: 0.0
---- perc75_cpu43/cache-references: 0.0
---- perc75_cpu42/col_system: 0.0
---- perc25_cpu42/col_user: 0.0
---- perc75_cpu42/col_user: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- perc75_cpu42/instructions: 0.0
---- perc75_cpu43/branch-instructions: 0.0
---- perc75_cpu43/branch-misses: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- perc25_cpu43/cache-references: 0.0
---- perc75_cpu43/col_idle: 0.0
---- perc75_cpu42/col_nice: 0.0
---- perc25_cpu43/col_iowait: 0.0
---- perc75_cpu43/col_iowait: 0.0
---- perc25_cpu43/col_nice: 0.0
---- perc75_cpu43/col_nice: 0.0
---- perc25_cpu43/col_system: 0.0
---- perc75_cpu43/col_system: 0.0
---- perc25_cpu43/col_user: 0.0
---- perc75_cpu43/col_user: 0.0
---- perc25_cpu43/cpu-cycles: 0.0
---- perc25_cpu42/col_system: 0.0
---- perc25_cpu42/col_nice: 0.0
---- perc75_cpu41/col_idle: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu41/col_iowait: 0.0
---- perc75_cpu41/col_iowait: 0.0
---- perc25_cpu41/col_nice: 0.0
---- perc75_cpu41/col_nice: 0.0
---- perc25_cpu41/col_system: 0.0
---- perc75_cpu41/col_system: 0.0
---- perc25_cpu41/col_user: 0.0
---- perc75_cpu41/col_user: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu41/ref-cycles: 0.0
---- perc75_cpu42/col_iowait: 0.0
---- perc25_cpu42/branch-instructions: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu42/cache-references: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_cpu42/col_idle: 0.0
---- perc75_cpu42/col_idle: 0.0
---- perc25_cpu42/col_iowait: 0.0
---- perc25_cpu39/col_nice: 0.0
---- perc25_cpu39/col_iowait: 0.0
---- perc25_cpu52/col_user: 0.0
---- perc25_cpu27/col_nice: 0.0
---- mean_opaif1/portXmitPackets: 0.0
---- perc25_cpu36/cache-references: 0.0
---- perc75_cpu36/cache-references: 0.0
---- perc75_cpu36/col_idle: 0.0
---- perc25_cpu22/instructions: 0.0
---- perc25_cpu24/branch-instructions: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc25_cpu26/col_idle: 0.0
---- perc75_cpu26/col_idle: 0.0
---- perc75_cpu27/col_nice: 0.0
---- perc75_cpu36/branch-instructions: 0.0
---- perc25_cpu28/col_user: 0.0
---- perc75_cpu28/col_user: 0.0
---- perc25_cpu2/col_iowait: 0.0
---- perc75_cpu2/col_iowait: 0.0
---- perc25_cpu30/col_system: 0.0
---- perc75_cpu30/col_system: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc25_cpu32/ref-cycles: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc25_cpu36/col_nice: 0.0
---- perc75_cpu35/col_idle: 0.0
---- perc75_cpu34/col_user: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc25_cpu34/instructions: 0.0
---- perc25_cpu35/branch-instructions: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- perc75_cpu35/branch-misses: 0.0
---- perc25_cpu35/cache-misses: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- perc25_cpu35/col_iowait: 0.0
---- perc25_cpu35/instructions: 0.0
---- perc75_cpu35/col_iowait: 0.0
---- perc25_cpu35/col_nice: 0.0
---- perc75_cpu35/col_nice: 0.0
---- perc25_cpu35/col_system: 0.0
---- perc75_cpu35/col_system: 0.0
---- perc25_cpu35/col_user: 0.0
---- perc75_cpu35/col_user: 0.0
---- perc25_cpu35/cpu-cycles: 0.0
---- perc75_cpu35/cpu-cycles: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_cpu36/col_nice: 0.0
---- perc75_cpu39/cache-references: 0.0
---- perc75_cpu38/col_nice: 0.0
---- perc25_cpu38/branch-instructions: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc25_cpu38/col_idle: 0.0
---- perc75_cpu38/col_idle: 0.0
---- perc25_cpu38/col_iowait: 0.0
---- perc75_cpu38/col_iowait: 0.0
---- perc25_cpu38/col_nice: 0.0
---- perc25_cpu38/col_system: 0.0
---- perc25_cpu37/ref-cycles: 0.0
---- perc75_cpu38/col_system: 0.0
---- perc25_cpu38/col_user: 0.0
---- perc75_cpu38/col_user: 0.0
---- perc25_cpu38/ref-cycles: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_cpu39/branch-instructions: 0.0
---- perc75_cpu39/branch-instructions: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_cpu37/ref-cycles: 0.0
---- perc75_cpu37/instructions: 0.0
---- perc25_cpu36/col_system: 0.0
---- perc25_cpu37/branch-misses: 0.0
---- perc75_cpu36/col_system: 0.0
---- perc25_cpu36/col_user: 0.0
---- perc75_cpu36/col_user: 0.0
---- perc75_cpu36/cpu-cycles: 0.0
---- perc25_cpu36/instructions: 0.0
---- perc75_cpu36/instructions: 0.0
---- perc25_cpu36/ref-cycles: 0.0
---- perc75_cpu36/ref-cycles: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc25_cpu37/col_idle: 0.0
---- perc25_cpu37/instructions: 0.0
---- perc75_cpu37/col_idle: 0.0
---- perc25_cpu37/col_iowait: 0.0
---- perc75_cpu37/col_iowait: 0.0
---- perc25_cpu37/col_nice: 0.0
---- perc75_cpu37/col_nice: 0.0
---- perc25_cpu37/col_user: 0.0
---- perc75_cpu37/col_user: 0.0
---- perc25_cpu37/cpu-cycles: 0.0
---- perc75_cpu37/cpu-cycles: 0.0
---- perc75_cpu43/cpu-cycles: 0.0
---- perc25_cpu43/instructions: 0.0
---- perc25_cpu43/ref-cycles: 0.0
---- perc25_cpu60/col_nice: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc75_cpu60/branch-misses: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_cpu60/cache-references: 0.0
---- perc25_cpu60/col_idle: 0.0
---- perc75_cpu60/col_idle: 0.0
---- perc25_cpu60/col_iowait: 0.0
---- perc75_cpu60/col_iowait: 0.0
---- perc75_cpu60/col_nice: 0.0
---- perc75_cpu5/ref-cycles: 0.0
---- perc25_cpu37/col_system: 0.0
---- perc75_cpu37/col_system: 0.0
---- perc25_cpu38/cpu-cycles: 0.0
---- perc75_cpu38/cpu-cycles: 0.0
---- perc25_cpu3/col_iowait: 0.0
---- perc75_cpu3/col_iowait: 0.0
---- perc25_cpu40/col_system: 0.0
---- perc75_cpu40/col_system: 0.0
---- perc25_cpu41/cpu-cycles: 0.0
---- perc25_cpu60/branch-instructions: 0.0
---- perc25_cpu5/ref-cycles: 0.0
---- perc25_cpu42/ref-cycles: 0.0
---- perc75_cpu4/cache-misses: 0.0
---- perc25_cpu49/col_user: 0.0
---- perc75_cpu49/col_user: 0.0
---- perc75_cpu49/cpu-cycles: 0.0
---- perc25_cpu49/instructions: 0.0
---- perc25_cpu49/ref-cycles: 0.0
---- perc75_cpu49/ref-cycles: 0.0
---- perc25_cpu4/branch-misses: 0.0
---- perc75_cpu4/branch-misses: 0.0
---- perc25_cpu4/cache-misses: 0.0
---- perc75_cpu4/cache-references: 0.0
---- perc75_cpu5/cpu-cycles: 0.0
---- perc25_cpu4/col_idle: 0.0
---- perc75_cpu4/col_idle: 0.0
---- perc25_cpu5/col_nice: 0.0
---- perc75_cpu5/col_nice: 0.0
---- perc25_cpu5/col_system: 0.0
---- perc75_cpu5/col_system: 0.0
---- perc25_cpu5/col_user: 0.0
---- perc75_cpu5/col_user: 0.0
---- perc25_cpu5/cpu-cycles: 0.0
---- perc75_cpu41/cpu-cycles: 0.0
---- perc75_cpu42/ref-cycles: 0.0
---- perc25_cpu44/branch-instructions: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc75_cpu51/col_system: 0.0
---- perc25_cpu51/col_user: 0.0
---- perc75_cpu51/col_user: 0.0
---- perc25_cpu51/instructions: 0.0
---- perc75_cpu51/instructions: 0.0
---- perc25_cpu51/ref-cycles: 0.0
---- perc75_cpu51/ref-cycles: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc75_cpu52/branch-instructions: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_cpu51/col_nice: 0.0
---- perc25_cpu52/cache-references: 0.0
---- perc25_cpu52/col_idle: 0.0
---- perc75_cpu52/col_idle: 0.0
---- perc25_cpu52/col_iowait: 0.0
---- perc75_cpu52/col_iowait: 0.0
---- perc25_cpu52/col_nice: 0.0
---- perc75_cpu52/col_nice: 0.0
---- perc25_cpu52/col_system: 0.0
---- perc75_cpu52/col_system: 0.0
---- perc25_cpu51/col_system: 0.0
---- perc25_cpu51/col_nice: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_cpu50/col_user: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_cpu46/col_iowait: 0.0
---- perc75_cpu46/col_iowait: 0.0
---- perc25_cpu47/col_system: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc75_cpu48/cpu-cycles: 0.0
---- perc25_cpu4/col_iowait: 0.0
---- perc75_cpu4/col_iowait: 0.0
---- perc25_cpu50/col_user: 0.0
---- perc25_cpu50/cpu-cycles: 0.0
---- perc75_cpu51/col_iowait: 0.0
---- perc25_cpu50/ref-cycles: 0.0
---- perc25_cpu51/branch-instructions: 0.0
---- perc75_cpu51/branch-instructions: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- perc25_cpu51/cache-misses: 0.0
---- perc25_cpu51/cache-references: 0.0
---- perc25_cpu51/col_idle: 0.0
---- perc75_cpu51/col_idle: 0.0
---- perc25_cpu51/col_iowait: 0.0
---- perc75_cpu49/col_system: 0.0
---- perc25_cpu49/col_system: 0.0
---- perc75_cpu49/col_nice: 0.0
---- perc25_cpu46/branch-instructions: 0.0
---- perc25_cpu45/col_nice: 0.0
---- perc75_cpu45/col_nice: 0.0
---- perc25_cpu45/col_system: 0.0
---- perc75_cpu45/col_system: 0.0
---- perc25_cpu45/col_user: 0.0
---- perc75_cpu45/col_user: 0.0
---- perc25_cpu45/cpu-cycles: 0.0
---- perc75_cpu45/cpu-cycles: 0.0
---- perc25_cpu45/ref-cycles: 0.0
---- perc75_cpu46/branch-instructions: 0.0
---- perc25_cpu45/col_iowait: 0.0
---- perc25_cpu46/branch-misses: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc25_cpu46/cache-misses: 0.0
---- perc75_cpu46/cache-misses: 0.0
---- perc25_cpu46/cache-references: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_cpu46/col_idle: 0.0
---- perc75_cpu46/col_idle: 0.0
---- perc25_cpu46/col_nice: 0.0
---- perc75_cpu45/col_iowait: 0.0
---- perc75_cpu45/col_idle: 0.0
---- perc25_cpu49/col_nice: 0.0
---- perc75_cpu44/col_system: 0.0
---- perc75_cpu44/branch-instructions: 0.0
---- perc25_cpu44/cache-misses: 0.0
---- perc25_cpu44/cache-references: 0.0
---- perc25_cpu44/col_idle: 0.0
---- perc25_cpu44/col_iowait: 0.0
---- perc75_cpu44/col_iowait: 0.0
---- perc25_cpu44/col_nice: 0.0
---- perc75_cpu44/col_nice: 0.0
---- perc25_cpu44/col_system: 0.0
---- perc25_cpu44/col_user: 0.0
---- perc25_cpu45/col_idle: 0.0
---- perc75_cpu44/col_user: 0.0
---- perc25_cpu7/col_system: 0.0
---- perc75_cpu44/cpu-cycles: 0.0
---- perc25_cpu44/ref-cycles: 0.0
---- perc75_cpu44/ref-cycles: 0.0
---- perc25_cpu45/branch-instructions: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc25_cpu45/cache-misses: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc75_cpu46/col_nice: 0.0
---- perc25_cpu46/col_system: 0.0
---- perc75_cpu46/col_system: 0.0
---- perc75_cpu48/col_system: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvData: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- perc25_cpu48/col_idle: 0.0
---- perc25_cpu48/col_iowait: 0.0
---- perc75_cpu48/col_iowait: 0.0
---- perc25_cpu48/col_nice: 0.0
---- perc75_cpu48/col_nice: 0.0
---- perc25_cpu48/col_system: 0.0
---- perc25_cpu48/col_user: 0.0
---- perc25_cpu46/col_user: 0.0
---- perc75_cpu48/col_user: 0.0
---- perc25_cpu48/instructions: 0.0
---- perc75_cpu48/ref-cycles: 0.0
---- perc75_cpu49/branch-instructions: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc25_cpu49/cache-references: 0.0
---- perc25_cpu49/col_idle: 0.0
---- perc25_cpu49/col_iowait: 0.0
---- perc75_cpu49/col_iowait: 0.0
---- perc75_cpu48/branch-instructions: 0.0
---- perc25_cpu48/branch-instructions: 0.0
---- perc75_cpu47/ref-cycles: 0.0
---- perc25_cpu47/ref-cycles: 0.0
---- perc75_cpu46/col_user: 0.0
---- perc75_cpu46/cpu-cycles: 0.0
---- perc75_cpu46/instructions: 0.0
---- perc25_cpu46/ref-cycles: 0.0
---- perc75_cpu46/ref-cycles: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_cpu47/branch-instructions: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc75_cpu47/branch-misses: 0.0
---- perc25_cpu47/cache-misses: 0.0
---- perc75_cpu47/cache-references: 0.0
---- perc25_cpu47/col_idle: 0.0
---- perc25_cpu47/col_iowait: 0.0
---- perc75_cpu47/col_iowait: 0.0
---- perc25_cpu47/col_nice: 0.0
---- perc75_cpu47/col_nice: 0.0
---- perc25_cpu47/col_user: 0.0
---- perc75_cpu47/col_user: 0.0
---- perc75_cpu47/cpu-cycles: 0.0
---- perc25_cpu44/cpu-cycles: 0.0
