- Most important features:
---- mean_Active-anon
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- last_Active-anon
---- mean_Active-file
---- std_Active-file
---- perc25_Active-file
---- last_Active-file
---- mean_Active
---- std_Active
---- perc25_Active
---- perc75_Active
---- sumdiff_Active
---- last_Active
---- mean_AnonPages
---- std_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- sumdiff_AnonPages
---- last_AnonPages
---- std_branch-misses
---- perc25_branch-misses
---- mean_cache-misses
---- mean_cache-references
---- std_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- mean_Cached
---- perc25_Cached
---- perc75_Cached
---- last_Cached
---- perc75_cpu0/branch-instructions
---- perc75_cpu0/branch-misses
---- perc75_cpu11/branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- perc75_cpu17/cache-misses
---- perc25_cpu17/cpu-cycles
---- perc25_cpu17/ref-cycles
---- perc75_cpu19/cpu-cycles
---- perc25_cpu19/ref-cycles
---- perc75_cpu2/instructions
---- perc25_cpu25/cache-references
---- perc25_cpu2/branch-instructions
---- perc75_cpu2/branch-instructions
---- perc25_cpu2/branch-misses
---- perc25_cpu2/cache-misses
---- perc25_cpu2/cache-references
---- perc75_cpu3/instructions
---- perc75_cpu31/ref-cycles
---- perc75_cpu3/branch-instructions
---- perc25_cpu3/cache-misses
---- perc25_cpu3/cache-references
---- perc75_cpu41/branch-instructions
---- perc75_cpu42/cache-misses
---- perc75_cpu42/cache-references
---- perc75_cpu42/cpu-cycles
---- perc75_cpu42/instructions
---- perc75_cpu42/ref-cycles
---- perc25_cpu57/ref-cycles
---- perc25_cpu61/ref-cycles
---- perc25_cpu51/cpu-cycles
---- perc25_cpu61/cpu-cycles
---- mean_ctxt
---- std_ctxt
---- perc75_ctxt
---- mean_dram-energy
---- perc25_dram-energy
---- perc75_dram-energy
---- last_dram-energy
---- perc25_energy
---- perc75_energy
---- perc75_instructions
---- std_MemAvailable
---- perc25_MemAvailable
---- perc75_MemAvailable
---- last_MemAvailable
---- mean_numa_hit
---- perc25_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- std_opaif0/portXmitData
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc75_opaif0/portXmitPackets
---- perc25_pgfault
---- std_pgfree
---- std_pkg-energy
---- perc75_pkg-energy
---- last_pkg-energy
---- perc25_power
---- perc75_power
---- mean_thp_fault_alloc
---- perc25_thp_fault_alloc
---- std_MemFree
---- perc25_MemFree
---- perc75_MemFree
---- last_MemFree
