- Most important features:
---- perc75_ctxt: 0.16284314058483396
---- std_opaif0/portXmitPackets: 0.15968814120228803
---- perc25_thp_fault_alloc: 0.12945467688147155
---- perc25_power: 0.05779212679238428
---- perc25_cache-references: 0.039793123834126996
---- perc25_instructions: 0.036583721122455205
---- perc25_AnonPages: 0.02541632633524645
---- perc25_col_user: 0.01819539279767264
---- perc25_branch-instructions: 0.017268960153048844
---- perc75_branch-instructions: 0.016353645373814223
---- perc75_pgfault: 0.014766668664815316
---- std_MemFree: 0.01350901451217599
---- mean_Inactive-anon: 0.012927457877398687
---- std_AnonPages: 0.011757132265374119
---- perc25_Active: 0.01174536745601027
---- std_Active-anon: 0.010290772594823163
---- perc25_cpu-cycles: 0.009036707978630354
---- perc75_instructions: 0.008525371773302546
---- std_numa_interleave: 0.007503402437735043
---- std_Cached: 0.006392484356147054
---- last_AnonPages: 0.006358534409641894
---- mean_cache-references: 0.006333615278757611
---- perc75_PageTables: 0.004945226537526579
---- std_col_user: 0.004671941705544925
---- perc25_col_idle: 0.004555927504733303
---- perc75_col_idle: 0.004441315655252067
---- perc25_ctxt: 0.0041676443828545535
---- mean_instructions: 0.003961121738010381
---- last_Cached: 0.003937418849839644
---- perc25_branch-misses: 0.003935883079628762
---- mean_KernelStack: 0.0038815083293022574
---- perc75_power: 0.0038397223604648132
---- std_Active: 0.0037477224361506813
---- std_ctxt: 0.0037250197573266792
---- perc25_MemAvailable: 0.0036257297852043983
---- perc25_pkg-energy: 0.0032935995024308525
---- perc75_Active: 0.003273861001724597
---- mean_col_system: 0.0031090793887338826
---- mean_thp_fault_alloc: 0.0030964011336043398
---- perc75_numa_hit: 0.0030948208862614716
---- std_pkg-energy: 0.002913445611035437
---- perc75_procs_running: 0.002829721978188814
---- last_Inactive-anon: 0.002808294726950938
---- mean_opaif0/portRcvData: 0.0027923161701491252
---- perc25_KernelStack: 0.0026969676078178054
---- std_MemAvailable: 0.002630620473290724
---- perc75_cache-references: 0.002626953908547486
---- std_pgfree: 0.002604565960883698
---- std_intr: 0.002585832425484746
---- last_Active-anon: 0.002468116813957067
---- perc25_pgfault: 0.0023899034580636322
---- perc75_col_user: 0.002370615027470134
---- perc75_cache-misses: 0.0023365968574315726
---- std_Inactive-anon: 0.002208411553006333
---- perc75_processes: 0.0021922821265752622
---- perc75_Active-file: 0.002157800565584679
---- perc25_PageTables: 0.001916946629727114
---- perc75_energy: 0.001878475830731339
---- perc25_dram-energy: 0.0017387129994284292
---- std_opaif1/portRcvPackets: 0.0017315445812799053
---- perc75_thp_fault_alloc: 0.0017312168674250173
---- perc75_opaif0/portXmitData: 0.0016289114802447873
---- mean_ctxt: 0.0015965963612020256
---- std_col_system: 0.001549970989414141
---- sumdiff_Inactive-anon: 0.0015209839782213401
---- perc25_cache-misses: 0.0015057261469304498
---- mean_PageTables: 0.001488711187399085
---- perc25_opaif0/portRcvData: 0.0014846705453097754
---- sumdiff_AnonPages: 0.0014272299860890393
---- sumdiff_MemFree: 0.001427021545222232
---- mean_Cached: 0.0013704744839094461
---- mean_opaif1/temp: 0.0013332626045422895
---- perc75_Active-anon: 0.0013153476981677679
---- perc75_pkg-energy: 0.001314232432041862
---- std_instructions: 0.0013043223336404145
---- mean_dram-energy: 0.0012772466825014997
---- std_opaif0/multicastRcvPackets: 0.0012770463581626022
---- std_opaif0/portXmitData: 0.0012700454821192838
---- perc75_ref-cycles: 0.0012465498768579354
---- sumdiff_MemAvailable: 0.0011929181571930423
---- perc25_intr: 0.0011746907154533619
---- perc75_opaif0/multicastRcvPackets: 0.001116874604023493
---- std_processes: 0.0011112392476298816
---- perc75_col_system: 0.0010932675186362572
---- perc25_Active-anon: 0.0010809594326925446
---- std_cache-references: 0.001071885432657241
---- perc25_Cached: 0.0010451525317319297
---- mean_Active-file: 0.0010370381039327393
---- sumdiff_ctxt: 0.001014860189044253
---- perc25_MemFree: 0.0010107585086496069
---- perc75_softirq: 0.000987854289503295
---- perc25_numa_hit: 0.0009863455203574407
---- perc25_ref-cycles: 0.0009841072746461363
---- last_numa_interleave: 0.0009806563655354993
---- std_dram-energy: 0.0009658494855154155
---- std_opaif0/temp: 0.0009513388841959487
---- perc25_pgfree: 0.0009347480169163909
---- mean_pgfree: 0.0009250047618785365
---- std_branch-misses: 0.0009166905941659208
---- mean_processes: 0.0009012453978325734
---- mean_pkg-energy: 0.0008769114208568359
---- last_MemAvailable: 0.0008726564810498001
---- perc75_opaif0/portRcvPackets: 0.0008576343345056154
---- std_opaif0/portRcvPackets: 0.0008525511775095514
---- std_Active-file: 0.0008284176453718068
---- std_opaif1/portRcvData: 0.0008188048803947043
---- std_cache-misses: 0.0008168563199070334
---- perc25_opaif0/portXmitPackets: 0.0007987825187299765
---- mean_softirq: 0.0007945197882212102
---- std_Inactive: 0.0007918070157732218
---- std_thp_fault_alloc: 0.0007742243838196078
---- std_numa_hit: 0.0007661185089229035
---- perc25_opaif0/multicastRcvPackets: 0.0007606056337075341
---- std_branch-instructions: 0.0007241568584371454
---- perc75_Inactive: 0.0007132932637950575
---- std_softirq: 0.0006952451500244795
---- perc75_KernelStack: 0.0006893198162311302
---- mean_Inactive: 0.0006757362486168189
---- mean_opaif0/multicastXmitPackets: 0.0006702813619689874
---- perc75_pgfree: 0.0006618699739045323
---- last_ctxt: 0.0006522031051348028
---- mean_energy: 0.000649397836219873
---- last_Inactive: 0.0006295757245495633
---- last_KernelStack: 0.0006265626170561252
---- perc75_Inactive-anon: 0.0006255415069698206
---- mean_procs_running: 0.0006226698302503643
---- std_PageTables: 0.0006225050657189723
---- last_Inactive-file: 0.0006214324412666794
---- std_pgfault: 0.000615410257098304
---- perc25_energy: 0.0006133629869017635
---- mean_pgfault: 0.0006048487367689877
---- mean_branch-instructions: 0.0006031014771546367
---- std_energy: 0.00058455697153239
---- perc75_MemFree: 0.0005688170273347536
---- mean_numa_hit: 0.0005460343610429001
---- last_cache-references: 0.0005432477123817473
---- std_opaif0/portRcvData: 0.0005368904928142742
---- mean_temp: 0.0005344418141286348
---- mean_col_user: 0.0005342744768923446
---- mean_power: 0.0005233460102235243
---- sumdiff_Inactive: 0.0004964579210860612
---- perc75_opaif0/portRcvData: 0.0004893018315510955
---- mean_Active-anon: 0.0004819291254305996
---- std_cpu-cycles: 0.00047502701743256976
---- mean_opaif0/multicastRcvPackets: 0.0004725346411552557
---- last_instructions: 0.00046680679697540684
---- std_temp: 0.00045333119886085434
---- std_procs_running: 0.00044598600629002763
---- sumdiff_PageTables: 0.00043502037740121
---- sumdiff_pkg-energy: 0.0004323415626853289
---- last_PageTables: 0.00043118298209281225
---- last_ref-cycles: 0.00041212386034838094
---- perc75_branch-misses: 0.00040849390903136495
---- std_KernelStack: 0.00040745426150480546
---- std_thp_collapse_alloc: 0.0004031381615272435
---- perc25_Inactive-anon: 0.0004022469146209302
---- std_opaif1/portXmitData: 0.0003986649414304717
---- mean_numa_interleave: 0.00039687692399687196
---- mean_opaif0/portXmitPackets: 0.00039551062362650424
---- perc25_Inactive-file: 0.0003951508906263759
---- perc75_dram-energy: 0.00038975571830553006
---- sumdiff_opaif0/portXmitPackets: 0.0003862718539964699
---- perc25_procs_running: 0.0003835552789495009
---- mean_intr: 0.0003554577601570038
---- mean_opaif1/portRcvData: 0.00035308637050800537
---- perc25_Inactive: 0.0003413647945859126
---- last_cpu-cycles: 0.0003387196910087399
---- perc75_Cached: 0.0003297351549512532
---- perc75_numa_interleave: 0.0003202752556358005
---- last_opaif0/temp: 0.00031575838361276007
---- mean_col_idle: 0.0003137114629082999
---- perc25_softirq: 0.00031254557317180257
---- std_opaif1/portXmitPackets: 0.0003124981120432622
---- last_processes: 0.00030562386578926204
---- perc75_opaif0/portXmitPackets: 0.0002958168019828725
---- std_col_iowait: 0.00029310103871957506
---- perc25_opaif0/portXmitData: 0.00029117927377279575
---- mean_MemFree: 0.0002805923507841767
---- last_Active: 0.0002745598087078407
---- perc75_opaif1/portRcvData: 0.0002696808074841882
---- sumdiff_Active: 0.0002666609922327104
---- sumdiff_col_user: 0.0002662905969816172
---- perc75_AnonPages: 0.0002656521586259668
---- perc25_opaif1/temp: 0.00026177362922447594
---- last_power: 0.00025807982241139623
---- perc25_col_system: 0.00025180435028681063
---- last_Active-file: 0.00025136644095814635
---- mean_opaif0/temp: 0.0002488961259998024
---- perc75_opaif1/portXmitData: 0.00023891260484757844
---- mean_col_iowait: 0.0002186866177646476
---- sumdiff_cache-references: 0.0002111242311900579
---- perc75_intr: 0.0002110954011577817
---- sumdiff_KernelStack: 0.00021026182383146626
---- last_intr: 0.00019076215971923992
---- mean_cache-misses: 0.0001898123132149692
---- sumdiff_pgfree: 0.0001870768889659328
---- perc75_cpu-cycles: 0.00018551419918745634
---- sumdiff_Active-anon: 0.00018530768890485274
---- mean_opaif1/portXmitPackets: 0.00016855821343712574
---- last_procs_running: 0.00016740841812986726
---- mean_opaif0/portRcvPackets: 0.00015816401587287373
---- mean_opaif1/portRcvPackets: 0.00015777860873495222
---- sumdiff_opaif1/temp: 0.00015754381913862047
---- std_col_idle: 0.00015754381913862047
---- last_pgfree: 0.0001521434396749187
---- sumdiff_branch-instructions: 0.00015076413712191163
---- sumdiff_numa_hit: 0.00015045758666767803
---- sumdiff_processes: 0.00013602291742993182
---- mean_opaif0/portXmitData: 0.0001340977680202927
---- std_opaif1/temp: 0.00013298482736231684
---- last_softirq: 0.00013136477914762765
---- last_col_user: 0.00013136477914762763
---- mean_Active: 0.00012873694174252967
---- perc75_opaif1/portXmitPackets: 0.00012692725577695716
---- mean_opaif1/portXmitData: 0.00012016093367993813
---- mean_cpu-cycles: 0.00011742833953679163
---- last_opaif0/portXmitPackets: 0.00011616563837891577
---- sumdiff_dram-energy: 0.0001114352857648777
---- last_cache-misses: 0.00010813602096711176
---- sumdiff_softirq: 9.861163045934513e-05
---- mean_branch-misses: 9.265057366689582e-05
---- last_opaif0/portXmitData: 9.14804814946786e-05
---- mean_thp_collapse_alloc: 8.707339886818369e-05
---- last_pgfault: 7.969429726918507e-05
---- sumdiff_opaif0/portXmitData: 7.748056678948547e-05
---- perc75_opaif1/portRcvPackets: 7.554355261974833e-05
---- perc25_opaif0/temp: 7.529270135365157e-05
---- last_branch-instructions: 6.973251011053692e-05
---- sumdiff_energy: 6.897490265047987e-05
---- mean_Inactive-file: 6.682698885593118e-05
---- perc75_opaif0/temp: 6.585848177106264e-05
---- sumdiff_opaif0/portRcvPackets: 6.585848177106264e-05
---- sumdiff_cache-misses: 6.392146760132551e-05
---- last_pkg-energy: 6.311958358733322e-05
---- perc25_opaif0/portRcvPackets: 6.198445343158839e-05
---- sumdiff_opaif1/portXmitPackets: 6.198445343158839e-05
---- last_col_system: 6.0434842095798655e-05
---- last_branch-misses: 5.927263359395638e-05
---- mean_busyLabel: 5.5786008088429534e-05
---- last_energy: 5.4236396752639816e-05
---- sumdiff_instructions: 5.4236396752639816e-05
---- sumdiff_pgfault: 5.189200500024323e-05
---- sumdiff_power: 4.9834629507517075e-05
---- sumdiff_thp_fault_alloc: 4.634617489937816e-05
---- last_numa_hit: 4.6091003833745214e-05
---- perc25_opaif1/portXmitPackets: 4.600946056054302e-05
---- mean_ref-cycles: 4.1839506066322166e-05
---- sumdiff_opaif1/portRcvPackets: 4.132296895439225e-05
---- last_thp_fault_alloc: 3.9847148634592535e-05
---- sumdiff_ref-cycles: 3.874028339474274e-05
---- sumdiff_col_system: 3.8740283394742737e-05
---- sumdiff_numa_interleave: 3.0992226715794187e-05
---- sumdiff_Cached: 3.0992226715794187e-05
---- last_MemFree: 3.0992226715794187e-05
---- std_busyLabel: 3.0992226715794187e-05
---- sumdiff_opaif0/portRcvData: 2.324417003684564e-05
---- sumdiff_branch-misses: 2.324417003684564e-05
---- last_opaif1/portRcvPackets: 2.324417003684564e-05
---- last_temp: 2.324417003684564e-05
---- perc25_Active-file: 2.324417003684564e-05
---- std_power: 1.5360876498731625e-05
---- mean_AnonPages: 6.616646380979671e-06
---- sumdiff_intr: 1.0602305517721298e-06
---- perc75_Inactive-file: 0.0
---- mean_pgmajfault: 0.0
---- perc25_numa_interleave: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_procs_blocked: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- std_pgmajfault: 0.0
---- sumdiff_Inactive-file: 0.0
---- std_ref-cycles: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_procs_running: 0.0
---- perc75_MemAvailable: 0.0
---- std_procs_blocked: 0.0
---- last_pgmajfault: 0.0
---- mean_MemAvailable: 0.0
---- std_Inactive-file: 0.0
---- perc25_processes: 0.0
---- mean_procs_blocked: 0.0
---- sumdiff_pgmajfault: 0.0
---- mean_opaif1/symbolError: 0.0
---- last_dram-energy: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- last_btime: 0.0
---- perc25_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- sumdiff_busyLabel: 0.0
---- last_busyLabel: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- std_numa_miss: 0.0
---- sumdiff_btime: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/temp: 0.0
---- last_opaif1/temp: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- mean_numa_miss: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc25_temp: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_cpu-cycles: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_Active-file: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- mean_thp_fault_fallback: 0.0
---- sumdiff_temp: 0.0
---- perc75_temp: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- last_col_idle: 0.0
---- sumdiff_col_idle: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitData: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- std_opaif1/symbolError: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastRcvPackets: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- std_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/portRcvData: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- sumdiff_opaif0/temp: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- last_opaif1/symbolError: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- last_thp_collapse_alloc: 0.0
