- Most important features:
---- perc75_ctxt: 0.1607470626566247
---- max_opaif0/portXmitPackets: 0.15712943306218174
---- perc25_thp_fault_alloc: 0.1203202942366653
---- perc5_power: 0.04454133206728877
---- min_power: 0.04218209957259094
---- perc25_cache-references: 0.0397880907730143
---- perc95_pkg-energy: 0.03365705014441886
---- median_AnonPages: 0.02811204703635242
---- perc25_energy: 0.015792879348437105
---- std_MemFree: 0.014369789049210376
---- perc5_branch-misses: 0.012175573298497833
---- median_numa_hit: 0.010502690911226251
---- perc5_cache-references: 0.00959724454737956
---- max_AnonPages: 0.009485847468405244
---- mean_cache-references: 0.008983484654685634
---- median_Active-anon: 0.008926684854688184
---- std_AnonPages: 0.008892425570103517
---- perc95_cache-references: 0.008775151276071133
---- median_Active: 0.008738143114466485
---- perc25_power: 0.007337421842148884
---- perc75_pgfault: 0.007171171876347722
---- perc25_instructions: 0.007041081479280151
---- perc25_cache-misses: 0.006086871662616524
---- mean_Active-anon: 0.005504617694837282
---- min_AnonPages: 0.005291555674956211
---- max_branch-instructions: 0.005194647180637239
---- std_Cached: 0.0051294229803383684
---- perc25_branch-misses: 0.004956080854255806
---- std_Active: 0.004815899135842174
---- perc5_instructions: 0.003953239162087423
---- min_cpu-cycles: 0.003952853397272146
---- perc5_branch-instructions: 0.0034337198889564232
---- min_branch-instructions: 0.003268859201181435
---- median_Inactive-anon: 0.0031235494036664434
---- std_pkg-energy: 0.002979688216890475
---- std_pgfree: 0.002887804353763337
---- perc75_col_idle: 0.002785760069878769
---- median_col_idle: 0.0027251920679385155
---- max_branch-misses: 0.002715784283256694
---- std_opaif0/portXmitPackets: 0.002663661209254773
---- perc75_power: 0.002536538408732769
---- last_AnonPages: 0.0025024992607014917
---- std_ctxt: 0.002464220141865357
---- mean_KernelStack: 0.0024180671378624067
---- min_Active-anon: 0.0024177029283057993
---- max_pkg-energy: 0.0021327283439484105
---- perc95_Active: 0.002083216243940291
---- max_ref-cycles: 0.0020235663888717613
---- perc95_pgfree: 0.002015107059218798
---- perc5_col_system: 0.0019494260941371974
---- perc75_PageTables: 0.0019343551905052258
---- max_energy: 0.0019300132026659148
---- max_opaif0/multicastRcvPackets: 0.0018790566577194206
---- mean_col_system: 0.001847485442314981
---- min_PageTables: 0.00178346721404415
---- perc95_Active-anon: 0.0017400403333130987
---- max_col_system: 0.0017220603447280615
---- max_numa_hit: 0.0016991068962843724
---- median_PageTables: 0.0016748423436755496
---- perc25_pkg-energy: 0.0016708528819921347
---- perc25_procs_running: 0.001630041441040943
---- std_intr: 0.0015955402799791472
---- median_pkg-energy: 0.0015544885473889913
---- perc5_dram-energy: 0.0015251390954990267
---- max_pgfree: 0.0015036575732483455
---- perc5_opaif0/portXmitData: 0.0014599811218049376
---- perc95_PageTables: 0.0014287508428887465
---- perc25_numa_hit: 0.0014233016703200786
---- perc75_Inactive-anon: 0.001326031237002703
---- perc5_cache-misses: 0.0013181883200069982
---- min_procs_running: 0.001315661458112654
---- median_pgfault: 0.0013043241745290014
---- perc75_numa_hit: 0.0012465101961657225
---- max_softirq: 0.001235324393733607
---- perc95_energy: 0.001233543008318596
---- max_power: 0.0012169024463951775
---- sumdiff_Active-anon: 0.0012133945072286163
---- last_PageTables: 0.0012034358811075087
---- median_opaif0/portXmitPackets: 0.0011405162447622374
---- std_Inactive-anon: 0.0011222704334369732
---- sumdiff_Inactive: 0.0010930691262387865
---- perc25_pgfault: 0.001092000833803236
---- perc25_branch-instructions: 0.0010796320372358891
---- max_col_user: 0.001078528375530964
---- min_Inactive: 0.0010761540376020798
---- perc95_branch-misses: 0.0010743434351608728
---- std_opaif0/portRcvPackets: 0.001073719653754883
---- perc95_opaif0/portRcvPackets: 0.0010703463414179109
---- median_softirq: 0.0010688030584611128
---- perc25_Inactive-anon: 0.0010534031429188225
---- max_opaif0/portRcvPackets: 0.0010402936991370842
---- max_KernelStack: 0.0010392657063942824
---- median_cpu-cycles: 0.0010379214982246124
---- perc25_dram-energy: 0.0010052406292887842
---- std_numa_hit: 0.0009668094312928852
---- perc5_intr: 0.0009514011974776705
---- min_pkg-energy: 0.0009319567342553713
---- mean_ctxt: 0.0009257159179099186
---- max_cpu-cycles: 0.0009193562707711699
---- median_intr: 0.0009191096496365695
---- mean_col_user: 0.0009179793941677621
---- std_opaif1/portXmitPackets: 0.0009161467087462669
---- perc95_opaif0/multicastRcvPackets: 0.0009038110998306714
---- median_cache-misses: 0.0008982844286694182
---- perc95_MemFree: 0.0008621248218075505
---- perc75_branch-instructions: 0.0008542149469551677
---- max_ctxt: 0.0008212189466013637
---- perc75_instructions: 0.0007715296204542216
---- last_ctxt: 0.0007386342804636489
---- perc95_AnonPages: 0.0007385961094450958
---- perc95_branch-instructions: 0.000729883905082422
---- std_PageTables: 0.0007233417534188345
---- perc5_KernelStack: 0.000722129952361398
---- mean_softirq: 0.0007211679674878971
---- perc95_intr: 0.0007166038250378456
---- sumdiff_Cached: 0.0007069180671060566
---- perc95_processes: 0.0007016021397873308
---- perc25_pgfree: 0.0007012927795994433
---- perc75_pgfree: 0.0006838867430400346
---- std_Active-anon: 0.0006715677241019299
---- median_branch-instructions: 0.0006689501976970252
---- perc25_softirq: 0.0006676382220876367
---- std_power: 0.000664426268605548
---- std_opaif0/portXmitData: 0.0006604809926186346
---- max_opaif0/portXmitData: 0.000660256694603044
---- perc75_thp_fault_alloc: 0.0006553977329832707
---- perc75_Inactive: 0.0006543122107961979
---- perc75_cache-references: 0.0006467624930631445
---- perc25_Inactive-file: 0.0006422696535247494
---- max_opaif0/portRcvData: 0.0006398557523662042
---- median_power: 0.0006337496046771017
---- min_ref-cycles: 0.000630603220506271
---- perc25_opaif0/multicastRcvPackets: 0.0006228500799180133
---- sumdiff_Inactive-anon: 0.0006088297294155407
---- std_col_user: 0.0005997867592082634
---- mean_numa_hit: 0.0005953972963248887
---- std_pgfault: 0.0005919515302716691
---- median_opaif0/portRcvPackets: 0.0005914103961544091
---- mean_energy: 0.0005772418981604669
---- perc25_opaif0/portRcvData: 0.0005765132978549562
---- perc5_AnonPages: 0.00057055370565619
---- sumdiff_Active: 0.0005635939790079637
---- perc5_softirq: 0.0005548493095909512
---- std_Active-file: 0.0005450811847895092
---- std_opaif0/multicastRcvPackets: 0.0005425520622730396
---- std_branch-instructions: 0.0005416344642530683
---- max_cache-misses: 0.0005393230668947867
---- min_cache-misses: 0.0005365644795679278
---- max_PageTables: 0.0005343453056420993
---- mean_opaif0/portRcvPackets: 0.0005264926512666876
---- perc25_PageTables: 0.0005240912375016251
---- perc95_KernelStack: 0.0005127559476158568
---- perc5_ctxt: 0.0005100119357851332
---- perc5_MemFree: 0.0005086600351926929
---- min_ctxt: 0.0005066586372086631
---- min_opaif0/portXmitData: 0.0004907451574896192
---- perc95_instructions: 0.0004864227379500403
---- max_opaif0/temp: 0.00048513112844587934
---- perc95_pgfault: 0.0004768914490659164
---- sumdiff_AnonPages: 0.00047414780356183037
---- mean_pgfree: 0.0004725081626745971
---- perc5_Cached: 0.00047051835104887547
---- min_intr: 0.00047005947087483955
---- perc75_processes: 0.00046885108690437476
---- mean_temp: 0.00046748558901028875
---- perc75_Active-anon: 0.00046428417127005703
---- perc95_thp_fault_alloc: 0.0004599273162272063
---- max_instructions: 0.0004569102316004001
---- min_dram-energy: 0.0004405479968616259
---- sumdiff_numa_interleave: 0.0004096034164983633
---- perc95_dram-energy: 0.00040951577225574443
---- max_Inactive: 0.000408765656035968
---- mean_branch-misses: 0.00040171424140570663
---- min_col_user: 0.00039719583294152807
---- min_Inactive-anon: 0.0003960918912840162
---- min_opaif0/portRcvData: 0.0003958921869120696
---- mean_MemAvailable: 0.00039284317359608394
---- mean_pkg-energy: 0.0003886506678734848
---- perc25_col_system: 0.00038751629783614054
---- last_Cached: 0.0003826452552849151
---- std_thp_collapse_alloc: 0.0003805427790657783
---- perc75_opaif1/portXmitPackets: 0.00037650997779290564
---- last_Inactive-anon: 0.0003760354158652073
---- std_opaif0/portRcvData: 0.0003742401945222137
---- max_MemFree: 0.000367176374976973
---- std_KernelStack: 0.00036646744317611005
---- median_col_user: 0.00035998988887714746
---- perc25_AnonPages: 0.00035524412200649107
---- mean_MemFree: 0.0003524606175521692
---- max_Inactive-anon: 0.0003512447200912434
---- perc95_softirq: 0.00034891963224972344
---- std_softirq: 0.00034704633597404296
---- mean_opaif0/portXmitPackets: 0.0003413758092830975
---- perc75_opaif0/multicastRcvPackets: 0.0003370455296235931
---- max_Active: 0.00033543632996995527
---- min_numa_hit: 0.0003302309976536971
---- perc75_KernelStack: 0.0003134891474705013
---- max_procs_running: 0.0003133314120966793
---- max_opaif1/portXmitPackets: 0.0003118090442313444
---- mean_pgfault: 0.00031003037957671797
---- sumdiff_ctxt: 0.00030482901344803696
---- perc5_procs_running: 0.00030166296404368154
---- median_opaif0/portXmitData: 0.0003003663305872387
---- min_MemFree: 0.00029975493266316854
---- mean_procs_running: 0.0002945418715296655
---- perc5_pgfree: 0.00029325493592997123
---- last_MemFree: 0.0002884157127733605
---- perc95_col_idle: 0.0002880379601300546
---- perc5_Inactive-anon: 0.00028364624885542073
---- mean_thp_fault_alloc: 0.0002823990286098285
---- perc75_branch-misses: 0.00027522147403499965
---- perc5_numa_hit: 0.0002727689569469884
---- sumdiff_PageTables: 0.0002697061634433993
---- std_opaif1/portRcvPackets: 0.00026890860186338806
---- perc95_opaif0/portXmitData: 0.0002686815329676388
---- median_MemAvailable: 0.00026840709834794786
---- median_cache-references: 0.000264110840884135
---- mean_PageTables: 0.00026318766280839884
---- perc95_col_user: 0.00025994286200826445
---- perc25_intr: 0.00025429238465210605
---- perc75_Active: 0.0002539035120158665
---- sumdiff_KernelStack: 0.00025291156943758365
---- std_energy: 0.00024516870875788727
---- perc5_pkg-energy: 0.00024328795425032008
---- sumdiff_pgfree: 0.00023887272184905777
---- perc95_power: 0.00023238668458138787
---- last_KernelStack: 0.00023126363327107243
---- perc25_col_user: 0.00022495191224547285
---- max_thp_fault_alloc: 0.00022413014865831164
---- perc5_opaif1/temp: 0.00022122037690239303
---- median_ctxt: 0.00021428911043491983
---- min_energy: 0.0002132224948401555
---- std_col_idle: 0.0002118198710643847
---- perc25_ctxt: 0.0002106291551940051
---- last_Active: 0.00021024788435101697
---- min_MemAvailable: 0.0002095849331655582
---- sumdiff_MemFree: 0.0002078501797909362
---- std_cache-misses: 0.00020638676344981037
---- median_opaif1/portXmitData: 0.00020617922855604051
---- std_Inactive: 0.00020417176383715787
---- perc25_Cached: 0.00019542834113037117
---- perc75_dram-energy: 0.00019498574158625676
---- last_Inactive-file: 0.00018900632591154488
---- perc75_MemFree: 0.00018440374895897546
---- mean_dram-energy: 0.00017961689288930905
---- max_opaif1/temp: 0.0001784400932121484
---- sumdiff_cpu-cycles: 0.0001748578747995435
---- last_instructions: 0.00017364014282144656
---- median_procs_running: 0.00017297825642345138
---- std_numa_interleave: 0.00017212896648298272
---- min_Cached: 0.00017140048861952266
---- last_softirq: 0.00016810641610359617
---- sumdiff_MemAvailable: 0.00016785611362322105
---- last_numa_hit: 0.0001665832185973938
---- perc5_col_user: 0.00016523856234739882
---- median_KernelStack: 0.00016401032049413543
---- perc25_opaif0/portXmitData: 0.00015927671783670804
---- std_opaif0/temp: 0.00015186191090739155
---- std_cpu-cycles: 0.00015003055205600372
---- perc25_opaif0/portXmitPackets: 0.0001475511429510446
---- last_MemAvailable: 0.00014610878178069846
---- max_Active-anon: 0.00014488865989633788
---- mean_Cached: 0.00014252939713510235
---- perc95_opaif1/portXmitData: 0.00013716301495158493
---- std_MemAvailable: 0.00013636579754949444
---- perc95_ctxt: 0.00013559099188159955
---- sumdiff_procs_running: 0.00013512239829051477
---- mean_opaif0/portRcvData: 0.00013350106002457608
---- sumdiff_power: 0.00013272811613848577
---- sumdiff_ref-cycles: 0.00013232696161185698
---- median_energy: 0.00013144024723216289
---- perc95_cache-misses: 0.0001301438990797378
---- last_Active-file: 0.0001270127862727637
---- sumdiff_col_user: 0.0001255185181989665
---- sumdiff_pgfault: 0.00012188407677620058
---- perc5_PageTables: 0.00011954144590377762
---- perc95_opaif0/portRcvData: 0.0001165986161317589
---- last_cache-misses: 0.00011331532892962252
---- perc75_Cached: 0.00011228856577949871
---- std_branch-misses: 0.00010769798783738483
---- perc5_energy: 0.00010745267319018299
---- last_pkg-energy: 0.00010650056089609277
---- perc75_intr: 0.0001054217229952514
---- last_branch-instructions: 0.00010537357083370025
---- sumdiff_opaif0/temp: 0.00010357413836311171
---- perc75_col_user: 0.00010330742238598064
---- perc95_col_system: 0.00010266175099606827
---- perc95_numa_hit: 9.917512549054139e-05
---- sumdiff_numa_hit: 9.773498434330817e-05
---- last_intr: 9.669312089338632e-05
---- std_processes: 9.565964327779605e-05
---- mean_intr: 9.281783052329861e-05
---- perc25_opaif1/portRcvData: 9.263541214416755e-05
---- perc25_Inactive: 9.247546919535416e-05
---- std_opaif0/multicastXmitPackets: 9.184283236179645e-05
---- last_pgfree: 9.163567033756458e-05
---- perc5_Active: 9.134551032023553e-05
---- perc95_ref-cycles: 9.13014246492316e-05
---- perc75_cpu-cycles: 9.081443177186213e-05
---- std_opaif1/temp: 8.953309940118318e-05
---- median_opaif0/multicastRcvPackets: 8.944424183958996e-05
---- median_dram-energy: 8.92248058546485e-05
---- perc95_Active-file: 8.906706673436758e-05
---- sumdiff_opaif1/temp: 8.886009189398777e-05
---- std_opaif1/portXmitData: 8.802795265282372e-05
---- mean_opaif0/portXmitData: 8.781130902808355e-05
---- last_energy: 8.611516482167856e-05
---- mean_power: 8.567830576378825e-05
---- last_ref-cycles: 8.203824718886695e-05
---- last_procs_running: 8.128201433586198e-05
---- perc95_opaif1/portXmitPackets: 8.122510114546712e-05
---- median_Inactive: 7.994585755096907e-05
---- min_temp: 7.969429726918507e-05
---- last_power: 7.651205970461697e-05
---- std_ref-cycles: 7.554355261974833e-05
---- perc25_MemFree: 7.360653845001121e-05
---- perc75_opaif0/portRcvPackets: 7.231519567018646e-05
---- perc75_energy: 7.231519567018644e-05
---- perc25_col_idle: 7.166952428027406e-05
---- mean_opaif0/temp: 6.973251011053693e-05
---- max_thp_collapse_alloc: 6.973251011053693e-05
---- max_cache-references: 6.965642444756847e-05
---- mean_Inactive-anon: 6.955469551340717e-05
---- mean_opaif1/temp: 6.925755963372608e-05
---- last_Active-anon: 6.779549594079982e-05
---- mean_processes: 6.641191439098755e-05
---- min_Active: 6.641191439098755e-05
---- perc95_thp_collapse_alloc: 6.641191439098755e-05
---- median_Cached: 6.585848177106265e-05
---- perc75_opaif0/portRcvData: 6.456713899123789e-05
---- std_instructions: 6.239224588837517e-05
---- perc95_numa_interleave: 6.198445343158839e-05
---- std_cache-references: 6.198445343158839e-05
---- perc75_pkg-energy: 6.198445343158839e-05
---- mean_AnonPages: 5.811042509211411e-05
---- last_opaif0/portRcvData: 5.578600808842954e-05
---- perc95_Cached: 4.6488340073691287e-05
---- perc75_col_system: 4.6481109036185934e-05
---- mean_opaif0/multicastXmitPackets: 4.6429043721556776e-05
---- max_MemAvailable: 4.642717120517231e-05
---- sumdiff_pkg-energy: 4.6235686051551716e-05
---- mean_opaif1/portXmitPackets: 4.616773083180385e-05
---- max_pgfault: 4.61496582310703e-05
---- last_opaif0/portRcvPackets: 4.604977082771297e-05
---- perc75_opaif1/portRcvData: 4.5971802961761315e-05
---- perc95_opaif1/portRcvData: 4.584071390663399e-05
---- perc25_MemAvailable: 4.583357472054071e-05
---- perc5_col_idle: 4.581459601465228e-05
---- median_branch-misses: 4.56112015817348e-05
---- perc5_cpu-cycles: 4.404158533297071e-05
---- perc75_ref-cycles: 4.3714887967022166e-05
---- sumdiff_opaif0/multicastRcvPackets: 4.338911740211187e-05
---- max_opaif1/portRcvData: 4.316774435414192e-05
---- perc5_opaif0/portXmitPackets: 4.31109820341496e-05
---- sumdiff_thp_fault_alloc: 4.226212733971936e-05
---- median_opaif0/temp: 4.1839506066322166e-05
---- sumdiff_branch-misses: 3.9847148634592535e-05
---- perc95_procs_running: 3.874028339474274e-05
---- last_col_user: 3.7190672058953025e-05
---- last_branch-misses: 3.7190672058953025e-05
---- last_opaif1/temp: 3.7190672058953025e-05
---- perc95_opaif1/portRcvPackets: 3.4866255055268465e-05
---- std_thp_fault_alloc: 3.4866255055268465e-05
---- last_opaif0/portXmitPackets: 3.099222671579419e-05
---- perc75_softirq: 3.099222671579419e-05
---- last_dram-energy: 3.099222671579419e-05
---- perc95_opaif0/temp: 3.099222671579419e-05
---- perc25_KernelStack: 3.099222671579419e-05
---- min_instructions: 3.099222671579419e-05
---- min_opaif0/temp: 3.099222671579419e-05
---- max_col_idle: 3.099222671579419e-05
---- mean_Inactive: 2.3244170036845643e-05
---- last_Inactive: 2.3244170036845643e-05
---- perc95_opaif0/portXmitPackets: 2.3244170036845643e-05
---- last_processes: 2.3244170036845643e-05
---- sumdiff_opaif1/portXmitData: 2.3244170036845643e-05
---- mean_opaif1/portRcvPackets: 2.3244170036845643e-05
---- median_opaif1/portRcvPackets: 2.3244170036845643e-05
---- sumdiff_temp: 2.3244170036845643e-05
---- mean_col_idle: 2.3061862820870552e-05
---- mean_cache-misses: 1.9519004237069975e-05
---- sumdiff_cache-misses: 1.5223070273288255e-05
---- std_opaif1/portRcvData: 2.72751619690549e-06
---- perc75_pgmajfault: 0.0
---- median_pgfree: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- max_dram-energy: 0.0
---- sumdiff_dram-energy: 0.0
---- perc95_pgmajfault: 0.0
---- min_pgfree: 0.0
---- last_pgmajfault: 0.0
---- std_dram-energy: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgfault: 0.0
---- min_pgfault: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc95_Inactive-anon: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- sumdiff_energy: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- perc5_pgfault: 0.0
---- perc5_processes: 0.0
---- median_pgmajfault: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- perc25_processes: 0.0
---- perc25_Active-file: 0.0
---- median_Active-file: 0.0
---- max_Active-file: 0.0
---- min_Active-file: 0.0
---- perc25_ref-cycles: 0.0
---- sumdiff_Active-file: 0.0
---- median_ref-cycles: 0.0
---- perc75_Active-file: 0.0
---- perc5_Active-file: 0.0
---- sumdiff_processes: 0.0
---- sumdiff_softirq: 0.0
---- mean_Active-file: 0.0
---- min_softirq: 0.0
---- std_temp: 0.0
---- perc5_temp: 0.0
---- last_cpu-cycles: 0.0
---- perc25_temp: 0.0
---- perc5_ref-cycles: 0.0
---- mean_ref-cycles: 0.0
---- perc75_procs_running: 0.0
---- std_procs_running: 0.0
---- mean_Inactive-file: 0.0
---- min_processes: 0.0
---- max_processes: 0.0
---- median_processes: 0.0
---- mean_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- median_procs_blocked: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- std_Inactive-file: 0.0
---- perc75_temp: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- perc5_MemAvailable: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- min_KernelStack: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- perc75_MemAvailable: 0.0
---- median_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- max_intr: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- perc95_MemAvailable: 0.0
---- perc5_Inactive-file: 0.0
---- min_opaif1/portXmitData: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- median_MemFree: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc75_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitData: 0.0
---- max_opaif1/portXmitData: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- sumdiff_intr: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc95_Inactive: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- perc5_Inactive: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- median_Inactive-file: 0.0
---- last_opaif1/portXmitWait: 0.0
---- max_Inactive-file: 0.0
---- min_Inactive-file: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc95_Inactive-file: 0.0
---- perc75_Inactive-file: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- mean_instructions: 0.0
---- min_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- median_instructions: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- sumdiff_instructions: 0.0
---- perc95_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- perc95_cpu-cycles: 0.0
---- mean_cpu-cycles: 0.0
---- perc25_cpu-cycles: 0.0
---- perc75_numa_miss: 0.0
---- mean_btime: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- mean_numa_miss: 0.0
---- min_branch-misses: 0.0
---- std_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- std_btime: 0.0
---- perc5_btime: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- min_busyLabel: 0.0
---- last_busyLabel: 0.0
---- sumdiff_busyLabel: 0.0
---- perc95_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- perc5_busyLabel: 0.0
---- std_busyLabel: 0.0
---- mean_busyLabel: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- perc95_btime: 0.0
---- sumdiff_branch-instructions: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc95_temp: 0.0
---- mean_thp_collapse_alloc: 0.0
---- perc25_opaif1/temp: 0.0
---- perc75_opaif1/temp: 0.0
---- perc25_Active: 0.0
---- perc95_opaif1/temp: 0.0
---- min_opaif1/temp: 0.0
---- mean_Active: 0.0
---- median_opaif1/temp: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- perc25_Active-anon: 0.0
---- perc5_Active-anon: 0.0
---- min_thp_collapse_alloc: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- mean_branch-instructions: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc75_AnonPages: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- max_busyLabel: 0.0
---- median_busyLabel: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- last_col_iowait: 0.0
---- perc25_col_nice: 0.0
---- perc5_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- median_col_iowait: 0.0
---- max_col_iowait: 0.0
---- min_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- perc95_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- std_col_iowait: 0.0
---- mean_col_iowait: 0.0
---- median_thp_fault_alloc: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- perc25_numa_foreign: 0.0
---- median_col_system: 0.0
---- last_temp: 0.0
---- min_col_system: 0.0
---- last_col_system: 0.0
---- sumdiff_col_system: 0.0
---- max_temp: 0.0
---- median_temp: 0.0
---- perc5_thp_fault_alloc: 0.0
---- last_thp_fault_alloc: 0.0
---- std_col_system: 0.0
---- min_thp_fault_alloc: 0.0
---- median_col_nice: 0.0
---- max_col_nice: 0.0
---- min_col_nice: 0.0
---- mean_thp_fault_fallback: 0.0
---- min_col_idle: 0.0
---- last_col_idle: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_cache-references: 0.0
---- sumdiff_cache-references: 0.0
---- last_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc75_cache-misses: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- min_cache-references: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- sumdiff_col_idle: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- std_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- max_Cached: 0.0
---- last_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- median_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc5_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc5_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- median_opaif0/symbolError: 0.0
---- median_opaif1/portRcvData: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc5_opaif0/temp: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- mean_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- last_opaif0/temp: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- perc75_opaif0/temp: 0.0
---- perc25_opaif0/temp: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/portXmitData: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitData: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc75_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- min_opaif0/portXmitPackets: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif0/portXmitPackets: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif0/portXmitPackets: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/multicastRcvPackets: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkDowned: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitData: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- mean_numa_interleave: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- perc5_numa_interleave: 0.0
---- perc25_numa_interleave: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_numa_interleave: 0.0
---- max_numa_interleave: 0.0
---- min_numa_interleave: 0.0
---- last_numa_interleave: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_numa_interleave: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvPackets: 0.0
---- perc5_opaif0/portRcvPackets: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvPackets: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- median_opaif0/portRcvData: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvData: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- median_thp_collapse_alloc: 0.0
