- Most important features:
---- perc75_ctxt: 0.17471768190019948
---- std_opaif0/portXmitPackets: 0.12635207417262379
---- perc25_thp_fault_alloc: 0.10030961246436845
---- perc25_power: 0.038259929052673315
---- perc25_cache-references: 0.03271801924253493
---- perc25_branch-misses: 0.027819369069876528
---- perc75_instructions: 0.027691284405479678
---- perc75_Active: 0.02342576562684076
---- perc25_ctxt: 0.01961357840468508
---- perc25_Active: 0.01866086362874543
---- perc25_col_user: 0.01830221895503547
---- std_Active-anon: 0.01583391804122337
---- last_Cached: 0.014618785416536027
---- mean_cache-references: 0.014554509822038283
---- perc25_branch-instructions: 0.013653739442084452
---- std_cache-references: 0.01254601663494249
---- perc25_MemAvailable: 0.009970161867598217
---- std_AnonPages: 0.009834398103650242
---- std_instructions: 0.008956409891199507
---- perc75_Cached: 0.008390657764756459
---- std_numa_interleave: 0.008372325573699225
---- perc75_AnonPages: 0.008042895283251974
---- mean_col_user: 0.007567244390026422
---- perc25_Cached: 0.007351801402382526
---- last_dram-energy: 0.007331600167095245
---- std_Inactive: 0.00722181937763279
---- perc25_PageTables: 0.00665859017770084
---- std_Active-file: 0.006350825608971166
---- last_Active-file: 0.006233136054269449
---- perc25_cpu-cycles: 0.005877265234096484
---- mean_thp_fault_alloc: 0.005804783416132761
---- perc25_instructions: 0.005782735306380729
---- perc75_numa_hit: 0.005715010564832949
---- mean_dram-energy: 0.005621360596744826
---- perc75_col_idle: 0.005202619954386594
---- std_pkg-energy: 0.005134016987343312
---- perc75_cache-references: 0.0051296861463663735
---- perc75_branch-instructions: 0.0049834971299917916
---- perc75_cache-misses: 0.004514810601526873
---- mean_branch-misses: 0.004306249070235521
---- std_pgfree: 0.004237080046798771
---- std_thp_fault_alloc: 0.0038825455756309715
---- perc75_Active-file: 0.0038771157590836557
---- perc75_thp_fault_alloc: 0.0038638637732007894
---- perc25_dram-energy: 0.0035259319720178936
---- std_KernelStack: 0.0033328980350233245
---- mean_energy: 0.0032065924457527523
---- perc75_pgfault: 0.00300267614070398
---- perc75_opaif0/portXmitPackets: 0.0029295699254908046
---- perc75_col_system: 0.0027231034188258075
---- last_Inactive-anon: 0.00265130090091443
---- perc75_power: 0.0026446093885980695
---- perc25_cache-misses: 0.002548526166685705
---- std_branch-misses: 0.0024669204213183236
---- perc25_pkg-energy: 0.0023969122091259247
---- std_Active: 0.002267831991250009
---- std_intr: 0.0022669555931888407
---- perc75_dram-energy: 0.0022119459053010593
---- last_pkg-energy: 0.0021642698055289525
---- mean_opaif0/portXmitData: 0.002164036158342705
---- sumdiff_Active: 0.002134923893352888
---- last_ctxt: 0.0020735209946376467
---- mean_pkg-energy: 0.0020273138060473003
---- perc25_Active-file: 0.0019656461808502954
---- perc75_pkg-energy: 0.0019531466151589028
---- perc75_opaif0/portXmitData: 0.0018348874521987068
---- std_Inactive-anon: 0.0018276977396712848
---- mean_instructions: 0.0018122322270287634
---- std_Inactive-file: 0.0018112194416550933
---- mean_col_iowait: 0.0016296102785663341
---- perc75_procs_running: 0.0016250229914082505
---- perc75_Inactive-anon: 0.001596898905799163
---- std_ctxt: 0.001584395514244964
---- std_energy: 0.00153808114416846
---- std_dram-energy: 0.0015016355148911341
---- std_temp: 0.0014574889890973154
---- mean_numa_interleave: 0.0014205495673508296
---- mean_temp: 0.001361140676315672
---- mean_col_system: 0.0013560944794668457
---- perc25_numa_hit: 0.0013514439446408696
---- mean_opaif1/temp: 0.0013493769724634386
---- perc75_pgfree: 0.001327319620848652
---- mean_pgfree: 0.0013113009925640048
---- perc75_PageTables: 0.0012770746675367292
---- std_power: 0.00121959966511227
---- std_opaif0/multicastRcvPackets: 0.001200666139230925
---- std_processes: 0.0011630040179105264
---- perc75_opaif0/multicastRcvPackets: 0.0011586264358300585
---- sumdiff_Cached: 0.001152162126826721
---- std_col_system: 0.0011138571522781515
---- last_MemFree: 0.00110813514050651
---- mean_Inactive-anon: 0.001100318594229333
---- perc75_opaif0/portRcvPackets: 0.001064433289997972
---- perc75_MemAvailable: 0.0010584976089197022
---- last_AnonPages: 0.0010322294863161078
---- sumdiff_col_user: 0.0010156062920676885
---- std_Cached: 0.0010135700042040773
---- sumdiff_AnonPages: 0.0009812913309621303
---- std_PageTables: 0.000960616576552542
---- std_pgfault: 0.0009466600176967415
---- perc75_opaif0/portRcvData: 0.0009275585693848034
---- last_Active-anon: 0.0009071367588827738
---- last_Inactive: 0.000903608593958709
---- std_numa_hit: 0.0008859740314732398
---- perc75_KernelStack: 0.0008625989047818725
---- last_numa_interleave: 0.0008593548121214877
---- sumdiff_opaif0/portXmitPackets: 0.0008459471747202629
---- perc25_Inactive: 0.000829135173629586
---- perc25_AnonPages: 0.0008156902635662713
---- perc25_MemFree: 0.0008153511895037373
---- mean_Active-anon: 0.0008066210061335199
---- std_opaif0/portXmitData: 0.000802518704227591
---- std_col_idle: 0.0007870478282734201
---- perc25_ref-cycles: 0.0007798013147042419
---- mean_Cached: 0.0007374948925530737
---- mean_MemFree: 0.0007226228356973934
---- mean_opaif0/portXmitPackets: 0.0007217656908241305
---- std_opaif0/multicastXmitPackets: 0.0007038873809483871
---- sumdiff_Inactive: 0.0007030650119612402
---- std_softirq: 0.0006913035712380058
---- perc25_opaif0/portXmitData: 0.0006858556461718426
---- mean_pgfault: 0.0006779145322831658
---- mean_Active-file: 0.0006706067206967879
---- perc75_cpu-cycles: 0.0006654888950672641
---- perc75_col_user: 0.0006174278890984373
---- mean_processes: 0.0006169392826192357
---- perc25_opaif0/portRcvPackets: 0.0006141743495792066
---- mean_MemAvailable: 0.0006093649547748326
---- perc75_MemFree: 0.0006018446280415257
---- mean_cache-misses: 0.000592580349448681
---- last_power: 0.000550318969653593
---- perc25_intr: 0.0005304322111231917
---- std_MemAvailable: 0.0004951127358254114
---- perc25_col_system: 0.0004850038253089431
---- perc25_opaif0/temp: 0.00047584783904201935
---- mean_branch-instructions: 0.00047580966037493616
---- sumdiff_Active-file: 0.00045635954297432326
---- mean_PageTables: 0.0004490284607364939
---- mean_cpu-cycles: 0.00044180790396958984
---- mean_Inactive: 0.0004348931474260894
---- std_cache-misses: 0.00043158306039338406
---- last_KernelStack: 0.0004168550872133768
---- last_opaif0/portXmitPackets: 0.0004133177084172135
---- sumdiff_ctxt: 0.0004100305411793568
---- perc25_KernelStack: 0.00040993232239245746
---- mean_ctxt: 0.00039821499301300476
---- last_ref-cycles: 0.0003914373372844342
---- last_MemAvailable: 0.00038908171869733916
---- perc25_pgfree: 0.0003886783037012919
---- perc75_ref-cycles: 0.0003849689162721977
---- last_col_user: 0.00036470311124054506
---- mean_opaif1/portXmitPackets: 0.00036242082961430674
---- perc75_Active-anon: 0.00035078368064797577
---- perc25_col_idle: 0.0003506986157090236
---- perc25_opaif0/portRcvData: 0.00034740553517070177
---- std_opaif1/portXmitPackets: 0.00032970131767812486
---- perc75_softirq: 0.00031093844879302967
---- last_PageTables: 0.00030327871572258133
---- std_branch-instructions: 0.0003003607102565951
---- std_opaif1/temp: 0.00028476315504405425
---- perc25_temp: 0.0002847530500133287
---- std_col_user: 0.00028347090125163183
---- sumdiff_MemFree: 0.0002805299577965091
---- perc75_intr: 0.00027839418861087383
---- sumdiff_Active-anon: 0.000268240015110283
---- perc75_processes: 0.00026498119103605304
---- perc25_opaif0/portXmitPackets: 0.000261593593864091
---- mean_opaif0/temp: 0.0002592567015717239
---- std_cpu-cycles: 0.0002482959241865621
---- sumdiff_pgfault: 0.0002290423425964148
---- mean_ref-cycles: 0.0002249102122908481
---- std_opaif0/portRcvPackets: 0.00022302770499564028
---- last_softirq: 0.0002225968159560653
---- perc75_Inactive: 0.00021842665439030903
---- std_thp_collapse_alloc: 0.0002182207676673345
---- sumdiff_pgfree: 0.0002155748824729939
---- mean_AnonPages: 0.00018975514909109096
---- sumdiff_Inactive-file: 0.00018458550901167495
---- perc25_pgfault: 0.00017706396482249328
---- mean_opaif0/multicastRcvPackets: 0.0001761156207479849
---- mean_numa_hit: 0.00017346967611408758
---- sumdiff_softirq: 0.0001723411074557213
---- perc75_temp: 0.00017163195781122839
---- last_numa_hit: 0.00017075653571436544
---- std_opaif0/temp: 0.0001664269005945236
---- mean_col_idle: 0.0001658733782076884
---- std_ref-cycles: 0.00016564246817132953
---- perc25_softirq: 0.00015318813796111222
---- sumdiff_dram-energy: 0.00014417612446263964
---- mean_opaif0/portRcvPackets: 0.00014302439792275367
---- sumdiff_thp_fault_alloc: 0.00014152102483061792
---- perc75_branch-misses: 0.00013228450378167546
---- last_opaif0/portXmitData: 0.00012958782145058333
---- last_Active: 0.0001262917826156756
---- mean_Active: 0.00012596926386022032
---- last_opaif1/temp: 0.0001243704860223778
---- sumdiff_cache-misses: 0.00012406459525067886
---- mean_opaif1/portRcvPackets: 0.00012180873286349063
---- last_cache-misses: 0.00012146138355702016
---- mean_opaif0/portRcvData: 0.00012003149982148054
---- std_procs_running: 0.00011906067488948531
---- perc25_Inactive-anon: 0.00011692793871523852
---- perc25_energy: 0.00011643425733669785
---- std_col_iowait: 0.00011616148235279144
---- mean_Inactive-file: 0.00011606901759728103
---- std_opaif1/portRcvData: 0.00010997561413014994
---- perc75_opaif0/temp: 0.00010756054038697728
---- last_col_system: 9.905600935512026e-05
---- std_MemFree: 9.75232588416805e-05
---- perc75_opaif1/portRcvPackets: 9.628599406284048e-05
---- last_branch-misses: 9.490124822301059e-05
---- last_instructions: 9.015999733279122e-05
---- std_busyLabel: 8.960173964811652e-05
---- sumdiff_col_system: 8.926398467222668e-05
---- sumdiff_opaif0/portRcvPackets: 8.173942657178472e-05
---- sumdiff_opaif1/temp: 8.07343265300839e-05
---- mean_softirq: 7.897738119103819e-05
---- std_opaif1/portXmitData: 7.888249861112618e-05
---- sumdiff_Inactive-anon: 7.646586129922241e-05
---- sumdiff_power: 7.590120393485685e-05
---- last_processes: 7.210672619698712e-05
---- sumdiff_col_idle: 6.787261493195349e-05
---- sumdiff_PageTables: 6.763462255710134e-05
---- mean_KernelStack: 6.742538726548132e-05
---- mean_opaif1/portRcvData: 6.360244161249583e-05
---- mean_power: 6.246018294009315e-05
---- last_intr: 5.793564764547871e-05
---- sumdiff_pkg-energy: 5.725294617769528e-05
---- mean_thp_collapse_alloc: 5.7101882995168365e-05
---- sumdiff_numa_interleave: 5.3912460902316484e-05
---- sumdiff_branch-misses: 5.285069797366757e-05
---- mean_procs_running: 4.885383322919962e-05
---- std_opaif0/portRcvData: 4.636129071750575e-05
---- perc75_opaif1/portXmitData: 4.61331597079609e-05
---- mean_opaif1/portXmitData: 4.562546980885496e-05
---- last_branch-instructions: 4.506343826687799e-05
---- sumdiff_KernelStack: 4.26313030131007e-05
---- sumdiff_branch-instructions: 4.2395232683670085e-05
---- sumdiff_MemAvailable: 4.061157645902371e-05
---- sumdiff_ref-cycles: 4.042782366527846e-05
---- sumdiff_intr: 3.838515468008541e-05
---- last_col_idle: 3.412013749340924e-05
---- perc75_opaif1/portXmitPackets: 3.365960606652464e-05
---- sumdiff_opaif1/portXmitPackets: 3.15722051481222e-05
---- last_opaif0/temp: 3.101830681219023e-05
---- last_pgfree: 3.101830681219023e-05
---- sumdiff_cpu-cycles: 2.7141018460666443e-05
---- perc25_opaif1/temp: 2.317027991596408e-05
---- last_procs_running: 2.31055923840119e-05
---- last_cache-references: 2.310411759897319e-05
---- sumdiff_numa_hit: 2.301358247356053e-05
---- perc75_opaif1/portRcvData: 2.300233988319726e-05
---- last_energy: 2.2943965236474e-05
---- sumdiff_temp: 2.220628783145438e-05
---- sumdiff_cache-references: 2.208807018840678e-05
---- perc75_energy: 2.1148845553766068e-05
---- perc75_opaif1/temp: 2.0937357098228408e-05
---- mean_busyLabel: 2.0678871208126817e-05
---- perc75_Inactive-file: 1.861098408731413e-05
---- last_opaif0/portRcvPackets: 1.7447797581857002e-05
---- sumdiff_opaif0/multicastRcvPackets: 1.5509153406095115e-05
---- last_opaif0/portRcvData: 1.4531954179253314e-05
---- last_opaif1/portRcvData: 1.1631865054571336e-05
---- mean_opaif0/multicastXmitPackets: 1.1631865054571336e-05
---- sumdiff_opaif0/temp: 1.1631865054571336e-05
---- last_pgfault: 5.744600142186281e-06
---- sumdiff_procs_running: 5.493174206078688e-07
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_pgmajfault: 0.0
---- last_Inactive-file: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_Inactive-file: 0.0
---- std_pgmajfault: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc25_processes: 0.0
---- last_opaif1/symbolError: 0.0
---- perc25_Active-anon: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- last_opaif1/portXmitData: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- mean_intr: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc25_pgmajfault: 0.0
---- sumdiff_instructions: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- last_thp_collapse_alloc: 0.0
---- last_busyLabel: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- last_thp_fault_alloc: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- sumdiff_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc75_pgmajfault: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_energy: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- mean_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_procs_running: 0.0
---- last_cpu-cycles: 0.0
---- mean_btime: 0.0
---- std_btime: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- perc25_numa_interleave: 0.0
---- sumdiff_btime: 0.0
---- last_temp: 0.0
---- last_btime: 0.0
---- perc25_busyLabel: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_opaif1/symbolError: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- perc75_numa_interleave: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- std_opaif1/portRcvPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- std_opaif1/symbolError: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/multicastRcvPackets: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- mean_opaif1/symbolError: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- last_opaif1/portXmitWait: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_numa_miss: 0.0
---- std_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_processes: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
