- Most important features:
---- mean_ctxt: 0.024468248607673854
---- std_numa_interleave: 0.02260277074674045
---- perc75_ctxt: 0.02124523975900931
---- std_ctxt: 0.021216615391607345
---- perc75_numa_interleave: 0.020882871491512214
---- last_numa_interleave: 0.01997368367954071
---- std_MemAvailable: 0.01920677744695363
---- last_ctxt: 0.01849381094213369
---- mean_numa_interleave: 0.01710703197725345
---- perc25_thp_fault_alloc: 0.014651203888310028
---- perc25_numa_hit: 0.014275870795384667
---- std_opaif0/portXmitPackets: 0.013898415129711216
---- mean_intr: 0.01198695327069101
---- std_Active: 0.011974693611537985
---- mean_opaif0/portXmitData: 0.010227929046529527
---- perc75_opaif0/portXmitData: 0.00995197545206134
---- perc75_Active-anon: 0.009771958571962332
---- std_AnonPages: 0.00938342295578562
---- std_opaif0/portXmitData: 0.009281969153238314
---- perc25_Active-anon: 0.008993212689660324
---- perc75_Active: 0.00856868821208944
---- perc75_branch-instructions: 0.00856450780193288
---- perc75_MemFree: 0.008546165209601362
---- perc25_numa_interleave: 0.008464782869184421
---- perc25_power: 0.008190241844509446
---- perc75_intr: 0.008028539836718147
---- std_intr: 0.007668314642884881
---- perc75_cache-references: 0.007620834016642793
---- mean_MemFree: 0.007427822162716938
---- mean_Active: 0.007255943282427744
---- perc25_ctxt: 0.0072176883756997386
---- std_Active-anon: 0.007044873984479899
---- perc25_cache-references: 0.0070213745011442445
---- mean_Active-anon: 0.006987729422663353
---- perc25_energy: 0.00696763996380783
---- perc75_opaif0/portXmitPackets: 0.006926568082043229
---- perc25_MemAvailable: 0.006891264631382965
---- std_pkg-energy: 0.006592229761026344
---- mean_softirq: 0.006478214551676031
---- sumdiff_MemAvailable: 0.0064602179092391795
---- perc25_dram-energy: 0.006333636466996213
---- std_MemFree: 0.006312398790518599
---- perc25_pgfault: 0.006191283081272618
---- perc25_PageTables: 0.0061240844174011745
---- mean_AnonPages: 0.006082016588254238
---- last_Active: 0.006026464464430522
---- last_AnonPages: 0.005891278652773751
---- perc25_branch-misses: 0.00586678897910132
---- perc25_MemFree: 0.005866782377625096
---- last_Active-anon: 0.0057817508920409814
---- perc75_col_idle: 0.005745660135749817
---- perc25_Active: 0.005745088478491961
---- perc75_thp_fault_alloc: 0.005706646134259978
---- perc25_AnonPages: 0.005701873296783377
---- perc75_Cached: 0.00569744668592988
---- std_Active-file: 0.005669730770972899
---- perc75_AnonPages: 0.0056340662814187165
---- perc75_dram-energy: 0.005589895689637005
---- perc75_instructions: 0.005508708591886722
---- perc75_softirq: 0.005480318068125975
---- last_dram-energy: 0.005403038215622262
---- mean_dram-energy: 0.005401145296234722
---- perc75_MemAvailable: 0.005284611261089982
---- mean_numa_hit: 0.005160039945732541
---- last_MemFree: 0.005033464898863892
---- sumdiff_AnonPages: 0.0050072765321059745
---- perc75_col_user: 0.005006562147936013
---- mean_opaif0/portXmitPackets: 0.004923929527613655
---- sumdiff_pkg-energy: 0.004917205351695887
---- perc25_branch-instructions: 0.004915075797469346
---- mean_energy: 0.004861743948191869
---- mean_cache-references: 0.004842198456083098
---- perc75_energy: 0.004649438061238326
---- last_Cached: 0.004562687412035672
---- mean_branch-misses: 0.004487796467406175
---- mean_Cached: 0.004484023575467769
---- perc75_col_system: 0.004455267139476767
---- mean_instructions: 0.0044475313576660775
---- perc75_branch-misses: 0.004367172867262193
---- last_power: 0.004350252133916033
---- std_cpu-cycles: 0.004293366047979219
---- perc75_Active-file: 0.004267278902478581
---- perc25_col_idle: 0.004229133862334689
---- perc75_numa_hit: 0.0041200291082350935
---- perc25_cache-misses: 0.004117755830557102
---- perc75_power: 0.00409445483825298
---- sumdiff_MemFree: 0.00405352196385283
---- mean_col_user: 0.0040018981673407925
---- perc25_Cached: 0.003974647800868274
---- mean_Active-file: 0.003968578611195121
---- perc25_opaif0/portXmitData: 0.003864237561084093
---- sumdiff_Active-anon: 0.0038452846166632817
---- perc75_ref-cycles: 0.003841711358789799
---- last_pgfault: 0.00383795300118098
---- mean_pgfree: 0.003712199359653988
---- mean_MemAvailable: 0.003690112138401805
---- perc25_intr: 0.00363702761051593
---- perc25_opaif0/portXmitPackets: 0.003635396181630788
---- last_Active-file: 0.003626318559392377
---- std_cache-references: 0.0036206791894342217
---- mean_branch-instructions: 0.0035545978387677025
---- last_Inactive: 0.0035250492076261642
---- last_pkg-energy: 0.003465422226301042
---- std_branch-misses: 0.003448120940586964
---- last_MemAvailable: 0.003427420069842624
---- mean_pkg-energy: 0.003372630117610869
---- std_instructions: 0.0033613336675470842
---- perc25_ref-cycles: 0.0033359241293000053
---- mean_Inactive: 0.0033173837698620423
---- perc25_pkg-energy: 0.003301058748699445
---- perc25_Active-file: 0.0032399236876438317
---- perc25_opaif0/portRcvPackets: 0.0030491915142633525
---- perc75_PageTables: 0.003012124503649655
---- perc25_instructions: 0.002978252983810605
---- mean_cache-misses: 0.0029764388998216756
---- perc75_pkg-energy: 0.0029403740347332744
---- last_Inactive-anon: 0.0029274201132914513
---- mean_opaif0/portRcvPackets: 0.0028979431573570953
---- last_col_system: 0.002885909296521263
---- mean_thp_fault_alloc: 0.0028407203335923093
---- perc25_Inactive: 0.002799725814274076
---- perc75_Inactive-anon: 0.002756416235937725
---- std_energy: 0.0026969834245318147
---- std_pgfree: 0.0026498356871615548
---- perc25_Inactive-anon: 0.0026475443868245446
---- std_cache-misses: 0.002640225250752481
---- mean_col_system: 0.0026272124055679415
---- perc25_col_user: 0.002625339241577393
---- perc75_Inactive: 0.0025788590433367064
---- std_thp_fault_alloc: 0.0025607230629292907
---- perc75_procs_running: 0.002555616496284469
---- perc75_pgfault: 0.0025337293496346925
---- mean_Inactive-anon: 0.0025318867898905017
---- sumdiff_dram-energy: 0.0024967868930366906
---- perc75_opaif0/portRcvPackets: 0.0024746538296088216
---- perc75_opaif0/portRcvData: 0.0024706447880471264
---- last_opaif0/portXmitData: 0.0023750568805381055
---- std_numa_hit: 0.0023665984757689296
---- perc25_cpu-cycles: 0.002353950010710825
---- perc25_opaif0/portRcvData: 0.002324215063268828
---- perc75_pgfree: 0.0022743849743790557
---- std_power: 0.002266063348368514
---- mean_opaif0/portRcvData: 0.0022659449181853205
---- std_branch-instructions: 0.002261736779258698
---- perc75_cache-misses: 0.0022548714526460997
---- mean_cpu-cycles: 0.0022382667784386387
---- std_ref-cycles: 0.002232594292448339
---- sumdiff_Active: 0.0022042953907183836
---- mean_ref-cycles: 0.0021625015941826773
---- mean_PageTables: 0.002136644012234457
---- std_col_system: 0.002098399968463361
---- std_opaif0/portRcvPackets: 0.0020798190983192105
---- perc25_softirq: 0.0020694705539420974
---- last_opaif0/portXmitPackets: 0.002025598899316699
---- std_Inactive-anon: 0.002023022826059454
---- mean_pgfault: 0.0019996280448144853
---- perc75_cpu-cycles: 0.0019828634557124674
---- std_col_user: 0.0019433648166378814
---- perc25_procs_running: 0.0019427056105667127
---- perc25_col_system: 0.0019286814426389064
---- mean_procs_running: 0.001914110930984713
---- std_opaif0/portRcvData: 0.0018946377712626328
---- mean_col_idle: 0.0018862902078340133
---- mean_opaif0/temp: 0.00188080685475745
---- std_softirq: 0.0018034440680206076
---- mean_power: 0.0017868455876981757
---- sumdiff_PageTables: 0.0017769363570602106
---- last_PageTables: 0.001703464823402286
---- last_energy: 0.0016901027804337725
---- last_thp_fault_alloc: 0.001679428649452954
---- perc25_pgfree: 0.001649793819723982
---- std_dram-energy: 0.0015217300361924184
---- std_Cached: 0.0014982113498038757
---- std_col_idle: 0.0014801963629661242
---- perc25_KernelStack: 0.00142283506660663
---- last_numa_hit: 0.001416468895395696
---- mean_opaif1/temp: 0.0014090218423382795
---- std_pgfault: 0.0014072362502235483
---- std_Inactive-file: 0.0013675622909234747
---- sumdiff_Cached: 0.0013490328023489267
---- mean_temp: 0.0013480494356618885
---- std_Inactive: 0.0013124443666429914
---- last_temp: 0.0012601550187614882
---- last_col_user: 0.0012476849988776303
---- perc75_KernelStack: 0.0012427090286185423
---- sumdiff_ctxt: 0.0012360859900939693
---- mean_processes: 0.001202791139819446
---- perc75_opaif1/temp: 0.0011929995769036216
---- sumdiff_Inactive: 0.001185385087048875
---- last_Inactive-file: 0.0011527931308662055
---- std_temp: 0.0011464191855593293
---- perc25_opaif0/temp: 0.0011449235055482371
---- mean_KernelStack: 0.0011021674733233784
---- perc25_temp: 0.0011002090735994547
---- sumdiff_numa_interleave: 0.0010968533822465485
---- sumdiff_Inactive-anon: 0.0010716782701074429
---- last_opaif1/temp: 0.0010364317030997403
---- std_opaif0/temp: 0.0010018055155031754
---- std_PageTables: 0.0009607951362010859
---- last_intr: 0.0009607125841304909
---- std_processes: 0.0009186511531335452
---- perc25_opaif1/temp: 0.0008675374360699984
---- std_thp_collapse_alloc: 0.0008652565094218008
---- std_opaif0/multicastRcvPackets: 0.00084812918074747
---- std_opaif1/temp: 0.0008254042458467737
---- perc75_processes: 0.0008150993085863926
---- perc75_Inactive-file: 0.0008074489150120562
---- last_pgfree: 0.0007752694856952489
---- last_opaif0/temp: 0.0007718876961346958
---- std_opaif1/portXmitData: 0.0007502708004336463
---- last_branch-instructions: 0.0007440314592194694
---- perc75_opaif0/temp: 0.000741995941888114
---- std_col_iowait: 0.0007265222212011174
---- std_procs_running: 0.0007247193251099212
---- std_opaif1/portXmitPackets: 0.0007136741953053928
---- std_busyLabel: 0.0006850123165700756
---- sumdiff_col_user: 0.0006839142561007559
---- perc75_opaif1/portXmitData: 0.0006830592817641066
---- std_KernelStack: 0.0006811605661757756
---- mean_Inactive-file: 0.0006772900410537285
---- last_cache-references: 0.0006556013077601325
---- mean_thp_collapse_alloc: 0.0006393494741916273
---- std_opaif1/portRcvData: 0.000633114236556523
---- perc75_opaif0/multicastRcvPackets: 0.0006285177634172336
---- last_instructions: 0.0006230390428845035
---- mean_opaif0/multicastRcvPackets: 0.0006040232148421426
---- perc75_opaif1/portRcvData: 0.0005895863620751808
---- perc75_temp: 0.0005877817802638374
---- std_opaif1/portRcvPackets: 0.0005859418400823331
---- mean_opaif1/portRcvData: 0.0005817304269284153
---- sumdiff_cache-references: 0.000515394893957333
---- mean_col_iowait: 0.0005146645197929229
---- last_KernelStack: 0.0004988211260813827
---- mean_opaif1/portXmitData: 0.000490600922713076
---- mean_opaif0/multicastXmitPackets: 0.00047421778309464824
---- perc25_Inactive-file: 0.0004686990261503662
---- sumdiff_opaif0/temp: 0.00045796800814923146
---- sumdiff_col_idle: 0.0004571342908925171
---- last_ref-cycles: 0.00043773053492057127
---- std_opaif0/multicastXmitPackets: 0.0004377168866457729
---- sumdiff_instructions: 0.00043703044007389663
---- mean_opaif1/portRcvPackets: 0.00043219766638883533
---- perc75_opaif1/portXmitPackets: 0.00043048354243426374
---- sumdiff_KernelStack: 0.0004077593362493261
---- mean_opaif1/portXmitPackets: 0.00038920601981637143
---- sumdiff_energy: 0.0003810499312273337
---- sumdiff_opaif1/temp: 0.0003732458394754117
---- mean_busyLabel: 0.00036719823165650084
---- sumdiff_power: 0.0003550408418009552
---- perc75_opaif1/portRcvPackets: 0.00034139811970326474
---- last_cpu-cycles: 0.000327524911444351
---- sumdiff_opaif0/portXmitPackets: 0.00032601215168545286
---- sumdiff_cpu-cycles: 0.0003088235842139349
---- sumdiff_branch-instructions: 0.0002883860791417283
---- last_col_idle: 0.00027838612273097847
---- last_opaif0/portRcvPackets: 0.0002689508875150249
---- sumdiff_col_system: 0.0002604325293897257
---- last_cache-misses: 0.00025201824388344275
---- last_branch-misses: 0.0002467874642113807
---- sumdiff_opaif0/portXmitData: 0.00023556242616331731
---- sumdiff_ref-cycles: 0.0002193295324508088
---- sumdiff_cache-misses: 0.00021795142809740762
---- sumdiff_procs_running: 0.0002038050550294398
---- sumdiff_Active-file: 0.00020287449451132357
---- sumdiff_pgfault: 0.00019860910021314424
---- sumdiff_intr: 0.00019779926984234635
---- perc25_opaif0/multicastRcvPackets: 0.00019711158248111527
---- sumdiff_numa_hit: 0.00018900172744226674
---- sumdiff_branch-misses: 0.0001754298687461943
---- sumdiff_softirq: 0.0001643157256116616
---- sumdiff_temp: 0.00014720940095351814
---- last_opaif0/portRcvData: 0.0001463791676392219
---- last_softirq: 0.00014239580007472082
---- sumdiff_thp_fault_alloc: 0.0001383320953538885
---- sumdiff_opaif0/portRcvData: 0.0001311151425006603
---- perc25_busyLabel: 0.00012790996560893902
---- sumdiff_pgfree: 0.00011836741594349967
---- sumdiff_busyLabel: 0.00010754215657860439
---- perc75_busyLabel: 9.645175096003923e-05
---- sumdiff_opaif0/portRcvPackets: 8.37124485726809e-05
---- last_processes: 7.146377829953382e-05
---- mean_procs_blocked: 6.595592787666451e-05
---- last_busyLabel: 6.44009380969397e-05
---- last_procs_running: 6.361389325316221e-05
---- sumdiff_processes: 4.8253940166488566e-05
---- sumdiff_opaif0/multicastRcvPackets: 3.8952720608746125e-05
---- sumdiff_opaif1/portRcvData: 3.127298019968128e-05
---- sumdiff_Inactive-file: 2.9518036421775248e-05
---- sumdiff_opaif1/portXmitData: 2.388486102106098e-05
---- last_opaif0/multicastRcvPackets: 2.32814031391612e-05
---- sumdiff_opaif1/portRcvPackets: 2.2421031901648567e-05
---- last_opaif1/portRcvPackets: 1.7897504849256565e-05
---- sumdiff_opaif1/portXmitPackets: 1.3592242432071157e-05
---- std_procs_blocked: 1.3285467054023178e-05
---- last_opaif1/portXmitPackets: 1.3175622063554429e-05
---- last_opaif1/portRcvData: 1.243897487418288e-05
---- last_opaif1/portXmitData: 9.765890837747516e-06
---- last_opaif0/multicastXmitPackets: 5.580217679490412e-06
---- sumdiff_opaif0/multicastXmitPackets: 4.0991634244385496e-06
---- sumdiff_col_iowait: 3.3097397012309285e-06
---- sumdiff_thp_collapse_alloc: 1.1197977377911953e-06
---- sumdiff_col_nice: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc25_col_iowait: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc75_col_iowait: 0.0
---- last_thp_fault_fallback: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc75_col_nice: 0.0
---- last_col_iowait: 0.0
---- mean_col_nice: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- std_col_nice: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- perc25_col_nice: 0.0
---- last_col_nice: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- perc25_btime: 0.0
---- mean_btime: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- mean_pgmajfault: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- std_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc25_processes: 0.0
---- last_pgmajfault: 0.0
---- std_btime: 0.0
---- perc75_btime: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- sumdiff_btime: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- last_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- last_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- std_opaif1/symbolError: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- last_opaif1/symbolError: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- last_btime: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif0/symbolError: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- std_numa_miss: 0.0
---- mean_numa_miss: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- mean_numa_foreign: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/linkDowned: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
