- Most important features:
---- perc75_numa_interleave: 0.028005036979213385
---- perc75_intr: 0.01931184362839543
---- median_numa_interleave: 0.01804785394845062
---- mean_ctxt: 0.015779997249694505
---- perc95_ctxt: 0.015648580024351884
---- mean_opaif0/portXmitPackets: 0.015570625275165203
---- std_numa_interleave: 0.014860904508559921
---- std_ctxt: 0.013603018737944771
---- perc5_thp_fault_alloc: 0.011518844145317321
---- min_pgfault: 0.00927722879198314
---- perc25_thp_fault_alloc: 0.009161055327919741
---- max_opaif0/portXmitData: 0.007999401749385082
---- min_power: 0.007904770671379258
---- max_ctxt: 0.0077326193513391405
---- perc5_cache-references: 0.007361065843939616
---- median_opaif0/portXmitPackets: 0.007172011067418651
---- perc5_pgfault: 0.007126417480613039
---- perc25_power: 0.0070327933692241485
---- mean_intr: 0.006990816885370326
---- median_intr: 0.006974895400350758
---- min_MemFree: 0.006867091803795052
---- perc75_opaif0/portXmitData: 0.006790573261776884
---- perc75_numa_hit: 0.006765580289574723
---- std_AnonPages: 0.006524031949255996
---- perc5_ctxt: 0.006468206186019631
---- median_pgfault: 0.006457228257349428
---- std_opaif0/portXmitPackets: 0.006335359612052837
---- median_numa_hit: 0.006305868129168043
---- perc95_Active: 0.006144079987129662
---- perc95_cache-references: 0.00604963522465581
---- min_cache-references: 0.005955447761584068
---- perc95_instructions: 0.005900079002076507
---- max_Active-anon: 0.005778933188948671
---- max_numa_interleave: 0.0057551825578287105
---- max_Active: 0.005612979755808313
---- perc95_pgfree: 0.005585428738760404
---- std_MemFree: 0.005580670470297118
---- std_Active-anon: 0.005551027077363947
---- perc95_intr: 0.005444410339149239
---- perc25_MemFree: 0.005386247480423126
---- min_intr: 0.0053400979970612385
---- median_pgfree: 0.0052909178689919305
---- perc5_branch-misses: 0.00528384847781558
---- perc25_cache-references: 0.005202008635968098
---- perc95_pgfault: 0.004912855920956838
---- perc25_branch-misses: 0.004862455376280244
---- perc5_power: 0.004800735074755974
---- std_pkg-energy: 0.004789194787837528
---- perc75_Active: 0.0046152623636797115
---- max_intr: 0.004531060813245584
---- max_AnonPages: 0.004446031421369552
---- std_MemAvailable: 0.0042994807449786366
---- sumdiff_Active: 0.004231558559367318
---- max_cache-references: 0.004159926881361114
---- perc95_numa_interleave: 0.004141394363818879
---- std_opaif0/portXmitData: 0.004089012418763279
---- perc95_branch-instructions: 0.004022268538490847
---- perc5_MemFree: 0.003982575059858255
---- median_Active: 0.003961556073783291
---- perc95_AnonPages: 0.003956691643515476
---- mean_thp_fault_alloc: 0.003935439979442275
---- perc5_MemAvailable: 0.0038618747024442243
---- last_numa_interleave: 0.0038190777504761614
---- mean_Active: 0.0038030365286637877
---- median_MemFree: 0.003801863833029042
---- perc75_pgfree: 0.0037838883476970587
---- max_opaif0/portXmitPackets: 0.0036945826029395825
---- perc5_col_user: 0.0036589229971333926
---- perc5_numa_hit: 0.003612345579877598
---- std_intr: 0.003549875599885529
---- perc75_power: 0.0035407412913789653
---- perc75_cache-references: 0.0034834969581501746
---- min_energy: 0.0034683583648763977
---- min_MemAvailable: 0.0033753294269685597
---- std_opaif0/portRcvPackets: 0.003360033408104951
---- max_Cached: 0.003354110130647286
---- median_MemAvailable: 0.003353513668342688
---- perc25_Active: 0.003335512079634297
---- perc95_opaif0/portXmitPackets: 0.0032670096496616027
---- median_AnonPages: 0.0032411888630724103
---- std_cache-references: 0.0032393758047712965
---- mean_MemFree: 0.003236988011122681
---- perc95_power: 0.0032276540068172507
---- min_col_system: 0.0031830131319075445
---- perc95_thp_fault_alloc: 0.003177548145326994
---- mean_Active-anon: 0.003174067757958921
---- min_thp_fault_alloc: 0.0031525640427968638
---- perc95_cache-misses: 0.0030695861573396934
---- sumdiff_pkg-energy: 0.0030655283841714625
---- last_intr: 0.002988055163626328
---- perc25_opaif0/portXmitPackets: 0.002988007574900743
---- mean_opaif0/portXmitData: 0.0029676166076111547
---- perc5_numa_interleave: 0.002945583767714075
---- perc95_Active-anon: 0.0029025159224107876
---- last_MemFree: 0.0028980160856864564
---- perc5_branch-instructions: 0.0028874790078768056
---- perc5_ref-cycles: 0.0028845240887618562
---- perc25_pgfree: 0.0028799481589624407
---- max_dram-energy: 0.0028409493452845945
---- median_thp_fault_alloc: 0.0028356010061270907
---- last_MemAvailable: 0.0028258235402418247
---- perc25_intr: 0.002807494372906153
---- perc25_MemAvailable: 0.0028047666225673455
---- perc75_ctxt: 0.002798717843141441
---- mean_cache-misses: 0.002787916081386016
---- perc25_branch-instructions: 0.00278548425960966
---- perc25_energy: 0.002763453308034019
---- sumdiff_Active-anon: 0.0027551439246080722
---- perc25_numa_hit: 0.0027437093196380656
---- perc75_MemFree: 0.0027400179336147016
---- min_softirq: 0.0027132824646131297
---- mean_AnonPages: 0.002709147293516342
---- perc25_Active-anon: 0.002701261758745325
---- median_dram-energy: 0.0026905206933509752
---- max_cache-misses: 0.0026644254753825916
---- perc5_opaif0/portXmitPackets: 0.0026575324535340395
---- mean_dram-energy: 0.002612516947890271
---- perc75_branch-instructions: 0.00258496357778559
---- min_ctxt: 0.00252089177043829
---- perc75_AnonPages: 0.002503728345539177
---- perc75_Cached: 0.002494512723380353
---- perc95_PageTables: 0.0024842154527412357
---- mean_energy: 0.002469831762751026
---- mean_cache-references: 0.0024652100916039144
---- std_Active-file: 0.002433772940564007
---- max_branch-misses: 0.0024277976041527853
---- perc95_col_system: 0.002404969265729591
---- last_Active-file: 0.002369806979790002
---- perc25_Cached: 0.0023552298660666645
---- min_opaif0/portRcvData: 0.0023444953235762186
---- last_Active: 0.002331052000806703
---- perc25_dram-energy: 0.002327708944094949
---- min_ref-cycles: 0.0023274825059099477
---- std_thp_fault_alloc: 0.0023135139858461943
---- perc5_Active-anon: 0.002284349545951631
---- perc95_col_user: 0.0022802133633883846
---- max_instructions: 0.002267654291350114
---- perc5_instructions: 0.0022404963000620445
---- last_power: 0.0022302518626838267
---- sumdiff_AnonPages: 0.002227707038393356
---- median_Active-anon: 0.002222683558349451
---- mean_numa_hit: 0.002211257276359812
---- perc75_instructions: 0.002165128807519451
---- perc75_energy: 0.002165079481615351
---- perc5_energy: 0.0021534514814143136
---- min_branch-misses: 0.0021253111822708585
---- min_Cached: 0.002104797047209388
---- perc95_Cached: 0.0021014593998733263
---- min_cpu-cycles: 0.0020791020209359914
---- last_AnonPages: 0.0020750473682013245
---- perc75_col_user: 0.0020674938242518917
---- perc95_dram-energy: 0.0020570611212073907
---- perc95_opaif0/portRcvPackets: 0.0020553468659729236
---- std_branch-misses: 0.0020403180053087324
---- std_Active: 0.002033501281799495
---- min_Active: 0.0020215822335016066
---- max_power: 0.0020130826154426506
---- mean_Cached: 0.001979549583591074
---- perc75_PageTables: 0.0019756321158771032
---- perc95_MemFree: 0.001968377678397899
---- median_procs_running: 0.001967007605112378
---- perc95_MemAvailable: 0.0019592867032353933
---- min_AnonPages: 0.0019448720292032408
---- min_dram-energy: 0.0019393657961534326
---- perc25_opaif0/portXmitData: 0.0019231733980183585
---- perc75_dram-energy: 0.0019101227875967664
---- perc25_Active-file: 0.0019092041546470775
---- mean_PageTables: 0.0019058594946609977
---- last_Cached: 0.0018847477410695284
---- min_cache-misses: 0.001884574374666429
---- perc75_Active-anon: 0.0018756415991754327
---- median_Cached: 0.001857811369067565
---- mean_MemAvailable: 0.0018468388285157267
---- median_col_idle: 0.00183890151880303
---- median_col_user: 0.0018269829078072918
---- last_thp_fault_alloc: 0.0018188609049477338
---- perc75_cpu-cycles: 0.001810957877966915
---- median_cache-references: 0.00180805714930533
---- perc25_AnonPages: 0.0018078132060495929
---- min_instructions: 0.0018035862987637885
---- last_opaif0/portXmitData: 0.0018017304424566753
---- max_opaif0/portRcvData: 0.001782221647968306
---- perc95_Active-file: 0.0017716157958242872
---- perc5_Active: 0.0017609215581045126
---- sumdiff_PageTables: 0.001759981823950839
---- median_instructions: 0.0017592805492849762
---- perc75_procs_running: 0.0017591829973455898
---- max_pgfree: 0.001757195035135349
---- max_col_user: 0.0017529037160948192
---- perc75_col_system: 0.0017417101840250494
---- mean_pkg-energy: 0.001705021052951476
---- perc25_col_user: 0.0017040380344861912
---- median_Inactive-anon: 0.001693219570034334
---- min_Active-file: 0.0016687553876306924
---- perc25_pkg-energy: 0.001665513196498244
---- mean_Active-file: 0.0016654927095286272
---- perc95_energy: 0.0016576946055645511
---- last_dram-energy: 0.0016504855615601594
---- perc25_col_system: 0.0016424363413310632
---- perc5_Active-file: 0.0016392283129692607
---- median_power: 0.0016331940902244474
---- max_MemFree: 0.0016132969814948378
---- perc75_pkg-energy: 0.001606850074367229
---- std_cpu-cycles: 0.0016060386266038532
---- median_branch-instructions: 0.001586379497754605
---- perc5_dram-energy: 0.0015617669992929952
---- perc95_pkg-energy: 0.001559879752299887
---- perc25_cache-misses: 0.0015512203849618218
---- perc25_Inactive: 0.0015421521320055267
---- last_Active-anon: 0.0015357085603339181
---- perc75_thp_fault_alloc: 0.0015341439092772442
---- sumdiff_MemAvailable: 0.001532722884167414
---- perc75_opaif0/portXmitPackets: 0.0015294793335304863
---- perc95_opaif0/portRcvData: 0.001517950881312729
---- max_MemAvailable: 0.0015064082507270375
---- median_pkg-energy: 0.0015053898530601984
---- min_pkg-energy: 0.0015031578641145288
---- last_Inactive: 0.0014946480809195277
---- median_col_system: 0.0014900013748951856
---- perc75_Active-file: 0.001482029668966738
---- max_Inactive: 0.0014636220216300746
---- max_Active-file: 0.0014528750730525436
---- mean_procs_running: 0.0014429378399191395
---- max_softirq: 0.0014299329629041567
---- std_col_user: 0.0014220118826879535
---- perc75_col_idle: 0.0014089974665836371
---- median_cpu-cycles: 0.0014025444683889055
---- max_branch-instructions: 0.001396936683453825
---- perc95_opaif0/portXmitData: 0.0013967391732020466
---- mean_col_system: 0.0013855132282790906
---- median_ref-cycles: 0.0013810099431348112
---- perc75_branch-misses: 0.0013753845031762818
---- mean_branch-misses: 0.0013704166965735792
---- mean_temp: 0.0013690042192382997
---- perc25_PageTables: 0.0013686705516809726
---- min_Active-anon: 0.0013679973394889393
---- std_Cached: 0.0013660065991166592
---- median_branch-misses: 0.001361862216829001
---- mean_col_user: 0.001354717570753087
---- perc5_intr: 0.0013473920117502074
---- perc5_Inactive-anon: 0.0013258468553159091
---- perc95_Inactive-anon: 0.0013163936207955776
---- perc5_Cached: 0.00130631395992138
---- min_Inactive: 0.0012862099442962213
---- min_col_user: 0.0012861092344607994
---- perc75_MemAvailable: 0.001282768542890906
---- perc95_branch-misses: 0.001277725221848872
---- max_thp_fault_alloc: 0.0012671425404631464
---- perc5_softirq: 0.0012588859038585897
---- median_ctxt: 0.0012479606344186845
---- perc75_Inactive: 0.001246795254419823
---- last_Inactive-anon: 0.0012393096246380909
---- perc25_Inactive-anon: 0.001229690396869657
---- last_pkg-energy: 0.0012187076510585056
---- perc5_pkg-energy: 0.0012165968773657219
---- perc75_opaif0/portRcvPackets: 0.00121411413575272
---- median_cache-misses: 0.0012134448835813313
---- std_Inactive-anon: 0.0012129891495213337
---- max_opaif0/portRcvPackets: 0.0012058729875991003
---- mean_numa_interleave: 0.0012000152352940354
---- max_pgfault: 0.0011855131940423532
---- max_Inactive-anon: 0.0011832891690606142
---- median_softirq: 0.0011820785767402162
---- mean_col_idle: 0.00118092857901388
---- last_ctxt: 0.001170859016649089
---- mean_branch-instructions: 0.0011632791387704501
---- perc5_Inactive: 0.0011391333231931958
---- perc25_col_idle: 0.0011239600701017365
---- mean_pgfree: 0.0011162451748229112
---- perc95_temp: 0.0011064868932544002
---- perc5_cache-misses: 0.0011048313199868193
---- max_PageTables: 0.0010733352271555553
---- median_Inactive: 0.0010720651958404444
---- min_Inactive-anon: 0.0010662628506410861
---- min_opaif0/portXmitData: 0.0010655291266104935
---- median_Active-file: 0.0010628213569159582
---- perc5_cpu-cycles: 0.0010560992738807987
---- std_softirq: 0.001053530001002103
---- std_branch-instructions: 0.001049312491683773
---- perc5_col_idle: 0.0010453540657701823
---- max_pkg-energy: 0.001037653884478234
---- std_instructions: 0.0010309708155981636
---- max_col_idle: 0.001014492525419813
---- perc25_instructions: 0.001012599028058701
---- perc25_softirq: 0.0010102575150665058
---- mean_instructions: 0.0010099049339619551
---- std_PageTables: 0.000999818906155079
---- max_processes: 0.0009963896198250696
---- mean_pgfault: 0.0009954929847905548
---- perc25_procs_running: 0.0009947866756875986
---- std_power: 0.0009893755230392467
---- median_opaif0/portRcvData: 0.0009651816605583531
---- perc25_cpu-cycles: 0.0009648795202619101
---- sumdiff_MemFree: 0.00096183413447999
---- max_col_system: 0.0009568153184111182
---- mean_Inactive-anon: 0.0009437641245863092
---- perc5_AnonPages: 0.00093395478778399
---- perc75_Inactive-anon: 0.0009287736670905423
---- perc95_Inactive: 0.0009226466478351121
---- perc25_ref-cycles: 0.0009212668449263882
---- min_branch-instructions: 0.0009087339223918303
---- median_PageTables: 0.0008865728115350174
---- perc75_pgfault: 0.0008846746139847333
---- std_Inactive: 0.0008826566947912584
---- perc5_opaif0/portRcvData: 0.000878229071528045
---- max_ref-cycles: 0.0008723878180054142
---- median_energy: 0.0008591430930328128
---- mean_opaif1/temp: 0.000855151665269541
---- perc5_KernelStack: 0.0008526215618065827
---- perc95_softirq: 0.0008473540531667863
---- min_PageTables: 0.0008451727056367898
---- mean_opaif0/portRcvPackets: 0.0008421691670074412
---- perc95_col_idle: 0.000841280067828899
---- median_opaif0/portXmitData: 0.0008330873491073687
---- min_col_idle: 0.0008234830907366482
---- perc5_col_system: 0.0008155714899826457
---- mean_Inactive: 0.0008066476723708215
---- max_numa_hit: 0.0007941691766618484
---- perc95_processes: 0.0007852782140518037
---- perc75_opaif1/temp: 0.0007570401727259852
---- max_cpu-cycles: 0.0007475492141290799
---- perc95_ref-cycles: 0.0007474361834299427
---- perc5_PageTables: 0.0007416872065115935
---- std_procs_running: 0.0007416034508028594
---- std_opaif0/portRcvData: 0.000732480015127849
---- std_temp: 0.0007128247338046423
---- std_energy: 0.0006969142135148763
---- perc25_ctxt: 0.0006932527528299616
---- sumdiff_Inactive: 0.0006903536958473758
---- perc95_KernelStack: 0.0006882894014349662
---- sumdiff_dram-energy: 0.0006875372091154485
---- std_cache-misses: 0.0006751843766114994
---- std_dram-energy: 0.0006747042221527487
---- std_numa_hit: 0.0006727709838517438
---- mean_ref-cycles: 0.0006561508889368188
---- perc75_opaif0/portRcvData: 0.0006431923536745423
---- perc95_cpu-cycles: 0.0006393252769984077
---- perc95_numa_hit: 0.0006317188334246493
---- sumdiff_procs_running: 0.0006220062183459844
---- perc75_cache-misses: 0.0006195460765288875
---- max_energy: 0.0006187062421729479
---- mean_processes: 0.0006119718018424767
---- std_col_system: 0.0006092402651492688
---- std_pgfree: 0.0006074374900896237
---- perc95_opaif0/temp: 0.0005963152187025411
---- perc5_temp: 0.0005959521231664198
---- sumdiff_ctxt: 0.00059207481677821
---- perc5_opaif0/temp: 0.000583946177307715
---- std_processes: 0.0005785052138990827
---- sumdiff_numa_interleave: 0.0005715805063726357
---- std_pgfault: 0.0005675179435779648
---- max_procs_running: 0.0005662863450716037
---- mean_power: 0.000565900218708599
---- last_opaif0/temp: 0.0005567656650306374
---- perc25_KernelStack: 0.0005566108364771519
---- sumdiff_Cached: 0.0005413375318583084
---- median_Inactive-file: 0.0005372422280786384
---- std_Inactive-file: 0.0005341534809888435
---- sumdiff_Inactive-anon: 0.0005259616833934639
---- std_ref-cycles: 0.0005218039669686316
---- median_temp: 0.0005193308747155223
---- max_KernelStack: 0.0005138344634790096
---- std_KernelStack: 0.0005115303197211392
---- std_col_idle: 0.000509007223558658
---- min_KernelStack: 0.000498045963471959
---- last_numa_hit: 0.0004959987567359117
---- min_numa_hit: 0.0004949875178304296
---- std_opaif0/temp: 0.0004914245414618398
---- last_pgfault: 0.00048734792975645114
---- perc95_Inactive-file: 0.000484021385241545
---- last_Inactive-file: 0.0004700979982926456
---- last_col_user: 0.0004576536302609985
---- min_opaif0/portRcvPackets: 0.0004567150659357921
---- mean_opaif0/temp: 0.000454346830040091
---- perc75_opaif0/temp: 0.0004539289696216024
---- perc75_ref-cycles: 0.00045327988314455473
---- median_opaif0/portRcvPackets: 0.0004487273323965549
---- mean_softirq: 0.0004486659564829412
---- max_opaif0/multicastRcvPackets: 0.00044742034350936936
---- median_KernelStack: 0.0004439755826184914
---- perc25_temp: 0.0004358048137607527
---- perc25_pgfault: 0.00043279403289911433
---- perc75_Inactive-file: 0.00042689007278815026
---- perc75_KernelStack: 0.00041971728071448807
---- perc25_opaif0/temp: 0.0004153014092044854
---- min_opaif1/temp: 0.0004071025043941062
---- perc75_softirq: 0.00040685416390203214
---- perc25_opaif0/portRcvData: 0.0004054853702704796
---- mean_opaif0/portRcvData: 0.00040303884247829615
---- std_opaif0/multicastRcvPackets: 0.00040231923407115904
---- perc5_opaif1/temp: 0.000392798302889629
---- max_opaif1/temp: 0.0003894437308937904
---- last_PageTables: 0.0003762713442936111
---- perc5_opaif0/portRcvPackets: 0.00037199408202384903
---- max_opaif0/temp: 0.0003637429469914931
---- last_KernelStack: 0.00036160342686193317
---- median_opaif0/temp: 0.0003559383268158478
---- std_opaif1/temp: 0.000351239625882511
---- perc5_Inactive-file: 0.000342876311330633
---- perc25_opaif1/temp: 0.0003403975655351147
---- mean_thp_collapse_alloc: 0.00033076380650811667
---- std_opaif1/portXmitData: 0.00032711654534391804
---- perc75_opaif0/multicastRcvPackets: 0.0003265669114290131
---- min_Inactive-file: 0.0003181777713776925
---- perc95_procs_running: 0.00031077149937339447
---- median_opaif1/temp: 0.00030887487047326416
---- sumdiff_col_user: 0.0003083875891159083
---- perc75_temp: 0.00030630239686588195
---- mean_KernelStack: 0.00030248421984523544
---- min_temp: 0.0003007937236685815
---- mean_Inactive-file: 0.0003006896037259182
---- perc95_opaif1/temp: 0.00029869906257484226
---- min_procs_running: 0.0002801355514452563
---- last_ref-cycles: 0.00027862767444847606
---- min_opaif0/temp: 0.00027789386492728466
---- min_pgfree: 0.0002755508540724811
---- perc75_processes: 0.0002752319582653796
---- perc5_opaif0/portXmitData: 0.0002747752787993184
---- sumdiff_softirq: 0.00027366344921978794
---- perc25_opaif0/portRcvPackets: 0.0002717695428973474
---- sumdiff_opaif0/portXmitPackets: 0.000266845949509303
---- perc95_opaif0/multicastRcvPackets: 0.0002665853512330276
---- mean_cpu-cycles: 0.00026205981963733964
---- perc25_Inactive-file: 0.00026202382197615094
---- last_branch-instructions: 0.0002605723766715124
---- last_cache-references: 0.00025651715666221667
---- std_opaif1/portRcvData: 0.0002515503909532259
---- last_opaif1/temp: 0.00024457251275546724
---- max_opaif1/portRcvData: 0.00024298149693500605
---- max_col_iowait: 0.00023020845719572277
---- max_Inactive-file: 0.00022811623200452244
---- mean_opaif1/portXmitPackets: 0.00022479096391019571
---- mean_opaif0/multicastRcvPackets: 0.00021912181999129512
---- sumdiff_ref-cycles: 0.00021535169703983725
---- perc5_procs_running: 0.00021500461799550024
---- std_thp_collapse_alloc: 0.0002134617641305978
---- max_temp: 0.00021317024702757366
---- median_processes: 0.0002111757181398853
---- std_opaif0/multicastXmitPackets: 0.0002095004086524713
---- std_opaif1/portRcvPackets: 0.0002075758585207014
---- perc75_opaif1/portRcvPackets: 0.0002058406822710367
---- sumdiff_energy: 0.0002054942649092343
---- max_opaif1/portXmitPackets: 0.0002027326041647234
---- sumdiff_opaif1/temp: 0.00020079699339132178
---- max_thp_collapse_alloc: 0.0001937435685637622
---- last_energy: 0.00019255693268350454
---- min_opaif0/portXmitPackets: 0.00019131204853238478
---- max_opaif1/portXmitData: 0.00019030166579990336
---- perc75_opaif1/portRcvData: 0.0001887560920472108
---- sumdiff_KernelStack: 0.00018516579433136145
---- std_col_iowait: 0.0001847585805961737
---- max_opaif0/multicastXmitPackets: 0.00018302802150555898
---- perc95_thp_collapse_alloc: 0.00018200051966480517
---- perc5_pgfree: 0.00017850844655749779
---- mean_opaif1/portRcvPackets: 0.00017292356035714852
---- last_cache-misses: 0.00016921432138238045
---- last_instructions: 0.00016819391980607757
---- mean_opaif1/portXmitData: 0.00016540950700681198
---- perc95_opaif1/portXmitData: 0.00016331691355555948
---- max_opaif1/portRcvPackets: 0.00015608827552433864
---- sumdiff_col_system: 0.00015181107282541046
---- perc75_opaif1/portXmitData: 0.00015036602084673144
---- median_opaif0/multicastRcvPackets: 0.00014578715259633312
---- perc95_opaif1/portXmitPackets: 0.00014578539094267835
---- std_opaif1/portXmitPackets: 0.00014334597374526375
---- sumdiff_cache-references: 0.0001405715175925867
---- sumdiff_opaif0/temp: 0.00013765783942482955
---- sumdiff_Active-file: 0.00013554654783006452
---- mean_col_iowait: 0.00013515164906617808
---- mean_busyLabel: 0.00013294733667951157
---- mean_opaif1/portRcvData: 0.00013162050981871217
---- mean_opaif0/multicastXmitPackets: 0.0001301087111878385
---- sumdiff_thp_fault_alloc: 0.0001231900695370057
---- std_busyLabel: 0.0001221642145874533
---- last_col_idle: 0.00012144477474687597
---- last_temp: 0.00012105907673352495
---- sumdiff_cache-misses: 0.00011928146122938042
---- sumdiff_branch-instructions: 0.00011840762320160861
---- sumdiff_instructions: 0.00011167881698677535
---- perc95_opaif1/portRcvPackets: 0.00010666036687164093
---- last_busyLabel: 0.00010559180334598218
---- sumdiff_opaif0/portXmitData: 0.00010538956958128298
---- sumdiff_pgfault: 0.00010279396113961316
---- last_opaif0/portXmitPackets: 0.00010054610194860559
---- last_col_system: 9.950632189396322e-05
---- sumdiff_intr: 9.453711866456824e-05
---- last_cpu-cycles: 9.00924746869393e-05
---- sumdiff_cpu-cycles: 8.577924224038924e-05
---- sumdiff_power: 8.395841142125378e-05
---- last_opaif0/portRcvData: 8.061536870995257e-05
---- last_branch-misses: 7.493022128747049e-05
---- perc75_opaif1/portXmitPackets: 7.387482308094814e-05
---- sumdiff_pgfree: 7.172391698361592e-05
---- last_softirq: 7.045534711793212e-05
---- sumdiff_col_idle: 6.99121872019282e-05
---- perc95_opaif1/portRcvData: 6.686341121037394e-05
---- perc25_opaif0/multicastRcvPackets: 6.623787209441045e-05
---- sumdiff_temp: 6.420569307695501e-05
---- sumdiff_branch-misses: 6.12622812215387e-05
---- sumdiff_opaif0/portRcvPackets: 5.566309428144566e-05
---- sumdiff_numa_hit: 4.55669038217702e-05
---- perc5_opaif0/multicastRcvPackets: 4.1862145056806634e-05
---- last_processes: 3.9918342397168974e-05
---- last_pgfree: 3.973485781774661e-05
---- sumdiff_processes: 3.7041591760414934e-05
---- sumdiff_busyLabel: 3.6542981975296e-05
---- sumdiff_opaif0/portRcvData: 3.5020437591436075e-05
---- min_opaif0/multicastRcvPackets: 3.093852384447399e-05
---- median_opaif1/portRcvData: 2.8329295567826954e-05
---- last_opaif0/portRcvPackets: 2.8119746688710977e-05
---- median_opaif1/portXmitPackets: 2.291264330883822e-05
---- median_opaif1/portXmitData: 1.99451566337824e-05
---- perc95_col_iowait: 1.928019281185589e-05
---- last_procs_running: 1.9012616258557616e-05
---- median_opaif1/portRcvPackets: 1.854171688000351e-05
---- sumdiff_opaif0/multicastRcvPackets: 1.6969592357563194e-05
---- std_procs_blocked: 1.3865387818738654e-05
---- last_opaif0/multicastRcvPackets: 1.3080117685178499e-05
---- sumdiff_opaif1/portRcvData: 1.2111913944524334e-05
---- sumdiff_opaif1/portRcvPackets: 1.1438927535795633e-05
---- perc25_numa_interleave: 1.007220263616683e-05
---- max_col_nice: 8.921072131011443e-06
---- sumdiff_opaif1/portXmitPackets: 8.17936758546989e-06
---- sumdiff_opaif1/portXmitData: 7.359172662465285e-06
---- perc75_busyLabel: 7.207245543585593e-06
---- perc95_opaif0/multicastXmitPackets: 6.269651269204564e-06
---- last_opaif1/portRcvPackets: 5.780639222800845e-06
---- last_opaif1/portXmitPackets: 5.746818127095972e-06
---- min_busyLabel: 5.2831130451544735e-06
---- last_opaif1/portXmitData: 5.086052732192665e-06
---- sumdiff_thp_collapse_alloc: 4.290413569476727e-06
---- perc5_busyLabel: 3.7903598346885916e-06
---- last_thp_collapse_alloc: 3.0119222948983124e-06
---- max_busyLabel: 2.871749808059702e-06
---- last_opaif1/portRcvData: 2.5830721892413507e-06
---- sumdiff_opaif0/multicastXmitPackets: 1.5269335252913932e-06
---- sumdiff_Inactive-file: 1.1733264546942948e-06
---- perc95_busyLabel: 1.170657288365011e-06
---- last_opaif0/multicastXmitPackets: 9.76993524812634e-07
---- perc25_busyLabel: 9.360512857552236e-07
---- last_col_iowait: 7.803970587550705e-07
---- median_busyLabel: 5.203840313321436e-07
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_numa_miss: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- min_processes: 0.0
---- perc5_processes: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_processes: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_numa_miss: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_numa_miss: 0.0
---- last_numa_miss: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- min_numa_interleave: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- perc5_numa_miss: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_numa_miss: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- median_btime: 0.0
---- min_opaif1/portXmitData: 0.0
---- mean_btime: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- perc5_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- min_col_iowait: 0.0
---- median_col_iowait: 0.0
---- mean_col_nice: 0.0
---- std_col_nice: 0.0
---- perc5_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- min_col_nice: 0.0
---- median_col_nice: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc5_numa_foreign: 0.0
---- std_btime: 0.0
---- perc5_btime: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- perc95_btime: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- mean_numa_foreign: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- min_btime: 0.0
---- max_btime: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- std_thp_fault_fallback: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- max_thp_fault_fallback: 0.0
---- median_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- median_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- median_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- median_procs_blocked: 0.0
---- mean_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- mean_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- median_opaif1/portXmitWait: 0.0
---- median_opaif1/symbolError: 0.0
---- max_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- max_opaif1/symbolError: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif0/linkDowned: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_thp_fault_fallback: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/symbolError: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
