- Most important features:
---- std_numa_interleave: 0.018789206885338215
---- median_ctxt: 0.015290286447176279
---- perc95_numa_interleave: 0.012954705145464663
---- min_ctxt: 0.00947709251765952
---- max_numa_interleave: 0.009179579866794173
---- max_intr: 0.00881234187217286
---- perc75_intr: 0.008746866734200323
---- perc25_numa_hit: 0.008722562060186585
---- mean_numa_interleave: 0.00859712854228175
---- perc25_cpu42/branch-misses: 0.008552180715567846
---- std_AnonPages: 0.008389144097579883
---- max_ctxt: 0.008089445415183713
---- perc75_cpu17/branch-misses: 0.008085206095614039
---- perc95_thp_fault_alloc: 0.007996876931622288
---- std_opaif0/portXmitPackets: 0.007621803891643712
---- mean_opaif0/portXmitPackets: 0.007430820688694758
---- last_ctxt: 0.007414092254849407
---- min_pgfault: 0.007339636144699938
---- min_power: 0.006977059671071523
---- std_MemAvailable: 0.006831313413950693
---- perc5_numa_hit: 0.006561824760001466
---- perc25_power: 0.006232046807340697
---- std_Active: 0.005853380634819701
---- perc25_ctxt: 0.005800142177757112
---- perc5_pgfault: 0.005777014569376419
---- perc5_cache-references: 0.005600367091106774
---- perc75_cpu37/branch-misses: 0.005549438620252538
---- perc75_opaif0/portXmitPackets: 0.005437942499003366
---- median_numa_hit: 0.005311130164992473
---- mean_thp_fault_alloc: 0.005302748190793635
---- median_intr: 0.005219198377207126
---- perc5_ctxt: 0.005098344210319028
---- perc75_cpu42/branch-instructions: 0.004981604948125161
---- min_col_system: 0.004906155396995673
---- perc25_cpu43/branch-misses: 0.0048657062543223705
---- mean_opaif0/portXmitData: 0.004795377610111202
---- perc5_thp_fault_alloc: 0.004500197464188083
---- std_opaif0/portXmitData: 0.004492026208848728
---- sumdiff_Active: 0.0044392487435025154
---- perc25_thp_fault_alloc: 0.004437829928473292
---- perc75_opaif0/portXmitData: 0.004404971959905099
---- perc95_cache-references: 0.004294017565133459
---- max_opaif0/portXmitPackets: 0.0042270348390974904
---- perc25_cache-references: 0.0041039753910179205
---- sumdiff_Active-anon: 0.004102457851702064
---- min_pgfree: 0.003969678925923841
---- sumdiff_MemFree: 0.0039185962784008665
---- perc5_branch-misses: 0.0038933234708982576
---- perc25_cpu44/branch-misses: 0.0038469182401101995
---- perc75_cpu60/branch-misses: 0.003821971577187752
---- perc5_MemAvailable: 0.00376631491886707
---- min_MemFree: 0.003539928755659763
---- perc75_softirq: 0.0035270469835266254
---- perc25_cpu2/branch-misses: 0.003502984667352276
---- max_pgfree: 0.003470306019913313
---- std_Active-anon: 0.0034672868481934052
---- std_PageTables: 0.0033757302577145467
---- perc75_cpu30/branch-misses: 0.0032244198471785856
---- perc95_Active-anon: 0.0032216684142541783
---- min_intr: 0.0032126678546617977
---- perc75_cpu38/branch-misses: 0.00317491384084012
---- median_softirq: 0.003173091425419956
---- perc75_cpu50/branch-misses: 0.003161639025230535
---- min_thp_fault_alloc: 0.003146136118056329
---- perc75_Active: 0.0031273098345602087
---- perc75_cache-references: 0.0030915812406022867
---- perc5_MemFree: 0.0029856870048011993
---- std_MemFree: 0.0029836026789714
---- perc95_pgfault: 0.002823581056358901
---- perc75_AnonPages: 0.002819108443673605
---- perc25_cpu36/branch-misses: 0.0028186405159316774
---- perc95_pgfree: 0.002815146411027384
---- perc75_cpu4/branch-instructions: 0.00279952324451014
---- max_opaif0/portXmitData: 0.0027841969123898473
---- perc75_thp_fault_alloc: 0.00270569193039764
---- perc95_ctxt: 0.002696909266746367
---- perc75_cpu3/branch-instructions: 0.0026693214535257162
---- sumdiff_MemAvailable: 0.0026500590147971845
---- perc25_MemAvailable: 0.0026069878932753446
---- max_Active: 0.002600308579754972
---- perc75_ctxt: 0.002598390894661468
---- mean_cache-references: 0.002576833188760286
---- perc75_cpu42/branch-misses: 0.0025669682751976743
---- perc25_pgfault: 0.0025555018995969746
---- std_intr: 0.0025420443891643403
---- perc5_Active-anon: 0.00252063373994983
---- perc75_cpu2/branch-instructions: 0.0025194313738340734
---- last_Active-anon: 0.0025146513681591743
---- median_Active: 0.002500918655618482
---- max_cache-references: 0.002485992400922006
---- perc95_PageTables: 0.00247071804748037
---- std_cpu43/branch-misses: 0.002469526030719697
---- perc75_numa_interleave: 0.002391386589424281
---- min_cache-references: 0.002386688809714251
---- perc95_Active: 0.002363614715774612
---- last_Active: 0.002299403496403356
---- perc95_instructions: 0.0022821682222229447
---- median_numa_interleave: 0.002278061744384404
---- max_AnonPages: 0.002273987151097921
---- median_Active-anon: 0.0022663623436145423
---- perc75_MemFree: 0.002261882084029053
---- max_Active-anon: 0.0022383502483330903
---- mean_Active: 0.0022248096872197623
---- median_power: 0.002191832653386493
---- mean_Active-anon: 0.002177060948579997
---- perc75_dram-energy: 0.002175776312634153
---- perc75_Active-anon: 0.002167755841859882
---- perc5_Active: 0.002146645339357399
---- perc75_cpu56/branch-misses: 0.002143241581809827
---- perc95_AnonPages: 0.0021337979050157366
---- mean_dram-energy: 0.0021315509844228612
---- perc5_branch-instructions: 0.0021086897428668166
---- std_pkg-energy: 0.002089689103949528
---- max_thp_fault_alloc: 0.0020796537224302154
---- perc95_intr: 0.0020703895910505975
---- perc75_cpu59/branch-instructions: 0.0020486701971051467
---- perc95_opaif0/portXmitData: 0.002040368139615302
---- perc25_cpu38/branch-instructions: 0.002038932767288
---- perc75_Cached: 0.0020378012234495094
---- mean_intr: 0.0020333457266904125
---- std_cpu18/branch-misses: 0.00203259724371386
---- perc75_cpu54/branch-instructions: 0.0020221435182777307
---- last_dram-energy: 0.0020151124008920183
---- perc25_cpu3/branch-instructions: 0.0020023181422429612
---- perc75_energy: 0.00198875345142715
---- perc75_cpu54/branch-misses: 0.0019507028580556627
---- max_power: 0.0019369140860967039
---- perc25_Active-anon: 0.0019314681360794368
---- perc75_cpu24/branch-instructions: 0.0019011506444289391
---- perc75_cpu39/branch-instructions: 0.0018645528463794997
---- perc25_cpu3/branch-misses: 0.0018624018074532857
---- last_MemFree: 0.001855609235233502
---- min_dram-energy: 0.0018415030342960488
---- std_cpu42/branch-instructions: 0.0018378071198057884
---- perc75_cpu28/branch-misses: 0.001827862344246789
---- std_cache-references: 0.0017977015603645788
---- median_thp_fault_alloc: 0.0017872486602033078
---- perc5_energy: 0.0017667376876148305
---- perc25_cpu17/branch-instructions: 0.00176380552487206
---- last_pgfault: 0.0017627806100043262
---- last_AnonPages: 0.0017512466284671279
---- min_MemAvailable: 0.0017505707533404134
---- perc25_branch-instructions: 0.0017488994015955744
---- perc25_cpu31/branch-instructions: 0.0017219146233266856
---- perc25_MemFree: 0.0017116294918141845
---- perc75_cpu13/branch-instructions: 0.0017092232412660438
---- max_MemAvailable: 0.0016998859694754025
---- perc75_pgfault: 0.0016819898524746322
---- perc25_cpu36/branch-instructions: 0.0016801733032521392
---- perc75_cpu0/branch-instructions: 0.001646390473666454
---- std_Active-file: 0.0016403734743811495
---- mean_ctxt: 0.0016182937270623594
---- perc25_Active: 0.0016168020174750046
---- max_Active-file: 0.001610939263535744
---- perc95_dram-energy: 0.0016052291732715533
---- perc25_branch-misses: 0.0015994832305574027
---- mean_branch-misses: 0.0015910430560484017
---- median_dram-energy: 0.001578636789461058
---- perc25_cpu2/branch-instructions: 0.0015636828376790124
---- last_numa_interleave: 0.0015524169029135176
---- perc75_cpu45/branch-misses: 0.0015231923520224592
---- median_branch-instructions: 0.0015185174417059022
---- perc75_cpu43/branch-instructions: 0.0015155976676351417
---- median_MemFree: 0.0015117748886211912
---- median_AnonPages: 0.0015115198192484423
---- last_MemAvailable: 0.0015067116382865863
---- perc75_cpu51/branch-instructions: 0.0015057909067877448
---- std_Inactive: 0.001495056883847971
---- perc5_AnonPages: 0.0014931207123526995
---- sumdiff_AnonPages: 0.001491581093339108
---- perc25_dram-energy: 0.001481209535335012
---- max_Cached: 0.0014753168369216931
---- perc75_cpu17/branch-instructions: 0.0014738656982395653
---- std_cpu4/branch-misses: 0.001466491284231043
---- mean_col_system: 0.001459425232918418
---- min_Active-anon: 0.0014584544152142249
---- median_pgfault: 0.001451326915716094
---- perc75_cpu31/branch-instructions: 0.0014511921593618438
---- perc75_cpu49/branch-misses: 0.0014346656163771111
---- perc75_numa_hit: 0.0014305296515400427
---- perc25_cpu61/branch-instructions: 0.001425654121394975
---- perc5_power: 0.0014123419266214882
---- perc95_opaif0/portXmitPackets: 0.0014118760327804828
---- perc75_instructions: 0.0014078122544975357
---- median_instructions: 0.0014074149115482085
---- mean_MemAvailable: 0.0013971691644876765
---- perc25_col_idle: 0.001393062132135783
---- perc95_branch-misses: 0.0013880538527194601
---- median_Cached: 0.0013678731112948856
---- mean_AnonPages: 0.001356404182090438
---- mean_opaif0/portRcvData: 0.0013505711152026932
---- perc75_cpu3/branch-misses: 0.0013486011354630048
---- perc75_procs_running: 0.0013476209726879438
---- median_cache-references: 0.0013467753175079218
---- perc5_Cached: 0.001334905017626334
---- perc75_col_user: 0.0013108699804845992
---- perc5_dram-energy: 0.0013004047159266435
---- perc75_cpu6/branch-misses: 0.0012999744637809678
---- perc5_ref-cycles: 0.0012996836398204714
---- perc25_Cached: 0.0012935918779966398
---- perc75_cpu27/branch-instructions: 0.001284576637344303
---- std_cpu9/branch-misses: 0.0012825956570247292
---- mean_cache-misses: 0.0012812543222110125
---- std_opaif0/portRcvPackets: 0.0012812268307778483
---- perc75_cpu3/col_system: 0.0012755959414572236
---- max_PageTables: 0.0012734073841234963
---- perc25_cpu47/branch-instructions: 0.0012711665519948335
---- min_cpu-cycles: 0.0012652138892231331
---- median_MemAvailable: 0.0012535610970120033
---- max_branch-instructions: 0.0012349405836653898
---- mean_Inactive-anon: 0.0012341000586112716
---- perc75_cpu49/branch-instructions: 0.0012326348483260978
---- std_cpu3/branch-misses: 0.0012164871819182008
---- max_dram-energy: 0.0012124673874199419
---- min_energy: 0.0012118813593413155
---- perc25_cpu54/branch-instructions: 0.0012104591331500711
---- perc75_PageTables: 0.0012097479917355825
---- perc25_cpu50/branch-instructions: 0.0012063706534689426
---- perc95_opaif0/portRcvPackets: 0.0012045182137263404
---- median_pgfree: 0.0011797538558625967
---- perc75_cpu4/branch-misses: 0.0011761657544440537
---- sumdiff_Inactive-anon: 0.0011731498368445753
---- last_Cached: 0.0011685054919730812
---- perc25_cpu42/branch-instructions: 0.001159749892346791
---- perc95_branch-instructions: 0.0011596369314319074
---- perc25_AnonPages: 0.0011490794172025309
---- min_Active-file: 0.001148650581916524
---- mean_Cached: 0.0011345792432820012
---- std_cpu5/branch-misses: 0.0011215572815300543
---- min_AnonPages: 0.0011214146510344777
---- mean_opaif0/portRcvPackets: 0.001120980017599966
---- last_Active-file: 0.0011112727280000805
---- perc95_Inactive: 0.0011109052544152759
---- perc75_cache-misses: 0.001103867077473763
---- perc25_cpu27/branch-instructions: 0.0010988748354615384
---- std_cpu17/branch-instructions: 0.0010919626591085827
---- perc75_cpu9/branch-instructions: 0.0010893291883924616
---- min_Cached: 0.0010889559416767279
---- perc25_energy: 0.001084329864543776
---- perc95_Cached: 0.0010777357775311304
---- median_col_user: 0.0010771332079648017
---- std_branch-misses: 0.001069496901432587
---- perc25_cpu23/branch-instructions: 0.001068944941534989
---- perc75_MemAvailable: 0.001065130762473767
---- mean_ref-cycles: 0.0010648204994177497
---- perc95_cache-misses: 0.0010451101943592354
---- perc25_cache-misses: 0.0010446193722337778
---- mean_branch-instructions: 0.001041544506602902
---- perc95_opaif0/portRcvData: 0.0010385034949407298
---- perc25_cpu31/branch-misses: 0.0010336156829549626
---- std_cpu14/branch-misses: 0.001033170615614847
---- min_cache-misses: 0.0010304685498805036
---- perc5_Active-file: 0.0010256706692809458
---- median_col_idle: 0.001025668160210453
---- perc25_cpu63/branch-instructions: 0.001024720448523851
---- min_branch-misses: 0.0010133067926208056
---- max_MemFree: 0.0009975067970333716
---- std_cpu7/col_system: 0.0009937924975007334
---- perc75_cpu36/branch-misses: 0.0009882164867148174
---- perc75_cpu-cycles: 0.0009871774513387592
---- perc25_pgfree: 0.0009868861169516358
---- perc25_cpu24/branch-instructions: 0.0009857017601025793
---- perc25_intr: 0.0009847977038374837
---- max_instructions: 0.0009833141443684784
---- perc75_opaif0/temp: 0.0009801446856181537
---- min_ref-cycles: 0.0009785318517080883
---- perc75_Active-file: 0.000978313826348161
---- min_col_user: 0.0009750814081209087
---- perc75_cpu15/branch-instructions: 0.0009746572366727501
---- perc75_branch-instructions: 0.000971566599490221
---- max_pgfault: 0.0009624111382417267
---- perc5_Inactive-anon: 0.0009623954900715318
---- perc25_instructions: 0.0009432076061475802
---- perc25_cpu19/branch-instructions: 0.0009424868014958953
---- perc95_Active-file: 0.0009391170640690772
---- perc25_cpu55/branch-instructions: 0.0009375164704205351
---- median_opaif0/portXmitPackets: 0.0009249739454949986
---- median_procs_running: 0.0009192899580970433
---- last_pkg-energy: 0.0009160384342771778
---- perc75_cpu26/branch-misses: 0.0009149531510816222
---- median_Active-file: 0.0009116827526833216
---- max_Inactive: 0.000911569120715772
---- perc75_cpu60/branch-instructions: 0.0009073054798557477
---- perc25_cpu21/branch-instructions: 0.00090200559241263
---- perc25_cpu18/branch-instructions: 0.0009012894400933673
---- min_PageTables: 0.0008968064726088473
---- mean_energy: 0.0008967065767036401
---- perc75_cpu40/branch-instructions: 0.0008947366337597705
---- perc25_cpu40/branch-instructions: 0.0008874695074380598
---- perc25_cpu56/branch-instructions: 0.000887275103770339
---- perc25_col_system: 0.0008858463342909132
---- perc25_cpu48/branch-misses: 0.0008843626990960495
---- sumdiff_Inactive: 0.0008827011245052435
---- perc5_PageTables: 0.000881696607426969
---- perc25_Active-file: 0.0008815213666065492
---- perc25_cpu44/branch-instructions: 0.0008719008052114276
---- perc95_MemFree: 0.0008710349861111606
---- perc75_cpu53/branch-misses: 0.0008674574314943058
---- median_PageTables: 0.0008670550775650754
---- perc25_procs_running: 0.0008647497735422317
---- median_pkg-energy: 0.0008589599833826008
---- last_Inactive: 0.0008577422289445427
---- perc75_cpu29/branch-instructions: 0.0008560533772074966
---- perc25_cpu52/branch-misses: 0.000853515839365047
---- max_col_idle: 0.0008515549207236418
---- min_opaif0/portXmitData: 0.0008474738413778905
---- perc75_pkg-energy: 0.0008414188837214801
---- perc5_instructions: 0.0008385167838055695
---- perc25_PageTables: 0.0008384978959147799
---- perc75_cpu7/branch-instructions: 0.0008332517644034334
---- mean_pgfault: 0.0008323064961039024
---- perc75_cpu13/branch-misses: 0.0008311915446251847
---- perc25_Inactive: 0.0008289324753280169
---- std_cpu15/branch-instructions: 0.0008269206310312637
---- perc75_cpu41/branch-instructions: 0.0008262964961492554
---- perc25_cpu11/branch-misses: 0.0008210552843036103
---- std_cpu32/col_system: 0.0008149291538514346
---- std_cpu51/branch-misses: 0.0008118893465128027
---- mean_Active-file: 0.0008098764852775763
---- perc75_cpu8/branch-instructions: 0.000799910545598413
---- perc75_cpu43/branch-misses: 0.0007988884930979941
---- mean_MemFree: 0.0007982008153992776
---- mean_pkg-energy: 0.0007942054961854152
---- mean_numa_hit: 0.0007935012699191695
---- perc95_energy: 0.0007878868728898904
---- perc25_cpu25/branch-instructions: 0.0007872370709023903
---- median_ref-cycles: 0.0007848344073179691
---- min_branch-instructions: 0.000782940858522295
---- perc75_cpu52/branch-instructions: 0.0007794564223905158
---- std_cpu0/branch-misses: 0.000778118255355282
---- sumdiff_pkg-energy: 0.0007763828255977133
---- std_cpu2/col_system: 0.0007729677292410407
---- perc25_cpu58/branch-instructions: 0.0007667130673884163
---- median_energy: 0.000761311832493317
---- perc75_cpu8/branch-misses: 0.000760746467614353
---- perc95_power: 0.0007591616888278479
---- perc75_cpu14/branch-instructions: 0.0007586769598996319
---- perc75_cpu12/col_system: 0.0007583142581066891
---- perc75_power: 0.0007571200045876363
---- perc95_MemAvailable: 0.0007518609389910474
---- max_Inactive-anon: 0.0007457341118447473
---- perc75_cpu5/branch-misses: 0.0007456320020512788
---- min_Inactive-anon: 0.0007433573797091653
---- perc75_cpu51/branch-misses: 0.000742960354443692
---- min_pkg-energy: 0.0007421128285658445
---- max_cache-misses: 0.0007415376435336889
---- max_softirq: 0.0007410299351256448
---- perc25_cpu47/branch-misses: 0.0007405673099980356
---- perc95_pkg-energy: 0.0007402620212904118
---- perc75_cpu44/branch-misses: 0.0007358028459877558
---- perc25_Inactive-anon: 0.0007273692371393941
---- min_instructions: 0.0007239292709503103
---- std_Inactive-anon: 0.0007231375570589358
---- perc95_col_system: 0.0007193027463873559
---- last_opaif0/portXmitPackets: 0.0007171503243136245
---- perc95_Inactive-anon: 0.0007169543675134833
---- perc75_cpu57/branch-instructions: 0.0007156990611940322
---- std_cpu1/col_system: 0.0007136275208208309
---- std_cpu7/branch-misses: 0.0007135267241314481
---- perc25_cpu-cycles: 0.0007117588990400483
---- perc25_cpu59/branch-misses: 0.000710781980944279
---- std_cpu55/branch-misses: 0.0007083116792420546
---- perc25_cpu22/branch-misses: 0.0007072045877652025
---- mean_procs_running: 0.0007069311905244682
---- perc5_cache-misses: 0.0007050499980422208
---- perc75_cpu41/branch-misses: 0.0007030709684699807
---- perc75_cpu58/branch-instructions: 0.0007020911085478677
---- perc75_cpu62/branch-misses: 0.0006942179981498454
---- std_cpu10/branch-misses: 0.0006932202709572916
---- std_cpu15/branch-misses: 0.0006898398895705855
---- perc95_col_user: 0.0006875797289835289
---- perc25_cpu30/branch-misses: 0.0006868698776032063
---- perc75_cpu46/branch-instructions: 0.0006860927060555088
---- perc75_cpu58/branch-misses: 0.000682086368923661
---- perc75_cpu37/branch-instructions: 0.0006820819447499492
---- max_pkg-energy: 0.0006794679114852738
---- last_Inactive-anon: 0.0006757049373540985
---- perc75_cpu30/branch-instructions: 0.0006744631007204745
---- perc25_cpu61/branch-misses: 0.000673425996133726
---- perc5_pkg-energy: 0.0006734103479062184
---- perc75_cpu10/branch-instructions: 0.000672045397764425
---- std_instructions: 0.0006712200206191013
---- perc25_pkg-energy: 0.0006659295762552459
---- std_cpu44/branch-misses: 0.0006488490699267308
---- perc25_cpu29/branch-instructions: 0.0006463181607719971
---- min_softirq: 0.0006444343796263534
---- last_power: 0.0006419971651957795
---- perc75_cpu1/branch-misses: 0.0006358029452256072
---- perc75_cpu13/col_system: 0.0006357803042779836
---- std_cpu-cycles: 0.0006321508520560797
---- perc75_cpu19/branch-instructions: 0.0006277666863319189
---- perc25_cpu19/branch-misses: 0.0006274069759479723
---- perc25_cpu54/branch-misses: 0.0006270565930527684
---- perc25_cpu45/branch-misses: 0.0006255474327439183
---- min_Inactive: 0.0006247763168115174
---- std_cpu6/branch-misses: 0.0006204600809829057
---- perc75_branch-misses: 0.000619637655364652
---- perc25_col_user: 0.000619180113395799
---- median_opaif0/portRcvData: 0.0006188440100684113
---- perc75_cpu2/branch-misses: 0.0006161723291982307
---- perc75_cpu35/branch-misses: 0.0006148670686548034
---- std_col_system: 0.0006147452234296656
---- mean_power: 0.0006145506109730754
---- max_opaif0/portRcvPackets: 0.0006142169260090168
---- perc25_cpu49/branch-instructions: 0.000613010163571792
---- std_cpu40/branch-misses: 0.0006068063069879945
---- perc25_cpu32/branch-instructions: 0.0006047759878964558
---- std_cpu4/col_system: 0.0006033206568541815
---- perc25_cpu53/branch-misses: 0.0006021182533472142
---- perc25_cpu26/branch-instructions: 0.0006016942790975024
---- perc25_cpu38/branch-misses: 0.0006016150313307012
---- std_cpu19/branch-misses: 0.0005980779287969574
---- perc25_cpu29/branch-misses: 0.0005967222159242309
---- perc25_cpu53/branch-instructions: 0.0005950847450059575
---- max_branch-misses: 0.0005940607936645112
---- perc75_col_idle: 0.0005932252994624126
---- perc25_cpu7/branch-misses: 0.0005878052692310506
---- perc25_cpu27/branch-misses: 0.0005862991599657313
---- perc25_cpu55/branch-misses: 0.0005849753351318059
---- last_energy: 0.0005849517978846991
---- perc25_cpu17/branch-misses: 0.0005817236962329314
---- std_cpu63/branch-misses: 0.0005791921865800441
---- max_numa_hit: 0.0005750850957128576
---- min_Active: 0.0005746716261352842
---- mean_instructions: 0.0005732984913440824
---- std_cpu35/col_system: 0.000570850115919837
---- min_col_idle: 0.0005707927335437475
---- std_cpu11/branch-misses: 0.0005676044211936553
---- perc75_cpu1/branch-instructions: 0.0005670974174825014
---- perc75_opaif0/portRcvPackets: 0.0005648486062058861
---- perc75_Inactive-anon: 0.00056140383522577
---- std_pgfault: 0.0005613363890210032
---- mean_PageTables: 0.0005610461457485252
---- std_cpu24/branch-misses: 0.0005590410811695302
---- median_opaif0/portRcvPackets: 0.0005583070548655788
---- std_cpu8/branch-instructions: 0.0005579735494931256
---- perc75_cpu0/branch-misses: 0.0005578504562171844
---- std_cpu41/col_system: 0.0005574814267236513
---- std_cpu1/branch-misses: 0.0005545812569892763
---- perc75_cpu6/branch-instructions: 0.0005510600629567964
---- max_KernelStack: 0.0005507121623442072
---- std_ctxt: 0.0005499015528815213
---- perc25_cpu24/branch-misses: 0.0005484129115497971
---- std_cpu42/branch-misses: 0.0005472109808278399
---- median_cache-misses: 0.0005469724209621244
---- mean_col_user: 0.0005464864192082738
---- perc25_cpu16/branch-instructions: 0.0005435085323854111
---- perc25_cpu9/branch-instructions: 0.0005413350194372175
---- perc75_cpu35/branch-instructions: 0.000539506886787879
---- std_cpu8/branch-misses: 0.000536359870894277
---- perc25_cpu41/branch-misses: 0.0005347148845086517
---- std_col_user: 0.0005326056822433035
---- perc5_cpu-cycles: 0.000531875395328895
---- perc25_cpu58/branch-misses: 0.0005304140397978323
---- perc25_cpu62/branch-instructions: 0.0005284345642425297
---- sumdiff_dram-energy: 0.0005270581387099009
---- perc5_col_idle: 0.0005256052560469403
---- perc75_cpu36/branch-instructions: 0.0005254647719820246
---- std_cpu29/col_system: 0.000525167821845181
---- perc25_cpu5/branch-instructions: 0.0005236260235706881
---- perc25_cpu57/branch-misses: 0.000517913004861796
---- std_cpu13/branch-misses: 0.0005147021219494591
---- min_procs_running: 0.0005146682688539465
---- std_cpu17/col_system: 0.0005142029914353431
---- perc95_cpu-cycles: 0.00051402171672957
---- perc75_cpu48/branch-instructions: 0.000513922445643898
---- perc5_Inactive: 0.000513720788053865
---- std_cpu24/col_system: 0.0005134017620623844
---- perc25_cpu35/branch-misses: 0.00051133673942172
---- std_cpu32/branch-misses: 0.0005106639516153933
---- perc25_cpu6/branch-instructions: 0.0005103610229021615
---- std_cpu30/branch-instructions: 0.0005102186121514353
---- perc75_cpu23/branch-instructions: 0.0005064247610244177
---- mean_pgfree: 0.0005060688977684202
---- std_cpu12/col_system: 0.0005052875809887583
---- std_cpu40/branch-instructions: 0.0005051720986626123
---- max_col_user: 0.0005049754939983542
---- perc75_cpu34/branch-misses: 0.0005020803093433136
---- perc95_KernelStack: 0.0004993511147562988
---- last_opaif1/temp: 0.0004965635262526611
---- std_cpu34/branch-misses: 0.0004965246513606226
---- std_cpu43/col_system: 0.0004942399409953098
---- perc25_cpu34/branch-instructions: 0.0004915720880466224
---- mean_opaif0/temp: 0.0004905299010016008
---- perc25_cpu13/branch-misses: 0.0004889509426836866
---- sumdiff_ctxt: 0.0004884508590587334
---- std_thp_fault_alloc: 0.0004883508827394814
---- std_pgfree: 0.00048813178556997094
---- perc25_cpu15/branch-misses: 0.00048459106478305667
---- perc25_cpu34/branch-misses: 0.00048234063137735447
---- perc25_cpu40/branch-misses: 0.00048102684117227453
---- perc25_cpu63/branch-misses: 0.0004808521368379068
---- perc95_softirq: 0.0004804145936556791
---- std_cpu45/col_system: 0.0004801462971007397
---- mean_Inactive: 0.0004798331965622496
---- perc75_cpu22/branch-misses: 0.0004795697636990648
---- std_cpu55/branch-instructions: 0.00047804032788415494
---- perc25_ref-cycles: 0.00047746595226896355
---- std_cpu21/branch-misses: 0.00047746318482724907
---- perc75_Inactive: 0.0004747293755158145
---- perc75_cpu39/branch-misses: 0.0004729240694993723
---- std_cpu58/branch-misses: 0.00047191694026885004
---- std_cpu57/branch-misses: 0.0004711653159385761
---- perc75_cpu10/branch-misses: 0.00047080829975604087
---- perc25_opaif0/temp: 0.0004676225000448972
---- std_cpu3/col_system: 0.00046710301511836366
---- perc75_cpu55/branch-instructions: 0.00046612532981232276
---- perc75_ref-cycles: 0.0004640235478111605
---- perc25_cpu12/branch-instructions: 0.0004633875326649275
---- mean_Inactive-file: 0.00046051746923756376
---- std_cpu11/col_system: 0.00045925853328421625
---- perc25_cpu39/branch-instructions: 0.0004576932484102974
---- std_cpu59/branch-misses: 0.00045761035153835344
---- perc75_cpu11/branch-misses: 0.00045758768604405015
---- perc75_cpu21/branch-misses: 0.00045694935424883497
---- mean_col_idle: 0.00045675639083403403
---- perc75_cpu5/branch-instructions: 0.00045242427926571346
---- perc25_cpu7/branch-instructions: 0.0004508777035881466
---- perc75_cpu11/branch-instructions: 0.0004490707074475697
---- perc25_cpu50/branch-misses: 0.00044284390775504323
---- perc75_cpu6/col_system: 0.00044184944958362626
---- perc25_cpu12/branch-misses: 0.0004411752911801168
---- max_ref-cycles: 0.00044012640172448516
---- perc25_cpu49/branch-misses: 0.000438861425857716
---- last_col_user: 0.0004388260372498642
---- perc25_temp: 0.00043881760072242887
---- perc75_cpu2/col_system: 0.0004362490436945048
---- perc25_cpu48/branch-instructions: 0.00043507302654932314
---- median_branch-misses: 0.00043441192232717275
---- max_energy: 0.00043432104222283004
---- perc25_cpu39/branch-misses: 0.00043424914044311216
---- perc25_opaif0/portXmitPackets: 0.00043337714432793614
---- perc75_cpu9/branch-misses: 0.00043312120905551196
---- std_temp: 0.0004320586162002996
---- perc25_cpu37/branch-misses: 0.0004319445994711442
---- std_cpu54/col_system: 0.0004260693745203803
---- std_cpu8/col_system: 0.0004259570565798846
---- perc25_cpu33/branch-misses: 0.00042586635125424146
---- std_cpu20/branch-misses: 0.00042556314602362077
---- perc75_cpu34/branch-instructions: 0.00042542287645925506
---- perc75_cpu61/branch-misses: 0.0004252066714198457
---- perc25_cpu60/branch-misses: 0.00042292302083935554
---- std_cpu30/branch-misses: 0.00042277138942533373
---- std_cpu0/col_system: 0.0004226703946320598
---- std_cpu53/branch-misses: 0.00042171674931866656
---- median_Inactive-anon: 0.00042094833361863736
---- perc25_cpu28/branch-instructions: 0.00041962766892245215
---- perc5_col_user: 0.0004184389858995507
---- median_opaif0/portXmitData: 0.00041758520216286625
---- std_cpu35/branch-misses: 0.0004167913669157379
---- perc25_cpu15/branch-instructions: 0.0004166701661330961
---- perc75_cpu9/col_system: 0.00041597511311284994
---- std_cpu5/branch-instructions: 0.00041595313309347146
---- median_KernelStack: 0.00041266487184733926
---- std_cpu18/col_system: 0.0004123536675169622
---- perc25_cpu62/branch-misses: 0.0004115533774789459
---- perc95_col_idle: 0.00041150261727113064
---- std_cpu19/col_system: 0.00040907397878945154
---- std_power: 0.00040889208539828165
---- perc95_ref-cycles: 0.00040876806120447297
---- perc75_cpu50/branch-instructions: 0.0004082287305851327
---- std_Cached: 0.0004080138774403691
---- perc75_col_system: 0.0004072027560192692
---- std_cpu51/col_system: 0.00040708966545794154
---- perc75_cpu14/col_system: 0.0004058746416213999
---- perc75_cpu21/branch-instructions: 0.00040537443042472414
---- perc25_cpu45/branch-instructions: 0.0004048632072523342
---- perc75_cpu33/branch-instructions: 0.00040475858643245735
---- std_cpu47/branch-misses: 0.00040426845987896076
---- sumdiff_Cached: 0.0004040229182507903
---- perc75_cpu28/branch-instructions: 0.00040174667926385336
---- std_cpu25/col_system: 0.0004014150175391763
---- std_cpu6/branch-instructions: 0.00040011045684557457
---- std_cpu56/col_system: 0.00039703440733175523
---- std_cpu54/branch-misses: 0.00039698308558558143
---- perc5_intr: 0.0003958273797278384
---- perc25_cpu16/branch-misses: 0.00039338336072793854
---- std_cpu52/branch-misses: 0.0003927602952432044
---- median_Inactive: 0.00039136922218433606
---- perc75_cpu12/branch-misses: 0.0003913513053611405
---- perc75_cpu59/branch-misses: 0.0003905724393471084
---- perc25_cpu51/branch-misses: 0.0003898089065953641
---- perc75_cpu19/branch-misses: 0.00038601507157984483
---- max_col_system: 0.00038534769189715976
---- std_cpu11/branch-instructions: 0.0003842994170925786
---- max_opaif0/portRcvData: 0.00038418836584646834
---- perc95_opaif0/temp: 0.000383887664635857
---- median_opaif1/temp: 0.00038332691910501586
---- std_cpu39/branch-instructions: 0.00038244306565107084
---- max_opaif1/temp: 0.00038054359727749006
---- perc25_cpu10/branch-misses: 0.0003788609915303621
---- perc75_cpu63/branch-misses: 0.000377620055178702
---- std_cpu50/col_system: 0.00037719950015758705
---- std_cpu0/branch-instructions: 0.00037628190383759343
---- perc25_cpu33/branch-instructions: 0.00037546537109545977
---- perc25_cpu59/branch-instructions: 0.0003750953073325217
---- std_cpu60/branch-misses: 0.0003747326990508446
---- perc25_cpu26/branch-misses: 0.0003730945584527496
---- perc75_cpu25/branch-instructions: 0.00037300106952341196
---- perc75_cpu24/branch-misses: 0.0003715098039354463
---- std_cpu2/branch-instructions: 0.0003701793607818879
---- std_cpu61/col_system: 0.0003686591083950467
---- perc25_cpu20/branch-instructions: 0.0003686178271218074
---- perc25_cpu21/branch-misses: 0.0003686176255722722
---- std_cpu38/branch-instructions: 0.00036764237182471295
---- perc25_cpu32/branch-misses: 0.00036721021356191514
---- std_cpu61/branch-misses: 0.00036445401577195623
---- std_cpu60/col_system: 0.00036400342376289126
---- mean_processes: 0.00036246545790786133
---- std_cpu62/branch-misses: 0.00036240181669710674
---- perc25_cpu20/branch-misses: 0.00036160340278607885
---- std_cpu16/col_system: 0.0003610182702194157
---- std_cpu46/branch-instructions: 0.0003602198729358478
---- std_cpu34/branch-instructions: 0.0003600435390714363
---- median_col_system: 0.00035977371758722903
---- mean_softirq: 0.0003595891377126241
---- mean_temp: 0.0003569623484176697
---- perc5_pgfree: 0.00035565916272887354
---- perc95_processes: 0.0003556353672680627
---- perc75_cpu26/branch-instructions: 0.00035518307068385256
---- std_cpu54/branch-instructions: 0.0003540696076751502
---- perc25_cpu18/branch-misses: 0.0003524300148833592
---- std_cpu46/branch-misses: 0.0003524126641680668
---- perc75_cpu53/branch-instructions: 0.00035209649404969974
---- std_cpu38/col_system: 0.00035053822119326966
---- perc25_cpu11/branch-instructions: 0.0003501065538594084
---- std_cpu2/branch-misses: 0.0003500084766246799
---- std_cpu19/branch-instructions: 0.00034934614184077193
---- mean_KernelStack: 0.0003484781589157853
---- perc75_cpu20/branch-misses: 0.0003484090125463124
---- perc75_cpu25/branch-misses: 0.00034722289938594376
---- perc75_cpu16/branch-instructions: 0.0003459421017877746
---- std_cpu17/branch-misses: 0.00034582239971260326
---- perc75_cpu18/branch-misses: 0.00034576302627798447
---- std_cpu56/branch-misses: 0.0003456852733517128
---- perc25_cpu46/branch-misses: 0.00034554066198654666
---- std_cpu32/branch-instructions: 0.0003442491439263279
---- perc75_cpu61/branch-instructions: 0.00034305201074802627
---- perc75_cpu40/branch-misses: 0.0003428241778835083
---- std_cpu41/branch-misses: 0.0003427178835102259
---- perc75_cpu48/branch-misses: 0.0003409766809523478
---- perc5_opaif0/portRcvData: 0.0003392404137771328
---- std_cpu36/branch-misses: 0.0003381097317591234
---- std_cpu33/col_system: 0.0003344311125427949
---- perc75_cpu44/branch-instructions: 0.0003336603446272647
---- std_cpu6/col_system: 0.00033264592195736447
---- perc25_cpu13/branch-instructions: 0.0003317386850206599
---- perc25_opaif0/portXmitData: 0.0003304032009168947
---- std_cpu21/col_system: 0.0003299510364484583
---- std_cpu50/branch-instructions: 0.00032879338694473176
---- perc75_cpu29/branch-misses: 0.0003275369211166991
---- mean_opaif1/temp: 0.00032745284087711587
---- std_cpu29/branch-instructions: 0.000325009722530858
---- perc75_pgfree: 0.00032382565348891627
---- perc25_cpu4/branch-misses: 0.00032281948969185907
---- perc75_cpu27/branch-misses: 0.0003224850377726107
---- std_cpu59/col_system: 0.00032241723181062866
---- perc25_cpu4/branch-instructions: 0.00032217280778712643
---- std_cpu50/branch-misses: 0.0003208727890047998
---- perc75_cpu47/branch-misses: 0.0003188639087266695
---- perc75_opaif1/temp: 0.000317860946817149
---- perc25_cpu51/branch-instructions: 0.00031729910708228553
---- max_temp: 0.0003172411337835095
---- min_KernelStack: 0.0003171724237221355
---- perc75_cpu31/branch-misses: 0.0003165074218763935
---- last_Inactive-file: 0.00031545098185827914
---- perc95_opaif1/temp: 0.0003150613470327676
---- std_cpu62/col_system: 0.00031320906024884975
---- perc75_cpu55/branch-misses: 0.00031175855249803493
---- perc5_KernelStack: 0.0003117056515015672
---- std_dram-energy: 0.00031116059896232033
---- std_cpu28/col_system: 0.00031094580343875067
---- std_cpu22/branch-instructions: 0.0003097038507593443
---- std_cpu53/col_system: 0.0003094703078426643
---- perc75_cpu32/branch-misses: 0.0003066697145773968
---- std_cpu21/branch-instructions: 0.00030463097574645565
---- perc25_Inactive-file: 0.00030417309920099147
---- std_cpu40/col_system: 0.0003030773661376604
---- std_cpu33/branch-misses: 0.00030239114624087287
---- std_cpu37/branch-instructions: 0.0003018669157615258
---- std_cpu38/branch-misses: 0.00029963954466581005
---- std_cpu23/branch-misses: 0.00029946151614110864
---- perc75_cpu15/branch-misses: 0.0002993057068393318
---- perc75_cpu12/branch-instructions: 0.00029909738327573256
---- std_cpu41/branch-instructions: 0.00029908097048309934
---- perc25_cpu6/branch-misses: 0.0002989767927101851
---- std_cpu9/col_system: 0.00029815983765543085
---- std_cpu14/col_system: 0.00029722169361315093
---- std_cpu63/branch-instructions: 0.0002971458273737177
---- std_cpu55/col_system: 0.00029488331883949497
---- std_cpu36/col_system: 0.00029469410326652415
---- perc75_cpu52/branch-misses: 0.0002945119525161165
---- std_cpu15/col_system: 0.0002934945946419536
---- std_cpu25/branch-misses: 0.00029338707436361237
---- max_cpu-cycles: 0.00029281627246396084
---- perc25_cpu0/branch-instructions: 0.0002927043950194627
---- std_cpu18/branch-instructions: 0.0002918615730680403
---- std_cpu12/branch-misses: 0.0002916119987620972
---- std_cpu25/branch-instructions: 0.00029076832830476825
---- perc25_cpu10/branch-instructions: 0.00028711601810847026
---- perc75_cpu57/branch-misses: 0.0002869480684699566
---- perc25_cpu8/branch-misses: 0.0002842590060077504
---- std_cpu23/col_system: 0.00028400073284997875
---- std_cpu39/col_system: 0.00028393463944962114
---- perc75_cpu11/col_system: 0.0002835249463198684
---- std_cpu26/branch-misses: 0.00028100236215961965
---- perc25_cpu56/branch-misses: 0.0002794166344230858
---- perc25_cpu37/branch-instructions: 0.0002779607240046864
---- std_cpu48/branch-misses: 0.00027760995248555116
---- perc75_cpu22/branch-instructions: 0.0002758267290955567
---- std_cpu27/branch-instructions: 0.0002757156200138124
---- std_opaif0/portRcvData: 0.000275110348403947
---- std_cpu4/branch-instructions: 0.0002744454818971486
---- std_cpu20/branch-instructions: 0.0002742971791027488
---- std_cpu62/branch-instructions: 0.00027387433700529955
---- std_cpu31/col_system: 0.0002730311407295188
---- std_cache-misses: 0.0002722812059393201
---- std_cpu48/col_system: 0.0002720548911451586
---- std_opaif0/multicastRcvPackets: 0.0002718455336533496
---- std_cpu13/branch-instructions: 0.00027159306157583854
---- std_cpu58/col_system: 0.0002712271295420565
---- perc25_opaif0/portRcvPackets: 0.00027036051723677764
---- perc75_cpu62/branch-instructions: 0.00026789994119922147
---- perc75_cpu0/col_system: 0.0002676064820708476
---- std_cpu26/col_system: 0.0002673267359151385
---- std_cpu13/col_system: 0.0002670616562740081
---- std_cpu26/branch-instructions: 0.0002669331525266738
---- std_cpu49/col_system: 0.0002634145441200934
---- last_PageTables: 0.0002628605840700085
---- std_cpu36/branch-instructions: 0.0002621045127441118
---- perc25_cpu0/branch-misses: 0.0002616062151861026
---- std_processes: 0.00026081437454523093
---- std_cpu28/branch-misses: 0.000259789646210573
---- perc25_cpu5/branch-misses: 0.00025964128431378656
---- last_col_system: 0.00025914973756791334
---- std_col_idle: 0.0002573454019933894
---- sumdiff_numa_interleave: 0.0002565661261459752
---- std_cpu47/col_system: 0.0002564525278646927
---- last_cpu-cycles: 0.0002564376125578175
---- perc75_cpu14/branch-misses: 0.00025601344586680965
---- perc75_cpu46/branch-misses: 0.0002550963795747125
---- perc25_cpu25/branch-misses: 0.00025472709121944693
---- perc25_opaif0/portRcvData: 0.00025436809866373787
---- perc25_KernelStack: 0.0002535470209513552
---- perc5_col_system: 0.0002534867258559691
---- std_cpu33/branch-instructions: 0.00025329976402375877
---- std_cpu47/branch-instructions: 0.00025160184427639197
---- perc95_procs_running: 0.00025142869771530474
---- perc5_opaif0/portXmitData: 0.000251010871233713
---- std_cpu45/branch-misses: 0.00024880102324352906
---- std_cpu53/branch-instructions: 0.00024804985789346197
---- sumdiff_PageTables: 0.00024739972268671975
---- std_cpu31/branch-misses: 0.00024738079904242056
---- perc25_cpu43/branch-instructions: 0.0002468205955214478
---- perc25_opaif1/temp: 0.0002450238722937218
---- perc75_cpu15/col_system: 0.00024496630374076604
---- perc25_cpu14/branch-misses: 0.00024192251725534909
---- std_cpu61/branch-instructions: 0.00024189505076874874
---- perc75_cpu18/branch-instructions: 0.0002407720116304335
---- std_energy: 0.00023778595305687475
---- std_cpu44/branch-instructions: 0.00023776890397990885
---- std_cpu44/col_system: 0.00023670430442784683
---- perc25_cpu57/branch-instructions: 0.00023568588745952383
---- std_cpu49/branch-misses: 0.00023507006926633007
---- std_cpu16/branch-misses: 0.0002349743039817654
---- std_cpu56/branch-instructions: 0.0002340465767407205
---- std_cpu5/col_system: 0.00023118018485834805
---- perc25_cpu28/branch-misses: 0.00023104807624096333
---- std_cpu24/branch-instructions: 0.0002308442651996741
---- std_cpu59/branch-instructions: 0.0002306413017881117
---- perc25_cpu52/branch-instructions: 0.0002295191235161652
---- std_cpu58/branch-instructions: 0.00022871589220663368
---- max_opaif0/temp: 0.00022775316404021975
---- max_Inactive-file: 0.00022706914507534845
---- perc25_cpu8/branch-instructions: 0.00022604615522833608
---- perc25_cpu1/branch-instructions: 0.00022477469975437008
---- std_cpu1/branch-instructions: 0.0002242363120074226
---- sumdiff_col_user: 0.00022420711892326994
---- median_cpu-cycles: 0.0002240280641769631
---- mean_opaif0/multicastRcvPackets: 0.0002233021422411797
---- std_numa_hit: 0.00022325282152612817
---- perc75_cpu33/branch-misses: 0.00022298613403348534
---- perc5_opaif0/portXmitPackets: 0.00022292408443442622
---- perc25_cpu41/branch-instructions: 0.00022222190582801566
---- perc95_temp: 0.00022086167116238363
---- perc5_Inactive-file: 0.00022074375108615697
---- std_cpu43/branch-instructions: 0.0002200750598472355
---- perc75_opaif0/portRcvData: 0.00021981275204626503
---- std_cpu22/branch-misses: 0.00021966615238920467
---- perc25_cpu22/branch-instructions: 0.000219022594540462
---- std_cpu52/branch-instructions: 0.00021822120384146963
---- perc25_cpu1/branch-misses: 0.00021768740377758886
---- sumdiff_cpu4/branch-instructions: 0.0002164899345464556
---- std_cpu28/branch-instructions: 0.00021618637086669168
---- perc75_cpu45/branch-instructions: 0.0002159749938635906
---- perc75_cpu16/branch-misses: 0.00021578200566857187
---- std_cpu39/branch-misses: 0.00021561106446001547
---- std_cpu37/branch-misses: 0.00021532017967616554
---- perc75_cpu1/col_system: 0.00021478759141325217
---- std_cpu42/col_system: 0.00021456002251759527
---- perc25_cpu60/branch-instructions: 0.0002143792999682054
---- perc5_softirq: 0.0002139628011446339
---- std_cpu46/col_system: 0.00021389084800461445
---- std_KernelStack: 0.000213737876239635
---- perc75_cpu5/col_system: 0.00021371753898592595
---- std_cpu49/branch-instructions: 0.00021137465335113948
---- std_cpu10/branch-instructions: 0.00021099339110316798
---- last_thp_fault_alloc: 0.0002104686501037558
---- std_cpu9/branch-instructions: 0.00021005281763170094
---- perc25_cpu46/branch-instructions: 0.00020960610575723694
---- perc75_cpu56/branch-instructions: 0.0002092701492267016
---- min_numa_hit: 0.00020884077586948944
---- std_cpu34/col_system: 0.00020871089747190398
---- sumdiff_ref-cycles: 0.00020572091447990448
---- last_temp: 0.00020498608020413364
---- std_cpu52/col_system: 0.00020493890993714657
---- min_opaif1/temp: 0.00020332293296673477
---- sumdiff_instructions: 0.0002028696773667015
---- std_cpu27/branch-misses: 0.00020219819013382977
---- perc5_opaif0/temp: 0.00020202593521157953
---- std_cpu57/col_system: 0.00020084911283025725
---- std_ref-cycles: 0.00019930235865928968
---- perc25_cpu35/branch-instructions: 0.0001963034822936368
---- std_cpu45/branch-instructions: 0.00019562369634134593
---- perc75_cpu8/col_system: 0.0001935579246134251
---- perc25_cpu14/branch-instructions: 0.00019347189254624242
---- perc25_cpu9/branch-misses: 0.00019252339474976535
---- std_cpu27/col_system: 0.00018984618402060523
---- perc75_cpu7/branch-misses: 0.00018950227873354523
---- last_opaif0/temp: 0.00018847798435851597
---- perc75_KernelStack: 0.0001884084259697907
---- std_cpu35/branch-instructions: 0.00018798526652821228
---- std_cpu20/col_system: 0.00018757065471509206
---- std_cpu22/col_system: 0.00018742975473622976
---- median_opaif0/temp: 0.0001861747783140126
---- std_cpu7/branch-instructions: 0.00018493556845638586
---- max_procs_running: 0.00018402189796732884
---- std_cpu57/branch-instructions: 0.00018400926071270723
---- std_cpu30/col_system: 0.00018360021833439336
---- std_cpu3/branch-instructions: 0.0001828256282348605
---- perc5_procs_running: 0.00018221841479734138
---- std_cpu51/branch-instructions: 0.00018212400341078552
---- perc75_cpu20/branch-instructions: 0.00018202177275049766
---- max_processes: 0.00018176794532159178
---- perc5_temp: 0.00017970163718498692
---- min_opaif0/temp: 0.00017923794405607879
---- std_cpu29/branch-misses: 0.0001789448659750591
---- std_branch-instructions: 0.00017623450450345588
---- perc95_opaif0/multicastRcvPackets: 0.00017413557662646854
---- perc75_cpu38/branch-instructions: 0.00017380337560837263
---- mean_thp_collapse_alloc: 0.0001729784354798833
---- min_Inactive-file: 0.00017287958373145325
---- std_softirq: 0.00017282992819252286
---- std_cpu60/branch-instructions: 0.0001696136670663566
---- std_cpu23/branch-instructions: 0.00016949254222215087
---- perc95_numa_hit: 0.00016926988170378078
---- perc75_cpu41/col_system: 0.00016897934554067727
---- perc25_cpu23/branch-misses: 0.00016889494782880085
---- std_Inactive-file: 0.0001668752914488162
---- perc5_numa_interleave: 0.00016453963153910165
---- perc75_cpu23/branch-misses: 0.0001640463189975365
---- std_procs_running: 0.00016394753531361026
---- std_cpu48/branch-instructions: 0.00016124763035250313
---- std_cpu10/col_system: 0.00016002350439961338
---- std_thp_collapse_alloc: 0.00015986123706000587
---- perc5_busyLabel: 0.00015972363304461463
---- min_opaif0/portRcvData: 0.00015953231082478411
---- perc75_processes: 0.00015928261042310495
---- perc75_cpu63/branch-instructions: 0.00015810286555070833
---- perc95_Inactive-file: 0.00015443345444002735
---- std_opaif1/temp: 0.00015354508913028377
---- mean_cpu-cycles: 0.0001517593605895686
---- perc75_cpu47/branch-instructions: 0.00015163795470484874
---- std_cpu63/col_system: 0.0001509247180228757
---- perc75_temp: 0.0001481566680550735
---- max_opaif0/multicastRcvPackets: 0.0001472196711103252
---- mean_opaif1/portRcvPackets: 0.00014710859523497276
---- perc5_opaif1/temp: 0.00014318737768480368
---- std_cpu37/col_system: 0.000143092860903588
---- max_opaif1/portXmitPackets: 0.00013373656450265918
---- sumdiff_Active-file: 0.00013203684813235022
---- std_col_iowait: 0.0001319456264162285
---- std_opaif1/portXmitData: 0.00012907015282444397
---- sumdiff_cpu42/branch-misses: 0.00012898926873711352
---- perc75_cpu32/branch-instructions: 0.00012857735669892466
---- perc25_cpu30/branch-instructions: 0.00012836724963294322
---- perc25_cpu6/col_system: 0.0001274466963242789
---- last_instructions: 0.00012711139536613353
---- last_KernelStack: 0.00012551945871960363
---- std_busyLabel: 0.0001238233553298945
---- perc5_opaif0/portRcvPackets: 0.00012076286485549617
---- perc75_opaif0/multicastRcvPackets: 0.00011942290490668032
---- sumdiff_opaif0/portXmitPackets: 0.0001192349959961264
---- std_cpu12/branch-instructions: 0.00011814470556226038
---- std_opaif1/portRcvPackets: 0.00011779565089479071
---- perc25_softirq: 0.00011638664394191469
---- perc25_numa_interleave: 0.0001139312342342736
---- std_cpu16/branch-instructions: 0.00011355906272964166
---- perc75_cpu62/col_system: 0.00011294836223352259
---- min_temp: 0.0001125828654960949
---- perc75_cpu7/col_system: 0.00011118648909065494
---- std_cpu31/branch-instructions: 0.0001100258372779234
---- std_opaif1/portRcvData: 0.00010995269232384033
---- sumdiff_cpu8/branch-instructions: 0.0001091287906039979
---- max_opaif0/multicastXmitPackets: 0.000107687425497738
---- max_opaif1/portXmitData: 0.00010523537897600634
---- last_pgfree: 0.00010206447919157908
---- perc75_Inactive-file: 0.00010159547943401565
---- perc25_cpu13/col_system: 0.00010046140870389027
---- perc95_thp_collapse_alloc: 9.947858624632416e-05
---- median_temp: 9.707341773109324e-05
---- min_opaif0/portRcvPackets: 9.694168834807916e-05
---- perc75_cpu4/col_system: 9.438332917820654e-05
---- perc75_opaif1/portRcvData: 9.397359027394072e-05
---- std_cpu14/branch-instructions: 9.384424743195118e-05
---- median_opaif0/multicastRcvPackets: 9.32008036634727e-05
---- median_Inactive-file: 9.104093775016033e-05
---- sumdiff_thp_fault_alloc: 9.040116111804893e-05
---- sumdiff_cpu2/branch-instructions: 9.018160059129809e-05
---- std_opaif0/temp: 8.977214451042132e-05
---- sumdiff_cpu15/branch-instructions: 8.889641529862776e-05
---- min_opaif0/portXmitPackets: 8.821122162274218e-05
---- perc25_cpu3/col_system: 8.655451335890288e-05
---- last_ref-cycles: 8.524805729234723e-05
---- sumdiff_cpu54/branch-instructions: 8.479455223720955e-05
---- mean_opaif0/multicastXmitPackets: 8.454694724581592e-05
---- mean_opaif1/portRcvData: 8.060349811023065e-05
---- perc25_cpu9/col_system: 7.837721086517867e-05
---- perc75_opaif1/portXmitPackets: 7.497427535148145e-05
---- sumdiff_cpu13/branch-misses: 7.483189625029604e-05
---- perc75_cpu16/col_system: 7.374681154156555e-05
---- max_opaif1/portRcvData: 7.333397936460894e-05
---- perc25_opaif0/multicastRcvPackets: 7.195650653997837e-05
---- perc75_cpu10/col_system: 7.170588554138736e-05
---- mean_opaif1/portXmitData: 7.017190353376119e-05
---- last_cache-references: 6.83706943746811e-05
---- perc95_opaif1/portRcvData: 6.669067846172375e-05
---- mean_busyLabel: 6.641121879253656e-05
---- perc25_cpu4/col_system: 6.522790912736885e-05
---- perc95_opaif1/portXmitData: 6.510545618808033e-05
---- last_branch-instructions: 6.505122360068229e-05
---- std_opaif0/multicastXmitPackets: 6.458804154434298e-05
---- perc95_opaif0/multicastXmitPackets: 6.367562502028065e-05
---- sumdiff_opaif0/temp: 6.0446251089684096e-05
---- sumdiff_cpu0/branch-instructions: 5.986461990804067e-05
---- sumdiff_cpu31/branch-instructions: 5.9806075032987605e-05
---- sumdiff_opaif1/temp: 5.945089767046514e-05
---- sumdiff_cpu-cycles: 5.8271937887464176e-05
---- sumdiff_col_system: 5.780769458858859e-05
---- perc25_cpu1/col_system: 5.623080375759976e-05
---- mean_col_iowait: 5.3923281436785096e-05
---- mean_opaif1/portXmitPackets: 5.373706366800859e-05
---- last_opaif0/portRcvData: 5.30203254378132e-05
---- sumdiff_cpu7/branch-instructions: 5.2705040471220665e-05
---- sumdiff_power: 5.132338136522258e-05
---- perc75_opaif1/portRcvPackets: 5.039722646514337e-05
---- last_intr: 4.9595568280808704e-05
---- sumdiff_col_idle: 4.939743617278984e-05
---- sumdiff_pgfault: 4.919423609625041e-05
---- sumdiff_KernelStack: 4.844973973360184e-05
---- max_thp_collapse_alloc: 4.807705293903563e-05
---- sumdiff_cpu18/branch-misses: 4.797626979711718e-05
---- sumdiff_cpu8/branch-misses: 4.7972368725141946e-05
---- perc25_cpu5/col_system: 4.654712358542947e-05
---- sumdiff_cpu2/branch-misses: 4.616392541030812e-05
---- last_opaif0/portXmitData: 4.596203714719535e-05
---- sumdiff_cpu1/col_system: 4.480833341482728e-05
---- perc95_col_iowait: 4.400908963620517e-05
---- min_numa_interleave: 4.389862921226608e-05
---- sumdiff_cpu26/branch-misses: 4.360364002710625e-05
---- sumdiff_cpu3/branch-misses: 4.3335978376282054e-05
---- sumdiff_cpu45/branch-instructions: 4.3152045278488176e-05
---- sumdiff_cpu61/branch-instructions: 4.27187562546163e-05
---- sumdiff_branch-instructions: 4.190544062856258e-05
---- sumdiff_cpu22/branch-instructions: 4.1743523773472216e-05
---- sumdiff_cpu27/branch-instructions: 4.158740892110653e-05
---- median_busyLabel: 4.143043366416733e-05
---- perc25_cpu0/col_system: 4.1409159081630846e-05
---- sumdiff_cpu32/branch-instructions: 4.1271278237863364e-05
---- sumdiff_cpu59/branch-instructions: 4.006046425695261e-05
---- perc75_opaif1/portXmitData: 3.975361567582245e-05
---- std_opaif1/portXmitPackets: 3.907748474432835e-05
---- sumdiff_cpu24/branch-instructions: 3.8180111200994536e-05
---- sumdiff_cpu7/branch-misses: 3.781959980827837e-05
---- sumdiff_cpu43/branch-misses: 3.756319892892621e-05
---- sumdiff_energy: 3.755336392269294e-05
---- sumdiff_cpu2/col_system: 3.728795970391786e-05
---- sumdiff_cpu3/branch-instructions: 3.7232941793423994e-05
---- last_cache-misses: 3.700497259349672e-05
---- sumdiff_cpu15/col_system: 3.697963915172007e-05
---- sumdiff_cpu28/branch-misses: 3.6345896378069235e-05
---- sumdiff_cpu34/branch-instructions: 3.570481366963175e-05
---- perc75_cpu28/col_system: 3.564059556820517e-05
---- perc95_opaif1/portXmitPackets: 3.553475905001433e-05
---- perc25_cpu11/col_system: 3.53509119471535e-05
---- perc25_cpu2/col_system: 3.5250871230367136e-05
---- last_branch-misses: 3.3851561603017513e-05
---- sumdiff_cpu42/branch-instructions: 3.334427090002092e-05
---- sumdiff_cpu16/branch-misses: 3.316637109568089e-05
---- sumdiff_cpu43/branch-instructions: 3.232396178051203e-05
---- perc25_cpu12/col_system: 3.1757997330070696e-05
---- sumdiff_cpu27/branch-misses: 3.1014569010470196e-05
---- max_col_iowait: 3.096198430313975e-05
---- perc25_busyLabel: 3.089471196004491e-05
---- sumdiff_pgfree: 3.085189444375699e-05
---- perc25_cpu8/col_system: 3.066355032097367e-05
---- perc25_cpu14/col_system: 3.066135150634975e-05
---- sumdiff_cpu5/branch-instructions: 2.998987444960852e-05
---- sumdiff_cpu63/branch-instructions: 2.9086563883105755e-05
---- sumdiff_cpu5/branch-misses: 2.9068788029977647e-05
---- sumdiff_cpu62/branch-misses: 2.8437903999840506e-05
---- sumdiff_cpu62/branch-instructions: 2.7693463011561343e-05
---- sumdiff_cpu28/branch-instructions: 2.7595019167620137e-05
---- perc75_cpu47/col_system: 2.7420216922674984e-05
---- sumdiff_cpu0/branch-misses: 2.7040596980712604e-05
---- sumdiff_cpu17/branch-instructions: 2.6811102752936257e-05
---- sumdiff_cpu36/branch-instructions: 2.666276460376343e-05
---- sumdiff_cpu7/col_system: 2.64061009380752e-05
---- sumdiff_cpu55/branch-instructions: 2.6000811028890017e-05
---- sumdiff_cpu9/col_system: 2.5786066660666665e-05
---- sumdiff_softirq: 2.5380723270694422e-05
---- last_softirq: 2.468000188310391e-05
---- sumdiff_cpu1/branch-instructions: 2.4320569038449676e-05
---- sumdiff_intr: 2.3950392741010777e-05
---- perc75_cpu21/col_system: 2.3905696235904777e-05
---- sumdiff_cpu6/col_system: 2.3728787936164117e-05
---- sumdiff_cpu58/branch-instructions: 2.333233938671147e-05
---- sumdiff_cpu20/branch-instructions: 2.3016145382848563e-05
---- sumdiff_cpu13/branch-instructions: 2.2405714551754385e-05
---- sumdiff_cpu56/branch-misses: 2.2358429570654383e-05
---- sumdiff_cache-references: 2.180242846604921e-05
---- sumdiff_cpu29/branch-misses: 2.172472716516612e-05
---- sumdiff_cpu11/branch-instructions: 2.1694172470182524e-05
---- sumdiff_cpu18/branch-instructions: 2.1408898710786944e-05
---- perc75_cpu48/col_system: 2.1372425773347983e-05
---- perc75_cpu49/col_system: 2.1206408109079506e-05
---- sumdiff_cpu14/branch-instructions: 2.109599661595463e-05
---- perc75_cpu38/col_system: 2.1010172449289542e-05
---- sumdiff_cpu4/col_system: 2.0682702001335744e-05
---- sumdiff_cpu35/branch-misses: 2.0678871694639662e-05
---- sumdiff_cpu30/branch-instructions: 2.0536019682772632e-05
---- sumdiff_cpu16/branch-instructions: 2.0317045414735136e-05
---- sumdiff_cpu46/branch-instructions: 2.0248112172381704e-05
---- sumdiff_cpu37/branch-instructions: 2.0190284642924135e-05
---- sumdiff_cpu30/branch-misses: 1.997127802721234e-05
---- sumdiff_cpu19/branch-misses: 1.9640275966877353e-05
---- sumdiff_cpu22/branch-misses: 1.9606408214270748e-05
---- perc25_cpu10/col_system: 1.9228563856526072e-05
---- sumdiff_branch-misses: 1.9143002528770663e-05
---- perc75_cpu18/col_system: 1.9066679551755714e-05
---- perc75_cpu25/col_system: 1.896641647747957e-05
---- sumdiff_cpu61/branch-misses: 1.8878778750946722e-05
---- perc75_cpu40/col_system: 1.8801217163468965e-05
---- median_opaif1/portXmitData: 1.864643945767101e-05
---- sumdiff_cpu48/branch-instructions: 1.8576867611383507e-05
---- sumdiff_cpu19/branch-instructions: 1.8461617799464183e-05
---- median_opaif1/portRcvData: 1.843853065605281e-05
---- max_busyLabel: 1.8392932781458634e-05
---- median_opaif1/portRcvPackets: 1.8284630979165625e-05
---- perc75_cpu51/col_system: 1.8100528056462766e-05
---- sumdiff_cpu26/branch-instructions: 1.7976770584391424e-05
---- sumdiff_cpu4/branch-misses: 1.7841553236017017e-05
---- sumdiff_cpu32/branch-misses: 1.7798335142803088e-05
---- perc25_cpu15/col_system: 1.7535660034095705e-05
---- perc75_cpu31/col_system: 1.7431099364786625e-05
---- sumdiff_cpu47/branch-instructions: 1.7348238292686467e-05
---- last_numa_hit: 1.7256246612420364e-05
---- sumdiff_opaif0/portXmitData: 1.725009133416641e-05
---- sumdiff_cpu53/branch-misses: 1.6989808619365138e-05
---- sumdiff_cpu10/branch-misses: 1.6980267429053027e-05
---- sumdiff_cpu38/branch-instructions: 1.6970964561030225e-05
---- sumdiff_cpu13/col_system: 1.693860950868677e-05
---- perc75_cpu43/col_system: 1.692938248377513e-05
---- sumdiff_cpu6/branch-misses: 1.6760850941483376e-05
---- perc75_cpu55/col_system: 1.6463691445465793e-05
---- sumdiff_cpu14/branch-misses: 1.612302040872417e-05
---- sumdiff_cpu14/col_system: 1.6121540332283565e-05
---- sumdiff_cpu25/branch-misses: 1.609434271692145e-05
---- sumdiff_cpu17/col_system: 1.5748196345994214e-05
---- sumdiff_cpu11/branch-misses: 1.5712717987036034e-05
---- sumdiff_cpu50/branch-instructions: 1.5540660911764278e-05
---- sumdiff_cpu37/branch-misses: 1.5536517996278502e-05
---- sumdiff_cpu38/branch-misses: 1.5475398670736045e-05
---- sumdiff_opaif0/portRcvData: 1.5346850347926356e-05
---- sumdiff_cpu24/branch-misses: 1.5326922932213824e-05
---- sumdiff_cpu51/branch-instructions: 1.5230251418603015e-05
---- last_processes: 1.5174695218710782e-05
---- median_processes: 1.4961357255578925e-05
---- sumdiff_cpu54/branch-misses: 1.4828571582420301e-05
---- sumdiff_cpu9/branch-instructions: 1.4742668883531225e-05
---- sumdiff_cpu44/branch-instructions: 1.4421815800875263e-05
---- sumdiff_cpu1/branch-misses: 1.4375651629719502e-05
---- sumdiff_cpu25/branch-instructions: 1.4352038994800979e-05
---- perc75_cpu44/col_system: 1.4301295555669588e-05
---- sumdiff_cpu27/col_system: 1.4220268646709061e-05
---- sumdiff_cpu47/col_system: 1.4066328317883809e-05
---- sumdiff_cpu11/col_system: 1.4015518898402845e-05
---- sumdiff_cpu15/branch-misses: 1.401435305733852e-05
---- sumdiff_cpu17/branch-misses: 1.3860426447187302e-05
---- sumdiff_cpu40/branch-instructions: 1.3831818748835787e-05
---- sumdiff_cpu48/col_system: 1.3806371303505455e-05
---- median_opaif1/portXmitPackets: 1.3764689704187328e-05
---- sumdiff_numa_hit: 1.3706551832009828e-05
---- sumdiff_cpu21/branch-instructions: 1.3705313348999998e-05
---- sumdiff_cpu32/col_system: 1.3543983292215953e-05
---- sumdiff_cpu60/branch-instructions: 1.3500263928644095e-05
---- sumdiff_cpu46/branch-misses: 1.3391123709039e-05
---- sumdiff_cpu26/col_system: 1.3201560456486282e-05
---- perc75_cpu22/col_system: 1.308725721103788e-05
---- sumdiff_cpu10/branch-instructions: 1.3063509112489727e-05
---- sumdiff_cpu41/branch-misses: 1.286519729847752e-05
---- sumdiff_cpu39/branch-misses: 1.2731083706351076e-05
---- sumdiff_cpu60/col_system: 1.2696987458614226e-05
---- sumdiff_cache-misses: 1.2678787276400831e-05
---- sumdiff_cpu50/branch-misses: 1.2640249055875123e-05
---- sumdiff_cpu41/branch-instructions: 1.262847815112517e-05
---- sumdiff_cpu56/branch-instructions: 1.2614907209321109e-05
---- sumdiff_cpu34/branch-misses: 1.2482665376372928e-05
---- sumdiff_cpu23/branch-instructions: 1.2422101069701911e-05
---- sumdiff_cpu12/branch-misses: 1.2368219408176805e-05
---- sumdiff_cpu51/branch-misses: 1.2221691334042468e-05
---- sumdiff_cpu46/col_system: 1.2174294400310505e-05
---- sumdiff_cpu36/branch-misses: 1.1913796798545688e-05
---- sumdiff_cpu49/branch-misses: 1.1758248953817896e-05
---- perc75_cpu54/col_system: 1.1629379485609879e-05
---- sumdiff_cpu47/branch-misses: 1.1531007219688885e-05
---- sumdiff_cpu35/branch-instructions: 1.1506026628073085e-05
---- sumdiff_cpu63/branch-misses: 1.1473931720973394e-05
---- sumdiff_cpu23/branch-misses: 1.1450535000681815e-05
---- sumdiff_cpu33/branch-misses: 1.137497042928162e-05
---- perc25_cpu60/col_system: 1.1133150840148924e-05
---- sumdiff_cpu52/branch-misses: 1.0970236995338461e-05
---- sumdiff_cpu58/branch-misses: 1.0963040850729486e-05
---- perc75_cpu35/col_system: 1.093427829067101e-05
---- sumdiff_cpu59/branch-misses: 1.0901372626749085e-05
---- sumdiff_cpu57/branch-instructions: 1.0832640132531028e-05
---- sumdiff_opaif0/portRcvPackets: 1.0781638489566067e-05
---- last_col_idle: 1.0767361403593635e-05
---- sumdiff_cpu10/col_system: 1.0687198229090207e-05
---- sumdiff_cpu3/col_system: 1.0614205869758224e-05
---- sumdiff_cpu9/branch-misses: 1.046756024116034e-05
---- sumdiff_cpu31/branch-misses: 1.0419943702174265e-05
---- perc75_cpu37/col_system: 1.0382351223520057e-05
---- sumdiff_cpu44/branch-misses: 1.0112315608468114e-05
---- sumdiff_cpu55/branch-misses: 1.0043123008650487e-05
---- sumdiff_cpu25/col_system: 1.0003677241149598e-05
---- last_opaif0/portRcvPackets: 9.870040334995893e-06
---- sumdiff_cpu5/col_system: 9.841940525890521e-06
---- perc75_cpu20/col_system: 9.656103414608559e-06
---- sumdiff_cpu36/col_system: 9.614327350566877e-06
---- max_opaif1/portRcvPackets: 9.597842023863103e-06
---- sumdiff_cpu30/col_system: 9.545073774037097e-06
---- sumdiff_cpu61/col_system: 9.50797314791947e-06
---- sumdiff_cpu60/branch-misses: 9.416138299035458e-06
---- sumdiff_cpu62/col_system: 9.289615982735395e-06
---- sumdiff_cpu63/col_system: 9.028267819944106e-06
---- sumdiff_cpu8/col_system: 9.02346855436687e-06
---- sumdiff_cpu29/branch-instructions: 8.911537600503017e-06
---- sumdiff_cpu57/branch-misses: 8.857770751307412e-06
---- sumdiff_cpu40/col_system: 8.816732028409454e-06
---- perc75_cpu30/col_system: 8.526132597417708e-06
---- perc95_opaif1/portRcvPackets: 8.492519888729915e-06
---- sumdiff_cpu12/branch-instructions: 8.446973377294762e-06
---- sumdiff_cpu50/col_system: 8.267238853888022e-06
---- sumdiff_cpu6/branch-instructions: 8.112104684971196e-06
---- sumdiff_cpu57/col_system: 8.099334871918894e-06
---- sumdiff_cpu0/col_system: 8.043904482868374e-06
---- sumdiff_cpu48/branch-misses: 7.853088899934207e-06
---- perc25_cpu28/col_system: 7.570397435706807e-06
---- sumdiff_processes: 7.565833247278314e-06
---- sumdiff_cpu18/col_system: 7.45970655613939e-06
---- sumdiff_cpu21/branch-misses: 7.426435724689921e-06
---- sumdiff_cpu21/col_system: 7.423785167073922e-06
---- sumdiff_cpu20/branch-misses: 7.127951476089194e-06
---- sumdiff_cpu45/branch-misses: 7.08650778835673e-06
---- sumdiff_cpu37/col_system: 6.585769475672396e-06
---- sumdiff_cpu52/col_system: 6.514446511180316e-06
---- perc75_cpu29/col_system: 6.486956051574203e-06
---- perc75_cpu33/col_system: 6.329728079474108e-06
---- perc75_cpu17/col_system: 6.1305952994444215e-06
---- sumdiff_procs_running: 6.063642889567557e-06
---- sumdiff_cpu34/col_system: 5.775331997725374e-06
---- sumdiff_cpu49/branch-instructions: 5.739413941729153e-06
---- sumdiff_cpu53/branch-instructions: 5.55274251255271e-06
---- sumdiff_cpu28/col_system: 5.509773963746286e-06
---- sumdiff_cpu33/branch-instructions: 5.454554227230773e-06
---- sumdiff_cpu35/col_system: 5.3837872176572295e-06
---- sumdiff_opaif1/portRcvData: 5.185846876312716e-06
---- last_procs_running: 5.147429136707617e-06
---- sumdiff_cpu54/col_system: 5.065031206329836e-06
---- sumdiff_cpu12/col_system: 5.040169842012089e-06
---- sumdiff_temp: 4.849361481070921e-06
---- sumdiff_cpu45/col_system: 4.614881298730749e-06
---- sumdiff_cpu58/col_system: 4.434142470591169e-06
---- sumdiff_cpu33/col_system: 4.426780218022755e-06
---- perc75_cpu23/col_system: 4.22862260085367e-06
---- last_opaif0/multicastRcvPackets: 4.136693132285334e-06
---- sumdiff_cpu43/col_system: 4.0206823614024094e-06
---- sumdiff_cpu52/branch-instructions: 4.013151267801105e-06
---- perc75_cpu24/col_system: 3.815620648430124e-06
---- sumdiff_cpu39/branch-instructions: 3.772306462215179e-06
---- sumdiff_opaif0/multicastRcvPackets: 3.6166879823241407e-06
---- sumdiff_cpu20/col_system: 3.612074174924619e-06
---- sumdiff_cpu38/col_system: 3.5136358641287056e-06
---- sumdiff_cpu39/col_system: 3.4481808420262792e-06
---- perc75_busyLabel: 3.4044247599257313e-06
---- sumdiff_opaif0/multicastXmitPackets: 3.384368138426238e-06
---- sumdiff_cpu22/col_system: 3.3577095464039874e-06
---- sumdiff_cpu44/col_system: 3.33182866666243e-06
---- sumdiff_cpu41/col_system: 3.2308140526484975e-06
---- last_opaif1/portRcvPackets: 3.178749288050037e-06
---- perc25_cpu54/col_system: 3.1331484529961448e-06
---- max_procs_blocked: 3.0745397360432437e-06
---- sumdiff_opaif1/portRcvPackets: 2.91670859332453e-06
---- perc75_cpu61/col_system: 2.9150729648204056e-06
---- perc95_busyLabel: 2.874914585116992e-06
---- perc75_cpu19/col_system: 2.7537923632236893e-06
---- perc25_cpu18/col_system: 2.7217107020079517e-06
---- sumdiff_cpu29/col_system: 2.708404442265064e-06
---- sumdiff_cpu42/col_system: 2.6902182296394286e-06
---- last_opaif1/portXmitPackets: 2.4259376202408416e-06
---- sumdiff_opaif1/portXmitData: 2.285570491446464e-06
---- sumdiff_cpu40/branch-misses: 2.1186298061127963e-06
---- sumdiff_cpu55/col_system: 2.105536709589051e-06
---- sumdiff_cpu31/col_system: 2.0726329532255707e-06
---- sumdiff_cpu51/col_system: 2.0233091645320637e-06
---- sumdiff_cpu24/col_system: 1.9907155163205306e-06
---- perc75_cpu27/col_system: 1.9466093038455884e-06
---- sumdiff_cpu59/col_system: 1.8915331664421142e-06
---- perc5_opaif0/multicastRcvPackets: 1.8641058911356457e-06
---- perc75_cpu34/col_system: 1.851884058480029e-06
---- perc75_cpu42/col_system: 1.8438604236488094e-06
---- perc75_cpu56/col_system: 1.8294136859512809e-06
---- perc75_cpu50/col_system: 1.7305744071379031e-06
---- perc25_cpu61/col_system: 1.7106876277603504e-06
---- sumdiff_cpu53/col_system: 1.6109290224816955e-06
---- perc25_cpu55/col_system: 1.5693135711376464e-06
---- perc75_cpu36/col_system: 1.5355590700900605e-06
---- last_opaif0/multicastXmitPackets: 1.5213258361010568e-06
---- sumdiff_cpu19/col_system: 1.4187892292381478e-06
---- sumdiff_cpu16/col_system: 1.3478564802410922e-06
---- perc25_cpu7/col_system: 1.3468631799812251e-06
---- sumdiff_cpu56/col_system: 1.2847371229257606e-06
---- perc75_cpu46/col_system: 1.1789606345085427e-06
---- perc75_cpu57/col_system: 1.1337193204581752e-06
---- sumdiff_cpu49/col_system: 1.0343049541328713e-06
---- perc75_cpu63/col_system: 8.095559200891919e-07
---- sumdiff_cpu23/col_system: 8.045007801614788e-07
---- perc25_cpu52/col_system: 7.832299050282813e-07
---- last_opaif1/portRcvData: 7.831649616779075e-07
---- last_opaif1/portXmitData: 7.795119131926272e-07
---- last_busyLabel: 7.79178096289676e-07
---- sumdiff_opaif1/portXmitPackets: 7.775324909102135e-07
---- sumdiff_Inactive-file: 7.634197600896631e-07
---- perc25_cpu29/col_system: 7.553172768842071e-07
---- perc75_cpu32/col_system: 5.36777987965226e-07
---- sumdiff_thp_collapse_alloc: 3.933989090319556e-07
---- perc25_cpu30/col_system: 1.548309853401849e-07
---- max_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_cpu25/col_system: 0.0
---- perc25_processes: 0.0
---- perc25_cpu50/col_system: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc25_cpu19/col_system: 0.0
---- perc25_cpu21/col_system: 0.0
---- perc5_processes: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- std_thp_zero_page_alloc: 0.0
---- std_thp_fault_fallback: 0.0
---- perc25_cpu20/col_system: 0.0
---- last_thp_fault_fallback: 0.0
---- mean_thp_fault_fallback: 0.0
---- perc25_cpu17/col_system: 0.0
---- min_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc25_cpu16/col_system: 0.0
---- min_processes: 0.0
---- median_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- min_btime: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- median_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- perc5_col_iowait: 0.0
---- last_col_iowait: 0.0
---- last_btime: 0.0
---- sumdiff_btime: 0.0
---- perc95_btime: 0.0
---- perc25_col_iowait: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- perc75_col_iowait: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_cpu23/col_system: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- min_busyLabel: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- sumdiff_busyLabel: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- sumdiff_col_iowait: 0.0
---- perc5_btime: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_col_nice: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_cpu24/col_system: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_col_nice: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_col_iowait: 0.0
---- max_col_nice: 0.0
---- median_col_nice: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_col_nice: 0.0
---- perc25_cpu22/col_system: 0.0
---- std_btime: 0.0
---- median_col_iowait: 0.0
---- mean_btime: 0.0
---- mean_col_nice: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- std_col_nice: 0.0
---- perc5_col_nice: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_nice: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc25_cpu26/col_system: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_cpu26/col_system: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif1/symbolError: 0.0
---- median_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- mean_numa_foreign: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- mean_pgmajfault: 0.0
---- std_procs_blocked: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_numa_miss: 0.0
---- max_numa_miss: 0.0
---- min_numa_miss: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- std_numa_miss: 0.0
---- mean_numa_miss: 0.0
---- mean_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc25_cpu35/col_system: 0.0
---- perc75_cpu45/col_system: 0.0
---- perc25_cpu45/col_system: 0.0
---- perc25_cpu44/col_system: 0.0
---- perc25_cpu43/col_system: 0.0
---- perc25_cpu42/col_system: 0.0
---- perc25_cpu41/col_system: 0.0
---- perc75_cpu39/col_system: 0.0
---- perc25_cpu39/col_system: 0.0
---- perc25_cpu38/col_system: 0.0
---- perc25_cpu36/col_system: 0.0
---- perc25_cpu34/col_system: 0.0
---- perc25_procs_blocked: 0.0
---- perc25_cpu33/col_system: 0.0
---- perc25_cpu32/col_system: 0.0
---- perc25_cpu31/col_system: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc25_cpu27/col_system: 0.0
---- median_thp_collapse_alloc: 0.0
---- perc25_cpu46/col_system: 0.0
---- perc25_cpu48/col_system: 0.0
---- perc25_cpu49/col_system: 0.0
---- perc25_cpu37/col_system: 0.0
---- perc75_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- perc75_cpu60/col_system: 0.0
---- perc25_cpu57/col_system: 0.0
---- median_procs_blocked: 0.0
---- perc25_cpu63/col_system: 0.0
---- perc25_cpu62/col_system: 0.0
---- perc75_cpu59/col_system: 0.0
---- perc25_cpu59/col_system: 0.0
---- perc75_cpu58/col_system: 0.0
---- perc25_cpu58/col_system: 0.0
---- perc25_cpu56/col_system: 0.0
---- perc75_cpu53/col_system: 0.0
---- perc25_cpu53/col_system: 0.0
---- perc75_cpu52/col_system: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc25_cpu47/col_system: 0.0
---- perc25_cpu40/col_system: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/linkDowned: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_cpu51/col_system: 0.0
