- Most important features:
---- std_Active-anon
---- perc25_Active-anon
---- perc95_Active-anon
---- sumdiff_Active-anon
---- max_Active-anon
---- median_Active-anon
---- std_Active-file
---- perc25_Active-file
---- std_Active
---- perc5_Active
---- perc75_Active
---- perc95_Active
---- last_Active
---- max_Active
---- median_Active
---- std_AnonPages
---- perc5_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- sumdiff_AnonPages
---- min_AnonPages
---- max_AnonPages
---- median_AnonPages
---- perc5_branch-misses
---- perc25_branch-misses
---- min_branch-misses
---- mean_cache-references
---- perc5_cache-references
---- perc25_cache-references
---- perc75_cache-references
---- perc95_cache-references
---- min_cache-references
---- max_cache-references
---- perc75_Cached
---- perc95_Cached
---- last_Cached
---- max_Cached
---- min_col_user
---- min_cpu-cycles
---- perc75_cpu0/branch-instructions
---- perc5_branch-instructions
---- perc25_branch-instructions
---- perc75_branch-instructions
---- perc95_branch-instructions
---- median_branch-instructions
---- perc75_cpu17/branch-misses
---- perc25_cpu2/branch-instructions
---- perc75_cpu2/branch-instructions
---- perc25_cpu2/branch-misses
---- perc75_cpu3/branch-instructions
---- perc75_cpu3/branch-misses
---- perc75_cpu42/branch-instructions
---- perc75_cpu47/branch-instructions
---- perc25_cpu49/branch-instructions
---- perc25_cpu51/branch-instructions
---- perc75_cpu59/branch-instructions
---- std_cpu5/branch-misses
---- mean_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- mean_dram-energy
---- perc5_dram-energy
---- perc95_dram-energy
---- last_dram-energy
---- min_dram-energy
---- median_dram-energy
---- perc5_energy
---- perc75_instructions
---- perc95_instructions
---- max_instructions
---- std_MemAvailable
---- perc5_MemAvailable
---- min_MemAvailable
---- perc25_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- perc95_numa_interleave
---- max_numa_interleave
---- max_opaif0/portXmitData
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- perc95_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc5_pgfault
---- perc25_pgfault
---- std_pkg-energy
---- sumdiff_pkg-energy
---- perc5_power
---- perc25_power
---- perc95_power
---- min_power
---- max_power
---- median_power
---- min_ref-cycles
---- std_MemFree
---- perc75_MemFree
---- min_MemFree
---- max_MemFree
