- Most important features:
---- perc75_ctxt: 0.17470168781396672
---- max_opaif0/portXmitPackets: 0.1377016677050125
---- perc5_thp_fault_alloc: 0.09802956574114385
---- min_power: 0.03185376478905846
---- perc5_cache-references: 0.03136585156788834
---- mean_col_user: 0.03021516900553856
---- perc75_cpu47/branch-instructions: 0.026264197151358585
---- min_cpu-cycles: 0.02022305576394284
---- mean_cache-references: 0.014156695763923732
---- perc25_cache-references: 0.014006400722883353
---- std_Active: 0.012675278386096596
---- perc25_cpu2/branch-misses: 0.011876045807381011
---- perc95_instructions: 0.008989420223751625
---- median_pgfault: 0.008395914135994356
---- median_branch-instructions: 0.008004805524728742
---- max_Active: 0.007721168596121152
---- perc25_cpu2/branch-instructions: 0.0074039461163446325
---- perc25_AnonPages: 0.007202120702326157
---- perc95_branch-instructions: 0.0069558349173327386
---- perc25_branch-instructions: 0.006072356376277054
---- perc25_branch-misses: 0.005933862822696134
---- perc75_power: 0.005628918901882374
---- perc25_Active: 0.0056054061596261945
---- std_cpu14/branch-instructions: 0.005004310911522258
---- std_Active-anon: 0.005002901217499267
---- perc95_AnonPages: 0.004707567611045493
---- min_col_user: 0.004567730132541902
---- perc95_dram-energy: 0.0044912252141106135
---- perc25_procs_running: 0.004401122033417862
---- min_MemFree: 0.004253607423233835
---- mean_thp_fault_alloc: 0.004232254246539212
---- max_Active-file: 0.004193244035891654
---- last_Cached: 0.004127925654097857
---- std_cache-references: 0.0041015796415264805
---- perc25_power: 0.004044086223730135
---- std_cpu33/col_system: 0.003919642756547112
---- std_numa_interleave: 0.003553159290343864
---- sumdiff_Active-anon: 0.0030542969784922297
---- mean_col_system: 0.0029457012765161258
---- perc5_branch-misses: 0.0029141352995729285
---- std_cpu61/col_system: 0.002895210785618995
---- max_branch-instructions: 0.0028474484972711633
---- perc25_cpu55/branch-misses: 0.0027328014143795675
---- perc5_power: 0.002714110382970705
---- min_branch-misses: 0.002681387404964494
---- std_cpu18/col_system: 0.0026350759728079585
---- perc5_Active-file: 0.0026310007585855864
---- sumdiff_pkg-energy: 0.00256436459379567
---- std_cpu12/branch-instructions: 0.0024680544668002034
---- median_pgfree: 0.0024474995712209097
---- perc25_cpu3/branch-misses: 0.002433944434672202
---- std_Active-file: 0.002403227855020974
---- perc25_cpu10/col_system: 0.0023450502105521794
---- std_instructions: 0.0023397254942798614
---- perc25_cpu29/branch-instructions: 0.0023162719541811854
---- perc95_opaif0/portXmitData: 0.0023111392911748237
---- perc95_PageTables: 0.002295886078005723
---- perc25_cpu51/branch-misses: 0.0022073495204915985
---- min_softirq: 0.00220159093193613
---- perc25_cpu59/branch-misses: 0.002188792090300915
---- median_power: 0.002109312131041023
---- perc75_cache-references: 0.0021045039454520888
---- perc25_cpu17/branch-instructions: 0.002079057464478134
---- std_cpu2/branch-misses: 0.002050379998004682
---- std_Inactive-file: 0.0020165709173830594
---- std_cpu54/branch-misses: 0.0019332497737705485
---- perc75_thp_fault_alloc: 0.0018985839677284591
---- perc75_cpu16/branch-misses: 0.0018914005594722824
---- perc25_cpu40/branch-misses: 0.0018755956186165686
---- perc25_cpu23/branch-instructions: 0.0018493819981285462
---- perc75_cpu48/branch-misses: 0.001836341222613793
---- mean_numa_hit: 0.0018005890625360915
---- std_cpu37/col_system: 0.0017121816345281853
---- perc95_softirq: 0.0017113766027273844
---- std_cpu24/branch-instructions: 0.001676596714146171
---- perc95_power: 0.001666445079030432
---- std_cpu27/branch-misses: 0.0016576069772844127
---- min_cache-references: 0.001651578134285988
---- std_cpu57/branch-misses: 0.0015930094548763625
---- perc25_cpu35/branch-misses: 0.0015470875706994915
---- perc25_cpu23/branch-misses: 0.0015422585206074507
---- min_instructions: 0.0015373206440282303
---- perc95_opaif0/portRcvData: 0.0015281333782778844
---- std_cpu15/col_system: 0.0015269409884421758
---- perc25_opaif0/portXmitData: 0.0015168980572427097
---- perc95_Cached: 0.0014940806975025655
---- perc75_dram-energy: 0.0014571194936719705
---- max_ctxt: 0.0014557980873219818
---- std_Inactive-anon: 0.0014025264155757627
---- mean_ctxt: 0.0013630935258928446
---- std_cpu17/branch-instructions: 0.00134697753470781
---- std_cpu32/branch-instructions: 0.0013456380430666745
---- std_cpu22/branch-misses: 0.001324966098414599
---- median_instructions: 0.0013225615346360248
---- median_Active-anon: 0.0013150591586224805
---- std_cpu42/branch-misses: 0.0012833317339106176
---- last_ctxt: 0.0012786144171920248
---- max_col_idle: 0.001266610550604489
---- std_thp_fault_alloc: 0.0012159434370772456
---- std_Inactive: 0.0012135365075165321
---- perc25_cpu20/branch-misses: 0.0012086781018133973
---- max_AnonPages: 0.0011958381576574909
---- perc25_cpu52/branch-misses: 0.001168007377928531
---- std_cpu47/branch-misses: 0.0011511582895225938
---- perc25_cpu42/branch-misses: 0.0011482133750379195
---- mean_numa_interleave: 0.001123071162670634
---- max_thp_fault_alloc: 0.0011113017262911317
---- median_cache-references: 0.0011089844663386052
---- perc75_cpu49/branch-misses: 0.001094770927505736
---- perc75_cpu52/branch-misses: 0.001086408486465987
---- min_col_idle: 0.0010692901226756456
---- perc95_opaif0/multicastRcvPackets: 0.0010506695050460074
---- std_cpu28/col_system: 0.0010190341899656847
---- std_cpu62/branch-misses: 0.0010105825874869442
---- std_cpu35/branch-misses: 0.001000564505997376
---- std_pgfree: 0.0009835942000771432
---- std_cpu54/branch-instructions: 0.0009702154563424596
---- perc75_cpu0/branch-instructions: 0.0009644435639476781
---- perc95_cache-references: 0.0009565920070986984
---- perc25_thp_fault_alloc: 0.0009536703209951244
---- std_Cached: 0.0009467300462421578
---- std_cpu11/col_system: 0.0009409645378416043
---- perc75_opaif1/portRcvPackets: 0.0009196857603822772
---- std_AnonPages: 0.000905425975274416
---- perc25_cpu31/branch-misses: 0.0008994337380311197
---- perc95_ctxt: 0.0008629847167910341
---- std_cpu45/branch-misses: 0.0008607247186152613
---- max_numa_hit: 0.0008603599695198738
---- perc25_cpu26/branch-misses: 0.0008353230278240671
---- std_cpu53/branch-misses: 0.0008209465920395357
---- perc5_intr: 0.0008120309376080385
---- std_cpu42/branch-instructions: 0.0008120250044278588
---- std_cpu19/col_system: 0.0008098223752172611
---- std_cpu59/col_system: 0.0008039384055229359
---- perc75_opaif1/portXmitData: 0.0008033152297920162
---- std_cpu26/branch-instructions: 0.0007865244903098249
---- perc75_cpu58/branch-misses: 0.0007827458921616562
---- mean_opaif0/portXmitData: 0.0007599174016833918
---- perc25_cpu15/branch-instructions: 0.0007563490006359428
---- perc75_cpu26/branch-misses: 0.0007554541416867157
---- std_cpu25/branch-misses: 0.0007495848470789045
---- std_cpu0/col_system: 0.0007481703390761077
---- std_cpu44/col_system: 0.0007458778432398189
---- max_cache-references: 0.0007434603518071776
---- perc25_cpu12/col_system: 0.0007389426444918038
---- perc75_cpu23/branch-misses: 0.0007275792811741085
---- std_procs_running: 0.0007268385032647429
---- mean_Active-file: 0.0007229706466597586
---- perc5_ref-cycles: 0.000719664389866406
---- perc75_cpu18/branch-misses: 0.0007159029307547045
---- std_cpu4/col_system: 0.0007098155424059702
---- max_col_user: 0.0007092940243998245
---- perc75_cpu36/branch-instructions: 0.0006997398927785427
---- std_cpu53/col_system: 0.0006942558023726646
---- min_PageTables: 0.0006886475159708112
---- std_opaif0/portRcvPackets: 0.0006879224319562061
---- max_opaif0/portRcvPackets: 0.0006812758109410253
---- perc75_pgfree: 0.0006795814568432477
---- std_cpu17/col_system: 0.0006792404110234178
---- perc5_cache-misses: 0.0006771269092324595
---- last_dram-energy: 0.0006711190091433553
---- mean_AnonPages: 0.0006695091071823756
---- std_cpu37/branch-misses: 0.0006559486945503823
---- sumdiff_Cached: 0.0006543978580896829
---- perc25_cpu10/branch-misses: 0.000654207403051642
---- perc95_pgfault: 0.0006453164836703363
---- std_cpu58/branch-misses: 0.0006432672477855351
---- std_cpu14/branch-misses: 0.0006424346305359491
---- perc25_cpu10/branch-instructions: 0.0006419350996503482
---- perc25_cpu8/branch-instructions: 0.0006377259226535915
---- min_dram-energy: 0.0006371621032808857
---- perc25_cpu19/branch-misses: 0.0006332700532939907
---- perc75_cpu53/branch-misses: 0.0006285202418701615
---- perc5_softirq: 0.0006239470513274331
---- perc95_Active: 0.0006129411487821896
---- min_Cached: 0.0006103781384059262
---- std_cpu41/col_system: 0.00060954132142602
---- perc5_opaif0/portRcvData: 0.0006022495949943916
---- perc25_dram-energy: 0.0005935522953506783
---- max_pgfree: 0.0005920735044173621
---- median_AnonPages: 0.000588170598717616
---- perc25_cpu27/branch-misses: 0.0005779592086186065
---- std_cpu9/branch-misses: 0.0005730153368755454
---- perc75_cpu15/branch-instructions: 0.0005655690773638716
---- perc25_cpu50/branch-misses: 0.0005649133880339694
---- std_cpu21/branch-misses: 0.0005595933897146054
---- perc25_numa_hit: 0.0005540143053185004
---- perc75_numa_hit: 0.0005529983489880966
---- perc5_ctxt: 0.0005373721752053125
---- perc75_cpu27/branch-misses: 0.0005342221258740234
---- perc75_cpu41/branch-misses: 0.0005338295259573463
---- perc25_cpu58/branch-misses: 0.0005337519533569418
---- mean_procs_running: 0.0005224178730918848
---- sumdiff_numa_interleave: 0.0005203989516435373
---- perc75_processes: 0.0005165185460880098
---- perc75_cpu58/branch-instructions: 0.0005165064957275771
---- perc25_cpu45/branch-misses: 0.0005076371765617935
---- perc25_cpu29/branch-misses: 0.0005029367670198939
---- perc25_cpu36/branch-misses: 0.0005008806798620834
---- sumdiff_AnonPages: 0.0005000298115915847
---- max_opaif1/portXmitData: 0.0004981758190336625
---- std_cpu18/branch-instructions: 0.0004922954712749429
---- max_power: 0.0004898596029310877
---- perc75_cpu49/branch-instructions: 0.0004883167729576234
---- perc75_cpu34/branch-instructions: 0.0004769064672374248
---- std_cpu16/col_system: 0.00046170070236566894
---- min_intr: 0.0004612469691282092
---- std_cpu63/col_system: 0.0004605112565438626
---- perc25_cpu5/branch-misses: 0.00045707133759447877
---- std_cpu27/col_system: 0.0004549930095751763
---- median_numa_hit: 0.00045323075188152253
---- max_KernelStack: 0.0004523530049840495
---- max_branch-misses: 0.00045170018527109076
---- std_cpu51/branch-misses: 0.000451203680491862
---- perc25_MemAvailable: 0.00044922497265270574
---- mean_dram-energy: 0.00044587614996012293
---- std_cpu42/col_system: 0.00043999337300163486
---- perc25_cpu12/branch-misses: 0.0004388893813460711
---- std_cpu60/branch-instructions: 0.0004357864057493865
---- max_softirq: 0.0004314988527205142
---- mean_pgfree: 0.0004269758309258464
---- perc25_cpu47/branch-misses: 0.0004255760860766583
---- sumdiff_Active: 0.00042487939648374945
---- std_cpu26/col_system: 0.0004247500507472528
---- max_Cached: 0.00040569528299424395
---- std_cpu25/col_system: 0.00040355754529074146
---- std_cpu39/col_system: 0.0003979069125818014
---- std_cpu8/branch-misses: 0.0003926252964420167
---- std_cpu63/branch-instructions: 0.0003866708129279967
---- std_cpu43/branch-misses: 0.00038180701030919616
---- std_cpu51/col_system: 0.00038089132568439304
---- perc95_Inactive: 0.000378107633732259
---- std_cpu35/col_system: 0.00037607480090704604
---- perc5_numa_hit: 0.00036962714363855567
---- perc95_cache-misses: 0.0003695259866810137
---- perc95_processes: 0.0003690972303629243
---- std_cpu62/col_system: 0.00036609539846343877
---- median_opaif0/multicastRcvPackets: 0.0003595004902612013
---- std_cpu3/branch-instructions: 0.0003582710126885939
---- std_cpu21/col_system: 0.00035555841188566665
---- std_pgfault: 0.00034838881580026023
---- perc75_cpu20/branch-misses: 0.00034552029995212535
---- sumdiff_ctxt: 0.00034251079307198994
---- perc25_cpu37/branch-misses: 0.0003390473818901274
---- perc75_cpu16/branch-instructions: 0.00033681835331932655
---- max_MemAvailable: 0.00033523502942711463
---- std_cpu38/branch-misses: 0.0003320435138625313
---- perc5_opaif0/portXmitData: 0.00032650795284735074
---- std_cpu15/branch-misses: 0.00032439056043855735
---- perc75_cpu1/col_system: 0.0003178953317122068
---- std_dram-energy: 0.0003175999044976988
---- last_col_system: 0.00031517129518691326
---- perc75_cpu24/branch-misses: 0.0003133241923325253
---- perc75_Active-anon: 0.00031269365369461017
---- min_Inactive: 0.000311325847846562
---- max_dram-energy: 0.0003112335548842282
---- std_intr: 0.0003103215427058853
---- perc25_cpu34/branch-misses: 0.0003090323748576004
---- std_cpu23/col_system: 0.00030622665143667396
---- std_cpu59/branch-instructions: 0.0003058674702423523
---- last_Active-anon: 0.00030275090515973716
---- mean_processes: 0.00029581836642460766
---- min_Inactive-anon: 0.000293390101461636
---- max_col_system: 0.0002810379660196255
---- mean_PageTables: 0.00027985713422962714
---- std_ctxt: 0.0002795945158667395
---- std_cpu36/col_system: 0.000277821014807493
---- std_cpu1/col_system: 0.0002775149866391313
---- perc25_cpu44/branch-misses: 0.0002773783247345263
---- perc5_Cached: 0.00027702239520361596
---- max_thp_collapse_alloc: 0.00027450017623948183
---- std_cpu61/branch-instructions: 0.00027247748118514867
---- std_cpu43/branch-instructions: 0.0002665390302661502
---- std_cpu30/col_system: 0.00026549566466449
---- std_cpu6/branch-instructions: 0.0002613629151578181
---- mean_branch-instructions: 0.0002598217948677052
---- std_cpu24/col_system: 0.0002558336000988037
---- median_softirq: 0.00024895970987225927
---- perc25_cpu39/branch-misses: 0.00024791519375857025
---- std_cpu35/branch-instructions: 0.0002469294254436431
---- std_cpu50/col_system: 0.0002419427931350838
---- perc25_cpu4/branch-instructions: 0.0002415240031338218
---- perc5_pgfree: 0.00024087365149602538
---- perc75_cpu36/branch-misses: 0.0002401423225563684
---- mean_Inactive: 0.00023849981431401106
---- std_cpu63/branch-misses: 0.0002376441095169171
---- median_procs_running: 0.00023546360285682318
---- perc5_MemFree: 0.00023490693329719677
---- std_cpu60/branch-misses: 0.00023342020452591427
---- perc25_cpu27/branch-instructions: 0.0002315756626142238
---- median_pkg-energy: 0.00022989478990876656
---- std_cpu10/branch-misses: 0.00022947764882782264
---- std_numa_hit: 0.00022369657137047514
---- std_cpu10/col_system: 0.00022142717617333688
---- perc25_col_system: 0.00022051360241932594
---- perc75_cpu61/branch-misses: 0.00021895336983460877
---- perc25_cpu1/branch-misses: 0.0002181702647126186
---- perc25_pkg-energy: 0.00021776261305194464
---- perc75_cpu54/branch-misses: 0.0002160989446962688
---- perc95_numa_hit: 0.0002157803145125395
---- perc25_cpu24/branch-misses: 0.00021489122689179115
---- std_cpu53/branch-instructions: 0.00021452772776083142
---- perc25_cpu43/branch-misses: 0.00021373552037774832
---- perc75_KernelStack: 0.00021309596203715649
---- std_cpu58/branch-instructions: 0.00021223118285175125
---- std_cpu61/branch-misses: 0.00020912878173183022
---- perc25_cpu7/branch-instructions: 0.00020413923170772694
---- last_Active: 0.00020413923170772694
---- perc75_cpu22/branch-instructions: 0.00020388295240449176
---- perc75_PageTables: 0.0002035576384549985
---- std_cpu46/col_system: 0.00020190769780503877
---- perc75_opaif1/portRcvData: 0.00019971865158415077
---- std_col_system: 0.00019932031618511884
---- perc25_softirq: 0.00019762867425853286
---- perc25_Active-anon: 0.0001975900833070648
---- std_cpu54/col_system: 0.00019676128081501108
---- perc25_cpu0/branch-misses: 0.0001942689293464922
---- sumdiff_MemAvailable: 0.00019025398712740167
---- std_cpu23/branch-misses: 0.0001894998197597195
---- perc75_cpu30/branch-instructions: 0.0001883313111222903
---- perc25_KernelStack: 0.00018724465697602638
---- mean_opaif1/temp: 0.00018542065297412174
---- std_cpu40/branch-instructions: 0.0001832989110352488
---- last_Inactive-anon: 0.00018010629761916908
---- perc95_MemFree: 0.0001789215804239059
---- perc75_Active: 0.00017525580540048743
---- mean_temp: 0.000171261733349929
---- perc25_cpu38/branch-misses: 0.00017088869089981423
---- median_MemFree: 0.00016988675114899677
---- perc75_cpu63/branch-misses: 0.00016927018414549913
---- perc25_cpu9/branch-misses: 0.00016884433243403847
---- std_cpu16/branch-instructions: 0.00016784228353741392
---- perc75_cpu18/branch-instructions: 0.0001667208925138053
---- mean_Inactive-anon: 0.00016646469153940916
---- perc5_MemAvailable: 0.00016616950077959054
---- std_cpu48/branch-misses: 0.00016483098651787892
---- min_cache-misses: 0.00016452168804569734
---- perc25_col_user: 0.00016443136185581082
---- perc25_cpu14/branch-misses: 0.00015961799830694506
---- std_cpu40/col_system: 0.00015883512281414654
---- std_cpu56/branch-misses: 0.0001572921571793836
---- perc25_cpu42/branch-instructions: 0.0001559625191254239
---- std_cpu39/branch-misses: 0.0001557875116950242
---- perc25_cpu11/branch-instructions: 0.0001555090881911153
---- perc25_cpu7/branch-misses: 0.00015221812149274878
---- perc75_cpu4/col_system: 0.00015198970337973211
---- perc75_branch-instructions: 0.00015177617155747429
---- perc25_cpu25/branch-misses: 0.00015158389363839167
---- std_branch-instructions: 0.00015154658471098654
---- perc75_cpu60/branch-misses: 0.00015133511664184332
---- std_cpu49/branch-misses: 0.00015088411738858808
---- perc5_Inactive-anon: 0.00014991786990945237
---- std_cpu37/branch-instructions: 0.00014923825327447005
---- last_Inactive: 0.00014778722310195154
---- perc75_cpu62/col_system: 0.0001458137369340907
---- perc75_Cached: 0.00014334563111368797
---- perc75_energy: 0.00013918910613357517
---- mean_MemFree: 0.00013913138750249693
---- perc75_cpu55/branch-misses: 0.00013894185971456645
---- std_softirq: 0.0001386130585669751
---- max_instructions: 0.00013721722969803137
---- std_cpu34/branch-misses: 0.00013702411155909464
---- perc5_pkg-energy: 0.00013659132964082343
---- perc95_Active-anon: 0.0001362075136756447
---- std_cpu31/branch-misses: 0.00013438055280436446
---- std_cache-misses: 0.00013330036294245692
---- min_opaif1/temp: 0.00013329255732905077
---- perc95_pkg-energy: 0.00013278684123695743
---- min_pkg-energy: 0.00013223834036549923
---- std_opaif0/portXmitData: 0.0001313040928462955
---- perc25_cpu49/branch-misses: 0.00013000319766873846
---- perc75_cpu57/branch-misses: 0.00012909859578748918
---- perc75_opaif0/temp: 0.00012898118718739857
---- std_pkg-energy: 0.00012891983768816565
---- perc75_cpu33/branch-misses: 0.00012672711217206976
---- perc75_cpu55/branch-instructions: 0.00012284991167261174
---- std_opaif1/temp: 0.00012213458307299904
---- perc25_col_idle: 0.00012201797289701335
---- mean_opaif0/temp: 0.00012101527216089596
---- std_cpu55/branch-instructions: 0.00012055389390466861
---- perc75_cpu19/branch-misses: 0.00012033198410255374
---- mean_ref-cycles: 0.00012006172506968442
---- perc75_ref-cycles: 0.00011993745300713553
---- perc75_cpu30/branch-misses: 0.00011964204056130517
---- max_processes: 0.00011582736095244293
---- mean_busyLabel: 0.00011412707638936056
---- perc25_cpu17/branch-misses: 0.00011269984808429116
---- perc25_cpu18/branch-instructions: 0.00011129731758611591
---- std_cpu56/branch-instructions: 0.00011036424343444472
---- max_intr: 0.00011028241130339697
---- min_KernelStack: 0.00010926903536112469
---- perc95_opaif0/portXmitPackets: 0.000106752112711307
---- std_cpu7/branch-instructions: 0.00010661032334865117
---- sumdiff_cpu2/col_system: 0.00010261787668696925
---- perc25_cpu40/branch-instructions: 0.00010227093659519259
---- std_cpu44/branch-misses: 0.00010212398993630719
---- max_opaif0/multicastXmitPackets: 0.00010211871138818472
---- std_cpu28/branch-instructions: 0.00010151445865807711
---- median_ctxt: 0.00010008942930290668
---- median_col_system: 9.970170046775432e-05
---- min_col_system: 9.866314108788175e-05
---- perc75_cpu61/col_system: 9.852873928578075e-05
---- perc75_cpu63/branch-instructions: 9.693220878809449e-05
---- sumdiff_cpu16/branch-misses: 9.66992081789169e-05
---- perc75_cpu30/col_system: 9.605100689002087e-05
---- last_MemAvailable: 9.525205050243416e-05
---- perc75_cpu6/branch-misses: 9.50233899073443e-05
---- std_cpu29/branch-instructions: 9.477815970391457e-05
---- sumdiff_cpu63/branch-instructions: 9.378143286864334e-05
---- std_cpu9/branch-instructions: 9.24733271838421e-05
---- sumdiff_cpu0/branch-misses: 9.225665518772759e-05
---- perc25_pgfault: 9.215242672345209e-05
---- median_opaif0/portRcvPackets: 9.094621975416305e-05
---- perc25_cpu51/branch-instructions: 9.031801101196567e-05
---- perc75_cpu7/branch-misses: 9.031801101196567e-05
---- mean_pkg-energy: 8.924922805465994e-05
---- last_KernelStack: 8.877653329006168e-05
---- perc75_AnonPages: 8.865311827622004e-05
---- perc25_cpu13/branch-instructions: 8.829643018697332e-05
---- sumdiff_cpu26/branch-misses: 8.734178113534864e-05
---- std_cpu56/col_system: 8.66880048277527e-05
---- std_cpu36/branch-instructions: 8.465114691048879e-05
---- perc5_dram-energy: 8.287703851382077e-05
---- median_col_idle: 8.227708403886418e-05
---- perc75_cpu44/branch-instructions: 8.150893503224933e-05
---- std_cpu7/branch-misses: 8.142305538199936e-05
---- median_branch-misses: 8.120870897435982e-05
---- min_branch-instructions: 8.109603610970256e-05
---- mean_Cached: 8.099814706950348e-05
---- std_temp: 8.064759771169462e-05
---- std_cpu38/branch-instructions: 8.026167279746872e-05
---- perc25_cpu16/branch-misses: 7.909668237108508e-05
---- perc75_col_user: 7.747645686056658e-05
---- std_cpu17/branch-misses: 7.496109816614611e-05
---- perc75_opaif0/portXmitPackets: 7.491417533652139e-05
---- perc75_cpu61/branch-instructions: 7.47877353163867e-05
---- perc25_cpu11/col_system: 7.477627535081573e-05
---- mean_pgfault: 7.394542784691779e-05
---- std_cpu20/branch-misses: 7.349223829933708e-05
---- std_cpu47/col_system: 7.302226395369785e-05
---- perc75_cpu9/branch-misses: 7.274619006661209e-05
---- std_cpu33/branch-misses: 7.21175633383423e-05
---- std_cpu6/col_system: 7.15807080281313e-05
---- perc75_opaif0/multicastRcvPackets: 7.055144294537387e-05
---- min_energy: 6.959327362712974e-05
---- sumdiff_Active-file: 6.944919808816297e-05
---- std_cpu19/branch-misses: 6.918963584250607e-05
---- perc75_cpu19/branch-instructions: 6.915321852868163e-05
---- std_energy: 6.910696297127677e-05
---- perc75_cpu15/branch-misses: 6.875675233464805e-05
---- sumdiff_cpu-cycles: 6.785254615166614e-05
---- perc95_intr: 6.711083815729575e-05
---- perc75_opaif0/portXmitData: 6.692184401711223e-05
---- perc75_procs_running: 6.559079461327725e-05
---- std_cpu49/branch-instructions: 6.350998319795948e-05
---- std_cpu50/branch-instructions: 6.344653666129821e-05
---- std_cpu46/branch-instructions: 6.34137740281194e-05
---- std_cpu23/branch-instructions: 6.339366454741378e-05
---- perc75_cpu38/branch-misses: 6.262034753773734e-05
---- std_processes: 6.252127466832093e-05
---- perc75_cpu31/branch-misses: 6.249722381952392e-05
---- perc25_cpu57/branch-instructions: 6.181505523651556e-05
---- std_cpu62/branch-instructions: 6.174398808841638e-05
---- mean_opaif1/portRcvData: 6.0581859966257054e-05
---- std_opaif1/portRcvData: 6.009796944861857e-05
---- perc75_cpu27/branch-instructions: 5.956062235155115e-05
---- std_opaif0/portXmitPackets: 5.945175472336461e-05
---- sumdiff_cpu2/branch-instructions: 5.815932527285668e-05
---- perc75_cpu5/branch-instructions: 5.815932527285668e-05
---- std_cpu41/branch-misses: 5.815932527285668e-05
---- sumdiff_cpu54/col_system: 5.800947838004452e-05
---- sumdiff_cpu53/branch-misses: 5.794519447849951e-05
---- sumdiff_cpu59/branch-misses: 5.7944974413994757e-05
---- last_pgfree: 5.747509791670543e-05
---- perc25_cpu47/branch-instructions: 5.463451768056234e-05
---- perc75_cpu33/branch-instructions: 5.4005087753366926e-05
---- sumdiff_cpu47/branch-instructions: 5.4005087753366926e-05
---- std_cpu33/branch-instructions: 5.3820666225041724e-05
---- std_cpu57/branch-instructions: 5.3647752376004695e-05
---- perc25_cpu14/branch-instructions: 5.354350580675693e-05
---- perc95_col_system: 5.2731121580723395e-05
---- sumdiff_cpu61/col_system: 5.22953896433676e-05
---- std_cpu21/branch-instructions: 5.2219617377383465e-05
---- perc75_cpu3/branch-instructions: 5.169717802031706e-05
---- perc75_cpu11/col_system: 5.169717802031706e-05
---- std_opaif0/multicastXmitPackets: 5.1567935075266264e-05
---- sumdiff_opaif1/temp: 4.8219367862586645e-05
---- perc75_pgfault: 4.809328820640073e-05
---- median_opaif1/portXmitData: 4.652746021828535e-05
---- perc75_cpu43/branch-misses: 4.652746021828535e-05
---- perc95_Inactive-anon: 4.652746021828535e-05
---- perc25_energy: 4.650723088775347e-05
---- sumdiff_cpu0/branch-instructions: 4.6458785000251564e-05
---- perc25_cpu61/branch-misses: 4.643605066972347e-05
---- std_cpu34/branch-instructions: 4.641612556948102e-05
---- last_PageTables: 4.626161976111309e-05
---- sumdiff_cpu22/col_system: 4.622808232545655e-05
---- perc25_cpu30/branch-misses: 4.6146281945331457e-05
---- sumdiff_cpu62/branch-instructions: 4.6119724735292466e-05
---- sumdiff_instructions: 4.609442611163427e-05
---- perc75_cpu13/branch-misses: 4.598345682893873e-05
---- sumdiff_opaif0/portXmitPackets: 4.594631156372827e-05
---- std_cpu26/branch-misses: 4.590709408204145e-05
---- mean_Active: 4.573355749063286e-05
---- sumdiff_cpu58/branch-instructions: 4.56800082959455e-05
---- sumdiff_cpu12/branch-instructions: 4.5665840584613346e-05
---- sumdiff_cpu56/branch-instructions: 4.5641222880794216e-05
---- std_cpu6/branch-misses: 4.5570341202682494e-05
---- perc75_cpu50/branch-misses: 4.551524573925523e-05
---- perc25_cpu33/branch-misses: 4.525000779617461e-05
---- perc25_cpu20/branch-instructions: 4.523730617173968e-05
---- std_col_idle: 4.469874816050105e-05
---- perc25_cpu57/branch-misses: 4.462450461504746e-05
---- perc25_Inactive: 4.4363392301155796e-05
---- std_cpu20/col_system: 4.3942601317269503e-05
---- perc25_PageTables: 4.352568859129918e-05
---- perc75_cpu7/branch-instructions: 4.342562953706633e-05
---- std_cpu18/branch-misses: 4.2297691107532136e-05
---- std_cpu57/col_system: 4.200395714150761e-05
---- std_cpu28/branch-misses: 4.1874714196456816e-05
---- perc25_cpu45/branch-instructions: 4.187471419645681e-05
---- perc75_cpu56/branch-misses: 4.166323295907899e-05
---- sumdiff_cpu44/branch-misses: 4.10536413690753e-05
---- std_cpu22/branch-instructions: 4.06431049553844e-05
---- perc25_cpu28/branch-instructions: 4.0354964767261604e-05
---- mean_KernelStack: 3.877288351523779e-05
---- perc75_cpu21/col_system: 3.877288351523779e-05
---- std_cpu4/branch-instructions: 3.8559814914584145e-05
---- perc25_cpu11/branch-misses: 3.7221968174628266e-05
---- min_AnonPages: 3.618802461422194e-05
---- perc25_cpu38/branch-instructions: 3.6188024614221936e-05
---- sumdiff_cpu7/branch-instructions: 3.544949349964598e-05
---- min_Active-file: 3.489559516371401e-05
---- perc75_cpu13/col_system: 3.489559516371401e-05
---- sumdiff_cpu55/branch-misses: 3.475852048529234e-05
---- max_pkg-energy: 3.460111756739574e-05
---- mean_opaif0/portXmitPackets: 3.457979792241344e-05
---- median_ref-cycles: 3.438986190047174e-05
---- perc25_intr: 3.3086193933002925e-05
---- std_MemFree: 3.290156115435892e-05
---- perc25_cpu8/branch-misses: 3.2403052652020156e-05
---- perc75_cpu40/branch-instructions: 3.240305265202015e-05
---- median_dram-energy: 3.210394755061688e-05
---- sumdiff_cpu51/branch-misses: 3.101830681219024e-05
---- perc75_cpu21/branch-instructions: 3.101830681219023e-05
---- perc75_cpu42/branch-instructions: 3.101830681219023e-05
---- median_cache-misses: 3.101830681219023e-05
---- perc25_cpu60/branch-instructions: 3.079023102680647e-05
---- perc75_cpu4/branch-instructions: 3.0300272989309246e-05
---- sumdiff_cpu60/branch-misses: 2.9899613779619448e-05
---- sumdiff_cpu8/col_system: 2.9290740075950426e-05
---- sumdiff_cpu61/branch-instructions: 2.907966263642834e-05
---- perc75_cpu12/col_system: 2.7916476130971206e-05
---- sumdiff_opaif0/multicastRcvPackets: 2.7916476130971206e-05
---- perc25_Active-file: 2.7916476130971203e-05
---- std_opaif1/portXmitData: 2.7145229860563453e-05
---- perc25_cpu58/branch-instructions: 2.6587120124734485e-05
---- sumdiff_cpu31/branch-instructions: 2.3263730109142676e-05
---- sumdiff_cpu26/branch-instructions: 2.3263730109142676e-05
---- perc25_cpu46/branch-instructions: 2.3263730109142676e-05
---- last_opaif0/portXmitPackets: 2.3263730109142676e-05
---- perc75_cpu46/branch-instructions: 2.3259596539472156e-05
---- perc75_cpu38/branch-instructions: 2.325926147101305e-05
---- sumdiff_cache-misses: 2.3251336741651634e-05
---- mean_Active-anon: 2.325032762754296e-05
---- perc75_cpu-cycles: 2.323801801797884e-05
---- perc75_cpu6/col_system: 2.3236457271968492e-05
---- sumdiff_cpu58/col_system: 2.3234467555546266e-05
---- perc25_cpu22/branch-instructions: 2.3220899772663702e-05
---- std_cpu48/branch-instructions: 2.322040845158407e-05
---- sumdiff_cpu61/branch-misses: 2.3214751940323577e-05
---- perc75_cpu32/branch-instructions: 2.320860278660912e-05
---- sumdiff_KernelStack: 2.3201527622219685e-05
---- sumdiff_cpu19/col_system: 2.3191030952551586e-05
---- std_cpu29/col_system: 2.3187952486637224e-05
---- median_col_user: 2.316992474579944e-05
---- std_opaif0/multicastRcvPackets: 2.313865629135165e-05
---- perc25_cpu56/branch-instructions: 2.313408723057389e-05
---- std_cpu8/col_system: 2.3112119096735723e-05
---- last_pgfault: 2.3106758660251207e-05
---- perc25_instructions: 2.3101046681805937e-05
---- std_PageTables: 2.3091965675677053e-05
---- sumdiff_cpu27/branch-instructions: 2.3088215609588848e-05
---- sumdiff_cpu35/branch-instructions: 2.3087919632356348e-05
---- std_cpu0/branch-misses: 2.306143680384573e-05
---- sumdiff_cpu22/branch-instructions: 2.3051695255959155e-05
---- perc75_pkg-energy: 2.303884640699909e-05
---- perc75_cpu9/col_system: 2.3005244219041055e-05
---- median_PageTables: 2.2798455506959826e-05
---- perc75_cpu9/branch-instructions: 2.2798455506959826e-05
---- sumdiff_cpu31/branch-misses: 2.272271312986031e-05
---- perc25_cpu54/branch-instructions: 2.259905210602431e-05
---- std_cpu27/branch-instructions: 2.2513287202396122e-05
---- perc5_opaif0/portRcvPackets: 2.248827243883791e-05
---- mean_MemAvailable: 2.243288260524472e-05
---- sumdiff_cpu11/branch-instructions: 2.2368971258791045e-05
---- perc25_cpu32/branch-misses: 2.2155933437278746e-05
---- sumdiff_Inactive: 2.2039323261293073e-05
---- last_AnonPages: 2.2039323261293073e-05
---- perc25_cpu41/branch-misses: 2.1809746977321256e-05
---- perc25_cpu2/col_system: 2.1325085933380786e-05
---- sumdiff_cpu57/branch-misses: 2.1325085933380786e-05
---- perc95_opaif0/portRcvPackets: 2.1148845553766068e-05
---- perc25_cpu30/branch-instructions: 2.093735709822841e-05
---- sumdiff_cpu17/branch-instructions: 2.093735709822841e-05
---- perc75_cpu54/branch-instructions: 2.0937357098228408e-05
---- perc25_cpu21/branch-instructions: 2.067887120812682e-05
---- perc25_opaif0/portRcvPackets: 2.067887120812682e-05
---- perc75_cpu35/branch-misses: 2.035576384549984e-05
---- perc25_cpu37/branch-instructions: 2.035576384549984e-05
---- perc75_cpu48/branch-instructions: 2.035576384549984e-05
---- mean_col_iowait: 1.9940340093550868e-05
---- sumdiff_cpu41/branch-misses: 1.9940340093550868e-05
---- perc25_cpu53/branch-instructions: 1.9940340093550868e-05
---- min_MemAvailable: 1.9386441757618896e-05
---- std_cpu11/branch-misses: 1.9386441757618896e-05
---- last_ref-cycles: 1.9386441757618896e-05
---- min_ref-cycles: 1.8610984087314133e-05
---- min_Active-anon: 1.8610984087314133e-05
---- sumdiff_cpu9/branch-instructions: 1.7447797581857006e-05
---- perc25_ref-cycles: 1.7447797581857006e-05
---- perc75_cpu59/branch-misses: 1.7447797581857006e-05
---- perc75_cpu10/branch-misses: 1.7447797581857006e-05
---- perc25_cpu21/branch-misses: 1.7447797581857006e-05
---- last_busyLabel: 1.7447797581857006e-05
---- std_cpu45/branch-instructions: 1.7447797581857006e-05
---- max_MemFree: 1.7447797581857006e-05
---- mean_cpu-cycles: 1.7447797581857006e-05
---- sumdiff_cpu47/col_system: 1.7447797581857006e-05
---- perc75_cpu3/branch-misses: 1.5509153406095115e-05
---- min_opaif0/temp: 1.5509153406095115e-05
---- std_opaif0/temp: 1.5509153406095115e-05
---- perc75_busyLabel: 1.5509153406095115e-05
---- sumdiff_cpu5/branch-instructions: 1.5509153406095115e-05
---- last_opaif1/portXmitData: 1.5509153406095115e-05
---- std_MemAvailable: 1.5509153406095115e-05
---- perc5_opaif0/portXmitPackets: 1.5509153406095115e-05
---- perc75_opaif0/portRcvPackets: 1.5509153406095115e-05
---- perc95_KernelStack: 1.1631865054571338e-05
---- perc25_cpu7/col_system: 1.1631865054571338e-05
---- perc25_cpu16/branch-instructions: 1.1631865054571338e-05
---- std_cpu45/col_system: 1.1631865054571338e-05
---- sumdiff_cpu35/branch-misses: 1.1631865054571338e-05
---- perc75_cpu62/branch-instructions: 1.1631865054571338e-05
---- perc25_cpu62/branch-misses: 1.1631865054571338e-05
---- perc75_cpu45/branch-instructions: 1.1631865054571338e-05
---- perc75_Inactive: 1.1631865054571338e-05
---- median_opaif0/portXmitData: 1.1631865054571338e-05
---- last_opaif1/temp: 1.1631865054571338e-05
---- std_cpu10/branch-instructions: 1.1631865054571338e-05
---- perc75_cpu31/branch-instructions: 1.1631865054571338e-05
---- sumdiff_cpu41/branch-instructions: 1.1631865054571338e-05
---- sumdiff_temp: 1.1631865054571338e-05
---- sumdiff_cpu42/branch-instructions: 1.1631865054571338e-05
---- sumdiff_cpu26/col_system: 1.1631865054571338e-05
---- sumdiff_cpu18/branch-instructions: 1.1631865054571338e-05
---- perc5_opaif0/temp: 1.1631865054571338e-05
---- sumdiff_cpu56/branch-misses: 1.1631865054571338e-05
---- sumdiff_cpu3/branch-misses: 1.1601254883374612e-05
---- sumdiff_cpu17/col_system: 1.1594031321716462e-05
---- sumdiff_cpu37/branch-misses: 7.73435780913254e-06
---- median_intr: 3.3175212643032506e-06
---- mean_thp_collapse_alloc: 7.738815368358596e-07
---- last_col_user: 7.459407881773364e-07
---- sumdiff_cpu45/branch-instructions: 0.0
---- std_cpu4/branch-misses: 0.0
---- sumdiff_cpu4/branch-instructions: 0.0
---- std_cpu39/branch-instructions: 0.0
---- sumdiff_cpu44/branch-instructions: 0.0
---- sumdiff_cpu43/col_system: 0.0
---- perc75_cpu43/col_system: 0.0
---- sumdiff_cpu4/branch-misses: 0.0
---- perc25_cpu44/branch-instructions: 0.0
---- sumdiff_cpu39/branch-instructions: 0.0
---- std_cpu38/col_system: 0.0
---- perc25_cpu45/col_system: 0.0
---- std_cpu49/col_system: 0.0
---- perc75_cpu44/col_system: 0.0
---- sumdiff_cpu45/branch-misses: 0.0
---- perc75_cpu45/branch-misses: 0.0
---- perc75_cpu4/branch-misses: 0.0
---- perc75_cpu45/col_system: 0.0
---- std_cpu43/col_system: 0.0
---- sumdiff_cpu45/col_system: 0.0
---- perc25_cpu44/col_system: 0.0
---- perc25_cpu39/branch-instructions: 0.0
---- perc25_cpu4/branch-misses: 0.0
---- std_cpu44/branch-instructions: 0.0
---- perc75_cpu39/branch-instructions: 0.0
---- sumdiff_cpu38/col_system: 0.0
---- perc25_cpu3/branch-instructions: 0.0
---- perc25_cpu43/col_system: 0.0
---- sumdiff_cpu49/col_system: 0.0
---- perc75_cpu42/branch-misses: 0.0
---- sumdiff_cpu4/col_system: 0.0
---- perc25_cpu50/branch-instructions: 0.0
---- perc75_cpu46/branch-misses: 0.0
---- perc75_cpu50/branch-instructions: 0.0
---- sumdiff_cpu48/branch-misses: 0.0
---- sumdiff_cpu46/branch-misses: 0.0
---- sumdiff_cpu41/col_system: 0.0
---- std_cpu46/branch-misses: 0.0
---- sumdiff_cpu50/branch-instructions: 0.0
---- perc75_cpu41/col_system: 0.0
---- perc25_cpu41/col_system: 0.0
---- perc25_cpu46/col_system: 0.0
---- perc25_cpu48/branch-misses: 0.0
---- sumdiff_cpu48/branch-instructions: 0.0
---- perc25_cpu48/branch-instructions: 0.0
---- perc75_cpu46/col_system: 0.0
---- sumdiff_cpu46/col_system: 0.0
---- std_cpu41/branch-instructions: 0.0
---- sumdiff_cpu47/branch-misses: 0.0
---- perc75_cpu47/branch-misses: 0.0
---- std_cpu47/branch-instructions: 0.0
---- perc75_cpu41/branch-instructions: 0.0
---- perc25_cpu41/branch-instructions: 0.0
---- std_cpu50/branch-misses: 0.0
---- perc25_cpu4/col_system: 0.0
---- perc25_cpu48/col_system: 0.0
---- sumdiff_cpu42/branch-misses: 0.0
---- perc75_cpu39/col_system: 0.0
---- perc75_cpu49/col_system: 0.0
---- perc25_cpu49/col_system: 0.0
---- sumdiff_cpu43/branch-misses: 0.0
---- sumdiff_cpu49/branch-misses: 0.0
---- sumdiff_cpu43/branch-instructions: 0.0
---- perc75_cpu43/branch-instructions: 0.0
---- perc25_cpu43/branch-instructions: 0.0
---- perc75_cpu39/branch-misses: 0.0
---- sumdiff_cpu39/branch-misses: 0.0
---- sumdiff_cpu49/branch-instructions: 0.0
---- perc25_cpu39/col_system: 0.0
---- perc25_cpu49/branch-instructions: 0.0
---- std_cpu3/branch-misses: 0.0
---- std_cpu48/col_system: 0.0
---- sumdiff_cpu39/col_system: 0.0
---- sumdiff_cpu42/col_system: 0.0
---- sumdiff_cpu50/branch-misses: 0.0
---- perc75_cpu42/col_system: 0.0
---- sumdiff_cpu48/col_system: 0.0
---- sumdiff_cpu3/branch-instructions: 0.0
---- perc75_cpu48/col_system: 0.0
---- perc25_cpu42/col_system: 0.0
---- sumdiff_cpu46/branch-instructions: 0.0
---- perc25_cpu46/branch-misses: 0.0
---- sumdiff_cpu44/col_system: 0.0
---- perc75_cpu26/branch-instructions: 0.0
---- perc75_cpu38/col_system: 0.0
---- sumdiff_cpu10/branch-instructions: 0.0
---- perc25_cpu1/col_system: 0.0
---- sumdiff_cpu1/col_system: 0.0
---- perc75_cpu20/branch-instructions: 0.0
---- sumdiff_cpu20/branch-instructions: 0.0
---- std_cpu20/branch-instructions: 0.0
---- sumdiff_cpu20/branch-misses: 0.0
---- perc75_cpu10/col_system: 0.0
---- sumdiff_cpu10/col_system: 0.0
---- perc75_cpu11/branch-instructions: 0.0
---- std_cpu11/branch-instructions: 0.0
---- perc75_cpu11/branch-misses: 0.0
---- sumdiff_cpu11/branch-misses: 0.0
---- sumdiff_cpu11/col_system: 0.0
---- perc25_cpu12/branch-instructions: 0.0
---- perc75_cpu12/branch-instructions: 0.0
---- sumdiff_cpu10/branch-misses: 0.0
---- perc75_cpu10/branch-instructions: 0.0
---- sumdiff_col_system: 0.0
---- sumdiff_cpu0/col_system: 0.0
---- perc5_col_user: 0.0
---- perc95_col_user: 0.0
---- sumdiff_col_user: 0.0
---- std_cpu-cycles: 0.0
---- perc5_cpu-cycles: 0.0
---- perc25_cpu-cycles: 0.0
---- perc95_cpu-cycles: 0.0
---- last_cpu-cycles: 0.0
---- max_cpu-cycles: 0.0
---- median_cpu-cycles: 0.0
---- perc25_cpu0/branch-instructions: 0.0
---- std_cpu0/branch-instructions: 0.0
---- perc75_cpu0/branch-misses: 0.0
---- perc25_cpu0/col_system: 0.0
---- perc75_cpu0/col_system: 0.0
---- perc75_cpu12/branch-misses: 0.0
---- sumdiff_cpu12/branch-misses: 0.0
---- std_cpu12/branch-misses: 0.0
---- sumdiff_cpu12/col_system: 0.0
---- sumdiff_cpu14/branch-misses: 0.0
---- perc25_cpu14/col_system: 0.0
---- perc75_cpu14/col_system: 0.0
---- sumdiff_cpu14/col_system: 0.0
---- std_cpu14/col_system: 0.0
---- perc25_cpu15/branch-misses: 0.0
---- sumdiff_cpu15/branch-misses: 0.0
---- perc25_cpu15/col_system: 0.0
---- perc75_cpu15/col_system: 0.0
---- sumdiff_cpu15/col_system: 0.0
---- sumdiff_cpu16/branch-instructions: 0.0
---- std_cpu16/branch-misses: 0.0
---- perc25_cpu16/col_system: 0.0
---- perc75_cpu16/col_system: 0.0
---- sumdiff_cpu16/col_system: 0.0
---- perc75_cpu14/branch-misses: 0.0
---- sumdiff_cpu14/branch-instructions: 0.0
---- perc75_cpu14/branch-instructions: 0.0
---- perc75_cpu13/branch-instructions: 0.0
---- std_cpu12/col_system: 0.0
---- perc5_branch-instructions: 0.0
---- sumdiff_branch-instructions: 0.0
---- last_branch-instructions: 0.0
---- sumdiff_cpu15/branch-instructions: 0.0
---- std_cpu15/branch-instructions: 0.0
---- sumdiff_cpu13/branch-instructions: 0.0
---- std_cpu13/col_system: 0.0
---- std_cpu13/branch-instructions: 0.0
---- perc25_cpu13/branch-misses: 0.0
---- sumdiff_cpu13/branch-misses: 0.0
---- std_cpu13/branch-misses: 0.0
---- perc25_cpu13/col_system: 0.0
---- sumdiff_cpu13/col_system: 0.0
---- std_col_user: 0.0
---- perc75_col_system: 0.0
---- perc75_cpu17/branch-misses: 0.0
---- std_btime: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- perc95_btime: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- min_btime: 0.0
---- max_btime: 0.0
---- median_btime: 0.0
---- std_busyLabel: 0.0
---- perc5_busyLabel: 0.0
---- perc25_busyLabel: 0.0
---- perc95_busyLabel: 0.0
---- sumdiff_busyLabel: 0.0
---- min_busyLabel: 0.0
---- max_busyLabel: 0.0
---- perc5_btime: 0.0
---- mean_btime: 0.0
---- perc5_col_system: 0.0
---- last_branch-misses: 0.0
---- perc5_Active-anon: 0.0
---- max_Active-anon: 0.0
---- perc75_Active-file: 0.0
---- perc95_Active-file: 0.0
---- last_Active-file: 0.0
---- median_Active-file: 0.0
---- perc5_Active: 0.0
---- min_Active: 0.0
---- median_Active: 0.0
---- perc5_AnonPages: 0.0
---- mean_branch-misses: 0.0
---- std_branch-misses: 0.0
---- perc75_branch-misses: 0.0
---- perc95_branch-misses: 0.0
---- sumdiff_branch-misses: 0.0
---- median_busyLabel: 0.0
---- mean_cache-misses: 0.0
---- perc25_cache-misses: 0.0
---- perc75_cache-misses: 0.0
---- last_col_iowait: 0.0
---- min_col_iowait: 0.0
---- max_col_iowait: 0.0
---- median_col_iowait: 0.0
---- mean_col_nice: 0.0
---- std_col_nice: 0.0
---- perc5_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc95_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- min_col_nice: 0.0
---- max_col_nice: 0.0
---- median_col_nice: 0.0
---- sumdiff_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- mean_col_idle: 0.0
---- last_cache-misses: 0.0
---- max_cache-misses: 0.0
---- sumdiff_cache-references: 0.0
---- last_cache-references: 0.0
---- perc25_Cached: 0.0
---- median_Cached: 0.0
---- perc5_col_idle: 0.0
---- perc25_col_iowait: 0.0
---- perc75_col_idle: 0.0
---- perc95_col_idle: 0.0
---- sumdiff_col_idle: 0.0
---- last_col_idle: 0.0
---- std_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- perc75_cpu17/branch-instructions: 0.0
---- sumdiff_cpu17/branch-misses: 0.0
---- perc25_cpu38/col_system: 0.0
---- perc75_cpu40/branch-misses: 0.0
---- std_cpu40/branch-misses: 0.0
---- perc25_cpu31/branch-instructions: 0.0
---- std_cpu31/branch-instructions: 0.0
---- perc25_cpu31/col_system: 0.0
---- perc75_cpu31/col_system: 0.0
---- sumdiff_cpu31/col_system: 0.0
---- std_cpu31/col_system: 0.0
---- perc25_cpu32/branch-instructions: 0.0
---- sumdiff_cpu32/branch-instructions: 0.0
---- perc75_cpu32/branch-misses: 0.0
---- sumdiff_cpu32/branch-misses: 0.0
---- std_cpu32/branch-misses: 0.0
---- perc25_cpu32/col_system: 0.0
---- perc75_cpu32/col_system: 0.0
---- sumdiff_cpu32/col_system: 0.0
---- sumdiff_cpu40/branch-misses: 0.0
---- sumdiff_cpu40/branch-instructions: 0.0
---- perc75_cpu28/col_system: 0.0
---- std_cpu3/col_system: 0.0
---- perc75_cpu29/branch-instructions: 0.0
---- sumdiff_cpu29/branch-instructions: 0.0
---- perc75_cpu29/branch-misses: 0.0
---- sumdiff_cpu29/branch-misses: 0.0
---- std_cpu29/branch-misses: 0.0
---- perc25_cpu29/col_system: 0.0
---- perc75_cpu29/col_system: 0.0
---- sumdiff_cpu29/col_system: 0.0
---- perc75_cpu2/branch-instructions: 0.0
---- std_cpu2/branch-instructions: 0.0
---- perc75_cpu2/branch-misses: 0.0
---- sumdiff_cpu2/branch-misses: 0.0
---- perc25_cpu3/col_system: 0.0
---- perc75_cpu3/col_system: 0.0
---- sumdiff_cpu3/col_system: 0.0
---- std_cpu32/col_system: 0.0
---- perc25_cpu33/branch-instructions: 0.0
---- sumdiff_cpu33/branch-instructions: 0.0
---- sumdiff_cpu33/branch-misses: 0.0
---- perc25_cpu24/branch-instructions: 0.0
---- perc75_cpu24/branch-instructions: 0.0
---- sumdiff_cpu24/branch-instructions: 0.0
---- perc25_cpu30/col_system: 0.0
---- sumdiff_cpu30/col_system: 0.0
---- perc75_cpu34/branch-misses: 0.0
---- sumdiff_cpu34/branch-misses: 0.0
---- perc25_cpu36/col_system: 0.0
---- perc75_cpu36/col_system: 0.0
---- sumdiff_cpu36/col_system: 0.0
---- perc75_cpu37/branch-instructions: 0.0
---- sumdiff_cpu37/branch-instructions: 0.0
---- perc75_cpu37/branch-misses: 0.0
---- sumdiff_cpu38/branch-instructions: 0.0
---- sumdiff_cpu38/branch-misses: 0.0
---- std_cpu36/branch-misses: 0.0
---- sumdiff_cpu36/branch-misses: 0.0
---- sumdiff_cpu36/branch-instructions: 0.0
---- perc75_cpu34/col_system: 0.0
---- perc25_cpu33/col_system: 0.0
---- perc75_cpu33/col_system: 0.0
---- sumdiff_cpu33/col_system: 0.0
---- perc25_cpu34/branch-instructions: 0.0
---- sumdiff_cpu34/branch-instructions: 0.0
---- perc25_cpu34/col_system: 0.0
---- sumdiff_cpu34/col_system: 0.0
---- perc25_cpu36/branch-instructions: 0.0
---- std_cpu34/col_system: 0.0
---- perc25_cpu35/branch-instructions: 0.0
---- perc75_cpu35/branch-instructions: 0.0
---- perc25_cpu35/col_system: 0.0
---- perc75_cpu35/col_system: 0.0
---- sumdiff_cpu35/col_system: 0.0
---- sumdiff_cpu28/col_system: 0.0
---- perc25_cpu28/col_system: 0.0
---- perc25_cpu17/col_system: 0.0
---- sumdiff_cpu1/branch-misses: 0.0
---- perc75_cpu2/col_system: 0.0
---- std_cpu2/col_system: 0.0
---- sumdiff_cpu30/branch-instructions: 0.0
---- std_cpu30/branch-instructions: 0.0
---- sumdiff_cpu30/branch-misses: 0.0
---- std_cpu30/branch-misses: 0.0
---- perc25_cpu20/col_system: 0.0
---- perc75_cpu20/col_system: 0.0
---- sumdiff_cpu20/col_system: 0.0
---- sumdiff_cpu21/branch-instructions: 0.0
---- perc75_cpu21/branch-misses: 0.0
---- sumdiff_cpu21/branch-misses: 0.0
---- perc25_cpu21/col_system: 0.0
---- sumdiff_cpu21/col_system: 0.0
---- perc25_cpu22/branch-misses: 0.0
---- std_cpu1/branch-misses: 0.0
---- perc75_cpu1/branch-misses: 0.0
---- sumdiff_cpu28/branch-misses: 0.0
---- std_cpu1/branch-instructions: 0.0
---- perc75_cpu17/col_system: 0.0
---- perc25_cpu18/branch-misses: 0.0
---- sumdiff_cpu18/branch-misses: 0.0
---- perc25_cpu18/col_system: 0.0
---- perc75_cpu18/col_system: 0.0
---- sumdiff_cpu18/col_system: 0.0
---- perc25_cpu19/branch-instructions: 0.0
---- sumdiff_cpu19/branch-instructions: 0.0
---- std_cpu19/branch-instructions: 0.0
---- sumdiff_cpu19/branch-misses: 0.0
---- perc25_cpu19/col_system: 0.0
---- perc75_cpu19/col_system: 0.0
---- perc25_cpu1/branch-instructions: 0.0
---- perc75_cpu1/branch-instructions: 0.0
---- sumdiff_cpu1/branch-instructions: 0.0
---- perc75_cpu22/branch-misses: 0.0
---- sumdiff_cpu22/branch-misses: 0.0
---- perc25_cpu22/col_system: 0.0
---- perc75_cpu22/col_system: 0.0
---- perc25_cpu25/col_system: 0.0
---- perc75_cpu25/col_system: 0.0
---- sumdiff_cpu25/col_system: 0.0
---- perc25_cpu26/branch-instructions: 0.0
---- perc75_cpu5/col_system: 0.0
---- perc25_cpu26/col_system: 0.0
---- perc75_cpu26/col_system: 0.0
---- sumdiff_cpu27/branch-misses: 0.0
---- perc25_cpu27/col_system: 0.0
---- perc75_cpu27/col_system: 0.0
---- sumdiff_cpu27/col_system: 0.0
---- perc75_cpu28/branch-instructions: 0.0
---- sumdiff_cpu28/branch-instructions: 0.0
---- perc25_cpu28/branch-misses: 0.0
---- perc75_cpu28/branch-misses: 0.0
---- sumdiff_cpu25/branch-misses: 0.0
---- perc75_cpu25/branch-misses: 0.0
---- std_cpu25/branch-instructions: 0.0
---- sumdiff_cpu23/col_system: 0.0
---- std_cpu22/col_system: 0.0
---- perc75_cpu23/branch-instructions: 0.0
---- sumdiff_cpu23/branch-instructions: 0.0
---- sumdiff_cpu23/branch-misses: 0.0
---- perc25_cpu23/col_system: 0.0
---- perc75_cpu23/col_system: 0.0
---- sumdiff_cpu24/branch-misses: 0.0
---- sumdiff_cpu25/branch-instructions: 0.0
---- std_cpu24/branch-misses: 0.0
---- perc25_cpu24/col_system: 0.0
---- perc75_cpu24/col_system: 0.0
---- sumdiff_cpu24/col_system: 0.0
---- perc25_cpu25/branch-instructions: 0.0
---- perc75_cpu25/branch-instructions: 0.0
---- perc25_cpu5/col_system: 0.0
---- std_cpu7/col_system: 0.0
---- sumdiff_cpu5/col_system: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvPackets: 0.0
---- std_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc95_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- max_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- median_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- median_opaif1/portXmitPackets: 0.0
---- max_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitPackets: 0.0
---- std_opaif1/portXmitPackets: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc95_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkDowned: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- std_opaif1/linkDowned: 0.0
---- median_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc95_opaif1/portRcvData: 0.0
---- sumdiff_opaif1/portRcvData: 0.0
---- last_opaif1/portRcvData: 0.0
---- min_opaif1/portRcvData: 0.0
---- max_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- median_opaif1/symbolError: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc95_thp_collapse_alloc: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- median_thp_collapse_alloc: 0.0
---- perc95_thp_fault_alloc: 0.0
---- sumdiff_thp_fault_alloc: 0.0
---- min_thp_fault_alloc: 0.0
---- last_thp_fault_fallback: 0.0
---- median_thp_fault_alloc: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_MemFree: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/portXmitData: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc95_opaif1/portXmitData: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc5_processes: 0.0
---- perc25_processes: 0.0
---- sumdiff_processes: 0.0
---- last_processes: 0.0
---- min_processes: 0.0
---- median_processes: 0.0
---- perc25_cpu50/col_system: 0.0
---- perc75_cpu50/col_system: 0.0
---- sumdiff_cpu50/col_system: 0.0
---- perc75_cpu7/col_system: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_MemFree: 0.0
---- sumdiff_MemFree: 0.0
---- last_MemFree: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- std_thp_collapse_alloc: 0.0
---- perc5_opaif1/temp: 0.0
---- perc75_pgmajfault: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- perc5_PageTables: 0.0
---- sumdiff_PageTables: 0.0
---- max_PageTables: 0.0
---- perc5_pgfault: 0.0
---- sumdiff_pgfault: 0.0
---- min_pgfault: 0.0
---- max_pgfault: 0.0
---- perc25_pgfree: 0.0
---- perc95_pgfree: 0.0
---- sumdiff_pgfree: 0.0
---- min_pgfree: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/temp: 0.0
---- perc75_opaif1/temp: 0.0
---- perc95_opaif1/temp: 0.0
---- max_opaif1/temp: 0.0
---- median_opaif1/temp: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc25_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- median_temp: 0.0
---- sumdiff_pgmajfault: 0.0
---- sumdiff_procs_running: 0.0
---- last_procs_running: 0.0
---- min_procs_running: 0.0
---- max_procs_running: 0.0
---- std_ref-cycles: 0.0
---- perc95_ref-cycles: 0.0
---- sumdiff_ref-cycles: 0.0
---- max_ref-cycles: 0.0
---- mean_softirq: 0.0
---- perc75_softirq: 0.0
---- sumdiff_softirq: 0.0
---- last_softirq: 0.0
---- perc5_temp: 0.0
---- perc25_temp: 0.0
---- perc75_temp: 0.0
---- perc95_temp: 0.0
---- last_temp: 0.0
---- min_temp: 0.0
---- max_temp: 0.0
---- perc95_procs_running: 0.0
---- perc5_procs_running: 0.0
---- median_procs_blocked: 0.0
---- last_power: 0.0
---- last_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- median_pgmajfault: 0.0
---- last_pkg-energy: 0.0
---- mean_power: 0.0
---- std_power: 0.0
---- sumdiff_power: 0.0
---- mean_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- std_cpu5/col_system: 0.0
---- min_ctxt: 0.0
---- mean_energy: 0.0
---- perc5_energy: 0.0
---- perc95_energy: 0.0
---- sumdiff_energy: 0.0
---- last_energy: 0.0
---- max_energy: 0.0
---- median_energy: 0.0
---- perc25_Inactive-anon: 0.0
---- perc75_Inactive-anon: 0.0
---- sumdiff_Inactive-anon: 0.0
---- max_Inactive-anon: 0.0
---- median_Inactive-anon: 0.0
---- mean_Inactive-file: 0.0
---- perc5_Inactive-file: 0.0
---- perc25_Inactive-file: 0.0
---- perc75_Inactive-file: 0.0
---- perc95_Inactive-file: 0.0
---- sumdiff_Inactive-file: 0.0
---- last_Inactive-file: 0.0
---- sumdiff_dram-energy: 0.0
---- perc25_ctxt: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- std_cpu9/col_system: 0.0
---- sumdiff_cpu8/branch-instructions: 0.0
---- std_cpu8/branch-instructions: 0.0
---- perc75_cpu8/branch-misses: 0.0
---- sumdiff_cpu8/branch-misses: 0.0
---- perc25_cpu8/col_system: 0.0
---- perc75_cpu8/col_system: 0.0
---- perc25_cpu54/branch-misses: 0.0
---- sumdiff_cpu54/branch-misses: 0.0
---- perc25_cpu57/col_system: 0.0
---- perc75_cpu57/col_system: 0.0
---- sumdiff_cpu57/col_system: 0.0
---- perc25_cpu60/col_system: 0.0
---- perc75_cpu60/col_system: 0.0
---- sumdiff_cpu60/col_system: 0.0
---- std_cpu60/col_system: 0.0
---- perc25_cpu9/branch-instructions: 0.0
---- sumdiff_cpu9/branch-misses: 0.0
---- perc25_cpu9/col_system: 0.0
---- sumdiff_cpu9/col_system: 0.0
---- min_Inactive-file: 0.0
---- max_Inactive-file: 0.0
---- median_Inactive-file: 0.0
---- perc5_Inactive: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- median_numa_foreign: 0.0
---- sumdiff_numa_hit: 0.0
---- last_numa_hit: 0.0
---- min_numa_hit: 0.0
---- perc5_numa_interleave: 0.0
---- perc25_numa_interleave: 0.0
---- perc75_numa_interleave: 0.0
---- perc95_numa_interleave: 0.0
---- last_numa_interleave: 0.0
---- min_numa_interleave: 0.0
---- max_numa_interleave: 0.0
---- median_numa_interleave: 0.0
---- mean_numa_miss: 0.0
---- std_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- sumdiff_intr: 0.0
---- max_Inactive: 0.0
---- median_Inactive: 0.0
---- mean_instructions: 0.0
---- perc5_instructions: 0.0
---- perc75_instructions: 0.0
---- last_instructions: 0.0
---- mean_intr: 0.0
---- perc75_intr: 0.0
---- last_intr: 0.0
---- perc5_numa_foreign: 0.0
---- std_KernelStack: 0.0
---- perc5_KernelStack: 0.0
---- median_KernelStack: 0.0
---- perc75_MemAvailable: 0.0
---- perc95_MemAvailable: 0.0
---- median_MemAvailable: 0.0
---- mean_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- perc75_cpu8/branch-instructions: 0.0
---- sumdiff_cpu6/branch-misses: 0.0
---- perc25_cpu6/branch-misses: 0.0
---- perc75_cpu55/col_system: 0.0
---- std_cpu52/branch-instructions: 0.0
---- sumdiff_cpu52/branch-misses: 0.0
---- std_cpu52/branch-misses: 0.0
---- perc25_cpu52/col_system: 0.0
---- perc75_cpu52/col_system: 0.0
---- sumdiff_cpu52/col_system: 0.0
---- std_cpu52/col_system: 0.0
---- perc75_cpu53/branch-instructions: 0.0
---- sumdiff_cpu53/branch-instructions: 0.0
---- perc25_cpu53/branch-misses: 0.0
---- perc25_cpu53/col_system: 0.0
---- perc75_cpu53/col_system: 0.0
---- sumdiff_cpu53/col_system: 0.0
---- sumdiff_cpu54/branch-instructions: 0.0
---- perc25_cpu54/col_system: 0.0
---- perc75_cpu54/col_system: 0.0
---- perc25_cpu55/branch-instructions: 0.0
---- sumdiff_cpu55/branch-instructions: 0.0
---- std_cpu55/branch-misses: 0.0
---- sumdiff_cpu52/branch-instructions: 0.0
---- perc75_cpu52/branch-instructions: 0.0
---- perc25_cpu52/branch-instructions: 0.0
---- sumdiff_cpu40/col_system: 0.0
---- perc75_cpu60/branch-instructions: 0.0
---- sumdiff_cpu60/branch-instructions: 0.0
---- perc25_cpu60/branch-misses: 0.0
---- perc25_cpu37/col_system: 0.0
---- perc75_cpu37/col_system: 0.0
---- sumdiff_cpu37/col_system: 0.0
---- perc25_cpu40/col_system: 0.0
---- perc75_cpu40/col_system: 0.0
---- perc75_cpu44/branch-misses: 0.0
---- sumdiff_cpu51/col_system: 0.0
---- perc25_cpu47/col_system: 0.0
---- perc75_cpu47/col_system: 0.0
---- perc75_cpu51/branch-instructions: 0.0
---- sumdiff_cpu51/branch-instructions: 0.0
---- std_cpu51/branch-instructions: 0.0
---- perc75_cpu51/branch-misses: 0.0
---- perc25_cpu51/col_system: 0.0
---- perc75_cpu51/col_system: 0.0
---- perc25_cpu55/col_system: 0.0
---- sumdiff_cpu55/col_system: 0.0
---- sumdiff_cpu6/branch-instructions: 0.0
---- std_cpu55/col_system: 0.0
---- std_cpu5/branch-misses: 0.0
---- perc25_cpu6/col_system: 0.0
---- sumdiff_cpu6/col_system: 0.0
---- sumdiff_cpu7/branch-misses: 0.0
---- perc25_cpu61/branch-instructions: 0.0
---- perc25_cpu61/col_system: 0.0
---- perc25_cpu62/branch-instructions: 0.0
---- sumdiff_cpu7/col_system: 0.0
---- sumdiff_cpu62/branch-misses: 0.0
---- perc25_cpu62/col_system: 0.0
---- sumdiff_cpu62/col_system: 0.0
---- perc25_cpu63/branch-instructions: 0.0
---- perc25_cpu63/branch-misses: 0.0
---- sumdiff_cpu63/branch-misses: 0.0
---- perc25_cpu63/col_system: 0.0
---- perc75_cpu63/col_system: 0.0
---- sumdiff_cpu63/col_system: 0.0
---- perc25_cpu6/branch-instructions: 0.0
---- perc75_cpu6/branch-instructions: 0.0
---- sumdiff_cpu5/branch-misses: 0.0
---- perc75_cpu5/branch-misses: 0.0
---- std_cpu5/branch-instructions: 0.0
---- perc25_cpu58/col_system: 0.0
---- perc75_cpu56/branch-instructions: 0.0
---- perc25_cpu56/branch-misses: 0.0
---- perc25_cpu56/col_system: 0.0
---- perc75_cpu56/col_system: 0.0
---- sumdiff_cpu56/col_system: 0.0
---- perc75_cpu57/branch-instructions: 0.0
---- sumdiff_cpu57/branch-instructions: 0.0
---- sumdiff_cpu58/branch-misses: 0.0
---- perc75_cpu58/col_system: 0.0
---- perc25_cpu5/branch-instructions: 0.0
---- std_cpu58/col_system: 0.0
---- perc25_cpu59/branch-instructions: 0.0
---- perc75_cpu59/branch-instructions: 0.0
---- sumdiff_cpu59/branch-instructions: 0.0
---- std_cpu59/branch-misses: 0.0
---- perc25_cpu59/col_system: 0.0
---- perc75_cpu59/col_system: 0.0
---- sumdiff_cpu59/col_system: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- last_opaif0/portXmitData: 0.0
---- min_opaif0/portXmitData: 0.0
---- max_opaif0/portXmitData: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- min_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- median_opaif0/symbolError: 0.0
---- perc25_opaif0/temp: 0.0
---- perc95_opaif0/temp: 0.0
---- sumdiff_opaif0/temp: 0.0
---- last_opaif0/temp: 0.0
---- max_opaif0/temp: 0.0
---- median_opaif0/temp: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitPackets: 0.0
---- min_opaif0/portXmitPackets: 0.0
---- median_opaif0/portXmitPackets: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc75_opaif0/symbolError: 0.0
---- last_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- median_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_numa_miss: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- median_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/portRcvPackets: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvData: 0.0
---- std_opaif0/portRcvData: 0.0
---- perc25_opaif0/portRcvData: 0.0
---- perc75_opaif0/portRcvData: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- last_opaif0/portRcvData: 0.0
---- min_opaif0/portRcvData: 0.0
---- max_opaif0/portRcvData: 0.0
---- median_opaif0/portRcvData: 0.0
---- mean_opaif0/portRcvPackets: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- last_opaif0/portRcvPackets: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/multicastRcvPackets: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- perc25_opaif0/multicastRcvPackets: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- mean_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- perc75_cpu62/branch-misses: 0.0
