- Most important features:
---- median_ctxt: 0.16856224848947615
---- perc75_numa_interleave: 0.11392909942172916
---- perc5_max_cpus/branch-instructions: 0.10546646174888627
---- perc5_max_cpus/cache-references: 0.10370154493438445
---- perc25_thp_fault_alloc: 0.09968501058736433
---- median_perc25_cpus/cache-misses: 0.04063388229428893
---- perc25_procs_running: 0.032397287228848076
---- perc95_max_cpus/cache-references: 0.023262388590473394
---- median_Active: 0.022489858866070803
---- median_power: 0.02074766583950891
---- perc25_max_cpus/cache-misses: 0.01577067091376767
---- median_Active-anon: 0.012692654466603026
---- perc25_max_cpus/branch-instructions: 0.010788931677843424
---- std_Cached: 0.0088833118383097
---- median_max_cpus/branch-instructions: 0.008025078282199088
---- median_max_cpus/col_system: 0.006321188669736028
---- median_max_cpus/instructions: 0.00598115036062036
---- min_KernelStack: 0.005513857629084169
---- perc5_max_cpus/col_system: 0.005187895371147867
---- mean_cache-references: 0.004895940040675966
---- std_Active: 0.004758980194856042
---- median_pgfault: 0.004553164184274985
---- perc5_col_idle: 0.0045205451481409005
---- min_cache-misses: 0.00446664800758363
---- perc25_perc75_cpus/branch-misses: 0.0043900902068253
---- perc25_max_cpus/cache-references: 0.0043799827104746315
---- mean_max_cpus/instructions: 0.004348558937120513
---- perc95_Active-anon: 0.0035183198234439543
---- median_procs_running: 0.0033587194463587833
---- median_numa_hit: 0.0033004823716123216
---- perc95_cache-misses: 0.003256313308368358
---- perc95_PageTables: 0.0032050461961197277
---- min_AnonPages: 0.0031170260902940675
---- max_opaif0/portXmitPackets: 0.003080343501187947
---- mean_Inactive: 0.00297482332174649
---- perc5_mean_cpus/cache-misses: 0.002959165582172936
---- std_KernelStack: 0.0027732865701635347
---- max_max_cpus/branch-instructions: 0.002526571650211663
---- std_max_cpus/instructions: 0.0024542569914096867
---- std_Active-anon: 0.002385973074703517
---- perc75_max_cpus/instructions: 0.0023824149657242348
---- perc5_max_cpus/instructions: 0.0023726201376648177
---- max_mean_cpus/col_user: 0.0023220506353055313
---- min_mean_cpus/branch-misses: 0.0020338317593943432
---- min_mean_cpus/cache-references: 0.0020214567567071297
---- min_Active: 0.00199622672234124
---- median_max_cpus/branch-misses: 0.0019802986561001986
---- max_energy: 0.0018532658983000851
---- mean_Inactive-anon: 0.001795561131825832
---- perc95_max_cpus/instructions: 0.0017916569454835651
---- min_max_cpus/instructions: 0.0016626357929720463
---- max_Active-file: 0.0016056533355312476
---- perc95_numa_hit: 0.001503194199495631
---- perc25_mean_cpus/cache-references: 0.0014704410203060492
---- median_min_cpus/branch-misses: 0.0014647536826031592
---- max_max_cpus/cache-references: 0.0014598108714475187
---- last_Cached: 0.0014341353583544408
---- mean_max_cpus/branch-instructions: 0.001314986036163528
---- median_Cached: 0.0013148464295692978
---- perc5_max_cpus/branch-misses: 0.0012723499579015433
---- perc75_dram-energy: 0.0011961780993672523
---- median_Inactive: 0.0011819083737338208
---- perc75_perc75_cpus/cache-references: 0.0011778568897546872
---- perc5_min_cpus/branch-instructions: 0.0011655219060791085
---- perc95_opaif0/portRcvPackets: 0.0011608003619110877
---- median_AnonPages: 0.0011565194126676066
---- perc75_instructions: 0.0011173021703980823
---- median_MemFree: 0.0010794394853508255
---- median_PageTables: 0.0010482986590617145
---- mean_cache-misses: 0.0010204885469586172
---- perc25_perc25_cpus/branch-instructions: 0.000980286178822549
---- median_perc25_cpus/ref-cycles: 0.0009653125198033546
---- perc75_opaif0/portXmitPackets: 0.0008765122245244963
---- min_col_idle: 0.0008729247032018465
---- perc75_Active: 0.0008650013168589345
---- std_pgfree: 0.0008357925682516604
---- median_perc75_cpus/instructions: 0.0007828971592750343
---- perc75_max_cpus/branch-instructions: 0.0007576349314699476
---- perc75_mean_cpus/branch-instructions: 0.0007544809739251008
---- perc5_cache-misses: 0.0007494976434382494
---- min_Active-file: 0.0007316588326419215
---- min_max_cpus/col_idle: 0.0007155711304600615
---- perc5_max_cpus/cache-misses: 0.0007153407707426324
---- max_max_cpus/ref-cycles: 0.0007095682351399481
---- perc25_Active: 0.00070300319972542
---- mean_Active: 0.0006999316052525351
---- mean_max_cpus/cache-references: 0.0006850372484875417
---- perc75_mean_cpus/cache-misses: 0.0006692989032369081
---- perc75_mean_cpus/branch-misses: 0.0006505656832911323
---- min_opaif0/portRcvData: 0.0006493382351261864
---- std_perc75_cpus/branch-misses: 0.0006366806558691549
---- std_processes: 0.0006366023154059477
---- perc25_perc75_cpus/ref-cycles: 0.0006329775433190242
---- sumdiff_max_cpus/col_user: 0.0006327722933952521
---- last_pkg-energy: 0.000626156587921141
---- perc25_perc25_cpus/ref-cycles: 0.0005870721449100742
---- perc95_perc25_cpus/branch-instructions: 0.0005814183770887686
---- max_pgfree: 0.0005666113360131876
---- perc25_min_cpus/branch-instructions: 0.0005626584582281546
---- max_perc25_cpus/cache-references: 0.0005554975207042654
---- mean_perc25_cpus/col_system: 0.0005493178901532071
---- last_Active-anon: 0.0004935450885035973
---- mean_intr: 0.00048375786298586297
---- perc95_opaif0/portXmitPackets: 0.00048330000987644323
---- std_max_cpus/cache-references: 0.0004718192474887874
---- std_branch-misses: 0.00046961811577355805
---- perc95_thp_fault_alloc: 0.00046770726178033405
---- min_max_cpus/cache-misses: 0.0004670616088889249
---- perc25_Active-file: 0.0004632100377542414
---- max_cpu-cycles: 0.0004623303763599108
---- perc25_mean_cpus/branch-misses: 0.0004534277157818073
---- perc5_KernelStack: 0.00043966813098036007
---- perc95_max_cpus/col_idle: 0.0004351303939807281
---- perc25_Inactive: 0.00043376845220000234
---- median_mean_cpus/col_system: 0.0004291239553659567
---- perc5_pkg-energy: 0.00041886655182084005
---- perc75_max_cpus/cache-misses: 0.00041862704755957935
---- max_cache-misses: 0.0004099996629204317
---- min_perc75_cpus/instructions: 0.00039991521946418465
---- min_perc25_cpus/col_idle: 0.00039769410311129276
---- perc75_pgfree: 0.0003974085245631457
---- perc25_max_cpus/instructions: 0.000394627749587284
---- perc25_PageTables: 0.00039443257857459845
---- min_mean_cpus/branch-instructions: 0.00038593692287060445
---- perc75_max_cpus/cpu-cycles: 0.00038510046656722516
---- last_Inactive: 0.0003843688762651946
---- perc75_col_user: 0.000383265852663859
---- perc75_perc25_cpus/branch-misses: 0.0003777388078440389
---- perc25_numa_hit: 0.00037635786033808947
---- perc25_cache-references: 0.00037126213824323687
---- perc5_perc25_cpus/cache-misses: 0.0003639472024924311
---- perc75_perc25_cpus/branch-instructions: 0.000362397643689562
---- mean_opaif0/multicastXmitPackets: 0.00035622437865171327
---- max_cache-references: 0.00035493331070353493
---- median_max_cpus/cache-references: 0.00035015855303291345
---- max_KernelStack: 0.0003420271218078329
---- mean_max_cpus/col_user: 0.000338670588363067
---- max_max_cpus/branch-misses: 0.00033753283794138385
---- perc5_numa_hit: 0.0003359248606341699
---- std_opaif0/portXmitData: 0.00033475039417407194
---- max_instructions: 0.00032940924475936275
---- median_cache-misses: 0.000319787642470284
---- median_max_cpus/col_user: 0.0003139221665830197
---- perc95_perc75_cpus/branch-misses: 0.00030475070952107005
---- perc5_dram-energy: 0.00029844922119875967
---- sumdiff_PageTables: 0.0002947664200269402
---- perc5_cache-references: 0.00029017132255401164
---- std_pkg-energy: 0.00028796799602834875
---- perc25_perc75_cpus/instructions: 0.0002848732818483006
---- min_perc25_cpus/cache-misses: 0.00027548032021957984
---- perc75_power: 0.0002708911963073916
---- median_min_cpus/branch-instructions: 0.00026662256050504634
---- perc25_max_cpus/ref-cycles: 0.00026472982785040716
---- min_perc75_cpus/ref-cycles: 0.0002619506671163587
---- mean_AnonPages: 0.00025889989942937743
---- perc25_perc25_cpus/col_idle: 0.0002585071332669682
---- std_perc75_cpus/instructions: 0.0002577309175884946
---- perc75_mean_cpus/col_idle: 0.00025487907706541103
---- mean_opaif1/portXmitPackets: 0.0002522087920017116
---- max_numa_interleave: 0.00024919908323716306
---- perc25_MemFree: 0.00024752959584125185
---- min_min_cpus/instructions: 0.0002461640291869023
---- mean_thp_fault_alloc: 0.00024295972579350947
---- std_min_cpus/branch-instructions: 0.00024057278663230206
---- perc75_min_cpus/branch-misses: 0.0002361516174255312
---- perc5_perc75_cpus/branch-instructions: 0.00023532977507154367
---- min_perc25_cpus/cache-references: 0.0002296160728770372
---- median_mean_cpus/branch-instructions: 0.00022898142901381106
---- perc25_dram-energy: 0.00022703447390899086
---- max_max_cpus/instructions: 0.00022517249725207043
---- perc75_pgfault: 0.00022485219498001916
---- perc95_min_cpus/cache-misses: 0.00022423041098363806
---- min_pkg-energy: 0.00021568303020475663
---- perc25_cache-misses: 0.00021155049882842759
---- perc25_perc25_cpus/cache-references: 0.00021151179280498751
---- perc95_pkg-energy: 0.00020929915485289798
---- perc25_power: 0.00020601155776328681
---- perc75_Inactive-anon: 0.0002022388545731967
---- perc25_ctxt: 0.0001997576614318449
---- std_perc75_cpus/cache-misses: 0.00019850637383869008
---- perc25_perc75_cpus/cache-references: 0.00019843130366138182
---- perc5_branch-instructions: 0.00019709087032508468
---- perc75_mean_cpus/ref-cycles: 0.00019664885769815827
---- perc75_MemFree: 0.00019446676322596248
---- mean_pkg-energy: 0.00019421851555599402
---- std_opaif0/multicastRcvPackets: 0.0001912054215531468
---- perc95_Cached: 0.00018992040601630575
---- mean_min_cpus/cache-misses: 0.0001892708334497926
---- perc75_perc75_cpus/instructions: 0.00018837751616443304
---- std_perc75_cpus/col_user: 0.00018667044423547593
---- mean_perc75_cpus/col_system: 0.0001854476253459017
---- min_min_cpus/cpu-cycles: 0.00018341573024861657
---- std_perc75_cpus/col_system: 0.00018093471605818724
---- std_ctxt: 0.00017954745789095986
---- median_perc75_cpus/branch-instructions: 0.00017906781138680257
---- perc25_min_cpus/ref-cycles: 0.00017668172407367427
---- std_max_cpus/col_system: 0.00017233672279392835
---- std_Inactive: 0.0001719268265705581
---- std_cache-misses: 0.0001699981430178606
---- median_opaif0/multicastRcvPackets: 0.0001695314168500144
---- mean_mean_cpus/col_system: 0.00016863914623501438
---- perc25_col_system: 0.0001685238640719113
---- median_instructions: 0.0001627317495885599
---- perc95_min_cpus/branch-instructions: 0.00016143000639480074
---- std_thp_collapse_alloc: 0.00016073247350143247
---- perc95_opaif0/multicastRcvPackets: 0.00015737685361524149
---- perc95_intr: 0.00015449910816711657
---- mean_procs_running: 0.0001532714232416371
---- perc5_intr: 0.00015242433383188847
---- perc95_power: 0.0001522757970084233
---- perc95_perc25_cpus/branch-misses: 0.00014944846439239734
---- perc25_branch-misses: 0.00014868503884787665
---- max_perc75_cpus/cache-misses: 0.00014536152676832898
---- median_perc25_cpus/instructions: 0.00014081652614910287
---- sumdiff_perc75_cpus/cache-references: 0.00014060136216306095
---- perc25_temp: 0.00014022720554421827
---- min_perc75_cpus/branch-instructions: 0.0001375472199159655
---- median_mean_cpus/branch-misses: 0.00013535262950842405
---- perc25_AnonPages: 0.00013529567971447306
---- mean_Active-file: 0.00013452695426154993
---- max_min_cpus/instructions: 0.00013452695426154993
---- median_mean_cpus/col_idle: 0.00013446401223743884
---- std_MemFree: 0.00013329886088615128
---- std_max_cpus/branch-instructions: 0.00013312207270251328
---- std_mean_cpus/cache-references: 0.0001322151462144807
---- perc75_min_cpus/cache-misses: 0.00013098545600404225
---- max_min_cpus/cache-references: 0.00012647737231455823
---- perc5_opaif0/portXmitData: 0.00012410870141272312
---- perc75_opaif0/temp: 0.0001229960724677028
---- perc25_pgfree: 0.00012219515965022242
---- perc25_mean_cpus/instructions: 0.00011991789954729325
---- perc95_cache-references: 0.00011925664310212637
---- mean_col_system: 0.00011851717868517849
---- perc75_col_idle: 0.00011449487334125861
---- min_opaif0/portXmitData: 0.00011403211467897794
---- min_instructions: 0.00011398037533549356
---- perc95_min_cpus/instructions: 0.00011369835958737525
---- median_branch-instructions: 0.00011319530087392718
---- perc75_opaif0/portXmitData: 0.000112178684683461
---- sumdiff_perc75_cpus/cache-misses: 0.00010764981344450742
---- sumdiff_intr: 0.00010739601573091471
---- max_MemFree: 0.00010578994753814799
---- mean_mean_cpus/col_user: 0.00010363920649813069
---- mean_MemFree: 0.0001027118554480953
---- median_perc75_cpus/cache-references: 0.00010214928052402438
---- perc5_mean_cpus/instructions: 0.0001004147622880855
---- perc5_Cached: 9.972654524408334e-05
---- std_mean_cpus/branch-misses: 9.858903933739302e-05
---- perc5_max_cpus/cpu-cycles: 9.858903933739302e-05
---- median_dram-energy: 9.57246218759056e-05
---- median_min_cpus/ref-cycles: 9.549375465384263e-05
---- perc25_MemAvailable: 9.395533313505076e-05
---- max_opaif0/multicastRcvPackets: 9.341505352425413e-05
---- std_opaif1/portRcvData: 9.270655309207979e-05
---- std_max_cpus/cpu-cycles: 9.21671480308126e-05
---- perc25_col_user: 9.14483785555323e-05
---- min_MemAvailable: 9.059631758871052e-05
---- max_opaif1/temp: 9.024168360402108e-05
---- mean_max_cpus/branch-misses: 8.997090810736302e-05
---- sumdiff_mean_cpus/cpu-cycles: 8.945657187106845e-05
---- mean_opaif0/portRcvData: 8.655510705305269e-05
---- perc75_perc25_cpus/col_idle: 8.609725072739195e-05
---- max_col_user: 8.507561710757155e-05
---- perc95_min_cpus/cache-references: 8.496439216518944e-05
---- perc75_perc75_cpus/branch-misses: 8.471995095757126e-05
---- std_PageTables: 8.462520689211474e-05
---- std_energy: 8.421250064370718e-05
---- min_branch-misses: 8.417097278466065e-05
---- perc5_ctxt: 8.22923525628182e-05
---- std_pgfault: 8.099071736154535e-05
---- max_dram-energy: 7.957681260801455e-05
---- perc25_Inactive-anon: 7.917872165108366e-05
---- last_Active: 7.90689037292375e-05
---- perc75_perc25_cpus/cpu-cycles: 7.795759644410859e-05
---- perc95_mean_cpus/cache-misses: 7.703372966147557e-05
---- max_softirq: 7.610381983939108e-05
---- min_max_cpus/ref-cycles: 7.476951706598867e-05
---- perc95_perc75_cpus/col_system: 7.447027825192942e-05
---- min_cache-references: 7.411681799875072e-05
---- perc95_opaif1/portRcvPackets: 7.198548566170486e-05
---- perc95_col_idle: 7.194658010847554e-05
---- last_numa_hit: 7.048764022746065e-05
---- std_max_cpus/cache-misses: 6.939763561946579e-05
---- perc95_Active-file: 6.908238135747286e-05
---- std_opaif0/portRcvData: 6.864718294603662e-05
---- perc5_min_cpus/cache-references: 6.860672202597208e-05
---- mean_perc75_cpus/branch-misses: 6.828673234088184e-05
---- median_perc75_cpus/cache-misses: 6.808711154462118e-05
---- std_AnonPages: 6.792309505175751e-05
---- max_branch-misses: 6.78438655439016e-05
---- mean_max_cpus/ref-cycles: 6.783756914539918e-05
---- std_max_cpus/col_user: 6.777123653053272e-05
---- mean_pgfree: 6.774983084386344e-05
---- last_min_cpus/cache-misses: 6.726347713077496e-05
---- perc25_mean_cpus/col_idle: 6.614352366918871e-05
---- median_col_system: 6.608744192294476e-05
---- mean_min_cpus/cpu-cycles: 6.589075310769792e-05
---- std_branch-instructions: 6.574625584211086e-05
---- perc75_Cached: 6.574625584211085e-05
---- perc95_AnonPages: 6.511556777701913e-05
---- sumdiff_max_cpus/instructions: 6.383780428328908e-05
---- median_opaif1/portXmitPackets: 6.37979115643182e-05
---- perc95_Inactive-anon: 6.37232941238921e-05
---- std_perc25_cpus/cache-references: 6.294563611273264e-05
---- perc75_perc75_cpus/ref-cycles: 6.289571887552984e-05
---- sumdiff_max_cpus/branch-instructions: 6.289571887552984e-05
---- std_perc75_cpus/ref-cycles: 6.226676168677454e-05
---- last_perc75_cpus/branch-instructions: 6.224319751730918e-05
---- mean_opaif0/portXmitPackets: 6.197848964192836e-05
---- perc5_mean_cpus/branch-instructions: 6.147453520559866e-05
---- mean_perc75_cpus/col_idle: 6.0161122402680685e-05
---- median_perc25_cpus/branch-misses: 5.870267095049451e-05
---- perc25_softirq: 5.870267095049451e-05
---- max_perc25_cpus/branch-instructions: 5.826129748470133e-05
---- perc95_instructions: 5.588503970994682e-05
---- sumdiff_pgfree: 5.58653539805374e-05
---- max_min_cpus/cpu-cycles: 5.511151059887874e-05
---- median_numa_interleave: 5.48291117419318e-05
---- std_softirq: 5.460696163800463e-05
---- median_perc25_cpus/cache-references: 5.361860034138919e-05
---- min_ref-cycles: 5.3536236900004554e-05
---- mean_power: 5.337151001723529e-05
---- perc75_min_cpus/instructions: 5.321945443314063e-05
---- perc75_min_cpus/col_idle: 5.3015548477458024e-05
---- perc95_mean_cpus/instructions: 5.188896807231211e-05
---- std_cpu-cycles: 5.1120242619388974e-05
---- std_mean_cpus/cache-misses: 5.106533365846589e-05
---- last_Inactive-anon: 5.101060805930494e-05
---- median_intr: 4.994641083900193e-05
---- sumdiff_opaif0/portXmitPackets: 4.934386353222876e-05
---- min_col_user: 4.8429703534157973e-05
---- sumdiff_mean_cpus/col_user: 4.804534080769641e-05
---- std_opaif0/portRcvPackets: 4.7835688411444635e-05
---- std_opaif1/portRcvPackets: 4.6123527175388547e-05
---- std_opaif0/portXmitPackets: 4.6123527175388547e-05
---- perc25_perc25_cpus/cache-misses: 4.605132520188642e-05
---- perc75_energy: 4.6033400008579867e-05
---- perc95_dram-energy: 4.583838010101438e-05
---- last_min_cpus/branch-misses: 4.5784384720564184e-05
---- perc75_perc25_cpus/cache-references: 4.5715800885396615e-05
---- mean_temp: 4.5638588224985796e-05
---- perc95_Inactive: 4.5530423148510636e-05
---- sumdiff_AnonPages: 4.54973907078661e-05
---- std_numa_interleave: 4.5469292747368936e-05
---- std_min_cpus/branch-misses: 4.540843373080895e-05
---- perc25_pgfault: 4.5343157322728964e-05
---- perc5_perc75_cpus/cache-references: 4.534228369288741e-05
---- min_min_cpus/cache-misses: 4.531825495476353e-05
---- std_perc75_cpus/cache-references: 4.524167119420133e-05
---- max_perc75_cpus/instructions: 4.523807949481494e-05
---- mean_dram-energy: 4.522428891258688e-05
---- perc5_PageTables: 4.490975014445723e-05
---- mean_perc75_cpus/branch-instructions: 4.484565891922559e-05
---- median_min_cpus/col_idle: 4.439632758179534e-05
---- mean_perc75_cpus/cache-references: 4.4313354523454173e-05
---- perc25_perc75_cpus/col_user: 4.42265313208609e-05
---- sumdiff_perc75_cpus/col_user: 4.411815642863253e-05
---- mean_energy: 4.3757757374807063e-05
---- perc95_Active: 4.3240806726926756e-05
---- median_MemAvailable: 4.276908883536028e-05
---- last_instructions: 4.227989991077283e-05
---- perc25_Cached: 4.173081030154202e-05
---- mean_cpu-cycles: 4.1357429367265054e-05
---- std_cache-references: 4.035808627846498e-05
---- max_procs_running: 4.0286687629586606e-05
---- last_perc75_cpus/cache-references: 3.9997467967537723e-05
---- perc5_softirq: 3.997372355200341e-05
---- max_perc75_cpus/ref-cycles: 3.9833955287835547e-05
---- perc5_mean_cpus/col_system: 3.953445186461876e-05
---- sumdiff_max_cpus/ref-cycles: 3.953445186461875e-05
---- min_softirq: 3.9309824297206155e-05
---- mean_instructions: 3.907687719025974e-05
---- perc95_opaif0/portXmitData: 3.89836622875575e-05
---- perc75_branch-instructions: 3.852362781126201e-05
---- mean_processes: 3.828789376603243e-05
---- perc5_min_cpus/cpu-cycles: 3.821663680246486e-05
---- median_KernelStack: 3.459264538154141e-05
---- perc75_opaif0/portRcvPackets: 3.459264538154141e-05
---- max_ref-cycles: 3.459264538154141e-05
---- perc25_mean_cpus/col_system: 3.459264538154141e-05
---- last_min_cpus/branch-instructions: 3.459264538154141e-05
---- max_min_cpus/branch-instructions: 3.459264538154141e-05
---- perc75_PageTables: 3.452145109214137e-05
---- median_opaif0/portRcvPackets: 3.449498989611958e-05
---- perc75_min_cpus/cache-references: 3.425350179936946e-05
---- median_perc75_cpus/branch-misses: 3.389380406070217e-05
---- perc75_opaif0/multicastRcvPackets: 3.385926969206772e-05
---- max_Cached: 3.376901096769521e-05
---- sumdiff_Inactive: 3.3641693732663266e-05
---- mean_numa_hit: 3.294537655384896e-05
---- mean_min_cpus/branch-instructions: 3.294537655384896e-05
---- min_power: 3.286301311246434e-05
---- min_PageTables: 3.2818663567103375e-05
---- perc25_ref-cycles: 3.2615922788310464e-05
---- std_perc25_cpus/col_system: 3.07490181169257e-05
---- perc75_perc25_cpus/cache-misses: 3.07490181169257e-05
---- perc25_intr: 3.068912688130688e-05
---- min_Cached: 3.032024410395072e-05
---- mean_pgfault: 2.998029266400255e-05
---- std_col_user: 2.9520343666335602e-05
---- median_mean_cpus/instructions: 2.9229209388251825e-05
---- last_MemAvailable: 2.830307349398842e-05
---- perc75_opaif1/temp: 2.7674116305233124e-05
---- min_mean_cpus/col_idle: 2.7674116305233124e-05
---- last_min_cpus/instructions: 2.690539085230999e-05
---- median_cache-references: 2.6808792036259415e-05
---- mean_numa_interleave: 2.4248551970204124e-05
---- min_numa_hit: 2.3061763587694273e-05
---- sumdiff_cache-references: 2.3061763587694273e-05
---- perc25_col_idle: 2.3038497919268993e-05
---- perc25_opaif0/portXmitData: 2.3019214208381492e-05
---- mean_max_cpus/col_system: 2.3003082255410016e-05
---- sumdiff_mean_cpus/cache-misses: 2.2988809011406807e-05
---- perc25_cpu-cycles: 2.294484773530055e-05
---- median_max_cpus/col_idle: 2.293917455437761e-05
---- perc75_mean_cpus/cache-references: 2.2913471707788938e-05
---- std_temp: 2.2912978016160683e-05
---- perc75_max_cpus/branch-misses: 2.290653068134915e-05
---- median_pkg-energy: 2.2892504659691667e-05
---- sumdiff_power: 2.2885719590841587e-05
---- perc95_cpu-cycles: 2.287025292911069e-05
---- perc95_max_cpus/branch-instructions: 2.2864654497201163e-05
---- perc75_pkg-energy: 2.2857677184263307e-05
---- std_opaif1/temp: 2.2835667866246262e-05
---- sumdiff_numa_hit: 2.2808784179795513e-05
---- sumdiff_MemFree: 2.274693837858498e-05
---- perc75_perc75_cpus/cache-misses: 2.2738592331848075e-05
---- perc75_col_system: 2.2683701889535323e-05
---- perc95_max_cpus/cache-misses: 2.2672556654771447e-05
---- min_MemFree: 2.264368304276028e-05
---- sumdiff_max_cpus/cache-misses: 2.2619221887748614e-05
---- perc5_perc75_cpus/cache-misses: 2.261120525996144e-05
---- max_mean_cpus/col_idle: 2.2139293044186494e-05
---- max_temp: 2.1963584369232647e-05
---- mean_opaif1/temp: 2.1847986556763006e-05
---- sumdiff_Active-anon: 2.1847986556763006e-05
---- perc25_instructions: 2.1847986556763006e-05
---- std_min_cpus/cache-references: 2.170518925900638e-05
---- perc75_cpu-cycles: 2.1620403363463378e-05
---- perc75_numa_hit: 2.1524312681847993e-05
---- last_opaif1/portXmitData: 2.1287781773256243e-05
---- last_max_cpus/col_user: 2.1287781773256243e-05
---- perc25_KernelStack: 2.1139949955386416e-05
---- perc25_max_cpus/col_idle: 2.1139949955386413e-05
---- perc75_thp_fault_alloc: 2.0965239625176615e-05
---- max_opaif1/portXmitData: 2.078223470226785e-05
---- max_Inactive: 2.075558722892485e-05
---- sumdiff_cpu-cycles: 2.0755587228924846e-05
---- median_cpu-cycles: 2.0499345411283795e-05
---- mean_opaif0/portXmitData: 2.0499345411283795e-05
---- std_mean_cpus/instructions: 2.017904313923249e-05
---- std_thp_fault_alloc: 1.976722593230938e-05
---- sumdiff_perc75_cpus/col_idle: 1.976722593230938e-05
---- std_procs_running: 1.921813632307856e-05
---- mean_softirq: 1.921813632307856e-05
---- sumdiff_mean_cpus/cache-references: 1.921813632307856e-05
---- last_max_cpus/cpu-cycles: 1.921813632307856e-05
---- last_opaif0/portXmitData: 1.921813632307856e-05
---- max_perc25_cpus/instructions: 1.921813632307856e-05
---- median_max_cpus/cpu-cycles: 1.9210178502653275e-05
---- perc95_col_system: 1.8449410870155413e-05
---- last_max_cpus/ref-cycles: 1.8449410870155413e-05
---- mean_ref-cycles: 1.8449410870155413e-05
---- last_perc75_cpus/branch-misses: 1.8449410870155413e-05
---- perc95_processes: 1.8421749665476867e-05
---- min_mean_cpus/col_user: 1.7296322690770706e-05
---- last_opaif0/portRcvPackets: 1.7296322690770706e-05
---- perc5_ref-cycles: 1.7296322690770706e-05
---- median_ref-cycles: 1.7296322690770706e-05
---- perc75_ref-cycles: 1.7296322690770706e-05
---- sumdiff_opaif1/portRcvData: 1.7296322690770706e-05
---- last_max_cpus/col_system: 1.7296322690770706e-05
---- last_branch-misses: 1.7296322690770706e-05
---- last_mean_cpus/branch-misses: 1.7296322690770706e-05
---- last_max_cpus/cache-references: 1.537450905846285e-05
---- perc75_opaif0/portRcvData: 1.537450905846285e-05
---- max_mean_cpus/instructions: 1.537450905846285e-05
---- std_opaif1/portXmitPackets: 1.537450905846285e-05
---- mean_max_cpus/cpu-cycles: 1.537450905846285e-05
---- perc95_branch-instructions: 1.537450905846285e-05
---- sumdiff_perc25_cpus/cache-references: 1.537450905846285e-05
---- perc25_min_cpus/cache-references: 1.537450905846285e-05
---- mean_mean_cpus/cpu-cycles: 1.537450905846285e-05
---- max_thp_collapse_alloc: 1.537450905846285e-05
---- min_min_cpus/ref-cycles: 1.537450905846285e-05
---- perc5_perc75_cpus/col_user: 1.3707545531577271e-05
---- perc25_mean_cpus/branch-instructions: 1.2974963277154375e-05
---- sumdiff_branch-misses: 1.1530881793847137e-05
---- perc5_mean_cpus/col_user: 1.1530881793847137e-05
---- sumdiff_max_cpus/col_system: 1.1530881793847137e-05
---- perc75_Inactive-file: 1.1530881793847137e-05
---- last_max_cpus/branch-instructions: 1.1530881793847137e-05
---- perc95_ref-cycles: 1.1530881793847137e-05
---- sumdiff_opaif0/multicastRcvPackets: 1.1530881793847137e-05
---- last_max_cpus/branch-misses: 1.1530881793847137e-05
---- perc95_perc25_cpus/ref-cycles: 1.1530881793847137e-05
---- std_perc25_cpus/branch-instructions: 1.1530881793847137e-05
---- median_col_idle: 1.1530881793847137e-05
---- std_perc25_cpus/cache-misses: 1.1504519350363652e-05
---- perc5_min_cpus/ref-cycles: 1.1503810473159154e-05
---- max_mean_cpus/branch-instructions: 1.1446920416048928e-05
---- std_max_cpus/ref-cycles: 1.1446406469350029e-05
---- perc75_Inactive: 1.1445783035220846e-05
---- sumdiff_pkg-energy: 1.13819015661256e-05
---- perc75_ctxt: 7.6226495174438745e-06
---- min_mean_cpus/col_system: 5.757598834990223e-06
---- sumdiff_processes: 5.700110121887591e-06
---- median_min_cpus/cache-misses: 4.579926771134207e-06
---- sumdiff_Active: 4.578116332848155e-06
---- perc95_opaif0/portRcvData: 3.814249221828609e-06
---- max_max_cpus/col_idle: 2.8437140241594985e-06
---- perc5_max_cpus/ref-cycles: 2.2856286726228212e-06
---- std_perc25_cpus/col_user: 2.087490760955246e-06
---- median_opaif0/portXmitPackets: 1.2068536554940669e-06
---- perc25_opaif0/multicastRcvPackets: 1.0435763286825552e-06
---- last_perc75_cpus/col_system: 0.0
---- sumdiff_opaif0/portXmitData: 0.0
---- max_Active: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_perc75_cpus/col_system: 0.0
---- perc75_perc75_cpus/col_system: 0.0
---- perc5_AnonPages: 0.0
---- perc75_AnonPages: 0.0
---- perc25_perc25_cpus/col_iowait: 0.0
---- last_AnonPages: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitData: 0.0
---- min_ctxt: 0.0
---- median_opaif0/portXmitData: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitPackets: 0.0
---- perc75_Active-file: 0.0
---- std_perc25_cpus/col_iowait: 0.0
---- sumdiff_Active-file: 0.0
---- perc5_perc25_cpus/col_iowait: 0.0
---- perc25_opaif0/portXmitPackets: 0.0
---- last_Active-file: 0.0
---- median_Active-file: 0.0
---- perc5_opaif0/portXmitPackets: 0.0
---- std_mean_cpus/col_system: 0.0
---- median_perc75_cpus/col_system: 0.0
---- perc5_Active: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- max_perc75_cpus/col_system: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- min_perc75_cpus/col_system: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc5_perc75_cpus/col_system: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvPackets: 0.0
---- median_branch-misses: 0.0
---- mean_btime: 0.0
---- std_btime: 0.0
---- perc5_btime: 0.0
---- perc25_opaif0/portRcvPackets: 0.0
---- perc25_btime: 0.0
---- perc75_btime: 0.0
---- perc95_btime: 0.0
---- sumdiff_btime: 0.0
---- last_btime: 0.0
---- min_btime: 0.0
---- perc5_opaif0/portRcvPackets: 0.0
---- max_btime: 0.0
---- mean_opaif0/portRcvPackets: 0.0
---- median_opaif0/portRcvData: 0.0
---- median_btime: 0.0
---- mean_busyLabel: 0.0
---- max_opaif0/portRcvData: 0.0
---- std_busyLabel: 0.0
---- perc95_perc25_cpus/col_iowait: 0.0
---- perc5_busyLabel: 0.0
---- last_opaif0/portRcvData: 0.0
---- sumdiff_opaif0/portRcvData: 0.0
---- perc25_opaif0/portRcvData: 0.0
---- perc25_busyLabel: 0.0
---- perc5_opaif0/portRcvData: 0.0
---- perc75_busyLabel: 0.0
---- perc95_busyLabel: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- perc75_perc25_cpus/col_iowait: 0.0
---- perc95_branch-misses: 0.0
---- max_AnonPages: 0.0
---- min_opaif0/portRcvPackets: 0.0
---- perc25_perc75_cpus/col_system: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_branch-misses: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portXmitPackets: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_branch-misses: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_branch-misses: 0.0
---- max_opaif0/portRcvPackets: 0.0
---- perc75_mean_cpus/col_system: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc5_Active-file: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- std_Active-file: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- perc5_Active-anon: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc25_opaif0/symbolError: 0.0
---- min_Active-anon: 0.0
---- max_Active-anon: 0.0
---- perc25_opaif0/temp: 0.0
---- perc5_opaif0/temp: 0.0
---- std_opaif0/temp: 0.0
---- mean_opaif0/temp: 0.0
---- perc95_mean_cpus/col_system: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- sumdiff_mean_cpus/col_system: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- mean_perc25_cpus/col_iowait: 0.0
---- perc95_opaif0/temp: 0.0
---- last_mean_cpus/col_system: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc25_Active-anon: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/temp: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc75_Active-anon: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/temp: 0.0
---- max_opaif0/temp: 0.0
---- min_opaif0/temp: 0.0
---- last_opaif0/temp: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- perc75_KernelStack: 0.0
---- last_perc75_cpus/col_iowait: 0.0
---- min_perc75_cpus/col_iowait: 0.0
---- mean_KernelStack: 0.0
---- perc95_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- last_col_nice: 0.0
---- max_intr: 0.0
---- min_intr: 0.0
---- min_col_nice: 0.0
---- max_col_nice: 0.0
---- last_intr: 0.0
---- median_col_nice: 0.0
---- max_perc75_cpus/col_iowait: 0.0
---- perc75_intr: 0.0
---- std_col_system: 0.0
---- perc5_col_system: 0.0
---- median_perc75_cpus/col_iowait: 0.0
---- median_min_cpus/col_system: 0.0
---- sumdiff_col_system: 0.0
---- last_col_system: 0.0
---- std_intr: 0.0
---- min_col_system: 0.0
---- mean_mean_cpus/col_iowait: 0.0
---- std_mean_cpus/col_iowait: 0.0
---- perc5_mean_cpus/col_iowait: 0.0
---- max_col_system: 0.0
---- mean_col_user: 0.0
---- sumdiff_instructions: 0.0
---- perc5_col_user: 0.0
---- perc75_col_nice: 0.0
---- perc95_KernelStack: 0.0
---- max_min_cpus/col_system: 0.0
---- sumdiff_KernelStack: 0.0
---- perc75_numa_foreign: 0.0
---- std_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- perc25_col_iowait: 0.0
---- max_MemAvailable: 0.0
---- perc75_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- sumdiff_MemAvailable: 0.0
---- sumdiff_col_iowait: 0.0
---- last_col_iowait: 0.0
---- perc95_MemAvailable: 0.0
---- min_col_iowait: 0.0
---- perc75_MemAvailable: 0.0
---- max_col_iowait: 0.0
---- perc5_MemAvailable: 0.0
---- std_MemAvailable: 0.0
---- median_col_iowait: 0.0
---- mean_MemAvailable: 0.0
---- mean_col_nice: 0.0
---- std_col_nice: 0.0
---- perc95_perc75_cpus/col_iowait: 0.0
---- sumdiff_perc75_cpus/col_iowait: 0.0
---- perc5_col_nice: 0.0
---- perc25_col_nice: 0.0
---- last_KernelStack: 0.0
---- perc25_mean_cpus/col_iowait: 0.0
---- perc5_instructions: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc25_branch-instructions: 0.0
---- sumdiff_branch-instructions: 0.0
---- perc5_Inactive-anon: 0.0
---- std_Inactive-anon: 0.0
---- last_branch-instructions: 0.0
---- median_mean_cpus/col_iowait: 0.0
---- min_branch-instructions: 0.0
---- max_branch-instructions: 0.0
---- median_energy: 0.0
---- mean_min_cpus/col_system: 0.0
---- min_energy: 0.0
---- last_energy: 0.0
---- sumdiff_energy: 0.0
---- perc95_energy: 0.0
---- mean_ctxt: 0.0
---- perc25_energy: 0.0
---- perc5_energy: 0.0
---- sumdiff_min_cpus/col_system: 0.0
---- perc95_min_cpus/col_system: 0.0
---- perc95_ctxt: 0.0
---- min_dram-energy: 0.0
---- last_dram-energy: 0.0
---- sumdiff_dram-energy: 0.0
---- sumdiff_ctxt: 0.0
---- std_min_cpus/col_system: 0.0
---- perc5_min_cpus/col_system: 0.0
---- perc25_min_cpus/col_system: 0.0
---- std_dram-energy: 0.0
---- last_ctxt: 0.0
---- perc75_min_cpus/col_system: 0.0
---- max_mean_cpus/col_iowait: 0.0
---- sumdiff_Inactive-anon: 0.0
---- std_instructions: 0.0
---- last_min_cpus/col_system: 0.0
---- perc95_col_user: 0.0
---- perc75_mean_cpus/col_iowait: 0.0
---- sumdiff_col_user: 0.0
---- min_Inactive: 0.0
---- last_col_user: 0.0
---- perc95_mean_cpus/col_iowait: 0.0
---- median_col_user: 0.0
---- perc5_cpu-cycles: 0.0
---- sumdiff_mean_cpus/col_iowait: 0.0
---- last_cpu-cycles: 0.0
---- perc5_Inactive: 0.0
---- last_mean_cpus/col_iowait: 0.0
---- min_mean_cpus/col_iowait: 0.0
---- median_Inactive-file: 0.0
---- max_Inactive-file: 0.0
---- min_Inactive-file: 0.0
---- last_Inactive-file: 0.0
---- sumdiff_Inactive-file: 0.0
---- perc95_Inactive-file: 0.0
---- perc25_Inactive-file: 0.0
---- perc5_Inactive-file: 0.0
---- std_Inactive-file: 0.0
---- mean_Inactive-file: 0.0
---- min_cpu-cycles: 0.0
---- min_min_cpus/col_system: 0.0
---- median_Inactive-anon: 0.0
---- max_Inactive-anon: 0.0
---- mean_branch-instructions: 0.0
---- min_Inactive-anon: 0.0
---- perc95_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- median_perc25_cpus/col_system: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- max_perc25_cpus/col_system: 0.0
---- min_perc25_cpus/col_system: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/linkDowned: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_busyLabel: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- last_busyLabel: 0.0
---- min_busyLabel: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- max_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- max_ctxt: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- std_opaif0/multicastXmitPackets: 0.0
---- sumdiff_perc25_cpus/col_iowait: 0.0
---- last_perc25_cpus/col_iowait: 0.0
---- max_busyLabel: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- last_opaif0/multicastRcvPackets: 0.0
---- min_perc25_cpus/col_iowait: 0.0
---- median_busyLabel: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- max_perc25_cpus/col_iowait: 0.0
---- mean_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- mean_opaif0/linkDowned: 0.0
---- mean_col_iowait: 0.0
---- perc75_perc25_cpus/col_system: 0.0
---- mean_perc75_cpus/col_iowait: 0.0
---- perc25_numa_interleave: 0.0
---- perc5_numa_interleave: 0.0
---- perc25_perc25_cpus/col_system: 0.0
---- perc5_perc25_cpus/col_system: 0.0
---- max_max_cpus/col_system: 0.0
---- perc75_cache-references: 0.0
---- last_cache-references: 0.0
---- min_max_cpus/col_system: 0.0
---- mean_Cached: 0.0
---- sumdiff_Cached: 0.0
---- std_perc75_cpus/col_iowait: 0.0
---- perc95_max_cpus/col_system: 0.0
---- max_numa_hit: 0.0
---- perc75_max_cpus/col_system: 0.0
---- mean_col_idle: 0.0
---- std_col_idle: 0.0
---- perc5_perc75_cpus/col_iowait: 0.0
---- perc25_max_cpus/col_system: 0.0
---- perc25_perc75_cpus/col_iowait: 0.0
---- sumdiff_col_idle: 0.0
---- perc75_perc75_cpus/col_iowait: 0.0
---- last_col_idle: 0.0
---- std_numa_hit: 0.0
---- max_col_idle: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- perc95_opaif1/portRcvData: 0.0
---- perc95_numa_interleave: 0.0
---- sumdiff_numa_interleave: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_perc25_cpus/col_system: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_numa_miss: 0.0
---- max_numa_miss: 0.0
---- min_numa_miss: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- last_perc25_cpus/col_system: 0.0
---- perc75_numa_miss: 0.0
---- perc75_cache-misses: 0.0
---- perc25_numa_miss: 0.0
---- sumdiff_perc25_cpus/col_system: 0.0
---- perc5_numa_miss: 0.0
---- std_numa_miss: 0.0
---- mean_numa_miss: 0.0
---- sumdiff_cache-misses: 0.0
---- last_cache-misses: 0.0
---- median_perc25_cpus/col_iowait: 0.0
---- min_numa_interleave: 0.0
---- last_numa_interleave: 0.0
---- max_min_cpus/cache-misses: 0.0
---- median_opaif1/portXmitWait: 0.0
---- last_opaif1/portRcvData: 0.0
---- mean_max_cpus/col_nice: 0.0
---- perc75_min_cpus/col_nice: 0.0
---- perc95_min_cpus/col_nice: 0.0
---- sumdiff_min_cpus/col_nice: 0.0
---- last_min_cpus/col_nice: 0.0
---- min_min_cpus/col_nice: 0.0
---- max_min_cpus/col_nice: 0.0
---- median_min_cpus/col_nice: 0.0
---- std_max_cpus/col_nice: 0.0
---- perc5_min_cpus/col_nice: 0.0
---- perc5_max_cpus/col_nice: 0.0
---- perc25_max_cpus/col_nice: 0.0
---- perc75_max_cpus/col_nice: 0.0
---- perc95_max_cpus/col_nice: 0.0
---- sumdiff_max_cpus/col_nice: 0.0
---- last_max_cpus/col_nice: 0.0
---- min_max_cpus/col_nice: 0.0
---- perc25_min_cpus/col_nice: 0.0
---- std_min_cpus/col_nice: 0.0
---- median_max_cpus/col_nice: 0.0
---- min_perc75_cpus/col_user: 0.0
---- min_perc25_cpus/col_user: 0.0
---- max_perc25_cpus/col_user: 0.0
---- median_perc25_cpus/col_user: 0.0
---- mean_perc75_cpus/col_user: 0.0
---- perc75_perc75_cpus/col_user: 0.0
---- perc95_perc75_cpus/col_user: 0.0
---- last_perc75_cpus/col_user: 0.0
---- max_perc75_cpus/col_user: 0.0
---- mean_min_cpus/col_nice: 0.0
---- median_perc75_cpus/col_user: 0.0
---- std_mean_cpus/col_user: 0.0
---- perc25_mean_cpus/col_user: 0.0
---- perc75_mean_cpus/col_user: 0.0
---- perc95_mean_cpus/col_user: 0.0
---- last_mean_cpus/col_user: 0.0
---- median_mean_cpus/col_user: 0.0
---- max_max_cpus/col_nice: 0.0
---- mean_perc25_cpus/col_nice: 0.0
---- min_opaif1/portRcvData: 0.0
---- last_mean_cpus/col_nice: 0.0
---- mean_mean_cpus/col_nice: 0.0
---- std_mean_cpus/col_nice: 0.0
---- perc5_mean_cpus/col_nice: 0.0
---- perc25_mean_cpus/col_nice: 0.0
---- perc75_mean_cpus/col_nice: 0.0
---- perc95_mean_cpus/col_nice: 0.0
---- sumdiff_mean_cpus/col_nice: 0.0
---- min_mean_cpus/col_nice: 0.0
---- max_perc75_cpus/col_nice: 0.0
---- max_mean_cpus/col_nice: 0.0
---- median_mean_cpus/col_nice: 0.0
---- std_min_cpus/cpu-cycles: 0.0
---- perc25_min_cpus/cpu-cycles: 0.0
---- perc75_min_cpus/cpu-cycles: 0.0
---- perc95_min_cpus/cpu-cycles: 0.0
---- sumdiff_min_cpus/cpu-cycles: 0.0
---- median_perc75_cpus/col_nice: 0.0
---- min_perc75_cpus/col_nice: 0.0
---- std_perc25_cpus/col_nice: 0.0
---- max_perc25_cpus/col_nice: 0.0
---- perc5_perc25_cpus/col_nice: 0.0
---- perc25_perc25_cpus/col_nice: 0.0
---- perc75_perc25_cpus/col_nice: 0.0
---- perc95_perc25_cpus/col_nice: 0.0
---- sumdiff_perc25_cpus/col_nice: 0.0
---- last_perc25_cpus/col_nice: 0.0
---- min_perc25_cpus/col_nice: 0.0
---- median_perc25_cpus/col_nice: 0.0
---- last_perc75_cpus/col_nice: 0.0
---- mean_perc75_cpus/col_nice: 0.0
---- std_perc75_cpus/col_nice: 0.0
---- perc5_perc75_cpus/col_nice: 0.0
---- perc25_perc75_cpus/col_nice: 0.0
---- perc75_perc75_cpus/col_nice: 0.0
---- perc95_perc75_cpus/col_nice: 0.0
---- sumdiff_perc75_cpus/col_nice: 0.0
---- last_perc25_cpus/col_user: 0.0
---- sumdiff_perc25_cpus/col_user: 0.0
---- perc95_perc25_cpus/col_user: 0.0
---- min_min_cpus/cache-references: 0.0
---- perc5_min_cpus/instructions: 0.0
---- perc25_min_cpus/instructions: 0.0
---- sumdiff_min_cpus/instructions: 0.0
---- median_min_cpus/instructions: 0.0
---- sumdiff_max_cpus/cache-references: 0.0
---- perc75_max_cpus/cache-references: 0.0
---- median_min_cpus/cache-references: 0.0
---- last_min_cpus/cache-references: 0.0
---- mean_min_cpus/instructions: 0.0
---- last_max_cpus/instructions: 0.0
---- sumdiff_min_cpus/cache-references: 0.0
---- mean_perc25_cpus/instructions: 0.0
---- std_perc25_cpus/instructions: 0.0
---- perc5_perc25_cpus/instructions: 0.0
---- perc25_perc25_cpus/instructions: 0.0
---- perc75_perc25_cpus/instructions: 0.0
---- std_min_cpus/instructions: 0.0
---- min_max_cpus/cache-references: 0.0
---- perc75_perc25_cpus/col_user: 0.0
---- perc95_perc75_cpus/branch-instructions: 0.0
---- sumdiff_perc25_cpus/branch-instructions: 0.0
---- last_perc25_cpus/branch-instructions: 0.0
---- min_perc25_cpus/branch-instructions: 0.0
---- median_perc25_cpus/branch-instructions: 0.0
---- std_perc75_cpus/branch-instructions: 0.0
---- perc25_perc75_cpus/branch-instructions: 0.0
---- perc75_perc75_cpus/branch-instructions: 0.0
---- sumdiff_perc75_cpus/branch-instructions: 0.0
---- mean_perc25_cpus/cache-references: 0.0
---- max_perc75_cpus/branch-instructions: 0.0
---- perc5_perc25_cpus/cache-references: 0.0
---- mean_mean_cpus/branch-instructions: 0.0
---- std_mean_cpus/branch-instructions: 0.0
---- perc95_mean_cpus/branch-instructions: 0.0
---- sumdiff_mean_cpus/branch-instructions: 0.0
---- last_mean_cpus/branch-instructions: 0.0
---- perc95_perc25_cpus/instructions: 0.0
---- sumdiff_perc25_cpus/instructions: 0.0
---- last_perc25_cpus/instructions: 0.0
---- perc75_max_cpus/col_user: 0.0
---- last_min_cpus/col_user: 0.0
---- min_min_cpus/col_user: 0.0
---- max_min_cpus/col_user: 0.0
---- median_min_cpus/col_user: 0.0
---- max_mean_cpus/cache-misses: 0.0
---- perc5_max_cpus/col_user: 0.0
---- perc25_max_cpus/col_user: 0.0
---- perc95_max_cpus/col_user: 0.0
---- min_perc25_cpus/instructions: 0.0
---- min_mean_cpus/cache-misses: 0.0
---- min_max_cpus/col_user: 0.0
---- max_max_cpus/col_user: 0.0
---- last_mean_cpus/cache-misses: 0.0
---- mean_perc25_cpus/col_user: 0.0
---- perc5_perc25_cpus/col_user: 0.0
---- perc25_perc25_cpus/col_user: 0.0
---- sumdiff_min_cpus/col_user: 0.0
---- perc95_min_cpus/col_user: 0.0
---- perc75_min_cpus/col_user: 0.0
---- perc25_min_cpus/col_user: 0.0
---- mean_perc75_cpus/instructions: 0.0
---- perc5_perc75_cpus/instructions: 0.0
---- perc95_perc75_cpus/instructions: 0.0
---- sumdiff_perc75_cpus/instructions: 0.0
---- last_perc75_cpus/instructions: 0.0
---- mean_min_cpus/cache-references: 0.0
---- median_mean_cpus/cache-misses: 0.0
---- mean_mean_cpus/instructions: 0.0
---- perc75_mean_cpus/instructions: 0.0
---- sumdiff_mean_cpus/instructions: 0.0
---- last_mean_cpus/instructions: 0.0
---- min_mean_cpus/instructions: 0.0
---- mean_min_cpus/col_user: 0.0
---- std_min_cpus/col_user: 0.0
---- perc5_min_cpus/col_user: 0.0
---- last_min_cpus/cpu-cycles: 0.0
---- perc25_mean_cpus/cache-misses: 0.0
---- median_min_cpus/cpu-cycles: 0.0
---- min_mean_cpus/ref-cycles: 0.0
---- std_mean_cpus/ref-cycles: 0.0
---- perc5_mean_cpus/ref-cycles: 0.0
---- perc25_mean_cpus/ref-cycles: 0.0
---- median_max_cpus/cache-misses: 0.0
---- perc95_mean_cpus/ref-cycles: 0.0
---- sumdiff_mean_cpus/ref-cycles: 0.0
---- last_mean_cpus/ref-cycles: 0.0
---- max_mean_cpus/ref-cycles: 0.0
---- median_perc75_cpus/ref-cycles: 0.0
---- median_mean_cpus/ref-cycles: 0.0
---- mean_min_cpus/col_idle: 0.0
---- std_min_cpus/col_idle: 0.0
---- perc5_min_cpus/col_idle: 0.0
---- perc25_min_cpus/col_idle: 0.0
---- perc95_min_cpus/col_idle: 0.0
---- sumdiff_min_cpus/col_idle: 0.0
---- mean_mean_cpus/ref-cycles: 0.0
---- mean_perc25_cpus/cache-misses: 0.0
---- max_min_cpus/ref-cycles: 0.0
---- perc75_perc25_cpus/ref-cycles: 0.0
---- perc75_max_cpus/ref-cycles: 0.0
---- perc95_max_cpus/ref-cycles: 0.0
---- perc95_perc25_cpus/cache-misses: 0.0
---- median_max_cpus/ref-cycles: 0.0
---- mean_perc25_cpus/ref-cycles: 0.0
---- std_perc25_cpus/ref-cycles: 0.0
---- perc5_perc25_cpus/ref-cycles: 0.0
---- sumdiff_perc25_cpus/ref-cycles: 0.0
---- last_perc75_cpus/ref-cycles: 0.0
---- last_perc25_cpus/ref-cycles: 0.0
---- min_perc25_cpus/ref-cycles: 0.0
---- max_perc25_cpus/ref-cycles: 0.0
---- mean_perc75_cpus/ref-cycles: 0.0
---- perc5_perc75_cpus/ref-cycles: 0.0
---- perc95_perc75_cpus/ref-cycles: 0.0
---- sumdiff_perc75_cpus/ref-cycles: 0.0
---- last_min_cpus/col_idle: 0.0
---- min_min_cpus/col_idle: 0.0
---- max_min_cpus/col_idle: 0.0
---- perc5_mean_cpus/col_idle: 0.0
---- perc95_perc75_cpus/col_idle: 0.0
---- last_perc75_cpus/col_idle: 0.0
---- min_perc75_cpus/col_idle: 0.0
---- max_perc75_cpus/col_idle: 0.0
---- median_perc75_cpus/col_idle: 0.0
---- mean_mean_cpus/col_idle: 0.0
---- std_mean_cpus/col_idle: 0.0
---- perc95_mean_cpus/col_idle: 0.0
---- mean_max_cpus/col_idle: 0.0
---- sumdiff_mean_cpus/col_idle: 0.0
---- last_mean_cpus/col_idle: 0.0
---- mean_max_cpus/cache-misses: 0.0
---- std_min_cpus/cache-misses: 0.0
---- perc5_min_cpus/cache-misses: 0.0
---- perc25_min_cpus/cache-misses: 0.0
---- sumdiff_min_cpus/cache-misses: 0.0
---- perc75_perc75_cpus/col_idle: 0.0
---- perc25_perc75_cpus/col_idle: 0.0
---- perc5_perc75_cpus/col_idle: 0.0
---- std_perc75_cpus/col_idle: 0.0
---- std_max_cpus/col_idle: 0.0
---- perc5_max_cpus/col_idle: 0.0
---- perc75_max_cpus/col_idle: 0.0
---- max_max_cpus/cache-misses: 0.0
---- sumdiff_max_cpus/col_idle: 0.0
---- last_max_cpus/col_idle: 0.0
---- last_max_cpus/cache-misses: 0.0
---- mean_perc25_cpus/col_idle: 0.0
---- std_perc25_cpus/col_idle: 0.0
---- perc5_perc25_cpus/col_idle: 0.0
---- perc95_perc25_cpus/col_idle: 0.0
---- sumdiff_perc25_cpus/col_idle: 0.0
---- last_perc25_cpus/col_idle: 0.0
---- max_perc25_cpus/col_idle: 0.0
---- median_perc25_cpus/col_idle: 0.0
---- sumdiff_perc25_cpus/cache-misses: 0.0
---- last_min_cpus/ref-cycles: 0.0
---- perc25_max_cpus/cpu-cycles: 0.0
---- perc25_mean_cpus/cpu-cycles: 0.0
---- sumdiff_perc75_cpus/cpu-cycles: 0.0
---- last_perc75_cpus/cpu-cycles: 0.0
---- min_perc75_cpus/cpu-cycles: 0.0
---- max_perc75_cpus/cpu-cycles: 0.0
---- median_perc75_cpus/cpu-cycles: 0.0
---- std_mean_cpus/cpu-cycles: 0.0
---- perc5_mean_cpus/cpu-cycles: 0.0
---- perc75_mean_cpus/cpu-cycles: 0.0
---- perc75_perc75_cpus/cpu-cycles: 0.0
---- perc95_mean_cpus/cpu-cycles: 0.0
---- last_mean_cpus/cpu-cycles: 0.0
---- min_mean_cpus/cpu-cycles: 0.0
---- max_mean_cpus/cpu-cycles: 0.0
---- median_mean_cpus/cpu-cycles: 0.0
---- mean_min_cpus/branch-misses: 0.0
---- perc5_min_cpus/branch-misses: 0.0
---- perc95_perc75_cpus/cpu-cycles: 0.0
---- perc25_perc75_cpus/cpu-cycles: 0.0
---- sumdiff_min_cpus/ref-cycles: 0.0
---- perc25_perc25_cpus/cpu-cycles: 0.0
---- perc95_max_cpus/cpu-cycles: 0.0
---- sumdiff_max_cpus/cpu-cycles: 0.0
---- min_max_cpus/cpu-cycles: 0.0
---- max_max_cpus/cpu-cycles: 0.0
---- mean_perc25_cpus/cpu-cycles: 0.0
---- std_perc25_cpus/cpu-cycles: 0.0
---- perc5_perc25_cpus/cpu-cycles: 0.0
---- perc95_perc25_cpus/cpu-cycles: 0.0
---- perc5_perc75_cpus/cpu-cycles: 0.0
---- sumdiff_perc25_cpus/cpu-cycles: 0.0
---- last_perc25_cpus/cpu-cycles: 0.0
---- min_perc25_cpus/cpu-cycles: 0.0
---- max_perc25_cpus/cpu-cycles: 0.0
---- median_perc25_cpus/cpu-cycles: 0.0
---- mean_perc75_cpus/cpu-cycles: 0.0
---- std_perc75_cpus/cpu-cycles: 0.0
---- perc25_min_cpus/branch-misses: 0.0
---- mean_mean_cpus/cache-misses: 0.0
---- perc95_min_cpus/branch-misses: 0.0
---- perc95_mean_cpus/branch-misses: 0.0
---- perc25_perc75_cpus/cache-misses: 0.0
---- sumdiff_perc75_cpus/branch-misses: 0.0
---- min_perc75_cpus/branch-misses: 0.0
---- max_perc75_cpus/branch-misses: 0.0
---- mean_mean_cpus/branch-misses: 0.0
---- perc5_mean_cpus/branch-misses: 0.0
---- mean_perc75_cpus/cache-misses: 0.0
---- sumdiff_mean_cpus/branch-misses: 0.0
---- sumdiff_min_cpus/branch-misses: 0.0
---- max_perc25_cpus/cache-misses: 0.0
---- max_mean_cpus/branch-misses: 0.0
---- mean_min_cpus/ref-cycles: 0.0
---- std_min_cpus/ref-cycles: 0.0
---- last_perc25_cpus/cache-misses: 0.0
---- perc75_min_cpus/ref-cycles: 0.0
---- perc95_min_cpus/ref-cycles: 0.0
---- perc5_perc75_cpus/branch-misses: 0.0
---- perc95_perc75_cpus/cache-misses: 0.0
---- max_perc25_cpus/branch-misses: 0.0
---- min_perc25_cpus/branch-misses: 0.0
---- min_min_cpus/branch-misses: 0.0
---- max_min_cpus/branch-misses: 0.0
---- std_max_cpus/branch-misses: 0.0
---- perc25_max_cpus/branch-misses: 0.0
---- perc95_max_cpus/branch-misses: 0.0
---- sumdiff_max_cpus/branch-misses: 0.0
---- min_max_cpus/branch-misses: 0.0
---- min_perc75_cpus/cache-misses: 0.0
---- last_perc75_cpus/cache-misses: 0.0
---- mean_perc25_cpus/branch-misses: 0.0
---- std_perc25_cpus/branch-misses: 0.0
---- perc5_perc25_cpus/branch-misses: 0.0
---- perc25_perc25_cpus/branch-misses: 0.0
---- sumdiff_perc25_cpus/branch-misses: 0.0
---- last_perc25_cpus/branch-misses: 0.0
---- perc95_perc25_cpus/cache-references: 0.0
---- last_perc25_cpus/cache-references: 0.0
---- perc5_perc25_cpus/branch-instructions: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/temp: 0.0
---- last_opaif1/temp: 0.0
---- min_opaif1/temp: 0.0
---- median_opaif1/temp: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/temp: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/temp: 0.0
---- perc5_opaif1/temp: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- std_opaif1/symbolError: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- mean_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- median_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- min_pgfree: 0.0
---- max_pgfault: 0.0
---- perc75_max_cpus/col_iowait: 0.0
---- perc25_max_cpus/col_iowait: 0.0
---- perc5_pgfree: 0.0
---- perc5_max_cpus/col_iowait: 0.0
---- perc95_pgfree: 0.0
---- last_pgfree: 0.0
---- std_max_cpus/col_iowait: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- median_pgfree: 0.0
---- mean_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- min_pgfault: 0.0
---- last_pgfault: 0.0
---- sumdiff_pgfault: 0.0
---- perc95_pgfault: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- mean_PageTables: 0.0
---- max_max_cpus/col_iowait: 0.0
---- min_max_cpus/col_iowait: 0.0
---- last_max_cpus/col_iowait: 0.0
---- last_PageTables: 0.0
---- max_PageTables: 0.0
---- sumdiff_max_cpus/col_iowait: 0.0
---- perc5_pgfault: 0.0
---- perc95_max_cpus/col_iowait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- last_pgmajfault: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- sumdiff_opaif1/portRcvPackets: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvData: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvPackets: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_max_cpus/col_iowait: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc75_opaif1/portXmitPackets: 0.0
---- perc95_opaif1/portXmitPackets: 0.0
---- sumdiff_opaif1/portXmitPackets: 0.0
---- last_opaif1/portXmitPackets: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- max_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- mean_perc25_cpus/branch-instructions: 0.0
---- last_MemFree: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- perc5_MemFree: 0.0
---- perc95_mean_cpus/cache-references: 0.0
---- perc95_MemFree: 0.0
---- perc5_mean_cpus/cache-references: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- last_thp_fault_fallback: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- max_thp_fault_fallback: 0.0
---- median_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- median_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- median_processes: 0.0
---- median_opaif1/portXmitData: 0.0
---- perc5_processes: 0.0
---- perc25_processes: 0.0
---- perc75_processes: 0.0
---- last_processes: 0.0
---- min_processes: 0.0
---- max_processes: 0.0
---- mean_mean_cpus/cache-references: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_perc75_cpus/cache-references: 0.0
---- perc75_min_cpus/branch-instructions: 0.0
---- min_perc75_cpus/cache-references: 0.0
---- sumdiff_min_cpus/branch-instructions: 0.0
---- min_min_cpus/branch-instructions: 0.0
---- perc95_perc75_cpus/cache-references: 0.0
---- min_max_cpus/branch-instructions: 0.0
---- min_opaif1/portXmitData: 0.0
---- sumdiff_opaif1/portXmitData: 0.0
---- perc95_opaif1/portXmitData: 0.0
---- perc75_opaif1/portXmitData: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/portXmitData: 0.0
---- std_opaif1/portXmitData: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- min_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- max_pgmajfault: 0.0
---- median_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- perc5_min_cpus/col_iowait: 0.0
---- std_procs_blocked: 0.0
---- perc5_procs_running: 0.0
---- std_min_cpus/col_iowait: 0.0
---- perc75_procs_running: 0.0
---- perc95_procs_running: 0.0
---- sumdiff_procs_running: 0.0
---- last_procs_running: 0.0
---- min_procs_running: 0.0
---- perc5_procs_blocked: 0.0
---- mean_procs_blocked: 0.0
---- perc95_thp_fault_fallback: 0.0
---- sumdiff_min_cpus/col_iowait: 0.0
---- median_pgmajfault: 0.0
---- mean_max_cpus/col_iowait: 0.0
---- median_min_cpus/col_iowait: 0.0
---- max_min_cpus/col_iowait: 0.0
---- perc25_pkg-energy: 0.0
---- min_min_cpus/col_iowait: 0.0
---- last_min_cpus/col_iowait: 0.0
---- max_pkg-energy: 0.0
---- perc25_min_cpus/col_iowait: 0.0
---- std_power: 0.0
---- perc5_power: 0.0
---- perc95_min_cpus/col_iowait: 0.0
---- perc75_min_cpus/col_iowait: 0.0
---- max_mean_cpus/col_system: 0.0
---- last_power: 0.0
---- max_power: 0.0
---- mean_min_cpus/col_iowait: 0.0
---- std_ref-cycles: 0.0
---- sumdiff_ref-cycles: 0.0
---- last_thp_fault_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- median_thp_collapse_alloc: 0.0
---- max_mean_cpus/cache-references: 0.0
---- perc5_thp_fault_alloc: 0.0
---- last_mean_cpus/cache-references: 0.0
---- sumdiff_thp_fault_alloc: 0.0
---- min_thp_fault_alloc: 0.0
---- last_ref-cycles: 0.0
---- max_thp_fault_alloc: 0.0
---- median_thp_fault_alloc: 0.0
---- mean_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- sumdiff_thp_collapse_alloc: 0.0
---- perc95_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_softirq: 0.0
---- perc95_softirq: 0.0
---- sumdiff_softirq: 0.0
---- last_softirq: 0.0
---- median_softirq: 0.0
---- perc5_temp: 0.0
---- perc75_temp: 0.0
---- perc95_temp: 0.0
---- sumdiff_temp: 0.0
---- last_temp: 0.0
---- min_temp: 0.0
---- median_temp: 0.0
---- mean_thp_collapse_alloc: 0.0
---- median_mean_cpus/cache-references: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- mean_Active-anon: 0.0
