- Most important features:
---- perc75_ctxt: 0.023536557359953574
---- perc25_max_cpus/branch-instructions: 0.019817655175745533
---- min_max_cpus/cache-references: 0.01802106583094144
---- median_ctxt: 0.017985409658079692
---- perc5_max_cpus/cache-references: 0.016518815335480955
---- perc5_max_cpus/branch-instructions: 0.014372060546638928
---- mean_ctxt: 0.011920826758179
---- mean_numa_interleave: 0.011788367996462493
---- perc95_perc25_cpus/instructions: 0.01133671112911818
---- max_numa_interleave: 0.011283128713671684
---- min_max_cpus/branch-instructions: 0.010918901660506915
---- perc25_max_cpus/col_system: 0.010755524251924125
---- median_pgfault: 0.010150760414956687
---- perc25_max_cpus/cache-references: 0.00981111275316261
---- perc25_numa_hit: 0.009512707810321992
---- median_max_cpus/col_system: 0.00891442504855196
---- min_pgfault: 0.008497347813331179
---- perc95_opaif0/portXmitPackets: 0.007785659007348372
---- mean_max_cpus/branch-instructions: 0.007395270906257951
---- perc75_numa_interleave: 0.007320183234850291
---- median_thp_fault_alloc: 0.007246460102849145
---- mean_max_cpus/cache-references: 0.007027004162292012
---- perc5_max_cpus/instructions: 0.006570672727077975
---- median_max_cpus/instructions: 0.006549301275103141
---- perc75_opaif0/portXmitPackets: 0.006323940225674286
---- perc95_ctxt: 0.0063175200045749395
---- std_numa_interleave: 0.006163180233669348
---- perc25_max_cpus/instructions: 0.006064522041590723
---- median_max_cpus/branch-instructions: 0.005738787591927188
---- median_numa_hit: 0.005621269104591731
---- std_MemFree: 0.00555468856967617
---- std_intr: 0.005476639148293712
---- perc75_Active: 0.00530097969066161
---- median_max_cpus/cache-references: 0.005227315550536218
---- median_Active-anon: 0.005210893428853643
---- perc25_pgfault: 0.005051870013865779
---- mean_max_cpus/instructions: 0.0047952613876702304
---- perc5_thp_fault_alloc: 0.004783085260280464
---- median_branch-instructions: 0.0047207695418075655
---- perc75_min_cpus/ref-cycles: 0.004593447300111214
---- perc5_pgfree: 0.004563795969916808
---- mean_opaif0/portXmitPackets: 0.004503135521167748
---- std_Active-anon: 0.004488768876058474
---- perc75_max_cpus/col_system: 0.004389028448835922
---- mean_min_cpus/instructions: 0.004336006792176957
---- perc75_max_cpus/cache-references: 0.004291431553176796
---- perc75_max_cpus/instructions: 0.0041773698850519686
---- max_opaif0/portXmitPackets: 0.0041706072287846325
---- perc75_AnonPages: 0.004116555548105824
---- perc75_max_cpus/branch-instructions: 0.003907655717710573
---- std_opaif0/portXmitPackets: 0.0038367584748369345
---- perc75_perc25_cpus/instructions: 0.0038255353948412232
---- perc5_perc25_cpus/col_idle: 0.003777193504738736
---- sumdiff_Active: 0.0036949308929234426
---- perc5_perc25_cpus/branch-misses: 0.0036769497432513855
---- mean_perc25_cpus/ref-cycles: 0.003640048561251496
---- median_AnonPages: 0.0035872692144094404
---- median_min_cpus/ref-cycles: 0.0035706318895143445
---- median_numa_interleave: 0.0035651269422844736
---- perc75_min_cpus/cache-references: 0.0035033620108828787
---- min_max_cpus/branch-misses: 0.003497918191497207
---- std_opaif0/portXmitData: 0.0034795847522189425
---- median_MemFree: 0.00346582409891353
---- median_softirq: 0.0033857100960765214
---- perc75_perc25_cpus/branch-instructions: 0.003355757130868252
---- perc25_perc25_cpus/col_idle: 0.0033536331319086467
---- max_max_cpus/cache-references: 0.00331188438892133
---- mean_perc75_cpus/col_idle: 0.0033091978482023116
---- perc25_MemFree: 0.0031546251641594515
---- perc95_pgfree: 0.0030905432028936826
---- perc95_max_cpus/cache-references: 0.0030720565308023887
---- median_perc25_cpus/col_idle: 0.003065333709759229
---- median_intr: 0.003061103663313045
---- perc95_min_cpus/cpu-cycles: 0.003026049859164747
---- std_Active: 0.0030151952555329663
---- perc75_Active-anon: 0.003014422650896358
---- max_AnonPages: 0.0029126284152373393
---- perc5_pgfault: 0.0028621911349132425
---- perc25_perc25_cpus/ref-cycles: 0.0028298121692168668
---- perc95_opaif0/portXmitData: 0.0028241889194157697
---- perc25_MemAvailable: 0.002823491227387625
---- perc5_max_cpus/branch-misses: 0.002823270709480702
---- min_power: 0.002821018163483727
---- perc25_col_system: 0.0027300092623410515
---- max_perc25_cpus/cpu-cycles: 0.00271858781722833
---- last_numa_interleave: 0.0027137270045373874
---- perc95_AnonPages: 0.0027136637680162676
---- median_MemAvailable: 0.00270364076575271
---- median_perc25_cpus/cpu-cycles: 0.002674416255132607
---- perc25_Active: 0.002605429236674696
---- perc25_Active-anon: 0.0025736170725494016
---- perc95_numa_interleave: 0.0025519223322048906
---- perc25_mean_cpus/branch-misses: 0.002550796428408418
---- perc95_max_cpus/instructions: 0.002533535822948386
---- median_opaif0/portRcvPackets: 0.0025218007832042417
---- perc75_perc25_cpus/ref-cycles: 0.002494902199482145
---- std_AnonPages: 0.002488874220654207
---- perc95_MemAvailable: 0.002486158540703575
---- median_Active: 0.0024694567711620184
---- median_mean_cpus/branch-instructions: 0.002442498259150815
---- mean_MemFree: 0.0024349419258170584
---- mean_branch-instructions: 0.002374258832387482
---- mean_Active-anon: 0.0023532316143689965
---- std_mean_cpus/branch-misses: 0.002337397164837411
---- mean_opaif0/portXmitData: 0.0023165278826548417
---- perc75_branch-instructions: 0.0023145198141562512
---- min_max_cpus/col_system: 0.002310394868886424
---- perc25_thp_fault_alloc: 0.0023030268052189077
---- perc25_AnonPages: 0.002286920773759048
---- median_perc25_cpus/branch-misses: 0.0022838344878248007
---- median_min_cpus/cache-misses: 0.002263226160950699
---- max_max_cpus/instructions: 0.0022631835789507946
---- median_min_cpus/cpu-cycles: 0.002210249648643728
---- min_max_cpus/instructions: 0.0022004781743964826
---- min_mean_cpus/cache-references: 0.0021987552574435827
---- min_numa_hit: 0.002184644508297815
---- mean_AnonPages: 0.002164653345850666
---- perc95_Active: 0.002163833488051952
---- perc75_perc25_cpus/branch-misses: 0.0021399413133905954
---- median_max_cpus/branch-misses: 0.002108879293082482
---- min_col_system: 0.002077759787445363
---- max_Active-anon: 0.0020764558647689054
---- perc5_numa_hit: 0.0020691516896503286
---- mean_mean_cpus/branch-instructions: 0.0020437190582524834
---- perc95_max_cpus/cache-misses: 0.0020023909886811406
---- mean_min_cpus/cache-misses: 0.001979860794563694
---- perc5_mean_cpus/cpu-cycles: 0.0019650211661955508
---- mean_MemAvailable: 0.0019454335631490277
---- max_max_cpus/col_system: 0.0019438243183303708
---- perc75_mean_cpus/instructions: 0.0019364487133078166
---- perc95_Active-anon: 0.001932672008099992
---- perc95_mean_cpus/branch-misses: 0.001894808802142263
---- perc75_min_cpus/branch-instructions: 0.0018896308600650038
---- perc5_mean_cpus/col_system: 0.001862703711095506
---- perc25_max_cpus/ref-cycles: 0.0018429330298430882
---- mean_perc75_cpus/cache-references: 0.0018393633470941057
---- perc5_max_cpus/col_system: 0.0018250669013671823
---- std_max_cpus/cache-references: 0.0017681682574239414
---- perc5_MemAvailable: 0.0017601974445357177
---- max_Active: 0.0017578796452240595
---- perc25_ctxt: 0.0017567078034894038
---- mean_intr: 0.0017527246118297952
---- perc25_mean_cpus/cache-references: 0.0017501657424633316
---- perc75_mean_cpus/branch-instructions: 0.0017392595754870852
---- median_max_cpus/col_user: 0.0017034162067420572
---- perc25_procs_running: 0.0016903354658005722
---- perc75_MemAvailable: 0.0016826763802439703
---- perc25_perc75_cpus/col_idle: 0.0016725374832375288
---- last_MemFree: 0.0016673175326119315
---- perc75_PageTables: 0.0016664910760226873
---- perc5_mean_cpus/branch-misses: 0.0016623799607606237
---- mean_Active: 0.0016477615718031237
---- std_MemAvailable: 0.0016330283434886985
---- median_col_system: 0.0016291240150231613
---- perc25_max_cpus/branch-misses: 0.0016276878882091775
---- perc95_opaif0/portRcvData: 0.0016189565625296433
---- median_mean_cpus/col_idle: 0.0016006610718893486
---- perc5_branch-misses: 0.001599197725508935
---- perc25_intr: 0.0015867019941507125
---- min_mean_cpus/instructions: 0.001573016701079147
---- perc95_max_cpus/branch-instructions: 0.0015448975452649382
---- median_perc75_cpus/instructions: 0.0015304786801167438
---- perc95_thp_fault_alloc: 0.0015105457088155133
---- perc75_MemFree: 0.0014720783083794647
---- max_opaif0/portRcvPackets: 0.001459015914821792
---- std_opaif0/portRcvPackets: 0.0014539381785680931
---- median_perc75_cpus/cache-references: 0.00145018701030315
---- min_mean_cpus/branch-instructions: 0.0014413322350512845
---- last_Active-anon: 0.001437156223635585
---- min_Active: 0.0014361809980857519
---- mean_energy: 0.001434820344664855
---- perc95_MemFree: 0.0014171583878874717
---- max_opaif0/portXmitData: 0.0014151624951779837
---- perc75_thp_fault_alloc: 0.0014147142079708162
---- perc95_cache-references: 0.0014135627248278283
---- median_instructions: 0.0014129117963279142
---- perc25_PageTables: 0.0013961525906801837
---- max_cache-misses: 0.00138251760485057
---- perc5_Active: 0.001362825597510866
---- median_min_cpus/cache-references: 0.0013570542612454013
---- perc25_mean_cpus/branch-instructions: 0.0013521245654715861
---- mean_max_cpus/cache-misses: 0.0013488738946906013
---- median_mean_cpus/col_system: 0.0013442310817622916
---- perc5_mean_cpus/cache-references: 0.0013422316531908514
---- median_mean_cpus/cache-misses: 0.0013404019985775602
---- std_pgfree: 0.0013401689876579126
---- median_min_cpus/branch-instructions: 0.0013382862410180557
---- last_Active: 0.0013320707333993845
---- max_mean_cpus/cache-references: 0.0013264263635376166
---- median_perc75_cpus/cache-misses: 0.0013226636422016761
---- std_thp_fault_alloc: 0.0013202182282178111
---- min_mean_cpus/cpu-cycles: 0.0013115415207539409
---- median_perc25_cpus/branch-instructions: 0.0012978564980303227
---- perc95_col_system: 0.0012919570647401298
---- perc95_perc25_cpus/cpu-cycles: 0.0012889303888640174
---- perc25_numa_interleave: 0.0012867289849015121
---- median_mean_cpus/instructions: 0.0012779719837346963
---- perc5_cache-references: 0.001268466663126403
---- perc25_col_user: 0.0012565837627852247
---- last_MemAvailable: 0.0012527806456269699
---- sumdiff_numa_interleave: 0.001244651430790863
---- perc25_power: 0.0012442953810112057
---- std_pkg-energy: 0.0012396096574165574
---- sumdiff_MemFree: 0.0012347590052179727
---- perc5_MemFree: 0.001229283989667415
---- perc95_perc75_cpus/branch-misses: 0.0012214100467867286
---- std_max_cpus/branch-instructions: 0.0012182180995616006
---- min_max_cpus/cache-misses: 0.0012181914181153863
---- perc95_opaif0/portRcvPackets: 0.0012118919602567765
---- perc75_branch-misses: 0.0012001769313121273
---- perc75_perc75_cpus/cache-references: 0.0011805907058744884
---- min_MemFree: 0.001179374233244561
---- min_Active-anon: 0.001173620367067062
---- std_branch-misses: 0.001169063588164589
---- mean_min_cpus/ref-cycles: 0.0011672119673914107
---- min_opaif0/portRcvData: 0.001161698740765995
---- median_opaif0/portXmitData: 0.0011579877883838069
---- mean_perc75_cpus/instructions: 0.001147525726376959
---- median_power: 0.0011406459810296239
---- std_max_cpus/instructions: 0.0011404374374305928
---- mean_PageTables: 0.0011385865732899904
---- median_max_cpus/col_idle: 0.0011351946876454737
---- mean_max_cpus/ref-cycles: 0.0011345051297324015
---- mean_max_cpus/col_idle: 0.001125949962266809
---- perc25_max_cpus/cpu-cycles: 0.0011226023406990767
---- max_max_cpus/branch-misses: 0.0011194780434823544
---- min_MemAvailable: 0.0011155667665999137
---- perc25_perc25_cpus/cache-misses: 0.0011139895700021938
---- perc25_Cached: 0.0011093955644487102
---- perc5_max_cpus/cache-misses: 0.0010988623971846033
---- mean_col_system: 0.0010872131673568795
---- median_Cached: 0.0010774844244451592
---- mean_mean_cpus/branch-misses: 0.0010747459511516156
---- mean_mean_cpus/col_system: 0.0010711167570320143
---- min_max_cpus/col_user: 0.0010685044604046583
---- min_perc75_cpus/instructions: 0.0010674914340609023
---- perc25_min_cpus/ref-cycles: 0.001064600297161238
---- perc25_min_cpus/branch-instructions: 0.0010597363524017143
---- mean_cache-references: 0.0010593813760640914
---- std_mean_cpus/cache-references: 0.0010591375008421908
---- perc95_mean_cpus/cache-references: 0.0010563112180801172
---- std_cache-misses: 0.001045010402994075
---- std_max_cpus/branch-misses: 0.0010430902527489051
---- median_perc25_cpus/instructions: 0.0010412181394719873
---- max_dram-energy: 0.0010399381249303888
---- mean_col_idle: 0.0010311577745703148
---- mean_mean_cpus/cache-misses: 0.0010291863830607616
---- perc75_mean_cpus/cpu-cycles: 0.0010240991238974516
---- perc25_mean_cpus/col_user: 0.0010223193322619686
---- perc95_max_cpus/branch-misses: 0.0010207329494805598
---- max_softirq: 0.001019031297704477
---- mean_Cached: 0.0010082824511689148
---- max_PageTables: 0.0010066268862447226
---- min_max_cpus/cpu-cycles: 0.0010042116601718
---- median_Active-file: 0.001001968839635247
---- max_perc25_cpus/ref-cycles: 0.0009994138391844073
---- min_PageTables: 0.0009962930351567136
---- perc75_cache-references: 0.000995729805390227
---- perc75_mean_cpus/branch-misses: 0.0009866291631755284
---- perc75_pgfault: 0.0009861257759623105
---- perc25_min_cpus/cache-misses: 0.0009848929436463557
---- mean_max_cpus/col_system: 0.0009827621829540886
---- perc75_perc75_cpus/instructions: 0.0009793466243899368
---- last_PageTables: 0.000977892175266394
---- mean_branch-misses: 0.0009731779982869965
---- perc5_mean_cpus/branch-instructions: 0.0009718684562966828
---- perc75_min_cpus/cpu-cycles: 0.0009716992109533772
---- perc75_perc25_cpus/col_idle: 0.0009694592750357487
---- perc75_pgfree: 0.0009658840939373304
---- perc25_cpu-cycles: 0.0009646473286250146
---- mean_max_cpus/branch-misses: 0.0009621072685279573
---- mean_min_cpus/branch-misses: 0.0009534312041399508
---- max_min_cpus/ref-cycles: 0.0009528829004556908
---- max_instructions: 0.000936952307819872
---- mean_numa_hit: 0.0009292434773322801
---- perc25_opaif0/portXmitPackets: 0.0009265075382936013
---- median_perc25_cpus/ref-cycles: 0.0009137079354015617
---- perc25_mean_cpus/cache-misses: 0.0009019154161018993
---- perc75_opaif0/portRcvPackets: 0.0008923928867596174
---- perc75_perc75_cpus/branch-misses: 0.0008919784674220123
---- perc75_opaif0/portRcvData: 0.0008902752444037016
---- max_Cached: 0.0008863826943267155
---- perc25_pgfree: 0.000878917739787698
---- max_thp_fault_alloc: 0.0008769744114482578
---- perc5_energy: 0.00086149326267632
---- max_MemFree: 0.000842717312031719
---- min_perc25_cpus/ref-cycles: 0.0008422965991772627
---- perc75_instructions: 0.000840229608462253
---- median_max_cpus/cache-misses: 0.0008401034559904197
---- mean_procs_running: 0.0008344864323089159
---- perc25_perc25_cpus/cpu-cycles: 0.0008234502340558473
---- perc5_mean_cpus/col_idle: 0.0008165616507727121
---- median_dram-energy: 0.0008161912860979138
---- mean_opaif0/portRcvPackets: 0.0008144484450249895
---- perc25_col_idle: 0.0008065486688516028
---- max_mean_cpus/instructions: 0.0008060007391210925
---- perc75_perc75_cpus/cache-misses: 0.0007954325962420765
---- mean_thp_fault_alloc: 0.0007953426637030855
---- max_branch-instructions: 0.0007952587595665239
---- perc95_mean_cpus/instructions: 0.0007897488120032829
---- median_perc75_cpus/branch-instructions: 0.0007868184846315418
---- perc95_perc75_cpus/cache-references: 0.0007867471710581385
---- last_AnonPages: 0.0007865573511219296
---- perc95_min_cpus/ref-cycles: 0.0007859167549087835
---- median_PageTables: 0.0007798955275873748
---- perc75_procs_running: 0.0007771255764227468
---- perc5_dram-energy: 0.0007755990270326669
---- perc75_perc75_cpus/cpu-cycles: 0.0007706104108973085
---- perc75_min_cpus/instructions: 0.0007702837734452545
---- perc25_max_cpus/cache-misses: 0.0007629348412210771
---- median_min_cpus/branch-misses: 0.0007575606321821758
---- std_max_cpus/col_system: 0.0007512829782628319
---- perc5_perc75_cpus/ref-cycles: 0.0007477764427046545
---- last_dram-energy: 0.0007431014116771972
---- last_Cached: 0.0007416820915635405
---- max_min_cpus/branch-instructions: 0.0007353712938056209
---- std_Cached: 0.0007308161687070613
---- mean_perc75_cpus/branch-instructions: 0.0007240843357275112
---- perc95_mean_cpus/branch-instructions: 0.0007230733227390544
---- perc95_energy: 0.0007213338460525987
---- perc75_opaif0/portXmitData: 0.0007211069034063739
---- min_dram-energy: 0.0007193616427717091
---- max_intr: 0.0007165681900949515
---- min_max_cpus/ref-cycles: 0.0007150469204340509
---- std_perc75_cpus/branch-misses: 0.0007096421638984557
---- median_opaif0/portXmitPackets: 0.0007057760892707535
---- sumdiff_pkg-energy: 0.0007055518496418291
---- perc5_mean_cpus/cache-misses: 0.0007012401845637649
---- max_max_cpus/branch-instructions: 0.0007002034324857497
---- mean_mean_cpus/instructions: 0.000696441322124706
---- perc25_mean_cpus/instructions: 0.0006936560751142809
---- perc5_perc75_cpus/cache-misses: 0.0006922805244021911
---- perc25_cache-misses: 0.0006883022021007438
---- min_cache-references: 0.0006831075347963556
---- last_opaif0/portRcvData: 0.0006820128162618032
---- perc25_perc75_cpus/branch-misses: 0.0006817478637844953
---- perc75_col_system: 0.0006785650640870578
---- perc95_perc75_cpus/instructions: 0.0006765531617472377
---- median_perc25_cpus/col_user: 0.0006744838352672427
---- mean_Inactive-anon: 0.0006738228708134647
---- perc75_max_cpus/cache-misses: 0.0006659492103203326
---- perc25_cache-references: 0.0006640129440236591
---- perc5_power: 0.0006631378481142463
---- mean_perc75_cpus/branch-misses: 0.0006623197431163075
---- last_Active-file: 0.0006610228979831468
---- perc25_perc75_cpus/instructions: 0.0006564050594196196
---- perc5_AnonPages: 0.0006480239771344767
---- perc95_intr: 0.0006457868533487373
---- min_energy: 0.0006447349873902666
---- max_mean_cpus/branch-misses: 0.0006438467481077982
---- perc75_dram-energy: 0.0006367639174349032
---- perc75_energy: 0.0006357502633569653
---- perc5_opaif0/portXmitData: 0.0006357335437823922
---- perc25_branch-misses: 0.0006323875566695422
---- perc95_PageTables: 0.0006309451223784936
---- mean_dram-energy: 0.0006295937633122927
---- median_cache-references: 0.0006288477511127394
---- median_energy: 0.000627921598986788
---- perc5_mean_cpus/instructions: 0.0006256159740267093
---- sumdiff_max_cpus/cpu-cycles: 0.0006218490952922302
---- perc25_perc75_cpus/cache-misses: 0.0006186211441326834
---- perc75_intr: 0.0006157598395360811
---- perc5_perc75_cpus/cache-references: 0.0006142038095299671
---- perc95_Cached: 0.0006068994983557673
---- perc95_max_cpus/col_system: 0.0006068282664007355
---- perc25_Inactive: 0.0006065125835064912
---- max_MemAvailable: 0.0005904265330276471
---- mean_perc25_cpus/col_idle: 0.0005894892326558566
---- mean_pgfault: 0.000582970967436714
---- median_min_cpus/col_idle: 0.0005814797913165963
---- perc95_min_cpus/cache-misses: 0.0005784531870595618
---- median_Inactive-anon: 0.0005774177772453107
---- median_perc75_cpus/branch-misses: 0.0005757694444302366
---- perc5_Inactive: 0.0005754053670479647
---- max_min_cpus/col_idle: 0.0005715052879900535
---- perc75_min_cpus/cache-misses: 0.0005694569284117388
---- max_ctxt: 0.0005679686614765589
---- perc25_branch-instructions: 0.0005618560285482513
---- perc25_perc75_cpus/branch-instructions: 0.0005594737415048105
---- median_mean_cpus/cache-references: 0.0005555545865132783
---- perc95_branch-instructions: 0.000554511422341214
---- perc75_perc75_cpus/branch-instructions: 0.0005540410325425685
---- perc95_branch-misses: 0.0005514556776803025
---- min_mean_cpus/ref-cycles: 0.0005500149752905646
---- mean_max_cpus/col_user: 0.0005492592207332743
---- min_col_user: 0.000548844432313234
---- min_mean_cpus/col_user: 0.0005449915011587114
---- median_col_user: 0.0005447703211007563
---- median_Inactive: 0.0005430242544373365
---- max_perc25_cpus/col_idle: 0.0005400885031339501
---- perc5_perc75_cpus/branch-misses: 0.0005395549329813601
---- perc95_perc25_cpus/branch-instructions: 0.000534895265255025
---- min_perc25_cpus/cpu-cycles: 0.0005325800698096354
---- max_Inactive-anon: 0.0005284402014561437
---- perc25_instructions: 0.0005281618202790418
---- min_mean_cpus/cache-misses: 0.0005275517735305926
---- median_perc25_cpus/cache-misses: 0.0005265359856429032
---- perc95_col_user: 0.000521519567285194
---- perc5_PageTables: 0.0005209184899004769
---- std_mean_cpus/instructions: 0.0005168704790373259
---- perc95_perc75_cpus/branch-instructions: 0.0005131536665527525
---- mean_Inactive: 0.000511388730253055
---- perc5_ctxt: 0.00050873418886125
---- perc75_pkg-energy: 0.0005072522117953312
---- min_branch-misses: 0.0005053301209960883
---- std_PageTables: 0.0005045041127250915
---- sumdiff_Inactive-anon: 0.0004967559141586469
---- perc95_pgfault: 0.0004963670828325524
---- perc5_perc75_cpus/instructions: 0.0004910193853199053
---- perc95_procs_running: 0.0004908282591074219
---- perc75_perc25_cpus/cpu-cycles: 0.0004906130902064922
---- max_Inactive: 0.0004904136019330213
---- max_cache-references: 0.00048806162253181204
---- max_pkg-energy: 0.0004873893099823234
---- last_pkg-energy: 0.00048559510074889394
---- perc5_opaif0/portRcvData: 0.0004838511096820312
---- max_mean_cpus/cache-misses: 0.0004824539034561487
---- last_numa_hit: 0.0004823333155230206
---- max_pgfault: 0.00048175156660714075
---- perc95_dram-energy: 0.00047462432894086645
---- perc5_cache-misses: 0.0004729257990754061
---- min_instructions: 0.00046989096823296666
---- mean_mean_cpus/cache-references: 0.0004691456698383138
---- perc25_dram-energy: 0.00046605504517790167
---- perc75_mean_cpus/col_system: 0.00046487112682063527
---- std_Inactive-anon: 0.00046203564186080606
---- max_max_cpus/col_user: 0.00045910740634313014
---- min_mean_cpus/branch-misses: 0.0004584095498071885
---- mean_pkg-energy: 0.0004508346183045218
---- mean_cpu-cycles: 0.0004464815403699439
---- perc95_mean_cpus/col_system: 0.00044266129774204235
---- std_power: 0.00044237617912266903
---- perc75_mean_cpus/ref-cycles: 0.000440254547591887
---- std_Inactive: 0.00043877838194029565
---- perc95_processes: 0.000438085724673119
---- perc75_ref-cycles: 0.00043260108761660246
---- perc25_max_cpus/col_user: 0.0004295188163768517
---- perc95_pkg-energy: 0.0004294949982338896
---- min_Active-file: 0.00042848215633703977
---- max_min_cpus/cpu-cycles: 0.0004279369487475889
---- perc75_numa_hit: 0.0004274825244816434
---- mean_power: 0.00042696016380962417
---- perc5_ref-cycles: 0.0004226036427226939
---- median_procs_running: 0.0004205357380191588
---- min_perc25_cpus/col_idle: 0.00042016763614116263
---- perc5_pkg-energy: 0.000410596141691908
---- perc95_Inactive: 0.00040825401757761133
---- perc75_Inactive-anon: 0.00040777310429663416
---- perc5_Active-anon: 0.0004076551705822528
---- perc5_col_idle: 0.00040310606786359265
---- min_pkg-energy: 0.00040175837148434334
---- perc95_instructions: 0.00040046020201908223
---- perc5_Cached: 0.00039610720229325884
---- std_dram-energy: 0.00039559084342555664
---- perc75_max_cpus/ref-cycles: 0.0003952902954987209
---- median_max_cpus/ref-cycles: 0.0003939166809993835
---- perc95_max_cpus/col_user: 0.00038878574417044944
---- perc5_col_system: 0.00038552109052528215
---- perc25_softirq: 0.0003852217379596134
---- max_perc75_cpus/cache-references: 0.00038511947034476965
---- median_cache-misses: 0.00038455880012483505
---- last_max_cpus/cache-misses: 0.00038427745915956896
---- perc95_min_cpus/instructions: 0.00038413461555467305
---- perc5_Active-file: 0.00038375160222800807
---- perc75_mean_cpus/cache-misses: 0.00038251670094526256
---- perc75_cpu-cycles: 0.0003820542275001906
---- max_col_user: 0.0003811221695410319
---- median_max_cpus/cpu-cycles: 0.0003809126363260334
---- sumdiff_AnonPages: 0.00037993224473265627
---- min_AnonPages: 0.0003793237701526135
---- perc25_perc75_cpus/col_system: 0.00037917604338423615
---- perc25_min_cpus/branch-misses: 0.00037770717604665053
---- perc5_perc75_cpus/branch-instructions: 0.0003766161551870994
---- perc25_perc75_cpus/cache-references: 0.0003761090637926164
---- median_perc75_cpus/ref-cycles: 0.00037577706582144816
---- perc75_perc25_cpus/cache-misses: 0.00037342782911334055
---- perc25_Active-file: 0.0003716664925084671
---- median_mean_cpus/col_user: 0.0003710900145075161
---- perc75_mean_cpus/cache-references: 0.00037052670554695456
---- perc25_mean_cpus/ref-cycles: 0.00036977145414639694
---- perc5_Inactive-anon: 0.000366017844074483
---- perc95_mean_cpus/cache-misses: 0.00036475054570414035
---- mean_KernelStack: 0.0003638991056084233
---- std_opaif0/portRcvData: 0.00036358049820609954
---- perc95_softirq: 0.00035869759246060596
---- min_ctxt: 0.00035849803755194496
---- perc95_KernelStack: 0.0003583434690979011
---- perc5_max_cpus/col_user: 0.0003563762033172103
---- perc95_perc25_cpus/cache-misses: 0.0003558506514363734
---- std_perc25_cpus/cache-misses: 0.0003546021717305948
---- perc25_min_cpus/instructions: 0.0003536307904719533
---- median_mean_cpus/cpu-cycles: 0.00035097063076417525
---- mean_pgfree: 0.00034806659099213366
---- min_branch-instructions: 0.00034393063171740256
---- mean_perc25_cpus/cache-misses: 0.00034319598360764566
---- perc25_perc75_cpus/cpu-cycles: 0.00034171740934401865
---- perc75_min_cpus/col_idle: 0.0003363082131113422
---- std_numa_hit: 0.000335446964988833
---- perc25_perc25_cpus/cache-references: 0.0003347915794063506
---- median_pgfree: 0.00033478298104108983
---- std_col_system: 0.0003336892062331122
---- last_pgfault: 0.0003333471757366151
---- std_mean_cpus/cache-misses: 0.00033320914553328416
---- perc95_Active-file: 0.0003305542133165835
---- std_instructions: 0.0003303076091801293
---- perc25_perc25_cpus/branch-instructions: 0.0003298695955176644
---- std_max_cpus/ref-cycles: 0.0003294347342985271
---- std_mean_cpus/col_system: 0.00032765674338509297
---- min_Cached: 0.00032693810156051833
---- median_min_cpus/instructions: 0.0003261983982486675
---- min_cache-misses: 0.0003261491447083305
---- sumdiff_MemAvailable: 0.0003255290396684218
---- median_perc25_cpus/cache-references: 0.00032522005103425205
---- min_KernelStack: 0.00032496913578783897
---- perc25_mean_cpus/cpu-cycles: 0.00032386353219509645
---- min_perc75_cpus/cache-references: 0.00032354356246187506
---- last_Inactive: 0.0003228230018498792
---- perc75_Cached: 0.0003215279241589958
---- perc25_min_cpus/cpu-cycles: 0.0003215022283748516
---- perc25_mean_cpus/col_system: 0.00032149224172274695
---- mean_cache-misses: 0.0003193377083090824
---- mean_min_cpus/col_idle: 0.0003190958649046975
---- max_perc75_cpus/branch-misses: 0.00031812655620595955
---- median_pkg-energy: 0.00031746644945972283
---- std_min_cpus/branch-instructions: 0.0003168352891485379
---- min_perc75_cpus/branch-misses: 0.0003165517346311741
---- min_perc75_cpus/cpu-cycles: 0.0003163235712979103
---- mean_instructions: 0.0003155027866281153
---- median_mean_cpus/ref-cycles: 0.0003150828671347269
---- perc25_min_cpus/col_idle: 0.0003147023115691214
---- mean_perc25_cpus/branch-instructions: 0.0003126938429579884
---- max_max_cpus/cache-misses: 0.00031145735242268637
---- perc95_min_cpus/cache-references: 0.0003107289700607465
---- min_perc75_cpus/ref-cycles: 0.00030893341074464555
---- max_col_system: 0.00030767478198333293
---- perc75_min_cpus/branch-misses: 0.0003076451487195815
---- median_perc75_cpus/cpu-cycles: 0.0003074551204256995
---- perc95_Inactive-anon: 0.0003056590608259051
---- perc75_max_cpus/cpu-cycles: 0.00030341164847662934
---- max_max_cpus/ref-cycles: 0.000302863341028288
---- median_opaif0/portRcvData: 0.0003021038580274873
---- perc25_perc25_cpus/instructions: 0.0003016230329279643
---- perc75_mean_cpus/col_user: 0.00029983934352551645
---- mean_min_cpus/cpu-cycles: 0.00029965575686221886
---- min_softirq: 0.00029846559541852116
---- median_KernelStack: 0.0002979632539222813
---- max_numa_hit: 0.0002968224778773969
---- perc75_perc75_cpus/col_user: 0.0002932211514289246
---- max_col_idle: 0.0002922410912815055
---- last_min_cpus/ref-cycles: 0.0002896876480060066
---- std_perc25_cpus/ref-cycles: 0.0002896065162071737
---- perc75_cache-misses: 0.0002875412409430056
---- std_max_cpus/cache-misses: 0.00028436323239448277
---- perc75_max_cpus/col_user: 0.00027935381463586504
---- perc75_Inactive: 0.0002781653202148805
---- mean_perc75_cpus/cache-misses: 0.0002756820293559291
---- mean_col_user: 0.00027541487392408943
---- perc25_opaif0/portXmitData: 0.00027441974228630656
---- min_Inactive: 0.000274147887478702
---- perc25_pkg-energy: 0.0002737011908118557
---- min_col_idle: 0.00027226115191440135
---- min_Inactive-anon: 0.00027154647378407247
---- std_perc75_cpus/cache-misses: 0.0002701227646771947
---- perc95_max_cpus/cpu-cycles: 0.0002696569787501255
---- perc5_branch-instructions: 0.00026600626267858396
---- perc75_max_cpus/col_idle: 0.000265228525112181
---- perc75_Active-file: 0.00026489667403047025
---- std_min_cpus/instructions: 0.0002647383801958291
---- min_perc25_cpus/branch-misses: 0.0002588563530230704
---- max_perc75_cpus/cache-misses: 0.00025673842044725867
---- std_perc25_cpus/cache-references: 0.0002538272342788928
---- std_perc75_cpus/instructions: 0.0002520688885472545
---- perc25_Inactive-anon: 0.0002517013052815281
---- max_pgfree: 0.0002502568176112822
---- perc25_min_cpus/cache-references: 0.0002490946831645217
---- perc75_col_idle: 0.0002489717159527588
---- perc95_opaif0/temp: 0.0002488424821096102
---- max_mean_cpus/col_idle: 0.0002481553343552728
---- perc95_cache-misses: 0.0002479421556205908
---- max_min_cpus/instructions: 0.00024439277273025984
---- median_col_idle: 0.00024381722967580633
---- std_perc75_cpus/cache-references: 0.00024361775330386182
---- median_branch-misses: 0.00024087135803712976
---- perc5_max_cpus/cpu-cycles: 0.00023887196383256135
---- min_ref-cycles: 0.00023838665853133297
---- perc5_KernelStack: 0.0002381779244581414
---- max_perc25_cpus/cache-misses: 0.0002356662781016836
---- perc75_max_cpus/branch-misses: 0.00023343155424562087
---- perc5_mean_cpus/ref-cycles: 0.00023186951121264012
---- mean_perc25_cpus/cache-references: 0.00023174602427804102
---- max_perc25_cpus/cache-references: 0.00023050998456916553
---- perc5_min_cpus/branch-instructions: 0.00023003079544834713
---- median_cpu-cycles: 0.00022943848754418395
---- median_mean_cpus/branch-misses: 0.00022442726463251306
---- mean_mean_cpus/col_user: 0.00022348220728927784
---- mean_perc75_cpus/ref-cycles: 0.00022317263411848713
---- max_perc25_cpus/instructions: 0.0002216089538403106
---- min_cpu-cycles: 0.00022123439657922478
---- std_cache-references: 0.00022030048529219067
---- std_perc25_cpus/branch-misses: 0.0002187315336794104
---- std_temp: 0.0002181669353125138
---- perc95_perc25_cpus/branch-misses: 0.00021810762973921283
---- perc5_min_cpus/branch-misses: 0.0002179907320595792
---- perc25_perc75_cpus/ref-cycles: 0.00021584864523241663
---- perc95_numa_hit: 0.0002149669768279237
---- max_cpu-cycles: 0.00021081530502900343
---- mean_mean_cpus/cpu-cycles: 0.00020828487774819166
---- perc95_ref-cycles: 0.00020727343224707622
---- max_Inactive-file: 0.00020534023364413175
---- mean_max_cpus/cpu-cycles: 0.00020526101896986562
---- perc75_power: 0.00020309394299551834
---- last_thp_fault_alloc: 0.00020243670942481196
---- max_Active-file: 0.0002024200431466462
---- perc75_mean_cpus/col_idle: 0.00020232768352782636
---- min_perc75_cpus/cache-misses: 0.00020194510744691918
---- mean_Active-file: 0.00020194261180436947
---- perc95_perc25_cpus/cache-references: 0.00020156483621891336
---- perc5_perc25_cpus/ref-cycles: 0.00020120986873978474
---- sumdiff_Inactive: 0.0002010582288664669
---- min_min_cpus/col_idle: 0.00020070865350826325
---- max_perc25_cpus/branch-instructions: 0.00019953083143830198
---- perc95_Inactive-file: 0.00019830382211368566
---- perc5_min_cpus/col_idle: 0.0001980060573357807
---- std_energy: 0.00019758279052083764
---- median_perc75_cpus/col_user: 0.00019642720921814622
---- perc5_min_cpus/instructions: 0.0001951022466085469
---- mean_opaif1/temp: 0.00019484258224767317
---- sumdiff_Active-anon: 0.00019457735307766113
---- perc25_opaif0/portRcvPackets: 0.0001943997962899796
---- std_opaif0/multicastRcvPackets: 0.00019326161705104326
---- perc5_max_cpus/ref-cycles: 0.00019139888526848042
---- perc25_opaif0/portRcvData: 0.00019121357049589954
---- mean_opaif0/temp: 0.00019051709444217735
---- perc5_procs_running: 0.0001890152050947044
---- sumdiff_PageTables: 0.00018881882374121027
---- max_energy: 0.00018873466064923825
---- perc5_perc75_cpus/cpu-cycles: 0.00018680338283054402
---- max_perc75_cpus/instructions: 0.00018487470522173102
---- max_mean_cpus/cpu-cycles: 0.00018222821201041822
---- perc25_mean_cpus/col_idle: 0.0001815285943635988
---- perc5_intr: 0.00018072501503217956
---- mean_min_cpus/branch-instructions: 0.00018034097997489648
---- max_perc75_cpus/branch-instructions: 0.00018007380852060943
---- perc25_KernelStack: 0.00017982167041277015
---- min_perc25_cpus/cache-misses: 0.00017978737459047349
---- sumdiff_dram-energy: 0.00017931349303834066
---- perc5_instructions: 0.00017920652177299003
---- std_perc75_cpus/ref-cycles: 0.00017864887843162426
---- max_mean_cpus/col_system: 0.00017728242320506817
---- max_min_cpus/cache-misses: 0.00017687525731872146
---- perc95_mean_cpus/cpu-cycles: 0.0001749773183766694
---- last_max_cpus/instructions: 0.00017442318546522954
---- std_min_cpus/cache-references: 0.00017438165776247912
---- max_opaif0/portRcvData: 0.00017330663601945422
---- sumdiff_Cached: 0.0001728409755858977
---- max_mean_cpus/branch-instructions: 0.000172593719960984
---- max_perc75_cpus/cpu-cycles: 0.0001725207402790752
---- median_Inactive-file: 0.0001716076559122183
---- perc5_mean_cpus/col_user: 0.0001715800805246901
---- mean_perc75_cpus/cpu-cycles: 0.00017151463335501703
---- perc95_mean_cpus/ref-cycles: 0.00017135478988831106
---- min_min_cpus/cpu-cycles: 0.00016922339068777502
---- perc95_min_cpus/branch-misses: 0.00016828945981070168
---- std_ref-cycles: 0.00016686601570153108
---- min_perc25_cpus/cache-references: 0.00016609811455003796
---- max_power: 0.00016605745028160944
---- std_softirq: 0.00016561580063444566
---- std_max_cpus/cpu-cycles: 0.00016097389329958206
---- std_procs_running: 0.00015997978299630625
---- mean_perc25_cpus/instructions: 0.0001591391318397524
---- max_min_cpus/branch-misses: 0.00015820594769931282
---- perc75_col_user: 0.00015773399875390493
---- median_ref-cycles: 0.00015762587418604958
---- min_min_cpus/branch-instructions: 0.00015744646775567878
---- perc75_softirq: 0.00015739424195559422
---- min_min_cpus/cache-misses: 0.0001567892337107696
---- max_perc25_cpus/branch-misses: 0.00015623412788844427
---- mean_temp: 0.0001552344654820801
---- mean_ref-cycles: 0.00015518543325265417
---- std_perc75_cpus/col_idle: 0.00015465700025464274
---- perc95_opaif0/multicastRcvPackets: 0.0001545356893035089
---- std_pgfault: 0.00015109720486920197
---- perc25_perc25_cpus/branch-misses: 0.00015016725560969426
---- perc5_perc25_cpus/instructions: 0.00014989101880085508
---- std_mean_cpus/col_idle: 0.00014914216277277657
---- min_pgfree: 0.00014697817479479962
---- perc95_power: 0.00014597886496815402
---- std_branch-instructions: 0.00014452052395158593
---- mean_perc75_cpus/col_system: 0.00014404932710312637
---- perc75_KernelStack: 0.00014250488256969571
---- std_min_cpus/cache-misses: 0.0001423879285508923
---- max_max_cpus/cpu-cycles: 0.00014159467309085726
---- min_intr: 0.0001404991344110556
---- std_opaif0/temp: 0.00014011758153452457
---- perc95_perc75_cpus/ref-cycles: 0.00013951526800520914
---- max_ref-cycles: 0.0001391485892267699
---- mean_perc25_cpus/branch-misses: 0.0001376174860535588
---- perc75_opaif0/temp: 0.000137523388348294
---- perc5_perc25_cpus/cpu-cycles: 0.00013701759961795047
---- std_cpu-cycles: 0.00013660554592815399
---- std_max_cpus/col_user: 0.00013613523251848988
---- max_perc75_cpus/ref-cycles: 0.00013565798879996
---- min_opaif0/portXmitPackets: 0.00013488016003654227
---- perc5_min_cpus/ref-cycles: 0.00013466785743521012
---- last_max_cpus/branch-instructions: 0.0001342607617724237
---- max_max_cpus/col_idle: 0.00013418248013221813
---- std_mean_cpus/cpu-cycles: 0.0001329395753712909
---- perc95_max_cpus/ref-cycles: 0.0001327866768704278
---- mean_opaif0/portRcvData: 0.00013165137510487968
---- perc25_opaif1/temp: 0.00013055703785496255
---- perc75_perc25_cpus/cache-references: 0.00012970789030601463
---- min_perc25_cpus/instructions: 0.00012906501030684325
---- max_perc75_cpus/col_system: 0.00012785205997025039
---- std_perc25_cpus/col_idle: 0.0001274083014980865
---- perc5_cpu-cycles: 0.0001243511387598104
---- perc95_perc75_cpus/col_system: 0.00012310561182863743
---- std_perc75_cpus/col_system: 0.00012281785306078393
---- mean_min_cpus/cache-references: 0.00012258443232041096
---- perc95_perc75_cpus/cpu-cycles: 0.00012205767180804118
---- min_perc75_cpus/branch-instructions: 0.00012183427354246377
---- perc75_opaif1/temp: 0.00012180655685647005
---- perc95_perc25_cpus/col_idle: 0.00012024565676243035
---- max_mean_cpus/col_user: 0.00012014027709714041
---- std_perc25_cpus/instructions: 0.00012004005814248591
---- perc95_mean_cpus/col_idle: 0.00011918583338961852
---- mean_softirq: 0.00011870914994930165
---- std_KernelStack: 0.00011847010636980315
---- perc95_perc25_cpus/ref-cycles: 0.00011800316322663582
---- last_max_cpus/cache-references: 0.00011630651546074372
---- last_min_cpus/col_idle: 0.00011603348919897895
---- perc5_perc75_cpus/col_user: 0.0001154580748024283
---- perc25_ref-cycles: 0.00011495862410963372
---- min_min_cpus/cache-references: 0.00011459193147313203
---- perc75_temp: 0.00011296350736154385
---- std_min_cpus/branch-misses: 0.00011200342077995392
---- max_processes: 0.00011152597625374112
---- last_Inactive-anon: 0.00011117350581661486
---- std_opaif1/portXmitData: 0.00010966816201369954
---- min_opaif1/temp: 0.00010733295953048115
---- std_col_idle: 0.00010724776126484851
---- mean_mean_cpus/ref-cycles: 0.00010680447216582264
---- median_opaif1/temp: 0.00010666975442792281
---- std_max_cpus/col_idle: 0.00010607344625345717
---- perc5_perc25_cpus/cache-references: 0.00010602900982624499
---- perc75_perc75_cpus/col_system: 0.0001055986231830963
---- perc5_opaif0/portXmitPackets: 0.00010492473675164765
---- perc95_min_cpus/col_idle: 0.00010416221210055013
---- max_perc75_cpus/col_user: 0.0001040563491271891
---- std_mean_cpus/ref-cycles: 0.00010309944816830167
---- std_mean_cpus/col_user: 0.00010260213885872498
---- perc95_opaif1/temp: 0.00010237883158928398
---- min_max_cpus/col_idle: 0.00010210443402359465
---- max_opaif0/multicastRcvPackets: 0.00010205084481441118
---- perc95_perc75_cpus/col_user: 0.00010179063194020615
---- min_thp_fault_alloc: 0.0001012380055070193
---- perc5_min_cpus/cache-references: 0.00010090538892795916
---- perc5_min_cpus/cpu-cycles: 0.00010045085359941835
---- min_mean_cpus/col_idle: 0.00010012457540037739
---- sumdiff_mean_cpus/instructions: 9.816584077764247e-05
---- min_procs_running: 9.788826991068191e-05
---- mean_perc75_cpus/col_user: 9.771568046969946e-05
---- std_min_cpus/cpu-cycles: 9.725258273552507e-05
---- perc75_perc75_cpus/ref-cycles: 9.719627386522581e-05
---- min_opaif0/portXmitData: 9.620359105832429e-05
---- last_max_cpus/ref-cycles: 9.613349030958408e-05
---- perc95_min_cpus/branch-instructions: 9.575209878131334e-05
---- perc5_perc25_cpus/cache-misses: 9.482813856379535e-05
---- median_opaif0/temp: 9.334897767734051e-05
---- perc5_opaif0/portRcvPackets: 9.284755471500055e-05
---- mean_Inactive-file: 9.248374067562938e-05
---- max_KernelStack: 9.230921319071257e-05
---- min_min_cpus/instructions: 9.214462069916529e-05
---- std_min_cpus/ref-cycles: 9.191859403264199e-05
---- min_min_cpus/branch-misses: 9.190692952295375e-05
---- std_mean_cpus/branch-instructions: 9.188265970125639e-05
---- max_min_cpus/cache-references: 9.132088778288979e-05
---- perc95_perc75_cpus/cache-misses: 9.130971034160889e-05
---- std_ctxt: 9.084481337520134e-05
---- std_col_user: 9.021363999803899e-05
---- std_perc75_cpus/branch-instructions: 8.933876119899449e-05
---- last_opaif0/temp: 8.779009957889797e-05
---- mean_perc25_cpus/cpu-cycles: 8.735820136118531e-05
---- std_processes: 8.653464216771375e-05
---- perc5_col_user: 8.566850040819266e-05
---- last_KernelStack: 8.506872521846092e-05
---- sumdiff_max_cpus/instructions: 8.500451821458901e-05
---- mean_opaif0/multicastRcvPackets: 8.474050785623045e-05
---- perc25_energy: 8.227521926442883e-05
---- last_temp: 8.224851591540202e-05
---- perc25_perc75_cpus/col_user: 7.98744232479921e-05
---- mean_processes: 7.966872077859085e-05
---- last_Inactive-file: 7.908429927269308e-05
---- max_mean_cpus/ref-cycles: 7.898232522926469e-05
---- std_min_cpus/col_idle: 7.787907851097216e-05
---- max_temp: 7.671636819882454e-05
---- max_opaif1/portXmitData: 7.572487133339203e-05
---- min_perc25_cpus/branch-instructions: 7.50689010402314e-05
---- perc5_perc25_cpus/branch-instructions: 7.444346118001824e-05
---- std_perc75_cpus/cpu-cycles: 7.416617407040643e-05
---- last_opaif1/temp: 7.28716558256704e-05
---- perc5_min_cpus/cache-misses: 7.266071246694716e-05
---- std_perc25_cpus/cpu-cycles: 7.227794078889607e-05
---- std_perc25_cpus/branch-instructions: 7.154988040309106e-05
---- std_opaif1/temp: 6.98095540488921e-05
---- min_opaif0/portRcvPackets: 6.902170136489977e-05
---- perc95_cpu-cycles: 6.795194874872763e-05
---- sumdiff_KernelStack: 6.735691039538783e-05
---- max_branch-misses: 6.705964353553241e-05
---- mean_mean_cpus/col_idle: 6.688795706318022e-05
---- perc95_col_idle: 6.670781716025691e-05
---- std_perc25_cpus/col_system: 6.635690881075008e-05
---- min_min_cpus/ref-cycles: 6.608012198991874e-05
---- perc25_opaif0/temp: 6.566971521694758e-05
---- max_opaif1/temp: 6.551164411913489e-05
---- sumdiff_opaif0/portXmitPackets: 6.53545319793395e-05
---- last_perc75_cpus/instructions: 6.528515336778383e-05
---- mean_opaif1/portRcvData: 6.350458290597687e-05
---- perc95_mean_cpus/col_user: 6.028141384922449e-05
---- last_col_idle: 6.0059794893427565e-05
---- sumdiff_opaif1/temp: 5.8233322377579536e-05
---- perc5_opaif1/temp: 5.815778258317871e-05
---- min_perc75_cpus/col_user: 5.771195856949291e-05
---- median_perc75_cpus/col_idle: 5.7305471233996825e-05
---- max_thp_collapse_alloc: 5.694797278652487e-05
---- perc95_thp_collapse_alloc: 5.66722432258115e-05
---- perc75_processes: 5.628725208432946e-05
---- perc75_opaif0/multicastRcvPackets: 5.4826106817194114e-05
---- perc25_max_cpus/col_idle: 5.4568568172414116e-05
---- max_perc75_cpus/col_idle: 5.4010211343691963e-05
---- sumdiff_max_cpus/cache-references: 5.2266376412578404e-05
---- last_mean_cpus/cache-references: 5.223594590406614e-05
---- last_perc25_cpus/cpu-cycles: 5.1726151339054765e-05
---- perc5_max_cpus/col_idle: 5.147967168056686e-05
---- sumdiff_col_system: 5.072401017396478e-05
---- mean_opaif1/portXmitData: 4.993238542465003e-05
---- mean_opaif1/portRcvPackets: 4.992326045683368e-05
---- perc5_opaif0/temp: 4.98522889877985e-05
---- perc5_softirq: 4.839038207414028e-05
---- max_opaif0/temp: 4.7743739704701585e-05
---- sumdiff_power: 4.7446745092051554e-05
---- max_opaif1/portRcvData: 4.6849402173898925e-05
---- perc95_perc75_cpus/col_idle: 4.643692660315715e-05
---- sumdiff_ref-cycles: 4.632771174456467e-05
---- perc5_perc75_cpus/col_idle: 4.6159203963123026e-05
---- perc5_temp: 4.539139728605448e-05
---- perc75_perc75_cpus/col_idle: 4.5174968384230414e-05
---- mean_perc25_cpus/col_system: 4.4580268389955534e-05
---- last_perc25_cpus/cache-references: 4.418404221880643e-05
---- median_perc75_cpus/col_system: 4.339367158516573e-05
---- perc95_opaif1/portXmitData: 4.2999249824189316e-05
---- std_busyLabel: 4.214806475546573e-05
---- max_procs_running: 4.1971842101417625e-05
---- std_opaif1/portRcvData: 4.119969370495134e-05
---- std_opaif1/portRcvPackets: 4.101742071805209e-05
---- last_opaif0/portXmitPackets: 4.0320927424045425e-05
---- std_perc75_cpus/col_user: 4.0305055466301854e-05
---- last_mean_cpus/ref-cycles: 4.028697196695775e-05
---- std_opaif1/portXmitPackets: 4.01226927335069e-05
---- last_ctxt: 4.0021590220765825e-05
---- perc75_opaif1/portXmitPackets: 3.93273213300388e-05
---- sumdiff_max_cpus/col_system: 3.9309865374666354e-05
---- median_opaif0/multicastRcvPackets: 3.917368183854839e-05
---- sumdiff_perc75_cpus/cpu-cycles: 3.900856131686421e-05
---- sumdiff_perc75_cpus/branch-instructions: 3.8913821877751116e-05
---- min_opaif0/temp: 3.744021847874245e-05
---- last_perc75_cpus/ref-cycles: 3.6996227720794705e-05
---- sumdiff_mean_cpus/cache-misses: 3.6859275401155725e-05
---- sumdiff_ctxt: 3.671566082123541e-05
---- sumdiff_perc25_cpus/ref-cycles: 3.641351476367438e-05
---- perc5_perc75_cpus/col_system: 3.639037704643539e-05
---- mean_thp_collapse_alloc: 3.619743837983623e-05
---- perc75_opaif1/portRcvData: 3.599481385206187e-05
---- sumdiff_mean_cpus/col_system: 3.5843175196985726e-05
---- sumdiff_max_cpus/branch-misses: 3.5744621628722e-05
---- sumdiff_max_cpus/branch-instructions: 3.54981961349652e-05
---- mean_mean_cpus/col_iowait: 3.526152340703992e-05
---- sumdiff_instructions: 3.459209317378316e-05
---- sumdiff_min_cpus/cpu-cycles: 3.428007886741449e-05
---- last_cache-references: 3.4119855385586333e-05
---- last_col_user: 3.410862632615827e-05
---- perc5_Inactive-file: 3.3256081107881656e-05
---- last_softirq: 3.24567736447995e-05
---- perc75_opaif1/portRcvPackets: 3.214598903293483e-05
---- last_branch-instructions: 3.2091630648075735e-05
---- sumdiff_max_cpus/col_user: 3.2080873149967975e-05
---- max_mean_cpus/col_iowait: 3.2070423895363475e-05
---- last_ref-cycles: 3.1813635020474107e-05
---- last_min_cpus/cpu-cycles: 3.1427769443424004e-05
---- sumdiff_max_cpus/ref-cycles: 3.138865728321648e-05
---- last_power: 3.1385561233595234e-05
---- median_temp: 3.1141293037730236e-05
---- max_opaif0/multicastXmitPackets: 3.099538855443088e-05
---- last_col_system: 3.078658196078746e-05
---- sumdiff_mean_cpus/branch-misses: 3.07597065023284e-05
---- sumdiff_col_user: 3.070776215081321e-05
---- last_branch-misses: 3.066488092633376e-05
---- sumdiff_cache-misses: 3.062998014447557e-05
---- min_perc75_cpus/col_idle: 3.0358220469091093e-05
---- sumdiff_mean_cpus/ref-cycles: 3.0223899723169467e-05
---- sumdiff_perc75_cpus/branch-misses: 3.0136198630290893e-05
---- last_mean_cpus/instructions: 3.013362233843943e-05
---- sumdiff_cpu-cycles: 2.8865537945862317e-05
---- sumdiff_intr: 2.8655505779172446e-05
---- std_Active-file: 2.8331367848781963e-05
---- max_perc25_cpus/col_system: 2.8328246544079356e-05
---- perc95_temp: 2.8076094160318553e-05
---- max_col_iowait: 2.7996059920424604e-05
---- last_perc25_cpus/branch-instructions: 2.7984987923030043e-05
---- perc95_perc25_cpus/col_user: 2.7811837608788337e-05
---- mean_perc25_cpus/col_user: 2.7730000729375348e-05
---- perc95_max_cpus/col_idle: 2.7681115603307463e-05
---- max_opaif1/portXmitPackets: 2.7632881324819848e-05
---- std_perc25_cpus/col_user: 2.701365570452032e-05
---- sumdiff_min_cpus/cache-misses: 2.6732750949820388e-05
---- perc75_opaif1/portXmitData: 2.667649329566806e-05
---- sumdiff_perc75_cpus/cache-misses: 2.6508483553145294e-05
---- min_busyLabel: 2.6491440936038242e-05
---- last_mean_cpus/branch-instructions: 2.647464869238424e-05
---- sumdiff_mean_cpus/col_idle: 2.6221867432181773e-05
---- mean_opaif1/portXmitPackets: 2.5704314795309746e-05
---- last_perc75_cpus/col_idle: 2.5016691869937642e-05
---- last_cpu-cycles: 2.4360904686445526e-05
---- last_perc75_cpus/cache-references: 2.420534477546279e-05
---- sumdiff_perc25_cpus/branch-misses: 2.4023745308954117e-05
---- last_perc25_cpus/cache-misses: 2.390947395953745e-05
---- std_thp_collapse_alloc: 2.3844546869792388e-05
---- std_col_iowait: 2.360007354427558e-05
---- sumdiff_busyLabel: 2.3388862832901248e-05
---- sumdiff_perc75_cpus/cache-references: 2.3336624525180873e-05
---- sumdiff_col_idle: 2.3290475137136682e-05
---- last_mean_cpus/cache-misses: 2.3033908276599603e-05
---- last_max_cpus/cpu-cycles: 2.2868789357117785e-05
---- last_procs_running: 2.283766076428296e-05
---- sumdiff_min_cpus/branch-misses: 2.2672417171888707e-05
---- sumdiff_energy: 2.239687992398892e-05
---- last_instructions: 2.2353559491834804e-05
---- last_opaif0/portRcvPackets: 2.190474973742626e-05
---- max_max_cpus/col_iowait: 2.1778106383547514e-05
---- mean_col_iowait: 2.1716600126983654e-05
---- sumdiff_perc75_cpus/ref-cycles: 2.134091792831896e-05
---- max_opaif1/portRcvPackets: 2.126687999778417e-05
---- sumdiff_opaif0/temp: 2.098655035786219e-05
---- perc95_perc25_cpus/col_system: 2.0784523567089192e-05
---- perc95_min_cpus/col_user: 2.0397860571734077e-05
---- last_perc25_cpus/instructions: 2.0160075591391995e-05
---- last_max_cpus/branch-misses: 2.000119810574274e-05
---- last_perc25_cpus/ref-cycles: 1.998767385777726e-05
---- sumdiff_min_cpus/branch-instructions: 1.9916735017080966e-05
---- mean_opaif0/multicastXmitPackets: 1.975952138586667e-05
---- sumdiff_mean_cpus/col_user: 1.9456959173206198e-05
---- std_opaif0/multicastXmitPackets: 1.945258741401432e-05
---- sumdiff_branch-misses: 1.925154227020665e-05
---- sumdiff_min_cpus/col_idle: 1.915615245926077e-05
---- sumdiff_softirq: 1.893732052071703e-05
---- sumdiff_cache-references: 1.862736827310722e-05
---- sumdiff_min_cpus/cache-references: 1.8506610932994425e-05
---- last_min_cpus/cache-references: 1.8334595511359518e-05
---- last_perc75_cpus/branch-misses: 1.8172052540936078e-05
---- last_intr: 1.799679164030576e-05
---- last_min_cpus/cache-misses: 1.7871652798029014e-05
---- mean_max_cpus/col_iowait: 1.7519576774803058e-05
---- last_max_cpus/col_system: 1.7515788019162687e-05
---- sumdiff_min_cpus/ref-cycles: 1.730889901676598e-05
---- sumdiff_opaif0/portRcvData: 1.6570969246461264e-05
---- sumdiff_max_cpus/cache-misses: 1.6514235670054308e-05
---- sumdiff_perc25_cpus/cpu-cycles: 1.651369058092826e-05
---- std_mean_cpus/col_iowait: 1.585647989493005e-05
---- sumdiff_perc25_cpus/col_idle: 1.5516721920313102e-05
---- sumdiff_mean_cpus/cache-references: 1.5375976114948166e-05
---- perc75_Inactive-file: 1.525509967425105e-05
---- min_temp: 1.5201305498639993e-05
---- perc95_opaif0/multicastXmitPackets: 1.5133761902277038e-05
---- last_mean_cpus/branch-misses: 1.5090040951938022e-05
---- median_opaif1/portRcvData: 1.5005965521775596e-05
---- sumdiff_perc75_cpus/col_idle: 1.4831321436804722e-05
---- last_cache-misses: 1.4449775813750809e-05
---- last_perc75_cpus/cpu-cycles: 1.4313011356937312e-05
---- last_mean_cpus/cpu-cycles: 1.4065835434610412e-05
---- perc75_perc25_cpus/col_user: 1.3923955649788043e-05
---- std_min_cpus/col_system: 1.3818398838228681e-05
---- last_mean_cpus/col_system: 1.3741565655641936e-05
---- sumdiff_perc25_cpus/cache-misses: 1.3601863074759832e-05
---- min_Inactive-file: 1.2971510256997379e-05
---- sumdiff_perc75_cpus/instructions: 1.2711088946493831e-05
---- sumdiff_mean_cpus/cpu-cycles: 1.2663388013305033e-05
---- last_perc75_cpus/branch-instructions: 1.2367241243677955e-05
---- sumdiff_opaif0/portRcvPackets: 1.2321664011378665e-05
---- last_energy: 1.2246478609761431e-05
---- sumdiff_Inactive-file: 1.2204662737135218e-05
---- perc25_temp: 1.1964187939669411e-05
---- sumdiff_min_cpus/col_user: 1.1963828930634429e-05
---- last_min_cpus/branch-misses: 1.1899910331906452e-05
---- sumdiff_mean_cpus/branch-instructions: 1.1681150327688617e-05
---- sumdiff_procs_running: 1.1563028510107831e-05
---- sumdiff_temp: 1.1506617180076339e-05
---- last_perc75_cpus/cache-misses: 1.1450518239073483e-05
---- last_max_cpus/col_user: 1.1315816257510758e-05
---- perc95_opaif1/portXmitPackets: 1.1172871112201501e-05
---- last_min_cpus/instructions: 1.0945524589152587e-05
---- perc95_opaif1/portRcvPackets: 1.0923610247119234e-05
---- sumdiff_branch-instructions: 1.091159190397061e-05
---- last_opaif0/portXmitData: 1.0874148096093344e-05
---- sumdiff_perc75_cpus/col_user: 1.0763565577212136e-05
---- perc25_Inactive-file: 1.0560588702148298e-05
---- last_perc25_cpus/branch-misses: 1.0538407646246721e-05
---- sumdiff_perc25_cpus/branch-instructions: 1.0150301781301758e-05
---- max_perc25_cpus/col_user: 1.0100874149513459e-05
---- sumdiff_opaif0/portXmitData: 1.002345905893102e-05
---- sumdiff_perc25_cpus/instructions: 9.80353821998409e-06
---- std_max_cpus/col_iowait: 9.57076805919824e-06
---- sumdiff_thp_fault_alloc: 9.163125737275296e-06
---- last_pgfree: 9.122912506296316e-06
---- last_perc25_cpus/col_idle: 9.061885751505272e-06
---- sumdiff_processes: 8.705187415507217e-06
---- perc75_perc25_cpus/col_system: 8.531103375119588e-06
---- last_min_cpus/branch-instructions: 8.385329165095517e-06
---- sumdiff_min_cpus/instructions: 8.168556430235159e-06
---- last_mean_cpus/col_user: 8.12129282963267e-06
---- median_opaif1/portXmitPackets: 8.10562165508273e-06
---- last_opaif0/multicastRcvPackets: 7.79744629424836e-06
---- mean_busyLabel: 7.654484668207457e-06
---- sumdiff_pgfault: 7.410582265492061e-06
---- sumdiff_opaif0/multicastRcvPackets: 7.365872102467293e-06
---- sumdiff_perc25_cpus/cache-references: 7.2093170608143445e-06
---- last_perc75_cpus/col_user: 7.094138679332554e-06
---- median_opaif1/portRcvPackets: 7.052902117107273e-06
---- median_opaif1/portXmitData: 6.446053152479255e-06
---- sumdiff_opaif1/portXmitData: 6.281166845572813e-06
---- min_mean_cpus/col_system: 6.228416973402686e-06
---- sumdiff_perc25_cpus/col_user: 6.065098947014333e-06
---- max_min_cpus/col_user: 6.0280757181882736e-06
---- median_perc25_cpus/col_system: 6.02468358031938e-06
---- sumdiff_pgfree: 5.997976107097952e-06
---- sumdiff_perc75_cpus/col_system: 5.670951416602351e-06
---- last_opaif1/portXmitPackets: 5.543485186864519e-06
---- sumdiff_opaif1/portRcvData: 5.465793974478293e-06
---- last_opaif1/portRcvPackets: 5.390020833321193e-06
---- perc5_opaif0/multicastRcvPackets: 5.357787103231711e-06
---- perc95_opaif1/portRcvData: 5.16595664890927e-06
---- median_min_cpus/col_user: 5.1326781933375765e-06
---- perc95_min_cpus/col_system: 4.80658868080345e-06
---- max_busyLabel: 4.552660627658861e-06
---- max_min_cpus/col_system: 4.433195739015072e-06
---- last_max_cpus/col_idle: 4.392424330032521e-06
---- last_perc75_cpus/col_system: 4.3821121902876095e-06
---- sumdiff_max_cpus/col_idle: 4.065147816941735e-06
---- min_opaif0/multicastRcvPackets: 3.953177180771646e-06
---- perc25_busyLabel: 3.935428598910558e-06
---- mean_min_cpus/col_user: 3.857823552576552e-06
---- sumdiff_numa_hit: 3.777133863197832e-06
---- last_mean_cpus/col_idle: 3.724773671476263e-06
---- sumdiff_opaif1/portXmitPackets: 3.683195229803554e-06
---- last_busyLabel: 2.7479794800394665e-06
---- perc75_min_cpus/col_user: 2.700834735548568e-06
---- perc25_perc25_cpus/col_user: 2.5914891015797062e-06
---- sumdiff_opaif1/portRcvPackets: 2.5448740141107584e-06
---- sumdiff_Active-file: 2.3565035217348457e-06
---- last_opaif1/portRcvData: 2.237853571965998e-06
---- last_processes: 2.1492947263514217e-06
---- perc25_opaif0/multicastRcvPackets: 1.9812518343116048e-06
---- last_opaif1/portXmitData: 1.8012101371236245e-06
---- sumdiff_thp_collapse_alloc: 1.518658465482373e-06
---- perc95_mean_cpus/col_iowait: 1.4690747255536599e-06
---- last_perc25_cpus/col_user: 1.4453184933348703e-06
---- perc5_numa_interleave: 1.3700523383320885e-06
---- sumdiff_perc25_cpus/col_system: 7.742049565422234e-07
---- sumdiff_opaif0/multicastXmitPackets: 7.663319972550531e-07
---- last_min_cpus/col_system: 7.226929843946682e-07
---- median_busyLabel: 6.75886304247887e-07
---- last_opaif0/multicastXmitPackets: 5.123513366949683e-07
---- perc95_max_cpus/col_iowait: 3.907679123422263e-07
---- last_thp_collapse_alloc: 1.9132398481507224e-07
---- perc75_numa_miss: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_numa_miss: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- min_perc75_cpus/col_system: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_perc75_cpus/col_iowait: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_perc75_cpus/col_iowait: 0.0
---- min_numa_interleave: 0.0
---- median_numa_miss: 0.0
---- std_numa_miss: 0.0
---- max_numa_miss: 0.0
---- min_numa_miss: 0.0
---- last_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_col_nice: 0.0
---- std_col_nice: 0.0
---- mean_col_nice: 0.0
---- median_col_iowait: 0.0
---- min_col_iowait: 0.0
---- last_col_iowait: 0.0
---- sumdiff_col_iowait: 0.0
---- perc95_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkDowned: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- min_opaif0/linkDowned: 0.0
---- max_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_perc75_cpus/col_iowait: 0.0
---- last_numa_foreign: 0.0
---- max_perc75_cpus/col_iowait: 0.0
---- perc75_perc25_cpus/col_nice: 0.0
---- std_Inactive-file: 0.0
---- median_btime: 0.0
---- std_perc75_cpus/col_nice: 0.0
---- max_btime: 0.0
---- mean_perc75_cpus/col_nice: 0.0
---- median_perc25_cpus/col_nice: 0.0
---- max_perc25_cpus/col_nice: 0.0
---- min_perc25_cpus/col_nice: 0.0
---- last_perc25_cpus/col_nice: 0.0
---- sumdiff_perc25_cpus/col_nice: 0.0
---- perc95_perc25_cpus/col_nice: 0.0
---- perc25_perc25_cpus/col_nice: 0.0
---- sumdiff_min_cpus/col_system: 0.0
---- perc5_perc25_cpus/col_nice: 0.0
---- std_perc25_cpus/col_nice: 0.0
---- mean_perc25_cpus/col_nice: 0.0
---- median_max_cpus/col_nice: 0.0
---- max_max_cpus/col_nice: 0.0
---- min_max_cpus/col_nice: 0.0
---- last_max_cpus/col_nice: 0.0
---- sumdiff_max_cpus/col_nice: 0.0
---- perc95_max_cpus/col_nice: 0.0
---- perc75_max_cpus/col_nice: 0.0
---- min_btime: 0.0
---- perc5_perc75_cpus/col_nice: 0.0
---- perc25_perc75_cpus/col_nice: 0.0
---- perc75_perc75_cpus/col_nice: 0.0
---- perc95_perc75_cpus/col_nice: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- median_min_cpus/col_system: 0.0
---- min_min_cpus/col_system: 0.0
---- perc95_busyLabel: 0.0
---- perc75_busyLabel: 0.0
---- median_mean_cpus/col_nice: 0.0
---- max_mean_cpus/col_nice: 0.0
---- min_mean_cpus/col_nice: 0.0
---- last_mean_cpus/col_nice: 0.0
---- sumdiff_mean_cpus/col_nice: 0.0
---- perc95_mean_cpus/col_nice: 0.0
---- perc75_mean_cpus/col_nice: 0.0
---- perc25_mean_cpus/col_nice: 0.0
---- perc25_perc25_cpus/col_system: 0.0
---- perc5_mean_cpus/col_nice: 0.0
---- std_mean_cpus/col_nice: 0.0
---- mean_mean_cpus/col_nice: 0.0
---- perc5_busyLabel: 0.0
---- median_perc75_cpus/col_nice: 0.0
---- max_perc75_cpus/col_nice: 0.0
---- min_perc75_cpus/col_nice: 0.0
---- last_perc75_cpus/col_nice: 0.0
---- sumdiff_perc75_cpus/col_nice: 0.0
---- perc5_max_cpus/col_nice: 0.0
---- perc75_min_cpus/col_system: 0.0
---- median_perc75_cpus/col_iowait: 0.0
---- median_col_nice: 0.0
---- perc5_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- median_numa_foreign: 0.0
---- perc5_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- max_col_nice: 0.0
---- std_max_cpus/col_nice: 0.0
---- min_col_nice: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc75_mean_cpus/col_iowait: 0.0
---- last_perc25_cpus/col_system: 0.0
---- perc95_col_nice: 0.0
---- perc25_mean_cpus/col_iowait: 0.0
---- min_perc25_cpus/col_system: 0.0
---- perc5_mean_cpus/col_iowait: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- std_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- sumdiff_mean_cpus/col_iowait: 0.0
---- perc25_btime: 0.0
---- perc25_min_cpus/col_system: 0.0
---- mean_max_cpus/col_nice: 0.0
---- median_min_cpus/col_nice: 0.0
---- last_btime: 0.0
---- max_min_cpus/col_nice: 0.0
---- perc5_min_cpus/col_system: 0.0
---- min_min_cpus/col_nice: 0.0
---- last_min_cpus/col_nice: 0.0
---- sumdiff_min_cpus/col_nice: 0.0
---- perc5_perc25_cpus/col_system: 0.0
---- perc95_min_cpus/col_nice: 0.0
---- sumdiff_btime: 0.0
---- perc75_min_cpus/col_nice: 0.0
---- perc95_btime: 0.0
---- perc25_min_cpus/col_nice: 0.0
---- mean_min_cpus/col_system: 0.0
---- median_mean_cpus/col_iowait: 0.0
---- perc75_btime: 0.0
---- min_mean_cpus/col_iowait: 0.0
---- last_mean_cpus/col_iowait: 0.0
---- perc5_min_cpus/col_nice: 0.0
---- std_min_cpus/col_nice: 0.0
---- mean_min_cpus/col_nice: 0.0
---- perc25_max_cpus/col_nice: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc5_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif1/symbolError: 0.0
---- median_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- mean_pgmajfault: 0.0
---- last_max_cpus/col_iowait: 0.0
---- min_max_cpus/col_iowait: 0.0
---- median_max_cpus/col_iowait: 0.0
---- mean_perc25_cpus/col_iowait: 0.0
---- std_perc25_cpus/col_iowait: 0.0
---- std_min_cpus/col_user: 0.0
---- perc5_perc25_cpus/col_iowait: 0.0
---- perc25_perc25_cpus/col_iowait: 0.0
---- perc5_min_cpus/col_user: 0.0
---- perc25_min_cpus/col_user: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- perc25_opaif1/portXmitPackets: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- std_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- max_min_cpus/col_iowait: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- perc75_pgmajfault: 0.0
---- median_thp_zero_page_alloc: 0.0
---- max_thp_zero_page_alloc: 0.0
---- min_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- min_min_cpus/col_iowait: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_min_cpus/col_iowait: 0.0
---- sumdiff_min_cpus/col_iowait: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- perc25_min_cpus/col_iowait: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc75_min_cpus/col_iowait: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc95_min_cpus/col_iowait: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_processes: 0.0
---- perc5_min_cpus/col_iowait: 0.0
---- median_procs_blocked: 0.0
---- max_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- std_procs_blocked: 0.0
---- mean_procs_blocked: 0.0
---- std_min_cpus/col_iowait: 0.0
---- sumdiff_max_cpus/col_iowait: 0.0
---- mean_min_cpus/col_iowait: 0.0
---- median_pgmajfault: 0.0
---- max_pgmajfault: 0.0
---- min_pgmajfault: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- median_processes: 0.0
---- perc25_processes: 0.0
---- min_thp_fault_fallback: 0.0
---- perc5_processes: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- mean_thp_fault_fallback: 0.0
---- median_min_cpus/col_iowait: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_max_cpus/col_iowait: 0.0
---- perc25_max_cpus/col_iowait: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- median_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_opaif1/portXmitData: 0.0
---- perc75_max_cpus/col_iowait: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- perc75_perc25_cpus/col_iowait: 0.0
---- perc95_perc25_cpus/col_iowait: 0.0
---- sumdiff_perc25_cpus/col_iowait: 0.0
---- last_perc25_cpus/col_iowait: 0.0
---- min_perc25_cpus/col_iowait: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- max_perc25_cpus/col_iowait: 0.0
---- median_perc25_cpus/col_iowait: 0.0
---- mean_perc75_cpus/col_iowait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- last_min_cpus/col_user: 0.0
---- min_min_cpus/col_user: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- std_perc75_cpus/col_iowait: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_perc75_cpus/col_iowait: 0.0
---- perc25_perc75_cpus/col_iowait: 0.0
---- perc5_perc25_cpus/col_user: 0.0
---- perc75_perc75_cpus/col_iowait: 0.0
---- min_perc25_cpus/col_user: 0.0
---- perc95_perc75_cpus/col_iowait: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- perc25_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- last_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
