- Most important features:
---- std_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- perc95_Active-anon
---- median_Active-anon
---- mean_Active
---- perc25_Active
---- perc75_Active
---- perc95_Active
---- max_Active
---- median_Active
---- perc25_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- max_AnonPages
---- median_AnonPages
---- perc95_cache-references
---- std_Cached
---- median_Cached
---- median_branch-instructions
---- mean_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- median_ctxt
---- std_Inactive
---- perc75_instructions
---- perc25_intr
---- median_intr
---- perc5_MemAvailable
---- perc25_MemAvailable
---- median_MemAvailable
---- mean_numa_hit
---- perc25_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- median_numa_interleave
---- max_opaif0/portXmitData
---- mean_opaif0/portXmitPackets
---- std_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc5_pgfault
---- perc25_pgfault
---- min_pgfault
---- median_pgfault
---- perc5_power
---- perc25_power
---- min_power
---- perc25_procs_running
---- perc25_thp_fault_alloc
---- std_MemFree
---- perc25_MemFree
---- median_MemFree
---- mean_max_cpus/branch-instructions
---- perc5_max_cpus/branch-instructions
---- perc25_max_cpus/branch-instructions
---- perc75_max_cpus/branch-instructions
---- perc95_max_cpus/branch-instructions
---- min_max_cpus/branch-instructions
---- median_max_cpus/branch-instructions
---- perc25_perc75_cpus/branch-instructions
---- perc75_mean_cpus/branch-instructions
---- median_mean_cpus/branch-instructions
---- mean_max_cpus/instructions
---- perc5_max_cpus/instructions
---- perc25_max_cpus/instructions
---- perc75_max_cpus/instructions
---- perc95_max_cpus/instructions
---- min_max_cpus/instructions
---- max_max_cpus/instructions
---- median_max_cpus/instructions
---- perc75_perc75_cpus/instructions
---- median_perc75_cpus/instructions
---- median_mean_cpus/instructions
---- median_max_cpus/col_user
---- median_min_cpus/cpu-cycles
---- median_perc25_cpus/cpu-cycles
---- mean_max_cpus/branch-misses
---- perc5_max_cpus/branch-misses
---- perc25_max_cpus/branch-misses
---- min_max_cpus/branch-misses
---- median_max_cpus/branch-misses
---- median_min_cpus/ref-cycles
---- perc75_min_cpus/cache-misses
---- median_min_cpus/cache-misses
---- mean_max_cpus/cache-misses
---- perc25_max_cpus/cache-misses
---- median_max_cpus/cache-misses
---- mean_max_cpus/cache-references
---- perc5_max_cpus/cache-references
---- perc25_max_cpus/cache-references
---- perc75_max_cpus/cache-references
---- perc95_max_cpus/cache-references
---- min_max_cpus/cache-references
---- median_max_cpus/cache-references
---- perc95_perc75_cpus/cache-references
---- perc95_mean_cpus/cache-references
---- mean_max_cpus/col_system
---- median_max_cpus/col_system
