- Most important features:
---- mean_numa_interleave: 0.03324044583673348
---- last_ctxt: 0.02961334821654065
---- mean_ctxt: 0.021801806693108064
---- std_intr: 0.020152616320127142
---- mean_opaif0/portXmitPackets: 0.020136143942605763
---- perc25_pgfault: 0.020080536589182463
---- std_numa_interleave: 0.01761829390434762
---- perc75_ctxt: 0.016081565269527257
---- perc75_intr: 0.014943122530086091
---- std_Active-anon: 0.01260101656927922
---- std_Active: 0.012258144320588893
---- std_opaif0/portXmitPackets: 0.011722082036809583
---- perc75_opaif0/portXmitPackets: 0.01128814333230487
---- std_MemAvailable: 0.010994219122035407
---- mean_numa_hit: 0.010924708425609284
---- perc25_thp_fault_alloc: 0.01046406099651181
---- perc25_power: 0.01038157796009519
---- std_opaif0/portXmitData: 0.010376028942853228
---- std_ctxt: 0.010279124598015553
---- perc75_softirq: 0.010063396235536365
---- std_MemFree: 0.009710066232573486
---- perc75_numa_hit: 0.009673471657361772
---- perc75_opaif0/portXmitData: 0.009377906196154464
---- sumdiff_MemAvailable: 0.00915079789032618
---- perc75_Active-anon: 0.009033595727494185
---- perc25_cache-references: 0.008747970027839162
---- mean_energy: 0.008708819016444698
---- perc75_AnonPages: 0.008398382940621913
---- mean_intr: 0.008069403017704542
---- sumdiff_MemFree: 0.007994098387976514
---- std_pgfree: 0.007971244447667477
---- perc75_numa_interleave: 0.007916274559690519
---- std_AnonPages: 0.007715725430718885
---- perc25_MemAvailable: 0.007569742531942172
---- sumdiff_Active: 0.007563548597460554
---- mean_Active-anon: 0.007408147629394474
---- perc25_AnonPages: 0.007214363733103724
---- perc25_ctxt: 0.006771917610674306
---- perc75_opaif0/portRcvPackets: 0.006549774050382969
---- perc25_numa_interleave: 0.006464338093635391
---- mean_cache-references: 0.0064350286091057664
---- perc25_cache-misses: 0.006340611618413949
---- std_opaif0/portRcvPackets: 0.006092571426008974
---- perc75_MemFree: 0.005988138256143022
---- perc75_col_idle: 0.00591425849379872
---- sumdiff_AnonPages: 0.005878760589296137
---- last_Active: 0.0056556037230199915
---- sumdiff_Active-anon: 0.005578806664858535
---- mean_pkg-energy: 0.00557045492174141
---- last_Active-anon: 0.005561941426836348
---- last_MemFree: 0.005559432846816423
---- perc75_power: 0.005465644677881209
---- perc25_Active: 0.005407302126160322
---- mean_power: 0.005404288442501287
---- perc25_MemFree: 0.005360802015236163
---- mean_softirq: 0.005353499491021247
---- last_numa_interleave: 0.005314608064643136
---- perc25_pkg-energy: 0.005292406902016429
---- mean_AnonPages: 0.005234071397978248
---- perc75_MemAvailable: 0.005194067683222102
---- mean_opaif0/portXmitData: 0.004847148659581395
---- last_power: 0.0048305715154761415
---- mean_thp_fault_alloc: 0.00475022201199092
---- mean_Active: 0.004744552855630949
---- std_thp_fault_alloc: 0.004742480973670469
---- perc75_energy: 0.004661906935529189
---- mean_MemFree: 0.004657928991745126
---- sumdiff_PageTables: 0.004597241706839597
---- perc75_ref-cycles: 0.004527683684470164
---- perc25_branch-instructions: 0.004443269916589633
---- mean_opaif0/portRcvPackets: 0.004441413055077756
---- perc25_numa_hit: 0.004434290918658339
---- perc75_instructions: 0.004428124537453471
---- mean_ref-cycles: 0.004404121705620641
---- mean_cache-misses: 0.004348658682778006
---- last_AnonPages: 0.004306957440250511
---- perc75_pkg-energy: 0.004260474717379778
---- std_PageTables: 0.004237170386657023
---- last_Inactive-anon: 0.004228729483805924
---- perc75_branch-instructions: 0.004156452317659535
---- perc75_Active: 0.004117275064594311
---- perc75_Cached: 0.0040989233742352435
---- last_MemAvailable: 0.004078190653276481
---- perc75_col_system: 0.004039228034639803
---- mean_Cached: 0.004002637038197143
---- perc25_ref-cycles: 0.00391594864810736
---- std_power: 0.0039075254584746925
---- perc25_Active-anon: 0.0038422352008057967
---- perc25_instructions: 0.0038137917248617452
---- std_cache-misses: 0.0037830225594421463
---- perc75_Inactive: 0.0037795491697966
---- perc25_dram-energy: 0.0037620184433704916
---- perc25_cpu-cycles: 0.003750559963324653
---- perc75_branch-misses: 0.003725243976282484
---- perc25_col_user: 0.003721067253718895
---- mean_pgfree: 0.003706250030781586
---- mean_instructions: 0.0035782940122219583
---- perc25_Cached: 0.0034274127605550997
---- perc75_cache-references: 0.0034205187355699296
---- perc25_PageTables: 0.0034178906169899633
---- perc25_energy: 0.0034130628698685814
---- last_pkg-energy: 0.0033978978139165344
---- last_Inactive: 0.003375316559208848
---- mean_branch-instructions: 0.003348185432015407
---- perc25_Inactive-anon: 0.0033410276201638277
---- std_cache-references: 0.0033317897002947423
---- perc75_thp_fault_alloc: 0.003311905325951119
---- last_Cached: 0.0032739588893276957
---- last_numa_hit: 0.003238263514624354
---- perc25_col_idle: 0.003207233629295052
---- mean_MemAvailable: 0.003143010999852731
---- last_opaif0/portXmitPackets: 0.0031429094137720762
---- perc25_Inactive: 0.0031241191407545025
---- mean_pgfault: 0.0031227728091161775
---- mean_PageTables: 0.0031212605123902273
---- perc75_PageTables: 0.0030244324400754133
---- perc75_Inactive-anon: 0.0030171176944878567
---- last_thp_fault_alloc: 0.003006619845623817
---- std_branch-misses: 0.0029799467959086886
---- perc25_branch-misses: 0.002904948614232717
---- mean_branch-misses: 0.002788772059418729
---- std_instructions: 0.002771998812332788
---- std_col_system: 0.002730803635755368
---- perc75_opaif0/portRcvData: 0.0027088106625811634
---- std_Inactive-anon: 0.002678762113194232
---- perc75_procs_running: 0.0026228283357497746
---- perc25_opaif0/portRcvData: 0.0025418438679024173
---- std_pgfault: 0.0025416567500732502
---- perc75_cpu-cycles: 0.0025214836681261067
---- perc75_col_user: 0.0024870610939453784
---- mean_Inactive: 0.0024661507480573347
---- perc25_intr: 0.0024623568591913727
---- perc25_pgfree: 0.00245601858359397
---- perc25_opaif0/portXmitPackets: 0.002415924444608844
---- std_opaif0/portRcvData: 0.002391308559385357
---- std_energy: 0.002369607638552774
---- mean_Inactive-anon: 0.0023604647893788553
---- perc75_dram-energy: 0.00235090334767061
---- mean_dram-energy: 0.002325872551191071
---- mean_col_idle: 0.002298490192367111
---- perc75_KernelStack: 0.0022817360392419
---- sumdiff_ctxt: 0.002195196224425581
---- last_PageTables: 0.002185322524340143
---- last_opaif0/portXmitData: 0.002172699681497669
---- perc25_opaif0/portRcvPackets: 0.0021700628860985643
---- perc25_softirq: 0.002153489118388366
---- perc25_opaif0/portXmitData: 0.0020974880631237348
---- sumdiff_Cached: 0.0020851105940218597
---- std_ref-cycles: 0.0020811314758920054
---- perc75_pgfault: 0.002077517831683681
---- mean_col_system: 0.0020598497073811067
---- std_pkg-energy: 0.002031489566215667
---- perc75_pgfree: 0.002020148752335018
---- perc75_opaif1/temp: 0.0020109140772880557
---- std_numa_hit: 0.002007503685499317
---- std_col_user: 0.0020049301339261846
---- mean_procs_running: 0.001935021662762837
---- perc75_cache-misses: 0.0018483223107107199
---- mean_cpu-cycles: 0.0018442472012867395
---- last_pgfault: 0.001801814622722993
---- std_Inactive: 0.0017620718675246145
---- perc25_col_system: 0.0017248624308419099
---- mean_processes: 0.0017105574326388552
---- std_branch-instructions: 0.00163796169806705
---- std_processes: 0.0015702684180346593
---- sumdiff_Inactive: 0.0015406822621605964
---- std_cpu-cycles: 0.0015335734565132483
---- perc25_procs_running: 0.001524929204192185
---- last_col_system: 0.0015239228762590333
---- mean_col_user: 0.0015159415551303688
---- sumdiff_KernelStack: 0.0014708679180092414
---- mean_opaif0/portRcvData: 0.001470500377460942
---- std_Cached: 0.0014610455096608346
---- std_opaif0/multicastRcvPackets: 0.001407995397328787
---- std_col_idle: 0.001367889469607496
---- sumdiff_cpu-cycles: 0.0013467239801296803
---- std_softirq: 0.0013050192373537757
---- last_col_user: 0.0012993055742466968
---- mean_opaif0/multicastRcvPackets: 0.0012895229734894893
---- mean_KernelStack: 0.001248339373259106
---- perc25_KernelStack: 0.0012462296545267836
---- std_opaif1/portXmitData: 0.001242143286572
---- mean_opaif0/temp: 0.0011362308844465937
---- sumdiff_Inactive-anon: 0.0011041072803277415
---- std_opaif1/portRcvData: 0.0011003206149262364
---- last_energy: 0.001096415454051054
---- perc75_Active-file: 0.0010835818568423166
---- mean_opaif1/portRcvPackets: 0.0010438943936588456
---- mean_temp: 0.0010369610435252573
---- mean_opaif1/temp: 0.001033487520832594
---- last_Inactive-file: 0.001021735099876466
---- mean_col_iowait: 0.0009988191632618328
---- last_cache-misses: 0.00096939767621558
---- last_instructions: 0.0009660808905646454
---- sumdiff_numa_interleave: 0.0009572300933316696
---- std_opaif1/portRcvPackets: 0.0009556967726031274
---- last_KernelStack: 0.0009556177454350818
---- mean_Inactive-file: 0.0009389867242978732
---- mean_busyLabel: 0.0009239559869341808
---- perc75_opaif0/temp: 0.0009103218266185343
---- mean_opaif1/portXmitPackets: 0.0009015898792508572
---- std_KernelStack: 0.0008904444816817506
---- mean_opaif1/portXmitData: 0.0008703143993580041
---- std_opaif1/temp: 0.0008697873361074582
---- std_opaif0/temp: 0.0008491393328781406
---- last_Active-file: 0.0008429330838538818
---- std_temp: 0.0008383078625089174
---- last_branch-instructions: 0.0008338259657063039
---- perc75_temp: 0.0008097772012794174
---- perc25_Active-file: 0.000781794322350919
---- std_dram-energy: 0.0007741573893691783
---- last_opaif0/temp: 0.0007734019278785382
---- perc25_opaif1/temp: 0.0007580192543767743
---- perc75_processes: 0.0007561216790518914
---- std_opaif1/portXmitPackets: 0.0007522552348382306
---- std_col_nice: 0.0007358542035388049
---- perc25_temp: 0.0007326359635241441
---- last_ref-cycles: 0.0007288819038941743
---- std_Active-file: 0.0007257968475836567
---- last_cpu-cycles: 0.00072118083259776
---- last_cache-references: 0.000717439389033854
---- std_procs_running: 0.0006891970505707349
---- std_thp_collapse_alloc: 0.0006812992679180606
---- mean_opaif1/portRcvData: 0.0006757634514884184
---- mean_thp_collapse_alloc: 0.0006523935761666087
---- std_busyLabel: 0.0006208998430058814
---- std_col_iowait: 0.0006095772427924906
---- mean_Active-file: 0.0005963108340101802
---- sumdiff_col_user: 0.0005851445083223889
---- perc75_Inactive-file: 0.0005796702854578396
---- perc75_opaif1/portRcvData: 0.000562177069850792
---- perc75_opaif1/portXmitData: 0.0005447543623559495
---- perc25_Inactive-file: 0.0005122523471216992
---- perc25_opaif0/temp: 0.0005039826198839899
---- last_dram-energy: 0.00048091702689891276
---- sumdiff_ref-cycles: 0.000477516425872909
---- sumdiff_pkg-energy: 0.0004757540395869556
---- sumdiff_pgfault: 0.00047556924733561343
---- sumdiff_col_system: 0.000452395865258025
---- sumdiff_instructions: 0.0004498827352128013
---- perc75_opaif1/portRcvPackets: 0.0004431830722898478
---- sumdiff_energy: 0.0004298123667411012
---- last_col_idle: 0.000417624737720604
---- sumdiff_branch-instructions: 0.00040359347228492785
---- sumdiff_cache-references: 0.0003891875233874981
---- last_intr: 0.00038398142316814943
---- last_branch-misses: 0.0003753481826373528
---- perc75_opaif1/portXmitPackets: 0.0003666424373127402
---- sumdiff_intr: 0.0003576234174752002
---- perc75_opaif0/multicastRcvPackets: 0.0003252770048198328
---- last_pgfree: 0.00031821575784494403
---- sumdiff_opaif1/temp: 0.00031726819256754985
---- sumdiff_cache-misses: 0.0003113438840984831
---- sumdiff_opaif0/portXmitPackets: 0.0003007594264117373
---- sumdiff_temp: 0.00029836782715507584
---- last_opaif0/portRcvPackets: 0.0002968196794626362
---- sumdiff_busyLabel: 0.0002934856543758473
---- sumdiff_opaif0/portXmitData: 0.0002927664974202994
---- sumdiff_power: 0.00028741732856969135
---- sumdiff_thp_fault_alloc: 0.00028150112658164493
---- last_softirq: 0.00027970833997762254
---- sumdiff_opaif0/temp: 0.0002741675764022592
---- sumdiff_numa_hit: 0.0002623274057328341
---- last_opaif0/portRcvData: 0.00026121199352732987
---- sumdiff_pgfree: 0.00023921619464294222
---- sumdiff_col_idle: 0.00022975222137914644
---- last_temp: 0.00020990162727584883
---- sumdiff_softirq: 0.00019867101137806685
---- last_processes: 0.0001968448832694855
---- sumdiff_branch-misses: 0.00019322394315829258
---- last_opaif1/temp: 0.00018710375036192967
---- sumdiff_dram-energy: 0.00018389678115022625
---- perc25_opaif0/multicastRcvPackets: 0.0001807088227092991
---- sumdiff_opaif0/portRcvPackets: 0.00017163837703173366
---- sumdiff_opaif0/portRcvData: 0.000159169049237349
---- sumdiff_Active-file: 0.00013677976891154109
---- sumdiff_procs_running: 0.00012123181435667657
---- sumdiff_opaif0/multicastRcvPackets: 0.0001197296833293662
---- last_procs_running: 0.00010525672566993641
---- sumdiff_processes: 9.621936083054315e-05
---- std_Inactive-file: 8.115939219834159e-05
---- sumdiff_opaif1/portRcvPackets: 6.724314787386184e-05
---- mean_opaif0/multicastXmitPackets: 6.131335806884806e-05
---- last_opaif0/multicastRcvPackets: 5.909681630680843e-05
---- sumdiff_opaif1/portXmitPackets: 5.893734191008907e-05
---- sumdiff_Inactive-file: 5.6297666437317935e-05
---- perc25_busyLabel: 5.476078299604218e-05
---- sumdiff_opaif1/portRcvData: 5.267706255353206e-05
---- sumdiff_opaif1/portXmitData: 4.282117978150781e-05
---- std_opaif0/multicastXmitPackets: 3.6494264146064844e-05
---- last_busyLabel: 3.171965594849255e-05
---- last_opaif1/portXmitData: 3.163495226515745e-05
---- last_opaif1/portRcvPackets: 3.1623946767066294e-05
---- last_opaif1/portRcvData: 2.6874213065614238e-05
---- perc75_busyLabel: 2.5851319718729658e-05
---- last_opaif1/portXmitPackets: 2.1420619274736188e-05
---- mean_col_nice: 2.0944967790786785e-05
---- perc25_opaif1/portRcvData: 1.911414713613435e-05
---- sumdiff_thp_collapse_alloc: 1.219465457288373e-05
---- perc25_opaif1/portXmitPackets: 1.1790702330297637e-05
---- perc25_opaif1/portRcvPackets: 1.0298527859267371e-05
---- sumdiff_col_iowait: 4.523240531052826e-06
---- std_procs_blocked: 4.391512409968154e-06
---- last_thp_collapse_alloc: 3.967685914855307e-06
---- perc25_opaif1/portXmitData: 3.412522280340395e-06
---- mean_thp_fault_fallback: 0.0
---- sumdiff_btime: 0.0
---- perc25_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- sumdiff_numa_miss: 0.0
---- last_numa_miss: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- perc25_procs_blocked: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- mean_procs_blocked: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- perc25_processes: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- mean_numa_foreign: 0.0
---- std_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- perc75_btime: 0.0
---- perc75_procs_blocked: 0.0
---- std_thp_fault_fallback: 0.0
---- last_btime: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- last_col_nice: 0.0
---- sumdiff_col_nice: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- last_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- mean_numa_miss: 0.0
---- std_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- last_pgmajfault: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/symbolError: 0.0
---- std_opaif1/symbolError: 0.0
---- perc25_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/multicastXmitPackets: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkDowned: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- last_opaif0/portXmitWait: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- mean_opaif0/symbolError: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- std_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
