- Most important features:
---- std_numa_interleave: 0.02367293539872325
---- mean_ctxt: 0.01803893500095887
---- perc25_thp_fault_alloc: 0.017414621979996072
---- max_opaif0/portXmitPackets: 0.016805481514072906
---- perc75_numa_interleave: 0.015914519183559298
---- median_numa_interleave: 0.014882787837073743
---- perc95_ctxt: 0.014676601560292869
---- perc75_intr: 0.014348007617404386
---- perc95_numa_interleave: 0.013759341444659153
---- max_numa_interleave: 0.013100907180666772
---- perc25_numa_hit: 0.012157488306017514
---- min_thp_fault_alloc: 0.01184341455411699
---- mean_opaif0/portXmitPackets: 0.011737388813344593
---- median_numa_hit: 0.010728510669622382
---- perc5_ctxt: 0.009199888491033321
---- perc95_intr: 0.009104173757187946
---- std_opaif0/portXmitPackets: 0.008931425069475724
---- std_Active-anon: 0.008920656715031387
---- median_ctxt: 0.008501539385656022
---- min_power: 0.00847461137434639
---- perc75_ctxt: 0.008262556555035983
---- perc25_power: 0.00811348695830149
---- max_ctxt: 0.007799819758105417
---- mean_numa_interleave: 0.007403582554709914
---- median_pgfault: 0.007309754305663346
---- perc75_numa_hit: 0.00701231086485913
---- mean_intr: 0.006997193636845157
---- perc95_thp_fault_alloc: 0.006717641963619897
---- perc5_thp_fault_alloc: 0.006352662753574018
---- std_AnonPages: 0.00616916983827955
---- mean_cache-references: 0.005912158552550181
---- perc95_AnonPages: 0.005819929227201592
---- perc5_col_system: 0.005740008471138729
---- perc75_pgfree: 0.005690574277610853
---- perc75_AnonPages: 0.005628057057665239
---- max_intr: 0.005568913958539818
---- perc25_cache-references: 0.005549253360147146
---- perc25_AnonPages: 0.005546845209998006
---- perc5_pgfault: 0.0054564413581830885
---- min_numa_hit: 0.005342852851262835
---- mean_opaif0/portXmitData: 0.005195113877348469
---- perc75_opaif0/portXmitPackets: 0.005165292914296734
---- max_AnonPages: 0.005118301126060533
---- min_pkg-energy: 0.004980787736242973
---- median_Active: 0.004966083220664223
---- perc95_Active: 0.004925291384632849
---- perc95_pgfault: 0.004781703917825534
---- perc5_cache-references: 0.0047706969514166725
---- perc25_pgfault: 0.004700728002713967
---- std_ctxt: 0.004686432510548589
---- std_opaif0/portXmitData: 0.004672499138508792
---- perc75_power: 0.004634740267256165
---- perc95_opaif0/portXmitPackets: 0.004567429723759318
---- sumdiff_MemFree: 0.004521523786187166
---- perc95_pgfree: 0.004518516558606651
---- min_pgfree: 0.004471897581185807
---- last_numa_interleave: 0.004349369097991646
---- perc5_pkg-energy: 0.004225365303728145
---- median_branch-instructions: 0.004186976515387686
---- max_pkg-energy: 0.004091724622113906
---- perc95_ref-cycles: 0.004088702287480419
---- median_AnonPages: 0.004061721773186283
---- perc5_branch-instructions: 0.004052140731071628
---- std_MemAvailable: 0.004005363306036449
---- max_Active-anon: 0.003978144486874674
---- mean_Active-anon: 0.003961481030364844
---- max_MemAvailable: 0.0037717183449327745
---- perc5_numa_hit: 0.0037566800320209476
---- mean_AnonPages: 0.0036629408135954236
---- perc5_MemFree: 0.0036564907000221306
---- median_energy: 0.0035629891200859723
---- perc75_Active-anon: 0.0035304779750248163
---- perc25_pkg-energy: 0.0035074121255749212
---- perc95_Active-anon: 0.0034993843133151554
---- perc95_instructions: 0.003451423443989642
---- perc5_power: 0.003447379159693469
---- perc25_softirq: 0.0034275965691030336
---- mean_pgfree: 0.003420116537840232
---- max_Active: 0.0034199242520750865
---- std_Active: 0.003328208797084592
---- mean_Active: 0.0033218394047672315
---- mean_pkg-energy: 0.0032993969588280088
---- last_Active: 0.0032192352766678618
---- perc95_cache-references: 0.003212753465888487
---- perc75_MemFree: 0.003207278592496603
---- mean_cache-misses: 0.003146435686897178
---- median_Active-anon: 0.0031237509691606265
---- perc25_Active-anon: 0.0031095737936964814
---- min_Active-anon: 0.0030962146481201673
---- min_MemFree: 0.0030875075665255003
---- median_power: 0.003082311003351171
---- std_power: 0.0030703277286889385
---- median_cache-references: 0.0030105929811385453
---- perc5_pgfree: 0.003008285152623517
---- median_col_idle: 0.0029770592071987497
---- median_PageTables: 0.0029527523274898828
---- perc25_MemAvailable: 0.0029427477380323227
---- std_MemFree: 0.002923551541287157
---- median_thp_fault_alloc: 0.002918670468126908
---- mean_energy: 0.002913499983160346
---- perc95_branch-instructions: 0.0029090659154972064
---- perc95_pkg-energy: 0.0028131939753678033
---- median_opaif0/portXmitPackets: 0.002805283181432789
---- std_branch-misses: 0.002784744752204149
---- perc5_branch-misses: 0.0027799808949729747
---- perc75_Active: 0.0027598035418043244
---- perc75_pkg-energy: 0.0027121076444582793
---- sumdiff_PageTables: 0.0026775632609303862
---- last_opaif0/portXmitPackets: 0.002675847512785597
---- perc25_opaif0/portXmitPackets: 0.0026603660187455853
---- median_MemFree: 0.0026178730257408003
---- perc25_MemFree: 0.002607142799221961
---- perc95_branch-misses: 0.0025443034272145766
---- last_power: 0.002533467934552094
---- min_energy: 0.0024843668370800073
---- mean_numa_hit: 0.0024640164577706407
---- perc5_MemAvailable: 0.00245561072085654
---- perc75_col_system: 0.0024123533729036675
---- perc25_intr: 0.002369498168637884
---- median_intr: 0.0023682450121903617
---- max_cache-references: 0.0022625621304627045
---- perc5_AnonPages: 0.0022533649987443445
---- perc5_Cached: 0.002243565564544886
---- max_MemFree: 0.0022397485851661423
---- max_instructions: 0.002239069061437937
---- perc25_PageTables: 0.002216346415026858
---- max_pgfree: 0.0021855781384880024
---- min_cpu-cycles: 0.002171528030613468
---- perc25_instructions: 0.0021710793730418654
---- median_Cached: 0.0021524918945706037
---- last_Active-anon: 0.002138884112032275
---- max_Cached: 0.002131800408248665
---- perc75_Cached: 0.002127514534993651
---- perc75_branch-instructions: 0.0021260332139201718
---- perc5_PageTables: 0.0020932539163624783
---- perc75_energy: 0.0020826971562885907
---- max_cpu-cycles: 0.002056895904628486
---- perc95_Cached: 0.0020390583312113572
---- perc75_instructions: 0.00203697222516049
---- min_ref-cycles: 0.0020237967558382687
---- max_branch-misses: 0.0020197141833633065
---- perc25_branch-instructions: 0.0020195244979940856
---- max_PageTables: 0.0019941539022049846
---- perc5_cache-misses: 0.0019850277180627103
---- perc75_softirq: 0.001967922673059705
---- perc75_cpu-cycles: 0.0019607559814685256
---- perc5_intr: 0.0019391078441152612
---- max_power: 0.0019305956643729434
---- min_branch-misses: 0.0019244732475303178
---- perc75_branch-misses: 0.0019068931054493424
---- max_col_system: 0.001900782409893078
---- median_procs_running: 0.0018966952467411105
---- min_ctxt: 0.0018859121385019079
---- perc75_Inactive: 0.0018732346414323407
---- perc25_energy: 0.0018653589674668708
---- min_cache-references: 0.0018501662410073919
---- max_opaif0/portXmitData: 0.001848448378199573
---- max_thp_fault_alloc: 0.0018293813856210914
---- median_dram-energy: 0.00181992533930773
---- min_Active: 0.0018044907095833593
---- perc5_ref-cycles: 0.0017962385041793195
---- mean_procs_running: 0.001775720930208911
---- min_Inactive-anon: 0.0017737821655952775
---- min_MemAvailable: 0.001756132344075799
---- std_pkg-energy: 0.0017405889226997432
---- mean_branch-misses: 0.001734155163073418
---- last_Cached: 0.0017280766137310287
---- perc75_cache-references: 0.0017064335319377623
---- perc25_cache-misses: 0.0017037118154123562
---- perc75_PageTables: 0.0016964357613562923
---- perc5_Active: 0.0016940217271539325
---- mean_col_user: 0.0016742604777591906
---- last_AnonPages: 0.0016719237042243282
---- std_Inactive-anon: 0.0016376941175789675
---- sumdiff_AnonPages: 0.0016327584766587513
---- perc75_pgfault: 0.0016254404656833553
---- perc75_col_idle: 0.0016208500427783606
---- perc25_procs_running: 0.0015902940988299203
---- median_Inactive-anon: 0.001575788075513205
---- median_opaif0/portRcvPackets: 0.0015750756584398124
---- std_cache-references: 0.001559783362535022
---- min_softirq: 0.0015581035363164163
---- mean_Inactive: 0.0015438519263502428
---- mean_MemAvailable: 0.0015438271792528756
---- mean_thp_fault_alloc: 0.0015421828435369868
---- perc5_Active-anon: 0.001526814170369359
---- perc95_Inactive: 0.0015250420434723786
---- mean_PageTables: 0.0015003503191094506
---- perc25_Cached: 0.0014984682796205053
---- max_branch-instructions: 0.0014947573201030144
---- min_instructions: 0.0014888401047758774
---- mean_instructions: 0.0014710321389205805
---- perc25_col_user: 0.0014667536926736468
---- median_ref-cycles: 0.001459791730077402
---- sumdiff_Active: 0.001458978212389436
---- std_instructions: 0.0014386916705096738
---- perc5_opaif0/portRcvPackets: 0.0014338811981333827
---- max_ref-cycles: 0.0014288326285110413
---- perc25_dram-energy: 0.0014237495953605894
---- perc25_numa_interleave: 0.001423365018888396
---- min_branch-instructions: 0.0014176314067212551
---- min_Inactive: 0.0014090327342391922
---- mean_opaif0/portRcvPackets: 0.0013913794567148982
---- mean_opaif0/portRcvData: 0.0013831446851629706
---- min_cache-misses: 0.001359605552014706
---- mean_ref-cycles: 0.0013490359940285493
---- perc95_opaif0/portRcvData: 0.0013488749267622448
---- min_opaif0/portXmitData: 0.001347707662019166
---- perc5_energy: 0.0013375253707166661
---- perc95_PageTables: 0.001337284140873584
---- std_opaif0/portRcvData: 0.0013347775590512002
---- perc95_Inactive-anon: 0.0013340252416800195
---- perc25_Active: 0.0013192992479671968
---- perc75_col_user: 0.0013187476254538848
---- min_AnonPages: 0.0013164425409740116
---- median_instructions: 0.0013139364764104507
---- median_MemAvailable: 0.001312426699428893
---- perc25_opaif0/portRcvData: 0.0013110378828548356
---- perc5_col_user: 0.0013032497346422596
---- max_Inactive: 0.0012952234345810975
---- mean_col_system: 0.001286745502111487
---- min_PageTables: 0.0012847272826529974
---- perc5_Inactive: 0.00128320794459972
---- min_Cached: 0.001277551715398817
---- std_intr: 0.0012758877436751428
---- std_pgfree: 0.0012718748235755713
---- last_Inactive: 0.0012715840890790545
---- max_softirq: 0.0012499729601458444
---- last_Inactive-anon: 0.001243563952352027
---- mean_power: 0.0012410705156709581
---- mean_MemFree: 0.0012408565930699595
---- max_Inactive-anon: 0.0012401521981383935
---- perc95_col_system: 0.0012380381339433997
---- perc25_ref-cycles: 0.0012323751536091004
---- sumdiff_MemAvailable: 0.0012295390867061782
---- std_pgfault: 0.0012110906768511823
---- perc5_instructions: 0.0012066559883810964
---- perc25_branch-misses: 0.0011978648629956674
---- mean_Cached: 0.0011783007167328844
---- last_MemFree: 0.0011751257121089935
---- last_MemAvailable: 0.0011684656419947053
---- max_pgfault: 0.0011648660482734877
---- perc95_MemFree: 0.0011623778138070318
---- perc95_cpu-cycles: 0.0011533658600859683
---- median_pkg-energy: 0.0011531531538194588
---- median_softirq: 0.0011528873840735568
---- mean_branch-instructions: 0.0011526497702799782
---- median_col_user: 0.0011424054002697108
---- perc25_cpu-cycles: 0.001135635547915161
---- perc95_cache-misses: 0.0011257826526870408
---- mean_Inactive-anon: 0.001116258353593896
---- max_cache-misses: 0.0011158365832131503
---- perc95_opaif0/portRcvPackets: 0.0011091402564010666
---- min_col_idle: 0.0011060119806145586
---- perc95_opaif0/temp: 0.001105466750052141
---- min_col_system: 0.0011038437076153183
---- std_thp_fault_alloc: 0.0010924762587026812
---- perc25_opaif0/portXmitData: 0.0010882423895072135
---- perc95_MemAvailable: 0.0010740982435345945
---- perc5_Inactive-anon: 0.0010701338539909839
---- perc75_Inactive-anon: 0.0010620447232706125
---- perc75_opaif0/portRcvPackets: 0.0010564344840079496
---- sumdiff_Active-anon: 0.0010522858945840698
---- perc95_col_idle: 0.0010460455849947326
---- median_opaif0/portRcvData: 0.0010407723231938013
---- perc25_Inactive: 0.001038910881460465
---- std_Inactive: 0.0010287122545915353
---- std_opaif0/portRcvPackets: 0.0010267447611546517
---- perc75_opaif0/portXmitData: 0.0010262300836166955
---- perc5_cpu-cycles: 0.0010219538846636617
---- perc5_temp: 0.0010208970021577358
---- min_opaif0/portRcvData: 0.0009826612205214318
---- std_energy: 0.000980410317646707
---- perc25_ctxt: 0.0009760935248057885
---- perc25_col_system: 0.0009648596431721752
---- min_KernelStack: 0.0009615365891088004
---- perc75_dram-energy: 0.0009544659348883907
---- max_col_user: 0.0009202263260864853
---- max_col_idle: 0.0009196675603656891
---- std_col_idle: 0.0009099125404216465
---- mean_dram-energy: 0.000903758250214341
---- min_col_user: 0.0008977889219019046
---- perc95_dram-energy: 0.0008844540845422942
---- std_branch-instructions: 0.0008841959722428616
---- perc5_dram-energy: 0.0008819659487091072
---- perc25_Inactive-anon: 0.0008816326649044125
---- perc5_opaif0/portXmitPackets: 0.0008815963652557716
---- perc75_thp_fault_alloc: 0.0008655005931819993
---- mean_KernelStack: 0.0008617305377938818
---- last_pkg-energy: 0.0008606655307294868
---- median_KernelStack: 0.0008504490860268575
---- median_cpu-cycles: 0.0008426117856371828
---- sumdiff_Inactive-anon: 0.0008423454864466404
---- perc75_KernelStack: 0.0008240655957604126
---- mean_cpu-cycles: 0.0008150146172888655
---- perc75_ref-cycles: 0.0008125436085923623
---- median_branch-misses: 0.0008096360738404421
---- std_col_user: 0.0008050657041593301
---- perc75_MemAvailable: 0.0008028826575262172
---- perc95_power: 0.0008020828223349215
---- max_opaif0/portRcvPackets: 0.0007732795722080018
---- perc25_pgfree: 0.000773016463055362
---- min_pgfault: 0.0007703526696959908
---- perc95_opaif0/portXmitData: 0.0007618428515084717
---- std_PageTables: 0.0007611676966740776
---- std_cache-misses: 0.0007591896856124828
---- max_KernelStack: 0.000757791151861205
---- median_opaif0/portXmitData: 0.000742481061927298
---- min_dram-energy: 0.0007417601622493334
---- perc5_opaif0/portXmitData: 0.0007405520934864836
---- perc75_opaif0/portRcvData: 0.0007378482742505869
---- perc95_softirq: 0.000737399034045606
---- sumdiff_Inactive: 0.0007369338059060024
---- max_opaif0/portRcvData: 0.0007271857931403001
---- perc5_KernelStack: 0.0007231423631358486
---- median_Inactive: 0.0007153316882419498
---- perc25_col_idle: 0.0007113485508492271
---- min_procs_running: 0.0007108891584056077
---- median_opaif0/temp: 0.0006999682011385543
---- std_opaif1/portXmitData: 0.0006981786922817315
---- median_cache-misses: 0.0006884932867663528
---- perc25_opaif0/portRcvPackets: 0.0006864367945864443
---- max_energy: 0.000682869321316258
---- perc5_softirq: 0.0006808266343818556
---- max_opaif0/multicastRcvPackets: 0.0006798125942354961
---- max_processes: 0.0006753128578547556
---- perc95_KernelStack: 0.0006724804994089264
---- sumdiff_Cached: 0.0006698628798078593
---- perc5_col_idle: 0.0006647650639535634
---- perc25_KernelStack: 0.0006640963606860563
---- std_Cached: 0.0006640949574997745
---- perc75_Active-file: 0.0006576039831548764
---- std_procs_running: 0.0006454254386756067
---- max_Inactive-file: 0.0006440114567126981
---- min_intr: 0.0006434708027203711
---- perc75_cache-misses: 0.0006336123062792461
---- max_opaif1/portRcvData: 0.0006308957095974826
---- perc75_procs_running: 0.0006201656480064433
---- std_col_system: 0.0006071027729731037
---- mean_processes: 0.0005979114095188202
---- std_opaif1/portRcvPackets: 0.0005965912189228726
---- perc95_col_user: 0.0005907147907617219
---- perc95_processes: 0.0005869269378898864
---- last_cache-references: 0.0005838697977415127
---- max_numa_hit: 0.0005837135401959252
---- perc5_opaif0/portRcvData: 0.0005780211040421832
---- median_temp: 0.0005759169444712707
---- perc75_Inactive-file: 0.0005678233341779779
---- min_opaif0/portRcvPackets: 0.0005661615253924917
---- max_opaif1/portXmitPackets: 0.0005617931362558681
---- std_opaif0/multicastRcvPackets: 0.0005555909629009255
---- perc95_opaif0/multicastRcvPackets: 0.0005519434582910178
---- perc95_energy: 0.0005501789835811813
---- perc5_Inactive-file: 0.0005477050249346365
---- median_col_system: 0.0005450878319793829
---- mean_col_idle: 0.0005348411035392109
---- last_ctxt: 0.000532222384883587
---- last_PageTables: 0.0005318508782202493
---- last_energy: 0.0005223419987631732
---- perc25_Active-file: 0.0005207676868586521
---- mean_softirq: 0.0005162816988429452
---- perc95_procs_running: 0.0004967634658563644
---- max_dram-energy: 0.00048195726741420507
---- std_numa_hit: 0.00047881742376935883
---- mean_pgfault: 0.0004737730389681992
---- perc95_Inactive-file: 0.0004663668668419282
---- perc95_numa_hit: 0.00046356210716810235
---- perc95_opaif1/portXmitData: 0.0004585535488280951
---- sumdiff_ctxt: 0.0004472974379889869
---- std_opaif1/portXmitPackets: 0.00044568600365362535
---- std_processes: 0.00044365623802955343
---- max_Active-file: 0.000420427810390934
---- last_instructions: 0.00041948100610926785
---- std_ref-cycles: 0.0004184782300584874
---- std_Active-file: 0.000418339387961774
---- min_opaif0/portXmitPackets: 0.00040641284403140644
---- perc5_Active-file: 0.0004033483199795964
---- sumdiff_col_idle: 0.00039999535904450707
---- last_Active-file: 0.0003977335802261024
---- max_opaif1/portXmitData: 0.00039286354003408193
---- perc95_opaif1/portRcvData: 0.0003903349329584342
---- std_col_iowait: 0.0003791491826117952
---- sumdiff_KernelStack: 0.00037775005936732713
---- mean_opaif0/temp: 0.0003760951832269118
---- std_cpu-cycles: 0.0003745307121320151
---- max_opaif1/portRcvPackets: 0.00037312060689635886
---- max_thp_collapse_alloc: 0.00036935629564332546
---- perc95_opaif1/portRcvPackets: 0.0003689863165055578
---- mean_Active-file: 0.0003557230903625772
---- last_KernelStack: 0.0003534251446046975
---- mean_temp: 0.00035175577234371837
---- std_temp: 0.0003508030803388765
---- perc5_opaif0/temp: 0.0003424761530963766
---- sumdiff_numa_interleave: 0.0003354214769402648
---- mean_opaif0/multicastRcvPackets: 0.000334816677548883
---- median_pgfree: 0.00033463322286249547
---- perc95_opaif1/portXmitPackets: 0.0003327060675997865
---- perc25_Inactive-file: 0.00032149326672435474
---- perc75_processes: 0.0003171724414595453
---- median_Inactive-file: 0.00031558474443277074
---- perc95_opaif1/temp: 0.0003113448352192477
---- mean_thp_collapse_alloc: 0.0003023528241874697
---- mean_opaif1/portRcvPackets: 0.00030098838434933553
---- std_KernelStack: 0.0002995451783815833
---- std_opaif0/temp: 0.00029841010297496155
---- perc75_opaif0/temp: 0.0002895544513521296
---- std_opaif1/temp: 0.00028831762699893694
---- max_opaif1/temp: 0.0002866072402554794
---- mean_opaif1/portXmitData: 0.00027369241514178816
---- perc5_opaif1/temp: 0.00027240231006557465
---- mean_Inactive-file: 0.0002693418168269905
---- perc25_opaif0/temp: 0.0002673580147673262
---- last_branch-instructions: 0.0002637773336935561
---- last_Inactive-file: 0.00026241682124857887
---- std_opaif1/portRcvData: 0.00026164466477205875
---- last_col_user: 0.0002601521217458978
---- mean_opaif1/temp: 0.00025964158622670045
---- mean_opaif1/portXmitPackets: 0.00025707838263341784
---- sumdiff_instructions: 0.00025606733980850936
---- perc95_Active-file: 0.0002555898305269425
---- max_procs_running: 0.00024711592037681703
---- perc75_opaif1/portRcvPackets: 0.00023675049350861509
---- median_opaif1/temp: 0.00023318650938081875
---- min_Inactive-file: 0.0002221237587827673
---- std_thp_collapse_alloc: 0.00022129052203942982
---- std_softirq: 0.00021676417501727388
---- std_dram-energy: 0.00021654986742328336
---- last_cache-misses: 0.0002138147080172532
---- sumdiff_col_user: 0.00021182867497630513
---- median_opaif0/multicastRcvPackets: 0.0002080434561468277
---- last_dram-energy: 0.00020544599023074894
---- sumdiff_temp: 0.00020422697909904246
---- median_Active-file: 0.00019063567328948323
---- perc75_opaif1/portXmitData: 0.0001894014174433816
---- perc5_procs_running: 0.00018598056510327974
---- perc75_opaif1/temp: 0.00017808649011167235
---- sumdiff_numa_hit: 0.00017678165001788957
---- mean_opaif1/portRcvData: 0.000176291792006198
---- last_ref-cycles: 0.00017518964570225687
---- perc25_temp: 0.00017315783002228472
---- sumdiff_pgfault: 0.00017026700804527223
---- perc75_opaif1/portXmitPackets: 0.00017016838470210885
---- last_cpu-cycles: 0.00016669867889916888
---- sumdiff_col_system: 0.00016102403005571907
---- last_intr: 0.00015828570879621774
---- perc75_opaif1/portRcvData: 0.00015515457542807112
---- sumdiff_opaif1/temp: 0.00015102916510962756
---- sumdiff_opaif0/portXmitData: 0.00014752585905951425
---- sumdiff_branch-instructions: 0.00014737664822443532
---- sumdiff_ref-cycles: 0.0001473306560888852
---- perc95_thp_collapse_alloc: 0.00014729497445350635
---- sumdiff_pkg-energy: 0.00014598597204888882
---- last_temp: 0.00014468540190096246
---- sumdiff_intr: 0.0001437806792493397
---- sumdiff_branch-misses: 0.0001434497085366887
---- min_temp: 0.00014288172620428925
---- last_opaif0/portXmitData: 0.00014188430196756727
---- std_col_nice: 0.00014120818811067104
---- last_col_system: 0.00013833602263551412
---- perc25_opaif1/temp: 0.00013805241435162874
---- min_opaif0/temp: 0.0001331216850009455
---- min_Active-file: 0.0001299170217278039
---- sumdiff_power: 0.00012902008056168664
---- sumdiff_opaif0/portXmitPackets: 0.0001256079832558455
---- sumdiff_cpu-cycles: 0.00012511123380234499
---- sumdiff_opaif0/temp: 0.00012429714673992305
---- last_opaif0/portRcvData: 0.00012136206586445423
---- min_opaif1/temp: 0.00012102328015356461
---- max_col_iowait: 0.00011806990254039198
---- last_numa_hit: 0.00011668399499146407
---- sumdiff_cache-references: 0.00011663142945763046
---- sumdiff_energy: 0.0001144084362869184
---- perc25_opaif0/multicastRcvPackets: 0.00011329616007659709
---- sumdiff_cache-misses: 0.00011254658798321724
---- perc95_temp: 0.00011233826305773301
---- median_opaif1/portRcvData: 0.00011047000741888384
---- median_opaif1/portXmitData: 0.00010925261440515774
---- max_opaif0/temp: 0.00010923409269591509
---- last_opaif1/temp: 0.00010754753985617541
---- last_thp_fault_alloc: 0.00010105390199667566
---- mean_col_iowait: 9.976566039454447e-05
---- last_opaif0/portRcvPackets: 9.76824029220076e-05
---- last_branch-misses: 9.719989598316214e-05
---- sumdiff_thp_fault_alloc: 9.677860432026234e-05
---- last_pgfault: 9.54459560622244e-05
---- sumdiff_opaif0/portRcvData: 9.502746373875022e-05
---- sumdiff_softirq: 8.943951157118165e-05
---- median_opaif1/portXmitPackets: 8.796410252654924e-05
---- last_processes: 8.770501555399726e-05
---- last_col_idle: 8.165290604755333e-05
---- median_opaif1/portRcvPackets: 8.14256950885949e-05
---- sumdiff_dram-energy: 7.899432107195301e-05
---- perc75_opaif0/multicastRcvPackets: 7.860468096469455e-05
---- last_opaif0/temp: 7.856548300043653e-05
---- last_softirq: 7.571341550063456e-05
---- sumdiff_pgfree: 7.125497027722295e-05
---- sumdiff_opaif0/portRcvPackets: 6.962668360390852e-05
---- std_busyLabel: 5.794159576770891e-05
---- max_temp: 5.597699912635715e-05
---- sumdiff_procs_running: 5.363998741335644e-05
---- mean_busyLabel: 5.362249546945315e-05
---- std_Inactive-file: 4.923073394104722e-05
---- sumdiff_opaif0/multicastRcvPackets: 4.6489444399934354e-05
---- last_pgfree: 4.407957541740611e-05
---- sumdiff_Active-file: 3.7041213645255844e-05
---- mean_opaif0/multicastXmitPackets: 3.4214773373655e-05
---- last_procs_running: 3.2268402232901416e-05
---- perc75_temp: 3.1387727854778506e-05
---- sumdiff_Inactive-file: 3.1062541359380435e-05
---- sumdiff_processes: 3.054187848080196e-05
---- perc5_busyLabel: 3.0380211350839476e-05
---- last_opaif1/portRcvPackets: 2.8983612527839492e-05
---- perc25_busyLabel: 2.6068440074582686e-05
---- sumdiff_opaif1/portXmitData: 2.4584102798960937e-05
---- max_busyLabel: 2.2796117225328948e-05
---- sumdiff_opaif1/portXmitPackets: 2.01266665857535e-05
---- last_opaif0/multicastRcvPackets: 1.7020977009695768e-05
---- perc25_opaif1/portXmitData: 1.7014538436120583e-05
---- mean_col_nice: 1.678013232310459e-05
---- sumdiff_opaif1/portRcvData: 1.5653466092678176e-05
---- median_processes: 1.4922005341965708e-05
---- sumdiff_opaif1/portRcvPackets: 1.4286064315029299e-05
---- max_opaif0/multicastXmitPackets: 1.3493326326965964e-05
---- last_opaif1/portXmitPackets: 1.314465264154823e-05
---- last_busyLabel: 1.1364898151764145e-05
---- sumdiff_busyLabel: 1.0870991880596633e-05
---- sumdiff_col_iowait: 9.268773616167522e-06
---- perc95_busyLabel: 7.733423212963679e-06
---- sumdiff_thp_collapse_alloc: 7.454088645803528e-06
---- max_procs_blocked: 6.122693779170836e-06
---- std_opaif0/multicastXmitPackets: 5.750976852335642e-06
---- last_col_iowait: 4.278042295489086e-06
---- last_opaif1/portRcvData: 4.2195603961684614e-06
---- perc95_col_iowait: 3.7755577047182257e-06
---- median_busyLabel: 2.7693733837801417e-06
---- min_busyLabel: 2.11771749623794e-06
---- std_procs_blocked: 2.109998768594394e-06
---- perc75_busyLabel: 1.9529385791904615e-06
---- last_opaif1/portXmitData: 1.5700199396950136e-06
---- max_col_nice: 1.5561091441129628e-06
---- perc25_opaif1/portRcvPackets: 1.5481939743679196e-06
---- sumdiff_opaif0/multicastXmitPackets: 1.4884204605209593e-06
---- perc25_opaif1/portXmitPackets: 3.3838430217504627e-07
---- perc75_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/linkDowned: 0.0
---- mean_opaif0/linkErrorRecovery: 0.0
---- median_opaif0/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/excessiveBufferOverrunErrors: 0.0
---- max_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/linkDowned: 0.0
---- std_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/linkDowned: 0.0
---- perc95_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif0/linkErrorRecovery: 0.0
---- perc5_opaif0/excessiveBufferOverrunErrors: 0.0
---- mean_opaif0/linkDowned: 0.0
---- perc95_opaif0/linkDowned: 0.0
---- perc75_opaif0/linkDowned: 0.0
---- perc95_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitConstraintErrors: 0.0
---- max_opaif0/linkDowned: 0.0
---- min_opaif0/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif0/portXmitConstraintErrors: 0.0
---- min_numa_interleave: 0.0
---- perc75_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/linkDowned: 0.0
---- sumdiff_opaif0/portXmitConstraintErrors: 0.0
---- sumdiff_opaif0/linkDowned: 0.0
---- last_opaif0/linkDowned: 0.0
---- perc5_numa_interleave: 0.0
---- last_opaif0/portXmitConstraintErrors: 0.0
---- min_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/linkDowned: 0.0
---- mean_opaif0/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/excessiveBufferOverrunErrors: 0.0
---- std_opaif0/excessiveBufferOverrunErrors: 0.0
---- median_thp_zero_page_alloc: 0.0
---- max_opaif0/portXmitConstraintErrors: 0.0
---- last_btime: 0.0
---- perc75_col_nice: 0.0
---- perc25_col_nice: 0.0
---- perc5_col_nice: 0.0
---- median_col_iowait: 0.0
---- min_col_iowait: 0.0
---- perc75_col_iowait: 0.0
---- perc25_col_iowait: 0.0
---- perc5_col_iowait: 0.0
---- median_btime: 0.0
---- max_btime: 0.0
---- min_btime: 0.0
---- sumdiff_btime: 0.0
---- sumdiff_col_nice: 0.0
---- perc95_btime: 0.0
---- perc75_btime: 0.0
---- perc25_btime: 0.0
---- perc5_btime: 0.0
---- std_btime: 0.0
---- mean_btime: 0.0
---- perc5_thp_collapse_alloc: 0.0
---- perc25_thp_collapse_alloc: 0.0
---- perc75_thp_collapse_alloc: 0.0
---- last_thp_collapse_alloc: 0.0
---- min_thp_collapse_alloc: 0.0
---- perc95_col_nice: 0.0
---- last_col_nice: 0.0
---- median_opaif0/portXmitConstraintErrors: 0.0
---- std_numa_foreign: 0.0
---- mean_opaif1/multicastRcvPackets: 0.0
---- std_opaif1/multicastRcvPackets: 0.0
---- median_numa_foreign: 0.0
---- max_numa_foreign: 0.0
---- min_numa_foreign: 0.0
---- last_numa_foreign: 0.0
---- sumdiff_numa_foreign: 0.0
---- perc95_numa_foreign: 0.0
---- perc75_numa_foreign: 0.0
---- perc25_numa_foreign: 0.0
---- perc5_numa_foreign: 0.0
---- mean_numa_foreign: 0.0
---- min_col_nice: 0.0
---- perc5_opaif1/multicastRcvPackets: 0.0
---- perc25_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif1/multicastRcvPackets: 0.0
---- perc95_opaif1/multicastRcvPackets: 0.0
---- sumdiff_opaif1/multicastRcvPackets: 0.0
---- last_opaif1/multicastRcvPackets: 0.0
---- min_opaif1/multicastRcvPackets: 0.0
---- max_opaif1/multicastRcvPackets: 0.0
---- median_opaif1/multicastRcvPackets: 0.0
---- perc75_opaif0/linkErrorRecovery: 0.0
---- median_col_nice: 0.0
---- perc25_opaif0/linkErrorRecovery: 0.0
---- perc95_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif1/portXmitDiscards: 0.0
---- perc5_opaif1/portXmitDiscards: 0.0
---- std_opaif1/portXmitDiscards: 0.0
---- mean_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitData: 0.0
---- perc5_opaif1/portXmitData: 0.0
---- median_opaif1/portXmitConstraintErrors: 0.0
---- max_opaif1/portXmitConstraintErrors: 0.0
---- min_opaif1/portXmitConstraintErrors: 0.0
---- last_opaif1/portXmitConstraintErrors: 0.0
---- sumdiff_opaif1/portXmitConstraintErrors: 0.0
---- perc95_opaif1/portXmitConstraintErrors: 0.0
---- perc75_opaif1/portXmitConstraintErrors: 0.0
---- perc25_opaif1/portXmitConstraintErrors: 0.0
---- perc5_opaif1/portXmitConstraintErrors: 0.0
---- std_opaif1/portXmitConstraintErrors: 0.0
---- mean_opaif1/portXmitConstraintErrors: 0.0
---- median_opaif1/portRcvSwitchRelayErrors: 0.0
---- max_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/portXmitDiscards: 0.0
---- perc95_opaif1/portXmitDiscards: 0.0
---- sumdiff_opaif1/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif1/portXmitDiscards: 0.0
---- std_opaif1/symbolError: 0.0
---- mean_opaif1/symbolError: 0.0
---- median_opaif1/portXmitWait: 0.0
---- max_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitWait: 0.0
---- last_opaif1/portXmitWait: 0.0
---- sumdiff_opaif1/portXmitWait: 0.0
---- perc95_opaif1/portXmitWait: 0.0
---- perc75_opaif1/portXmitWait: 0.0
---- perc25_opaif1/portXmitWait: 0.0
---- perc5_opaif1/portXmitWait: 0.0
---- std_opaif1/portXmitWait: 0.0
---- mean_opaif1/portXmitWait: 0.0
---- min_opaif1/portXmitPackets: 0.0
---- perc5_opaif1/portXmitPackets: 0.0
---- median_opaif1/portXmitDiscards: 0.0
---- max_opaif1/portXmitDiscards: 0.0
---- min_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portXmitDiscards: 0.0
---- last_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc95_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif1/symbolError: 0.0
---- sumdiff_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/portRcvErrors: 0.0
---- std_opaif1/portRcvErrors: 0.0
---- mean_opaif1/portRcvErrors: 0.0
---- min_opaif1/portRcvData: 0.0
---- perc25_opaif1/portRcvData: 0.0
---- perc5_opaif1/portRcvData: 0.0
---- median_opaif1/portRcvConstraintErrors: 0.0
---- max_opaif1/portRcvConstraintErrors: 0.0
---- min_opaif1/portRcvConstraintErrors: 0.0
---- last_opaif1/portRcvConstraintErrors: 0.0
---- sumdiff_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvConstraintErrors: 0.0
---- perc75_opaif1/portRcvConstraintErrors: 0.0
---- perc25_opaif1/portRcvConstraintErrors: 0.0
---- perc5_opaif1/portRcvConstraintErrors: 0.0
---- std_opaif1/portRcvConstraintErrors: 0.0
---- mean_opaif1/portRcvConstraintErrors: 0.0
---- perc95_opaif1/portRcvErrors: 0.0
---- last_opaif1/portRcvErrors: 0.0
---- perc75_opaif1/portRcvSwitchRelayErrors: 0.0
---- min_opaif1/portRcvErrors: 0.0
---- perc25_opaif1/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif1/portRcvSwitchRelayErrors: 0.0
---- std_opaif1/portRcvSwitchRelayErrors: 0.0
---- mean_opaif1/portRcvSwitchRelayErrors: 0.0
---- median_opaif1/portRcvRemotePhysicalErrors: 0.0
---- max_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvRemotePhysicalErrors: 0.0
---- last_opaif1/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif1/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif1/portRcvRemotePhysicalErrors: 0.0
---- std_opaif1/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif1/portRcvRemotePhysicalErrors: 0.0
---- min_opaif1/portRcvPackets: 0.0
---- perc5_opaif1/portRcvPackets: 0.0
---- median_opaif1/portRcvErrors: 0.0
---- max_opaif1/portRcvErrors: 0.0
---- perc5_opaif1/symbolError: 0.0
---- perc75_opaif1/symbolError: 0.0
---- max_opaif1/multicastXmitPackets: 0.0
---- std_thp_zero_page_alloc_failed: 0.0
---- perc25_thp_zero_page_alloc_failed: 0.0
---- perc75_thp_zero_page_alloc_failed: 0.0
---- median_procs_blocked: 0.0
---- min_procs_blocked: 0.0
---- last_procs_blocked: 0.0
---- sumdiff_procs_blocked: 0.0
---- perc95_procs_blocked: 0.0
---- perc75_procs_blocked: 0.0
---- perc25_procs_blocked: 0.0
---- perc5_procs_blocked: 0.0
---- mean_procs_blocked: 0.0
---- min_processes: 0.0
---- perc25_processes: 0.0
---- perc5_processes: 0.0
---- perc95_thp_zero_page_alloc_failed: 0.0
---- sumdiff_thp_zero_page_alloc_failed: 0.0
---- last_thp_zero_page_alloc_failed: 0.0
---- min_thp_zero_page_alloc_failed: 0.0
---- max_thp_zero_page_alloc_failed: 0.0
---- perc5_thp_zero_page_alloc_failed: 0.0
---- mean_thp_zero_page_alloc_failed: 0.0
---- median_pgmajfault: 0.0
---- mean_thp_fault_fallback: 0.0
---- min_thp_zero_page_alloc: 0.0
---- last_thp_zero_page_alloc: 0.0
---- sumdiff_thp_zero_page_alloc: 0.0
---- perc95_thp_zero_page_alloc: 0.0
---- perc75_thp_zero_page_alloc: 0.0
---- perc25_thp_zero_page_alloc: 0.0
---- perc5_thp_zero_page_alloc: 0.0
---- std_thp_zero_page_alloc: 0.0
---- mean_thp_zero_page_alloc: 0.0
---- median_thp_fault_fallback: 0.0
---- max_thp_fault_fallback: 0.0
---- min_thp_fault_fallback: 0.0
---- last_thp_fault_fallback: 0.0
---- sumdiff_thp_fault_fallback: 0.0
---- perc95_thp_fault_fallback: 0.0
---- perc75_thp_fault_fallback: 0.0
---- perc25_thp_fault_fallback: 0.0
---- perc5_thp_fault_fallback: 0.0
---- std_thp_fault_fallback: 0.0
---- median_thp_zero_page_alloc_failed: 0.0
---- max_pgmajfault: 0.0
---- perc95_opaif1/symbolError: 0.0
---- perc75_opaif1/unicastXmitPackets: 0.0
---- perc5_opaif1/unicastXmitPackets: 0.0
---- std_opaif1/unicastXmitPackets: 0.0
---- mean_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/unicastRcvPackets: 0.0
---- max_opaif1/unicastRcvPackets: 0.0
---- min_opaif1/unicastRcvPackets: 0.0
---- last_opaif1/unicastRcvPackets: 0.0
---- sumdiff_opaif1/unicastRcvPackets: 0.0
---- perc95_opaif1/unicastRcvPackets: 0.0
---- perc75_opaif1/unicastRcvPackets: 0.0
---- perc25_opaif1/unicastRcvPackets: 0.0
---- perc5_opaif1/unicastRcvPackets: 0.0
---- std_opaif1/unicastRcvPackets: 0.0
---- mean_opaif1/unicastRcvPackets: 0.0
---- median_opaif1/symbolError: 0.0
---- max_opaif1/symbolError: 0.0
---- min_opaif1/symbolError: 0.0
---- last_opaif1/symbolError: 0.0
---- sumdiff_opaif1/symbolError: 0.0
---- perc25_opaif1/unicastXmitPackets: 0.0
---- perc95_opaif1/unicastXmitPackets: 0.0
---- min_pgmajfault: 0.0
---- sumdiff_opaif1/unicastXmitPackets: 0.0
---- last_pgmajfault: 0.0
---- sumdiff_pgmajfault: 0.0
---- perc95_pgmajfault: 0.0
---- perc75_pgmajfault: 0.0
---- perc25_pgmajfault: 0.0
---- perc5_pgmajfault: 0.0
---- std_pgmajfault: 0.0
---- mean_pgmajfault: 0.0
---- mean_numa_miss: 0.0
---- std_numa_miss: 0.0
---- perc5_numa_miss: 0.0
---- perc25_numa_miss: 0.0
---- perc75_numa_miss: 0.0
---- perc95_numa_miss: 0.0
---- sumdiff_numa_miss: 0.0
---- median_opaif1/unicastXmitPackets: 0.0
---- max_opaif1/unicastXmitPackets: 0.0
---- min_opaif1/unicastXmitPackets: 0.0
---- last_opaif1/unicastXmitPackets: 0.0
---- median_opaif1/multicastXmitPackets: 0.0
---- min_opaif1/multicastXmitPackets: 0.0
---- sumdiff_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/portRcvSwitchRelayErrors: 0.0
---- last_opaif0/portRcvSwitchRelayErrors: 0.0
---- sumdiff_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_thp_zero_page_alloc: 0.0
---- perc75_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc25_opaif0/portRcvSwitchRelayErrors: 0.0
---- perc5_opaif0/portRcvSwitchRelayErrors: 0.0
---- std_opaif0/portRcvSwitchRelayErrors: 0.0
---- mean_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvRemotePhysicalErrors: 0.0
---- max_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvRemotePhysicalErrors: 0.0
---- last_opaif0/portRcvRemotePhysicalErrors: 0.0
---- sumdiff_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc95_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc75_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc25_opaif0/portRcvRemotePhysicalErrors: 0.0
---- perc5_opaif0/portRcvRemotePhysicalErrors: 0.0
---- std_opaif0/portRcvRemotePhysicalErrors: 0.0
---- mean_opaif0/portRcvRemotePhysicalErrors: 0.0
---- min_opaif0/portRcvSwitchRelayErrors: 0.0
---- median_opaif0/portRcvSwitchRelayErrors: 0.0
---- max_opaif0/portRcvErrors: 0.0
---- std_opaif0/portXmitConstraintErrors: 0.0
---- perc5_opaif0/portXmitWait: 0.0
---- std_opaif0/portXmitWait: 0.0
---- mean_opaif0/portXmitWait: 0.0
---- last_numa_miss: 0.0
---- min_numa_miss: 0.0
---- max_numa_miss: 0.0
---- median_numa_miss: 0.0
---- median_opaif0/portXmitDiscards: 0.0
---- max_opaif0/portXmitDiscards: 0.0
---- min_opaif0/portXmitDiscards: 0.0
---- last_opaif0/portXmitDiscards: 0.0
---- sumdiff_opaif0/portXmitDiscards: 0.0
---- perc95_opaif0/portXmitDiscards: 0.0
---- perc75_opaif0/portXmitDiscards: 0.0
---- perc25_opaif0/portXmitDiscards: 0.0
---- perc5_opaif0/portXmitDiscards: 0.0
---- std_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitDiscards: 0.0
---- mean_opaif0/portXmitConstraintErrors: 0.0
---- median_opaif0/portRcvErrors: 0.0
---- min_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portXmitWait: 0.0
---- perc95_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/multicastXmitPackets: 0.0
---- perc5_opaif0/multicastXmitPackets: 0.0
---- min_opaif0/multicastRcvPackets: 0.0
---- perc5_opaif0/multicastRcvPackets: 0.0
---- median_opaif0/localLinkIntegrityErrors: 0.0
---- max_opaif0/localLinkIntegrityErrors: 0.0
---- min_opaif0/localLinkIntegrityErrors: 0.0
---- last_opaif0/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif0/localLinkIntegrityErrors: 0.0
---- perc95_opaif0/localLinkIntegrityErrors: 0.0
---- perc75_opaif0/localLinkIntegrityErrors: 0.0
---- perc25_opaif0/localLinkIntegrityErrors: 0.0
---- perc5_opaif0/localLinkIntegrityErrors: 0.0
---- std_opaif0/localLinkIntegrityErrors: 0.0
---- mean_opaif0/localLinkIntegrityErrors: 0.0
---- median_opaif0/linkErrorRecovery: 0.0
---- max_opaif0/linkErrorRecovery: 0.0
---- min_opaif0/linkErrorRecovery: 0.0
---- last_opaif0/linkErrorRecovery: 0.0
---- perc75_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/multicastXmitPackets: 0.0
---- last_opaif0/portRcvErrors: 0.0
---- min_opaif0/multicastXmitPackets: 0.0
---- sumdiff_opaif0/portRcvErrors: 0.0
---- perc95_opaif0/portRcvErrors: 0.0
---- perc75_opaif0/portRcvErrors: 0.0
---- perc25_opaif0/portRcvErrors: 0.0
---- perc5_opaif0/portRcvErrors: 0.0
---- std_opaif0/portRcvErrors: 0.0
---- mean_opaif0/portRcvErrors: 0.0
---- median_opaif0/portRcvConstraintErrors: 0.0
---- max_opaif0/portRcvConstraintErrors: 0.0
---- min_opaif0/portRcvConstraintErrors: 0.0
---- last_opaif0/portRcvConstraintErrors: 0.0
---- sumdiff_opaif0/portRcvConstraintErrors: 0.0
---- perc95_opaif0/portRcvConstraintErrors: 0.0
---- perc75_opaif0/portRcvConstraintErrors: 0.0
---- perc25_opaif0/portRcvConstraintErrors: 0.0
---- perc5_opaif0/portRcvConstraintErrors: 0.0
---- std_opaif0/portRcvConstraintErrors: 0.0
---- mean_opaif0/portRcvConstraintErrors: 0.0
---- median_opaif0/multicastXmitPackets: 0.0
---- perc25_opaif0/portXmitWait: 0.0
---- perc95_opaif0/portXmitWait: 0.0
---- last_opaif1/multicastXmitPackets: 0.0
---- last_opaif1/linkErrorRecovery: 0.0
---- perc95_opaif1/linkErrorRecovery: 0.0
---- perc75_opaif1/linkErrorRecovery: 0.0
---- perc25_opaif1/linkErrorRecovery: 0.0
---- perc5_opaif1/linkErrorRecovery: 0.0
---- std_opaif1/linkErrorRecovery: 0.0
---- mean_opaif1/linkErrorRecovery: 0.0
---- median_opaif1/linkDowned: 0.0
---- max_opaif1/linkDowned: 0.0
---- min_opaif1/linkDowned: 0.0
---- last_opaif1/linkDowned: 0.0
---- sumdiff_opaif1/linkDowned: 0.0
---- perc95_opaif1/linkDowned: 0.0
---- perc75_opaif1/linkDowned: 0.0
---- perc25_opaif1/linkDowned: 0.0
---- perc5_opaif1/linkDowned: 0.0
---- std_opaif1/linkDowned: 0.0
---- mean_opaif1/linkDowned: 0.0
---- median_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/linkErrorRecovery: 0.0
---- last_opaif1/excessiveBufferOverrunErrors: 0.0
---- max_opaif1/linkErrorRecovery: 0.0
---- sumdiff_opaif1/multicastXmitPackets: 0.0
---- perc95_opaif1/multicastXmitPackets: 0.0
---- perc75_opaif1/multicastXmitPackets: 0.0
---- perc25_opaif1/multicastXmitPackets: 0.0
---- perc5_opaif1/multicastXmitPackets: 0.0
---- std_opaif1/multicastXmitPackets: 0.0
---- mean_opaif1/multicastXmitPackets: 0.0
---- median_opaif1/localLinkIntegrityErrors: 0.0
---- max_opaif1/localLinkIntegrityErrors: 0.0
---- min_opaif1/localLinkIntegrityErrors: 0.0
---- last_opaif1/localLinkIntegrityErrors: 0.0
---- sumdiff_opaif1/localLinkIntegrityErrors: 0.0
---- perc95_opaif1/localLinkIntegrityErrors: 0.0
---- perc75_opaif1/localLinkIntegrityErrors: 0.0
---- perc25_opaif1/localLinkIntegrityErrors: 0.0
---- perc5_opaif1/localLinkIntegrityErrors: 0.0
---- std_opaif1/localLinkIntegrityErrors: 0.0
---- mean_opaif1/localLinkIntegrityErrors: 0.0
---- median_opaif1/linkErrorRecovery: 0.0
---- min_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif1/excessiveBufferOverrunErrors: 0.0
---- sumdiff_opaif0/portXmitWait: 0.0
---- perc95_opaif0/unicastRcvPackets: 0.0
---- perc25_opaif0/unicastRcvPackets: 0.0
---- perc5_opaif0/unicastRcvPackets: 0.0
---- std_opaif0/unicastRcvPackets: 0.0
---- mean_opaif0/unicastRcvPackets: 0.0
---- median_opaif0/symbolError: 0.0
---- max_opaif0/symbolError: 0.0
---- min_opaif0/symbolError: 0.0
---- last_opaif0/symbolError: 0.0
---- sumdiff_opaif0/symbolError: 0.0
---- perc95_opaif0/symbolError: 0.0
---- perc75_opaif0/symbolError: 0.0
---- perc25_opaif0/symbolError: 0.0
---- perc5_opaif0/symbolError: 0.0
---- std_opaif0/symbolError: 0.0
---- mean_opaif0/symbolError: 0.0
---- median_opaif0/portXmitWait: 0.0
---- max_opaif0/portXmitWait: 0.0
---- min_opaif0/portXmitWait: 0.0
---- last_opaif0/portXmitWait: 0.0
---- perc75_opaif0/unicastRcvPackets: 0.0
---- sumdiff_opaif0/unicastRcvPackets: 0.0
---- perc95_opaif1/excessiveBufferOverrunErrors: 0.0
---- last_opaif0/unicastRcvPackets: 0.0
---- perc75_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc25_opaif1/excessiveBufferOverrunErrors: 0.0
---- perc5_opaif1/excessiveBufferOverrunErrors: 0.0
---- std_opaif1/excessiveBufferOverrunErrors: 0.0
---- mean_opaif1/excessiveBufferOverrunErrors: 0.0
---- median_opaif0/unicastXmitPackets: 0.0
---- max_opaif0/unicastXmitPackets: 0.0
---- min_opaif0/unicastXmitPackets: 0.0
---- last_opaif0/unicastXmitPackets: 0.0
---- sumdiff_opaif0/unicastXmitPackets: 0.0
---- perc95_opaif0/unicastXmitPackets: 0.0
---- perc75_opaif0/unicastXmitPackets: 0.0
---- perc25_opaif0/unicastXmitPackets: 0.0
---- perc5_opaif0/unicastXmitPackets: 0.0
---- std_opaif0/unicastXmitPackets: 0.0
---- mean_opaif0/unicastXmitPackets: 0.0
---- median_opaif0/unicastRcvPackets: 0.0
---- max_opaif0/unicastRcvPackets: 0.0
---- min_opaif0/unicastRcvPackets: 0.0
---- median_thp_collapse_alloc: 0.0
