- Most important features:
---- std_Active-anon
---- perc5_Active-anon
---- perc25_Active-anon
---- perc75_Active-anon
---- perc95_Active-anon
---- max_Active-anon
---- median_Active-anon
---- mean_Active
---- std_Active
---- perc25_Active
---- perc75_Active
---- perc95_Active
---- sumdiff_Active
---- min_Active
---- max_Active
---- median_Active
---- std_AnonPages
---- perc5_AnonPages
---- perc25_AnonPages
---- perc75_AnonPages
---- perc95_AnonPages
---- last_AnonPages
---- min_AnonPages
---- max_AnonPages
---- median_AnonPages
---- perc5_branch-instructions
---- perc75_branch-instructions
---- perc95_branch-instructions
---- max_branch-instructions
---- median_branch-instructions
---- perc5_branch-misses
---- min_branch-misses
---- max_branch-misses
---- max_cache-misses
---- mean_cache-references
---- perc5_cache-references
---- perc25_cache-references
---- perc95_cache-references
---- min_cache-references
---- max_cache-references
---- median_cache-references
---- perc95_Cached
---- last_Cached
---- perc75_col_idle
---- min_cpu-cycles
---- perc95_col_user
---- mean_ctxt
---- perc75_ctxt
---- perc95_ctxt
---- max_ctxt
---- median_ctxt
---- mean_energy
---- perc5_energy
---- min_energy
---- max_Inactive-anon
---- perc95_Inactive
---- last_Inactive
---- max_Inactive
---- std_instructions
---- perc25_instructions
---- perc75_instructions
---- perc95_instructions
---- max_instructions
---- max_intr
---- perc5_MemAvailable
---- min_MemAvailable
---- std_MemFree
---- min_MemFree
---- perc5_numa_hit
---- perc25_numa_hit
---- perc75_numa_hit
---- median_numa_hit
---- mean_numa_interleave
---- std_numa_interleave
---- perc75_numa_interleave
---- perc95_numa_interleave
---- max_numa_interleave
---- max_opaif0/portXmitData
---- std_opaif0/portXmitPackets
---- max_opaif0/portXmitPackets
---- perc95_PageTables
---- perc25_pgfault
---- perc75_pgfault
---- min_pgfault
---- median_pgfault
---- max_pgfree
---- perc5_pkg-energy
---- perc25_pkg-energy
---- perc75_pkg-energy
---- perc95_pkg-energy
---- min_pkg-energy
---- max_pkg-energy
---- median_pkg-energy
---- perc5_power
---- perc25_power
---- perc75_power
---- min_power
---- median_power
---- min_ref-cycles
---- perc25_thp_fault_alloc
